public class androidx.core.math.MathUtils extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.math.MathUtils $r0;

        $r0 := @this: androidx.core.math.MathUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double clamp(double, double, double)
    {
        double $d0, $d1, $d2;
        byte $b0;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $d2 := @parameter2: double;

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        return $d1;

     label1:
        $b0 = $d0 cmpl $d2;

        if $b0 <= 0 goto label2;

        return $d2;

     label2:
        return $d0;
    }

    public static float clamp(float, float, float)
    {
        float $f0, $f1, $f2;
        byte $b0;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label1;

        return $f1;

     label1:
        $b0 = $f0 cmpl $f2;

        if $b0 <= 0 goto label2;

        return $f2;

     label2:
        return $f0;
    }

    public static int clamp(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i0 >= $i1 goto label1;

        return $i1;

     label1:
        if $i0 <= $i2 goto label2;

        return $i2;

     label2:
        return $i0;
    }
}
