class androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
{
    final androidx.coordinatorlayout.widget.CoordinatorLayout this$0;

    void <init>(androidx.coordinatorlayout.widget.CoordinatorLayout)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener $r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r1;

        $r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener;

        $r1 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout;

        $r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener: androidx.coordinatorlayout.widget.CoordinatorLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreDraw()
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener $r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r1;

        $r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener;

        $r1 = $r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$OnPreDrawListener: androidx.coordinatorlayout.widget.CoordinatorLayout this$0>;

        virtualinvoke $r1.<androidx.coordinatorlayout.widget.CoordinatorLayout: void onChildViewsChanged(int)>(0);

        return 1;
    }
}
