class androidx.loader.content.ModernAsyncTask$2 extends androidx.loader.content.ModernAsyncTask$WorkerRunnable
{
    final androidx.loader.content.ModernAsyncTask this$0;

    void <init>(androidx.loader.content.ModernAsyncTask)
    {
        androidx.loader.content.ModernAsyncTask$2 $r0;
        androidx.loader.content.ModernAsyncTask $r1;

        $r0 := @this: androidx.loader.content.ModernAsyncTask$2;

        $r1 := @parameter0: androidx.loader.content.ModernAsyncTask;

        $r0.<androidx.loader.content.ModernAsyncTask$2: androidx.loader.content.ModernAsyncTask this$0> = $r1;

        specialinvoke $r0.<androidx.loader.content.ModernAsyncTask$WorkerRunnable: void <init>()>();

        return;
    }

    public java.lang.Object call() throws java.lang.Exception
    {
        androidx.loader.content.ModernAsyncTask$2 $r0;
        java.lang.Object $r1, $r4;
        androidx.loader.content.ModernAsyncTask $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.lang.Object[] $r5;
        java.lang.Throwable $r6, $r7;

        $r0 := @this: androidx.loader.content.ModernAsyncTask$2;

        $r2 = $r0.<androidx.loader.content.ModernAsyncTask$2: androidx.loader.content.ModernAsyncTask this$0>;

        $r3 = $r2.<androidx.loader.content.ModernAsyncTask: java.util.concurrent.atomic.AtomicBoolean mTaskInvoked>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        $r4 = null;

     label1:
        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

        $r2 = $r0.<androidx.loader.content.ModernAsyncTask$2: androidx.loader.content.ModernAsyncTask this$0>;

        $r5 = $r0.<androidx.loader.content.ModernAsyncTask$2: java.lang.Object[] mParams>;

        $r1 = virtualinvoke $r2.<androidx.loader.content.ModernAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>($r5);

     label2:
        $r4 = $r1;

     label3:
        staticinvoke <android.os.Binder: void flushPendingCommands()>();

     label4:
        $r2 = $r0.<androidx.loader.content.ModernAsyncTask$2: androidx.loader.content.ModernAsyncTask this$0>;

        virtualinvoke $r2.<androidx.loader.content.ModernAsyncTask: java.lang.Object postResult(java.lang.Object)>($r1);

        return $r1;

     label5:
        $r6 := @caughtexception;

        goto label8;

     label6:
        $r7 := @caughtexception;

     label7:
        $r2 = $r0.<androidx.loader.content.ModernAsyncTask$2: androidx.loader.content.ModernAsyncTask this$0>;

        $r3 = $r2.<androidx.loader.content.ModernAsyncTask: java.util.concurrent.atomic.AtomicBoolean mCancelled>;

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        throw $r7;

     label8:
        $r2 = $r0.<androidx.loader.content.ModernAsyncTask$2: androidx.loader.content.ModernAsyncTask this$0>;

        virtualinvoke $r2.<androidx.loader.content.ModernAsyncTask: java.lang.Object postResult(java.lang.Object)>($r4);

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label7 to label8 with label5;
    }
}
