class androidx.constraintlayout.solver.widgets.ConstraintAnchor$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $r0;
        int $i0;
        int[] $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        $r0 = staticinvoke <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type> = $r1;

     label01:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label02:
        $r1[$i0] = 1;

        goto label04;

     label03:
        $r3 := @caughtexception;

     label04:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label05:
        $r1[$i0] = 2;

        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label08:
        $r1[$i0] = 3;

        goto label10;

     label09:
        $r5 := @caughtexception;

     label10:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label11:
        $r1[$i0] = 4;

        goto label13;

     label12:
        $r6 := @caughtexception;

     label13:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label14:
        $r1[$i0] = 5;

        goto label16;

     label15:
        $r7 := @caughtexception;

     label16:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label17:
        $r1[$i0] = 6;

        goto label19;

     label18:
        $r8 := @caughtexception;

     label19:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label20:
        $r1[$i0] = 7;

        goto label22;

     label21:
        $r9 := @caughtexception;

     label22:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_Y>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label23:
        $r1[$i0] = 8;

        goto label25;

     label24:
        $r10 := @caughtexception;

     label25:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label26:
        $r1[$i0] = 9;

        return;

     label27:
        $r11 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
    }
}
