class androidx.appcompat.widget.ActivityChooserView$5 extends android.database.DataSetObserver
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$5 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$5;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r0.<androidx.appcompat.widget.ActivityChooserView$5: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.appcompat.widget.ActivityChooserView$5 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$5;

        specialinvoke $r0.<android.database.DataSetObserver: void onChanged()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$5: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void updateAppearance()>();

        return;
    }
}
