public class androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat extends java.lang.Object
{
    public static final int RANGE_TYPE_FLOAT;
    public static final int RANGE_TYPE_INT;
    public static final int RANGE_TYPE_PERCENT;
    final java.lang.Object mInfo;

    void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r0;
        java.lang.Object $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo> = $r1;

        return;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat obtain(int, float, float, float)
    {
        int $i0, $i1;
        float $f0, $f1, $f2;
        android.view.accessibility.AccessibilityNodeInfo$RangeInfo $r0;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r1;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        $r1 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$RangeInfo: android.view.accessibility.AccessibilityNodeInfo$RangeInfo obtain(int,float,float,float)>($i0, $f0, $f1, $f2);

        specialinvoke $r1.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: void <init>(java.lang.Object)>($r0);

        return $r1;

     label1:
        $r1 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        specialinvoke $r1.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: void <init>(java.lang.Object)>(null);

        return $r1;
    }

    public float getCurrent()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r0;
        float $f0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$RangeInfo $r2;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$RangeInfo) $r1;

        $f0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$RangeInfo: float getCurrent()>();

        return $f0;

     label1:
        return 0.0F;
    }

    public float getMax()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r0;
        float $f0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$RangeInfo $r2;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$RangeInfo) $r1;

        $f0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$RangeInfo: float getMax()>();

        return $f0;

     label1:
        return 0.0F;
    }

    public float getMin()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r0;
        float $f0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$RangeInfo $r2;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$RangeInfo) $r1;

        $f0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$RangeInfo: float getMin()>();

        return $f0;

     label1:
        return 0.0F;
    }

    public int getType()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$RangeInfo $r2;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$RangeInfo) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$RangeInfo: int getType()>();

        return $i0;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: int RANGE_TYPE_PERCENT> = 2;

        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: int RANGE_TYPE_INT> = 0;

        <androidx.core.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: int RANGE_TYPE_FLOAT> = 1;

        return;
    }
}
