public final class androidx.core.graphics.PaintCompat extends java.lang.Object
{
    private static final java.lang.String EM_STRING;
    private static final java.lang.String TOFU_STRING;
    private static final java.lang.ThreadLocal sRectThreadLocal;

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;

        <androidx.core.graphics.PaintCompat: java.lang.String TOFU_STRING> = "\udb3f\udffd";

        <androidx.core.graphics.PaintCompat: java.lang.String EM_STRING> = "m";

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <androidx.core.graphics.PaintCompat: java.lang.ThreadLocal sRectThreadLocal> = $r0;

        return;
    }

    private void <init>()
    {
        androidx.core.graphics.PaintCompat $r0;

        $r0 := @this: androidx.core.graphics.PaintCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean hasGlyph(android.graphics.Paint, java.lang.String)
    {
        android.graphics.Paint $r0;
        java.lang.String $r1, $r2;
        int $i0, $i3, $i4, $i5;
        boolean $z0;
        char $c1;
        float $f0, $f1, $f2, $f3;
        byte $b2;
        androidx.core.util.Pair $r3;
        java.lang.Object $r4;
        android.graphics.Rect $r5;

        $r0 := @parameter0: android.graphics.Paint;

        $r1 := @parameter1: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $z0 = virtualinvoke $r0.<android.graphics.Paint: boolean hasGlyph(java.lang.String)>($r1);

        return $z0;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 1 goto label2;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r2 = "\udb3f\udffd";

        $f0 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String)>("\udb3f\udffd");

        $f1 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String)>("m");

        $f2 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String)>($r1);

        $b2 = $f2 cmpl 0.0F;

        if $b2 != 0 goto label3;

        return 0;

     label3:
        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = virtualinvoke $r1.<java.lang.String: int codePointCount(int,int)>(0, $i3);

        if $i3 <= 1 goto label7;

        $f1 = 2.0F * $f1;

        $b2 = $f2 cmpl $f1;

        if $b2 <= 0 goto label4;

        return 0;

     label4:
        $f1 = 0.0F;

        $i3 = 0;

     label5:
        if $i3 >= $i0 goto label6;

        $i4 = virtualinvoke $r1.<java.lang.String: int codePointAt(int)>($i3);

        $i4 = staticinvoke <java.lang.Character: int charCount(int)>($i4);

        $i5 = $i3 + $i4;

        $f3 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String,int,int)>($r1, $i3, $i5);

        $f1 = $f1 + $f3;

        $i3 = $i3 + $i4;

        goto label5;

     label6:
        $b2 = $f2 cmpl $f1;

        if $b2 < 0 goto label7;

        return 0;

     label7:
        $b2 = $f2 cmpl $f0;

        if $b2 == 0 goto label8;

        return 1;

     label8:
        $r3 = staticinvoke <androidx.core.graphics.PaintCompat: androidx.core.util.Pair obtainEmptyRects()>();

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r4 = $r3.<androidx.core.util.Pair: java.lang.Object first>;

        $r5 = (android.graphics.Rect) $r4;

        virtualinvoke $r0.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>("\udb3f\udffd", 0, $i3, $r5);

        $r4 = $r3.<androidx.core.util.Pair: java.lang.Object second>;

        $r5 = (android.graphics.Rect) $r4;

        virtualinvoke $r0.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r1, 0, $i0, $r5);

        $r4 = $r3.<androidx.core.util.Pair: java.lang.Object first>;

        $r5 = (android.graphics.Rect) $r4;

        $r4 = $r3.<androidx.core.util.Pair: java.lang.Object second>;

        $z0 = virtualinvoke $r5.<android.graphics.Rect: boolean equals(java.lang.Object)>($r4);

        $z0 = 1 ^ $z0;

        return $z0;
    }

    private static androidx.core.util.Pair obtainEmptyRects()
    {
        android.graphics.Rect $r0, $r1;
        java.lang.Object $r2;
        java.lang.ThreadLocal $r3;
        androidx.core.util.Pair $r4;

        $r3 = <androidx.core.graphics.PaintCompat: java.lang.ThreadLocal sRectThreadLocal>;

        $r2 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r4 = (androidx.core.util.Pair) $r2;

        if $r4 != null goto label1;

        $r4 = new androidx.core.util.Pair;

        $r0 = new android.graphics.Rect;

        specialinvoke $r0.<android.graphics.Rect: void <init>()>();

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>()>();

        specialinvoke $r4.<androidx.core.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r0, $r1);

        $r3 = <androidx.core.graphics.PaintCompat: java.lang.ThreadLocal sRectThreadLocal>;

        virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>($r4);

        return $r4;

     label1:
        $r2 = $r4.<androidx.core.util.Pair: java.lang.Object first>;

        $r0 = (android.graphics.Rect) $r2;

        virtualinvoke $r0.<android.graphics.Rect: void setEmpty()>();

        $r2 = $r4.<androidx.core.util.Pair: java.lang.Object second>;

        $r0 = (android.graphics.Rect) $r2;

        virtualinvoke $r0.<android.graphics.Rect: void setEmpty()>();

        return $r4;
    }
}
