class androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{

    void <init>()
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback $r0;

        $r0 := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        $r0 := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        return 0;
    }
}
