public abstract class androidx.core.app.NotificationCompat$Style extends java.lang.Object
{
    java.lang.CharSequence mBigContentTitle;
    protected androidx.core.app.NotificationCompat$Builder mBuilder;
    java.lang.CharSequence mSummaryText;
    boolean mSummaryTextSet;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$Style $r0;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$Style: boolean mSummaryTextSet> = 0;

        return;
    }

    private int calculateTopPadding()
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationCompat$Builder $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        int $i0, $i1;
        android.content.res.Configuration $r4;
        float $f0, $f1, $f2;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r2 = $r1.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <androidx.core.R$dimen: int notification_top_pad>;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $i1 = <androidx.core.R$dimen: int notification_top_pad_large_text>;

        $i1 = virtualinvoke $r3.<android.content.res.Resources: int getDimensionPixelSize(int)>($i1);

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $f0 = $r4.<android.content.res.Configuration: float fontScale>;

        $f0 = staticinvoke <androidx.core.app.NotificationCompat$Style: float constrain(float,float,float)>($f0, 1.0F, 1.3F);

        $f0 = $f0 - 1.0F;

        $f0 = $f0 / 0.29999995F;

        $f1 = 1.0F - $f0;

        $f2 = (float) $i0;

        $f1 = $f1 * $f2;

        $f2 = (float) $i1;

        $f0 = $f2 * $f0;

        $f0 = $f1 + $f0;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;
    }

    private static float constrain(float, float, float)
    {
        float $f0, $f1, $f2;
        byte $b0;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label1;

        return $f1;

     label1:
        $b0 = $f0 cmpl $f2;

        if $b0 <= 0 goto label2;

        return $f2;

     label2:
        return $f0;
    }

    private android.graphics.Bitmap createColoredBitmap(int, int, int)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        int $i0, $i1, $i2;
        android.graphics.PorterDuffColorFilter $r1;
        android.graphics.PorterDuff$Mode $r2;
        androidx.core.app.NotificationCompat$Builder $r3;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        android.graphics.drawable.Drawable $r6, $r9;
        android.graphics.Bitmap$Config $r7;
        android.graphics.Bitmap $r8;
        android.graphics.Canvas $r10;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r3 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r4 = $r3.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        if $i2 != 0 goto label1;

        $i0 = virtualinvoke $r6.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        goto label2;

     label1:
        $i0 = $i2;

     label2:
        if $i2 != 0 goto label3;

        $i2 = virtualinvoke $r6.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        goto label3;

     label3:
        $r7 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        $r8 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i2, $r7);

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0, $i2);

        if $i1 == 0 goto label4;

        $r9 = virtualinvoke $r6.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $r1 = new android.graphics.PorterDuffColorFilter;

        $r2 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        specialinvoke $r1.<android.graphics.PorterDuffColorFilter: void <init>(int,android.graphics.PorterDuff$Mode)>($i1, $r2);

        virtualinvoke $r9.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

     label4:
        $r10 = new android.graphics.Canvas;

        specialinvoke $r10.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r8);

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r10);

        return $r8;
    }

    private android.graphics.Bitmap createIconWithBackground(int, int, int, int)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.PorterDuff$Mode $r1;
        android.graphics.Bitmap $r2;
        android.graphics.Canvas $r3;
        androidx.core.app.NotificationCompat$Builder $r4;
        android.content.Context $r5;
        android.content.res.Resources $r6;
        android.graphics.drawable.Drawable $r7;
        android.graphics.PorterDuffColorFilter $r8;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 = <androidx.core.R$drawable: int notification_icon_background>;

        if $i3 != 0 goto label1;

        $i3 = 0;

        goto label1;

     label1:
        $r2 = specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: android.graphics.Bitmap createColoredBitmap(int,int,int)>($i4, $i3, $i1);

        $r3 = new android.graphics.Canvas;

        specialinvoke $r3.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r2);

        $r4 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r5 = $r4.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r7 = virtualinvoke $r7.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void setFilterBitmap(boolean)>(1);

        $i0 = $i1 - $i2;

        $i0 = $i0 / 2;

        $i1 = $i2 + $i0;

        $i2 = $i2 + $i0;

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, $i0, $i1, $i2);

        $r8 = new android.graphics.PorterDuffColorFilter;

        $r1 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        specialinvoke $r8.<android.graphics.PorterDuffColorFilter: void <init>(int,android.graphics.PorterDuff$Mode)>(-1, $r1);

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r8);

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r3);

        return $r2;
    }

    private void hideNormalContent(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        android.widget.RemoteViews $r1;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: android.widget.RemoteViews;

        $i0 = <androidx.core.R$id: int title>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 8);

        $i0 = <androidx.core.R$id: int text2>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 8);

        $i0 = <androidx.core.R$id: int text>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 8);

        return;
    }

    public void addCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        android.os.Bundle $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        return;
    }

    public android.widget.RemoteViews applyStandardTemplate(boolean, int, boolean)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i2, $i3, $i4;
        android.widget.RemoteViews $r1;
        androidx.core.app.NotificationCompat$Builder $r2;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        java.lang.String $r5;
        byte $b1, $b6;
        android.graphics.Bitmap $r6;
        android.app.Notification $r7;
        java.lang.CharSequence $r8;
        java.text.NumberFormat $r9;
        long $l5, $l7, $l8;
        float $f0;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $z1 := @parameter2: boolean;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = $r2.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = new android.widget.RemoteViews;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = $r2.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r5 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r1.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r5, $i0);

        $z2 = 0;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i0 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: int getPriority()>();

        $b1 = 0;

        if $i0 >= -1 goto label01;

        $z3 = 1;

        goto label02;

     label01:
        $z3 = 0;

     label02:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label04;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label04;

        if $z3 == 0 goto label03;

        $i0 = <androidx.core.R$id: int notification_background>;

        $i2 = <androidx.core.R$drawable: int notification_bg_low>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setBackgroundResource", $i2);

        $i0 = <androidx.core.R$id: int icon>;

        $i2 = <androidx.core.R$drawable: int notification_template_icon_low_bg>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setBackgroundResource", $i2);

        goto label04;

     label03:
        $i0 = <androidx.core.R$id: int notification_background>;

        $i2 = <androidx.core.R$drawable: int notification_bg>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setBackgroundResource", $i2);

        $i0 = <androidx.core.R$id: int icon>;

        $i2 = <androidx.core.R$drawable: int notification_template_icon_bg>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setBackgroundResource", $i2);

     label04:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r6 = $r2.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        if $r6 == null goto label09;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label05;

        $i0 = <androidx.core.R$id: int icon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $i0 = <androidx.core.R$id: int icon>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r6 = $r2.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r6);

        goto label06;

     label05:
        $i0 = <androidx.core.R$id: int icon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 8);

     label06:
        if $z0 == 0 goto label11;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r2.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i0 = $r7.<android.app.Notification: int icon>;

        if $i0 == 0 goto label11;

        $i0 = <androidx.core.R$dimen: int notification_right_icon_size>;

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $i2 = <androidx.core.R$dimen: int notification_small_icon_background_padding>;

        $i2 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i2);

        $i2 = $i2 * 2;

        $i2 = $i0 - $i2;

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        if $i3 < 21 goto label07;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r2.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i3 = $r7.<android.app.Notification: int icon>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i4 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: int getColor()>();

        $r6 = specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: android.graphics.Bitmap createIconWithBackground(int,int,int,int)>($i3, $i0, $i2, $i4);

        $i0 = <androidx.core.R$id: int right_icon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r6);

        goto label08;

     label07:
        $i0 = <androidx.core.R$id: int right_icon>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r2.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r7.<android.app.Notification: int icon>;

        $r6 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Style: android.graphics.Bitmap createColoredBitmap(int,int)>($i2, -1);

        virtualinvoke $r1.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r6);

     label08:
        $i0 = <androidx.core.R$id: int right_icon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        goto label11;

     label09:
        if $z0 == 0 goto label11;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r2.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i0 = $r7.<android.app.Notification: int icon>;

        if $i0 == 0 goto label11;

        $i0 = <androidx.core.R$id: int icon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label10;

        $i0 = <androidx.core.R$dimen: int notification_large_icon_width>;

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $i2 = <androidx.core.R$dimen: int notification_big_circle_margin>;

        $i2 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i2);

        $i0 = $i0 - $i2;

        $i2 = <androidx.core.R$dimen: int notification_small_icon_size_as_large>;

        $i2 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i2);

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r2.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i3 = $r7.<android.app.Notification: int icon>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i4 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: int getColor()>();

        $r6 = specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: android.graphics.Bitmap createIconWithBackground(int,int,int,int)>($i3, $i0, $i2, $i4);

        $i0 = <androidx.core.R$id: int icon>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r6);

        goto label11;

     label10:
        $i0 = <androidx.core.R$id: int icon>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r2.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r7.<android.app.Notification: int icon>;

        $r6 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Style: android.graphics.Bitmap createColoredBitmap(int,int)>($i2, -1);

        virtualinvoke $r1.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r6);

     label11:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        if $r8 == null goto label12;

        $i0 = <androidx.core.R$id: int title>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r8);

     label12:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        if $r8 == null goto label13;

        $i0 = <androidx.core.R$id: int text>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r8);

        $z2 = 1;

     label13:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label14;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r6 = $r2.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        if $r6 == null goto label14;

        $z0 = 1;

        goto label15;

     label14:
        $z0 = 0;

     label15:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        if $r8 == null goto label16;

        $i0 = <androidx.core.R$id: int info>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r8);

        $i0 = <androidx.core.R$id: int info>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $z2 = 1;

        $z0 = 1;

        goto label20;

     label16:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i0 = $r2.<androidx.core.app.NotificationCompat$Builder: int mNumber>;

        if $i0 <= 0 goto label19;

        $i0 = <androidx.core.R$integer: int status_bar_notification_info_maxnum>;

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getInteger(int)>($i0);

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i2 = $r2.<androidx.core.app.NotificationCompat$Builder: int mNumber>;

        if $i2 <= $i0 goto label17;

        $i0 = <androidx.core.R$id: int info>;

        $i2 = <androidx.core.R$string: int status_bar_notification_info_overflow>;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r5);

        goto label18;

     label17:
        $r9 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getIntegerInstance()>();

        $i0 = <androidx.core.R$id: int info>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i2 = $r2.<androidx.core.app.NotificationCompat$Builder: int mNumber>;

        $l5 = (long) $i2;

        $r5 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(long)>($l5);

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r5);

     label18:
        $i0 = <androidx.core.R$id: int info>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $z2 = 1;

        $z0 = 1;

        goto label20;

     label19:
        $i0 = <androidx.core.R$id: int info>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 8);

     label20:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mSubText>;

        if $r8 == null goto label22;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label22;

        $i0 = <androidx.core.R$id: int text>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mSubText>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r8);

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        if $r8 == null goto label21;

        $i0 = <androidx.core.R$id: int text2>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r8 = $r2.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i0, $r8);

        $i0 = <androidx.core.R$id: int text2>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $z3 = 1;

        goto label23;

     label21:
        $i0 = <androidx.core.R$id: int text2>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 8);

     label22:
        $z3 = 0;

     label23:
        if $z3 == 0 goto label25;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label25;

        if $z1 == 0 goto label24;

        $i0 = <androidx.core.R$dimen: int notification_subtext_size>;

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $f0 = (float) $i0;

        $i0 = <androidx.core.R$id: int text>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setTextViewTextSize(int,int,float)>($i0, 0, $f0);

     label24:
        $i0 = <androidx.core.R$id: int line1>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewPadding(int,int,int,int,int)>($i0, 0, 0, 0, 0);

     label25:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $l5 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: long getWhenIfShowing()>();

        $b6 = $l5 cmp 0L;

        if $b6 == 0 goto label28;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $z0 = $r2.<androidx.core.app.NotificationCompat$Builder: boolean mUseChronometer>;

        if $z0 == 0 goto label26;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label26;

        $i0 = <androidx.core.R$id: int chronometer>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $i0 = <androidx.core.R$id: int chronometer>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $l5 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: long getWhenIfShowing()>();

        $l7 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l8 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l7 = $l7 - $l8;

        $l5 = $l5 + $l7;

        virtualinvoke $r1.<android.widget.RemoteViews: void setLong(int,java.lang.String,long)>($i0, "setBase", $l5);

        $i0 = <androidx.core.R$id: int chronometer>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setBoolean(int,java.lang.String,boolean)>($i0, "setStarted", 1);

        goto label27;

     label26:
        $i0 = <androidx.core.R$id: int time>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $i0 = <androidx.core.R$id: int time>;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $l5 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: long getWhenIfShowing()>();

        virtualinvoke $r1.<android.widget.RemoteViews: void setLong(int,java.lang.String,long)>($i0, "setTime", $l5);

     label27:
        $z0 = 1;

     label28:
        $i0 = <androidx.core.R$id: int right_side>;

        if $z0 == 0 goto label29;

        $b6 = 0;

        goto label30;

     label29:
        $b6 = 8;

     label30:
        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, $b6);

        $i0 = <androidx.core.R$id: int line3>;

        if $z2 == 0 goto label31;

        goto label32;

     label31:
        $b1 = 8;

     label32:
        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, $b1);

        return $r1;
    }

    public android.app.Notification build()
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationCompat$Builder $r1;
        android.app.Notification $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Builder: android.app.Notification build()>();

        return $r2;

     label1:
        return null;
    }

    public void buildIntoRemoteViews(android.widget.RemoteViews, android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        android.widget.RemoteViews $r1, $r2;
        int $i0, $i1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: android.widget.RemoteViews;

        $r2 := @parameter1: android.widget.RemoteViews;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void hideNormalContent(android.widget.RemoteViews)>($r1);

        $i0 = <androidx.core.R$id: int notification_main_column>;

        virtualinvoke $r1.<android.widget.RemoteViews: void removeAllViews(int)>($i0);

        $i0 = <androidx.core.R$id: int notification_main_column>;

        $r2 = virtualinvoke $r2.<android.widget.RemoteViews: android.widget.RemoteViews clone()>();

        virtualinvoke $r1.<android.widget.RemoteViews: void addView(int,android.widget.RemoteViews)>($i0, $r2);

        $i0 = <androidx.core.R$id: int notification_main_column>;

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, 0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $i0 = <androidx.core.R$id: int notification_main_column_container>;

        $i1 = specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: int calculateTopPadding()>();

        virtualinvoke $r1.<android.widget.RemoteViews: void setViewPadding(int,int,int,int,int)>($i0, 0, $i1, 0, 0);

     label1:
        return;
    }

    public android.graphics.Bitmap createColoredBitmap(int, int)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        int $i0, $i1;
        android.graphics.Bitmap $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: android.graphics.Bitmap createColoredBitmap(int,int,int)>($i0, $i1, 0);

        return $r1;
    }

    public android.widget.RemoteViews makeBigContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        return null;
    }

    public android.widget.RemoteViews makeContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        return null;
    }

    public android.widget.RemoteViews makeHeadsUpContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        return null;
    }

    protected void restoreFromCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        android.os.Bundle $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: android.os.Bundle;

        return;
    }

    public void setBuilder(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$Style $r0;
        androidx.core.app.NotificationCompat$Builder $r1, $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Style;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        if $r2 == $r1 goto label1;

        $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder> = $r1;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Style: androidx.core.app.NotificationCompat$Builder mBuilder>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setStyle(androidx.core.app.NotificationCompat$Style)>($r0);

     label1:
        return;
    }
}
