class androidx.constraintlayout.solver.widgets.ConstraintWidget$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type;
    static final int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r0;
        int $i0;
        int[] $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] $r7;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r8;

        $r0 = staticinvoke <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour> = $r1;

     label01:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label02:
        $r1[$i0] = 1;

        goto label04;

     label03:
        $r3 := @caughtexception;

     label04:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label05:
        $r1[$i0] = 2;

        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label08:
        $r1[$i0] = 3;

        goto label10;

     label09:
        $r5 := @caughtexception;

     label10:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        $i0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

     label11:
        $r1[$i0] = 4;

        goto label13;

     label12:
        $r6 := @caughtexception;

     label13:
        $r7 = staticinvoke <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type[] values()>();

        $i0 = lengthof $r7;

        $r1 = newarray (int)[$i0];

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type> = $r1;

     label14:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label15:
        $r1[$i0] = 1;

        goto label17;

     label16:
        $r9 := @caughtexception;

     label17:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label18:
        $r1[$i0] = 2;

        goto label20;

     label19:
        $r10 := @caughtexception;

     label20:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label21:
        $r1[$i0] = 3;

        goto label23;

     label22:
        $r11 := @caughtexception;

     label23:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label24:
        $r1[$i0] = 4;

        goto label26;

     label25:
        $r12 := @caughtexception;

     label26:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BASELINE>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label27:
        $r1[$i0] = 5;

        goto label29;

     label28:
        $r13 := @caughtexception;

     label29:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label30:
        $r1[$i0] = 6;

        goto label32;

     label31:
        $r14 := @caughtexception;

     label32:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_X>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label33:
        $r1[$i0] = 7;

        goto label35;

     label34:
        $r15 := @caughtexception;

     label35:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER_Y>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label36:
        $r1[$i0] = 8;

        goto label38;

     label37:
        $r16 := @caughtexception;

     label38:
        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type>;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type NONE>;

        $i0 = virtualinvoke $r8.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

     label39:
        $r1[$i0] = 9;

        return;

     label40:
        $r17 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
        catch java.lang.NoSuchFieldError from label29 to label30 with label31;
        catch java.lang.NoSuchFieldError from label32 to label33 with label34;
        catch java.lang.NoSuchFieldError from label35 to label36 with label37;
        catch java.lang.NoSuchFieldError from label38 to label39 with label40;
    }
}
