class androidx.appcompat.view.menu.CascadingMenuPopup$3$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.view.menu.CascadingMenuPopup$3 this$1;
    final android.view.MenuItem val$item;
    final androidx.appcompat.view.menu.MenuBuilder val$menu;
    final androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo val$nextInfo;

    void <init>(androidx.appcompat.view.menu.CascadingMenuPopup$3, androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo, android.view.MenuItem, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3$1 $r0;
        androidx.appcompat.view.menu.CascadingMenuPopup$3 $r1;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r2;
        android.view.MenuItem $r3;
        androidx.appcompat.view.menu.MenuBuilder $r4;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3$1;

        $r1 := @parameter0: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $r2 := @parameter1: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $r3 := @parameter2: android.view.MenuItem;

        $r4 := @parameter3: androidx.appcompat.view.menu.MenuBuilder;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.CascadingMenuPopup$3 this$1> = $r1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo val$nextInfo> = $r2;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: android.view.MenuItem val$item> = $r3;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.MenuBuilder val$menu> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3$1 $r0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r1;
        androidx.appcompat.view.menu.CascadingMenuPopup$3 $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup $r3;
        androidx.appcompat.view.menu.MenuBuilder $r4;
        android.view.MenuItem $r5;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3$1;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo val$nextInfo>;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.CascadingMenuPopup$3 this$1>;

        $r3 = $r2.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShouldCloseImmediately> = 1;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo val$nextInfo>;

        $r4 = $r1.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.CascadingMenuPopup$3 this$1>;

        $r3 = $r2.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShouldCloseImmediately> = 0;

     label1:
        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: android.view.MenuItem val$item>;

        $z0 = interfaceinvoke $r5.<android.view.MenuItem: boolean isEnabled()>();

        if $z0 == 0 goto label2;

        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: android.view.MenuItem val$item>;

        $z0 = interfaceinvoke $r5.<android.view.MenuItem: boolean hasSubMenu()>();

        if $z0 == 0 goto label2;

        $r4 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: androidx.appcompat.view.menu.MenuBuilder val$menu>;

        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: android.view.MenuItem val$item>;

        virtualinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>($r5, 4);

     label2:
        return;
    }
}
