final class androidx.appcompat.app.AlertController$ButtonHandler extends android.os.Handler
{
    private static final int MSG_DISMISS_DIALOG;
    private java.lang.ref.WeakReference mDialog;

    public void <init>(android.content.DialogInterface)
    {
        androidx.appcompat.app.AlertController$ButtonHandler $r0;
        android.content.DialogInterface $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: androidx.appcompat.app.AlertController$ButtonHandler;

        $r1 := @parameter0: android.content.DialogInterface;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<androidx.appcompat.app.AlertController$ButtonHandler: java.lang.ref.WeakReference mDialog> = $r2;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        androidx.appcompat.app.AlertController$ButtonHandler $r0;
        android.os.Message $r1;
        int $i0;
        java.lang.Object $r2;
        android.content.DialogInterface $r3;
        android.content.DialogInterface$OnClickListener $r4;
        java.lang.ref.WeakReference $r5;

        $r0 := @this: androidx.appcompat.app.AlertController$ButtonHandler;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        if $i0 == -3 goto label2;

        if $i0 == -2 goto label2;

        if $i0 == -1 goto label2;

        if $i0 == 1 goto label1;

        return;

     label1:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.DialogInterface) $r2;

        interfaceinvoke $r3.<android.content.DialogInterface: void dismiss()>();

        return;

     label2:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.content.DialogInterface$OnClickListener) $r2;

        $r5 = $r0.<androidx.appcompat.app.AlertController$ButtonHandler: java.lang.ref.WeakReference mDialog>;

        $r2 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.content.DialogInterface) $r2;

        $i0 = $r1.<android.os.Message: int what>;

        interfaceinvoke $r4.<android.content.DialogInterface$OnClickListener: void onClick(android.content.DialogInterface,int)>($r3, $i0);

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.app.AlertController$ButtonHandler: int MSG_DISMISS_DIALOG> = 1;

        return;
    }
}
