class androidx.appcompat.widget.RtlSpacingHelper extends java.lang.Object
{
    public static final int UNDEFINED;
    private int mEnd;
    private int mExplicitLeft;
    private int mExplicitRight;
    private boolean mIsRelative;
    private boolean mIsRtl;
    private int mLeft;
    private int mRight;
    private int mStart;

    void <init>()
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = 0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = 0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart> = -2147483648;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd> = -2147483648;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft> = 0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight> = 0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl> = 0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative> = 0;

        return;
    }

    public int getEnd()
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        boolean $z0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $z0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 == 0 goto label1;

        i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>;

        return i0;

     label1:
        i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight>;

        return i0;
    }

    public int getLeft()
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>;

        return i0;
    }

    public int getRight()
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight>;

        return i0;
    }

    public int getStart()
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        boolean $z0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $z0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 == 0 goto label1;

        i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight>;

        return i0;

     label1:
        i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>;

        return i0;
    }

    public void setAbsolute(int, int)
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative> = 0;

        if $i0 == -2147483648 goto label1;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft> = $i0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i0;

     label1:
        if $i1 == -2147483648 goto label2;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight> = $i1;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i1;

     label2:
        return;
    }

    public void setDirection(boolean)
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        boolean $z0, $z1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 != $z1 goto label01;

        return;

     label01:
        $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl> = $z0;

        $z1 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative>;

        if $z1 == 0 goto label11;

        if $z0 == 0 goto label06;

        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>;

        if $i0 == -2147483648 goto label02;

        goto label03;

     label02:
        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>;

     label03:
        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i0;

        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart>;

        if $i0 == -2147483648 goto label04;

        goto label05;

     label04:
        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>;

     label05:
        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i0;

        return;

     label06:
        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart>;

        if $i0 == -2147483648 goto label07;

        goto label08;

     label07:
        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>;

     label08:
        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i0;

        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>;

        if $i0 == -2147483648 goto label09;

        goto label10;

     label09:
        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>;

     label10:
        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i0;

        return;

     label11:
        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i0;

        $i0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i0;

        return;
    }

    public void setRelative(int, int)
    {
        androidx.appcompat.widget.RtlSpacingHelper $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart> = $i0;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd> = $i1;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative> = 1;

        $z0 = $r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 == 0 goto label2;

        if $i1 == -2147483648 goto label1;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i1;

     label1:
        if $i0 == -2147483648 goto label4;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i0;

        return;

     label2:
        if $i0 == -2147483648 goto label3;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i0;

     label3:
        if $i1 == -2147483648 goto label4;

        $r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i1;

     label4:
        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.RtlSpacingHelper: int UNDEFINED> = -2147483648;

        return;
    }
}
