public class androidx.appcompat.view.SupportMenuInflater extends android.view.MenuInflater
{
    static final java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE;
    static final java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE;
    static final java.lang.String LOG_TAG;
    static final int NO_ID;
    private static final java.lang.String XML_GROUP;
    private static final java.lang.String XML_ITEM;
    private static final java.lang.String XML_MENU;
    final java.lang.Object[] mActionProviderConstructorArguments;
    final java.lang.Object[] mActionViewConstructorArguments;
    android.content.Context mContext;
    private java.lang.Object mRealOwner;

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        <androidx.appcompat.view.SupportMenuInflater: java.lang.String XML_MENU> = "menu";

        <androidx.appcompat.view.SupportMenuInflater: java.lang.String XML_ITEM> = "item";

        <androidx.appcompat.view.SupportMenuInflater: java.lang.String XML_GROUP> = "group";

        <androidx.appcompat.view.SupportMenuInflater: int NO_ID> = 0;

        <androidx.appcompat.view.SupportMenuInflater: java.lang.String LOG_TAG> = "SupportMenuInflater";

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Landroid/content/Context;";

        <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE> = $r0;

        $r0 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE>;

        <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.view.SupportMenuInflater $r0;
        android.content.Context $r1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.MenuInflater: void <init>(android.content.Context)>($r1);

        $r0.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext> = $r1;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments> = $r2;

        $r2 = $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments>;

        $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionProviderConstructorArguments> = $r2;

        return;
    }

    private java.lang.Object findRealOwner(java.lang.Object)
    {
        androidx.appcompat.view.SupportMenuInflater $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.content.ContextWrapper $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $z0 = $r1 instanceof android.content.ContextWrapper;

        if $z0 == 0 goto label2;

        $r2 = (android.content.ContextWrapper) $r1;

        $r3 = virtualinvoke $r2.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        $r1 = specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object findRealOwner(java.lang.Object)>($r3);

     label2:
        return $r1;
    }

    private void parseMenu(org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.view.Menu) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.appcompat.view.SupportMenuInflater $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        android.util.AttributeSet $r2;
        android.view.Menu $r3;
        androidx.appcompat.view.SupportMenuInflater$MenuState $r4;
        int $i0, $i1;
        boolean $z0, $z1, $z2;
        java.lang.String $r5, $r6;
        java.lang.RuntimeException $r7;
        java.lang.StringBuilder $r8;
        androidx.core.view.ActionProvider $r9;
        android.view.SubMenu $r10;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.view.Menu;

        $r4 = new androidx.appcompat.view.SupportMenuInflater$MenuState;

        specialinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void <init>(androidx.appcompat.view.SupportMenuInflater,android.view.Menu)>($r0, $r3);

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        $z0 = 0;

        $r5 = null;

     label01:
        if $i0 != 2 goto label03;

        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("menu");

        if $z1 == 0 goto label02;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label04;

     label02:
        $r7 = new java.lang.RuntimeException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting menu, got ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r7;

     label03:
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        $i0 = $i1;

        if $i1 != 1 goto label01;

     label04:
        $z1 = 0;

     label05:
        if $z1 != 0 goto label18;

        if $i0 == 1 goto label17;

        if $i0 == 2 goto label11;

        if $i0 == 3 goto label06;

        goto label16;

     label06:
        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        if $z0 == 0 goto label07;

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label07;

        $z0 = 0;

        $r5 = null;

        goto label16;

     label07:
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("group");

        if $z2 == 0 goto label08;

        virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void resetGroup()>();

        goto label16;

     label08:
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("item");

        if $z2 == 0 goto label10;

        $z2 = virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean hasAddedItem()>();

        if $z2 != 0 goto label16;

        $r9 = $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        if $r9 == null goto label09;

        $r9 = $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        $z2 = virtualinvoke $r9.<androidx.core.view.ActionProvider: boolean hasSubMenu()>();

        if $z2 == 0 goto label09;

        virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.SubMenu addSubMenuItem()>();

        goto label16;

     label09:
        virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void addItem()>();

        goto label16;

     label10:
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("menu");

        if $z2 == 0 goto label16;

        $z1 = 1;

        goto label16;

     label11:
        if $z0 == 0 goto label12;

        goto label16;

     label12:
        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("group");

        if $z2 == 0 goto label13;

        virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void readGroup(android.util.AttributeSet)>($r2);

        goto label16;

     label13:
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("item");

        if $z2 == 0 goto label14;

        virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void readItem(android.util.AttributeSet)>($r2);

        goto label16;

     label14:
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("menu");

        if $z2 == 0 goto label15;

        $r10 = virtualinvoke $r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.SubMenu addSubMenuItem()>();

        specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater: void parseMenu(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.view.Menu)>($r1, $r2, $r10);

        goto label16;

     label15:
        $z0 = 1;

        $r5 = $r6;

     label16:
        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label05;

     label17:
        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unexpected end of document");

        throw $r7;

     label18:
        return;
    }

    java.lang.Object getRealOwner()
    {
        androidx.appcompat.view.SupportMenuInflater $r0;
        java.lang.Object $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        $r1 = $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner>;

        if $r1 != null goto label1;

        $r2 = $r0.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r1 = specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object findRealOwner(java.lang.Object)>($r2);

        $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner>;

        return $r1;
    }

    public void inflate(int, android.view.Menu)
    {
        androidx.appcompat.view.SupportMenuInflater $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;
        android.content.res.XmlResourceParser $r2, $r5;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        android.util.AttributeSet $r6;
        java.lang.Throwable $r7, $r8;
        android.view.InflateException $r9;
        org.xmlpull.v1.XmlPullParserException $r10;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        $z0 = $r1 instanceof androidx.core.internal.view.SupportMenu;

        if $z0 != 0 goto label01;

        specialinvoke $r0.<android.view.MenuInflater: void inflate(int,android.view.Menu)>($i0, $r1);

        return;

     label01:
        $r2 = null;

     label02:
        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

     label03:
        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.XmlResourceParser getLayout(int)>($i0);

     label04:
        $r2 = $r5;

     label05:
        $r6 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r5);

        specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater: void parseMenu(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.view.Menu)>($r5, $r6, $r1);

     label06:
        if $r5 == null goto label14;

        interfaceinvoke $r5.<android.content.res.XmlResourceParser: void close()>();

        return;

     label07:
        $r7 := @caughtexception;

        goto label12;

     label08:
        $r8 := @caughtexception;

     label09:
        $r9 = new android.view.InflateException;

        specialinvoke $r9.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>("Error inflating menu XML", $r8);

        throw $r9;

     label10:
        $r10 := @caughtexception;

     label11:
        $r9 = new android.view.InflateException;

        specialinvoke $r9.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>("Error inflating menu XML", $r10);

        throw $r9;

     label12:
        if $r2 == null goto label13;

        interfaceinvoke $r2.<android.content.res.XmlResourceParser: void close()>();

     label13:
        throw $r7;

     label14:
        return;

        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label10;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label06 with label10;
        catch java.io.IOException from label03 to label04 with label08;
        catch java.io.IOException from label05 to label06 with label08;
        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label07;
        catch java.lang.Throwable from label11 to label12 with label07;
    }
}
