class androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 extends androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16
{

    void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 $r0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;

        $r1 := @parameter0: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        specialinvoke $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)>($r1);

        return;
    }

    public android.view.accessibility.AccessibilityNodeInfo findFocus(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 $r0;
        int $i0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r2;
        android.view.accessibility.AccessibilityNodeInfo $r3;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19: androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat>;

        $r2 = virtualinvoke $r1.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat findFocus(int)>($i0);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: android.view.accessibility.AccessibilityNodeInfo unwrap()>();

        return $r3;
    }
}
