class androidx.appcompat.app.ToolbarActionBar$2 extends java.lang.Object implements androidx.appcompat.widget.Toolbar$OnMenuItemClickListener
{
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$2 $r0;
        androidx.appcompat.app.ToolbarActionBar $r1;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$2;

        $r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        $r0.<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar$2 $r0;
        android.view.MenuItem $r1;
        boolean $z0;
        androidx.appcompat.app.ToolbarActionBar $r2;
        android.view.Window$Callback $r3;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$2;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        $z0 = interfaceinvoke $r3.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $r1);

        return $z0;
    }
}
