public final class androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry extends java.lang.Object
{
    private final java.lang.String mFileName;
    private boolean mItalic;
    private int mResourceId;
    private int mTtcIndex;
    private java.lang.String mVariationSettings;
    private int mWeight;

    public void <init>(java.lang.String, int, boolean, java.lang.String, int, int)
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i2;
        boolean $z0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.String;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mFileName> = $r1;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mWeight> = $i0;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean mItalic> = $z0;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mVariationSettings> = $r2;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mTtcIndex> = $i1;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mResourceId> = $i2;

        return;
    }

    public java.lang.String getFileName()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        r1 = $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mFileName>;

        return r1;
    }

    public int getResourceId()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        int i0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        i0 = $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mResourceId>;

        return i0;
    }

    public int getTtcIndex()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        int i0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        i0 = $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mTtcIndex>;

        return i0;
    }

    public java.lang.String getVariationSettings()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        r1 = $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: java.lang.String mVariationSettings>;

        return r1;
    }

    public int getWeight()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        int i0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        i0 = $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int mWeight>;

        return i0;
    }

    public boolean isItalic()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r0;
        boolean z0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        z0 = $r0.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean mItalic>;

        return z0;
    }
}
