abstract class androidx.arch.core.internal.SafeIterableMap$ListIterator extends java.lang.Object implements java.util.Iterator, androidx.arch.core.internal.SafeIterableMap$SupportRemove
{
    androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd;
    androidx.arch.core.internal.SafeIterableMap$Entry mNext;

    void <init>(androidx.arch.core.internal.SafeIterableMap$Entry, androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$ListIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1, $r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$ListIterator;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $r2 := @parameter1: androidx.arch.core.internal.SafeIterableMap$Entry;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd> = $r2;

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext> = $r1;

        return;
    }

    private androidx.arch.core.internal.SafeIterableMap$Entry nextNode()
    {
        androidx.arch.core.internal.SafeIterableMap$ListIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1, $r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$ListIterator;

        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        $r1 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd>;

        if $r2 == $r1 goto label2;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r1 = virtualinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry forward(androidx.arch.core.internal.SafeIterableMap$Entry)>($r2);

        return $r1;

     label2:
        return null;
    }

    abstract androidx.arch.core.internal.SafeIterableMap$Entry backward(androidx.arch.core.internal.SafeIterableMap$Entry);

    abstract androidx.arch.core.internal.SafeIterableMap$Entry forward(androidx.arch.core.internal.SafeIterableMap$Entry);

    public boolean hasNext()
    {
        androidx.arch.core.internal.SafeIterableMap$ListIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$ListIterator;

        $r1 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        androidx.arch.core.internal.SafeIterableMap$ListIterator $r0;
        java.util.Map$Entry $r1;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$ListIterator;

        $r1 = virtualinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: java.util.Map$Entry next()>();

        return $r1;
    }

    public java.util.Map$Entry next()
    {
        androidx.arch.core.internal.SafeIterableMap$ListIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1, r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$ListIterator;

        r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        $r1 = specialinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry nextNode()>();

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext> = $r1;

        return r2;
    }

    public void supportRemove(androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$ListIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1, $r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$ListIterator;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd>;

        if $r2 != $r1 goto label1;

        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        if $r1 != $r2 goto label1;

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext> = null;

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd> = null;

     label1:
        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd>;

        if $r2 != $r1 goto label2;

        $r2 = virtualinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry backward(androidx.arch.core.internal.SafeIterableMap$Entry)>($r2);

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mExpectedEnd> = $r2;

     label2:
        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        if $r2 != $r1 goto label3;

        $r1 = specialinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry nextNode()>();

        $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: androidx.arch.core.internal.SafeIterableMap$Entry mNext> = $r1;

     label3:
        return;
    }
}
