public final class androidx.core.content.MimeTypeFilter extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.MimeTypeFilter $r0;

        $r0 := @this: androidx.core.content.MimeTypeFilter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String matches(java.lang.String, java.lang.String[])
    {
        java.lang.String $r0;
        java.lang.String[] $r1, $r2, $r3;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String[];

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $i0 = lengthof $r1;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r0 = $r1[$i1];

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <androidx.core.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>($r2, $r3);

        if $z0 == 0 goto label3;

        return $r0;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return null;
    }

    public static java.lang.String matches(java.lang.String[], java.lang.String)
    {
        java.lang.String[] $r0, $r2, $r3;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $i0 = lengthof $r0;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = $r0[$i1];

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <androidx.core.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>($r3, $r2);

        if $z0 == 0 goto label3;

        return $r1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return null;
    }

    public static boolean matches(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.String[] $r2, $r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <androidx.core.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>($r2, $r3);

        return $z0;
    }

    public static java.lang.String[] matchesMany(java.lang.String[], java.lang.String)
    {
        java.lang.String[] $r0, $r3, $r4;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object[] $r5;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $i1 = 0;

        if $r0 != null goto label1;

        $r0 = newarray (java.lang.String)[0];

        return $r0;

     label1:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $i0 = lengthof $r0;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = $r0[$i1];

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <androidx.core.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>($r4, $r3);

        if $z0 == 0 goto label3;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r0 = newarray (java.lang.String)[$i0];

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r0);

        $r0 = (java.lang.String[]) $r5;

        return $r0;
    }

    private static boolean mimeTypeAgainstFilter(java.lang.String[], java.lang.String[])
    {
        java.lang.String[] $r0, $r1;
        java.lang.String $r2, $r3, $r4;
        int $i0;
        boolean $z0;
        java.lang.IllegalArgumentException $r5;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String[];

        $i0 = lengthof $r1;

        if $i0 != 2 goto label5;

        $r3 = $r1[0];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $r3 = $r1[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $i0 = lengthof $r0;

        if $i0 == 2 goto label1;

        return 0;

     label1:
        $r2 = $r1[0];

        $r3 = "*";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        $r4 = $r1[0];

        $r2 = $r0[0];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = $r1[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label3;

        $r3 = $r1[1];

        $r2 = $r0[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label6;

        return 0;

     label3:
        return 1;

     label4:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Ill-formatted MIME type filter. Type or subtype empty.");

        throw $r5;

     label5:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Ill-formatted MIME type filter. Must be type/subtype.");

        throw $r5;

     label6:
        return 1;
    }
}
