public class androidx.core.util.LogWriter extends java.io.Writer
{
    private java.lang.StringBuilder mBuilder;
    private final java.lang.String mTag;

    public void <init>(java.lang.String)
    {
        androidx.core.util.LogWriter $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: androidx.core.util.LogWriter;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.io.Writer: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(128);

        $r0.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder> = $r2;

        $r0.<androidx.core.util.LogWriter: java.lang.String mTag> = "FragmentManager";

        return;
    }

    private void flushBuilder()
    {
        androidx.core.util.LogWriter $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2, $r3;

        $r0 := @this: androidx.core.util.LogWriter;

        $r1 = $r0.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label1;

        $r2 = $r0.<androidx.core.util.LogWriter: java.lang.String mTag>;

        $r1 = $r0.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r3);

        $r1 = $r0.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i0);

     label1:
        return;
    }

    public void close()
    {
        androidx.core.util.LogWriter $r0;

        $r0 := @this: androidx.core.util.LogWriter;

        specialinvoke $r0.<androidx.core.util.LogWriter: void flushBuilder()>();

        return;
    }

    public void flush()
    {
        androidx.core.util.LogWriter $r0;

        $r0 := @this: androidx.core.util.LogWriter;

        specialinvoke $r0.<androidx.core.util.LogWriter: void flushBuilder()>();

        return;
    }

    public void write(char[], int, int)
    {
        androidx.core.util.LogWriter $r0;
        char[] $r1;
        int $i0, $i1, $i2, $i3;
        char $c4;
        java.lang.StringBuilder $r2;

        $r0 := @this: androidx.core.util.LogWriter;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label4;

        $i3 = $i0 + $i2;

        $c4 = $r1[$i3];

        if $c4 != 10 goto label2;

        specialinvoke $r0.<androidx.core.util.LogWriter: void flushBuilder()>();

        goto label3;

     label2:
        $r2 = $r0.<androidx.core.util.LogWriter: java.lang.StringBuilder mBuilder>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        return;
    }
}
