class androidx.appcompat.widget.SuggestionsAdapter extends androidx.cursoradapter.widget.ResourceCursorAdapter implements android.view.View$OnClickListener
{
    private static final boolean DBG;
    static final int INVALID_INDEX;
    private static final java.lang.String LOG_TAG;
    private static final int QUERY_LIMIT;
    static final int REFINE_ALL;
    static final int REFINE_BY_ENTRY;
    static final int REFINE_NONE;
    private boolean mClosed;
    private final int mCommitIconResId;
    private int mFlagsCol;
    private int mIconName1Col;
    private int mIconName2Col;
    private final java.util.WeakHashMap mOutsideDrawablesCache;
    private final android.content.Context mProviderContext;
    private int mQueryRefinement;
    private final android.app.SearchManager mSearchManager;
    private final androidx.appcompat.widget.SearchView mSearchView;
    private final android.app.SearchableInfo mSearchable;
    private int mText1Col;
    private int mText2Col;
    private int mText2UrlCol;
    private android.content.res.ColorStateList mUrlColor;

    public void <init>(android.content.Context, androidx.appcompat.widget.SearchView, android.app.SearchableInfo, java.util.WeakHashMap)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.content.Context $r1, $r5;
        androidx.appcompat.widget.SearchView $r2;
        android.app.SearchableInfo $r3;
        java.util.WeakHashMap $r4;
        int $i0;
        java.lang.Object $r6;
        android.app.SearchManager $r7;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.appcompat.widget.SearchView;

        $r3 := @parameter2: android.app.SearchableInfo;

        $r4 := @parameter3: java.util.WeakHashMap;

        $i0 = virtualinvoke $r2.<androidx.appcompat.widget.SearchView: int getSuggestionRowLayout()>();

        specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,boolean)>($r1, $i0, null, 1);

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: boolean mClosed> = 0;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mQueryRefinement> = 1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText1Col> = -1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText2Col> = -1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText2UrlCol> = -1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mIconName1Col> = -1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mIconName2Col> = -1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mFlagsCol> = -1;

        $r5 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("search");

        $r7 = (android.app.SearchManager) $r6;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.app.SearchManager mSearchManager> = $r7;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: androidx.appcompat.widget.SearchView mSearchView> = $r2;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable> = $r3;

        $i0 = virtualinvoke $r2.<androidx.appcompat.widget.SearchView: int getSuggestionCommitIconResId()>();

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mCommitIconResId> = $i0;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mProviderContext> = $r1;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.util.WeakHashMap mOutsideDrawablesCache> = $r4;

        return;
    }

    private android.graphics.drawable.Drawable checkIconCache(java.lang.String)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        java.lang.String $r1;
        java.util.WeakHashMap $r2;
        java.lang.Object $r3;
        android.graphics.drawable.Drawable$ConstantState $r4;
        android.graphics.drawable.Drawable $r5;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.util.WeakHashMap mOutsideDrawablesCache>;

        $r3 = virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.graphics.drawable.Drawable$ConstantState) $r3;

        if $r4 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r4.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable()>();

        return $r5;
    }

    private java.lang.CharSequence formatUrl(java.lang.CharSequence)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        java.lang.CharSequence $r1;
        android.content.res.ColorStateList $r2;
        android.text.style.TextAppearanceSpan $r3;
        android.util.TypedValue $r4;
        android.content.Context $r5;
        android.content.res.Resources$Theme $r6;
        int $i0;
        android.content.res.Resources $r7;
        android.text.SpannableString $r8;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.res.ColorStateList mUrlColor>;

        if $r2 != null goto label1;

        $r4 = new android.util.TypedValue;

        specialinvoke $r4.<android.util.TypedValue: void <init>()>();

        $r5 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <androidx.appcompat.R$attr: int textColorSearchUrl>;

        virtualinvoke $r6.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r4, 1);

        $r5 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r7 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = $r4.<android.util.TypedValue: int resourceId>;

        $r2 = virtualinvoke $r7.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>($i0);

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.res.ColorStateList mUrlColor> = $r2;

     label1:
        $r8 = new android.text.SpannableString;

        specialinvoke $r8.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r1);

        $r3 = new android.text.style.TextAppearanceSpan;

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.res.ColorStateList mUrlColor>;

        specialinvoke $r3.<android.text.style.TextAppearanceSpan: void <init>(java.lang.String,int,int,android.content.res.ColorStateList,android.content.res.ColorStateList)>(null, 0, 0, $r2, null);

        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        virtualinvoke $r8.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r3, 0, $i0, 33);

        return $r8;
    }

    private android.graphics.drawable.Drawable getActivityIcon(android.content.ComponentName)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.content.ComponentName $r1;
        android.content.Context $r2;
        android.content.pm.PackageManager $r3;
        android.content.pm.ActivityInfo $r4;
        int $i0;
        java.lang.String $r5;
        android.content.pm.ApplicationInfo $r6;
        android.graphics.drawable.Drawable $r7;
        java.lang.StringBuilder $r8, r10;
        java.lang.Throwable $r9;
        android.content.pm.PackageManager$NameNotFoundException r11;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r1, 128);

     label2:
        $i0 = virtualinvoke $r4.<android.content.pm.ActivityInfo: int getIconResource()>();

        if $i0 != 0 goto label3;

        return null;

     label3:
        $r5 = virtualinvoke $r1.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r6 = $r4.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r7 = virtualinvoke $r3.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getDrawable(java.lang.String,int,android.content.pm.ApplicationInfo)>($r5, $i0, $r6);

        if $r7 != null goto label4;

        r10 = new java.lang.StringBuilder;

        $r8 = r10;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid icon resource ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = virtualinvoke $r1.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SuggestionsAdapter", $r5);

        return null;

     label4:
        return $r7;

     label5:
        $r9 := @caughtexception;

        r11 = (android.content.pm.PackageManager$NameNotFoundException) $r9;

        $r5 = virtualinvoke r11.<android.content.pm.PackageManager$NameNotFoundException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SuggestionsAdapter", $r5);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    private android.graphics.drawable.Drawable getActivityIconWithCache(android.content.ComponentName)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.content.ComponentName $r1;
        java.util.WeakHashMap $r2;
        java.lang.String $r3;
        boolean $z0;
        android.graphics.drawable.Drawable$ConstantState $r4;
        java.lang.Object $r5;
        android.content.Context $r6;
        android.content.res.Resources $r7;
        android.graphics.drawable.Drawable $r8;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.content.ComponentName;

        $r3 = virtualinvoke $r1.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.util.WeakHashMap mOutsideDrawablesCache>;

        $z0 = virtualinvoke $r2.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>($r3);

        $r4 = null;

        if $z0 == 0 goto label2;

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.util.WeakHashMap mOutsideDrawablesCache>;

        $r5 = virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = (android.graphics.drawable.Drawable$ConstantState) $r5;

        if $r4 != null goto label1;

        return null;

     label1:
        $r6 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mProviderContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r4.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>($r7);

        return $r8;

     label2:
        $r8 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getActivityIcon(android.content.ComponentName)>($r1);

        if $r8 != null goto label3;

        goto label4;

     label3:
        $r4 = virtualinvoke $r8.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

     label4:
        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.util.WeakHashMap mOutsideDrawablesCache>;

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r8;
    }

    public static java.lang.String getColumnString(android.database.Cursor, java.lang.String)
    {
        android.database.Cursor $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @parameter0: android.database.Cursor;

        $r1 := @parameter1: java.lang.String;

        $i0 = interfaceinvoke $r0.<android.database.Cursor: int getColumnIndex(java.lang.String)>($r1);

        $r1 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getStringOrNull(android.database.Cursor,int)>($r0, $i0);

        return $r1;
    }

    private android.graphics.drawable.Drawable getDefaultIcon1(android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;
        android.app.SearchableInfo $r2;
        android.content.ComponentName $r3;
        android.graphics.drawable.Drawable $r4;
        android.content.Context $r5;
        android.content.pm.PackageManager $r6;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.database.Cursor;

        $r2 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>;

        $r3 = virtualinvoke $r2.<android.app.SearchableInfo: android.content.ComponentName getSearchActivity()>();

        $r4 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getActivityIconWithCache(android.content.ComponentName)>($r3);

        if $r4 == null goto label1;

        return $r4;

     label1:
        $r5 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r6.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getDefaultActivityIcon()>();

        return $r4;
    }

    private android.graphics.drawable.Drawable getDrawable(android.net.Uri)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.graphics.drawable.Drawable $r4;
        java.lang.Throwable $r5, $r11, $r12, $r13, $r14;
        java.io.FileNotFoundException $r6, r16;
        java.lang.StringBuilder $r7, r15;
        android.content.Context $r8;
        android.content.ContentResolver $r9;
        java.io.InputStream $r10;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.net.Uri;

     label01:
        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getScheme()>();

     label02:
        $r3 = "android.resource";

     label03:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label04:
        if $z0 == 0 goto label09;

     label05:
        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getDrawableFromResourceUri(android.net.Uri)>($r1);

     label06:
        return $r4;

     label07:
        $r5 := @caughtexception;

        r16 = new java.io.FileNotFoundException;

        $r6 = r16;

        r15 = new java.lang.StringBuilder;

        $r7 = r15;

     label08:
        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resource does not exist: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r16.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r6;

     label09:
        $r8 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mProviderContext>;

     label10:
        $r9 = virtualinvoke $r8.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r10 = virtualinvoke $r9.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r1);

     label11:
        if $r10 == null goto label24;

     label12:
        $r4 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>($r10, null);

     label13:
        virtualinvoke $r10.<java.io.InputStream: void close()>();

     label14:
        return $r4;

     label15:
        $r11 := @caughtexception;

        r15 = new java.lang.StringBuilder;

        $r7 = r15;

     label16:
        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error closing icon stream for ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", $r2, $r11);

     label17:
        return $r4;

     label18:
        $r12 := @caughtexception;

     label19:
        virtualinvoke $r10.<java.io.InputStream: void close()>();

     label20:
        goto label23;

     label21:
        $r13 := @caughtexception;

        r15 = new java.lang.StringBuilder;

        $r7 = r15;

     label22:
        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error closing icon stream for ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", $r2, $r13);

     label23:
        throw $r12;

     label24:
        r16 = new java.io.FileNotFoundException;

        $r6 = r16;

        r15 = new java.lang.StringBuilder;

        $r7 = r15;

     label25:
        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to open ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r16.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r6;

     label26:
        $r14 := @caughtexception;

        r15 = new java.lang.StringBuilder;

        $r7 = r15;

        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Icon not found: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r6 = (java.io.FileNotFoundException) $r14;

        $r2 = virtualinvoke $r6.<java.io.FileNotFoundException: java.lang.String getMessage()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SuggestionsAdapter", $r2);

        return null;

        catch java.io.FileNotFoundException from label01 to label02 with label26;
        catch java.io.FileNotFoundException from label03 to label04 with label26;
        catch android.content.res.Resources$NotFoundException from label05 to label06 with label07;
        catch java.io.FileNotFoundException from label05 to label06 with label26;
        catch java.io.FileNotFoundException from label08 to label09 with label26;
        catch java.io.FileNotFoundException from label10 to label11 with label26;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.io.IOException from label13 to label14 with label15;
        catch java.io.FileNotFoundException from label16 to label17 with label26;
        catch java.io.IOException from label19 to label20 with label21;
        catch java.io.FileNotFoundException from label22 to label24 with label26;
        catch java.io.FileNotFoundException from label25 to label26 with label26;
    }

    private android.graphics.drawable.Drawable getDrawableFromResourceValue(java.lang.String)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r3;
        android.content.Context $r4;
        android.graphics.drawable.Drawable $r5;
        java.lang.Throwable $r6, $r7;
        android.net.Uri $r8;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label13;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label13;

        $r2 = "0";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label01;

        return null;

     label01:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label02:
        $r3 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.resource://");

     label04:
        $r4 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mProviderContext>;

     label05:
        $r2 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable checkIconCache(java.lang.String)>($r2);

     label06:
        if $r5 == null goto label07;

        return $r5;

     label07:
        $r4 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mProviderContext>;

     label08:
        $r5 = staticinvoke <androidx.core.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r4, $i0);

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void storeInIconCache(java.lang.String,android.graphics.drawable.Drawable)>($r2, $r5);

     label09:
        return $r5;

     label10:
        $r6 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Icon resource not found: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SuggestionsAdapter", $r1);

        return null;

     label11:
        $r7 := @caughtexception;

        $r5 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable checkIconCache(java.lang.String)>($r1);

        if $r5 == null goto label12;

        return $r5;

     label12:
        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r5 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getDrawable(android.net.Uri)>($r8);

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void storeInIconCache(java.lang.String,android.graphics.drawable.Drawable)>($r1, $r5);

        return $r5;

     label13:
        return null;

        catch java.lang.NumberFormatException from label01 to label02 with label11;
        catch java.lang.NumberFormatException from label03 to label04 with label11;
        catch java.lang.NumberFormatException from label05 to label06 with label11;
        catch java.lang.NumberFormatException from label08 to label09 with label11;
        catch android.content.res.Resources$NotFoundException from label01 to label02 with label10;
        catch android.content.res.Resources$NotFoundException from label03 to label04 with label10;
        catch android.content.res.Resources$NotFoundException from label05 to label06 with label10;
        catch android.content.res.Resources$NotFoundException from label08 to label09 with label10;
    }

    private android.graphics.drawable.Drawable getIcon1(android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;
        int $i0;
        java.lang.String $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.database.Cursor;

        $i0 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mIconName1Col>;

        if $i0 != -1 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getDrawableFromResourceValue(java.lang.String)>($r2);

        if $r3 == null goto label2;

        return $r3;

     label2:
        $r3 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getDefaultIcon1(android.database.Cursor)>($r1);

        return $r3;
    }

    private android.graphics.drawable.Drawable getIcon2(android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;
        int $i0;
        java.lang.String $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.database.Cursor;

        $i0 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mIconName2Col>;

        if $i0 != -1 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getDrawableFromResourceValue(java.lang.String)>($r2);

        return $r3;
    }

    private static java.lang.String getStringOrNull(android.database.Cursor, int)
    {
        android.database.Cursor $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        $r0 := @parameter0: android.database.Cursor;

        $i0 := @parameter1: int;

        if $i0 != -1 goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", "unexpected error retrieving valid column from cursor, did the remote process die?", $r2);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void setViewDrawable(android.widget.ImageView, android.graphics.drawable.Drawable, int)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.widget.ImageView $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.widget.ImageView;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $i0 := @parameter2: int;

        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);

        if $r2 != null goto label1;

        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>($i0);

        return;

     label1:
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(0);

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(0, 0);

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(1, 0);

        return;
    }

    private void setViewText(android.widget.TextView, java.lang.CharSequence)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.widget.TextView $r1;
        java.lang.CharSequence $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.widget.TextView;

        $r2 := @parameter1: java.lang.CharSequence;

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.widget.TextView: void setVisibility(int)>(8);

        return;

     label1:
        virtualinvoke $r1.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }

    private void storeInIconCache(java.lang.String, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        java.lang.String $r1;
        android.graphics.drawable.Drawable $r2;
        java.util.WeakHashMap $r3;
        android.graphics.drawable.Drawable$ConstantState $r4;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        if $r2 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.util.WeakHashMap mOutsideDrawablesCache>;

        $r4 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        virtualinvoke $r3.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

     label1:
        return;
    }

    private void updateSpinnerState(android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;
        android.os.Bundle $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.database.Cursor;

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<android.database.Cursor: android.os.Bundle getExtras()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("in_progress");

        if $z0 == 0 goto label3;

     label3:
        return;
    }

    public void bindView(android.view.View, android.content.Context, android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.view.View $r1;
        android.content.Context $r2;
        android.database.Cursor $r3;
        java.lang.Object $r4;
        androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache $r5;
        int $i0, $i1;
        android.widget.TextView $r6;
        java.lang.String $r7;
        java.lang.CharSequence $r8;
        boolean $z0;
        android.widget.ImageView $r9;
        android.graphics.drawable.Drawable $r10;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.database.Cursor;

        $r4 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r5 = (androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache) $r4;

        $i0 = 0;

        $i1 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mFlagsCol>;

        if $i1 == -1 goto label01;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i1);

     label01:
        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        if $r6 == null goto label02;

        $i1 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText1Col>;

        $r7 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getStringOrNull(android.database.Cursor,int)>($r3, $i1);

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void setViewText(android.widget.TextView,java.lang.CharSequence)>($r6, $r7);

     label02:
        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText2>;

        if $r6 == null goto label07;

        $i1 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText2UrlCol>;

        $r7 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getStringOrNull(android.database.Cursor,int)>($r3, $i1);

        if $r7 == null goto label03;

        $r4 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: java.lang.CharSequence formatUrl(java.lang.CharSequence)>($r7);

        goto label04;

     label03:
        $i1 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText2Col>;

        $r4 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getStringOrNull(android.database.Cursor,int)>($r3, $i1);

     label04:
        $r8 = (java.lang.CharSequence) $r4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r8);

        if $z0 == 0 goto label05;

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        if $r6 == null goto label06;

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        virtualinvoke $r6.<android.widget.TextView: void setSingleLine(boolean)>(0);

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        virtualinvoke $r6.<android.widget.TextView: void setMaxLines(int)>(2);

        goto label06;

     label05:
        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        if $r6 == null goto label06;

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        virtualinvoke $r6.<android.widget.TextView: void setSingleLine(boolean)>(1);

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        virtualinvoke $r6.<android.widget.TextView: void setMaxLines(int)>(1);

     label06:
        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText2>;

        $r8 = (java.lang.CharSequence) $r4;

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void setViewText(android.widget.TextView,java.lang.CharSequence)>($r6, $r8);

     label07:
        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIcon1>;

        if $r9 == null goto label08;

        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIcon1>;

        $r10 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getIcon1(android.database.Cursor)>($r3);

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void setViewDrawable(android.widget.ImageView,android.graphics.drawable.Drawable,int)>($r9, $r10, 4);

     label08:
        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIcon2>;

        if $r9 == null goto label09;

        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIcon2>;

        $r10 = specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.graphics.drawable.Drawable getIcon2(android.database.Cursor)>($r3);

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void setViewDrawable(android.widget.ImageView,android.graphics.drawable.Drawable,int)>($r9, $r10, 8);

     label09:
        $i1 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mQueryRefinement>;

        if $i1 == 2 goto label11;

        if $i1 != 1 goto label10;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label10;

        goto label11;

     label10:
        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIconRefine>;

        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);

        return;

     label11:
        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIconRefine>;

        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(0);

        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIconRefine>;

        $r6 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        $r8 = virtualinvoke $r6.<android.widget.TextView: java.lang.CharSequence getText()>();

        virtualinvoke $r9.<android.widget.ImageView: void setTag(java.lang.Object)>($r8);

        $r9 = $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.ImageView mIconRefine>;

        virtualinvoke $r9.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    public void changeCursor(android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;
        boolean $z0;
        int $i0;
        java.lang.Exception $r2;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.database.Cursor;

        $z0 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: boolean mClosed>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SuggestionsAdapter", "Tried to change cursor after adapter was closed.");

        if $r1 == null goto label6;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

        return;

     label1:
        specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: void changeCursor(android.database.Cursor)>($r1);

     label2:
        if $r1 == null goto label4;

     label3:
        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_text_1");

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText1Col> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_text_2");

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText2Col> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_text_2_url");

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mText2UrlCol> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_icon_1");

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mIconName1Col> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_icon_2");

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mIconName2Col> = $i0;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_flags");

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mFlagsCol> = $i0;

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", "error changing cursor and caching columns", $r2);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public void close()
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void changeCursor(android.database.Cursor)>(null);

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: boolean mClosed> = 1;

        return;
    }

    public java.lang.CharSequence convertToString(android.database.Cursor)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;
        java.lang.String $r2;
        android.app.SearchableInfo $r3;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.database.Cursor;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getColumnString(android.database.Cursor,java.lang.String)>($r1, "suggest_intent_query");

        if $r2 == null goto label2;

        return $r2;

     label2:
        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r3.<android.app.SearchableInfo: boolean shouldRewriteQueryFromData()>();

        if $z0 == 0 goto label3;

        $r2 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getColumnString(android.database.Cursor,java.lang.String)>($r1, "suggest_intent_data");

        if $r2 == null goto label3;

        return $r2;

     label3:
        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r3.<android.app.SearchableInfo: boolean shouldRewriteQueryFromText()>();

        if $z0 == 0 goto label4;

        $r2 = staticinvoke <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String getColumnString(android.database.Cursor,java.lang.String)>($r1, "suggest_text_1");

        if $r2 == null goto label4;

        return $r2;

     label4:
        return null;
    }

    android.graphics.drawable.Drawable getDrawableFromResourceUri(android.net.Uri) throws java.io.FileNotFoundException
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r11, $r12;
        boolean $z0;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        android.content.res.Resources $r5;
        java.util.List $r6;
        int $i0;
        java.lang.Object $r7;
        java.lang.Throwable $r8, $r14;
        java.io.FileNotFoundException $r9;
        java.lang.StringBuilder $r10;
        android.graphics.drawable.Drawable $r13;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.net.Uri;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getAuthority()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label14;

        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

     label01:
        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.res.Resources getResourcesForApplication(java.lang.String)>($r2);

     label02:
        $r6 = virtualinvoke $r1.<android.net.Uri: java.util.List getPathSegments()>();

        if $r6 == null goto label12;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 != 1 goto label08;

     label03:
        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0);

     label04:
        $r2 = (java.lang.String) $r7;

     label05:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label06:
        goto label09;

     label07:
        $r8 := @caughtexception;

        $r9 = new java.io.FileNotFoundException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Single path segment is not a resource ID: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r9;

     label08:
        if $i0 != 2 goto label11;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(1);

        $r11 = (java.lang.String) $r7;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0);

        $r12 = (java.lang.String) $r7;

        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, $r2);

     label09:
        if $i0 == 0 goto label10;

        $r13 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r13;

     label10:
        $r9 = new java.io.FileNotFoundException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No resource found for: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r9;

     label11:
        $r9 = new java.io.FileNotFoundException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("More than two path segments: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r9;

     label12:
        $r9 = new java.io.FileNotFoundException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No path: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r9;

     label13:
        $r14 := @caughtexception;

        $r9 = new java.io.FileNotFoundException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No package found for authority: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r9;

     label14:
        $r9 = new java.io.FileNotFoundException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No authority: ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r9;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label13;
        catch java.lang.NumberFormatException from label03 to label04 with label07;
        catch java.lang.NumberFormatException from label05 to label06 with label07;
    }

    public android.view.View getDropDownView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.widget.TextView $r3;
        java.lang.RuntimeException $r4;
        android.content.Context $r5;
        android.database.Cursor $r6;
        java.lang.Object $r7;
        androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache $r8;
        java.lang.String $r9;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

     label1:
        $r1 = specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: android.view.View getDropDownView(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", "Search suggestions cursor threw exception.", $r4);

        $r5 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r6 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.database.Cursor mCursor>;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.view.View newDropDownView(android.content.Context,android.database.Cursor,android.view.ViewGroup)>($r5, $r6, $r2);

        if $r1 == null goto label4;

        $r7 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r8 = (androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache) $r7;

        $r3 = $r8.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        $r9 = virtualinvoke $r4.<java.lang.RuntimeException: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label4:
        return $r1;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public int getQueryRefinement()
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        i0 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mQueryRefinement>;

        return i0;
    }

    android.database.Cursor getSearchManagerSuggestions(android.app.SearchableInfo, java.lang.String, int)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.app.SearchableInfo $r1;
        java.lang.String $r2, $r3;
        int $i0;
        android.net.Uri$Builder $r4;
        java.lang.String[] $r5;
        android.net.Uri $r6;
        android.content.Context $r7;
        android.content.ContentResolver $r8;
        android.database.Cursor $r9;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.app.SearchableInfo;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r1.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>();

        if $r3 != null goto label2;

        return null;

     label2:
        $r4 = new android.net.Uri$Builder;

        specialinvoke $r4.<android.net.Uri$Builder: void <init>()>();

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content");

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>("");

        $r4 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder fragment(java.lang.String)>("");

        $r3 = virtualinvoke $r1.<android.app.SearchableInfo: java.lang.String getSuggestPath()>();

        if $r3 == null goto label3;

        virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>($r3);

     label3:
        virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>("search_suggest_query");

        $r3 = virtualinvoke $r1.<android.app.SearchableInfo: java.lang.String getSuggestSelection()>();

        if $r3 == null goto label4;

        $r5 = newarray (java.lang.String)[1];

        $r5[0] = $r2;

        goto label5;

     label4:
        virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>($r2);

        $r5 = null;

     label5:
        if $i0 <= 0 goto label6;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("limit", $r2);

     label6:
        $r6 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri build()>();

        $r7 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r6, null, $r3, $r5, null);

        return $r9;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.widget.TextView $r3;
        java.lang.RuntimeException $r4;
        android.content.Context $r5;
        android.database.Cursor $r6;
        java.lang.Object $r7;
        androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache $r8;
        java.lang.String $r9;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

     label1:
        $r1 = specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", "Search suggestions cursor threw exception.", $r4);

        $r5 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.content.Context mContext>;

        $r6 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.database.Cursor mCursor>;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.view.View newView(android.content.Context,android.database.Cursor,android.view.ViewGroup)>($r5, $r6, $r2);

        if $r1 == null goto label4;

        $r7 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r8 = (androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache) $r7;

        $r3 = $r8.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: android.widget.TextView mText1>;

        $r9 = virtualinvoke $r4.<java.lang.RuntimeException: java.lang.String toString()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label4:
        return $r1;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public boolean hasStableIds()
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        return 0;
    }

    public android.view.View newView(android.content.Context, android.database.Cursor, android.view.ViewGroup)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.content.Context $r1;
        android.database.Cursor $r2;
        android.view.ViewGroup $r3;
        int $i0;
        android.view.View $r4, $r6;
        androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache $r5;
        android.widget.ImageView $r7;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.database.Cursor;

        $r3 := @parameter2: android.view.ViewGroup;

        $r4 = specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: android.view.View newView(android.content.Context,android.database.Cursor,android.view.ViewGroup)>($r1, $r2, $r3);

        $r5 = new androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache;

        specialinvoke $r5.<androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache: void <init>(android.view.View)>($r4);

        virtualinvoke $r4.<android.view.View: void setTag(java.lang.Object)>($r5);

        $i0 = <androidx.appcompat.R$id: int edit_query>;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.ImageView) $r6;

        $i0 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mCommitIconResId>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageResource(int)>($i0);

        return $r4;
    }

    public void notifyDataSetChanged()
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: void notifyDataSetChanged()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.database.Cursor getCursor()>();

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void updateSpinnerState(android.database.Cursor)>($r1);

        return;
    }

    public void notifyDataSetInvalidated()
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.database.Cursor $r1;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        specialinvoke $r0.<androidx.cursoradapter.widget.ResourceCursorAdapter: void notifyDataSetInvalidated()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.database.Cursor getCursor()>();

        specialinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: void updateSpinnerState(android.database.Cursor)>($r1);

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        boolean $z0;
        androidx.appcompat.widget.SearchView $r3;
        java.lang.CharSequence $r4;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $z0 = $r2 instanceof java.lang.CharSequence;

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: androidx.appcompat.widget.SearchView mSearchView>;

        $r4 = (java.lang.CharSequence) $r2;

        virtualinvoke $r3.<androidx.appcompat.widget.SearchView: void onQueryRefine(java.lang.CharSequence)>($r4);

     label1:
        return;
    }

    public android.database.Cursor runQueryOnBackgroundThread(java.lang.CharSequence)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        java.lang.CharSequence $r1;
        java.lang.String $r2;
        androidx.appcompat.widget.SearchView $r3;
        int $i0;
        android.app.SearchableInfo $r4;
        android.database.Cursor $r5;
        java.lang.RuntimeException $r6;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $r1 := @parameter0: java.lang.CharSequence;

        if $r1 != null goto label1;

        $r2 = "";

        goto label2;

     label1:
        $r2 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

     label2:
        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: androidx.appcompat.widget.SearchView mSearchView>;

        $i0 = virtualinvoke $r3.<androidx.appcompat.widget.SearchView: int getVisibility()>();

        if $i0 != 0 goto label9;

        $r3 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: androidx.appcompat.widget.SearchView mSearchView>;

        $i0 = virtualinvoke $r3.<androidx.appcompat.widget.SearchView: int getWindowVisibility()>();

        if $i0 == 0 goto label3;

        return null;

     label3:
        $r4 = $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.app.SearchableInfo mSearchable>;

        $r5 = virtualinvoke $r0.<androidx.appcompat.widget.SuggestionsAdapter: android.database.Cursor getSearchManagerSuggestions(android.app.SearchableInfo,java.lang.String,int)>($r4, $r2, 50);

     label4:
        if $r5 == null goto label7;

     label5:
        interfaceinvoke $r5.<android.database.Cursor: int getCount()>();

     label6:
        return $r5;

     label7:
        return null;

     label8:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SuggestionsAdapter", "Search suggestions query threw an exception.", $r6);

     label9:
        return null;

        catch java.lang.RuntimeException from label3 to label4 with label8;
        catch java.lang.RuntimeException from label5 to label6 with label8;
    }

    public void setQueryRefinement(int)
    {
        androidx.appcompat.widget.SuggestionsAdapter $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.SuggestionsAdapter;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.widget.SuggestionsAdapter: int mQueryRefinement> = $i0;

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.SuggestionsAdapter: int REFINE_BY_ENTRY> = 1;

        <androidx.appcompat.widget.SuggestionsAdapter: int REFINE_ALL> = 2;

        <androidx.appcompat.widget.SuggestionsAdapter: int QUERY_LIMIT> = 50;

        <androidx.appcompat.widget.SuggestionsAdapter: java.lang.String LOG_TAG> = "SuggestionsAdapter";

        <androidx.appcompat.widget.SuggestionsAdapter: int INVALID_INDEX> = -1;

        <androidx.appcompat.widget.SuggestionsAdapter: boolean DBG> = 0;

        return;
    }
}
