class androidx.appcompat.view.menu.MenuItemImpl$1 extends java.lang.Object implements androidx.core.view.ActionProvider$VisibilityListener
{
    final androidx.appcompat.view.menu.MenuItemImpl this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl$1 $r0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemImpl$1;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        $r0.<androidx.appcompat.view.menu.MenuItemImpl$1: androidx.appcompat.view.menu.MenuItemImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl$1 $r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemImpl$1;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemImpl$1: androidx.appcompat.view.menu.MenuItemImpl this$0>;

        $r2 = $r1.<androidx.appcompat.view.menu.MenuItemImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemImpl$1: androidx.appcompat.view.menu.MenuItemImpl this$0>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void onItemVisibleChanged(androidx.appcompat.view.menu.MenuItemImpl)>($r1);

        return;
    }
}
