public abstract class androidx.loader.app.LoaderManager extends java.lang.Object
{

    public void <init>()
    {
        androidx.loader.app.LoaderManager $r0;

        $r0 := @this: androidx.loader.app.LoaderManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void enableDebugLogging(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <androidx.loader.app.LoaderManagerImpl: boolean DEBUG> = $z0;

        return;
    }

    public static androidx.loader.app.LoaderManager getInstance(androidx.lifecycle.LifecycleOwner)
    {
        androidx.lifecycle.LifecycleOwner $r0;
        androidx.loader.app.LoaderManagerImpl $r1;
        androidx.lifecycle.ViewModelStore $r2;
        androidx.lifecycle.ViewModelStoreOwner $r3;

        $r0 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r1 = new androidx.loader.app.LoaderManagerImpl;

        $r3 = (androidx.lifecycle.ViewModelStoreOwner) $r0;

        $r2 = interfaceinvoke $r3.<androidx.lifecycle.ViewModelStoreOwner: androidx.lifecycle.ViewModelStore getViewModelStore()>();

        specialinvoke $r1.<androidx.loader.app.LoaderManagerImpl: void <init>(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.ViewModelStore)>($r0, $r2);

        return $r1;
    }

    public abstract void destroyLoader(int);

    public abstract void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]);

    public abstract androidx.loader.content.Loader getLoader(int);

    public boolean hasRunningLoaders()
    {
        androidx.loader.app.LoaderManager $r0;

        $r0 := @this: androidx.loader.app.LoaderManager;

        return 0;
    }

    public abstract androidx.loader.content.Loader initLoader(int, android.os.Bundle, androidx.loader.app.LoaderManager$LoaderCallbacks);

    public abstract void markForRedelivery();

    public abstract androidx.loader.content.Loader restartLoader(int, android.os.Bundle, androidx.loader.app.LoaderManager$LoaderCallbacks);
}
