public final class androidx.core.text.TextDirectionHeuristicsCompat extends java.lang.Object
{
    public static final androidx.core.text.TextDirectionHeuristicCompat ANYRTL_LTR;
    public static final androidx.core.text.TextDirectionHeuristicCompat FIRSTSTRONG_LTR;
    public static final androidx.core.text.TextDirectionHeuristicCompat FIRSTSTRONG_RTL;
    public static final androidx.core.text.TextDirectionHeuristicCompat LOCALE;
    public static final androidx.core.text.TextDirectionHeuristicCompat LTR;
    public static final androidx.core.text.TextDirectionHeuristicCompat RTL;
    private static final int STATE_FALSE;
    private static final int STATE_TRUE;
    private static final int STATE_UNKNOWN;

    static void <clinit>()
    {
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal $r0;
        androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong $r1;
        androidx.core.text.TextDirectionHeuristicsCompat$AnyStrong $r2;
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale $r3;

        <androidx.core.text.TextDirectionHeuristicsCompat: int STATE_UNKNOWN> = 2;

        <androidx.core.text.TextDirectionHeuristicsCompat: int STATE_TRUE> = 0;

        <androidx.core.text.TextDirectionHeuristicsCompat: int STATE_FALSE> = 1;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        specialinvoke $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm,boolean)>(null, 0);

        <androidx.core.text.TextDirectionHeuristicsCompat: androidx.core.text.TextDirectionHeuristicCompat LTR> = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        specialinvoke $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm,boolean)>(null, 1);

        <androidx.core.text.TextDirectionHeuristicsCompat: androidx.core.text.TextDirectionHeuristicCompat RTL> = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r1 = <androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong: androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong INSTANCE>;

        specialinvoke $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm,boolean)>($r1, 0);

        <androidx.core.text.TextDirectionHeuristicsCompat: androidx.core.text.TextDirectionHeuristicCompat FIRSTSTRONG_LTR> = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r1 = <androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong: androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong INSTANCE>;

        specialinvoke $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm,boolean)>($r1, 1);

        <androidx.core.text.TextDirectionHeuristicsCompat: androidx.core.text.TextDirectionHeuristicCompat FIRSTSTRONG_RTL> = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r2 = <androidx.core.text.TextDirectionHeuristicsCompat$AnyStrong: androidx.core.text.TextDirectionHeuristicsCompat$AnyStrong INSTANCE_RTL>;

        specialinvoke $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm,boolean)>($r2, 0);

        <androidx.core.text.TextDirectionHeuristicsCompat: androidx.core.text.TextDirectionHeuristicCompat ANYRTL_LTR> = $r0;

        $r3 = <androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale INSTANCE>;

        <androidx.core.text.TextDirectionHeuristicsCompat: androidx.core.text.TextDirectionHeuristicCompat LOCALE> = $r3;

        return;
    }

    private void <init>()
    {
        androidx.core.text.TextDirectionHeuristicsCompat $r0;

        $r0 := @this: androidx.core.text.TextDirectionHeuristicsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int isRtlText(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        if $i0 == 2 goto label1;

        return 2;

     label1:
        return 0;

     label2:
        return 1;
    }

    static int isRtlTextOrFormat(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label2;

        lookupswitch($i0)
        {
            case 14: goto label3;
            case 15: goto label3;
            case 16: goto label2;
            case 17: goto label2;
            default: goto label1;
        };

     label1:
        return 2;

     label2:
        return 0;

     label3:
        return 1;
    }
}
