public abstract class androidx.core.view.ActionProvider extends java.lang.Object
{
    private static final java.lang.String TAG;
    private final android.content.Context mContext;
    private androidx.core.view.ActionProvider$SubUiVisibilityListener mSubUiVisibilityListener;
    private androidx.core.view.ActionProvider$VisibilityListener mVisibilityListener;

    public void <init>(android.content.Context)
    {
        androidx.core.view.ActionProvider $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.ActionProvider: android.content.Context mContext> = $r1;

        return;
    }

    public android.content.Context getContext()
    {
        androidx.core.view.ActionProvider $r0;
        android.content.Context r1;

        $r0 := @this: androidx.core.view.ActionProvider;

        r1 = $r0.<androidx.core.view.ActionProvider: android.content.Context mContext>;

        return r1;
    }

    public boolean hasSubMenu()
    {
        androidx.core.view.ActionProvider $r0;

        $r0 := @this: androidx.core.view.ActionProvider;

        return 0;
    }

    public boolean isVisible()
    {
        androidx.core.view.ActionProvider $r0;

        $r0 := @this: androidx.core.view.ActionProvider;

        return 1;
    }

    public abstract android.view.View onCreateActionView();

    public android.view.View onCreateActionView(android.view.MenuItem)
    {
        androidx.core.view.ActionProvider $r0;
        android.view.MenuItem $r1;
        android.view.View $r2;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = virtualinvoke $r0.<androidx.core.view.ActionProvider: android.view.View onCreateActionView()>();

        return $r2;
    }

    public boolean onPerformDefaultAction()
    {
        androidx.core.view.ActionProvider $r0;

        $r0 := @this: androidx.core.view.ActionProvider;

        return 0;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        androidx.core.view.ActionProvider $r0;
        android.view.SubMenu $r1;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r1 := @parameter0: android.view.SubMenu;

        return;
    }

    public boolean overridesItemVisibility()
    {
        androidx.core.view.ActionProvider $r0;

        $r0 := @this: androidx.core.view.ActionProvider;

        return 0;
    }

    public void refreshVisibility()
    {
        androidx.core.view.ActionProvider $r0;
        androidx.core.view.ActionProvider$VisibilityListener $r1;
        boolean $z0;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r1 = $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$VisibilityListener mVisibilityListener>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<androidx.core.view.ActionProvider: boolean overridesItemVisibility()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$VisibilityListener mVisibilityListener>;

        $z0 = virtualinvoke $r0.<androidx.core.view.ActionProvider: boolean isVisible()>();

        interfaceinvoke $r1.<androidx.core.view.ActionProvider$VisibilityListener: void onActionProviderVisibilityChanged(boolean)>($z0);

     label1:
        return;
    }

    public void reset()
    {
        androidx.core.view.ActionProvider $r0;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$VisibilityListener mVisibilityListener> = null;

        $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$SubUiVisibilityListener mSubUiVisibilityListener> = null;

        return;
    }

    public void setSubUiVisibilityListener(androidx.core.view.ActionProvider$SubUiVisibilityListener)
    {
        androidx.core.view.ActionProvider $r0;
        androidx.core.view.ActionProvider$SubUiVisibilityListener $r1;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r1 := @parameter0: androidx.core.view.ActionProvider$SubUiVisibilityListener;

        $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$SubUiVisibilityListener mSubUiVisibilityListener> = $r1;

        return;
    }

    public void setVisibilityListener(androidx.core.view.ActionProvider$VisibilityListener)
    {
        androidx.core.view.ActionProvider $r0;
        androidx.core.view.ActionProvider$VisibilityListener $r1, $r2;
        java.lang.StringBuilder $r3;
        java.lang.Class $r4;
        java.lang.String $r5;

        $r0 := @this: androidx.core.view.ActionProvider;

        $r1 := @parameter0: androidx.core.view.ActionProvider$VisibilityListener;

        $r2 = $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$VisibilityListener mVisibilityListener>;

        if $r2 == null goto label1;

        if $r1 == null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setVisibilityListener: Setting a new ActionProvider.VisibilityListener when one is already set. Are you reusing this ");

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instance while it is still in use somewhere else?");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ActionProvider(support)", $r5);

     label1:
        $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$VisibilityListener mVisibilityListener> = $r1;

        return;
    }

    public void subUiVisibilityChanged(boolean)
    {
        androidx.core.view.ActionProvider $r0;
        boolean $z0;
        androidx.core.view.ActionProvider$SubUiVisibilityListener $r1;

        $r0 := @this: androidx.core.view.ActionProvider;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.core.view.ActionProvider: androidx.core.view.ActionProvider$SubUiVisibilityListener mSubUiVisibilityListener>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.core.view.ActionProvider$SubUiVisibilityListener: void onSubUiVisibilityChanged(boolean)>($z0);

     label1:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.ActionProvider: java.lang.String TAG> = "ActionProvider(support)";

        return;
    }
}
