public class androidx.collection.SparseArrayCompat extends java.lang.Object implements java.lang.Cloneable
{
    private static final java.lang.Object DELETED;
    private boolean mGarbage;
    private int[] mKeys;
    private int mSize;
    private java.lang.Object[] mValues;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.collection.SparseArrayCompat: java.lang.Object DELETED> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.collection.SparseArrayCompat $r0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage> = 0;

        if $i0 != 0 goto label1;

        $r1 = <androidx.collection.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<androidx.collection.SparseArrayCompat: int[] mKeys> = $r1;

        $r2 = <androidx.collection.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues> = $r2;

        goto label2;

     label1:
        $i0 = staticinvoke <androidx.collection.ContainerHelpers: int idealIntArraySize(int)>($i0);

        $r1 = newarray (int)[$i0];

        $r0.<androidx.collection.SparseArrayCompat: int[] mKeys> = $r1;

        $r2 = newarray (java.lang.Object)[$i0];

        $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues> = $r2;

     label2:
        $r0.<androidx.collection.SparseArrayCompat: int mSize> = 0;

        return;
    }

    private void gc()
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i1 = 0;

        $r1 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label4;

        $r3 = $r2[$i2];

        $r4 = <androidx.collection.SparseArrayCompat: java.lang.Object DELETED>;

        if $r3 == $r4 goto label3;

        if $i2 == $i1 goto label2;

        $i3 = $r1[$i2];

        $r1[$i1] = $i3;

        $r2[$i1] = $r3;

        $r2[$i2] = null;

     label2:
        $i1 = $i1 + 1;

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage> = 0;

        $r0.<androidx.collection.SparseArrayCompat: int mSize> = $i1;

        return;
    }

    public void append(int, java.lang.Object)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        int[] $r2, $r4;
        java.lang.Object[] $r3, $r5;
        boolean $z0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        if $i2 == 0 goto label1;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i2 = $i2 + -1;

        $i2 = $r2[$i2];

        if $i0 > $i2 goto label1;

        virtualinvoke $r0.<androidx.collection.SparseArrayCompat: void put(int,java.lang.Object)>($i0, $r1);

        return;

     label1:
        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label2;

        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = lengthof $r2;

        if $i2 < $i1 goto label2;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label2:
        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = lengthof $r2;

        if $i2 < $i1 goto label3;

        $i1 = $i2 + 1;

        $i1 = staticinvoke <androidx.collection.ContainerHelpers: int idealIntArraySize(int)>($i1);

        $r2 = newarray (int)[$i1];

        $r3 = newarray (java.lang.Object)[$i1];

        $r4 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = lengthof $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, 0, $i1);

        $r5 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $i1 = lengthof $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r3, 0, $i1);

        $r0.<androidx.collection.SparseArrayCompat: int[] mKeys> = $r2;

        $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues> = $r3;

     label3:
        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $r2[$i2] = $i0;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3[$i2] = $r1;

        $i0 = $i2 + 1;

        $r0.<androidx.collection.SparseArrayCompat: int mSize> = $i0;

        return;
    }

    public void clear()
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $r1 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1[$i1] = null;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r0.<androidx.collection.SparseArrayCompat: int mSize> = 0;

        $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage> = 0;

        return;
    }

    public androidx.collection.SparseArrayCompat clone()
    {
        androidx.collection.SparseArrayCompat $r0, $r2;
        java.lang.Object $r1;
        int[] $r3;
        java.lang.Object[] $r4;
        java.lang.Throwable $r5;
        java.lang.AssertionError $r6;

        $r0 := @this: androidx.collection.SparseArrayCompat;

     label1:
        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        $r2 = (androidx.collection.SparseArrayCompat) $r1;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

     label3:
        $r1 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();

     label4:
        $r3 = (int[]) $r1;

        $r2.<androidx.collection.SparseArrayCompat: int[] mKeys> = $r3;

        $r4 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

     label5:
        $r1 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

     label6:
        $r4 = (java.lang.Object[]) $r1;

        $r2.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues> = $r4;

        return $r2;

     label7:
        $r5 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r6;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label7;
        catch java.lang.CloneNotSupportedException from label3 to label4 with label7;
        catch java.lang.CloneNotSupportedException from label5 to label6 with label7;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        androidx.collection.SparseArrayCompat $r0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $r0 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: androidx.collection.SparseArrayCompat clone()>();

        return $r0;
    }

    public boolean containsKey(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        androidx.collection.SparseArrayCompat $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: int indexOfValue(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void delete(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        int[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i0 = staticinvoke <androidx.collection.ContainerHelpers: int binarySearch(int[],int,int)>($r3, $i1, $i0);

        if $i0 < 0 goto label1;

        $r4 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r1 = $r4[$i0];

        $r2 = <androidx.collection.SparseArrayCompat: java.lang.Object DELETED>;

        if $r1 == $r2 goto label1;

        $r4[$i0] = $r2;

        $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage> = 1;

     label1:
        return;
    }

    public java.lang.Object get(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: java.lang.Object get(int,java.lang.Object)>($i0, null);

        return $r1;
    }

    public java.lang.Object get(int, java.lang.Object)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2, $r3;
        int[] $r4;
        java.lang.Object[] $r5;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r4 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i0 = staticinvoke <androidx.collection.ContainerHelpers: int binarySearch(int[],int,int)>($r4, $i1, $i0);

        if $i0 < 0 goto label2;

        $r5 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r2 = $r5[$i0];

        $r3 = <androidx.collection.SparseArrayCompat: java.lang.Object DELETED>;

        if $r2 != $r3 goto label1;

        return $r1;

     label1:
        $r1 = $r5[$i0];

     label2:
        return $r1;
    }

    public int indexOfKey(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1;
        boolean $z0;
        int[] $r1;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label1:
        $r1 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i0 = staticinvoke <androidx.collection.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i1, $i0);

        return $i0;
    }

    public int indexOfValue(java.lang.Object)
    {
        androidx.collection.SparseArrayCompat $r0;
        java.lang.Object $r1, $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label1:
        $i0 = 0;

     label2:
        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        if $i0 >= $i1 goto label4;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3 = $r2[$i0];

        if $r3 != $r1 goto label3;

        return $i0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return -1;
    }

    public boolean isEmpty()
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int keyAt(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;
        boolean $z0;
        int[] $r1;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label1:
        $r1 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public void put(int, java.lang.Object)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1, $r4, $r5;
        int[] $r2, $r6;
        java.lang.Object[] $r3, $r7;
        boolean $z0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i1 = staticinvoke <androidx.collection.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i1, $i0);

        if $i1 < 0 goto label1;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3[$i1] = $r1;

        return;

     label1:
        $i1 = $i1 ^ -1;

        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        if $i1 >= $i2 goto label2;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r4 = $r3[$i1];

        $r5 = <androidx.collection.SparseArrayCompat: java.lang.Object DELETED>;

        if $r4 != $r5 goto label2;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $r2[$i1] = $i0;

        $r3[$i1] = $r1;

        return;

     label2:
        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label3;

        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i3 = lengthof $r2;

        if $i2 < $i3 goto label3;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i1 = staticinvoke <androidx.collection.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i1, $i0);

        $i1 = $i1 ^ -1;

     label3:
        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i3 = lengthof $r2;

        if $i2 < $i3 goto label4;

        $i2 = $i2 + 1;

        $i2 = staticinvoke <androidx.collection.ContainerHelpers: int idealIntArraySize(int)>($i2);

        $r2 = newarray (int)[$i2];

        $r3 = newarray (java.lang.Object)[$i2];

        $r6 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i2 = lengthof $r6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r2, 0, $i2);

        $r7 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $i2 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r3, 0, $i2);

        $r0.<androidx.collection.SparseArrayCompat: int[] mKeys> = $r2;

        $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues> = $r3;

     label4:
        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i3 = $i2 - $i1;

        if $i3 == 0 goto label5;

        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r2, $i3, $i2);

        $r3 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $i2 = $i1 + 1;

        $i3 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i3 = $i3 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r3, $i2, $i3);

     label5:
        $r2 = $r0.<androidx.collection.SparseArrayCompat: int[] mKeys>;

        $r2[$i1] = $i0;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3[$i1] = $r1;

        $i0 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i0 = $i0 + 1;

        $r0.<androidx.collection.SparseArrayCompat: int mSize> = $i0;

        return;
    }

    public void putAll(androidx.collection.SparseArrayCompat)
    {
        androidx.collection.SparseArrayCompat $r0, $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r2;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $r1 := @parameter0: androidx.collection.SparseArrayCompat;

        $i0 = 0;

        $i1 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: int size()>();

     label1:
        if $i0 >= $i1 goto label2;

        $i2 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: int keyAt(int)>($i0);

        $r2 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);

        virtualinvoke $r0.<androidx.collection.SparseArrayCompat: void put(int,java.lang.Object)>($i2, $r2);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void remove(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<androidx.collection.SparseArrayCompat: void delete(int)>($i0);

        return;
    }

    public void removeAt(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Object[] $r3;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r3 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r1 = $r3[$i0];

        $r2 = <androidx.collection.SparseArrayCompat: java.lang.Object DELETED>;

        if $r1 == $r2 goto label1;

        $r3[$i0] = $r2;

        $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage> = 1;

     label1:
        return;
    }

    public void removeAtRange(int, int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1, $i2;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i1 = $i0 + $i1;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

     label1:
        if $i0 >= $i1 goto label2;

        virtualinvoke $r0.<androidx.collection.SparseArrayCompat: void removeAt(int)>($i0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void setValueAt(int, java.lang.Object)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label1:
        $r2 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r2[$i0] = $r1;

        return;
    }

    public int size()
    {
        androidx.collection.SparseArrayCompat $r0;
        boolean $z0;
        int i0;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label1:
        i0 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        return i0;
    }

    public java.lang.String toString()
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: int size()>();

        if $i0 > 0 goto label1;

        return "{}";

     label1:
        $r1 = new java.lang.StringBuilder;

        $i0 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        $i0 = $i0 * 28;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i0 = 0;

     label2:
        $i1 = $r0.<androidx.collection.SparseArrayCompat: int mSize>;

        if $i0 >= $i1 goto label6;

        if $i0 <= 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $i1 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: int keyAt(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r2 = virtualinvoke $r0.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);

        if $r2 == $r0 goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        goto label5;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

     label5:
        $i0 = $i0 + 1;

        goto label2;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.Object valueAt(int)
    {
        androidx.collection.SparseArrayCompat $r0;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: androidx.collection.SparseArrayCompat;

        $i0 := @parameter0: int;

        $z0 = $r0.<androidx.collection.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.collection.SparseArrayCompat: void gc()>();

     label1:
        $r1 = $r0.<androidx.collection.SparseArrayCompat: java.lang.Object[] mValues>;

        $r2 = $r1[$i0];

        return $r2;
    }
}
