class androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback this$1;

    void <init>(androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 $r0;
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1;

        $r1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 $r0;
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback this$1>;

        virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: void peekDrawer()>();

        return;
    }
}
