public class androidx.lifecycle.ViewModelProvider extends java.lang.Object
{
    private static final java.lang.String DEFAULT_KEY;
    private final androidx.lifecycle.ViewModelProvider$Factory mFactory;
    private final androidx.lifecycle.ViewModelStore mViewModelStore;

    public void <init>(androidx.lifecycle.ViewModelStore, androidx.lifecycle.ViewModelProvider$Factory)
    {
        androidx.lifecycle.ViewModelProvider $r0;
        androidx.lifecycle.ViewModelStore $r1;
        androidx.lifecycle.ViewModelProvider$Factory $r2;

        $r0 := @this: androidx.lifecycle.ViewModelProvider;

        $r1 := @parameter0: androidx.lifecycle.ViewModelStore;

        $r2 := @parameter1: androidx.lifecycle.ViewModelProvider$Factory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModelProvider$Factory mFactory> = $r2;

        $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModelStore mViewModelStore> = $r1;

        return;
    }

    public void <init>(androidx.lifecycle.ViewModelStoreOwner, androidx.lifecycle.ViewModelProvider$Factory)
    {
        androidx.lifecycle.ViewModelProvider $r0;
        androidx.lifecycle.ViewModelStoreOwner $r1;
        androidx.lifecycle.ViewModelProvider$Factory $r2;
        androidx.lifecycle.ViewModelStore $r3;

        $r0 := @this: androidx.lifecycle.ViewModelProvider;

        $r1 := @parameter0: androidx.lifecycle.ViewModelStoreOwner;

        $r2 := @parameter1: androidx.lifecycle.ViewModelProvider$Factory;

        $r3 = interfaceinvoke $r1.<androidx.lifecycle.ViewModelStoreOwner: androidx.lifecycle.ViewModelStore getViewModelStore()>();

        specialinvoke $r0.<androidx.lifecycle.ViewModelProvider: void <init>(androidx.lifecycle.ViewModelStore,androidx.lifecycle.ViewModelProvider$Factory)>($r3, $r2);

        return;
    }

    public androidx.lifecycle.ViewModel get(java.lang.Class)
    {
        androidx.lifecycle.ViewModelProvider $r0;
        java.lang.Class $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        androidx.lifecycle.ViewModel $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @this: androidx.lifecycle.ViewModelProvider;

        $r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getCanonicalName()>();

        if $r2 == null goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("androidx.lifecycle.ViewModelProvider.DefaultKey:");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModel get(java.lang.String,java.lang.Class)>($r2, $r1);

        return $r4;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Local and anonymous classes can not be ViewModels");

        throw $r5;
    }

    public androidx.lifecycle.ViewModel get(java.lang.String, java.lang.Class)
    {
        androidx.lifecycle.ViewModelProvider $r0;
        java.lang.String $r1;
        java.lang.Class $r2;
        androidx.lifecycle.ViewModelStore $r3;
        androidx.lifecycle.ViewModel $r4;
        boolean $z0;
        androidx.lifecycle.ViewModelProvider$Factory $r5;

        $r0 := @this: androidx.lifecycle.ViewModelProvider;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Class;

        $r3 = $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModelStore mViewModelStore>;

        $r4 = virtualinvoke $r3.<androidx.lifecycle.ViewModelStore: androidx.lifecycle.ViewModel get(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return $r4;

     label1:
        $r5 = $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModelProvider$Factory mFactory>;

        $r4 = interfaceinvoke $r5.<androidx.lifecycle.ViewModelProvider$Factory: androidx.lifecycle.ViewModel create(java.lang.Class)>($r2);

        $r3 = $r0.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModelStore mViewModelStore>;

        virtualinvoke $r3.<androidx.lifecycle.ViewModelStore: void put(java.lang.String,androidx.lifecycle.ViewModel)>($r1, $r4);

        return $r4;
    }

    public static void <clinit>()
    {
        <androidx.lifecycle.ViewModelProvider: java.lang.String DEFAULT_KEY> = "androidx.lifecycle.ViewModelProvider.DefaultKey";

        return;
    }
}
