final class androidx.fragment.app.FragmentManagerState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    androidx.fragment.app.FragmentState[] mActive;
    int[] mAdded;
    androidx.fragment.app.BackStackState[] mBackStack;
    int mNextFragmentIndex;
    int mPrimaryNavActiveIndex;

    static void <clinit>()
    {
        androidx.fragment.app.FragmentManagerState$1 $r0;

        $r0 = new androidx.fragment.app.FragmentManagerState$1;

        specialinvoke $r0.<androidx.fragment.app.FragmentManagerState$1: void <init>()>();

        <androidx.fragment.app.FragmentManagerState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.fragment.app.FragmentManagerState $r0;

        $r0 := @this: androidx.fragment.app.FragmentManagerState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerState: int mPrimaryNavActiveIndex> = -1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        androidx.fragment.app.FragmentManagerState $r0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        java.lang.Object[] $r3;
        androidx.fragment.app.FragmentState[] $r4;
        int[] $r5;
        androidx.fragment.app.BackStackState[] $r6;
        int $i0;

        $r0 := @this: androidx.fragment.app.FragmentManagerState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerState: int mPrimaryNavActiveIndex> = -1;

        $r2 = <androidx.fragment.app.FragmentState: android.os.Parcelable$Creator CREATOR>;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r2);

        $r4 = (androidx.fragment.app.FragmentState[]) $r3;

        $r0.<androidx.fragment.app.FragmentManagerState: androidx.fragment.app.FragmentState[] mActive> = $r4;

        $r5 = virtualinvoke $r1.<android.os.Parcel: int[] createIntArray()>();

        $r0.<androidx.fragment.app.FragmentManagerState: int[] mAdded> = $r5;

        $r2 = <androidx.fragment.app.BackStackState: android.os.Parcelable$Creator CREATOR>;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r2);

        $r6 = (androidx.fragment.app.BackStackState[]) $r3;

        $r0.<androidx.fragment.app.FragmentManagerState: androidx.fragment.app.BackStackState[] mBackStack> = $r6;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.fragment.app.FragmentManagerState: int mPrimaryNavActiveIndex> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.fragment.app.FragmentManagerState: int mNextFragmentIndex> = $i0;

        return;
    }

    public int describeContents()
    {
        androidx.fragment.app.FragmentManagerState $r0;

        $r0 := @this: androidx.fragment.app.FragmentManagerState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.fragment.app.FragmentManagerState $r0;
        android.os.Parcel $r1;
        int $i0;
        androidx.fragment.app.FragmentState[] $r2;
        int[] $r3;
        androidx.fragment.app.BackStackState[] $r4;

        $r0 := @this: androidx.fragment.app.FragmentManagerState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerState: androidx.fragment.app.FragmentState[] mActive>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>($r2, $i0);

        $r3 = $r0.<androidx.fragment.app.FragmentManagerState: int[] mAdded>;

        virtualinvoke $r1.<android.os.Parcel: void writeIntArray(int[])>($r3);

        $r4 = $r0.<androidx.fragment.app.FragmentManagerState: androidx.fragment.app.BackStackState[] mBackStack>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>($r4, $i0);

        $i0 = $r0.<androidx.fragment.app.FragmentManagerState: int mPrimaryNavActiveIndex>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<androidx.fragment.app.FragmentManagerState: int mNextFragmentIndex>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
