class androidx.fragment.app.FragmentTransition extends java.lang.Object
{
    private static final int[] INVERSE_OPS;
    private static final androidx.fragment.app.FragmentTransitionImpl PLATFORM_IMPL;
    private static final androidx.fragment.app.FragmentTransitionImpl SUPPORT_IMPL;

    static void <clinit>()
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        int[] $r1;
        int $i0;
        androidx.fragment.app.FragmentTransitionCompat21 $r2;

        $r1 = newarray (int)[10];

        $r1[0] = 0;

        $r1[1] = 3;

        $r1[2] = 0;

        $r1[3] = 1;

        $r1[4] = 5;

        $r1[5] = 4;

        $r1[6] = 7;

        $r1[7] = 6;

        $r1[8] = 9;

        $r1[9] = 8;

        <androidx.fragment.app.FragmentTransition: int[] INVERSE_OPS> = $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = new androidx.fragment.app.FragmentTransitionCompat21;

        specialinvoke $r2.<androidx.fragment.app.FragmentTransitionCompat21: void <init>()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl PLATFORM_IMPL> = $r2;

        $r0 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl resolveSupportImpl()>();

        <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl SUPPORT_IMPL> = $r0;

        return;
    }

    private void <init>()
    {
        androidx.fragment.app.FragmentTransition $r0;

        $r0 := @this: androidx.fragment.app.FragmentTransition;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void addSharedElementsWithMatchingNames(java.util.ArrayList, androidx.collection.ArrayMap, java.util.Collection)
    {
        java.util.ArrayList $r0;
        androidx.collection.ArrayMap $r1;
        java.util.Collection $r2;
        int $i0;
        java.lang.Object $r3;
        android.view.View $r4;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: androidx.collection.ArrayMap;

        $r2 := @parameter2: java.util.Collection;

        $i0 = virtualinvoke $r1.<androidx.collection.ArrayMap: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        $r3 = virtualinvoke $r1.<androidx.collection.ArrayMap: java.lang.Object valueAt(int)>($i0);

        $r4 = (android.view.View) $r3;

        $r5 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($r4);

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean contains(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return;
    }

    private static void addToFirstInLastOut(androidx.fragment.app.BackStackRecord, androidx.fragment.app.BackStackRecord$Op, android.util.SparseArray, boolean, boolean)
    {
        androidx.fragment.app.BackStackRecord $r0;
        androidx.fragment.app.BackStackRecord$Op $r1;
        android.util.SparseArray $r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        androidx.fragment.app.Fragment $r3, $r8;
        int $i0, $i1;
        int[] $r4;
        android.view.View $r5;
        float $f0;
        byte $b2;
        java.lang.Object $r6;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r7, $r10;
        androidx.fragment.app.FragmentManagerImpl $r9;

        $r0 := @parameter0: androidx.fragment.app.BackStackRecord;

        $r1 := @parameter1: androidx.fragment.app.BackStackRecord$Op;

        $r2 := @parameter2: android.util.SparseArray;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        $r3 = $r1.<androidx.fragment.app.BackStackRecord$Op: androidx.fragment.app.Fragment fragment>;

        if $r3 != null goto label01;

        return;

     label01:
        $i0 = $r3.<androidx.fragment.app.Fragment: int mContainerId>;

        if $i0 != 0 goto label02;

        return;

     label02:
        if $z0 == 0 goto label03;

        $r4 = <androidx.fragment.app.FragmentTransition: int[] INVERSE_OPS>;

        $i1 = $r1.<androidx.fragment.app.BackStackRecord$Op: int cmd>;

        $i1 = $r4[$i1];

        goto label04;

     label03:
        $i1 = $r1.<androidx.fragment.app.BackStackRecord$Op: int cmd>;

     label04:
        $z2 = 0;

        if $i1 == 1 goto label18;

        if $i1 == 3 goto label13;

        if $i1 == 4 goto label08;

        if $i1 == 5 goto label05;

        if $i1 == 6 goto label13;

        if $i1 == 7 goto label18;

        $z3 = 0;

        $z2 = 0;

        $z4 = 0;

        $z5 = 0;

        goto label21;

     label05:
        if $z1 == 0 goto label06;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHiddenChanged>;

        if $z3 == 0 goto label07;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHidden>;

        if $z3 != 0 goto label07;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z3 == 0 goto label07;

        $z2 = 1;

        goto label07;

     label06:
        $z2 = $r3.<androidx.fragment.app.Fragment: boolean mHidden>;

     label07:
        $z3 = $z2;

        $z2 = 0;

        $z4 = 0;

        $z5 = 1;

        goto label21;

     label08:
        if $z1 == 0 goto label10;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHiddenChanged>;

        if $z3 == 0 goto label09;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z3 == 0 goto label09;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHidden>;

        if $z3 == 0 goto label09;

        $z2 = 1;

     label09:
        $z4 = $z2;

        goto label12;

     label10:
        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z3 == 0 goto label11;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHidden>;

        if $z3 != 0 goto label11;

        $z2 = 1;

     label11:
        $z4 = $z2;

     label12:
        $z3 = 0;

        $z2 = 1;

        $z5 = 0;

        goto label21;

     label13:
        if $z1 == 0 goto label15;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z3 != 0 goto label14;

        $r5 = $r3.<androidx.fragment.app.Fragment: android.view.View mView>;

        if $r5 == null goto label14;

        $r5 = $r3.<androidx.fragment.app.Fragment: android.view.View mView>;

        $i1 = virtualinvoke $r5.<android.view.View: int getVisibility()>();

        if $i1 != 0 goto label14;

        $f0 = $r3.<androidx.fragment.app.Fragment: float mPostponedAlpha>;

        $b2 = $f0 cmpl 0.0F;

        if $b2 < 0 goto label14;

        $z2 = 1;

     label14:
        $z4 = $z2;

        goto label17;

     label15:
        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z3 == 0 goto label16;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHidden>;

        if $z3 != 0 goto label16;

        $z2 = 1;

     label16:
        $z4 = $z2;

     label17:
        $z3 = 0;

        $z2 = 1;

        $z5 = 0;

        goto label21;

     label18:
        if $z1 == 0 goto label19;

        $z2 = $r3.<androidx.fragment.app.Fragment: boolean mIsNewlyAdded>;

        goto label20;

     label19:
        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z3 != 0 goto label20;

        $z3 = $r3.<androidx.fragment.app.Fragment: boolean mHidden>;

        if $z3 != 0 goto label20;

        $z2 = 1;

     label20:
        $z3 = $z2;

        $z2 = 0;

        $z4 = 0;

        $z5 = 1;

     label21:
        $r6 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r7 = (androidx.fragment.app.FragmentTransition$FragmentContainerTransition) $r6;

        if $z3 == 0 goto label22;

        $r7 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransition$FragmentContainerTransition ensureContainer(androidx.fragment.app.FragmentTransition$FragmentContainerTransition,android.util.SparseArray,int)>($r7, $r2, $i0);

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn> = $r3;

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop> = $z0;

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord lastInTransaction> = $r0;

     label22:
        if $z1 != 0 goto label24;

        if $z5 == 0 goto label24;

        if $r7 == null goto label23;

        $r8 = $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        if $r8 != $r3 goto label23;

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut> = null;

     label23:
        $r9 = $r0.<androidx.fragment.app.BackStackRecord: androidx.fragment.app.FragmentManagerImpl mManager>;

        $i1 = $r3.<androidx.fragment.app.Fragment: int mState>;

        if $i1 >= 1 goto label24;

        $i1 = $r9.<androidx.fragment.app.FragmentManagerImpl: int mCurState>;

        if $i1 < 1 goto label24;

        $z3 = $r0.<androidx.fragment.app.BackStackRecord: boolean mReorderingAllowed>;

        if $z3 != 0 goto label24;

        virtualinvoke $r9.<androidx.fragment.app.FragmentManagerImpl: void makeActive(androidx.fragment.app.Fragment)>($r3);

        virtualinvoke $r9.<androidx.fragment.app.FragmentManagerImpl: void moveToState(androidx.fragment.app.Fragment,int,int,int,boolean)>($r3, 1, 0, 0, 0);

        goto label24;

     label24:
        if $z4 == 0 goto label26;

        $r10 = $r7;

        if $r7 == null goto label25;

        $r8 = $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        if $r8 != null goto label27;

     label25:
        $r7 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransition$FragmentContainerTransition ensureContainer(androidx.fragment.app.FragmentTransition$FragmentContainerTransition,android.util.SparseArray,int)>($r10, $r2, $i0);

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut> = $r3;

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean firstOutIsPop> = $z0;

        $r7.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord firstOutTransaction> = $r0;

        $r10 = $r7;

        goto label27;

     label26:
        $r10 = $r7;

     label27:
        if $z1 != 0 goto label28;

        if $z2 == 0 goto label28;

        if $r10 == null goto label28;

        $r8 = $r10.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn>;

        if $r8 != $r3 goto label28;

        $r10.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn> = null;

     label28:
        return;
    }

    public static void calculateFragments(androidx.fragment.app.BackStackRecord, android.util.SparseArray, boolean)
    {
        androidx.fragment.app.BackStackRecord $r0;
        android.util.SparseArray $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        androidx.fragment.app.BackStackRecord$Op $r4;

        $r0 := @parameter0: androidx.fragment.app.BackStackRecord;

        $r1 := @parameter1: android.util.SparseArray;

        $z0 := @parameter2: boolean;

        $r2 = $r0.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mOps>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r0.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mOps>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (androidx.fragment.app.BackStackRecord$Op) $r3;

        staticinvoke <androidx.fragment.app.FragmentTransition: void addToFirstInLastOut(androidx.fragment.app.BackStackRecord,androidx.fragment.app.BackStackRecord$Op,android.util.SparseArray,boolean,boolean)>($r0, $r4, $r1, 0, $z0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    private static androidx.collection.ArrayMap calculateNameOverrides(int, java.util.ArrayList, java.util.ArrayList, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4;
        java.util.ArrayList $r0, $r1, $r6, $r7;
        androidx.collection.ArrayMap $r2;
        java.lang.Object $r3;
        androidx.fragment.app.BackStackRecord $r4;
        boolean $z0;
        java.lang.Boolean $r5;
        java.lang.String $r8, $r9, $r10;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.util.ArrayList;

        $r1 := @parameter2: java.util.ArrayList;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r2 = new androidx.collection.ArrayMap;

        specialinvoke $r2.<androidx.collection.ArrayMap: void <init>()>();

        $i2 = $i2 + -1;

     label1:
        if $i2 < $i1 goto label9;

        $r3 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r4 = (androidx.fragment.app.BackStackRecord) $r3;

        $z0 = virtualinvoke $r4.<androidx.fragment.app.BackStackRecord: boolean interactsWith(int)>($i0);

        if $z0 != 0 goto label2;

        goto label8;

     label2:
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $r6 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        if $r6 == null goto label8;

        $r6 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $i3 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $z0 == 0 goto label3;

        $r6 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $r7 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

        goto label4;

     label3:
        $r7 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $r6 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

     label4:
        $i4 = 0;

     label5:
        if $i4 >= $i3 goto label8;

        $r3 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i4);

        $r8 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i4);

        $r9 = (java.lang.String) $r3;

        $r3 = virtualinvoke $r2.<androidx.collection.ArrayMap: java.lang.Object remove(java.lang.Object)>($r9);

        $r10 = (java.lang.String) $r3;

        if $r10 == null goto label6;

        virtualinvoke $r2.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10);

        goto label7;

     label6:
        virtualinvoke $r2.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9);

     label7:
        $i4 = $i4 + 1;

        goto label5;

     label8:
        $i2 = $i2 + -1;

        goto label1;

     label9:
        return $r2;
    }

    public static void calculatePopFragments(androidx.fragment.app.BackStackRecord, android.util.SparseArray, boolean)
    {
        androidx.fragment.app.BackStackRecord $r0;
        android.util.SparseArray $r1;
        boolean $z0, $z1;
        androidx.fragment.app.FragmentManagerImpl $r2;
        androidx.fragment.app.FragmentContainer $r3;
        java.util.ArrayList $r4;
        int $i0;
        java.lang.Object $r5;
        androidx.fragment.app.BackStackRecord$Op $r6;

        $r0 := @parameter0: androidx.fragment.app.BackStackRecord;

        $r1 := @parameter1: android.util.SparseArray;

        $z0 := @parameter2: boolean;

        $r2 = $r0.<androidx.fragment.app.BackStackRecord: androidx.fragment.app.FragmentManagerImpl mManager>;

        $r3 = $r2.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentContainer mContainer>;

        $z1 = virtualinvoke $r3.<androidx.fragment.app.FragmentContainer: boolean onHasView()>();

        if $z1 != 0 goto label1;

        return;

     label1:
        $r4 = $r0.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mOps>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label2:
        if $i0 < 0 goto label3;

        $r4 = $r0.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mOps>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (androidx.fragment.app.BackStackRecord$Op) $r5;

        staticinvoke <androidx.fragment.app.FragmentTransition: void addToFirstInLastOut(androidx.fragment.app.BackStackRecord,androidx.fragment.app.BackStackRecord$Op,android.util.SparseArray,boolean,boolean)>($r0, $r6, $r1, 1, $z0);

        $i0 = $i0 + -1;

        goto label2;

     label3:
        return;
    }

    static void callSharedElementStartEnd(androidx.fragment.app.Fragment, androidx.fragment.app.Fragment, boolean, androidx.collection.ArrayMap, boolean)
    {
        androidx.fragment.app.Fragment $r0, $r1;
        boolean $z0, $z1;
        androidx.collection.ArrayMap $r2;
        java.util.ArrayList $r3, $r4;
        androidx.core.app.SharedElementCallback $r5;
        int $i0, $i1;
        java.lang.Object $r6;

        $r0 := @parameter0: androidx.fragment.app.Fragment;

        $r1 := @parameter1: androidx.fragment.app.Fragment;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: androidx.collection.ArrayMap;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r1.<androidx.fragment.app.Fragment: androidx.core.app.SharedElementCallback getEnterTransitionCallback()>();

        goto label2;

     label1:
        $r5 = virtualinvoke $r0.<androidx.fragment.app.Fragment: androidx.core.app.SharedElementCallback getEnterTransitionCallback()>();

     label2:
        if $r5 == null goto label7;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        if $r2 != null goto label3;

        $i0 = 0;

        goto label4;

     label3:
        $i0 = virtualinvoke $r2.<androidx.collection.ArrayMap: int size()>();

     label4:
        $i1 = 0;

     label5:
        if $i1 >= $i0 goto label6;

        $r6 = virtualinvoke $r2.<androidx.collection.ArrayMap: java.lang.Object keyAt(int)>($i1);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r6 = virtualinvoke $r2.<androidx.collection.ArrayMap: java.lang.Object valueAt(int)>($i1);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $i1 = $i1 + 1;

        goto label5;

     label6:
        virtualinvoke $r5.<androidx.core.app.SharedElementCallback: void onSharedElementStart(java.util.List,java.util.List,java.util.List)>($r4, $r3, null);

        return;

     label7:
        return;
    }

    private static boolean canHandleAll(androidx.fragment.app.FragmentTransitionImpl, java.util.List)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: java.util.List;

        $i0 = 0;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label3;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: boolean canHandle(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 1;
    }

    static androidx.collection.ArrayMap captureInSharedElements(androidx.fragment.app.FragmentTransitionImpl, androidx.collection.ArrayMap, java.lang.Object, androidx.fragment.app.FragmentTransition$FragmentContainerTransition)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        androidx.collection.ArrayMap $r1, $r7;
        java.lang.Object $r2;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r3;
        androidx.fragment.app.Fragment $r4;
        androidx.fragment.app.BackStackRecord $r5;
        android.view.View $r6;
        boolean $z0;
        androidx.core.app.SharedElementCallback $r8;
        java.util.ArrayList $r9;
        java.util.Collection $r10;
        int $i0;
        java.lang.String $r11, $r12;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: androidx.collection.ArrayMap;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r4 = $r3.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn>;

        $r6 = virtualinvoke $r4.<androidx.fragment.app.Fragment: android.view.View getView()>();

        $z0 = virtualinvoke $r1.<androidx.collection.ArrayMap: boolean isEmpty()>();

        if $z0 != 0 goto label10;

        if $r2 == null goto label10;

        if $r6 != null goto label01;

        goto label10;

     label01:
        $r7 = new androidx.collection.ArrayMap;

        specialinvoke $r7.<androidx.collection.ArrayMap: void <init>()>();

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void findNamedViews(java.util.Map,android.view.View)>($r7, $r6);

        $r5 = $r3.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord lastInTransaction>;

        $z0 = $r3.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop>;

        if $z0 == 0 goto label02;

        $r8 = virtualinvoke $r4.<androidx.fragment.app.Fragment: androidx.core.app.SharedElementCallback getExitTransitionCallback()>();

        $r9 = $r5.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        goto label03;

     label02:
        $r8 = virtualinvoke $r4.<androidx.fragment.app.Fragment: androidx.core.app.SharedElementCallback getEnterTransitionCallback()>();

        $r9 = $r5.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

     label03:
        if $r9 == null goto label04;

        virtualinvoke $r7.<androidx.collection.ArrayMap: boolean retainAll(java.util.Collection)>($r9);

        $r10 = virtualinvoke $r1.<androidx.collection.ArrayMap: java.util.Collection values()>();

        virtualinvoke $r7.<androidx.collection.ArrayMap: boolean retainAll(java.util.Collection)>($r10);

     label04:
        if $r8 == null goto label09;

        virtualinvoke $r8.<androidx.core.app.SharedElementCallback: void onMapSharedElements(java.util.List,java.util.Map)>($r9, $r7);

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label05:
        if $i0 < 0 goto label08;

        $r2 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (java.lang.String) $r2;

        $r2 = virtualinvoke $r7.<androidx.collection.ArrayMap: java.lang.Object get(java.lang.Object)>($r11);

        $r6 = (android.view.View) $r2;

        if $r6 != null goto label06;

        $r11 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.String findKeyForValue(androidx.collection.ArrayMap,java.lang.String)>($r1, $r11);

        if $r11 == null goto label07;

        virtualinvoke $r1.<androidx.collection.ArrayMap: java.lang.Object remove(java.lang.Object)>($r11);

        goto label07;

     label06:
        $r12 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($r6);

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 != 0 goto label07;

        $r11 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.String findKeyForValue(androidx.collection.ArrayMap,java.lang.String)>($r1, $r11);

        if $r11 == null goto label07;

        $r12 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($r6);

        virtualinvoke $r1.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12);

     label07:
        $i0 = $i0 + -1;

        goto label05;

     label08:
        return $r7;

     label09:
        staticinvoke <androidx.fragment.app.FragmentTransition: void retainValues(androidx.collection.ArrayMap,androidx.collection.ArrayMap)>($r1, $r7);

        return $r7;

     label10:
        virtualinvoke $r1.<androidx.collection.ArrayMap: void clear()>();

        return null;
    }

    private static androidx.collection.ArrayMap captureOutSharedElements(androidx.fragment.app.FragmentTransitionImpl, androidx.collection.ArrayMap, java.lang.Object, androidx.fragment.app.FragmentTransition$FragmentContainerTransition)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        androidx.collection.ArrayMap $r1, $r4;
        java.lang.Object $r2;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r3;
        boolean $z0;
        androidx.fragment.app.Fragment $r5;
        android.view.View $r6;
        androidx.fragment.app.BackStackRecord $r7;
        androidx.core.app.SharedElementCallback $r8;
        java.util.ArrayList $r9;
        int $i0;
        java.lang.String $r10, $r11;
        java.util.Set $r12;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: androidx.collection.ArrayMap;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $z0 = virtualinvoke $r1.<androidx.collection.ArrayMap: boolean isEmpty()>();

        if $z0 != 0 goto label9;

        if $r2 != null goto label1;

        goto label9;

     label1:
        $r5 = $r3.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        $r4 = new androidx.collection.ArrayMap;

        specialinvoke $r4.<androidx.collection.ArrayMap: void <init>()>();

        $r6 = virtualinvoke $r5.<androidx.fragment.app.Fragment: android.view.View getView()>();

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void findNamedViews(java.util.Map,android.view.View)>($r4, $r6);

        $r7 = $r3.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord firstOutTransaction>;

        $z0 = $r3.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean firstOutIsPop>;

        if $z0 == 0 goto label2;

        $r8 = virtualinvoke $r5.<androidx.fragment.app.Fragment: androidx.core.app.SharedElementCallback getEnterTransitionCallback()>();

        $r9 = $r7.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

        goto label3;

     label2:
        $r8 = virtualinvoke $r5.<androidx.fragment.app.Fragment: androidx.core.app.SharedElementCallback getExitTransitionCallback()>();

        $r9 = $r7.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

     label3:
        virtualinvoke $r4.<androidx.collection.ArrayMap: boolean retainAll(java.util.Collection)>($r9);

        if $r8 == null goto label8;

        virtualinvoke $r8.<androidx.core.app.SharedElementCallback: void onMapSharedElements(java.util.List,java.util.Map)>($r9, $r4);

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label4:
        if $i0 < 0 goto label7;

        $r2 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r10 = (java.lang.String) $r2;

        $r2 = virtualinvoke $r4.<androidx.collection.ArrayMap: java.lang.Object get(java.lang.Object)>($r10);

        $r6 = (android.view.View) $r2;

        if $r6 != null goto label5;

        virtualinvoke $r1.<androidx.collection.ArrayMap: java.lang.Object remove(java.lang.Object)>($r10);

        goto label6;

     label5:
        $r11 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($r6);

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 != 0 goto label6;

        $r2 = virtualinvoke $r1.<androidx.collection.ArrayMap: java.lang.Object remove(java.lang.Object)>($r10);

        $r10 = (java.lang.String) $r2;

        $r11 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($r6);

        virtualinvoke $r1.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10);

     label6:
        $i0 = $i0 + -1;

        goto label4;

     label7:
        return $r4;

     label8:
        $r12 = virtualinvoke $r4.<androidx.collection.ArrayMap: java.util.Set keySet()>();

        virtualinvoke $r1.<androidx.collection.ArrayMap: boolean retainAll(java.util.Collection)>($r12);

        return $r4;

     label9:
        virtualinvoke $r1.<androidx.collection.ArrayMap: void clear()>();

        return null;
    }

    private static androidx.fragment.app.FragmentTransitionImpl chooseImpl(androidx.fragment.app.Fragment, androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment $r0, $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        boolean $z0;
        androidx.fragment.app.FragmentTransitionImpl $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @parameter0: androidx.fragment.app.Fragment;

        $r1 := @parameter1: androidx.fragment.app.Fragment;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        if $r0 == null goto label03;

        $r3 = virtualinvoke $r0.<androidx.fragment.app.Fragment: java.lang.Object getExitTransition()>();

        if $r3 == null goto label01;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label01:
        $r3 = virtualinvoke $r0.<androidx.fragment.app.Fragment: java.lang.Object getReturnTransition()>();

        if $r3 == null goto label02;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label02:
        $r3 = virtualinvoke $r0.<androidx.fragment.app.Fragment: java.lang.Object getSharedElementReturnTransition()>();

        if $r3 == null goto label03;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label03:
        if $r1 == null goto label06;

        $r3 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getEnterTransition()>();

        if $r3 == null goto label04;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label04:
        $r3 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getReenterTransition()>();

        if $r3 == null goto label05;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label05:
        $r3 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getSharedElementEnterTransition()>();

        if $r3 == null goto label06;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label06:
        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label07;

        return null;

     label07:
        $r4 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl PLATFORM_IMPL>;

        if $r4 == null goto label08;

        $z0 = staticinvoke <androidx.fragment.app.FragmentTransition: boolean canHandleAll(androidx.fragment.app.FragmentTransitionImpl,java.util.List)>($r4, $r2);

        if $z0 == 0 goto label08;

        $r4 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl PLATFORM_IMPL>;

        return $r4;

     label08:
        $r4 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl SUPPORT_IMPL>;

        if $r4 == null goto label09;

        $z0 = staticinvoke <androidx.fragment.app.FragmentTransition: boolean canHandleAll(androidx.fragment.app.FragmentTransitionImpl,java.util.List)>($r4, $r2);

        if $z0 == 0 goto label09;

        $r4 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl SUPPORT_IMPL>;

        return $r4;

     label09:
        $r4 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl PLATFORM_IMPL>;

        if $r4 != null goto label10;

        $r4 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl SUPPORT_IMPL>;

        if $r4 != null goto label10;

        return null;

     label10:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid Transition types");

        throw $r5;
    }

    static java.util.ArrayList configureEnteringExitingViews(androidx.fragment.app.FragmentTransitionImpl, java.lang.Object, androidx.fragment.app.Fragment, java.util.ArrayList, android.view.View)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        java.lang.Object $r1;
        androidx.fragment.app.Fragment $r2;
        java.util.ArrayList $r3, $r5;
        android.view.View $r4, $r6;
        boolean $z0;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: androidx.fragment.app.Fragment;

        $r3 := @parameter3: java.util.ArrayList;

        $r4 := @parameter4: android.view.View;

        if $r1 == null goto label3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.view.View getView()>();

        if $r6 == null goto label1;

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void captureTransitioningViews(java.util.ArrayList,android.view.View)>($r5, $r6);

     label1:
        if $r3 == null goto label2;

        virtualinvoke $r5.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r3);

     label2:
        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void addTargets(java.lang.Object,java.util.ArrayList)>($r1, $r5);

        return $r5;

     label3:
        return null;

     label4:
        return $r5;
    }

    private static java.lang.Object configureSharedElementsOrdered(androidx.fragment.app.FragmentTransitionImpl, android.view.ViewGroup, android.view.View, androidx.collection.ArrayMap, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, java.util.ArrayList, java.util.ArrayList, java.lang.Object, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        androidx.collection.ArrayMap $r3, $r12;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r4;
        java.util.ArrayList $r5, $r6;
        java.lang.Object $r7, $r8, $r11;
        boolean $z0, $z1;
        androidx.fragment.app.Fragment $r9, $r10;
        java.util.Collection $r13;
        android.graphics.Rect $r14;
        androidx.fragment.app.BackStackRecord $r15;
        androidx.fragment.app.FragmentTransition$4 $r16;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: android.view.ViewGroup;

        $r2 := @parameter2: android.view.View;

        $r3 := @parameter3: androidx.collection.ArrayMap;

        $r4 := @parameter4: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r5 := @parameter5: java.util.ArrayList;

        $r6 := @parameter6: java.util.ArrayList;

        $r7 := @parameter7: java.lang.Object;

        $r8 := @parameter8: java.lang.Object;

        $r9 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn>;

        $r10 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        if $r9 == null goto label9;

        if $r10 != null goto label1;

        return null;

     label1:
        $z0 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop>;

        $z1 = virtualinvoke $r3.<androidx.collection.ArrayMap: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $r11 = null;

        goto label3;

     label2:
        $r11 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object getSharedElementTransition(androidx.fragment.app.FragmentTransitionImpl,androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean)>($r0, $r9, $r10, $z0);

     label3:
        $r12 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.collection.ArrayMap captureOutSharedElements(androidx.fragment.app.FragmentTransitionImpl,androidx.collection.ArrayMap,java.lang.Object,androidx.fragment.app.FragmentTransition$FragmentContainerTransition)>($r0, $r3, $r11, $r4);

        $z1 = virtualinvoke $r3.<androidx.collection.ArrayMap: boolean isEmpty()>();

        if $z1 == 0 goto label4;

        $r11 = null;

        goto label5;

     label4:
        $r13 = virtualinvoke $r12.<androidx.collection.ArrayMap: java.util.Collection values()>();

        virtualinvoke $r5.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r13);

     label5:
        if $r7 != null goto label6;

        if $r8 != null goto label6;

        if $r11 != null goto label6;

        return null;

     label6:
        staticinvoke <androidx.fragment.app.FragmentTransition: void callSharedElementStartEnd(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,androidx.collection.ArrayMap,boolean)>($r9, $r10, $z0, $r12, 1);

        if $r11 == null goto label7;

        $r14 = new android.graphics.Rect;

        specialinvoke $r14.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void setSharedElementTargets(java.lang.Object,android.view.View,java.util.ArrayList)>($r11, $r2, $r5);

        $z1 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean firstOutIsPop>;

        $r15 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord firstOutTransaction>;

        staticinvoke <androidx.fragment.app.FragmentTransition: void setOutEpicenter(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,java.lang.Object,androidx.collection.ArrayMap,boolean,androidx.fragment.app.BackStackRecord)>($r0, $r11, $r8, $r12, $z1, $r15);

        if $r7 == null goto label8;

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void setEpicenter(java.lang.Object,android.graphics.Rect)>($r7, $r14);

        goto label8;

     label7:
        $r14 = null;

     label8:
        $r16 = new androidx.fragment.app.FragmentTransition$4;

        specialinvoke $r16.<androidx.fragment.app.FragmentTransition$4: void <init>(androidx.fragment.app.FragmentTransitionImpl,androidx.collection.ArrayMap,java.lang.Object,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,java.util.ArrayList,android.view.View,androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,java.util.ArrayList,java.lang.Object,android.graphics.Rect)>($r0, $r3, $r11, $r4, $r6, $r2, $r9, $r10, $z0, $r5, $r7, $r14);

        staticinvoke <androidx.fragment.app.OneShotPreDrawListener: androidx.fragment.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r1, $r16);

        return $r11;

     label9:
        return null;
    }

    private static java.lang.Object configureSharedElementsReordered(androidx.fragment.app.FragmentTransitionImpl, android.view.ViewGroup, android.view.View, androidx.collection.ArrayMap, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, java.util.ArrayList, java.util.ArrayList, java.lang.Object, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r11;
        androidx.collection.ArrayMap $r3, $r13, $r14;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r4;
        java.util.ArrayList $r5, $r6;
        java.lang.Object $r7, $r8, $r12, $r18;
        androidx.fragment.app.Fragment $r9, $r10;
        boolean $z0, $z1;
        java.util.Set $r15;
        java.util.Collection $r16;
        androidx.fragment.app.BackStackRecord $r17;
        android.graphics.Rect $r19;
        androidx.fragment.app.FragmentTransition$3 $r20;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: android.view.ViewGroup;

        $r2 := @parameter2: android.view.View;

        $r3 := @parameter3: androidx.collection.ArrayMap;

        $r4 := @parameter4: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r5 := @parameter5: java.util.ArrayList;

        $r6 := @parameter6: java.util.ArrayList;

        $r7 := @parameter7: java.lang.Object;

        $r8 := @parameter8: java.lang.Object;

        $r9 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn>;

        $r10 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        if $r9 == null goto label01;

        $r11 = virtualinvoke $r9.<androidx.fragment.app.Fragment: android.view.View getView()>();

        virtualinvoke $r11.<android.view.View: void setVisibility(int)>(0);

     label01:
        if $r9 == null goto label12;

        if $r10 != null goto label02;

        return null;

     label02:
        $z0 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop>;

        $z1 = virtualinvoke $r3.<androidx.collection.ArrayMap: boolean isEmpty()>();

        if $z1 == 0 goto label03;

        $r12 = null;

        goto label04;

     label03:
        $r12 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object getSharedElementTransition(androidx.fragment.app.FragmentTransitionImpl,androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean)>($r0, $r9, $r10, $z0);

     label04:
        $r13 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.collection.ArrayMap captureOutSharedElements(androidx.fragment.app.FragmentTransitionImpl,androidx.collection.ArrayMap,java.lang.Object,androidx.fragment.app.FragmentTransition$FragmentContainerTransition)>($r0, $r3, $r12, $r4);

        $r14 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.collection.ArrayMap captureInSharedElements(androidx.fragment.app.FragmentTransitionImpl,androidx.collection.ArrayMap,java.lang.Object,androidx.fragment.app.FragmentTransition$FragmentContainerTransition)>($r0, $r3, $r12, $r4);

        $z1 = virtualinvoke $r3.<androidx.collection.ArrayMap: boolean isEmpty()>();

        if $z1 == 0 goto label07;

        if $r13 == null goto label05;

        virtualinvoke $r13.<androidx.collection.ArrayMap: void clear()>();

     label05:
        if $r14 == null goto label06;

        virtualinvoke $r14.<androidx.collection.ArrayMap: void clear()>();

     label06:
        $r12 = null;

        goto label08;

     label07:
        $r15 = virtualinvoke $r3.<androidx.collection.ArrayMap: java.util.Set keySet()>();

        staticinvoke <androidx.fragment.app.FragmentTransition: void addSharedElementsWithMatchingNames(java.util.ArrayList,androidx.collection.ArrayMap,java.util.Collection)>($r5, $r13, $r15);

        $r16 = virtualinvoke $r3.<androidx.collection.ArrayMap: java.util.Collection values()>();

        staticinvoke <androidx.fragment.app.FragmentTransition: void addSharedElementsWithMatchingNames(java.util.ArrayList,androidx.collection.ArrayMap,java.util.Collection)>($r6, $r14, $r16);

     label08:
        if $r7 != null goto label09;

        if $r8 != null goto label09;

        if $r12 != null goto label09;

        return null;

     label09:
        staticinvoke <androidx.fragment.app.FragmentTransition: void callSharedElementStartEnd(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,androidx.collection.ArrayMap,boolean)>($r9, $r10, $z0, $r13, 1);

        if $r12 == null goto label10;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void setSharedElementTargets(java.lang.Object,android.view.View,java.util.ArrayList)>($r12, $r2, $r5);

        $z1 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean firstOutIsPop>;

        $r17 = $r4.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord firstOutTransaction>;

        $r18 = $r12;

        $r3 = $r14;

        staticinvoke <androidx.fragment.app.FragmentTransition: void setOutEpicenter(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,java.lang.Object,androidx.collection.ArrayMap,boolean,androidx.fragment.app.BackStackRecord)>($r0, $r12, $r8, $r13, $z1, $r17);

        $r19 = new android.graphics.Rect;

        specialinvoke $r19.<android.graphics.Rect: void <init>()>();

        $r2 = staticinvoke <androidx.fragment.app.FragmentTransition: android.view.View getInEpicenterView(androidx.collection.ArrayMap,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,java.lang.Object,boolean)>($r14, $r4, $r7, $z0);

        if $r2 == null goto label11;

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void setEpicenter(java.lang.Object,android.graphics.Rect)>($r7, $r19);

        goto label11;

     label10:
        $r18 = $r12;

        $r3 = $r14;

        $r19 = null;

        $r2 = null;

     label11:
        $r20 = new androidx.fragment.app.FragmentTransition$3;

        specialinvoke $r20.<androidx.fragment.app.FragmentTransition$3: void <init>(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,androidx.collection.ArrayMap,android.view.View,androidx.fragment.app.FragmentTransitionImpl,android.graphics.Rect)>($r9, $r10, $z0, $r3, $r2, $r0, $r19);

        staticinvoke <androidx.fragment.app.OneShotPreDrawListener: androidx.fragment.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r1, $r20);

        return $r18;

     label12:
        return null;
    }

    private static void configureTransitionsOrdered(androidx.fragment.app.FragmentManagerImpl, int, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, android.view.View, androidx.collection.ArrayMap)
    {
        androidx.fragment.app.FragmentManagerImpl $r0;
        int $i0;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r1;
        android.view.View $r2, $r7;
        androidx.collection.ArrayMap $r3;
        androidx.fragment.app.Fragment $r4, $r9;
        java.util.ArrayList $r5, $r13, $r16;
        androidx.fragment.app.FragmentContainer $r6;
        boolean $z0, $z1;
        android.view.ViewGroup $r8;
        androidx.fragment.app.FragmentTransitionImpl $r10;
        java.lang.Object $r11, $r12, $r14, $r15;

        $r0 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $i0 := @parameter1: int;

        $r1 := @parameter2: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r2 := @parameter3: android.view.View;

        $r3 := @parameter4: androidx.collection.ArrayMap;

        $r6 = $r0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentContainer mContainer>;

        $z0 = virtualinvoke $r6.<androidx.fragment.app.FragmentContainer: boolean onHasView()>();

        if $z0 == 0 goto label01;

        $r6 = $r0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentContainer mContainer>;

        $r7 = virtualinvoke $r6.<androidx.fragment.app.FragmentContainer: android.view.View onFindViewById(int)>($i0);

        $r8 = (android.view.ViewGroup) $r7;

        goto label02;

     label01:
        $r8 = null;

     label02:
        if $r8 != null goto label03;

        return;

     label03:
        $r4 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn>;

        $r9 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        $r10 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl chooseImpl(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment)>($r9, $r4);

        if $r10 != null goto label04;

        return;

     label04:
        $z0 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop>;

        $z1 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean firstOutIsPop>;

        $r11 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object getEnterTransition(androidx.fragment.app.FragmentTransitionImpl,androidx.fragment.app.Fragment,boolean)>($r10, $r4, $z0);

        $r12 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object getExitTransition(androidx.fragment.app.FragmentTransitionImpl,androidx.fragment.app.Fragment,boolean)>($r10, $r9, $z1);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        $r14 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object configureSharedElementsOrdered(androidx.fragment.app.FragmentTransitionImpl,android.view.ViewGroup,android.view.View,androidx.collection.ArrayMap,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,java.util.ArrayList,java.util.ArrayList,java.lang.Object,java.lang.Object)>($r10, $r8, $r2, $r3, $r1, $r5, $r13, $r11, $r12);

        if $r11 != null goto label05;

        if $r14 != null goto label05;

        $r15 = $r12;

        if $r12 != null goto label06;

        return;

     label05:
        $r15 = $r12;

     label06:
        $r16 = staticinvoke <androidx.fragment.app.FragmentTransition: java.util.ArrayList configureEnteringExitingViews(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,androidx.fragment.app.Fragment,java.util.ArrayList,android.view.View)>($r10, $r15, $r9, $r5, $r2);

        if $r16 == null goto label08;

        $z0 = virtualinvoke $r16.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label07;

        goto label08;

     label07:
        $r12 = $r15;

        goto label09;

     label08:
        $r12 = null;

     label09:
        virtualinvoke $r10.<androidx.fragment.app.FragmentTransitionImpl: void addTarget(java.lang.Object,android.view.View)>($r11, $r2);

        $z0 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop>;

        $r15 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object mergeTransitions(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,java.lang.Object,java.lang.Object,androidx.fragment.app.Fragment,boolean)>($r10, $r11, $r12, $r14, $r4, $z0);

        if $r15 == null goto label10;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r10.<androidx.fragment.app.FragmentTransitionImpl: void scheduleRemoveTargets(java.lang.Object,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList)>($r15, $r11, $r5, $r12, $r16, $r14, $r13);

        staticinvoke <androidx.fragment.app.FragmentTransition: void scheduleTargetChange(androidx.fragment.app.FragmentTransitionImpl,android.view.ViewGroup,androidx.fragment.app.Fragment,android.view.View,java.util.ArrayList,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList)>($r10, $r8, $r4, $r2, $r13, $r11, $r5, $r12, $r16);

        virtualinvoke $r10.<androidx.fragment.app.FragmentTransitionImpl: void setNameOverridesOrdered(android.view.View,java.util.ArrayList,java.util.Map)>($r8, $r13, $r3);

        virtualinvoke $r10.<androidx.fragment.app.FragmentTransitionImpl: void beginDelayedTransition(android.view.ViewGroup,java.lang.Object)>($r8, $r15);

        virtualinvoke $r10.<androidx.fragment.app.FragmentTransitionImpl: void scheduleNameReset(android.view.ViewGroup,java.util.ArrayList,java.util.Map)>($r8, $r13, $r3);

     label10:
        return;
    }

    private static void configureTransitionsReordered(androidx.fragment.app.FragmentManagerImpl, int, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, android.view.View, androidx.collection.ArrayMap)
    {
        androidx.fragment.app.FragmentManagerImpl $r0;
        int $i0;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r1;
        android.view.View $r2, $r7;
        androidx.collection.ArrayMap $r3;
        androidx.fragment.app.Fragment $r4, $r5;
        androidx.fragment.app.FragmentContainer $r6;
        boolean $z0, $z1;
        android.view.ViewGroup $r8;
        androidx.fragment.app.FragmentTransitionImpl $r9;
        java.util.ArrayList $r10, $r11, $r16, $r17, $r18;
        java.lang.Object $r12, $r13, $r14, $r15;

        $r0 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $i0 := @parameter1: int;

        $r1 := @parameter2: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r2 := @parameter3: android.view.View;

        $r3 := @parameter4: androidx.collection.ArrayMap;

        $r6 = $r0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentContainer mContainer>;

        $z0 = virtualinvoke $r6.<androidx.fragment.app.FragmentContainer: boolean onHasView()>();

        if $z0 == 0 goto label1;

        $r6 = $r0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentContainer mContainer>;

        $r7 = virtualinvoke $r6.<androidx.fragment.app.FragmentContainer: android.view.View onFindViewById(int)>($i0);

        $r8 = (android.view.ViewGroup) $r7;

        goto label2;

     label1:
        $r8 = null;

     label2:
        if $r8 != null goto label3;

        return;

     label3:
        $r4 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment lastIn>;

        $r5 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.Fragment firstOut>;

        $r9 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl chooseImpl(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment)>($r5, $r4);

        if $r9 != null goto label4;

        return;

     label4:
        $z0 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean lastInIsPop>;

        $z1 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: boolean firstOutIsPop>;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        $r12 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object getEnterTransition(androidx.fragment.app.FragmentTransitionImpl,androidx.fragment.app.Fragment,boolean)>($r9, $r4, $z0);

        $r13 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object getExitTransition(androidx.fragment.app.FragmentTransitionImpl,androidx.fragment.app.Fragment,boolean)>($r9, $r5, $z1);

        $r14 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object configureSharedElementsReordered(androidx.fragment.app.FragmentTransitionImpl,android.view.ViewGroup,android.view.View,androidx.collection.ArrayMap,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,java.util.ArrayList,java.util.ArrayList,java.lang.Object,java.lang.Object)>($r9, $r8, $r2, $r3, $r1, $r11, $r10, $r12, $r13);

        if $r12 != null goto label5;

        if $r14 != null goto label5;

        $r15 = $r13;

        if $r13 != null goto label6;

        return;

     label5:
        $r15 = $r13;

     label6:
        $r16 = staticinvoke <androidx.fragment.app.FragmentTransition: java.util.ArrayList configureEnteringExitingViews(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,androidx.fragment.app.Fragment,java.util.ArrayList,android.view.View)>($r9, $r15, $r5, $r11, $r2);

        $r17 = staticinvoke <androidx.fragment.app.FragmentTransition: java.util.ArrayList configureEnteringExitingViews(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,androidx.fragment.app.Fragment,java.util.ArrayList,android.view.View)>($r9, $r12, $r4, $r10, $r2);

        staticinvoke <androidx.fragment.app.FragmentTransition: void setViewVisibility(java.util.ArrayList,int)>($r17, 4);

        $r13 = staticinvoke <androidx.fragment.app.FragmentTransition: java.lang.Object mergeTransitions(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,java.lang.Object,java.lang.Object,androidx.fragment.app.Fragment,boolean)>($r9, $r12, $r15, $r14, $r4, $z0);

        if $r13 == null goto label7;

        staticinvoke <androidx.fragment.app.FragmentTransition: void replaceHide(androidx.fragment.app.FragmentTransitionImpl,java.lang.Object,androidx.fragment.app.Fragment,java.util.ArrayList)>($r9, $r15, $r5, $r16);

        $r18 = virtualinvoke $r9.<androidx.fragment.app.FragmentTransitionImpl: java.util.ArrayList prepareSetNameOverridesReordered(java.util.ArrayList)>($r10);

        virtualinvoke $r9.<androidx.fragment.app.FragmentTransitionImpl: void scheduleRemoveTargets(java.lang.Object,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList)>($r13, $r12, $r17, $r15, $r16, $r14, $r10);

        virtualinvoke $r9.<androidx.fragment.app.FragmentTransitionImpl: void beginDelayedTransition(android.view.ViewGroup,java.lang.Object)>($r8, $r13);

        virtualinvoke $r9.<androidx.fragment.app.FragmentTransitionImpl: void setNameOverridesReordered(android.view.View,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.Map)>($r8, $r11, $r10, $r18, $r3);

        staticinvoke <androidx.fragment.app.FragmentTransition: void setViewVisibility(java.util.ArrayList,int)>($r17, 0);

        virtualinvoke $r9.<androidx.fragment.app.FragmentTransitionImpl: void swapSharedElementTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>($r14, $r11, $r10);

     label7:
        return;
    }

    private static androidx.fragment.app.FragmentTransition$FragmentContainerTransition ensureContainer(androidx.fragment.app.FragmentTransition$FragmentContainerTransition, android.util.SparseArray, int)
    {
        android.util.SparseArray $r0;
        int $i0;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r1;

        $r1 := @parameter0: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r0 := @parameter1: android.util.SparseArray;

        $i0 := @parameter2: int;

        if $r1 != null goto label1;

        $r1 = new androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        specialinvoke $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: void <init>()>();

        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r1);

     label1:
        return $r1;
    }

    private static java.lang.String findKeyForValue(androidx.collection.ArrayMap, java.lang.String)
    {
        androidx.collection.ArrayMap $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0: androidx.collection.ArrayMap;

        $r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke $r0.<androidx.collection.ArrayMap: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = virtualinvoke $r0.<androidx.collection.ArrayMap: java.lang.Object valueAt(int)>($i1);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<androidx.collection.ArrayMap: java.lang.Object keyAt(int)>($i1);

        $r1 = (java.lang.String) $r2;

        return $r1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return null;
    }

    private static java.lang.Object getEnterTransition(androidx.fragment.app.FragmentTransitionImpl, androidx.fragment.app.Fragment, boolean)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        androidx.fragment.app.Fragment $r1;
        boolean $z0;
        java.lang.Object $r2;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: androidx.fragment.app.Fragment;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        return null;

     label1:
        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getReenterTransition()>();

        goto label3;

     label2:
        $r2 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getEnterTransition()>();

     label3:
        $r2 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: java.lang.Object cloneTransition(java.lang.Object)>($r2);

        return $r2;
    }

    private static java.lang.Object getExitTransition(androidx.fragment.app.FragmentTransitionImpl, androidx.fragment.app.Fragment, boolean)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        androidx.fragment.app.Fragment $r1;
        boolean $z0;
        java.lang.Object $r2;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: androidx.fragment.app.Fragment;

        $z0 := @parameter2: boolean;

        if $r1 != null goto label1;

        return null;

     label1:
        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getReturnTransition()>();

        goto label3;

     label2:
        $r2 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getExitTransition()>();

     label3:
        $r2 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: java.lang.Object cloneTransition(java.lang.Object)>($r2);

        return $r2;
    }

    static android.view.View getInEpicenterView(androidx.collection.ArrayMap, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, java.lang.Object, boolean)
    {
        androidx.collection.ArrayMap $r0;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r1;
        java.lang.Object $r2;
        boolean $z0, $z1;
        androidx.fragment.app.BackStackRecord $r3;
        java.util.ArrayList $r4;
        java.lang.String $r5;
        android.view.View $r6;

        $r0 := @parameter0: androidx.collection.ArrayMap;

        $r1 := @parameter1: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $r3 = $r1.<androidx.fragment.app.FragmentTransition$FragmentContainerTransition: androidx.fragment.app.BackStackRecord lastInTransaction>;

        if $r2 == null goto label3;

        if $r0 == null goto label3;

        $r4 = $r3.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        if $r4 == null goto label3;

        $r4 = $r3.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $z1 = virtualinvoke $r4.<java.util.ArrayList: boolean isEmpty()>();

        if $z1 != 0 goto label3;

        if $z0 == 0 goto label1;

        $r4 = $r3.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $r2 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (java.lang.String) $r2;

        goto label2;

     label1:
        $r4 = $r3.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

        $r2 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (java.lang.String) $r2;

     label2:
        $r2 = virtualinvoke $r0.<androidx.collection.ArrayMap: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = (android.view.View) $r2;

        return $r6;

     label3:
        return null;
    }

    private static java.lang.Object getSharedElementTransition(androidx.fragment.app.FragmentTransitionImpl, androidx.fragment.app.Fragment, androidx.fragment.app.Fragment, boolean)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        androidx.fragment.app.Fragment $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: androidx.fragment.app.Fragment;

        $r2 := @parameter2: androidx.fragment.app.Fragment;

        $z0 := @parameter3: boolean;

        if $r1 == null goto label4;

        if $r2 != null goto label1;

        goto label4;

     label1:
        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.<androidx.fragment.app.Fragment: java.lang.Object getSharedElementReturnTransition()>();

        goto label3;

     label2:
        $r3 = virtualinvoke $r1.<androidx.fragment.app.Fragment: java.lang.Object getSharedElementEnterTransition()>();

     label3:
        $r3 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: java.lang.Object cloneTransition(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: java.lang.Object wrapTransitionInSet(java.lang.Object)>($r3);

        return $r3;

     label4:
        return null;
    }

    private static java.lang.Object mergeTransitions(androidx.fragment.app.FragmentTransitionImpl, java.lang.Object, java.lang.Object, java.lang.Object, androidx.fragment.app.Fragment, boolean)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        java.lang.Object $r1, $r2, $r3;
        androidx.fragment.app.Fragment $r4;
        boolean $z0, $z1;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

        $r4 := @parameter4: androidx.fragment.app.Fragment;

        $z0 := @parameter5: boolean;

        $z1 = 1;

        if $r1 == null goto label3;

        if $r2 == null goto label3;

        if $r4 == null goto label3;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r4.<androidx.fragment.app.Fragment: boolean getAllowReturnTransitionOverlap()>();

        goto label2;

     label1:
        $z0 = virtualinvoke $r4.<androidx.fragment.app.Fragment: boolean getAllowEnterTransitionOverlap()>();

     label2:
        $z1 = $z0;

     label3:
        if $z1 == 0 goto label4;

        $r1 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: java.lang.Object mergeTransitionsTogether(java.lang.Object,java.lang.Object,java.lang.Object)>($r2, $r1, $r3);

        return $r1;

     label4:
        $r1 = virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: java.lang.Object mergeTransitionsInSequence(java.lang.Object,java.lang.Object,java.lang.Object)>($r2, $r1, $r3);

        return $r1;
    }

    private static void replaceHide(androidx.fragment.app.FragmentTransitionImpl, java.lang.Object, androidx.fragment.app.Fragment, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        java.lang.Object $r1;
        androidx.fragment.app.Fragment $r2;
        java.util.ArrayList $r3;
        androidx.fragment.app.FragmentTransition$1 $r4;
        android.view.View $r5;
        boolean $z0;
        android.view.ViewGroup $r6;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: androidx.fragment.app.Fragment;

        $r3 := @parameter3: java.util.ArrayList;

        if $r2 == null goto label1;

        if $r1 == null goto label1;

        $z0 = $r2.<androidx.fragment.app.Fragment: boolean mAdded>;

        if $z0 == 0 goto label1;

        $z0 = $r2.<androidx.fragment.app.Fragment: boolean mHidden>;

        if $z0 == 0 goto label1;

        $z0 = $r2.<androidx.fragment.app.Fragment: boolean mHiddenChanged>;

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<androidx.fragment.app.Fragment: void setHideReplaced(boolean)>(1);

        $r5 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.view.View getView()>();

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void scheduleHideFragmentView(java.lang.Object,android.view.View,java.util.ArrayList)>($r1, $r5, $r3);

        $r6 = $r2.<androidx.fragment.app.Fragment: android.view.ViewGroup mContainer>;

        $r4 = new androidx.fragment.app.FragmentTransition$1;

        specialinvoke $r4.<androidx.fragment.app.FragmentTransition$1: void <init>(java.util.ArrayList)>($r3);

        staticinvoke <androidx.fragment.app.OneShotPreDrawListener: androidx.fragment.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r6, $r4);

     label1:
        return;
    }

    private static androidx.fragment.app.FragmentTransitionImpl resolveSupportImpl()
    {
        java.lang.Class $r0;
        java.lang.Class[] $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        androidx.fragment.app.FragmentTransitionImpl $r5;
        java.lang.Exception $r6;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("androidx.transition.FragmentTransitionSupport");

        $r1 = newarray (java.lang.Class)[0];

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r1);

        $r3 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

        $r5 = (androidx.fragment.app.FragmentTransitionImpl) $r4;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static void retainValues(androidx.collection.ArrayMap, androidx.collection.ArrayMap)
    {
        androidx.collection.ArrayMap $r0, $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: androidx.collection.ArrayMap;

        $r1 := @parameter1: androidx.collection.ArrayMap;

        $i0 = virtualinvoke $r0.<androidx.collection.ArrayMap: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        $r2 = virtualinvoke $r0.<androidx.collection.ArrayMap: java.lang.Object valueAt(int)>($i0);

        $r3 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r1.<androidx.collection.ArrayMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        virtualinvoke $r0.<androidx.collection.ArrayMap: java.lang.Object removeAt(int)>($i0);

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return;
    }

    private static void scheduleTargetChange(androidx.fragment.app.FragmentTransitionImpl, android.view.ViewGroup, androidx.fragment.app.Fragment, android.view.View, java.util.ArrayList, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        android.view.ViewGroup $r1;
        androidx.fragment.app.Fragment $r2;
        android.view.View $r3;
        java.util.ArrayList $r4, $r6, $r8;
        java.lang.Object $r5, $r7;
        androidx.fragment.app.FragmentTransition$2 $r9;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: android.view.ViewGroup;

        $r2 := @parameter2: androidx.fragment.app.Fragment;

        $r3 := @parameter3: android.view.View;

        $r4 := @parameter4: java.util.ArrayList;

        $r5 := @parameter5: java.lang.Object;

        $r6 := @parameter6: java.util.ArrayList;

        $r7 := @parameter7: java.lang.Object;

        $r8 := @parameter8: java.util.ArrayList;

        $r9 = new androidx.fragment.app.FragmentTransition$2;

        specialinvoke $r9.<androidx.fragment.app.FragmentTransition$2: void <init>(java.lang.Object,androidx.fragment.app.FragmentTransitionImpl,android.view.View,androidx.fragment.app.Fragment,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.Object)>($r5, $r0, $r3, $r2, $r4, $r6, $r8, $r7);

        staticinvoke <androidx.fragment.app.OneShotPreDrawListener: androidx.fragment.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r1, $r9);

        return;
    }

    private static void setOutEpicenter(androidx.fragment.app.FragmentTransitionImpl, java.lang.Object, java.lang.Object, androidx.collection.ArrayMap, boolean, androidx.fragment.app.BackStackRecord)
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;
        java.lang.Object $r1, $r2, $r6;
        androidx.collection.ArrayMap $r3;
        boolean $z0, $z1;
        androidx.fragment.app.BackStackRecord $r4;
        java.util.ArrayList $r5;
        java.lang.String $r7;
        android.view.View $r8;

        $r0 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: androidx.collection.ArrayMap;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: androidx.fragment.app.BackStackRecord;

        $r5 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        if $r5 == null goto label3;

        $r5 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $z1 = virtualinvoke $r5.<java.util.ArrayList: boolean isEmpty()>();

        if $z1 != 0 goto label3;

        if $z0 == 0 goto label1;

        $r5 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r7 = (java.lang.String) $r6;

        goto label2;

     label1:
        $r5 = $r4.<androidx.fragment.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r7 = (java.lang.String) $r6;

     label2:
        $r6 = virtualinvoke $r3.<androidx.collection.ArrayMap: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (android.view.View) $r6;

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void setEpicenter(java.lang.Object,android.view.View)>($r1, $r8);

        if $r2 == null goto label3;

        virtualinvoke $r0.<androidx.fragment.app.FragmentTransitionImpl: void setEpicenter(java.lang.Object,android.view.View)>($r2, $r8);

     label3:
        return;
    }

    static void setViewVisibility(java.util.ArrayList, int)
    {
        java.util.ArrayList $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        android.view.View $r2;

        $r0 := @parameter0: java.util.ArrayList;

        $i0 := @parameter1: int;

        if $r0 != null goto label1;

        return;

     label1:
        $i1 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

        $i1 = $i1 + -1;

     label2:
        if $i1 < 0 goto label3;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r2 = (android.view.View) $r1;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>($i0);

        $i1 = $i1 + -1;

        goto label2;

     label3:
        return;
    }

    static void startTransitions(androidx.fragment.app.FragmentManagerImpl, java.util.ArrayList, java.util.ArrayList, int, int, boolean)
    {
        androidx.fragment.app.FragmentManagerImpl $r0;
        java.util.ArrayList $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;
        android.util.SparseArray $r3;
        java.lang.Object $r4;
        androidx.fragment.app.BackStackRecord $r5;
        java.lang.Boolean $r6;
        android.view.View $r7;
        androidx.fragment.app.FragmentHostCallback $r8;
        android.content.Context $r9;
        androidx.collection.ArrayMap $r10;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r11;

        $r0 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 := @parameter2: java.util.ArrayList;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 := @parameter5: boolean;

        $i2 = $r0.<androidx.fragment.app.FragmentManagerImpl: int mCurState>;

        if $i2 >= 1 goto label1;

        return;

     label1:
        $r3 = new android.util.SparseArray;

        specialinvoke $r3.<android.util.SparseArray: void <init>()>();

        $i2 = $i0;

     label2:
        if $i2 >= $i1 goto label5;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r5 = (androidx.fragment.app.BackStackRecord) $r4;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r6 = (java.lang.Boolean) $r4;

        $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label3;

        staticinvoke <androidx.fragment.app.FragmentTransition: void calculatePopFragments(androidx.fragment.app.BackStackRecord,android.util.SparseArray,boolean)>($r5, $r3, $z0);

        goto label4;

     label3:
        staticinvoke <androidx.fragment.app.FragmentTransition: void calculateFragments(androidx.fragment.app.BackStackRecord,android.util.SparseArray,boolean)>($r5, $r3, $z0);

     label4:
        $i2 = $i2 + 1;

        goto label2;

     label5:
        $i2 = virtualinvoke $r3.<android.util.SparseArray: int size()>();

        if $i2 == 0 goto label9;

        $r7 = new android.view.View;

        $r8 = $r0.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentHostCallback mHost>;

        $r9 = virtualinvoke $r8.<androidx.fragment.app.FragmentHostCallback: android.content.Context getContext()>();

        specialinvoke $r7.<android.view.View: void <init>(android.content.Context)>($r9);

        $i2 = virtualinvoke $r3.<android.util.SparseArray: int size()>();

        $i3 = 0;

     label6:
        if $i3 >= $i2 goto label9;

        $i4 = virtualinvoke $r3.<android.util.SparseArray: int keyAt(int)>($i3);

        $r10 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.collection.ArrayMap calculateNameOverrides(int,java.util.ArrayList,java.util.ArrayList,int,int)>($i4, $r1, $r2, $i0, $i1);

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object valueAt(int)>($i3);

        $r11 = (androidx.fragment.app.FragmentTransition$FragmentContainerTransition) $r4;

        if $z0 == 0 goto label7;

        staticinvoke <androidx.fragment.app.FragmentTransition: void configureTransitionsReordered(androidx.fragment.app.FragmentManagerImpl,int,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,android.view.View,androidx.collection.ArrayMap)>($r0, $i4, $r11, $r7, $r10);

        goto label8;

     label7:
        staticinvoke <androidx.fragment.app.FragmentTransition: void configureTransitionsOrdered(androidx.fragment.app.FragmentManagerImpl,int,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,android.view.View,androidx.collection.ArrayMap)>($r0, $i4, $r11, $r7, $r10);

     label8:
        $i3 = $i3 + 1;

        goto label6;

     label9:
        return;
    }

    static boolean supportsTransition()
    {
        androidx.fragment.app.FragmentTransitionImpl $r0;

        $r0 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl PLATFORM_IMPL>;

        if $r0 != null goto label2;

        $r0 = <androidx.fragment.app.FragmentTransition: androidx.fragment.app.FragmentTransitionImpl SUPPORT_IMPL>;

        if $r0 == null goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
