class androidx.appcompat.view.menu.SubMenuWrapperICS extends androidx.appcompat.view.menu.MenuWrapperICS implements android.view.SubMenu
{

    void <init>(android.content.Context, androidx.core.internal.view.SupportSubMenu)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        android.content.Context $r1;
        androidx.core.internal.view.SupportSubMenu $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.core.internal.view.SupportSubMenu;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuWrapperICS: void <init>(android.content.Context,androidx.core.internal.view.SupportMenu)>($r1, $r2);

        return;
    }

    public void clearHeader()
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        androidx.core.internal.view.SupportSubMenu $r1;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<androidx.core.internal.view.SupportSubMenu: void clearHeader()>();

        return;
    }

    public android.view.MenuItem getItem()
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        androidx.core.internal.view.SupportSubMenu $r1;
        android.view.MenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        $r2 = interfaceinvoke $r1.<androidx.core.internal.view.SupportSubMenu: android.view.MenuItem getItem()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r2);

        return $r2;
    }

    public androidx.core.internal.view.SupportSubMenu getWrappedObject()
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportSubMenu $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportSubMenu) $r1;

        return $r2;
    }

    public volatile java.lang.Object getWrappedObject()
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        androidx.core.internal.view.SupportSubMenu $r1;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        return $r1;
    }

    public android.view.SubMenu setHeaderIcon(int)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        int $i0;
        androidx.core.internal.view.SupportSubMenu $r1;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderIcon(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.core.internal.view.SupportSubMenu $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }

    public android.view.SubMenu setHeaderTitle(int)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        int $i0;
        androidx.core.internal.view.SupportSubMenu $r1;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderTitle(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setHeaderTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        java.lang.CharSequence $r1;
        androidx.core.internal.view.SupportSubMenu $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.SubMenu setHeaderView(android.view.View)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        android.view.View $r1;
        androidx.core.internal.view.SupportSubMenu $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setHeaderView(android.view.View)>($r1);

        return $r0;
    }

    public android.view.SubMenu setIcon(int)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        int $i0;
        androidx.core.internal.view.SupportSubMenu $r1;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setIcon(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.SubMenuWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.core.internal.view.SupportSubMenu $r2;

        $r0 := @this: androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.SubMenuWrapperICS: androidx.core.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<androidx.core.internal.view.SupportSubMenu: android.view.SubMenu setIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }
}
