public class androidx.core.widget.ImageViewCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.ImageViewCompat $r0;

        $r0 := @this: androidx.core.widget.ImageViewCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.res.ColorStateList getImageTintList(android.widget.ImageView)
    {
        android.widget.ImageView $r0;
        int $i0;
        android.content.res.ColorStateList $r1;
        boolean $z0;
        androidx.core.widget.TintableImageSourceView $r2;

        $r0 := @parameter0: android.widget.ImageView;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.content.res.ColorStateList getImageTintList()>();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableImageSourceView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableImageSourceView) $r0;

        $r1 = interfaceinvoke $r2.<androidx.core.widget.TintableImageSourceView: android.content.res.ColorStateList getSupportImageTintList()>();

        return $r1;

     label2:
        return null;
    }

    public static android.graphics.PorterDuff$Mode getImageTintMode(android.widget.ImageView)
    {
        android.widget.ImageView $r0;
        int $i0;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;
        androidx.core.widget.TintableImageSourceView $r2;

        $r0 := @parameter0: android.widget.ImageView;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.PorterDuff$Mode getImageTintMode()>();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableImageSourceView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableImageSourceView) $r0;

        $r1 = interfaceinvoke $r2.<androidx.core.widget.TintableImageSourceView: android.graphics.PorterDuff$Mode getSupportImageTintMode()>();

        return $r1;

     label2:
        return null;
    }

    public static void setImageTintList(android.widget.ImageView, android.content.res.ColorStateList)
    {
        android.widget.ImageView $r0;
        android.content.res.ColorStateList $r1;
        int $i0;
        android.graphics.drawable.Drawable $r2;
        android.graphics.PorterDuff$Mode $r3;
        boolean $z0;
        int[] $r4;
        androidx.core.widget.TintableImageSourceView $r5;

        $r0 := @parameter0: android.widget.ImageView;

        $r1 := @parameter1: android.content.res.ColorStateList;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label5;

        virtualinvoke $r0.<android.widget.ImageView: void setImageTintList(android.content.res.ColorStateList)>($r1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 != 21 goto label6;

        $r2 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.content.res.ColorStateList getImageTintList()>();

        if $r1 == null goto label1;

        $r3 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.PorterDuff$Mode getImageTintMode()>();

        if $r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $r2 == null goto label4;

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r0.<android.widget.ImageView: int[] getDrawableState()>();

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r4);

     label3:
        virtualinvoke $r0.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);

     label4:
        return;

     label5:
        $z0 = $r0 instanceof androidx.core.widget.TintableImageSourceView;

        if $z0 == 0 goto label6;

        $r5 = (androidx.core.widget.TintableImageSourceView) $r0;

        interfaceinvoke $r5.<androidx.core.widget.TintableImageSourceView: void setSupportImageTintList(android.content.res.ColorStateList)>($r1);

     label6:
        return;
    }

    public static void setImageTintMode(android.widget.ImageView, android.graphics.PorterDuff$Mode)
    {
        android.widget.ImageView $r0;
        android.graphics.PorterDuff$Mode $r1;
        int $i0;
        android.graphics.drawable.Drawable $r2;
        android.content.res.ColorStateList $r3;
        boolean $z0;
        int[] $r4;
        androidx.core.widget.TintableImageSourceView $r5;

        $r0 := @parameter0: android.widget.ImageView;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label5;

        virtualinvoke $r0.<android.widget.ImageView: void setImageTintMode(android.graphics.PorterDuff$Mode)>($r1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 != 21 goto label6;

        $r2 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $r3 = virtualinvoke $r0.<android.widget.ImageView: android.content.res.ColorStateList getImageTintList()>();

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.PorterDuff$Mode getImageTintMode()>();

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $r2 == null goto label4;

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r0.<android.widget.ImageView: int[] getDrawableState()>();

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r4);

     label3:
        virtualinvoke $r0.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);

     label4:
        return;

     label5:
        $z0 = $r0 instanceof androidx.core.widget.TintableImageSourceView;

        if $z0 == 0 goto label6;

        $r5 = (androidx.core.widget.TintableImageSourceView) $r0;

        interfaceinvoke $r5.<androidx.core.widget.TintableImageSourceView: void setSupportImageTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label6:
        return;
    }
}
