public annotation interface  androidx.'annotation'.Dimension extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final int DP;
    public static final int PX;
    public static final int SP;

    public abstract int unit();

    public static void <clinit>()
    {
        <androidx.'annotation'.Dimension: int SP> = 2;

        <androidx.'annotation'.Dimension: int PX> = 1;

        <androidx.'annotation'.Dimension: int DP> = 0;

        return;
    }
}
