class androidx.collection.ArraySet$1 extends androidx.collection.MapCollections
{
    final androidx.collection.ArraySet this$0;

    void <init>(androidx.collection.ArraySet)
    {
        androidx.collection.ArraySet$1 $r0;
        androidx.collection.ArraySet $r1;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 := @parameter0: androidx.collection.ArraySet;

        $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0> = $r1;

        specialinvoke $r0.<androidx.collection.MapCollections: void <init>()>();

        return;
    }

    protected void colClear()
    {
        androidx.collection.ArraySet$1 $r0;
        androidx.collection.ArraySet $r1;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        virtualinvoke $r1.<androidx.collection.ArraySet: void clear()>();

        return;
    }

    protected java.lang.Object colGetEntry(int, int)
    {
        androidx.collection.ArraySet$1 $r0;
        int $i0, $i1;
        androidx.collection.ArraySet $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.ArraySet$1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        $r2 = $r1.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[$i0];

        return $r3;
    }

    protected java.util.Map colGetMap()
    {
        androidx.collection.ArraySet$1 $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("not a map");

        throw $r1;
    }

    protected int colGetSize()
    {
        androidx.collection.ArraySet$1 $r0;
        androidx.collection.ArraySet $r1;
        int i0;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        i0 = $r1.<androidx.collection.ArraySet: int mSize>;

        return i0;
    }

    protected int colIndexOfKey(java.lang.Object)
    {
        androidx.collection.ArraySet$1 $r0;
        java.lang.Object $r1;
        int $i0;
        androidx.collection.ArraySet $r2;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        $i0 = virtualinvoke $r2.<androidx.collection.ArraySet: int indexOf(java.lang.Object)>($r1);

        return $i0;
    }

    protected int colIndexOfValue(java.lang.Object)
    {
        androidx.collection.ArraySet$1 $r0;
        java.lang.Object $r1;
        int $i0;
        androidx.collection.ArraySet $r2;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        $i0 = virtualinvoke $r2.<androidx.collection.ArraySet: int indexOf(java.lang.Object)>($r1);

        return $i0;
    }

    protected void colPut(java.lang.Object, java.lang.Object)
    {
        androidx.collection.ArraySet$1 $r0;
        java.lang.Object $r1, $r2;
        androidx.collection.ArraySet $r3;

        $r0 := @this: androidx.collection.ArraySet$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        virtualinvoke $r3.<androidx.collection.ArraySet: boolean add(java.lang.Object)>($r1);

        return;
    }

    protected void colRemoveAt(int)
    {
        androidx.collection.ArraySet$1 $r0;
        int $i0;
        androidx.collection.ArraySet $r1;

        $r0 := @this: androidx.collection.ArraySet$1;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.collection.ArraySet$1: androidx.collection.ArraySet this$0>;

        virtualinvoke $r1.<androidx.collection.ArraySet: java.lang.Object removeAt(int)>($i0);

        return;
    }

    protected java.lang.Object colSetValue(int, java.lang.Object)
    {
        androidx.collection.ArraySet$1 $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.collection.ArraySet$1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("not a map");

        throw $r2;
    }
}
