class androidx.appcompat.widget.ListPopupWindow$3 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$3 $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$3;

        $r1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        $r0.<androidx.appcompat.widget.ListPopupWindow$3: androidx.appcompat.widget.ListPopupWindow this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.widget.ListPopupWindow$3 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        androidx.appcompat.widget.ListPopupWindow $r3;
        androidx.appcompat.widget.DropDownListView $r4;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$3;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        if $i0 == -1 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$3: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.DropDownListView mDropDownList>;

        if $r4 == null goto label1;

        virtualinvoke $r4.<androidx.appcompat.widget.DropDownListView: void setListSelectionHidden(boolean)>(0);

     label1:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        androidx.appcompat.widget.ListPopupWindow$3 $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$3;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
