class androidx.print.PrintHelper$PrintUriAdapter$1 extends android.os.AsyncTask
{
    final androidx.print.PrintHelper$PrintUriAdapter this$1;
    final android.os.CancellationSignal val$cancellationSignal;
    final android.print.PrintDocumentAdapter$LayoutResultCallback val$layoutResultCallback;
    final android.print.PrintAttributes val$newPrintAttributes;
    final android.print.PrintAttributes val$oldPrintAttributes;

    void <init>(androidx.print.PrintHelper$PrintUriAdapter, android.os.CancellationSignal, android.print.PrintAttributes, android.print.PrintAttributes, android.print.PrintDocumentAdapter$LayoutResultCallback)
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        androidx.print.PrintHelper$PrintUriAdapter $r1;
        android.os.CancellationSignal $r2;
        android.print.PrintAttributes $r3, $r4;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r5;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 := @parameter0: androidx.print.PrintHelper$PrintUriAdapter;

        $r2 := @parameter1: android.os.CancellationSignal;

        $r3 := @parameter2: android.print.PrintAttributes;

        $r4 := @parameter3: android.print.PrintAttributes;

        $r5 := @parameter4: android.print.PrintDocumentAdapter$LayoutResultCallback;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1> = $r1;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.os.CancellationSignal val$cancellationSignal> = $r2;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintAttributes val$newPrintAttributes> = $r3;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintAttributes val$oldPrintAttributes> = $r4;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintDocumentAdapter$LayoutResultCallback val$layoutResultCallback> = $r5;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected transient android.graphics.Bitmap doInBackground(android.net.Uri[])
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        android.net.Uri[] $r1;
        android.graphics.Bitmap $r2;
        androidx.print.PrintHelper$PrintUriAdapter $r3;
        androidx.print.PrintHelper $r4;
        android.net.Uri $r5;
        java.lang.Throwable $r6;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 := @parameter0: android.net.Uri[];

        $r3 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r4 = $r3.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $r3 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r5 = $r3.<androidx.print.PrintHelper$PrintUriAdapter: android.net.Uri mImageFile>;

     label1:
        $r2 = virtualinvoke $r4.<androidx.print.PrintHelper: android.graphics.Bitmap loadConstrainedBitmap(android.net.Uri)>($r5);

     label2:
        return $r2;

     label3:
        $r6 := @caughtexception;

        return null;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        android.graphics.Bitmap $r1;
        java.lang.Object[] $r2;
        android.net.Uri[] $r3;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (android.net.Uri[]) $r2;

        $r1 = virtualinvoke $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.graphics.Bitmap doInBackground(android.net.Uri[])>($r3);

        return $r1;
    }

    protected void onCancelled(android.graphics.Bitmap)
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        android.graphics.Bitmap $r1;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r2;
        androidx.print.PrintHelper$PrintUriAdapter $r3;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintDocumentAdapter$LayoutResultCallback val$layoutResultCallback>;

        virtualinvoke $r2.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutCancelled()>();

        $r3 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r3.<androidx.print.PrintHelper$PrintUriAdapter: android.os.AsyncTask mLoadBitmap> = null;

        return;
    }

    protected volatile void onCancelled(java.lang.Object)
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        java.lang.Object $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        virtualinvoke $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: void onCancelled(android.graphics.Bitmap)>($r2);

        return;
    }

    protected void onPostExecute(android.graphics.Bitmap)
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        android.graphics.Bitmap $r1;
        boolean $z0, $z1;
        androidx.print.PrintHelper$PrintUriAdapter $r2;
        androidx.print.PrintHelper $r3;
        int $i0, $i1;
        android.print.PrintAttributes $r4, $r12;
        android.print.PrintAttributes$MediaSize $r5;
        android.graphics.Matrix $r6;
        java.lang.Throwable $r7, $r8;
        android.print.PrintDocumentInfo$Builder $r9;
        java.lang.String $r10;
        android.print.PrintDocumentInfo $r11;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r13;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 := @parameter0: android.graphics.Bitmap;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        if $r1 == null goto label10;

        $z0 = <androidx.print.PrintHelper: boolean PRINT_ACTIVITY_RESPECTS_ORIENTATION>;

        if $z0 == 0 goto label01;

        $r2 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r3 = $r2.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $i0 = $r3.<androidx.print.PrintHelper: int mOrientation>;

        if $i0 != 0 goto label10;

     label01:
        entermonitor $r0;

     label02:
        $r2 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r4 = $r2.<androidx.print.PrintHelper$PrintUriAdapter: android.print.PrintAttributes mAttributes>;

        $r5 = virtualinvoke $r4.<android.print.PrintAttributes: android.print.PrintAttributes$MediaSize getMediaSize()>();

     label03:
        exitmonitor $r0;

     label04:
        if $r5 == null goto label10;

        $z0 = virtualinvoke $r5.<android.print.PrintAttributes$MediaSize: boolean isPortrait()>();

        $z1 = staticinvoke <androidx.print.PrintHelper: boolean isPortrait(android.graphics.Bitmap)>($r1);

        if $z0 == $z1 goto label10;

        $r6 = new android.graphics.Matrix;

        specialinvoke $r6.<android.graphics.Matrix: void <init>()>();

        virtualinvoke $r6.<android.graphics.Matrix: boolean postRotate(float)>(90.0F);

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r1, 0, 0, $i0, $i1, $r6, 1);

        goto label10;

     label05:
        $r7 := @caughtexception;

        $r8 = $r7;

        goto label07;

     label06:
        $r8 := @caughtexception;

     label07:
        exitmonitor $r0;

     label08:
        throw $r8;

     label09:
        $r8 := @caughtexception;

        goto label07;

     label10:
        $r2 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r2.<androidx.print.PrintHelper$PrintUriAdapter: android.graphics.Bitmap mBitmap> = $r1;

        if $r1 == null goto label11;

        $r9 = new android.print.PrintDocumentInfo$Builder;

        $r10 = $r2.<androidx.print.PrintHelper$PrintUriAdapter: java.lang.String mJobName>;

        specialinvoke $r9.<android.print.PrintDocumentInfo$Builder: void <init>(java.lang.String)>($r10);

        $r9 = virtualinvoke $r9.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setContentType(int)>(1);

        $r9 = virtualinvoke $r9.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setPageCount(int)>(1);

        $r11 = virtualinvoke $r9.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo build()>();

        $r4 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintAttributes val$newPrintAttributes>;

        $r12 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintAttributes val$oldPrintAttributes>;

        $z0 = virtualinvoke $r4.<android.print.PrintAttributes: boolean equals(java.lang.Object)>($r12);

        $z0 = 1 ^ $z0;

        $r13 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintDocumentAdapter$LayoutResultCallback val$layoutResultCallback>;

        virtualinvoke $r13.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>($r11, $z0);

        goto label12;

     label11:
        $r13 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.print.PrintDocumentAdapter$LayoutResultCallback val$layoutResultCallback>;

        virtualinvoke $r13.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutFailed(java.lang.CharSequence)>(null);

     label12:
        $r2 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: androidx.print.PrintHelper$PrintUriAdapter this$1>;

        $r2.<androidx.print.PrintHelper$PrintUriAdapter: android.os.AsyncTask mLoadBitmap> = null;

        return;

        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label07 to label08 with label09;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        java.lang.Object $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        virtualinvoke $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: void onPostExecute(android.graphics.Bitmap)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        androidx.print.PrintHelper$PrintUriAdapter$1 $r0;
        android.os.CancellationSignal $r1;
        androidx.print.PrintHelper$PrintUriAdapter$1$1 $r2;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter$1;

        $r1 = $r0.<androidx.print.PrintHelper$PrintUriAdapter$1: android.os.CancellationSignal val$cancellationSignal>;

        $r2 = new androidx.print.PrintHelper$PrintUriAdapter$1$1;

        specialinvoke $r2.<androidx.print.PrintHelper$PrintUriAdapter$1$1: void <init>(androidx.print.PrintHelper$PrintUriAdapter$1)>($r0);

        virtualinvoke $r1.<android.os.CancellationSignal: void setOnCancelListener(android.os.CancellationSignal$OnCancelListener)>($r2);

        return;
    }
}
