final class androidx.appcompat.widget.ActivityChooserModel$DefaultSorter extends java.lang.Object implements androidx.appcompat.widget.ActivityChooserModel$ActivitySorter
{
    private static final float WEIGHT_DECAY_COEFFICIENT;
    private final java.util.Map mPackageNameToActivityMap;

    void <init>()
    {
        androidx.appcompat.widget.ActivityChooserModel$DefaultSorter $r0;
        java.util.HashMap $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserModel$DefaultSorter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<androidx.appcompat.widget.ActivityChooserModel$DefaultSorter: java.util.Map mPackageNameToActivityMap> = $r1;

        return;
    }

    public void sort(android.content.Intent, java.util.List, java.util.List)
    {
        androidx.appcompat.widget.ActivityChooserModel$DefaultSorter $r0;
        android.content.Intent $r1;
        java.util.List $r2, $r3;
        java.util.Map $r4;
        int $i0, $i1;
        java.lang.Object $r5;
        androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo $r6;
        android.content.ComponentName $r7;
        android.content.pm.ResolveInfo $r8;
        android.content.pm.ActivityInfo $r9;
        java.lang.String $r10, $r11;
        float $f0, $f1, $f2;
        androidx.appcompat.widget.ActivityChooserModel$HistoricalRecord $r12;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserModel$DefaultSorter;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        $r4 = $r0.<androidx.appcompat.widget.ActivityChooserModel$DefaultSorter: java.util.Map mPackageNameToActivityMap>;

        interfaceinvoke $r4.<java.util.Map: void clear()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r5 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo) $r5;

        $r6.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight> = 0.0F;

        $r7 = new android.content.ComponentName;

        $r8 = $r6.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: android.content.pm.ResolveInfo resolveInfo>;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r10 = $r9.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r8 = $r6.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: android.content.pm.ResolveInfo resolveInfo>;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r11 = $r9.<android.content.pm.ActivityInfo: java.lang.String name>;

        specialinvoke $r7.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r10, $r11);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r6);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $f0 = 1.0F;

        $i0 = $i0 + -1;

     label3:
        if $i0 < 0 goto label5;

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (androidx.appcompat.widget.ActivityChooserModel$HistoricalRecord) $r5;

        $r7 = $r12.<androidx.appcompat.widget.ActivityChooserModel$HistoricalRecord: android.content.ComponentName activity>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r6 = (androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo) $r5;

        if $r6 == null goto label4;

        $f1 = $r6.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $f2 = $r12.<androidx.appcompat.widget.ActivityChooserModel$HistoricalRecord: float weight>;

        $f2 = $f2 * $f0;

        $f1 = $f1 + $f2;

        $r6.<androidx.appcompat.widget.ActivityChooserModel$ActivityResolveInfo: float weight> = $f1;

        $f0 = $f0 * 0.95F;

     label4:
        $i0 = $i0 + -1;

        goto label3;

     label5:
        staticinvoke <java.util.Collections: void sort(java.util.List)>($r2);

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ActivityChooserModel$DefaultSorter: float WEIGHT_DECAY_COEFFICIENT> = 0.95F;

        return;
    }
}
