class androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 extends java.lang.Object implements android.animation.Animator$AnimatorListener
{
    final androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0;
    final androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring;

    void <init>(androidx.swiperefreshlayout.widget.CircularProgressDrawable, androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 $r0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$2;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r2 := @parameter1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring;

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0> = $r1;

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 $r0;
        android.animation.Animator $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$2;

        $r1 := @parameter0: android.animation.Animator;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 $r0;
        android.animation.Animator $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$2;

        $r1 := @parameter0: android.animation.Animator;

        return;
    }

    public void onAnimationRepeat(android.animation.Animator)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 $r0;
        android.animation.Animator $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r2;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r3;
        boolean $z0;
        float $f0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$2;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void applyTransformation(float,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring,boolean)>(1.0F, $r3, 1);

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void storeOriginals()>();

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void goToNextColor()>();

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: boolean mFinishing>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: boolean mFinishing> = 0;

        virtualinvoke $r1.<android.animation.Animator: void cancel()>();

        virtualinvoke $r1.<android.animation.Animator: android.animation.Animator setDuration(long)>(1332L);

        virtualinvoke $r1.<android.animation.Animator: void start()>();

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setShowArrow(boolean)>(0);

        return;

     label1:
        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $f0 = $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotationCount>;

        $f0 = $f0 + 1.0F;

        $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotationCount> = $f0;

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 $r0;
        android.animation.Animator $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$2;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotationCount> = 0.0F;

        return;
    }
}
