class androidx.appcompat.widget.SearchView$UpdatableTouchDelegate extends android.view.TouchDelegate
{
    private final android.graphics.Rect mActualBounds;
    private boolean mDelegateTargeted;
    private final android.view.View mDelegateView;
    private final int mSlop;
    private final android.graphics.Rect mSlopBounds;
    private final android.graphics.Rect mTargetBounds;

    public void <init>(android.graphics.Rect, android.graphics.Rect, android.view.View)
    {
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate $r0;
        android.graphics.Rect $r1, $r2, $r6;
        android.view.View $r3;
        android.content.Context $r4;
        android.view.ViewConfiguration $r5;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 := @parameter1: android.graphics.Rect;

        $r3 := @parameter2: android.view.View;

        specialinvoke $r0.<android.view.TouchDelegate: void <init>(android.graphics.Rect,android.view.View)>($r1, $r3);

        $r4 = virtualinvoke $r3.<android.view.View: android.content.Context getContext()>();

        $r5 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r4);

        $i0 = virtualinvoke $r5.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: int mSlop> = $i0;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mTargetBounds> = $r6;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds> = $r6;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds> = $r6;

        virtualinvoke $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: void setBounds(android.graphics.Rect,android.graphics.Rect)>($r1, $r2);

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView> = $r3;

        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate $r0;
        android.view.MotionEvent $r1;
        float $f0, $f1;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2;
        android.graphics.Rect $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $r1 := @parameter0: android.view.MotionEvent;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $z0 = 0;

        $z1 = 1;

        $i2 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i2 == 0 goto label3;

        if $i2 == 1 goto label2;

        if $i2 == 2 goto label2;

        if $i2 == 3 goto label1;

        goto label4;

     label1:
        $z0 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted>;

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted> = 0;

        goto label4;

     label2:
        $z0 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted>;

        if $z0 == 0 goto label4;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds>;

        $z2 = virtualinvoke $r2.<android.graphics.Rect: boolean contains(int,int)>($i0, $i1);

        if $z2 != 0 goto label4;

        $z1 = 0;

        goto label4;

     label3:
        $r2 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mTargetBounds>;

        $z2 = virtualinvoke $r2.<android.graphics.Rect: boolean contains(int,int)>($i0, $i1);

        if $z2 == 0 goto label4;

        $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: boolean mDelegateTargeted> = 1;

        $z0 = 1;

     label4:
        if $z0 == 0 goto label7;

        if $z1 == 0 goto label5;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        $z0 = virtualinvoke $r2.<android.graphics.Rect: boolean contains(int,int)>($i0, $i1);

        if $z0 != 0 goto label5;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView>;

        $i1 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $i1 = $i1 / 2;

        $f0 = (float) $i1;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView>;

        $i1 = virtualinvoke $r3.<android.view.View: int getHeight()>();

        $i1 = $i1 / 2;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.view.MotionEvent: void setLocation(float,float)>($f0, $f1);

        goto label6;

     label5:
        $r2 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        $i2 = $r2.<android.graphics.Rect: int left>;

        $i0 = $i0 - $i2;

        $f0 = (float) $i0;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        $i0 = $r2.<android.graphics.Rect: int top>;

        $i1 = $i1 - $i0;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.view.MotionEvent: void setLocation(float,float)>($f0, $f1);

     label6:
        $r3 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.view.View mDelegateView>;

        $z0 = virtualinvoke $r3.<android.view.View: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;

     label7:
        return 0;
    }

    public void setBounds(android.graphics.Rect, android.graphics.Rect)
    {
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate $r0;
        android.graphics.Rect $r1, $r2, $r3;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 := @parameter1: android.graphics.Rect;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mTargetBounds>;

        virtualinvoke $r3.<android.graphics.Rect: void set(android.graphics.Rect)>($r1);

        $r3 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds>;

        virtualinvoke $r3.<android.graphics.Rect: void set(android.graphics.Rect)>($r1);

        $r1 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mSlopBounds>;

        $i1 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: int mSlop>;

        $i0 = neg $i1;

        $i1 = neg $i1;

        virtualinvoke $r1.<android.graphics.Rect: void inset(int,int)>($i0, $i1);

        $r1 = $r0.<androidx.appcompat.widget.SearchView$UpdatableTouchDelegate: android.graphics.Rect mActualBounds>;

        virtualinvoke $r1.<android.graphics.Rect: void set(android.graphics.Rect)>($r2);

        return;
    }
}
