class androidx.appcompat.widget.PopupMenu$2 extends java.lang.Object implements android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.widget.PopupMenu this$0;

    void <init>(androidx.appcompat.widget.PopupMenu)
    {
        androidx.appcompat.widget.PopupMenu$2 $r0;
        androidx.appcompat.widget.PopupMenu $r1;

        $r0 := @this: androidx.appcompat.widget.PopupMenu$2;

        $r1 := @parameter0: androidx.appcompat.widget.PopupMenu;

        $r0.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.widget.PopupMenu$2 $r0;
        androidx.appcompat.widget.PopupMenu $r1;
        androidx.appcompat.widget.PopupMenu$OnDismissListener $r2;

        $r0 := @this: androidx.appcompat.widget.PopupMenu$2;

        $r1 = $r0.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0>;

        $r2 = $r1.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.widget.PopupMenu$OnDismissListener mOnDismissListener>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0>;

        $r2 = $r1.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.widget.PopupMenu$OnDismissListener mOnDismissListener>;

        $r1 = $r0.<androidx.appcompat.widget.PopupMenu$2: androidx.appcompat.widget.PopupMenu this$0>;

        interfaceinvoke $r2.<androidx.appcompat.widget.PopupMenu$OnDismissListener: void onDismiss(androidx.appcompat.widget.PopupMenu)>($r1);

     label1:
        return;
    }
}
