abstract class androidx.core.app.JobIntentService$WorkEnqueuer extends java.lang.Object
{
    final android.content.ComponentName mComponentName;
    boolean mHasJobId;
    int mJobId;

    void <init>(android.content.Context, android.content.ComponentName)
    {
        androidx.core.app.JobIntentService$WorkEnqueuer $r0;
        android.content.Context $r1;
        android.content.ComponentName $r2;

        $r0 := @this: androidx.core.app.JobIntentService$WorkEnqueuer;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.ComponentName;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.JobIntentService$WorkEnqueuer: android.content.ComponentName mComponentName> = $r2;

        return;
    }

    abstract void enqueueWork(android.content.Intent);

    void ensureJobId(int)
    {
        androidx.core.app.JobIntentService$WorkEnqueuer $r0;
        int $i0, $i1;
        java.lang.String $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: androidx.core.app.JobIntentService$WorkEnqueuer;

        $i0 := @parameter0: int;

        $z0 = $r0.<androidx.core.app.JobIntentService$WorkEnqueuer: boolean mHasJobId>;

        if $z0 != 0 goto label1;

        $r0.<androidx.core.app.JobIntentService$WorkEnqueuer: boolean mHasJobId> = 1;

        $r0.<androidx.core.app.JobIntentService$WorkEnqueuer: int mJobId> = $i0;

        return;

     label1:
        $i1 = $r0.<androidx.core.app.JobIntentService$WorkEnqueuer: int mJobId>;

        if $i1 != $i0 goto label2;

        return;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Given job ID ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is different than previous ");

        $i0 = $r0.<androidx.core.app.JobIntentService$WorkEnqueuer: int mJobId>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    public void serviceProcessingFinished()
    {
        androidx.core.app.JobIntentService$WorkEnqueuer $r0;

        $r0 := @this: androidx.core.app.JobIntentService$WorkEnqueuer;

        return;
    }

    public void serviceProcessingStarted()
    {
        androidx.core.app.JobIntentService$WorkEnqueuer $r0;

        $r0 := @this: androidx.core.app.JobIntentService$WorkEnqueuer;

        return;
    }

    public void serviceStartReceived()
    {
        androidx.core.app.JobIntentService$WorkEnqueuer $r0;

        $r0 := @this: androidx.core.app.JobIntentService$WorkEnqueuer;

        return;
    }
}
