final class androidx.core.app.JobIntentService$CommandProcessor extends android.os.AsyncTask
{
    final androidx.core.app.JobIntentService this$0;

    void <init>(androidx.core.app.JobIntentService)
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        androidx.core.app.JobIntentService $r1;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r1 := @parameter0: androidx.core.app.JobIntentService;

        $r0.<androidx.core.app.JobIntentService$CommandProcessor: androidx.core.app.JobIntentService this$0> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<androidx.core.app.JobIntentService$CommandProcessor: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        java.lang.Void[] $r1;
        androidx.core.app.JobIntentService $r2;
        androidx.core.app.JobIntentService$GenericWorkItem $r3;
        android.content.Intent $r4;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r1 := @parameter0: java.lang.Void[];

     label1:
        $r2 = $r0.<androidx.core.app.JobIntentService$CommandProcessor: androidx.core.app.JobIntentService this$0>;

        $r3 = virtualinvoke $r2.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$GenericWorkItem dequeueWork()>();

        if $r3 == null goto label2;

        $r2 = $r0.<androidx.core.app.JobIntentService$CommandProcessor: androidx.core.app.JobIntentService this$0>;

        $r4 = interfaceinvoke $r3.<androidx.core.app.JobIntentService$GenericWorkItem: android.content.Intent getIntent()>();

        virtualinvoke $r2.<androidx.core.app.JobIntentService: void onHandleWork(android.content.Intent)>($r4);

        interfaceinvoke $r3.<androidx.core.app.JobIntentService$GenericWorkItem: void complete()>();

        goto label1;

     label2:
        return null;
    }

    protected volatile void onCancelled(java.lang.Object)
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<androidx.core.app.JobIntentService$CommandProcessor: void onCancelled(java.lang.Void)>($r2);

        return;
    }

    protected void onCancelled(java.lang.Void)
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        java.lang.Void $r1;
        androidx.core.app.JobIntentService $r2;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r1 := @parameter0: java.lang.Void;

        $r2 = $r0.<androidx.core.app.JobIntentService$CommandProcessor: androidx.core.app.JobIntentService this$0>;

        virtualinvoke $r2.<androidx.core.app.JobIntentService: void processorFinished()>();

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<androidx.core.app.JobIntentService$CommandProcessor: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        androidx.core.app.JobIntentService$CommandProcessor $r0;
        java.lang.Void $r1;
        androidx.core.app.JobIntentService $r2;

        $r0 := @this: androidx.core.app.JobIntentService$CommandProcessor;

        $r1 := @parameter0: java.lang.Void;

        $r2 = $r0.<androidx.core.app.JobIntentService$CommandProcessor: androidx.core.app.JobIntentService this$0>;

        virtualinvoke $r2.<androidx.core.app.JobIntentService: void processorFinished()>();

        return;
    }
}
