public abstract class androidx.versionedparcelable.CustomVersionedParcelable extends java.lang.Object implements androidx.versionedparcelable.VersionedParcelable
{

    public void <init>()
    {
        androidx.versionedparcelable.CustomVersionedParcelable $r0;

        $r0 := @this: androidx.versionedparcelable.CustomVersionedParcelable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPostParceling()
    {
        androidx.versionedparcelable.CustomVersionedParcelable $r0;

        $r0 := @this: androidx.versionedparcelable.CustomVersionedParcelable;

        return;
    }

    public void onPreParceling(boolean)
    {
        androidx.versionedparcelable.CustomVersionedParcelable $r0;
        boolean $z0;

        $r0 := @this: androidx.versionedparcelable.CustomVersionedParcelable;

        $z0 := @parameter0: boolean;

        return;
    }
}
