class androidx.appcompat.widget.SearchView$3 extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$3 $r0;
        androidx.appcompat.widget.SearchView $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$3;

        $r1 := @parameter0: androidx.appcompat.widget.SearchView;

        $r0.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFocusChange(android.view.View, boolean)
    {
        androidx.appcompat.widget.SearchView$3 $r0;
        android.view.View $r1;
        boolean $z0;
        androidx.appcompat.widget.SearchView $r2;
        android.view.View$OnFocusChangeListener $r3;

        $r0 := @this: androidx.appcompat.widget.SearchView$3;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.SearchView: android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener>;

        if $r3 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.SearchView: android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener>;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$3: androidx.appcompat.widget.SearchView this$0>;

        interfaceinvoke $r3.<android.view.View$OnFocusChangeListener: void onFocusChange(android.view.View,boolean)>($r2, $z0);

     label1:
        return;
    }
}
