public class androidx.constraintlayout.widget.ConstraintLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public static final int BASELINE;
    public static final int BOTTOM;
    public static final int CHAIN_PACKED;
    public static final int CHAIN_SPREAD;
    public static final int CHAIN_SPREAD_INSIDE;
    public static final int END;
    public static final int HORIZONTAL;
    public static final int LEFT;
    public static final int MATCH_CONSTRAINT;
    public static final int MATCH_CONSTRAINT_PERCENT;
    public static final int MATCH_CONSTRAINT_SPREAD;
    public static final int MATCH_CONSTRAINT_WRAP;
    public static final int PARENT_ID;
    public static final int RIGHT;
    public static final int START;
    public static final int TOP;
    public static final int UNSET;
    public static final int VERTICAL;
    public int baselineToBaseline;
    public int bottomToBottom;
    public int bottomToTop;
    public float circleAngle;
    public int circleConstraint;
    public int circleRadius;
    public boolean constrainedHeight;
    public boolean constrainedWidth;
    public java.lang.String dimensionRatio;
    int dimensionRatioSide;
    float dimensionRatioValue;
    public int editorAbsoluteX;
    public int editorAbsoluteY;
    public int endToEnd;
    public int endToStart;
    public int goneBottomMargin;
    public int goneEndMargin;
    public int goneLeftMargin;
    public int goneRightMargin;
    public int goneStartMargin;
    public int goneTopMargin;
    public int guideBegin;
    public int guideEnd;
    public float guidePercent;
    public boolean helped;
    public float horizontalBias;
    public int horizontalChainStyle;
    boolean horizontalDimensionFixed;
    public float horizontalWeight;
    boolean isGuideline;
    boolean isHelper;
    boolean isInPlaceholder;
    public int leftToLeft;
    public int leftToRight;
    public int matchConstraintDefaultHeight;
    public int matchConstraintDefaultWidth;
    public int matchConstraintMaxHeight;
    public int matchConstraintMaxWidth;
    public int matchConstraintMinHeight;
    public int matchConstraintMinWidth;
    public float matchConstraintPercentHeight;
    public float matchConstraintPercentWidth;
    boolean needsBaseline;
    public int orientation;
    int resolveGoneLeftMargin;
    int resolveGoneRightMargin;
    int resolvedGuideBegin;
    int resolvedGuideEnd;
    float resolvedGuidePercent;
    float resolvedHorizontalBias;
    int resolvedLeftToLeft;
    int resolvedLeftToRight;
    int resolvedRightToLeft;
    int resolvedRightToRight;
    public int rightToLeft;
    public int rightToRight;
    public int startToEnd;
    public int startToStart;
    public int topToBottom;
    public int topToTop;
    public float verticalBias;
    public int verticalChainStyle;
    boolean verticalDimensionFixed;
    public float verticalWeight;
    androidx.constraintlayout.solver.widgets.ConstraintWidget widget;

    public void <init>(int, int)
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0;
        int $i0, $i1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = null;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean needsBaseline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isHelper> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isInPlaceholder> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = 0.5F;

        $r1 = new androidx.constraintlayout.solver.widgets.ConstraintWidget;

        specialinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>()>();

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean helped> = 0;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        int $i0, $i1, $i2, $i3, $i4;
        android.util.SparseIntArray $r6;
        float $f0, $f1;
        java.lang.String $r7, $r8;
        boolean $z0;
        byte $b5;
        java.lang.Throwable $r9, $r10;
        java.lang.Exception $r11, $r12, $r13, $r14;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = null;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean needsBaseline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isHelper> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isInPlaceholder> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = 0.5F;

        $r3 = new androidx.constraintlayout.solver.widgets.ConstraintWidget;

        specialinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>()>();

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r3;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean helped> = 0;

        $r4 = <androidx.constraintlayout.widget.R$styleable: int[] ConstraintLayout_Layout>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r4);

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getIndexCount()>();

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label89;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getIndex(int)>($i1);

        $r6 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i3 = virtualinvoke $r6.<android.util.SparseIntArray: int get(int)>($i2);

        lookupswitch($i3)
        {
            case 0: goto label88;
            case 1: goto label87;
            case 2: goto label86;
            case 3: goto label85;
            case 4: goto label83;
            case 5: goto label82;
            case 6: goto label81;
            case 7: goto label80;
            case 8: goto label78;
            case 9: goto label77;
            case 10: goto label76;
            case 11: goto label75;
            case 12: goto label74;
            case 13: goto label73;
            case 14: goto label72;
            case 15: goto label71;
            case 16: goto label70;
            case 17: goto label69;
            case 18: goto label68;
            case 19: goto label67;
            case 20: goto label66;
            case 21: goto label65;
            case 22: goto label64;
            case 23: goto label63;
            case 24: goto label62;
            case 25: goto label61;
            case 26: goto label60;
            case 27: goto label59;
            case 28: goto label58;
            case 29: goto label57;
            case 30: goto label56;
            case 31: goto label54;
            case 32: goto label52;
            case 33: goto label48;
            case 34: goto label44;
            case 35: goto label43;
            case 36: goto label39;
            case 37: goto label35;
            case 38: goto label34;
            case 39: goto label33;
            case 40: goto label32;
            case 41: goto label31;
            case 42: goto label30;
            case 43: goto label02;
            case 44: goto label09;
            case 45: goto label08;
            case 46: goto label07;
            case 47: goto label06;
            case 48: goto label05;
            case 49: goto label04;
            case 50: goto label03;
            default: goto label02;
        };

     label02:
        goto label88;

     label03:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = $i2;

        goto label88;

     label04:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = $i2;

        goto label88;

     label05:
        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, 0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = $i2;

        goto label88;

     label06:
        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, 0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = $i2;

        goto label88;

     label07:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = $f0;

        goto label88;

     label08:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = $f0;

        goto label88;

     label09:
        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i2);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = $r7;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = #NaNF;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = -1;

        $r7 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        if $r7 == null goto label29;

        $i2 = virtualinvoke $r7.<java.lang.String: int length()>();

        $r7 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $i3 = virtualinvoke $r7.<java.lang.String: int indexOf(int)>(44);

        if $i3 <= 0 goto label12;

        $i4 = $i2 + -1;

        if $i3 >= $i4 goto label12;

        $r7 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("W");

        if $z0 == 0 goto label10;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = 0;

        goto label11;

     label10:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("H");

        if $z0 == 0 goto label11;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = 1;

     label11:
        $i3 = $i3 + 1;

        goto label13;

     label12:
        $i3 = 0;

     label13:
        $r7 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $i4 = virtualinvoke $r7.<java.lang.String: int indexOf(int)>(58);

        if $i4 < 0 goto label24;

        $i2 = $i2 + -1;

        if $i4 >= $i2 goto label24;

        $r7 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4);

        $r8 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $i2 = $i4 + 1;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>($i2);

        $i2 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i2 <= 0 goto label23;

        $i2 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i2 <= 0 goto label23;

     label14:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7);

        $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8);

     label15:
        $b5 = $f0 cmpl 0.0F;

        if $b5 <= 0 goto label21;

        $b5 = $f1 cmpl 0.0F;

        if $b5 <= 0 goto label21;

        $i2 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide>;

        if $i2 != 1 goto label18;

        $f0 = $f1 / $f0;

     label16:
        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

     label17:
        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = $f0;

        goto label21;

     label18:
        $f0 = $f0 / $f1;

     label19:
        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

     label20:
        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = $f0;

     label21:
        goto label23;

     label22:
        $r9 := @caughtexception;

     label23:
        goto label28;

     label24:
        $r7 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i3);

        $i2 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i2 <= 0 goto label28;

     label25:
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7);

     label26:
        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = $f0;

        goto label28;

     label27:
        $r10 := @caughtexception;

     label28:
        goto label88;

     label29:
        goto label88;

     label30:
        goto label88;

     label31:
        goto label88;

     label32:
        goto label88;

     label33:
        goto label88;

     label34:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = $f0;

        goto label88;

     label35:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = $i3;

     label36:
        goto label88;

     label37:
        $r11 := @caughtexception;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, $i3);

        if $i2 != -2 goto label38;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = -2;

     label38:
        goto label88;

     label39:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = $i3;

     label40:
        goto label88;

     label41:
        $r12 := @caughtexception;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, $i3);

        if $i2 != -2 goto label42;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = -2;

     label42:
        goto label88;

     label43:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = $f0;

        goto label88;

     label44:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = $i3;

     label45:
        goto label88;

     label46:
        $r13 := @caughtexception;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, $i3);

        if $i2 != -2 goto label47;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = -2;

     label47:
        goto label88;

     label48:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = $i3;

     label49:
        goto label88;

     label50:
        $r14 := @caughtexception;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, $i3);

        if $i2 != -2 goto label51;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = -2;

     label51:
        goto label88;

     label52:
        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, 0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = $i2;

        $i2 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight>;

        if $i2 != 1 goto label53;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConstraintLayout", "layout_constraintHeight_default=\"wrap\" is deprecated.\nUse layout_height=\"WRAP_CONTENT\" and layout_constrainedHeight=\"true\" instead.");

        goto label88;

     label53:
        goto label88;

     label54:
        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, 0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = $i2;

        $i2 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth>;

        if $i2 != 1 goto label55;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConstraintLayout", "layout_constraintWidth_default=\"wrap\" is deprecated.\nUse layout_width=\"WRAP_CONTENT\" and layout_constrainedWidth=\"true\" instead.");

        goto label88;

     label55:
        goto label88;

     label56:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = $f0;

        goto label88;

     label57:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = $f0;

        goto label88;

     label58:
        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, $z0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = $z0;

        goto label88;

     label59:
        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, $z0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = $z0;

        goto label88;

     label60:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = $i2;

        goto label88;

     label61:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = $i2;

        goto label88;

     label62:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin> = $i2;

        goto label88;

     label63:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin> = $i2;

        goto label88;

     label64:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin> = $i2;

        goto label88;

     label65:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin> = $i2;

        goto label88;

     label66:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = $i2;

        goto label88;

     label67:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = $i2;

        goto label88;

     label68:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = $i2;

        goto label88;

     label69:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = $i2;

        goto label88;

     label70:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = $i2;

        goto label88;

     label71:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = $i2;

        goto label88;

     label72:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = $i2;

        goto label88;

     label73:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = $i2;

        goto label88;

     label74:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = $i2;

        goto label88;

     label75:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = $i2;

        goto label88;

     label76:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = $i2;

        goto label88;

     label77:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = $i2;

        goto label88;

     label78:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft>;

        if $i3 != -1 goto label79;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = $i2;

        goto label88;

     label79:
        goto label88;

     label80:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = $f0;

        goto label88;

     label81:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = $i2;

        goto label88;

     label82:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = $i2;

        goto label88;

     label83:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle>;

        $f0 = virtualinvoke $r5.<android.content.res.TypedArray: float getFloat(int,float)>($i2, $f0);

        $f0 = $f0 % 360.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle>;

        $b5 = $f0 cmpg 0.0F;

        if $b5 >= 0 goto label84;

        $f0 = 360.0F - $f0;

        $f0 = $f0 % 360.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = $f0;

        goto label88;

     label84:
        goto label88;

     label85:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = $i2;

        goto label88;

     label86:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint>;

        $i3 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = $i3;

        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint>;

        if $i3 != -1 goto label88;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, -1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = $i2;

        goto label88;

     label87:
        $i3 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation>;

        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = $i2;

        goto label88;

     label88:
        $i1 = $i1 + 1;

        goto label01;

     label89:
        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: void validate()>();

        return;

        catch java.lang.NumberFormatException from label14 to label15 with label22;
        catch java.lang.NumberFormatException from label16 to label17 with label22;
        catch java.lang.NumberFormatException from label19 to label20 with label22;
        catch java.lang.NumberFormatException from label25 to label26 with label27;
        catch java.lang.Exception from label35 to label36 with label37;
        catch java.lang.Exception from label39 to label40 with label41;
        catch java.lang.Exception from label44 to label45 with label46;
        catch java.lang.Exception from label48 to label49 with label50;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r2;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = null;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean needsBaseline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isHelper> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isInPlaceholder> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = 0.5F;

        $r2 = new androidx.constraintlayout.solver.widgets.ConstraintWidget;

        specialinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>()>();

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r2;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean helped> = 0;

        return;
    }

    public void <init>(androidx.constraintlayout.widget.ConstraintLayout$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0, $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r2;
        int $i0;
        float $f0;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = null;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean needsBaseline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isHelper> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isInPlaceholder> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = 0.5F;

        $r2 = new androidx.constraintlayout.solver.widgets.ConstraintWidget;

        specialinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void <init>()>();

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r2;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean helped> = 0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneTopMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneBottomMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = $f0;

        $r3 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = $r3;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float dimensionRatioValue> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int dimensionRatioSide> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = $i0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = $z0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = $z0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = $i0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = $z0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = $z0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean needsBaseline>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean needsBaseline> = $z0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = $z0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = $f0;

        $r2 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r2;

        return;
    }

    public void reset()
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $r1 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void reset()>();

     label1:
        return;
    }

    public void resolveLayoutDirection(int)
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0;
        int $i0, $i1, $i2;
        byte $b3;
        float $f0;
        boolean $z0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin>;

        $i2 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin>;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void resolveLayoutDirection(int)>($i0);

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = -1;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneLeftMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneRightMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideBegin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideEnd> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent>;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedGuidePercent> = $f0;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int getLayoutDirection()>();

        if 1 != $i0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label13;

        $z0 = 0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        if $i0 == -1 goto label03;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = $i0;

        $z0 = 1;

        goto label04;

     label03:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        if $i0 == -1 goto label04;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = $i0;

        $z0 = 1;

     label04:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        if $i0 == -1 goto label05;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = $i0;

        $z0 = 1;

     label05:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        if $i0 == -1 goto label06;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = $i0;

        $z0 = 1;

     label06:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin>;

        if $i0 == -1 goto label07;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = $i0;

     label07:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin>;

        if $i0 == -1 goto label08;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = $i0;

     label08:
        if $z0 == 0 goto label09;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias>;

        $f0 = 1.0F - $f0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedHorizontalBias> = $f0;

     label09:
        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline>;

        if $z0 == 0 goto label12;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation>;

        if $i0 != 1 goto label12;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent>;

        $b3 = $f0 cmpl -1.0F;

        if $b3 == 0 goto label10;

        $f0 = 1.0F - $f0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedGuidePercent> = $f0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideEnd> = -1;

        goto label12;

     label10:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin>;

        if $i0 == -1 goto label11;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideEnd> = $i0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedGuidePercent> = -1.0F;

        goto label12;

     label11:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd>;

        if $i0 == -1 goto label12;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideBegin> = $i0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedGuideEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float resolvedGuidePercent> = -1.0F;

     label12:
        goto label19;

     label13:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        if $i0 == -1 goto label14;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = $i0;

     label14:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        if $i0 == -1 goto label15;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = $i0;

     label15:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        if $i0 == -1 goto label16;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = $i0;

     label16:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        if $i0 == -1 goto label17;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = $i0;

     label17:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin>;

        if $i0 == -1 goto label18;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneLeftMargin> = $i0;

     label18:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin>;

        if $i0 == -1 goto label19;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolveGoneRightMargin> = $i0;

     label19:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        if $i0 != -1 goto label23;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        if $i0 != -1 goto label23;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        if $i0 != -1 goto label23;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        if $i0 != -1 goto label23;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft>;

        if $i0 == -1 goto label20;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToLeft> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin>;

        if $i0 > 0 goto label21;

        if $i2 <= 0 goto label21;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin> = $i2;

        goto label21;

     label20:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight>;

        if $i0 == -1 goto label21;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedRightToRight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin>;

        if $i0 > 0 goto label21;

        if $i2 <= 0 goto label21;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin> = $i2;

     label21:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft>;

        if $i0 == -1 goto label22;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToLeft> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin>;

        if $i0 > 0 goto label23;

        if $i1 <= 0 goto label23;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin> = $i1;

        return;

     label22:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight>;

        if $i0 == -1 goto label23;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int resolvedLeftToRight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin>;

        if $i0 > 0 goto label23;

        if $i1 <= 0 goto label23;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin> = $i1;

     label23:
        return;
    }

    public void validate()
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r0;
        int $i0;
        boolean $z0;
        float $f0;
        byte $b1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;
        androidx.constraintlayout.solver.widgets.Guideline $r2;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 1;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width>;

        if $i0 != -2 goto label1;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth>;

        if $z0 == 0 goto label1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = 1;

     label1:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height>;

        if $i0 != -2 goto label2;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight>;

        if $z0 == 0 goto label2;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = 1;

     label2:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width>;

        if $i0 == 0 goto label3;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width>;

        if $i0 != -1 goto label4;

     label3:
        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width>;

        if $i0 != 0 goto label4;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth>;

        if $i0 != 1 goto label4;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width> = -2;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = 1;

     label4:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height>;

        if $i0 == 0 goto label5;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height>;

        if $i0 != -1 goto label6;

     label5:
        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height>;

        if $i0 != 0 goto label6;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight>;

        if $i0 != 1 goto label6;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height> = -2;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = 1;

     label6:
        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent>;

        $b1 = $f0 cmpl -1.0F;

        if $b1 != 0 goto label7;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin>;

        if $i0 != -1 goto label7;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd>;

        if $i0 == -1 goto label9;

     label7:
        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isGuideline> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean horizontalDimensionFixed> = 1;

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean verticalDimensionFixed> = 1;

        $r1 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $z0 = $r1 instanceof androidx.constraintlayout.solver.widgets.Guideline;

        if $z0 != 0 goto label8;

        $r2 = new androidx.constraintlayout.solver.widgets.Guideline;

        specialinvoke $r2.<androidx.constraintlayout.solver.widgets.Guideline: void <init>()>();

        $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r2;

     label8:
        $r1 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $r2 = (androidx.constraintlayout.solver.widgets.Guideline) $r1;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation>;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.Guideline: void setOrientation(int)>($i0);

     label9:
        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int VERTICAL> = 1;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int UNSET> = -1;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int TOP> = 3;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int START> = 6;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int RIGHT> = 2;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int PARENT_ID> = 0;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int MATCH_CONSTRAINT_WRAP> = 1;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int MATCH_CONSTRAINT_SPREAD> = 0;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int MATCH_CONSTRAINT_PERCENT> = 2;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int MATCH_CONSTRAINT> = 0;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int LEFT> = 1;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int HORIZONTAL> = 0;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int END> = 7;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int CHAIN_SPREAD_INSIDE> = 1;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int CHAIN_SPREAD> = 0;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int CHAIN_PACKED> = 2;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int BOTTOM> = 4;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int BASELINE> = 5;

        return;
    }
}
