class androidx.swiperefreshlayout.widget.CircularProgressDrawable$1 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0;
    final androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring;

    void <init>(androidx.swiperefreshlayout.widget.CircularProgressDrawable, androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$1 $r0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$1;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r2 := @parameter1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring;

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0> = $r1;

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$1 $r0;
        android.animation.ValueAnimator $r1;
        java.lang.Object $r2;
        java.lang.Float $r3;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r5;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable$1;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Float) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $r4 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $r5 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring>;

        virtualinvoke $r4.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void updateRingColor(float,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)>($f0, $r5);

        $r4 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        $r5 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring val$ring>;

        virtualinvoke $r4.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void applyTransformation(float,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring,boolean)>($f0, $r5, 0);

        $r4 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: androidx.swiperefreshlayout.widget.CircularProgressDrawable this$0>;

        virtualinvoke $r4.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }
}
