final class androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 extends java.lang.Object implements androidx.lifecycle.ViewModelProvider$Factory
{

    void <init>()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 $r0;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.lifecycle.ViewModel create(java.lang.Class)
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 $r0;
        java.lang.Class $r1;
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r2;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        specialinvoke $r2.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: void <init>()>();

        return $r2;
    }
}
