public class androidx.appcompat.view.menu.MenuAdapter extends android.widget.BaseAdapter
{
    androidx.appcompat.view.menu.MenuBuilder mAdapterMenu;
    private int mExpandedIndex;
    private boolean mForceShowIcon;
    private final android.view.LayoutInflater mInflater;
    private final int mItemLayoutRes;
    private final boolean mOverflowOnly;

    public void <init>(androidx.appcompat.view.menu.MenuBuilder, android.view.LayoutInflater, boolean, int)
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.LayoutInflater $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.LayoutInflater;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex> = -1;

        $r0.<androidx.appcompat.view.menu.MenuAdapter: boolean mOverflowOnly> = $z0;

        $r0.<androidx.appcompat.view.menu.MenuAdapter: android.view.LayoutInflater mInflater> = $r2;

        $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu> = $r1;

        $r0.<androidx.appcompat.view.menu.MenuAdapter: int mItemLayoutRes> = $i0;

        virtualinvoke $r0.<androidx.appcompat.view.menu.MenuAdapter: void findExpandedIndex()>();

        return;
    }

    void findExpandedIndex()
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.menu.MenuItemImpl $r2, $r5;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuItemImpl getExpandedItem()>();

        if $r2 == null goto label3;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $r3 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (androidx.appcompat.view.menu.MenuItemImpl) $r4;

        if $r5 != $r2 goto label2;

        $r0.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex> = $i1;

        return;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r0.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex> = -1;

        return;
    }

    public androidx.appcompat.view.menu.MenuBuilder getAdapterMenu()
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        return r1;
    }

    public int getCount()
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        java.util.ArrayList $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $z0 = $r0.<androidx.appcompat.view.menu.MenuAdapter: boolean mOverflowOnly>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        goto label2;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

     label2:
        $i0 = $r0.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex>;

        if $i0 >= 0 goto label3;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;

     label3:
        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

        return $i0;
    }

    public boolean getForceShowIcon()
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        z0 = $r0.<androidx.appcompat.view.menu.MenuAdapter: boolean mForceShowIcon>;

        return z0;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItem(int)
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        int $i0, $i1;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.MenuItemImpl $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $i0 := @parameter0: int;

        $z0 = $r0.<androidx.appcompat.view.menu.MenuAdapter: boolean mOverflowOnly>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

        goto label2;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

     label2:
        $i1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: int mExpandedIndex>;

        if $i1 < 0 goto label3;

        if $i0 < $i1 goto label3;

        $i0 = $i0 + 1;

     label3:
        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (androidx.appcompat.view.menu.MenuItemImpl) $r3;

        return $r4;
    }

    public volatile java.lang.Object getItem(int)
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        int $i0, $i1, $i2;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.LayoutInflater $r3;
        androidx.appcompat.view.menu.MenuItemImpl $r4;
        androidx.appcompat.view.menu.ListMenuItemView $r5;
        androidx.appcompat.view.menu.MenuBuilder $r6;
        boolean $z0;
        androidx.appcompat.view.menu.MenuView$ItemView $r7;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuAdapter: android.view.LayoutInflater mInflater>;

        $i1 = $r0.<androidx.appcompat.view.menu.MenuAdapter: int mItemLayoutRes>;

        $r2 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

     label1:
        $r4 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i0);

        $i1 = virtualinvoke $r4.<androidx.appcompat.view.menu.MenuItemImpl: int getGroupId()>();

        $i2 = $i0 + -1;

        if $i2 < 0 goto label2;

        $i2 = $i0 + -1;

        $r4 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i2);

        $i2 = virtualinvoke $r4.<androidx.appcompat.view.menu.MenuItemImpl: int getGroupId()>();

        goto label3;

     label2:
        $i2 = $i1;

     label3:
        $r5 = (androidx.appcompat.view.menu.ListMenuItemView) $r2;

        $r6 = $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder mAdapterMenu>;

        $z0 = virtualinvoke $r6.<androidx.appcompat.view.menu.MenuBuilder: boolean isGroupDividerEnabled()>();

        if $z0 == 0 goto label4;

        if $i1 == $i2 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        virtualinvoke $r5.<androidx.appcompat.view.menu.ListMenuItemView: void setGroupDividerEnabled(boolean)>($z0);

        $r7 = (androidx.appcompat.view.menu.MenuView$ItemView) $r2;

        $z0 = $r0.<androidx.appcompat.view.menu.MenuAdapter: boolean mForceShowIcon>;

        if $z0 == 0 goto label6;

        $r5 = (androidx.appcompat.view.menu.ListMenuItemView) $r2;

        virtualinvoke $r5.<androidx.appcompat.view.menu.ListMenuItemView: void setForceShowIcon(boolean)>(1);

     label6:
        $r4 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i0);

        interfaceinvoke $r7.<androidx.appcompat.view.menu.MenuView$ItemView: void initialize(androidx.appcompat.view.menu.MenuItemImpl,int)>($r4, 0);

        return $r2;
    }

    public void notifyDataSetChanged()
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        virtualinvoke $r0.<androidx.appcompat.view.menu.MenuAdapter: void findExpandedIndex()>();

        specialinvoke $r0.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.MenuAdapter $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.MenuAdapter;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.view.menu.MenuAdapter: boolean mForceShowIcon> = $z0;

        return;
    }
}
