class androidx.core.app.BundleCompat$BundleCompatBaseImpl extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sGetIBinderMethod;
    private static boolean sGetIBinderMethodFetched;
    private static java.lang.reflect.Method sPutIBinderMethod;
    private static boolean sPutIBinderMethodFetched;

    private void <init>()
    {
        androidx.core.app.BundleCompat$BundleCompatBaseImpl $r0;

        $r0 := @this: androidx.core.app.BundleCompat$BundleCompatBaseImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.os.IBinder getBinder(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        java.lang.Class[] $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.reflect.Method $r4;
        java.lang.Throwable $r5, $r9;
        java.lang.Object[] $r6;
        java.lang.Object $r7;
        android.os.IBinder $r8;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $z0 = <androidx.core.app.BundleCompat$BundleCompatBaseImpl: boolean sGetIBinderMethodFetched>;

        if $z0 != 0 goto label07;

        $r3 = class "Landroid/os/Bundle;";

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/String;";

     label01:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getIBinder", $r2);

     label02:
        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod> = $r4;

        $r4 = <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod>;

     label03:
        virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("BundleCompatBaseImpl", "Failed to retrieve getIBinder method", $r5);

     label06:
        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: boolean sGetIBinderMethodFetched> = 1;

     label07:
        $r4 = <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod>;

        if $r4 == null goto label14;

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r1;

     label08:
        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r6);

     label09:
        $r8 = (android.os.IBinder) $r7;

        return $r8;

     label10:
        $r9 := @caughtexception;

        goto label13;

     label11:
        $r9 := @caughtexception;

        goto label13;

     label12:
        $r9 := @caughtexception;

     label13:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("BundleCompatBaseImpl", "Failed to invoke getIBinder via reflection", $r9);

        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sGetIBinderMethod> = null;

     label14:
        return null;

        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label12;
        catch java.lang.IllegalAccessException from label08 to label09 with label11;
        catch java.lang.IllegalArgumentException from label08 to label09 with label10;
    }

    public static void putBinder(android.os.Bundle, java.lang.String, android.os.IBinder)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        android.os.IBinder $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r4;
        boolean $z0;
        java.lang.Class $r5;
        java.lang.Throwable $r6, $r8;
        java.lang.Object[] $r7;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.IBinder;

        $z0 = <androidx.core.app.BundleCompat$BundleCompatBaseImpl: boolean sPutIBinderMethodFetched>;

        if $z0 != 0 goto label07;

        $r5 = class "Landroid/os/Bundle;";

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/String;";

        $r3[1] = class "Landroid/os/IBinder;";

     label01:
        $r4 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putIBinder", $r3);

     label02:
        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod> = $r4;

        $r4 = <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod>;

     label03:
        virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("BundleCompatBaseImpl", "Failed to retrieve putIBinder method", $r6);

     label06:
        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: boolean sPutIBinderMethodFetched> = 1;

     label07:
        $r4 = <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod>;

        if $r4 == null goto label14;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = $r1;

        $r7[1] = $r2;

     label08:
        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r7);

     label09:
        return;

     label10:
        $r8 := @caughtexception;

        goto label13;

     label11:
        $r8 := @caughtexception;

        goto label13;

     label12:
        $r8 := @caughtexception;

     label13:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("BundleCompatBaseImpl", "Failed to invoke putIBinder via reflection", $r8);

        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.reflect.Method sPutIBinderMethod> = null;

     label14:
        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label12;
        catch java.lang.IllegalAccessException from label08 to label09 with label11;
        catch java.lang.IllegalArgumentException from label08 to label09 with label10;
    }

    public static void <clinit>()
    {
        <androidx.core.app.BundleCompat$BundleCompatBaseImpl: java.lang.String TAG> = "BundleCompatBaseImpl";

        return;
    }
}
