public class androidx.core.graphics.TypefaceCompatApi28Impl extends androidx.core.graphics.TypefaceCompatApi26Impl
{
    private static final java.lang.String CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD;
    private static final java.lang.String DEFAULT_FAMILY;
    private static final int RESOLVE_BY_FONT_TABLE;
    private static final java.lang.String TAG;

    public void <init>()
    {
        androidx.core.graphics.TypefaceCompatApi28Impl $r0;

        $r0 := @this: androidx.core.graphics.TypefaceCompatApi28Impl;

        specialinvoke $r0.<androidx.core.graphics.TypefaceCompatApi26Impl: void <init>()>();

        return;
    }

    protected android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)
    {
        androidx.core.graphics.TypefaceCompatApi28Impl $r0;
        java.lang.Object $r1, $r4;
        java.lang.reflect.Method $r2;
        java.lang.Class $r3;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        android.graphics.Typeface $r7;
        java.lang.Throwable $r8;
        java.lang.RuntimeException $r9;

        $r0 := @this: androidx.core.graphics.TypefaceCompatApi28Impl;

        $r1 := @parameter0: java.lang.Object;

        $r3 = $r0.<androidx.core.graphics.TypefaceCompatApi28Impl: java.lang.Class mFontFamily>;

     label01:
        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r3, 1);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>($r4, 0, $r1);

     label02:
        $r2 = $r0.<androidx.core.graphics.TypefaceCompatApi28Impl: java.lang.reflect.Method mCreateFromFamiliesWithDefault>;

        $r5 = newarray (java.lang.Object)[4];

        $r5[0] = $r4;

        $r5[1] = "sans-serif";

     label03:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

     label04:
        $r5[2] = $r6;

     label05:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

     label06:
        $r5[3] = $r6;

     label07:
        $r1 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r5);

     label08:
        $r7 = (android.graphics.Typeface) $r1;

        return $r7;

     label09:
        $r8 := @caughtexception;

        goto label11;

     label10:
        $r8 := @caughtexception;

     label11:
        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

        catch java.lang.IllegalAccessException from label01 to label02 with label10;
        catch java.lang.IllegalAccessException from label03 to label04 with label10;
        catch java.lang.IllegalAccessException from label05 to label06 with label10;
        catch java.lang.IllegalAccessException from label07 to label08 with label10;
        catch java.lang.reflect.InvocationTargetException from label01 to label02 with label09;
        catch java.lang.reflect.InvocationTargetException from label03 to label04 with label09;
        catch java.lang.reflect.InvocationTargetException from label05 to label06 with label09;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label09;
    }

    protected java.lang.reflect.Method obtainCreateFromFamiliesWithDefaultMethod(java.lang.Class) throws java.lang.NoSuchMethodException
    {
        androidx.core.graphics.TypefaceCompatApi28Impl $r0;
        java.lang.Class $r1, $r4;
        java.lang.Object $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Method $r5;

        $r0 := @this: androidx.core.graphics.TypefaceCompatApi28Impl;

        $r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r1, 1);

        $r1 = class "Landroid/graphics/Typeface;";

        $r3 = newarray (java.lang.Class)[4];

        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r3[0] = $r4;

        $r3[1] = class "Ljava/lang/String;";

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[2] = $r4;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[3] = $r4;

        $r5 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createFromFamiliesWithDefault", $r3);

        virtualinvoke $r5.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        return $r5;
    }

    public static void <clinit>()
    {
        <androidx.core.graphics.TypefaceCompatApi28Impl: java.lang.String TAG> = "TypefaceCompatApi28Impl";

        <androidx.core.graphics.TypefaceCompatApi28Impl: int RESOLVE_BY_FONT_TABLE> = -1;

        <androidx.core.graphics.TypefaceCompatApi28Impl: java.lang.String DEFAULT_FAMILY> = "sans-serif";

        <androidx.core.graphics.TypefaceCompatApi28Impl: java.lang.String CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD> = "createFromFamiliesWithDefault";

        return;
    }
}
