interface  androidx.constraintlayout.solver.LinearSystem$Row extends java.lang.Object
{

    public abstract void addError(androidx.constraintlayout.solver.SolverVariable);

    public abstract void clear();

    public abstract androidx.constraintlayout.solver.SolverVariable getKey();

    public abstract androidx.constraintlayout.solver.SolverVariable getPivotCandidate(androidx.constraintlayout.solver.LinearSystem, boolean[]);

    public abstract void initFromRow(androidx.constraintlayout.solver.LinearSystem$Row);

    public abstract boolean isEmpty();
}
