public final class androidx.core.app.TaskStackBuilder extends java.lang.Object implements java.lang.Iterable
{
    private static final java.lang.String TAG;
    private final java.util.ArrayList mIntents;
    private final android.content.Context mSourceContext;

    private void <init>(android.content.Context)
    {
        androidx.core.app.TaskStackBuilder $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents> = $r2;

        $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext> = $r1;

        return;
    }

    public static androidx.core.app.TaskStackBuilder create(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.app.TaskStackBuilder $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new androidx.core.app.TaskStackBuilder;

        specialinvoke $r1.<androidx.core.app.TaskStackBuilder: void <init>(android.content.Context)>($r0);

        return $r1;
    }

    public static androidx.core.app.TaskStackBuilder 'from'(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.app.TaskStackBuilder $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder create(android.content.Context)>($r0);

        return $r1;
    }

    public androidx.core.app.TaskStackBuilder addNextIntent(android.content.Intent)
    {
        androidx.core.app.TaskStackBuilder $r0;
        android.content.Intent $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.TaskStackBuilder addNextIntentWithParentStack(android.content.Intent)
    {
        androidx.core.app.TaskStackBuilder $r0;
        android.content.Intent $r1;
        android.content.ComponentName $r2, $r3;
        android.content.Context $r4;
        android.content.pm.PackageManager $r5;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r3 = $r2;

        if $r2 != null goto label1;

        $r4 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r1.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r5);

     label1:
        if $r3 == null goto label2;

        virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder addParentStack(android.content.ComponentName)>($r3);

     label2:
        virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder addNextIntent(android.content.Intent)>($r1);

        return $r0;
    }

    public androidx.core.app.TaskStackBuilder addParentStack(android.app.Activity)
    {
        androidx.core.app.TaskStackBuilder $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;
        boolean $z0;
        androidx.core.app.TaskStackBuilder$SupportParentable $r3;
        android.content.ComponentName $r4, $r5;
        android.content.Context $r6;
        android.content.pm.PackageManager $r7;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: android.app.Activity;

        $r2 = null;

        $z0 = $r1 instanceof androidx.core.app.TaskStackBuilder$SupportParentable;

        if $z0 == 0 goto label1;

        $r3 = (androidx.core.app.TaskStackBuilder$SupportParentable) $r1;

        $r2 = interfaceinvoke $r3.<androidx.core.app.TaskStackBuilder$SupportParentable: android.content.Intent getSupportParentActivityIntent()>();

     label1:
        if $r2 != null goto label2;

        $r2 = staticinvoke <androidx.core.app.NavUtils: android.content.Intent getParentActivityIntent(android.app.Activity)>($r1);

     label2:
        if $r2 == null goto label4;

        $r4 = virtualinvoke $r2.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r5 = $r4;

        if $r4 != null goto label3;

        $r6 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r2.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r7);

     label3:
        virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder addParentStack(android.content.ComponentName)>($r5);

        virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder addNextIntent(android.content.Intent)>($r2);

     label4:
        return $r0;
    }

    public androidx.core.app.TaskStackBuilder addParentStack(android.content.ComponentName)
    {
        androidx.core.app.TaskStackBuilder $r0;
        android.content.ComponentName $r1;
        java.util.ArrayList $r2;
        int $i0;
        android.content.Context $r3;
        android.content.Intent $r4;
        java.lang.Throwable $r5;
        java.lang.IllegalArgumentException $r6;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r3 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

     label1:
        $r4 = staticinvoke <androidx.core.app.NavUtils: android.content.Intent getParentActivityIntent(android.content.Context,android.content.ComponentName)>($r3, $r1);

     label2:
        if $r4 == null goto label7;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

     label3:
        virtualinvoke $r2.<java.util.ArrayList: void add(int,java.lang.Object)>($i0, $r4);

     label4:
        $r3 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

     label5:
        $r1 = virtualinvoke $r4.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r4 = staticinvoke <androidx.core.app.NavUtils: android.content.Intent getParentActivityIntent(android.content.Context,android.content.ComponentName)>($r3, $r1);

     label6:
        goto label2;

     label7:
        return $r0;

     label8:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TaskStackBuilder", "Bad ComponentName while traversing activity parent metadata");

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label8;
    }

    public androidx.core.app.TaskStackBuilder addParentStack(java.lang.Class)
    {
        androidx.core.app.TaskStackBuilder $r0;
        java.lang.Class $r1;
        android.content.Context $r2;
        android.content.ComponentName $r3;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: java.lang.Class;

        $r3 = new android.content.ComponentName;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        specialinvoke $r3.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r2, $r1);

        $r0 = virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder addParentStack(android.content.ComponentName)>($r3);

        return $r0;
    }

    public android.content.Intent editIntentAt(int)
    {
        androidx.core.app.TaskStackBuilder $r0;
        int $i0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        android.content.Intent $r3;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (android.content.Intent) $r1;

        return $r3;
    }

    public android.content.Intent getIntent(int)
    {
        androidx.core.app.TaskStackBuilder $r0;
        int $i0;
        android.content.Intent $r1;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: android.content.Intent editIntentAt(int)>($i0);

        return $r1;
    }

    public int getIntentCount()
    {
        androidx.core.app.TaskStackBuilder $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public android.content.Intent[] getIntents()
    {
        androidx.core.app.TaskStackBuilder $r0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        android.content.Intent[] $r2;
        android.content.Intent $r3, $r5;
        java.lang.Object $r4;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $r2 = newarray (android.content.Intent)[$i0];

        $i0 = lengthof $r2;

        if $i0 != 0 goto label1;

        return $r2;

     label1:
        $r3 = new android.content.Intent;

        $r1 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (android.content.Intent) $r4;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Intent)>($r5);

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent addFlags(int)>(268484608);

        $r2[0] = $r3;

        $i0 = 1;

     label2:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = new android.content.Intent;

        $r1 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (android.content.Intent) $r4;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Intent)>($r5);

        $r2[$i0] = $r3;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r2;
    }

    public android.app.PendingIntent getPendingIntent(int, int)
    {
        androidx.core.app.TaskStackBuilder $r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: android.app.PendingIntent getPendingIntent(int,int,android.os.Bundle)>($i0, $i1, null);

        return $r1;
    }

    public android.app.PendingIntent getPendingIntent(int, int, android.os.Bundle)
    {
        androidx.core.app.TaskStackBuilder $r0;
        int $i0, $i1, $i2;
        android.os.Bundle $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        android.content.Intent[] $r3;
        java.lang.Object[] $r4;
        android.content.Intent $r5, $r6;
        android.content.Context $r7;
        android.app.PendingIntent $r8;
        java.lang.IllegalStateException $r9;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r3 = newarray (android.content.Intent)[$i2];

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (android.content.Intent[]) $r4;

        $r5 = new android.content.Intent;

        $r6 = $r3[0];

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Intent)>($r6);

        $r5 = virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(268484608);

        $r3[0] = $r5;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 16 goto label1;

        $r7 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r8 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivities(android.content.Context,int,android.content.Intent[],int,android.os.Bundle)>($r7, $i0, $r3, $i1, $r1);

        return $r8;

     label1:
        $r7 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r8 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivities(android.content.Context,int,android.content.Intent[],int)>($r7, $i0, $r3, $i1);

        return $r8;

     label2:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No intents added to TaskStackBuilder; cannot getPendingIntent");

        throw $r9;
    }

    public java.util.Iterator iterator()
    {
        androidx.core.app.TaskStackBuilder $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

        return $r1;
    }

    public void startActivities()
    {
        androidx.core.app.TaskStackBuilder $r0;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        virtualinvoke $r0.<androidx.core.app.TaskStackBuilder: void startActivities(android.os.Bundle)>(null);

        return;
    }

    public void startActivities(android.os.Bundle)
    {
        androidx.core.app.TaskStackBuilder $r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r2;
        boolean $z0;
        int $i0;
        android.content.Intent[] $r3;
        java.lang.Object[] $r4;
        android.content.Intent $r5, $r6;
        android.content.Context $r7;
        java.lang.IllegalStateException $r8;

        $r0 := @this: androidx.core.app.TaskStackBuilder;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.core.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r3 = newarray (android.content.Intent)[$i0];

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (android.content.Intent[]) $r4;

        $r5 = new android.content.Intent;

        $r6 = $r3[0];

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Intent)>($r6);

        $r5 = virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(268484608);

        $r3[0] = $r5;

        $r7 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $z0 = staticinvoke <androidx.core.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r7, $r3, $r1);

        if $z0 != 0 goto label2;

        $r5 = new android.content.Intent;

        $i0 = lengthof $r3;

        $i0 = $i0 + -1;

        $r6 = $r3[$i0];

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Intent)>($r6);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r7 = $r0.<androidx.core.app.TaskStackBuilder: android.content.Context mSourceContext>;

        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r5);

        return;

     label1:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No intents added to TaskStackBuilder; cannot startActivities");

        throw $r8;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.app.TaskStackBuilder: java.lang.String TAG> = "TaskStackBuilder";

        return;
    }
}
