class androidx.versionedparcelable.VersionedParcelStream$FieldBuffer extends java.lang.Object
{
    final java.io.DataOutputStream mDataStream;
    private final int mFieldId;
    final java.io.ByteArrayOutputStream mOutput;
    private final java.io.DataOutputStream mTarget;

    void <init>(int, java.io.DataOutputStream)
    {
        androidx.versionedparcelable.VersionedParcelStream$FieldBuffer $r0;
        int $i0;
        java.io.DataOutputStream $r1, $r3;
        java.io.ByteArrayOutputStream $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.io.DataOutputStream;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput> = $r2;

        $r3 = new java.io.DataOutputStream;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput>;

        specialinvoke $r3.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r2);

        $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mDataStream> = $r3;

        $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: int mFieldId> = $i0;

        $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget> = $r1;

        return;
    }

    void flushField() throws java.io.IOException
    {
        androidx.versionedparcelable.VersionedParcelStream$FieldBuffer $r0;
        int $i0, $i1, $i2;
        java.io.DataOutputStream $r1;
        java.io.ByteArrayOutputStream $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mDataStream>;

        virtualinvoke $r1.<java.io.DataOutputStream: void flush()>();

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput>;

        $i0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: int size()>();

        $i1 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: int mFieldId>;

        $i1 = $i1 << 16;

        if $i0 < 65535 goto label1;

        $i2 = 65535;

        goto label2;

     label1:
        $i2 = $i0;

     label2:
        $i1 = $i1 | $i2;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget>;

        virtualinvoke $r1.<java.io.DataOutputStream: void writeInt(int)>($i1);

        if $i0 < 65535 goto label3;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget>;

        virtualinvoke $r1.<java.io.DataOutputStream: void writeInt(int)>($i0);

     label3:
        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.ByteArrayOutputStream mOutput>;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelStream$FieldBuffer: java.io.DataOutputStream mTarget>;

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r1);

        return;
    }
}
