class dummyMainClass
{

    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String[];

        $i0 = 0;

     label1:
        if $i0 == 0 goto label2;

        staticinvoke <dummyMainClass: com.example.fd_test_app.MainActivity dummyMainMethod_com_example_fd__test__app_MainActivity(android.content.Intent)>(null);

        if $i0 == 1 goto label1;

     label2:
        if $i0 == 2 goto label1;

        return;
    }

    public static com.example.fd_test_app.MainActivity dummyMainMethod_com_example_fd__test__app_MainActivity(android.content.Intent)
    {
        android.content.Intent parameter0;
        int $i0;
        com.example.fd_test_app.MainActivity $r0;

        parameter0 := @parameter0: android.content.Intent;

        $i0 = 0;

     label01:
        if $i0 == 0 goto label11;

        $r0 = new com.example.fd_test_app.MainActivity;

        specialinvoke $r0.<com.example.fd_test_app.MainActivity: void <init>()>();

        $r0.<com.example.fd_test_app.MainActivity: android.content.Intent ipcIntent> = parameter0;

        virtualinvoke $r0.<com.example.fd_test_app.MainActivity: void onCreate(android.os.Bundle)>(null);

     label02:
        if $i0 == 1 goto label03;

     label03:
        if $i0 == 2 goto label09;

     label04:
        if $i0 == 3 goto label05;

        virtualinvoke $r0.<com.example.fd_test_app.MainActivity: void toggleGPSUpdates(android.view.View)>(null);

     label05:
        if $i0 == 4 goto label06;

        virtualinvoke $r0.<com.example.fd_test_app.MainActivity: void getDeviceId(android.view.View)>(null);

     label06:
        if $i0 == 5 goto label07;

        virtualinvoke $r0.<com.example.fd_test_app.MainActivity: void sendAll(android.view.View)>(null);

     label07:
        if $i0 == 6 goto label08;

        virtualinvoke $r0.<com.example.fd_test_app.MainActivity: void getLocalIPAddress(android.view.View)>(null);

     label08:
        if $i0 == 7 goto label04;

     label09:
        if $i0 == 8 goto label03;

        if $i0 == 9 goto label03;

        if $i0 == 10 goto label10;

        if $i0 == 11 goto label02;

     label10:
        if $i0 == 12 goto label01;

     label11:
        return $r0;
    }
}
