class androidx.appcompat.widget.PopupMenu$3 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.PopupMenu this$0;

    void <init>(androidx.appcompat.widget.PopupMenu, android.view.View)
    {
        androidx.appcompat.widget.PopupMenu$3 $r0;
        androidx.appcompat.widget.PopupMenu $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.widget.PopupMenu$3;

        $r1 := @parameter0: androidx.appcompat.widget.PopupMenu;

        $r2 := @parameter1: android.view.View;

        $r0.<androidx.appcompat.widget.PopupMenu$3: androidx.appcompat.widget.PopupMenu this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.PopupMenu$3 $r0;
        androidx.appcompat.view.menu.MenuPopup $r1;
        androidx.appcompat.widget.PopupMenu $r2;
        androidx.appcompat.view.menu.MenuPopupHelper $r3;

        $r0 := @this: androidx.appcompat.widget.PopupMenu$3;

        $r2 = $r0.<androidx.appcompat.widget.PopupMenu$3: androidx.appcompat.widget.PopupMenu this$0>;

        $r3 = $r2.<androidx.appcompat.widget.PopupMenu: androidx.appcompat.view.menu.MenuPopupHelper mPopup>;

        $r1 = virtualinvoke $r3.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup getPopup()>();

        return $r1;
    }

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.widget.PopupMenu$3 $r0;
        androidx.appcompat.widget.PopupMenu $r1;

        $r0 := @this: androidx.appcompat.widget.PopupMenu$3;

        $r1 = $r0.<androidx.appcompat.widget.PopupMenu$3: androidx.appcompat.widget.PopupMenu this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.PopupMenu: void show()>();

        return 1;
    }

    protected boolean onForwardingStopped()
    {
        androidx.appcompat.widget.PopupMenu$3 $r0;
        androidx.appcompat.widget.PopupMenu $r1;

        $r0 := @this: androidx.appcompat.widget.PopupMenu$3;

        $r1 = $r0.<androidx.appcompat.widget.PopupMenu$3: androidx.appcompat.widget.PopupMenu this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.PopupMenu: void dismiss()>();

        return 1;
    }
}
