final class androidx.fragment.app.BackStackState$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        androidx.fragment.app.BackStackState$1 $r0;

        $r0 := @this: androidx.fragment.app.BackStackState$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.fragment.app.BackStackState createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.BackStackState$1 $r0;
        android.os.Parcel $r1;
        androidx.fragment.app.BackStackState $r2;

        $r0 := @this: androidx.fragment.app.BackStackState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.fragment.app.BackStackState;

        specialinvoke $r2.<androidx.fragment.app.BackStackState: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.BackStackState$1 $r0;
        androidx.fragment.app.BackStackState $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.fragment.app.BackStackState$1;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke $r0.<androidx.fragment.app.BackStackState$1: androidx.fragment.app.BackStackState createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public androidx.fragment.app.BackStackState[] newArray(int)
    {
        androidx.fragment.app.BackStackState$1 $r0;
        int $i0;
        androidx.fragment.app.BackStackState[] $r1;

        $r0 := @this: androidx.fragment.app.BackStackState$1;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.fragment.app.BackStackState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        androidx.fragment.app.BackStackState$1 $r0;
        androidx.fragment.app.BackStackState[] $r1;
        int $i0;

        $r0 := @this: androidx.fragment.app.BackStackState$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.fragment.app.BackStackState$1: androidx.fragment.app.BackStackState[] newArray(int)>($i0);

        return $r1;
    }
}
