abstract class androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition $r0;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition $r0;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1 $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        $r1 := @parameter0: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1;

        specialinvoke $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition: void <init>()>();

        return;
    }

    public boolean canReverse()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition $r0;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        return 0;
    }

    public void reverse()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition $r0;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition;

        return;
    }

    public abstract void start();

    public abstract void stop();
}
