class androidx.appcompat.view.menu.BaseWrapper extends java.lang.Object
{
    final java.lang.Object mWrappedObject;

    void <init>(java.lang.Object)
    {
        androidx.appcompat.view.menu.BaseWrapper $r0;
        java.lang.Object $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: androidx.appcompat.view.menu.BaseWrapper;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label1;

        $r0.<androidx.appcompat.view.menu.BaseWrapper: java.lang.Object mWrappedObject> = $r1;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Wrapped Object can not be null.");

        throw $r2;
    }

    public java.lang.Object getWrappedObject()
    {
        androidx.appcompat.view.menu.BaseWrapper $r0;
        java.lang.Object r1;

        $r0 := @this: androidx.appcompat.view.menu.BaseWrapper;

        r1 = $r0.<androidx.appcompat.view.menu.BaseWrapper: java.lang.Object mWrappedObject>;

        return r1;
    }
}
