public abstract class androidx.fragment.app.FragmentHostCallback extends androidx.fragment.app.FragmentContainer
{
    private final android.app.Activity mActivity;
    private final android.content.Context mContext;
    final androidx.fragment.app.FragmentManagerImpl mFragmentManager;
    private final android.os.Handler mHandler;
    private final int mWindowAnimations;

    void <init>(android.app.Activity, android.content.Context, android.os.Handler, int)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        android.app.Activity $r1;
        android.content.Context $r2;
        android.os.Handler $r3;
        int $i0;
        androidx.fragment.app.FragmentManagerImpl $r4;
        java.lang.Object $r5;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.os.Handler;

        $i0 := @parameter3: int;

        specialinvoke $r0.<androidx.fragment.app.FragmentContainer: void <init>()>();

        $r4 = new androidx.fragment.app.FragmentManagerImpl;

        specialinvoke $r4.<androidx.fragment.app.FragmentManagerImpl: void <init>()>();

        $r0.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager> = $r4;

        $r0.<androidx.fragment.app.FragmentHostCallback: android.app.Activity mActivity> = $r1;

        $r5 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "context == null");

        $r2 = (android.content.Context) $r5;

        $r0.<androidx.fragment.app.FragmentHostCallback: android.content.Context mContext> = $r2;

        $r5 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r3, "handler == null");

        $r3 = (android.os.Handler) $r5;

        $r0.<androidx.fragment.app.FragmentHostCallback: android.os.Handler mHandler> = $r3;

        $r0.<androidx.fragment.app.FragmentHostCallback: int mWindowAnimations> = 0;

        return;
    }

    public void <init>(android.content.Context, android.os.Handler, int)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        android.content.Context $r1;
        android.os.Handler $r2;
        int $i0;
        boolean $z0;
        android.app.Activity $r3;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Handler;

        $i0 := @parameter2: int;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r3 = (android.app.Activity) $r1;

        goto label2;

     label1:
        $r3 = null;

     label2:
        specialinvoke $r0.<androidx.fragment.app.FragmentHostCallback: void <init>(android.app.Activity,android.content.Context,android.os.Handler,int)>($r3, $r1, $r2, $i0);

        return;
    }

    void <init>(androidx.fragment.app.FragmentActivity)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.FragmentActivity $r1;
        android.os.Handler $r2;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.FragmentActivity;

        $r2 = $r1.<androidx.fragment.app.FragmentActivity: android.os.Handler mHandler>;

        specialinvoke $r0.<androidx.fragment.app.FragmentHostCallback: void <init>(android.app.Activity,android.content.Context,android.os.Handler,int)>($r1, $r1, $r2, 0);

        return;
    }

    android.app.Activity getActivity()
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        android.app.Activity r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        r1 = $r0.<androidx.fragment.app.FragmentHostCallback: android.app.Activity mActivity>;

        return r1;
    }

    android.content.Context getContext()
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        android.content.Context r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        r1 = $r0.<androidx.fragment.app.FragmentHostCallback: android.content.Context mContext>;

        return r1;
    }

    androidx.fragment.app.FragmentManagerImpl getFragmentManagerImpl()
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.FragmentManagerImpl r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        r1 = $r0.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        return r1;
    }

    android.os.Handler getHandler()
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        android.os.Handler r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        r1 = $r0.<androidx.fragment.app.FragmentHostCallback: android.os.Handler mHandler>;

        return r1;
    }

    void onAttachFragment(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.Fragment $r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        return;
    }

    public void onDump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        java.lang.String $r1;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        return;
    }

    public android.view.View onFindViewById(int)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        int $i0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $i0 := @parameter0: int;

        return null;
    }

    public abstract java.lang.Object onGetHost();

    public android.view.LayoutInflater onGetLayoutInflater()
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        android.view.LayoutInflater $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r2 = $r0.<androidx.fragment.app.FragmentHostCallback: android.content.Context mContext>;

        $r1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        return $r1;
    }

    public int onGetWindowAnimations()
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        int i0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        i0 = $r0.<androidx.fragment.app.FragmentHostCallback: int mWindowAnimations>;

        return i0;
    }

    public boolean onHasView()
    {
        androidx.fragment.app.FragmentHostCallback $r0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        return 1;
    }

    public boolean onHasWindowAnimations()
    {
        androidx.fragment.app.FragmentHostCallback $r0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        return 1;
    }

    public void onRequestPermissionsFromFragment(androidx.fragment.app.Fragment, java.lang.String[], int)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.Fragment $r1;
        java.lang.String[] $r2;
        int $i0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 := @parameter1: java.lang.String[];

        $i0 := @parameter2: int;

        return;
    }

    public boolean onShouldSaveFragmentState(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.Fragment $r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        return 1;
    }

    public boolean onShouldShowRequestPermissionRationale(java.lang.String)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: java.lang.String;

        return 0;
    }

    public void onStartActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.Fragment $r1;
        android.content.Intent $r2;
        int $i0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        virtualinvoke $r0.<androidx.fragment.app.FragmentHostCallback: void onStartActivityFromFragment(androidx.fragment.app.Fragment,android.content.Intent,int,android.os.Bundle)>($r1, $r2, $i0, null);

        return;
    }

    public void onStartActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int, android.os.Bundle)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.Fragment $r1;
        android.content.Intent $r2;
        int $i0;
        android.os.Bundle $r3;
        android.content.Context $r4;
        java.lang.IllegalStateException $r5;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.os.Bundle;

        if $i0 != -1 goto label1;

        $r4 = $r0.<androidx.fragment.app.FragmentHostCallback: android.content.Context mContext>;

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

     label1:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Starting activity with a requestCode requires a FragmentActivity host");

        throw $r5;
    }

    public void onStartIntentSenderFromFragment(androidx.fragment.app.Fragment, android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle) throws android.content.IntentSender$SendIntentException
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.Fragment $r1;
        android.content.IntentSender $r2;
        int $i0, $i1, $i2, $i3;
        android.content.Intent $r3;
        android.os.Bundle $r4;
        android.app.Activity $r5;
        java.lang.IllegalStateException $r6;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 := @parameter1: android.content.IntentSender;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.content.Intent;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        $r4 := @parameter7: android.os.Bundle;

        if $i0 != -1 goto label1;

        $r5 = $r0.<androidx.fragment.app.FragmentHostCallback: android.app.Activity mActivity>;

        staticinvoke <androidx.core.app.ActivityCompat: void startIntentSenderForResult(android.app.Activity,android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)>($r5, $r2, $i0, $r3, $i1, $i2, $i3, $r4);

        return;

     label1:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Starting intent sender with a requestCode requires a FragmentActivity host");

        throw $r6;
    }

    public void onSupportInvalidateOptionsMenu()
    {
        androidx.fragment.app.FragmentHostCallback $r0;

        $r0 := @this: androidx.fragment.app.FragmentHostCallback;

        return;
    }
}
