class androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition extends androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition
{
    private final android.animation.ObjectAnimator mAnim;
    private final boolean mHasReversibleFlag;

    void <init>(android.graphics.drawable.AnimationDrawable, boolean, boolean)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition $r0;
        android.graphics.drawable.AnimationDrawable $r1;
        boolean $z0, $z1;
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator $r2;
        int $i0, $i1;
        int[] $r3;
        android.animation.ObjectAnimator $r4;
        long $l2;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition;

        $r1 := @parameter0: android.graphics.drawable.AnimationDrawable;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition: void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1)>(null);

        $i0 = virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: int getNumberOfFrames()>();

        if $z0 == 0 goto label1;

        $i1 = $i0 + -1;

        goto label2;

     label1:
        $i1 = 0;

     label2:
        if $z0 == 0 goto label3;

        $i0 = 0;

        goto label4;

     label3:
        $i0 = $i0 + -1;

     label4:
        $r2 = new androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator;

        specialinvoke $r2.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator: void <init>(android.graphics.drawable.AnimationDrawable,boolean)>($r1, $z0);

        $r3 = newarray (int)[2];

        $r3[0] = $i1;

        $r3[1] = $i0;

        $r4 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofInt(java.lang.Object,java.lang.String,int[])>($r1, "currentIndex", $r3);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 18 goto label5;

        virtualinvoke $r4.<android.animation.ObjectAnimator: void setAutoCancel(boolean)>(1);

     label5:
        $i1 = virtualinvoke $r2.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator: int getTotalDuration()>();

        $l2 = (long) $i1;

        virtualinvoke $r4.<android.animation.ObjectAnimator: android.animation.ObjectAnimator setDuration(long)>($l2);

        virtualinvoke $r4.<android.animation.ObjectAnimator: void setInterpolator(android.animation.TimeInterpolator)>($r2);

        $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition: boolean mHasReversibleFlag> = $z1;

        $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition: android.animation.ObjectAnimator mAnim> = $r4;

        return;
    }

    public boolean canReverse()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition;

        z0 = $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition: boolean mHasReversibleFlag>;

        return z0;
    }

    public void reverse()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition $r0;
        android.animation.ObjectAnimator $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition;

        $r1 = $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition: android.animation.ObjectAnimator mAnim>;

        virtualinvoke $r1.<android.animation.ObjectAnimator: void reverse()>();

        return;
    }

    public void start()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition $r0;
        android.animation.ObjectAnimator $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition;

        $r1 = $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition: android.animation.ObjectAnimator mAnim>;

        virtualinvoke $r1.<android.animation.ObjectAnimator: void start()>();

        return;
    }

    public void stop()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition $r0;
        android.animation.ObjectAnimator $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition;

        $r1 = $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition: android.animation.ObjectAnimator mAnim>;

        virtualinvoke $r1.<android.animation.ObjectAnimator: void cancel()>();

        return;
    }
}
