public class androidx.swiperefreshlayout.widget.CircularProgressDrawable extends android.graphics.drawable.Drawable implements android.graphics.drawable.Animatable
{
    private static final int ANIMATION_DURATION;
    private static final int ARROW_HEIGHT;
    private static final int ARROW_HEIGHT_LARGE;
    private static final int ARROW_WIDTH;
    private static final int ARROW_WIDTH_LARGE;
    private static final float CENTER_RADIUS;
    private static final float CENTER_RADIUS_LARGE;
    private static final int[] COLORS;
    private static final float COLOR_CHANGE_OFFSET;
    public static final int DEFAULT;
    private static final float GROUP_FULL_ROTATION;
    public static final int LARGE;
    private static final android.view.animation.Interpolator LINEAR_INTERPOLATOR;
    private static final android.view.animation.Interpolator MATERIAL_INTERPOLATOR;
    private static final float MAX_PROGRESS_ARC;
    private static final float MIN_PROGRESS_ARC;
    private static final float RING_ROTATION;
    private static final float SHRINK_OFFSET;
    private static final float STROKE_WIDTH;
    private static final float STROKE_WIDTH_LARGE;
    private android.animation.Animator mAnimator;
    boolean mFinishing;
    private android.content.res.Resources mResources;
    private final androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing;
    private float mRotation;
    float mRotationCount;

    static void <clinit>()
    {
        android.view.animation.LinearInterpolator $r0;
        androidx.interpolator.view.animation.FastOutSlowInInterpolator $r1;
        int[] $r2;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float STROKE_WIDTH_LARGE> = 3.0F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float STROKE_WIDTH> = 2.5F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float SHRINK_OFFSET> = 0.5F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float RING_ROTATION> = 0.20999998F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float MIN_PROGRESS_ARC> = 0.01F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float MAX_PROGRESS_ARC> = 0.8F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int LARGE> = 0;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float GROUP_FULL_ROTATION> = 216.0F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int DEFAULT> = 1;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float COLOR_CHANGE_OFFSET> = 0.75F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float CENTER_RADIUS_LARGE> = 11.0F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: float CENTER_RADIUS> = 7.5F;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int ARROW_WIDTH_LARGE> = 12;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int ARROW_WIDTH> = 10;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int ARROW_HEIGHT_LARGE> = 6;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int ARROW_HEIGHT> = 5;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int ANIMATION_DURATION> = 1332;

        $r0 = new android.view.animation.LinearInterpolator;

        specialinvoke $r0.<android.view.animation.LinearInterpolator: void <init>()>();

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.view.animation.Interpolator LINEAR_INTERPOLATOR> = $r0;

        $r1 = new androidx.interpolator.view.animation.FastOutSlowInInterpolator;

        specialinvoke $r1.<androidx.interpolator.view.animation.FastOutSlowInInterpolator: void <init>()>();

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.view.animation.Interpolator MATERIAL_INTERPOLATOR> = $r1;

        $r2 = newarray (int)[1];

        $r2[0] = -16777216;

        <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int[] COLORS> = $r2;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.content.Context $r1;
        int[] $r2;
        java.lang.Object $r3;
        android.content.res.Resources $r4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r5;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r3 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r1 = (android.content.Context) $r3;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.content.res.Resources mResources> = $r4;

        $r5 = new androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring;

        specialinvoke $r5.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void <init>()>();

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing> = $r5;

        $r5 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $r2 = <androidx.swiperefreshlayout.widget.CircularProgressDrawable: int[] COLORS>;

        virtualinvoke $r5.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColors(int[])>($r2);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setStrokeWidth(float)>(2.5F);

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setupAnimators()>();

        return;
    }

    private void applyFinishTranslation(float, androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0, $f1, $f2, $f3, $f4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;
        double $d0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 := @parameter1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring;

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void updateRingColor(float,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)>($f0, $r1);

        $f1 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingRotation()>();

        $f1 = $f1 / 0.8F;

        $d0 = (double) $f1;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $d0 = $d0 + 1.0;

        $f1 = (float) $d0;

        $f2 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingStartTrim()>();

        $f3 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingEndTrim()>();

        $f3 = $f3 - 0.01F;

        $f4 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingStartTrim()>();

        $f3 = $f3 - $f4;

        $f3 = $f3 * $f0;

        $f2 = $f2 + $f3;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setStartTrim(float)>($f2);

        $f2 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingEndTrim()>();

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setEndTrim(float)>($f2);

        $f2 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingRotation()>();

        $f3 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingRotation()>();

        $f1 = $f1 - $f3;

        $f0 = $f1 * $f0;

        $f0 = $f2 + $f0;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setRotation(float)>($f0);

        return;
    }

    private int evaluateColorChange(float, int, int)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0, $f1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 >> 24;

        $i3 = $i2 & 255;

        $i2 = $i0 >> 16;

        $i4 = $i2 & 255;

        $i2 = $i0 >> 8;

        $i2 = $i2 & 255;

        $i0 = $i0 & 255;

        $i5 = $i1 >> 24;

        $i6 = $i5 & 255;

        $i5 = $i1 >> 16;

        $i7 = $i5 & 255;

        $i5 = $i1 >> 8;

        $i5 = $i5 & 255;

        $i1 = $i1 & 255;

        $i6 = $i6 - $i3;

        $f1 = (float) $i6;

        $f1 = $f1 * $f0;

        $i6 = (int) $f1;

        $i3 = $i6 + $i3;

        $i3 = $i3 << 24;

        $i7 = $i7 - $i4;

        $f1 = (float) $i7;

        $f1 = $f1 * $f0;

        $i7 = (int) $f1;

        $i4 = $i7 + $i4;

        $i4 = $i4 << 16;

        $i4 = $i3 | $i4;

        $i5 = $i5 - $i2;

        $f1 = (float) $i5;

        $f1 = $f1 * $f0;

        $i5 = (int) $f1;

        $i2 = $i5 + $i2;

        $i2 = $i2 << 8;

        $i2 = $i4 | $i2;

        $i1 = $i1 - $i0;

        $f1 = (float) $i1;

        $f0 = $f1 * $f0;

        $i1 = (int) $f0;

        $i0 = $i1 + $i0;

        $i0 = $i2 | $i0;

        return $i0;
    }

    private float getRotation()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float f0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        f0 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotation>;

        return f0;
    }

    private void setRotation(float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotation> = $f0;

        return;
    }

    private void setSizeParameters(float, float, float, float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0, $f1, $f2, $f3, $f4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;
        android.util.DisplayMetrics $r2;
        android.content.res.Resources $r3;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.content.res.Resources mResources>;

        $r2 = virtualinvoke $r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f4 = $r2.<android.util.DisplayMetrics: float density>;

        $f1 = $f1 * $f4;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setStrokeWidth(float)>($f1);

        $f0 = $f0 * $f4;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setCenterRadius(float)>($f0);

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColorIndex(int)>(0);

        $f0 = $f2 * $f4;

        $f1 = $f3 * $f4;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setArrowDimensions(float,float)>($f0, $f1);

        return;
    }

    private void setupAnimators()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;
        android.animation.ValueAnimator $r2;
        float[] $r3;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$1 $r4;
        android.view.animation.Interpolator $r5;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$2 $r6;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $r3 = newarray (float)[2];

        $r3[0] = 0.0F;

        $r3[1] = 1.0F;

        $r2 = staticinvoke <android.animation.ValueAnimator: android.animation.ValueAnimator ofFloat(float[])>($r3);

        $r4 = new androidx.swiperefreshlayout.widget.CircularProgressDrawable$1;

        specialinvoke $r4.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$1: void <init>(androidx.swiperefreshlayout.widget.CircularProgressDrawable,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)>($r0, $r1);

        virtualinvoke $r2.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r4);

        virtualinvoke $r2.<android.animation.ValueAnimator: void setRepeatCount(int)>(-1);

        virtualinvoke $r2.<android.animation.ValueAnimator: void setRepeatMode(int)>(1);

        $r5 = <androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.view.animation.Interpolator LINEAR_INTERPOLATOR>;

        virtualinvoke $r2.<android.animation.ValueAnimator: void setInterpolator(android.animation.TimeInterpolator)>($r5);

        $r6 = new androidx.swiperefreshlayout.widget.CircularProgressDrawable$2;

        specialinvoke $r6.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$2: void <init>(androidx.swiperefreshlayout.widget.CircularProgressDrawable,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)>($r0, $r1);

        virtualinvoke $r2.<android.animation.ValueAnimator: void addListener(android.animation.Animator$AnimatorListener)>($r6);

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator> = $r2;

        return;
    }

    void applyTransformation(float, androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring, boolean)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0, $f1, $f2, $f3, $f4;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;
        boolean $z0, $z1;
        byte $b0;
        android.view.animation.Interpolator $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 := @parameter1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring;

        $z0 := @parameter2: boolean;

        $z1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: boolean mFinishing>;

        if $z1 == 0 goto label1;

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void applyFinishTranslation(float,androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)>($f0, $r1);

        return;

     label1:
        $b0 = $f0 cmpl 1.0F;

        if $b0 != 0 goto label2;

        if $z0 == 0 goto label5;

     label2:
        $f1 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingRotation()>();

        $b0 = $f0 cmpg 0.5F;

        if $b0 >= 0 goto label3;

        $f2 = $f0 / 0.5F;

        $f3 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingStartTrim()>();

        $r2 = <androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.view.animation.Interpolator MATERIAL_INTERPOLATOR>;

        $f2 = interfaceinvoke $r2.<android.view.animation.Interpolator: float getInterpolation(float)>($f2);

        $f2 = $f2 * 0.79F;

        $f2 = $f2 + 0.01F;

        $f4 = $f2 + $f3;

        $f2 = $f3;

        $f3 = $f4;

        goto label4;

     label3:
        $f3 = $f0 - 0.5F;

        $f2 = $f3 / 0.5F;

        $f3 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartingStartTrim()>();

        $f3 = $f3 + 0.79F;

        $r2 = <androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.view.animation.Interpolator MATERIAL_INTERPOLATOR>;

        $f2 = interfaceinvoke $r2.<android.view.animation.Interpolator: float getInterpolation(float)>($f2);

        $f2 = 1.0F - $f2;

        $f2 = $f2 * 0.79F;

        $f2 = $f2 + 0.01F;

        $f2 = $f3 - $f2;

     label4:
        $f4 = 0.20999998F * $f0;

        $f1 = $f4 + $f1;

        $f4 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotationCount>;

        $f0 = $f4 + $f0;

        $f0 = $f0 * 216.0F;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setStartTrim(float)>($f2);

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setEndTrim(float)>($f3);

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setRotation(float)>($f1);

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setRotation(float)>($f0);

     label5:
        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        float $f0, $f1, $f2;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r3;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.graphics.Rect getBounds()>();

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $f0 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: float mRotation>;

        $f1 = virtualinvoke $r2.<android.graphics.Rect: float exactCenterX()>();

        $f2 = virtualinvoke $r2.<android.graphics.Rect: float exactCenterY()>();

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f0, $f1, $f2);

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void draw(android.graphics.Canvas,android.graphics.Rect)>($r1, $r2);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        return;
    }

    public int getAlpha()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $i0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: int getAlpha()>();

        return $i0;
    }

    public boolean getArrowEnabled()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        boolean $z0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $z0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: boolean getShowArrow()>();

        return $z0;
    }

    public float getArrowHeight()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getArrowHeight()>();

        return $f0;
    }

    public float getArrowScale()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getArrowScale()>();

        return $f0;
    }

    public float getArrowWidth()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getArrowWidth()>();

        return $f0;
    }

    public int getBackgroundColor()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $i0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: int getBackgroundColor()>();

        return $i0;
    }

    public float getCenterRadius()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getCenterRadius()>();

        return $f0;
    }

    public int[] getColorSchemeColors()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int[] $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $r1 = virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: int[] getColors()>();

        return $r1;
    }

    public float getEndTrim()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getEndTrim()>();

        return $f0;
    }

    public int getOpacity()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        return -3;
    }

    public float getProgressRotation()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getRotation()>();

        return $f0;
    }

    public float getStartTrim()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartTrim()>();

        return $f0;
    }

    public android.graphics.Paint$Cap getStrokeCap()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.graphics.Paint$Cap $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $r1 = virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: android.graphics.Paint$Cap getStrokeCap()>();

        return $r1;
    }

    public float getStrokeWidth()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStrokeWidth()>();

        return $f0;
    }

    public boolean isRunning()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        boolean $z0;
        android.animation.Animator $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        $z0 = virtualinvoke $r1.<android.animation.Animator: boolean isRunning()>();

        return $z0;
    }

    public void setAlpha(int)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setAlpha(int)>($i0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setArrowDimensions(float, float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0, $f1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setArrowDimensions(float,float)>($f0, $f1);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setArrowEnabled(boolean)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        boolean $z0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setShowArrow(boolean)>($z0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setArrowScale(float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setArrowScale(float)>($f0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setBackgroundColor(int)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int $i0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setBackgroundColor(int)>($i0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setCenterRadius(float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setCenterRadius(float)>($f0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.graphics.ColorFilter $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColorFilter(android.graphics.ColorFilter)>($r1);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public transient void setColorSchemeColors(int[])
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int[] $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 := @parameter0: int[];

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColors(int[])>($r1);

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColorIndex(int)>(0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setProgressRotation(float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setRotation(float)>($f0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setStartEndTrim(float, float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0, $f1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setStartTrim(float)>($f0);

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setEndTrim(float)>($f1);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setStrokeCap(android.graphics.Paint$Cap)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.graphics.Paint$Cap $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 := @parameter0: android.graphics.Paint$Cap;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setStrokeCap(android.graphics.Paint$Cap)>($r1);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setStrokeWidth(float)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setStrokeWidth(float)>($f0);

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void setStyle(int)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        int $i0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setSizeParameters(float,float,float,float)>(11.0F, 3.0F, 12.0F, 6.0F);

        goto label2;

     label1:
        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setSizeParameters(float,float,float,float)>(7.5F, 2.5F, 10.0F, 5.0F);

     label2:
        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    public void start()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.animation.Animator $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;
        float $f0, $f1;
        byte $b0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        virtualinvoke $r1.<android.animation.Animator: void cancel()>();

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void storeOriginals()>();

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f0 = virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getEndTrim()>();

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        $f1 = virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: float getStartTrim()>();

        $b0 = $f0 cmpl $f1;

        if $b0 == 0 goto label1;

        $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: boolean mFinishing> = 1;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        virtualinvoke $r1.<android.animation.Animator: android.animation.Animator setDuration(long)>(666L);

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        virtualinvoke $r1.<android.animation.Animator: void start()>();

        return;

     label1:
        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColorIndex(int)>(0);

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void resetOriginals()>();

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        virtualinvoke $r1.<android.animation.Animator: android.animation.Animator setDuration(long)>(1332L);

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        virtualinvoke $r1.<android.animation.Animator: void start()>();

        return;
    }

    public void stop()
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        android.animation.Animator $r1;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $r1 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: android.animation.Animator mAnimator>;

        virtualinvoke $r1.<android.animation.Animator: void cancel()>();

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setRotation(float)>(0.0F);

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setShowArrow(boolean)>(0);

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColorIndex(int)>(0);

        $r2 = $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring mRing>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void resetOriginals()>();

        virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void invalidateSelf()>();

        return;
    }

    void updateRingColor(float, androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring)
    {
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r0;
        float $f0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring $r1;
        byte $b0;
        int $i1, $i2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircularProgressDrawable;

        $f0 := @parameter0: float;

        $r1 := @parameter1: androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring;

        $b0 = $f0 cmpl 0.75F;

        if $b0 <= 0 goto label1;

        $f0 = $f0 - 0.75F;

        $f0 = $f0 / 0.25F;

        $i1 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: int getStartingColor()>();

        $i2 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: int getNextColor()>();

        $i1 = specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: int evaluateColorChange(float,int,int)>($f0, $i1, $i2);

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColor(int)>($i1);

        return;

     label1:
        $i1 = virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: int getStartingColor()>();

        virtualinvoke $r1.<androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring: void setColor(int)>($i1);

        return;
    }
}
