public class androidx.lifecycle.MediatorLiveData extends androidx.lifecycle.MutableLiveData
{
    private androidx.arch.core.internal.SafeIterableMap mSources;

    public void <init>()
    {
        androidx.lifecycle.MediatorLiveData $r0;
        androidx.arch.core.internal.SafeIterableMap $r1;

        $r0 := @this: androidx.lifecycle.MediatorLiveData;

        specialinvoke $r0.<androidx.lifecycle.MutableLiveData: void <init>()>();

        $r1 = new androidx.arch.core.internal.SafeIterableMap;

        specialinvoke $r1.<androidx.arch.core.internal.SafeIterableMap: void <init>()>();

        $r0.<androidx.lifecycle.MediatorLiveData: androidx.arch.core.internal.SafeIterableMap mSources> = $r1;

        return;
    }

    public void addSource(androidx.lifecycle.LiveData, androidx.lifecycle.Observer)
    {
        androidx.lifecycle.MediatorLiveData $r0;
        androidx.lifecycle.LiveData $r1;
        androidx.lifecycle.Observer $r2, $r7;
        androidx.lifecycle.MediatorLiveData$Source $r3, $r6;
        androidx.arch.core.internal.SafeIterableMap $r4;
        java.lang.Object $r5;
        java.lang.IllegalArgumentException $r8;
        boolean $z0;

        $r0 := @this: androidx.lifecycle.MediatorLiveData;

        $r1 := @parameter0: androidx.lifecycle.LiveData;

        $r2 := @parameter1: androidx.lifecycle.Observer;

        $r3 = new androidx.lifecycle.MediatorLiveData$Source;

        specialinvoke $r3.<androidx.lifecycle.MediatorLiveData$Source: void <init>(androidx.lifecycle.LiveData,androidx.lifecycle.Observer)>($r1, $r2);

        $r4 = $r0.<androidx.lifecycle.MediatorLiveData: androidx.arch.core.internal.SafeIterableMap mSources>;

        $r5 = virtualinvoke $r4.<androidx.arch.core.internal.SafeIterableMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r6 = (androidx.lifecycle.MediatorLiveData$Source) $r5;

        if $r6 == null goto label2;

        $r7 = $r6.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.Observer mObserver>;

        if $r7 != $r2 goto label1;

        goto label2;

     label1:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("This source was already added with the different observer");

        throw $r8;

     label2:
        if $r6 == null goto label3;

        return;

     label3:
        $z0 = virtualinvoke $r0.<androidx.lifecycle.MediatorLiveData: boolean hasActiveObservers()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r3.<androidx.lifecycle.MediatorLiveData$Source: void plug()>();

     label4:
        return;
    }

    protected void onActive()
    {
        androidx.lifecycle.MediatorLiveData $r0;
        androidx.arch.core.internal.SafeIterableMap $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.Map$Entry $r4;
        androidx.lifecycle.MediatorLiveData$Source $r5;

        $r0 := @this: androidx.lifecycle.MediatorLiveData;

        $r1 = $r0.<androidx.lifecycle.MediatorLiveData: androidx.arch.core.internal.SafeIterableMap mSources>;

        $r2 = virtualinvoke $r1.<androidx.arch.core.internal.SafeIterableMap: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.util.Map$Entry) $r3;

        $r3 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r5 = (androidx.lifecycle.MediatorLiveData$Source) $r3;

        virtualinvoke $r5.<androidx.lifecycle.MediatorLiveData$Source: void plug()>();

        goto label1;

     label2:
        return;
    }

    protected void onInactive()
    {
        androidx.lifecycle.MediatorLiveData $r0;
        androidx.arch.core.internal.SafeIterableMap $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.Map$Entry $r4;
        androidx.lifecycle.MediatorLiveData$Source $r5;

        $r0 := @this: androidx.lifecycle.MediatorLiveData;

        $r1 = $r0.<androidx.lifecycle.MediatorLiveData: androidx.arch.core.internal.SafeIterableMap mSources>;

        $r2 = virtualinvoke $r1.<androidx.arch.core.internal.SafeIterableMap: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.util.Map$Entry) $r3;

        $r3 = interfaceinvoke $r4.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r5 = (androidx.lifecycle.MediatorLiveData$Source) $r3;

        virtualinvoke $r5.<androidx.lifecycle.MediatorLiveData$Source: void unplug()>();

        goto label1;

     label2:
        return;
    }

    public void removeSource(androidx.lifecycle.LiveData)
    {
        androidx.lifecycle.MediatorLiveData $r0;
        androidx.lifecycle.LiveData $r1;
        java.lang.Object $r2;
        androidx.arch.core.internal.SafeIterableMap $r3;
        androidx.lifecycle.MediatorLiveData$Source $r4;

        $r0 := @this: androidx.lifecycle.MediatorLiveData;

        $r1 := @parameter0: androidx.lifecycle.LiveData;

        $r3 = $r0.<androidx.lifecycle.MediatorLiveData: androidx.arch.core.internal.SafeIterableMap mSources>;

        $r2 = virtualinvoke $r3.<androidx.arch.core.internal.SafeIterableMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r4 = (androidx.lifecycle.MediatorLiveData$Source) $r2;

        if $r4 == null goto label1;

        virtualinvoke $r4.<androidx.lifecycle.MediatorLiveData$Source: void unplug()>();

     label1:
        return;
    }
}
