final class androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager extends java.lang.Object
{
    private android.content.BroadcastReceiver mAutoTimeChangeReceiver;
    private android.content.IntentFilter mAutoTimeChangeReceiverFilter;
    private boolean mIsNight;
    private androidx.appcompat.app.TwilightManager mTwilightManager;
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl, androidx.appcompat.app.TwilightManager)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;
        androidx.appcompat.app.TwilightManager $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r2 := @parameter1: androidx.appcompat.app.TwilightManager;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.TwilightManager mTwilightManager> = $r2;

        $z0 = virtualinvoke $r2.<androidx.appcompat.app.TwilightManager: boolean isNight()>();

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: boolean mIsNight> = $z0;

        return;
    }

    void cleanup()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $r0;
        android.content.BroadcastReceiver $r1;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mAutoTimeChangeReceiver>;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl: android.content.Context mContext>;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mAutoTimeChangeReceiver>;

        virtualinvoke $r3.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mAutoTimeChangeReceiver> = null;

     label1:
        return;
    }

    void dispatchTimeChanged()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $r0;
        boolean $z0, $z1;
        androidx.appcompat.app.TwilightManager $r1;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.TwilightManager mTwilightManager>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.TwilightManager: boolean isNight()>();

        $z1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: boolean mIsNight>;

        if $z0 == $z1 goto label1;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: boolean mIsNight> = $z0;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegateImpl: boolean applyDayNight()>();

     label1:
        return;
    }

    int getApplyableNightMode()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $r0;
        boolean $z0;
        androidx.appcompat.app.TwilightManager $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.TwilightManager mTwilightManager>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.TwilightManager: boolean isNight()>();

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: boolean mIsNight> = $z0;

        $z0 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: boolean mIsNight>;

        if $z0 == 0 goto label1;

        return 2;

     label1:
        return 1;
    }

    void setup()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager $r0;
        android.content.IntentFilter $r1;
        android.content.BroadcastReceiver $r2;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1 $r3;
        androidx.appcompat.app.AppCompatDelegateImpl $r4;
        android.content.Context $r5;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager;

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: void cleanup()>();

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mAutoTimeChangeReceiver>;

        if $r2 != null goto label1;

        $r3 = new androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1;

        specialinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1: void <init>(androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager)>($r0);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mAutoTimeChangeReceiver> = $r3;

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter mAutoTimeChangeReceiverFilter>;

        if $r1 != null goto label2;

        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>()>();

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter mAutoTimeChangeReceiverFilter> = $r1;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter mAutoTimeChangeReceiverFilter>;

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_SET");

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter mAutoTimeChangeReceiverFilter>;

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIMEZONE_CHANGED");

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter mAutoTimeChangeReceiverFilter>;

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_TICK");

     label2:
        $r4 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r5 = $r4.<androidx.appcompat.app.AppCompatDelegateImpl: android.content.Context mContext>;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.BroadcastReceiver mAutoTimeChangeReceiver>;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager: android.content.IntentFilter mAutoTimeChangeReceiverFilter>;

        virtualinvoke $r5.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r1);

        return;
    }
}
