public class androidx.appcompat.app.AlertController$AlertParams extends java.lang.Object
{
    public android.widget.ListAdapter mAdapter;
    public boolean mCancelable;
    public int mCheckedItem;
    public boolean[] mCheckedItems;
    public final android.content.Context mContext;
    public android.database.Cursor mCursor;
    public android.view.View mCustomTitleView;
    public boolean mForceInverseBackground;
    public android.graphics.drawable.Drawable mIcon;
    public int mIconAttrId;
    public int mIconId;
    public final android.view.LayoutInflater mInflater;
    public java.lang.String mIsCheckedColumn;
    public boolean mIsMultiChoice;
    public boolean mIsSingleChoice;
    public java.lang.CharSequence[] mItems;
    public java.lang.String mLabelColumn;
    public java.lang.CharSequence mMessage;
    public android.graphics.drawable.Drawable mNegativeButtonIcon;
    public android.content.DialogInterface$OnClickListener mNegativeButtonListener;
    public java.lang.CharSequence mNegativeButtonText;
    public android.graphics.drawable.Drawable mNeutralButtonIcon;
    public android.content.DialogInterface$OnClickListener mNeutralButtonListener;
    public java.lang.CharSequence mNeutralButtonText;
    public android.content.DialogInterface$OnCancelListener mOnCancelListener;
    public android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener;
    public android.content.DialogInterface$OnClickListener mOnClickListener;
    public android.content.DialogInterface$OnDismissListener mOnDismissListener;
    public android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener;
    public android.content.DialogInterface$OnKeyListener mOnKeyListener;
    public androidx.appcompat.app.AlertController$AlertParams$OnPrepareListViewListener mOnPrepareListViewListener;
    public android.graphics.drawable.Drawable mPositiveButtonIcon;
    public android.content.DialogInterface$OnClickListener mPositiveButtonListener;
    public java.lang.CharSequence mPositiveButtonText;
    public boolean mRecycleOnMeasure;
    public java.lang.CharSequence mTitle;
    public android.view.View mView;
    public int mViewLayoutResId;
    public int mViewSpacingBottom;
    public int mViewSpacingLeft;
    public int mViewSpacingRight;
    public boolean mViewSpacingSpecified;
    public int mViewSpacingTop;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.app.AlertController$AlertParams $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;

        $r0 := @this: androidx.appcompat.app.AlertController$AlertParams;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.app.AlertController$AlertParams: int mIconId> = 0;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: int mIconAttrId> = 0;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mViewSpacingSpecified> = 0;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: int mCheckedItem> = -1;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mRecycleOnMeasure> = 1;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mCancelable> = 1;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r0.<androidx.appcompat.app.AlertController$AlertParams: android.view.LayoutInflater mInflater> = $r3;

        return;
    }

    private void createListView(androidx.appcompat.app.AlertController)
    {
        androidx.appcompat.app.AlertController$AlertParams $r0;
        androidx.appcompat.app.AlertController $r1;
        int[] $r2;
        android.view.View $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        androidx.appcompat.app.AlertController$RecycleListView $r5;
        boolean $z0;
        android.database.Cursor $r6;
        android.content.Context $r7;
        java.lang.CharSequence[] $r8;
        java.lang.Object $r9;
        java.lang.String[] $r10;
        java.lang.String $r11;
        android.widget.ListAdapter $r12;
        androidx.appcompat.app.AlertController$AlertParams$OnPrepareListViewListener $r13;
        android.content.DialogInterface$OnClickListener $r14;
        android.content.DialogInterface$OnMultiChoiceClickListener $r15;
        android.widget.AdapterView$OnItemSelectedListener $r16;
        androidx.appcompat.app.AlertController$AlertParams$1 r17;
        androidx.appcompat.app.AlertController$AlertParams$2 r18;
        android.widget.SimpleCursorAdapter r19;
        androidx.appcompat.app.AlertController$CheckedItemAdapter r20;
        androidx.appcompat.app.AlertController$AlertParams$3 r21;
        androidx.appcompat.app.AlertController$AlertParams$4 r22;

        $r0 := @this: androidx.appcompat.app.AlertController$AlertParams;

        $r1 := @parameter0: androidx.appcompat.app.AlertController;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.view.LayoutInflater mInflater>;

        $i0 = $r1.<androidx.appcompat.app.AlertController: int mListLayout>;

        $r3 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r5 = (androidx.appcompat.app.AlertController$RecycleListView) $r3;

        $z0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsMultiChoice>;

        if $z0 == 0 goto label02;

        $r6 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        if $r6 != null goto label01;

        r17 = new androidx.appcompat.app.AlertController$AlertParams$1;

        $r7 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $i0 = $r1.<androidx.appcompat.app.AlertController: int mMultiChoiceItemLayout>;

        $r8 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems>;

        $r9 = r17;

        specialinvoke r17.<androidx.appcompat.app.AlertController$AlertParams$1: void <init>(androidx.appcompat.app.AlertController$AlertParams,android.content.Context,int,int,java.lang.CharSequence[],androidx.appcompat.app.AlertController$RecycleListView)>($r0, $r7, $i0, 16908308, $r8, $r5);

        goto label07;

     label01:
        r18 = new androidx.appcompat.app.AlertController$AlertParams$2;

        $r7 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $r9 = r18;

        specialinvoke r18.<androidx.appcompat.app.AlertController$AlertParams$2: void <init>(androidx.appcompat.app.AlertController$AlertParams,android.content.Context,android.database.Cursor,boolean,androidx.appcompat.app.AlertController$RecycleListView,androidx.appcompat.app.AlertController)>($r0, $r7, $r6, 0, $r5, $r1);

        goto label07;

     label02:
        $z0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsSingleChoice>;

        if $z0 == 0 goto label03;

        $i0 = $r1.<androidx.appcompat.app.AlertController: int mSingleChoiceItemLayout>;

        goto label04;

     label03:
        $i0 = $r1.<androidx.appcompat.app.AlertController: int mListItemLayout>;

     label04:
        $r6 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        if $r6 == null goto label05;

        r19 = new android.widget.SimpleCursorAdapter;

        $r7 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $r10 = newarray (java.lang.String)[1];

        $r11 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.String mLabelColumn>;

        $r10[0] = $r11;

        $r2 = newarray (int)[1];

        $r2[0] = 16908308;

        specialinvoke r19.<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[])>($r7, $i0, $r6, $r10, $r2);

        $r9 = r19;

        goto label07;

     label05:
        $r12 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter>;

        if $r12 == null goto label06;

        $r9 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter>;

        goto label07;

     label06:
        r20 = new androidx.appcompat.app.AlertController$CheckedItemAdapter;

        $r7 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.Context mContext>;

        $r8 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems>;

        specialinvoke r20.<androidx.appcompat.app.AlertController$CheckedItemAdapter: void <init>(android.content.Context,int,int,java.lang.CharSequence[])>($r7, $i0, 16908308, $r8);

        $r9 = r20;

     label07:
        $r13 = $r0.<androidx.appcompat.app.AlertController$AlertParams: androidx.appcompat.app.AlertController$AlertParams$OnPrepareListViewListener mOnPrepareListViewListener>;

        if $r13 == null goto label08;

        interfaceinvoke $r13.<androidx.appcompat.app.AlertController$AlertParams$OnPrepareListViewListener: void onPrepareListView(android.widget.ListView)>($r5);

     label08:
        $r12 = (android.widget.ListAdapter) $r9;

        $r1.<androidx.appcompat.app.AlertController: android.widget.ListAdapter mAdapter> = $r12;

        $i0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mCheckedItem>;

        $r1.<androidx.appcompat.app.AlertController: int mCheckedItem> = $i0;

        $r14 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener>;

        if $r14 == null goto label09;

        r21 = new androidx.appcompat.app.AlertController$AlertParams$3;

        specialinvoke r21.<androidx.appcompat.app.AlertController$AlertParams$3: void <init>(androidx.appcompat.app.AlertController$AlertParams,androidx.appcompat.app.AlertController)>($r0, $r1);

        virtualinvoke $r5.<androidx.appcompat.app.AlertController$RecycleListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r21);

        goto label10;

     label09:
        $r15 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener>;

        if $r15 == null goto label10;

        r22 = new androidx.appcompat.app.AlertController$AlertParams$4;

        specialinvoke r22.<androidx.appcompat.app.AlertController$AlertParams$4: void <init>(androidx.appcompat.app.AlertController$AlertParams,androidx.appcompat.app.AlertController$RecycleListView,androidx.appcompat.app.AlertController)>($r0, $r5, $r1);

        virtualinvoke $r5.<androidx.appcompat.app.AlertController$RecycleListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r22);

     label10:
        $r16 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener>;

        if $r16 == null goto label11;

        virtualinvoke $r5.<androidx.appcompat.app.AlertController$RecycleListView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r16);

     label11:
        $z0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsSingleChoice>;

        if $z0 == 0 goto label12;

        virtualinvoke $r5.<androidx.appcompat.app.AlertController$RecycleListView: void setChoiceMode(int)>(1);

        goto label13;

     label12:
        $z0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mIsMultiChoice>;

        if $z0 == 0 goto label13;

        virtualinvoke $r5.<androidx.appcompat.app.AlertController$RecycleListView: void setChoiceMode(int)>(2);

     label13:
        $r1.<androidx.appcompat.app.AlertController: android.widget.ListView mListView> = $r5;

        return;
    }

    public void apply(androidx.appcompat.app.AlertController)
    {
        androidx.appcompat.app.AlertController$AlertParams $r0;
        androidx.appcompat.app.AlertController $r1;
        int $i0, $i1, $i2, $i3;
        android.view.View $r2;
        java.lang.CharSequence $r3;
        android.graphics.drawable.Drawable $r4;
        android.content.DialogInterface$OnClickListener $r5;
        java.lang.CharSequence[] $r6;
        android.database.Cursor $r7;
        android.widget.ListAdapter $r8;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AlertController$AlertParams;

        $r1 := @parameter0: androidx.appcompat.app.AlertController;

        $r2 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.view.View mCustomTitleView>;

        if $r2 == null goto label01;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setCustomTitle(android.view.View)>($r2);

        goto label05;

     label01:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mTitle>;

        if $r3 == null goto label02;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setTitle(java.lang.CharSequence)>($r3);

     label02:
        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mIcon>;

        if $r4 == null goto label03;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setIcon(android.graphics.drawable.Drawable)>($r4);

     label03:
        $i0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mIconId>;

        if $i0 == 0 goto label04;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setIcon(int)>($i0);

     label04:
        $i0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mIconAttrId>;

        if $i0 == 0 goto label05;

        $i0 = virtualinvoke $r1.<androidx.appcompat.app.AlertController: int getIconAttributeResId(int)>($i0);

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setIcon(int)>($i0);

     label05:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mMessage>;

        if $r3 == null goto label06;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setMessage(java.lang.CharSequence)>($r3);

     label06:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mPositiveButtonText>;

        if $r3 != null goto label07;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mPositiveButtonIcon>;

        if $r4 == null goto label08;

     label07:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mPositiveButtonText>;

        $r5 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mPositiveButtonListener>;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mPositiveButtonIcon>;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener,android.os.Message,android.graphics.drawable.Drawable)>(-1, $r3, $r5, null, $r4);

     label08:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNegativeButtonText>;

        if $r3 != null goto label09;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mNegativeButtonIcon>;

        if $r4 == null goto label10;

     label09:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNegativeButtonText>;

        $r5 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNegativeButtonListener>;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mNegativeButtonIcon>;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener,android.os.Message,android.graphics.drawable.Drawable)>(-2, $r3, $r5, null, $r4);

     label10:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNeutralButtonText>;

        if $r3 != null goto label11;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mNeutralButtonIcon>;

        if $r4 == null goto label12;

     label11:
        $r3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence mNeutralButtonText>;

        $r5 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mNeutralButtonListener>;

        $r4 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.graphics.drawable.Drawable mNeutralButtonIcon>;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener,android.os.Message,android.graphics.drawable.Drawable)>(-3, $r3, $r5, null, $r4);

     label12:
        $r6 = $r0.<androidx.appcompat.app.AlertController$AlertParams: java.lang.CharSequence[] mItems>;

        if $r6 != null goto label13;

        $r7 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.database.Cursor mCursor>;

        if $r7 != null goto label13;

        $r8 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter>;

        if $r8 == null goto label14;

     label13:
        specialinvoke $r0.<androidx.appcompat.app.AlertController$AlertParams: void createListView(androidx.appcompat.app.AlertController)>($r1);

     label14:
        $r2 = $r0.<androidx.appcompat.app.AlertController$AlertParams: android.view.View mView>;

        if $r2 == null goto label16;

        $z0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: boolean mViewSpacingSpecified>;

        if $z0 == 0 goto label15;

        $i0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingLeft>;

        $i1 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingTop>;

        $i2 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingRight>;

        $i3 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mViewSpacingBottom>;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setView(android.view.View,int,int,int,int)>($r2, $i0, $i1, $i2, $i3);

        return;

     label15:
        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setView(android.view.View)>($r2);

        return;

     label16:
        $i0 = $r0.<androidx.appcompat.app.AlertController$AlertParams: int mViewLayoutResId>;

        if $i0 == 0 goto label17;

        virtualinvoke $r1.<androidx.appcompat.app.AlertController: void setView(int)>($i0);

     label17:
        return;
    }
}
