class androidx.constraintlayout.widget.ConstraintSet$Constraint extends java.lang.Object
{
    static final int UNSET;
    public float alpha;
    public boolean applyElevation;
    public int baselineToBaseline;
    public int bottomMargin;
    public int bottomToBottom;
    public int bottomToTop;
    public float circleAngle;
    public int circleConstraint;
    public int circleRadius;
    public boolean constrainedHeight;
    public boolean constrainedWidth;
    public java.lang.String dimensionRatio;
    public int editorAbsoluteX;
    public int editorAbsoluteY;
    public float elevation;
    public int endMargin;
    public int endToEnd;
    public int endToStart;
    public int goneBottomMargin;
    public int goneEndMargin;
    public int goneLeftMargin;
    public int goneRightMargin;
    public int goneStartMargin;
    public int goneTopMargin;
    public int guideBegin;
    public int guideEnd;
    public float guidePercent;
    public int heightDefault;
    public int heightMax;
    public int heightMin;
    public float heightPercent;
    public float horizontalBias;
    public int horizontalChainStyle;
    public float horizontalWeight;
    public int leftMargin;
    public int leftToLeft;
    public int leftToRight;
    public boolean mBarrierAllowsGoneWidgets;
    public int mBarrierDirection;
    public int mHeight;
    public int mHelperType;
    boolean mIsGuideline;
    public java.lang.String mReferenceIdString;
    public int[] mReferenceIds;
    int mViewId;
    public int mWidth;
    public int orientation;
    public int rightMargin;
    public int rightToLeft;
    public int rightToRight;
    public float rotation;
    public float rotationX;
    public float rotationY;
    public float scaleX;
    public float scaleY;
    public int startMargin;
    public int startToEnd;
    public int startToStart;
    public int topMargin;
    public int topToBottom;
    public int topToTop;
    public float transformPivotX;
    public float transformPivotY;
    public float translationX;
    public float translationY;
    public float translationZ;
    public float verticalBias;
    public int verticalChainStyle;
    public float verticalWeight;
    public int visibility;
    public int widthDefault;
    public int widthMax;
    public int widthMin;
    public float widthPercent;

    private void <init>()
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean mIsGuideline> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideBegin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float guidePercent> = -1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToLeft> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToRight> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToTop> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToBottom> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int baselineToBaseline> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToStart> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToEnd> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalBias> = 0.5F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.lang.String dimensionRatio> = null;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleConstraint> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleRadius> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float circleAngle> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteX> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteY> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int orientation> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int visibility> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneLeftMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneTopMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneRightMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneBottomMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneEndMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneStartMargin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalWeight> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalWeight> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int horizontalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int verticalChainStyle> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float alpha> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean applyElevation> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float elevation> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotation> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationX> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationY> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleX> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleY> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotX> = #NaNF;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotY> = #NaNF;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationX> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationY> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationZ> = 0.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedWidth> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedHeight> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthDefault> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightDefault> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMax> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMax> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMin> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float widthPercent> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float heightPercent> = 1.0F;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean mBarrierAllowsGoneWidgets> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mBarrierDirection> = -1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHelperType> = -1;

        return;
    }

    void <init>(androidx.constraintlayout.widget.ConstraintSet$1)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        androidx.constraintlayout.widget.ConstraintSet$1 $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$1;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void <init>()>();

        return;
    }

    static void access$100(androidx.constraintlayout.widget.ConstraintSet$Constraint, int, androidx.constraintlayout.widget.ConstraintLayout$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        int $i0;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r1;

        $r0 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $i0 := @parameter1: int;

        $r1 := @parameter2: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void fillFrom(int,androidx.constraintlayout.widget.ConstraintLayout$LayoutParams)>($i0, $r1);

        return;
    }

    static void access$200(androidx.constraintlayout.widget.ConstraintSet$Constraint, androidx.constraintlayout.widget.ConstraintHelper, int, androidx.constraintlayout.widget.Constraints$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        androidx.constraintlayout.widget.ConstraintHelper $r1;
        int $i0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r2;

        $r0 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $r1 := @parameter1: androidx.constraintlayout.widget.ConstraintHelper;

        $i0 := @parameter2: int;

        $r2 := @parameter3: androidx.constraintlayout.widget.Constraints$LayoutParams;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void fillFromConstraints(androidx.constraintlayout.widget.ConstraintHelper,int,androidx.constraintlayout.widget.Constraints$LayoutParams)>($r1, $i0, $r2);

        return;
    }

    static void access$300(androidx.constraintlayout.widget.ConstraintSet$Constraint, int, androidx.constraintlayout.widget.Constraints$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        int $i0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r1;

        $r0 := @parameter0: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $i0 := @parameter1: int;

        $r1 := @parameter2: androidx.constraintlayout.widget.Constraints$LayoutParams;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void fillFromConstraints(int,androidx.constraintlayout.widget.Constraints$LayoutParams)>($i0, $r1);

        return;
    }

    private void fillFrom(int, androidx.constraintlayout.widget.ConstraintLayout$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        int $i0;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r1;
        float $f0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $i0 := @parameter0: int;

        $r1 := @parameter1: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mViewId> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToLeft> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToRight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToLeft> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToRight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToTop> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToBottom> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToTop> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToBottom> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int baselineToBaseline> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToEnd> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToStart> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToStart> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToEnd> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalBias> = $f0;

        $r2 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.lang.String dimensionRatio> = $r2;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleConstraint> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleRadius> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float circleAngle> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteX> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteY> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int orientation> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float guidePercent> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideBegin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideEnd> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mWidth> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHeight> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topMargin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomMargin>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomMargin> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalWeight> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalWeight> = $f0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int verticalChainStyle> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int horizontalChainStyle> = $i0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedWidth> = $z0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedHeight> = $z0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthDefault> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightDefault> = $i0;

        $z0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedWidth> = $z0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMax> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMax> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMin> = $i0;

        $i0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMin> = $i0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float widthPercent> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float heightPercent> = $f0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $i0 = virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int getMarginEnd()>();

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endMargin> = $i0;

        $i0 = virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int getMarginStart()>();

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startMargin> = $i0;

     label1:
        return;
    }

    private void fillFromConstraints(int, androidx.constraintlayout.widget.Constraints$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        int $i0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r1;
        float $f0;
        boolean $z0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $i0 := @parameter0: int;

        $r1 := @parameter1: androidx.constraintlayout.widget.Constraints$LayoutParams;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void fillFrom(int,androidx.constraintlayout.widget.ConstraintLayout$LayoutParams)>($i0, $r1);

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float alpha>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float alpha> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float rotation>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotation> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float rotationX>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationX> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float rotationY>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationY> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float scaleX>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleX> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float scaleY>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleY> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float transformPivotX>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotX> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float transformPivotY>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotY> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float translationX>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationX> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float translationY>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationY> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float translationZ>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationZ> = $f0;

        $f0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: float elevation>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float elevation> = $f0;

        $z0 = $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: boolean applyElevation>;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean applyElevation> = $z0;

        return;
    }

    private void fillFromConstraints(androidx.constraintlayout.widget.ConstraintHelper, int, androidx.constraintlayout.widget.Constraints$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        androidx.constraintlayout.widget.ConstraintHelper $r1;
        int $i0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r2;
        boolean $z0;
        androidx.constraintlayout.widget.Barrier $r3;
        int[] $r4;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintHelper;

        $i0 := @parameter1: int;

        $r2 := @parameter2: androidx.constraintlayout.widget.Constraints$LayoutParams;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void fillFromConstraints(int,androidx.constraintlayout.widget.Constraints$LayoutParams)>($i0, $r2);

        $z0 = $r1 instanceof androidx.constraintlayout.widget.Barrier;

        if $z0 == 0 goto label1;

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHelperType> = 1;

        $r3 = (androidx.constraintlayout.widget.Barrier) $r1;

        $i0 = virtualinvoke $r3.<androidx.constraintlayout.widget.Barrier: int getType()>();

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mBarrierDirection> = $i0;

        $r4 = virtualinvoke $r3.<androidx.constraintlayout.widget.Barrier: int[] getReferencedIds()>();

        $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int[] mReferenceIds> = $r4;

     label1:
        return;
    }

    public void applyTo(androidx.constraintlayout.widget.ConstraintLayout$LayoutParams)
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r1;
        int $i0;
        float $f0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToLeft>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToLeft> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToRight>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftToRight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToLeft>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToLeft> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToRight>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightToRight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToTop>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToTop> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToBottom>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topToBottom> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToTop>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToTop> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToBottom>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomToBottom> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int baselineToBaseline>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int baselineToBaseline> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToEnd>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToEnd> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToStart>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int startToStart> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToStart>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToStart> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToEnd>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int endToEnd> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int leftMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int rightMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int topMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int bottomMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneStartMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneStartMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneEndMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int goneEndMargin> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalBias> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalBias> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleConstraint>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleConstraint> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleRadius>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int circleRadius> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float circleAngle>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float circleAngle> = $f0;

        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.lang.String dimensionRatio>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: java.lang.String dimensionRatio> = $r2;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteX>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteX> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteY>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int editorAbsoluteY> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalWeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float verticalWeight> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalWeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float horizontalWeight> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int verticalChainStyle>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int verticalChainStyle> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int horizontalChainStyle>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int horizontalChainStyle> = $i0;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedWidth>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedWidth> = $z0;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedHeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean constrainedHeight> = $z0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthDefault>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultWidth> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightDefault>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintDefaultHeight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMax>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxWidth> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMax>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMaxHeight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinWidth> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int matchConstraintMinHeight> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float widthPercent>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentWidth> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float heightPercent>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float matchConstraintPercentHeight> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int orientation>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int orientation> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float guidePercent>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: float guidePercent> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideBegin>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideBegin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideEnd>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int guideEnd> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mWidth>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int width> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: int height> = $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startMargin>;

        virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: void setMarginStart(int)>($i0);

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endMargin>;

        virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: void setMarginEnd(int)>($i0);

     label1:
        virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: void validate()>();

        return;
    }

    public androidx.constraintlayout.widget.ConstraintSet$Constraint clone()
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0, $r1;
        int $i0;
        int[] $r2;
        boolean $z0;
        float $f0;
        java.lang.String $r3;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $r1 = new androidx.constraintlayout.widget.ConstraintSet$Constraint;

        specialinvoke $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: void <init>()>();

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean mIsGuideline>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean mIsGuideline> = $z0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mWidth>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mWidth> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHeight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideBegin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideBegin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideEnd>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int guideEnd> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float guidePercent>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float guidePercent> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToLeft>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToLeft> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToRight>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftToRight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToLeft>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToLeft> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToRight>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightToRight> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToTop>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToTop> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToBottom>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topToBottom> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToTop>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToTop> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToBottom>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomToBottom> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int baselineToBaseline>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int baselineToBaseline> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToEnd>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToEnd> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToStart>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startToStart> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToStart>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToStart> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToEnd>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endToEnd> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalBias> = $f0;

        $r3 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.lang.String dimensionRatio>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: java.lang.String dimensionRatio> = $r3;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteX>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteX> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteY>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int editorAbsoluteY> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalBias> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int orientation>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int orientation> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int leftMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int rightMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int topMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int bottomMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int endMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int startMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int visibility>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int visibility> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneLeftMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneLeftMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneTopMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneTopMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneRightMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneRightMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneBottomMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneBottomMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneEndMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneEndMargin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneStartMargin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int goneStartMargin> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalWeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float verticalWeight> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalWeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float horizontalWeight> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int horizontalChainStyle>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int horizontalChainStyle> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int verticalChainStyle>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int verticalChainStyle> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float alpha>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float alpha> = $f0;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean applyElevation>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean applyElevation> = $z0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float elevation>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float elevation> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotation>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotation> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationX>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationX> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationY>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float rotationY> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleX>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleX> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleY>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float scaleY> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotX>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotX> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotY>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float transformPivotY> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationX>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationX> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationY>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationY> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationZ>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float translationZ> = $f0;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedWidth>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedWidth> = $z0;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedHeight>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean constrainedHeight> = $z0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthDefault>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthDefault> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightDefault>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightDefault> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMax>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMax> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMax>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMax> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int widthMin> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMin>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int heightMin> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float widthPercent>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float widthPercent> = $f0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float heightPercent>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float heightPercent> = $f0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mBarrierDirection>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mBarrierDirection> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHelperType>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int mHelperType> = $i0;

        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int[] mReferenceIds>;

        if $r2 == null goto label1;

        $i0 = lengthof $r2;

        $r2 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r2, $i0);

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int[] mReferenceIds> = $r2;

     label1:
        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleConstraint>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleConstraint> = $i0;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleRadius>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: int circleRadius> = $i0;

        $f0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float circleAngle>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: float circleAngle> = $f0;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean mBarrierAllowsGoneWidgets>;

        $r1.<androidx.constraintlayout.widget.ConstraintSet$Constraint: boolean mBarrierAllowsGoneWidgets> = $z0;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        androidx.constraintlayout.widget.ConstraintSet$Constraint $r0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintSet$Constraint;

        $r0 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintSet$Constraint: androidx.constraintlayout.widget.ConstraintSet$Constraint clone()>();

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.ConstraintSet$Constraint: int UNSET> = -1;

        return;
    }
}
