class androidx.fragment.app.ListFragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.ListFragment this$0;

    void <init>(androidx.fragment.app.ListFragment)
    {
        androidx.fragment.app.ListFragment$1 $r0;
        androidx.fragment.app.ListFragment $r1;

        $r0 := @this: androidx.fragment.app.ListFragment$1;

        $r1 := @parameter0: androidx.fragment.app.ListFragment;

        $r0.<androidx.fragment.app.ListFragment$1: androidx.fragment.app.ListFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.ListFragment$1 $r0;
        androidx.fragment.app.ListFragment $r1;
        android.widget.ListView $r2, $r3;

        $r0 := @this: androidx.fragment.app.ListFragment$1;

        $r1 = $r0.<androidx.fragment.app.ListFragment$1: androidx.fragment.app.ListFragment this$0>;

        $r2 = $r1.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        $r1 = $r0.<androidx.fragment.app.ListFragment$1: androidx.fragment.app.ListFragment this$0>;

        $r3 = $r1.<androidx.fragment.app.ListFragment: android.widget.ListView mList>;

        virtualinvoke $r2.<android.widget.ListView: void focusableViewAvailable(android.view.View)>($r3);

        return;
    }
}
