final class androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl extends java.lang.Object implements androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl
{
    private final android.net.Uri mContentUri;
    private final android.content.ClipDescription mDescription;
    private final android.net.Uri mLinkUri;

    void <init>(android.net.Uri, android.content.ClipDescription, android.net.Uri)
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;
        android.net.Uri $r1, $r3;
        android.content.ClipDescription $r2;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ClipDescription;

        $r3 := @parameter2: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: android.net.Uri mContentUri> = $r1;

        $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: android.content.ClipDescription mDescription> = $r2;

        $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: android.net.Uri mLinkUri> = $r3;

        return;
    }

    public android.net.Uri getContentUri()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;
        android.net.Uri r1;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        r1 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: android.net.Uri mContentUri>;

        return r1;
    }

    public android.content.ClipDescription getDescription()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;
        android.content.ClipDescription r1;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        r1 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: android.content.ClipDescription mDescription>;

        return r1;
    }

    public java.lang.Object getInputContentInfo()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        return null;
    }

    public android.net.Uri getLinkUri()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;
        android.net.Uri r1;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        r1 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl: android.net.Uri mLinkUri>;

        return r1;
    }

    public void releasePermission()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        return;
    }

    public void requestPermission()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl $r0;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatBaseImpl;

        return;
    }
}
