public class androidx.core.app.NotificationCompat$InboxStyle extends androidx.core.app.NotificationCompat$Style
{
    private java.util.ArrayList mTexts;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$InboxStyle $r0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$InboxStyle;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts> = $r1;

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$InboxStyle $r0;
        androidx.core.app.NotificationCompat$Builder $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts> = $r2;

        virtualinvoke $r0.<androidx.core.app.NotificationCompat$InboxStyle: void setBuilder(androidx.core.app.NotificationCompat$Builder)>($r1);

        return;
    }

    public androidx.core.app.NotificationCompat$InboxStyle addLine(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$InboxStyle $r0;
        java.lang.CharSequence $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts>;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$InboxStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        int $i0;
        android.app.Notification$InboxStyle $r2;
        android.app.Notification$Builder $r3;
        java.lang.CharSequence $r4;
        boolean $z0;
        java.util.ArrayList $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;

        $r0 := @this: androidx.core.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r2 = new android.app.Notification$InboxStyle;

        $r3 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke $r2.<android.app.Notification$InboxStyle: void <init>(android.app.Notification$Builder)>($r3);

        $r4 = $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.lang.CharSequence mBigContentTitle>;

        $r2 = virtualinvoke $r2.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setBigContentTitle(java.lang.CharSequence)>($r4);

        $z0 = $r0.<androidx.core.app.NotificationCompat$InboxStyle: boolean mSummaryTextSet>;

        if $z0 == 0 goto label1;

        $r4 = $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.lang.CharSequence mSummaryText>;

        virtualinvoke $r2.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setSummaryText(java.lang.CharSequence)>($r4);

     label1:
        $r5 = $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.util.ArrayList mTexts>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.CharSequence) $r7;

        virtualinvoke $r2.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle addLine(java.lang.CharSequence)>($r4);

        goto label2;

     label3:
        return;
    }

    public androidx.core.app.NotificationCompat$InboxStyle setBigContentTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$InboxStyle $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.lang.CharSequence mBigContentTitle> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$InboxStyle setSummaryText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$InboxStyle $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$InboxStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$InboxStyle: java.lang.CharSequence mSummaryText> = $r1;

        $r0.<androidx.core.app.NotificationCompat$InboxStyle: boolean mSummaryTextSet> = 1;

        return $r0;
    }
}
