class androidx.lifecycle.ReflectiveGenericLifecycleObserver extends java.lang.Object implements androidx.lifecycle.GenericLifecycleObserver
{
    private final androidx.lifecycle.ClassesInfoCache$CallbackInfo mInfo;
    private final java.lang.Object mWrapped;

    void <init>(java.lang.Object)
    {
        androidx.lifecycle.ReflectiveGenericLifecycleObserver $r0;
        java.lang.Object $r1;
        androidx.lifecycle.ClassesInfoCache $r2;
        java.lang.Class $r3;
        androidx.lifecycle.ClassesInfoCache$CallbackInfo $r4;

        $r0 := @this: androidx.lifecycle.ReflectiveGenericLifecycleObserver;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: java.lang.Object mWrapped> = $r1;

        $r2 = <androidx.lifecycle.ClassesInfoCache: androidx.lifecycle.ClassesInfoCache sInstance>;

        $r1 = $r0.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: java.lang.Object mWrapped>;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r2.<androidx.lifecycle.ClassesInfoCache: androidx.lifecycle.ClassesInfoCache$CallbackInfo getInfo(java.lang.Class)>($r3);

        $r0.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: androidx.lifecycle.ClassesInfoCache$CallbackInfo mInfo> = $r4;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.ReflectiveGenericLifecycleObserver $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2;
        androidx.lifecycle.ClassesInfoCache$CallbackInfo $r3;
        java.lang.Object $r4;

        $r0 := @this: androidx.lifecycle.ReflectiveGenericLifecycleObserver;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = $r0.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: androidx.lifecycle.ClassesInfoCache$CallbackInfo mInfo>;

        $r4 = $r0.<androidx.lifecycle.ReflectiveGenericLifecycleObserver: java.lang.Object mWrapped>;

        virtualinvoke $r3.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: void invokeCallbacks(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,java.lang.Object)>($r1, $r2, $r4);

        return;
    }
}
