public class androidx.core.view.WindowInsetsCompat extends java.lang.Object
{
    private final java.lang.Object mInsets;

    public void <init>(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat $r0, $r1;
        int $i0;
        android.view.WindowInsets $r2, $r4;
        java.lang.Object $r3;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: androidx.core.view.WindowInsetsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r2 = null;

        if $i0 < 20 goto label3;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r2 = new android.view.WindowInsets;

        $r3 = $r1.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r4 = (android.view.WindowInsets) $r3;

        specialinvoke $r2.<android.view.WindowInsets: void <init>(android.view.WindowInsets)>($r4);

     label2:
        $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets> = $r2;

        return;

     label3:
        $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets> = null;

        return;
    }

    private void <init>(java.lang.Object)
    {
        androidx.core.view.WindowInsetsCompat $r0;
        java.lang.Object $r1;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets> = $r1;

        return;
    }

    static java.lang.Object unwrap(androidx.core.view.WindowInsetsCompat)
    {
        androidx.core.view.WindowInsetsCompat $r0;
        java.lang.Object r1;

        $r0 := @parameter0: androidx.core.view.WindowInsetsCompat;

        if $r0 != null goto label1;

        return null;

     label1:
        r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        return r1;
    }

    static androidx.core.view.WindowInsetsCompat wrap(java.lang.Object)
    {
        java.lang.Object $r0;
        androidx.core.view.WindowInsetsCompat $r1;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new androidx.core.view.WindowInsetsCompat;

        specialinvoke $r1.<androidx.core.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public androidx.core.view.WindowInsetsCompat consumeDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat $r0, $r2;
        android.view.WindowInsets $r1;
        int $i0;
        java.lang.Object $r3;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        $r2 = new androidx.core.view.WindowInsetsCompat;

        $r3 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r1 = (android.view.WindowInsets) $r3;

        $r1 = virtualinvoke $r1.<android.view.WindowInsets: android.view.WindowInsets consumeDisplayCutout()>();

        specialinvoke $r2.<androidx.core.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        return $r0;
    }

    public androidx.core.view.WindowInsetsCompat consumeStableInsets()
    {
        androidx.core.view.WindowInsetsCompat $r0, $r2;
        android.view.WindowInsets $r1;
        int $i0;
        java.lang.Object $r3;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = new androidx.core.view.WindowInsetsCompat;

        $r3 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r1 = (android.view.WindowInsets) $r3;

        $r1 = virtualinvoke $r1.<android.view.WindowInsets: android.view.WindowInsets consumeStableInsets()>();

        specialinvoke $r2.<androidx.core.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        return null;
    }

    public androidx.core.view.WindowInsetsCompat consumeSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat $r0, $r2;
        android.view.WindowInsets $r1;
        int $i0;
        java.lang.Object $r3;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r2 = new androidx.core.view.WindowInsetsCompat;

        $r3 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r1 = (android.view.WindowInsets) $r3;

        $r1 = virtualinvoke $r1.<android.view.WindowInsets: android.view.WindowInsets consumeSystemWindowInsets()>();

        specialinvoke $r2.<androidx.core.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.WindowInsetsCompat $r0, $r4;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        boolean $z0;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label5;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (androidx.core.view.WindowInsetsCompat) $r1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        if $r1 != null goto label4;

        $r1 = $r4.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        if $r1 != null goto label3;

        return 1;

     label3:
        return 0;

     label4:
        $r5 = $r4.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        return $z0;

     label5:
        return 0;
    }

    public androidx.core.view.DisplayCutoutCompat getDisplayCutout()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;
        android.view.DisplayCutout $r3;
        androidx.core.view.DisplayCutoutCompat $r4;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $r3 = virtualinvoke $r2.<android.view.WindowInsets: android.view.DisplayCutout getDisplayCutout()>();

        $r4 = staticinvoke <androidx.core.view.DisplayCutoutCompat: androidx.core.view.DisplayCutoutCompat wrap(java.lang.Object)>($r3);

        return $r4;

     label1:
        return null;
    }

    public int getStableInsetBottom()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getStableInsetBottom()>();

        return $i0;

     label1:
        return 0;
    }

    public int getStableInsetLeft()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getStableInsetLeft()>();

        return $i0;

     label1:
        return 0;
    }

    public int getStableInsetRight()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getStableInsetRight()>();

        return $i0;

     label1:
        return 0;
    }

    public int getStableInsetTop()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getStableInsetTop()>();

        return $i0;

     label1:
        return 0;
    }

    public int getSystemWindowInsetBottom()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getSystemWindowInsetBottom()>();

        return $i0;

     label1:
        return 0;
    }

    public int getSystemWindowInsetLeft()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getSystemWindowInsetLeft()>();

        return $i0;

     label1:
        return 0;
    }

    public int getSystemWindowInsetRight()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getSystemWindowInsetRight()>();

        return $i0;

     label1:
        return 0;
    }

    public int getSystemWindowInsetTop()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getSystemWindowInsetTop()>();

        return $i0;

     label1:
        return 0;
    }

    public boolean hasInsets()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $z0 = virtualinvoke $r2.<android.view.WindowInsets: boolean hasInsets()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean hasStableInsets()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $z0 = virtualinvoke $r2.<android.view.WindowInsets: boolean hasStableInsets()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean hasSystemWindowInsets()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $z0 = virtualinvoke $r2.<android.view.WindowInsets: boolean hasSystemWindowInsets()>();

        return $z0;

     label1:
        return 0;
    }

    public int hashCode()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean isConsumed()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $z0 = virtualinvoke $r2.<android.view.WindowInsets: boolean isConsumed()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isRound()
    {
        androidx.core.view.WindowInsetsCompat $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        android.view.WindowInsets $r2;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r1;

        $z0 = virtualinvoke $r2.<android.view.WindowInsets: boolean isRound()>();

        return $z0;

     label1:
        return 0;
    }

    public androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(int, int, int, int)
    {
        androidx.core.view.WindowInsetsCompat $r0, $r2;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.WindowInsets $r1;
        java.lang.Object $r3;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 20 goto label1;

        $r2 = new androidx.core.view.WindowInsetsCompat;

        $r3 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r1 = (android.view.WindowInsets) $r3;

        $r1 = virtualinvoke $r1.<android.view.WindowInsets: android.view.WindowInsets replaceSystemWindowInsets(int,int,int,int)>($i0, $i1, $i2, $i3);

        specialinvoke $r2.<androidx.core.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        return null;
    }

    public androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(android.graphics.Rect)
    {
        androidx.core.view.WindowInsetsCompat $r0, $r3;
        android.graphics.Rect $r1;
        android.view.WindowInsets $r2;
        int $i0;
        java.lang.Object $r4;

        $r0 := @this: androidx.core.view.WindowInsetsCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r3 = new androidx.core.view.WindowInsetsCompat;

        $r4 = $r0.<androidx.core.view.WindowInsetsCompat: java.lang.Object mInsets>;

        $r2 = (android.view.WindowInsets) $r4;

        $r2 = virtualinvoke $r2.<android.view.WindowInsets: android.view.WindowInsets replaceSystemWindowInsets(android.graphics.Rect)>($r1);

        specialinvoke $r3.<androidx.core.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r2);

        return $r3;

     label1:
        return null;
    }
}
