class androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent extends java.lang.Object
{
    final android.content.ComponentName componentName;
    final android.os.IBinder iBinder;

    void <init>(android.content.ComponentName, android.os.IBinder)
    {
        androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;

        $r0 := @this: androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent: android.content.ComponentName componentName> = $r1;

        $r0.<androidx.core.app.NotificationManagerCompat$ServiceConnectedEvent: android.os.IBinder iBinder> = $r2;

        return;
    }
}
