class androidx.localbroadcastmanager.content.LocalBroadcastManager$1 extends android.os.Handler
{
    final androidx.localbroadcastmanager.content.LocalBroadcastManager this$0;

    void <init>(androidx.localbroadcastmanager.content.LocalBroadcastManager, android.os.Looper)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager$1 $r0;
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r1;
        android.os.Looper $r2;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager$1;

        $r1 := @parameter0: androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r2 := @parameter1: android.os.Looper;

        $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager$1: androidx.localbroadcastmanager.content.LocalBroadcastManager this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager$1 $r0;
        android.os.Message $r1;
        int $i0;
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r2;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        if $i0 == 1 goto label1;

        specialinvoke $r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);

        return;

     label1:
        $r2 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager$1: androidx.localbroadcastmanager.content.LocalBroadcastManager this$0>;

        virtualinvoke $r2.<androidx.localbroadcastmanager.content.LocalBroadcastManager: void executePendingBroadcasts()>();

        return;
    }
}
