public final class androidx.constraintlayout.widget.R$id extends java.lang.Object
{
    public static final int bottom;
    public static final int end;
    public static final int gone;
    public static final int invisible;
    public static final int left;
    public static final int packed;
    public static final int parent;
    public static final int percent;
    public static final int right;
    public static final int spread;
    public static final int spread_inside;
    public static final int start;
    public static final int top;
    public static final int wrap;

    private void <init>()
    {
        androidx.constraintlayout.widget.R$id $r0;

        $r0 := @this: androidx.constraintlayout.widget.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.R$id: int wrap> = 2131165347;

        <androidx.constraintlayout.widget.R$id: int top> = 2131165341;

        <androidx.constraintlayout.widget.R$id: int start> = 2131165322;

        <androidx.constraintlayout.widget.R$id: int spread_inside> = 2131165317;

        <androidx.constraintlayout.widget.R$id: int spread> = 2131165316;

        <androidx.constraintlayout.widget.R$id: int right> = 2131165287;

        <androidx.constraintlayout.widget.R$id: int percent> = 2131165283;

        <androidx.constraintlayout.widget.R$id: int parent> = 2131165281;

        <androidx.constraintlayout.widget.R$id: int packed> = 2131165280;

        <androidx.constraintlayout.widget.R$id: int left> = 2131165262;

        <androidx.constraintlayout.widget.R$id: int invisible> = 2131165258;

        <androidx.constraintlayout.widget.R$id: int gone> = 2131165248;

        <androidx.constraintlayout.widget.R$id: int end> = 2131165239;

        <androidx.constraintlayout.widget.R$id: int bottom> = 2131165217;

        return;
    }
}
