final class androidx.collection.MapCollections$KeySet extends java.lang.Object implements java.util.Set
{
    final androidx.collection.MapCollections this$0;

    void <init>(androidx.collection.MapCollections)
    {
        androidx.collection.MapCollections$KeySet $r0;
        androidx.collection.MapCollections $r1;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: androidx.collection.MapCollections;

        $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        androidx.collection.MapCollections$KeySet $r0;
        androidx.collection.MapCollections $r1;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        virtualinvoke $r1.<androidx.collection.MapCollections: void colClear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        int $i0;
        androidx.collection.MapCollections $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<androidx.collection.MapCollections: int colIndexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        androidx.collection.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<androidx.collection.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <androidx.collection.MapCollections: boolean containsAllHelper(java.util.Map,java.util.Collection)>($r3, $r1);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <androidx.collection.MapCollections: boolean equalsSetHelper(java.util.Set,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        androidx.collection.MapCollections$KeySet $r0;
        int $i0, $i1, $i2;
        androidx.collection.MapCollections $r1;
        java.lang.Object $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $i0 = 0;

        $r1 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $i1 = virtualinvoke $r1.<androidx.collection.MapCollections: int colGetSize()>();

        $i1 = $i1 + -1;

     label1:
        if $i1 < 0 goto label4;

        $r1 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $i2 = 0;

        $r2 = virtualinvoke $r1.<androidx.collection.MapCollections: java.lang.Object colGetEntry(int,int)>($i1, 0);

        if $r2 != null goto label2;

        goto label3;

     label2:
        $i2 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label3:
        $i0 = $i0 + $i2;

        $i1 = $i1 + -1;

        goto label1;

     label4:
        return $i0;
    }

    public boolean isEmpty()
    {
        androidx.collection.MapCollections$KeySet $r0;
        int $i0;
        androidx.collection.MapCollections $r1;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<androidx.collection.MapCollections: int colGetSize()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        androidx.collection.MapCollections$KeySet $r0;
        androidx.collection.MapCollections$ArrayIterator $r1;
        androidx.collection.MapCollections $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 = new androidx.collection.MapCollections$ArrayIterator;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        specialinvoke $r1.<androidx.collection.MapCollections$ArrayIterator: void <init>(androidx.collection.MapCollections,int)>($r2, 0);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.lang.Object $r1;
        int $i0;
        androidx.collection.MapCollections $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<androidx.collection.MapCollections: int colIndexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        virtualinvoke $r2.<androidx.collection.MapCollections: void colRemoveAt(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        androidx.collection.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<androidx.collection.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <androidx.collection.MapCollections: boolean removeAllHelper(java.util.Map,java.util.Collection)>($r3, $r1);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.util.Collection $r1;
        androidx.collection.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<androidx.collection.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <androidx.collection.MapCollections: boolean retainAllHelper(java.util.Map,java.util.Collection)>($r3, $r1);

        return $z0;
    }

    public int size()
    {
        androidx.collection.MapCollections$KeySet $r0;
        int $i0;
        androidx.collection.MapCollections $r1;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<androidx.collection.MapCollections: int colGetSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.lang.Object[] $r1;
        androidx.collection.MapCollections $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $r1 = virtualinvoke $r2.<androidx.collection.MapCollections: java.lang.Object[] toArrayHelper(int)>(0);

        return $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        androidx.collection.MapCollections$KeySet $r0;
        java.lang.Object[] $r1;
        androidx.collection.MapCollections $r2;

        $r0 := @this: androidx.collection.MapCollections$KeySet;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = $r0.<androidx.collection.MapCollections$KeySet: androidx.collection.MapCollections this$0>;

        $r1 = virtualinvoke $r2.<androidx.collection.MapCollections: java.lang.Object[] toArrayHelper(java.lang.Object[],int)>($r1, 0);

        return $r1;
    }
}
