public abstract class androidx.constraintlayout.widget.ConstraintHelper extends android.view.View
{
    protected int mCount;
    protected androidx.constraintlayout.solver.widgets.Helper mHelperWidget;
    protected int[] mIds;
    private java.lang.String mReferenceIds;
    protected boolean mUseViewMeasure;
    protected android.content.Context myContext;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        android.content.Context $r1;
        int[] $r2;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context)>($r1);

        $r2 = newarray (int)[32];

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $r2;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext> = $r1;

        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>(null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = newarray (int)[32];

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $r3;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext> = $r1;

        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>($r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        int[] $r3;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = newarray (int)[32];

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $r3;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure> = 0;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext> = $r1;

        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void init(android.util.AttributeSet)>($r2);

        return;
    }

    private void addID(java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        java.lang.String $r1, $r7;
        android.content.Context $r2;
        int $i0, $i1;
        java.lang.Class $r3;
        java.lang.reflect.Field $r4;
        java.lang.Exception $r5;
        android.content.res.Resources $r6;
        boolean $z0;
        android.view.ViewParent $r8;
        androidx.constraintlayout.widget.ConstraintLayout $r9;
        java.lang.Object $r10;
        java.lang.Integer $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        if $r2 != null goto label2;

        return;

     label2:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i0 = 0;

        $r3 = class "Landroidx/constraintlayout/widget/R$id;";

     label3:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($r1);

        $i1 = virtualinvoke $r4.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);

     label4:
        $i0 = $i1;

        goto label6;

     label5:
        $r5 := @caughtexception;

     label6:
        if $i0 != 0 goto label7;

        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        $r6 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context myContext>;

        $r7 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "id", $r7);

     label7:
        if $i0 != 0 goto label8;

        $z0 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: boolean isInEditMode()>();

        if $z0 == 0 goto label8;

        $r8 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        $z0 = $r8 instanceof androidx.constraintlayout.widget.ConstraintLayout;

        if $z0 == 0 goto label8;

        $r8 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewParent getParent()>();

        $r9 = (androidx.constraintlayout.widget.ConstraintLayout) $r8;

        $r10 = virtualinvoke $r9.<androidx.constraintlayout.widget.ConstraintLayout: java.lang.Object getDesignInformation(int,java.lang.Object)>(0, $r1);

        if $r10 == null goto label8;

        $z0 = $r10 instanceof java.lang.Integer;

        if $z0 == 0 goto label8;

        $r11 = (java.lang.Integer) $r10;

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

     label8:
        if $i0 == 0 goto label9;

        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void setTag(int,java.lang.Object)>($i0, null);

        return;

     label9:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find id of \"");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ConstraintHelper", $r1);

        return;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    private void setIds(java.lang.String)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(44, $i0);

        if $i1 != -1 goto label3;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void addID(java.lang.String)>($r1);

        return;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void addID(java.lang.String)>($r2);

        $i0 = $i1 + 1;

        goto label2;
    }

    public int[] getReferencedIds()
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $i0 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i0);

        return $r1;
    }

    protected void init(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        android.util.AttributeSet $r1;
        android.content.Context $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r5;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        if $r1 == null goto label3;

        $r2 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.content.Context getContext()>();

        $r3 = <androidx.constraintlayout.widget.R$styleable: int[] ConstraintLayout_Layout>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndexCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndex(int)>($i1);

        $i3 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_constraint_referenced_ids>;

        if $i2 != $i3 goto label2;

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i2);

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds> = $r5;

        $r5 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds>;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void setIds(java.lang.String)>($r5);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        android.graphics.Canvas $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: android.graphics.Canvas;

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: boolean mUseViewMeasure>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.view.View: void onMeasure(int,int)>($i0, $i1);

        return;

     label1:
        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void setMeasuredDimension(int,int)>(0, 0);

        return;
    }

    public void setReferencedIds(int[])
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        int[] $r1;
        int $i0, $i1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: int[];

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: int mCount> = 0;

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $i1 = $r1[$i0];

        virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void setTag(int,java.lang.Object)>($i1, null);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void setTag(int, java.lang.Object)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        int[] $r2;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $i2 = $i1 + 1;

        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $i1 = lengthof $r2;

        if $i2 <= $i1 goto label1;

        $i1 = lengthof $r2;

        $i1 = $i1 * 2;

        $r2 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r2, $i1);

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds> = $r2;

     label1:
        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $i1 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        $r2[$i1] = $i0;

        $i0 = $i1 + 1;

        $r0.<androidx.constraintlayout.widget.ConstraintHelper: int mCount> = $i0;

        return;
    }

    public void updatePostLayout(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        androidx.constraintlayout.widget.ConstraintLayout $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        return;
    }

    public void updatePostMeasure(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        androidx.constraintlayout.widget.ConstraintLayout $r1;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        return;
    }

    public void updatePreLayout(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        androidx.constraintlayout.widget.ConstraintLayout $r1;
        androidx.constraintlayout.solver.widgets.Helper $r2;
        boolean $z0;
        java.lang.String $r3;
        int $i0, $i1;
        int[] $r4;
        android.view.View $r5;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r6;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $z0 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: boolean isInEditMode()>();

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: java.lang.String mReferenceIds>;

        specialinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: void setIds(java.lang.String)>($r3);

     label1:
        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        if $r2 != null goto label2;

        return;

     label2:
        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.Helper: void removeAllIds()>();

        $i0 = 0;

     label3:
        $i1 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int mCount>;

        if $i0 >= $i1 goto label5;

        $r4 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: int[] mIds>;

        $i1 = $r4[$i0];

        $r5 = virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View getViewById(int)>($i1);

        if $r5 == null goto label4;

        $r2 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        $r6 = virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout: androidx.constraintlayout.solver.widgets.ConstraintWidget getViewWidget(android.view.View)>($r5);

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.Helper: void add(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r6);

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return;
    }

    public void validateParams()
    {
        androidx.constraintlayout.widget.ConstraintHelper $r0;
        androidx.constraintlayout.solver.widgets.Helper $r1;
        android.view.ViewGroup$LayoutParams $r2;
        boolean $z0;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r3;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintHelper;

        $r1 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r0.<androidx.constraintlayout.widget.ConstraintHelper: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = $r2 instanceof androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        if $z0 == 0 goto label2;

        $r3 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $r2;

        $r1 = $r0.<androidx.constraintlayout.widget.ConstraintHelper: androidx.constraintlayout.solver.widgets.Helper mHelperWidget>;

        $r3.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget> = $r1;

     label2:
        return;
    }
}
