public class androidx.core.view.NestedScrollingChildHelper extends java.lang.Object
{
    private boolean mIsNestedScrollingEnabled;
    private android.view.ViewParent mNestedScrollingParentNonTouch;
    private android.view.ViewParent mNestedScrollingParentTouch;
    private int[] mTempNestedScrollConsumed;
    private final android.view.View mView;

    public void <init>(android.view.View)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        android.view.View $r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView> = $r1;

        return;
    }

    private android.view.ViewParent getNestedScrollingParentForType(int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0;
        android.view.ViewParent r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        return null;

     label1:
        r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParentNonTouch>;

        return r1;

     label2:
        r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParentTouch>;

        return r1;
    }

    private void setNestedScrollingParentForType(int, android.view.ViewParent)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0;
        android.view.ViewParent $r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.ViewParent;

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        return;

     label1:
        $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParentNonTouch> = $r1;

        return;

     label2:
        $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParentTouch> = $r1;

        return;
    }

    public boolean dispatchNestedFling(float, float, boolean)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        float $f0, $f1;
        boolean $z0, $z1;
        android.view.ViewParent $r1;
        android.view.View $r2;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 := @parameter2: boolean;

        $z1 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z1 == 0 goto label1;

        $r1 = specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent getNestedScrollingParentForType(int)>(0);

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        $z0 = staticinvoke <androidx.core.view.ViewParentCompat: boolean onNestedFling(android.view.ViewParent,android.view.View,float,float,boolean)>($r1, $r2, $f0, $f1, $z0);

        return $z0;

     label1:
        return 0;
    }

    public boolean dispatchNestedPreFling(float, float)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        float $f0, $f1;
        boolean $z0;
        android.view.ViewParent $r1;
        android.view.View $r2;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label1;

        $r1 = specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent getNestedScrollingParentForType(int)>(0);

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        $z0 = staticinvoke <androidx.core.view.ViewParentCompat: boolean onNestedPreFling(android.view.ViewParent,android.view.View,float,float)>($r1, $r2, $f0, $f1);

        return $z0;

     label1:
        return 0;
    }

    public boolean dispatchNestedPreScroll(int, int, int[], int[])
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0, $i1;
        int[] $r1, $r2;
        boolean $z0;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 := @parameter3: int[];

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean dispatchNestedPreScroll(int,int,int[],int[],int)>($i0, $i1, $r1, $r2, 0);

        return $z0;
    }

    public boolean dispatchNestedPreScroll(int, int, int[], int[], int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1, $r2;
        boolean $z0;
        android.view.ViewParent $r3;
        android.view.View $r4;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 := @parameter3: int[];

        $i2 := @parameter4: int;

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label10;

        $r3 = specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent getNestedScrollingParentForType(int)>($i2);

        if $r3 != null goto label01;

        return 0;

     label01:
        if $i0 != 0 goto label03;

        if $i1 == 0 goto label02;

        goto label03;

     label02:
        if $r2 == null goto label10;

        $r2[0] = 0;

        $r2[1] = 0;

        return 0;

     label03:
        if $r2 == null goto label04;

        $r4 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r4.<android.view.View: void getLocationInWindow(int[])>($r2);

        $i3 = $r2[0];

        $i4 = $r2[1];

        goto label05;

     label04:
        $i3 = 0;

        $i4 = 0;

     label05:
        if $r1 != null goto label07;

        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: int[] mTempNestedScrollConsumed>;

        if $r1 != null goto label06;

        $r1 = newarray (int)[2];

        $r0.<androidx.core.view.NestedScrollingChildHelper: int[] mTempNestedScrollConsumed> = $r1;

     label06:
        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: int[] mTempNestedScrollConsumed>;

        goto label07;

     label07:
        $r1[0] = 0;

        $r1[1] = 0;

        $r4 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewParentCompat: void onNestedPreScroll(android.view.ViewParent,android.view.View,int,int,int[],int)>($r3, $r4, $i0, $i1, $r1, $i2);

        if $r2 == null goto label08;

        $r4 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r4.<android.view.View: void getLocationInWindow(int[])>($r2);

        $i0 = $r2[0];

        $i0 = $i0 - $i3;

        $r2[0] = $i0;

        $i0 = $r2[1];

        $i0 = $i0 - $i4;

        $r2[1] = $i0;

     label08:
        $i0 = $r1[0];

        if $i0 != 0 goto label11;

        $i0 = $r1[1];

        if $i0 == 0 goto label09;

        return 1;

     label09:
        return 0;

     label10:
        return 0;

     label11:
        return 1;
    }

    public boolean dispatchNestedScroll(int, int, int, int, int[])
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        boolean $z0;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: int[];

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean dispatchNestedScroll(int,int,int,int,int[],int)>($i0, $i1, $i2, $i3, $r1, 0);

        return $z0;
    }

    public boolean dispatchNestedScroll(int, int, int, int, int[], int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1;
        boolean $z0;
        android.view.ViewParent $r2;
        android.view.View $r3;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: int[];

        $i4 := @parameter5: int;

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label6;

        $r2 = specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent getNestedScrollingParentForType(int)>($i4);

        if $r2 != null goto label1;

        return 0;

     label1:
        if $i0 != 0 goto label3;

        if $i1 != 0 goto label3;

        if $i2 != 0 goto label3;

        if $i3 == 0 goto label2;

        goto label3;

     label2:
        if $r1 == null goto label6;

        $r1[0] = 0;

        $r1[1] = 0;

        return 0;

     label3:
        if $r1 == null goto label4;

        $r3 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r3.<android.view.View: void getLocationInWindow(int[])>($r1);

        $i5 = $r1[0];

        $i6 = $r1[1];

        goto label5;

     label4:
        $i5 = 0;

        $i6 = 0;

     label5:
        $r3 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewParentCompat: void onNestedScroll(android.view.ViewParent,android.view.View,int,int,int,int,int)>($r2, $r3, $i0, $i1, $i2, $i3, $i4);

        if $r1 == null goto label7;

        $r3 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r3.<android.view.View: void getLocationInWindow(int[])>($r1);

        $i0 = $r1[0];

        $i0 = $i0 - $i5;

        $r1[0] = $i0;

        $i0 = $r1[1];

        $i0 = $i0 - $i6;

        $r1[1] = $i0;

        return 1;

     label6:
        return 0;

     label7:
        return 1;
    }

    public boolean hasNestedScrollingParent()
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        boolean $z0;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean hasNestedScrollingParent(int)>(0);

        return $z0;
    }

    public boolean hasNestedScrollingParent(int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0;
        android.view.ViewParent $r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent getNestedScrollingParentForType(int)>($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isNestedScrollingEnabled()
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        boolean z0;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        z0 = $r0.<androidx.core.view.NestedScrollingChildHelper: boolean mIsNestedScrollingEnabled>;

        return z0;
    }

    public void onDetachedFromWindow()
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        android.view.View $r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewCompat: void stopNestedScroll(android.view.View)>($r1);

        return;
    }

    public void onStopNestedScroll(android.view.View)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        android.view.View $r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $r1 := @parameter0: android.view.View;

        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewCompat: void stopNestedScroll(android.view.View)>($r1);

        return;
    }

    public void setNestedScrollingEnabled(boolean)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        boolean $z0, $z1;
        android.view.View $r1;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<androidx.core.view.NestedScrollingChildHelper: boolean mIsNestedScrollingEnabled>;

        if $z1 == 0 goto label1;

        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewCompat: void stopNestedScroll(android.view.View)>($r1);

     label1:
        $r0.<androidx.core.view.NestedScrollingChildHelper: boolean mIsNestedScrollingEnabled> = $z0;

        return;
    }

    public boolean startNestedScroll(int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean startNestedScroll(int,int)>($i0, 0);

        return $z0;
    }

    public boolean startNestedScroll(int, int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0, $i1;
        boolean $z0;
        android.view.View $r1, $r3;
        android.view.ViewParent $r2;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean hasNestedScrollingParent(int)>($i1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label5;

        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r1 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

     label2:
        if $r2 == null goto label5;

        $r3 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        $z0 = staticinvoke <androidx.core.view.ViewParentCompat: boolean onStartNestedScroll(android.view.ViewParent,android.view.View,android.view.View,int,int)>($r2, $r1, $r3, $i0, $i1);

        if $z0 == 0 goto label3;

        specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: void setNestedScrollingParentForType(int,android.view.ViewParent)>($i1, $r2);

        $r3 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewParentCompat: void onNestedScrollAccepted(android.view.ViewParent,android.view.View,android.view.View,int,int)>($r2, $r1, $r3, $i0, $i1);

        return 1;

     label3:
        $z0 = $r2 instanceof android.view.View;

        if $z0 == 0 goto label4;

        $r1 = (android.view.View) $r2;

     label4:
        $r2 = interfaceinvoke $r2.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label2;

     label5:
        return 0;
    }

    public void stopNestedScroll()
    {
        androidx.core.view.NestedScrollingChildHelper $r0;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        virtualinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: void stopNestedScroll(int)>(0);

        return;
    }

    public void stopNestedScroll(int)
    {
        androidx.core.view.NestedScrollingChildHelper $r0;
        int $i0;
        android.view.ViewParent $r1;
        android.view.View $r2;

        $r0 := @this: androidx.core.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.ViewParent getNestedScrollingParentForType(int)>($i0);

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.core.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <androidx.core.view.ViewParentCompat: void onStopNestedScroll(android.view.ViewParent,android.view.View,int)>($r1, $r2, $i0);

        specialinvoke $r0.<androidx.core.view.NestedScrollingChildHelper: void setNestedScrollingParentForType(int,android.view.ViewParent)>($i0, null);

     label1:
        return;
    }
}
