class androidx.appcompat.widget.SearchView$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$2 $r0;
        androidx.appcompat.widget.SearchView $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$2;

        $r1 := @parameter0: androidx.appcompat.widget.SearchView;

        $r0.<androidx.appcompat.widget.SearchView$2: androidx.appcompat.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.SearchView$2 $r0;
        androidx.appcompat.widget.SearchView $r1;
        androidx.cursoradapter.widget.CursorAdapter $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.SearchView$2;

        $r1 = $r0.<androidx.appcompat.widget.SearchView$2: androidx.appcompat.widget.SearchView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.SearchView: androidx.cursoradapter.widget.CursorAdapter mSuggestionsAdapter>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.SearchView$2: androidx.appcompat.widget.SearchView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.SearchView: androidx.cursoradapter.widget.CursorAdapter mSuggestionsAdapter>;

        $z0 = $r2 instanceof androidx.appcompat.widget.SuggestionsAdapter;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.SearchView$2: androidx.appcompat.widget.SearchView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.SearchView: androidx.cursoradapter.widget.CursorAdapter mSuggestionsAdapter>;

        virtualinvoke $r2.<androidx.cursoradapter.widget.CursorAdapter: void changeCursor(android.database.Cursor)>(null);

     label1:
        return;
    }
}
