class androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback extends androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback
{
    final androidx.appcompat.widget.ActionMenuPresenter this$0;

    void <init>(androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback $r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        $r1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback: androidx.appcompat.widget.ActionMenuPresenter this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback: void <init>()>();

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback $r0;
        androidx.appcompat.view.menu.MenuPopup $r1;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu $r3;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        $r2 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu mActionButtonPopup>;

        if $r3 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu mActionButtonPopup>;

        $r1 = virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: androidx.appcompat.view.menu.MenuPopup getPopup()>();

        return $r1;

     label1:
        return null;
    }
}
