class androidx.core.graphics.TypefaceCompatBaseImpl$2 extends java.lang.Object implements androidx.core.graphics.TypefaceCompatBaseImpl$StyleExtractor
{
    final androidx.core.graphics.TypefaceCompatBaseImpl this$0;

    void <init>(androidx.core.graphics.TypefaceCompatBaseImpl)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 $r0;
        androidx.core.graphics.TypefaceCompatBaseImpl $r1;

        $r0 := @this: androidx.core.graphics.TypefaceCompatBaseImpl$2;

        $r1 := @parameter0: androidx.core.graphics.TypefaceCompatBaseImpl;

        $r0.<androidx.core.graphics.TypefaceCompatBaseImpl$2: androidx.core.graphics.TypefaceCompatBaseImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getWeight(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 $r0;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r1;
        int $i0;

        $r0 := @this: androidx.core.graphics.TypefaceCompatBaseImpl$2;

        $r1 := @parameter0: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        $i0 = virtualinvoke $r1.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getWeight()>();

        return $i0;
    }

    public volatile int getWeight(java.lang.Object)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r2;

        $r0 := @this: androidx.core.graphics.TypefaceCompatBaseImpl$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry) $r1;

        $i0 = virtualinvoke $r0.<androidx.core.graphics.TypefaceCompatBaseImpl$2: int getWeight(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)>($r2);

        return $i0;
    }

    public boolean isItalic(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 $r0;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r1;
        boolean $z0;

        $r0 := @this: androidx.core.graphics.TypefaceCompatBaseImpl$2;

        $r1 := @parameter0: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        $z0 = virtualinvoke $r1.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean isItalic()>();

        return $z0;
    }

    public volatile boolean isItalic(java.lang.Object)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r2;

        $r0 := @this: androidx.core.graphics.TypefaceCompatBaseImpl$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry) $r1;

        $z0 = virtualinvoke $r0.<androidx.core.graphics.TypefaceCompatBaseImpl$2: boolean isItalic(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)>($r2);

        return $z0;
    }
}
