class androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector extends java.lang.Object
{
    private java.lang.reflect.Method doAfterTextChanged;
    private java.lang.reflect.Method doBeforeTextChanged;
    private java.lang.reflect.Method ensureImeVisible;
    private java.lang.reflect.Method showSoftInputUnchecked;

    void <init>()
    {
        androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector $r0;
        java.lang.Class $r1, $r6;
        java.lang.Class[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Throwable $r4, $r5, $r7;

        $r0 := @this: androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = class "Landroid/widget/AutoCompleteTextView;";

        $r2 = newarray (java.lang.Class)[0];

     label01:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $r2);

     label02:
        $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;

     label03:
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r4 := @caughtexception;

     label06:
        $r1 = class "Landroid/widget/AutoCompleteTextView;";

        $r2 = newarray (java.lang.Class)[0];

     label07:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $r2);

     label08:
        $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;

     label09:
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label10:
        goto label12;

     label11:
        $r5 := @caughtexception;

     label12:
        $r6 = class "Landroid/widget/AutoCompleteTextView;";

        $r2 = newarray (java.lang.Class)[1];

        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[0] = $r1;

     label13:
        $r3 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("ensureImeVisible", $r2);

     label14:
        $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;

     label15:
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label16:
        return;

     label17:
        $r7 := @caughtexception;

        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.NoSuchMethodException from label07 to label08 with label11;
        catch java.lang.NoSuchMethodException from label09 to label10 with label11;
        catch java.lang.NoSuchMethodException from label13 to label14 with label17;
        catch java.lang.NoSuchMethodException from label15 to label16 with label17;
    }

    void doAfterTextChanged(android.widget.AutoCompleteTextView)
    {
        androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.widget.AutoCompleteTextView;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;

        if $r2 == null goto label4;

     label1:
        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void doBeforeTextChanged(android.widget.AutoCompleteTextView)
    {
        androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.widget.AutoCompleteTextView;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;

        if $r2 == null goto label4;

     label1:
        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void ensureImeVisible(android.widget.AutoCompleteTextView, boolean)
    {
        androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        boolean $z0;
        java.lang.Boolean $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;
        java.lang.Exception $r5;

        $r0 := @this: androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.widget.AutoCompleteTextView;

        $z0 := @parameter1: boolean;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;

        if $r3 == null goto label4;

     label1:
        $r4 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r4[0] = $r2;

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
