public final enum class androidx.lifecycle.Lifecycle$Event extends java.lang.Enum
{
    private static final androidx.lifecycle.Lifecycle$Event[] $VALUES;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_ANY;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_CREATE;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_DESTROY;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_PAUSE;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_RESUME;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_START;
    public static final enum androidx.lifecycle.Lifecycle$Event ON_STOP;

    static void <clinit>()
    {
        androidx.lifecycle.Lifecycle$Event $r0;
        androidx.lifecycle.Lifecycle$Event[] $r1;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_CREATE", 0);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE> = $r0;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_START", 1);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START> = $r0;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_RESUME", 2);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME> = $r0;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_PAUSE", 3);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE> = $r0;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_STOP", 4);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP> = $r0;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_DESTROY", 5);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY> = $r0;

        $r0 = new androidx.lifecycle.Lifecycle$Event;

        specialinvoke $r0.<androidx.lifecycle.Lifecycle$Event: void <init>(java.lang.String,int)>("ON_ANY", 6);

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_ANY> = $r0;

        $r1 = newarray (androidx.lifecycle.Lifecycle$Event)[7];

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        $r1[0] = $r0;

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        $r1[1] = $r0;

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        $r1[2] = $r0;

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        $r1[3] = $r0;

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        $r1[4] = $r0;

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        $r1[5] = $r0;

        $r0 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_ANY>;

        $r1[6] = $r0;

        <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.lifecycle.Lifecycle$Event $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: androidx.lifecycle.Lifecycle$Event;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.lifecycle.Lifecycle$Event valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/lifecycle/Lifecycle$Event;", $r0);

        $r2 = (androidx.lifecycle.Lifecycle$Event) $r1;

        return $r2;
    }

    public static androidx.lifecycle.Lifecycle$Event[] values()
    {
        java.lang.Object $r0;
        androidx.lifecycle.Lifecycle$Event[] $r1;

        $r1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.lifecycle.Lifecycle$Event[]) $r0;

        return $r1;
    }
}
