public class androidx.core.util.ObjectsCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.util.ObjectsCompat $r0;

        $r0 := @this: androidx.core.util.ObjectsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $z0;

     label1:
        if $r0 == $r1 goto label3;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public static transient int hash(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        int $i0;

        $r0 := @parameter0: java.lang.Object[];

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r0);

        return $i0;

     label1:
        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r0);

        return $i0;
    }

    public static int hashCode(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        return $i0;

     label1:
        return 0;
    }
}
