public final class androidx.core.content.pm.PermissionInfoCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.pm.PermissionInfoCompat $r0;

        $r0 := @this: androidx.core.content.pm.PermissionInfoCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getProtection(android.content.pm.PermissionInfo)
    {
        android.content.pm.PermissionInfo $r0;
        int $i0;

        $r0 := @parameter0: android.content.pm.PermissionInfo;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        $i0 = virtualinvoke $r0.<android.content.pm.PermissionInfo: int getProtection()>();

        return $i0;

     label1:
        $i0 = $r0.<android.content.pm.PermissionInfo: int protectionLevel>;

        $i0 = $i0 & 15;

        return $i0;
    }

    public static int getProtectionFlags(android.content.pm.PermissionInfo)
    {
        android.content.pm.PermissionInfo $r0;
        int $i0;

        $r0 := @parameter0: android.content.pm.PermissionInfo;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        $i0 = virtualinvoke $r0.<android.content.pm.PermissionInfo: int getProtectionFlags()>();

        return $i0;

     label1:
        $i0 = $r0.<android.content.pm.PermissionInfo: int protectionLevel>;

        $i0 = $i0 & -16;

        return $i0;
    }
}
