class androidx.constraintlayout.solver.widgets.Snapshot$Connection extends java.lang.Object
{
    private androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor;
    private int mCreator;
    private int mMargin;
    private androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength mStrengh;
    private androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget;

    public void <init>(androidx.constraintlayout.solver.widgets.ConstraintAnchor)
    {
        androidx.constraintlayout.solver.widgets.Snapshot$Connection $r0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r1, $r2;
        int $i0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r3;

        $r0 := @this: androidx.constraintlayout.solver.widgets.Snapshot$Connection;

        $r1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintAnchor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor> = $r1;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor getTarget()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget> = $r2;

        $i0 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mMargin> = $i0;

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength getStrength()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength mStrengh> = $r3;

        $i0 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getConnectionCreator()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mCreator> = $i0;

        return;
    }

    public void applyTo(androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.Snapshot$Connection $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r2, $r5;
        int $i0, $i1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r3;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r4;

        $r0 := @this: androidx.constraintlayout.solver.widgets.Snapshot$Connection;

        $r1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $r4 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type getType()>();

        $r5 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>($r4);

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mMargin>;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength mStrengh>;

        $i1 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mCreator>;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: boolean connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor,int,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength,int)>($r2, $i0, $r3, $i1);

        return;
    }

    public void updateFrom(androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.Snapshot$Connection $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r2;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r3;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r4;
        int $i0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.Snapshot$Connection;

        $r1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $r4 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type getType()>();

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor getAnchor(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>($r4);

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor> = $r3;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor getTarget()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget> = $r3;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $i0 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mMargin> = $i0;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $r2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength getStrength()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength mStrengh> = $r2;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mAnchor>;

        $i0 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getConnectionCreator()>();

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mCreator> = $i0;

        return;

     label1:
        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget> = null;

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mMargin> = 0;

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength STRONG>;

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength mStrengh> = $r2;

        $r0.<androidx.constraintlayout.solver.widgets.Snapshot$Connection: int mCreator> = 0;

        return;
    }
}
