class androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView extends androidx.appcompat.widget.ContentFrameLayout
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    public void <init>(androidx.appcompat.app.AppCompatDelegateImpl, android.content.Context)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r2 := @parameter1: android.content.Context;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: void <init>(android.content.Context)>($r2);

        return;
    }

    private boolean isOutOfBounds(int, int)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView $r0;
        int $i0, $i1, $i2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 < -5 goto label2;

        if $i1 < -5 goto label2;

        $i2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: int getWidth()>();

        $i2 = $i2 + 5;

        if $i0 > $i2 goto label2;

        $i0 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: int getHeight()>();

        $i0 = $i0 + 5;

        if $i1 <= $i0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView $r0;
        android.view.KeyEvent $r1;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegateImpl: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        if $z0 != 0 goto label2;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;
        float $f0;
        boolean $z0;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $z0 = specialinvoke $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: boolean isOutOfBounds(int,int)>($i0, $i1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegateImpl: void closePanel(int)>(0);

        return 1;

     label1:
        $z0 = specialinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: boolean onInterceptTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ListMenuDecorView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }
}
