class androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0;

    void <init>(androidx.swiperefreshlayout.widget.SwipeRefreshLayout)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5 $r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

        $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5 $r0;
        android.view.animation.Animation $r1;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r2;
        boolean $z0;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: boolean mScale>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)>(null);

     label1:
        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$5;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
