public class androidx.core.widget.ListViewAutoScrollHelper extends androidx.core.widget.AutoScrollHelper
{
    private final android.widget.ListView mTarget;

    public void <init>(android.widget.ListView)
    {
        androidx.core.widget.ListViewAutoScrollHelper $r0;
        android.widget.ListView $r1;

        $r0 := @this: androidx.core.widget.ListViewAutoScrollHelper;

        $r1 := @parameter0: android.widget.ListView;

        specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: void <init>(android.view.View)>($r1);

        $r0.<androidx.core.widget.ListViewAutoScrollHelper: android.widget.ListView mTarget> = $r1;

        return;
    }

    public boolean canTargetScrollHorizontally(int)
    {
        androidx.core.widget.ListViewAutoScrollHelper $r0;
        int $i0;

        $r0 := @this: androidx.core.widget.ListViewAutoScrollHelper;

        $i0 := @parameter0: int;

        return 0;
    }

    public boolean canTargetScrollVertically(int)
    {
        androidx.core.widget.ListViewAutoScrollHelper $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.widget.ListView $r1;
        android.view.View $r2;

        $r0 := @this: androidx.core.widget.ListViewAutoScrollHelper;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.widget.ListViewAutoScrollHelper: android.widget.ListView mTarget>;

        $i2 = virtualinvoke $r1.<android.widget.ListView: int getCount()>();

        if $i2 != 0 goto label1;

        return 0;

     label1:
        $i3 = virtualinvoke $r1.<android.widget.ListView: int getChildCount()>();

        $i4 = virtualinvoke $r1.<android.widget.ListView: int getFirstVisiblePosition()>();

        $i1 = $i4 + $i3;

        if $i0 <= 0 goto label3;

        if $i1 < $i2 goto label4;

        $i0 = $i3 + -1;

        $r2 = virtualinvoke $r1.<android.widget.ListView: android.view.View getChildAt(int)>($i0);

        $i0 = virtualinvoke $r2.<android.view.View: int getBottom()>();

        $i1 = virtualinvoke $r1.<android.widget.ListView: int getHeight()>();

        if $i0 > $i1 goto label2;

        return 0;

     label2:
        goto label4;

     label3:
        if $i0 >= 0 goto label5;

        if $i4 > 0 goto label4;

        $r2 = virtualinvoke $r1.<android.widget.ListView: android.view.View getChildAt(int)>(0);

        $i0 = virtualinvoke $r2.<android.view.View: int getTop()>();

        if $i0 < 0 goto label4;

        return 0;

     label4:
        return 1;

     label5:
        return 0;
    }

    public void scrollTargetBy(int, int)
    {
        androidx.core.widget.ListViewAutoScrollHelper $r0;
        int $i0, $i1;
        android.widget.ListView $r1;

        $r0 := @this: androidx.core.widget.ListViewAutoScrollHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.core.widget.ListViewAutoScrollHelper: android.widget.ListView mTarget>;

        staticinvoke <androidx.core.widget.ListViewCompat: void scrollListBy(android.widget.ListView,int)>($r1, $i1);

        return;
    }
}
