class androidx.lifecycle.FullLifecycleObserverAdapter extends java.lang.Object implements androidx.lifecycle.GenericLifecycleObserver
{
    private final androidx.lifecycle.FullLifecycleObserver mObserver;

    void <init>(androidx.lifecycle.FullLifecycleObserver)
    {
        androidx.lifecycle.FullLifecycleObserverAdapter $r0;
        androidx.lifecycle.FullLifecycleObserver $r1;

        $r0 := @this: androidx.lifecycle.FullLifecycleObserverAdapter;

        $r1 := @parameter0: androidx.lifecycle.FullLifecycleObserver;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver> = $r1;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.FullLifecycleObserverAdapter $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2;
        int $i0;
        int[] $r3;
        java.lang.IllegalArgumentException $r4;
        androidx.lifecycle.FullLifecycleObserver $r5;

        $r0 := @this: androidx.lifecycle.FullLifecycleObserverAdapter;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = <androidx.lifecycle.FullLifecycleObserverAdapter$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label8;
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            case 7: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ON_ANY must not been send by anybody");

        throw $r4;

     label3:
        $r5 = $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.FullLifecycleObserver: void onDestroy(androidx.lifecycle.LifecycleOwner)>($r1);

        return;

     label4:
        $r5 = $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.FullLifecycleObserver: void onStop(androidx.lifecycle.LifecycleOwner)>($r1);

        return;

     label5:
        $r5 = $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.FullLifecycleObserver: void onPause(androidx.lifecycle.LifecycleOwner)>($r1);

        return;

     label6:
        $r5 = $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.FullLifecycleObserver: void onResume(androidx.lifecycle.LifecycleOwner)>($r1);

        return;

     label7:
        $r5 = $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.FullLifecycleObserver: void onStart(androidx.lifecycle.LifecycleOwner)>($r1);

        return;

     label8:
        $r5 = $r0.<androidx.lifecycle.FullLifecycleObserverAdapter: androidx.lifecycle.FullLifecycleObserver mObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.FullLifecycleObserver: void onCreate(androidx.lifecycle.LifecycleOwner)>($r1);

        return;
    }
}
