public interface  androidx.appcompat.widget.DecorContentParent extends java.lang.Object
{

    public abstract boolean canShowOverflowMenu();

    public abstract void dismissPopups();

    public abstract java.lang.CharSequence getTitle();

    public abstract boolean hasIcon();

    public abstract boolean hasLogo();

    public abstract boolean hideOverflowMenu();

    public abstract void initFeature(int);

    public abstract boolean isOverflowMenuShowPending();

    public abstract boolean isOverflowMenuShowing();

    public abstract void restoreToolbarHierarchyState(android.util.SparseArray);

    public abstract void saveToolbarHierarchyState(android.util.SparseArray);

    public abstract void setIcon(int);

    public abstract void setIcon(android.graphics.drawable.Drawable);

    public abstract void setLogo(int);

    public abstract void setMenu(android.view.Menu, androidx.appcompat.view.menu.MenuPresenter$Callback);

    public abstract void setMenuPrepared();

    public abstract void setUiOptions(int);

    public abstract void setWindowCallback(android.view.Window$Callback);

    public abstract void setWindowTitle(java.lang.CharSequence);

    public abstract boolean showOverflowMenu();
}
