final class androidx.fragment.app.Fragment$SavedState$1 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{

    void <init>()
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.fragment.app.Fragment$SavedState createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;
        android.os.Parcel $r1;
        androidx.fragment.app.Fragment$SavedState $r2;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.fragment.app.Fragment$SavedState;

        specialinvoke $r2.<androidx.fragment.app.Fragment$SavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return $r2;
    }

    public androidx.fragment.app.Fragment$SavedState createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        androidx.fragment.app.Fragment$SavedState $r3;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 = new androidx.fragment.app.Fragment$SavedState;

        specialinvoke $r3.<androidx.fragment.app.Fragment$SavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;
        androidx.fragment.app.Fragment$SavedState $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke $r0.<androidx.fragment.app.Fragment$SavedState$1: androidx.fragment.app.Fragment$SavedState createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;
        java.lang.ClassLoader $r1;
        androidx.fragment.app.Fragment$SavedState $r2;
        android.os.Parcel $r3;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        $r3 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: java.lang.ClassLoader;

        $r2 = virtualinvoke $r0.<androidx.fragment.app.Fragment$SavedState$1: androidx.fragment.app.Fragment$SavedState createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r3, $r1);

        return $r2;
    }

    public androidx.fragment.app.Fragment$SavedState[] newArray(int)
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;
        int $i0;
        androidx.fragment.app.Fragment$SavedState[] $r1;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.fragment.app.Fragment$SavedState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        androidx.fragment.app.Fragment$SavedState$1 $r0;
        androidx.fragment.app.Fragment$SavedState[] $r1;
        int $i0;

        $r0 := @this: androidx.fragment.app.Fragment$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.fragment.app.Fragment$SavedState$1: androidx.fragment.app.Fragment$SavedState[] newArray(int)>($i0);

        return $r1;
    }
}
