class androidx.appcompat.widget.SearchView$6 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$6 $r0;
        androidx.appcompat.widget.SearchView $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$6;

        $r1 := @parameter0: androidx.appcompat.widget.SearchView;

        $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        androidx.appcompat.widget.SearchView$6 $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;
        androidx.appcompat.widget.SearchView $r3;
        android.app.SearchableInfo $r4;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r5;
        boolean $z0;
        android.text.Editable $r6;
        java.lang.String $r7;

        $r0 := @this: androidx.appcompat.widget.SearchView$6;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $r4 = $r3.<androidx.appcompat.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $r4 != null goto label1;

        return 0;

     label1:
        $r3 = $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $r5 = $r3.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.SearchView$SearchAutoComplete: boolean isPopupShowing()>();

        if $z0 == 0 goto label2;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $r5 = $r3.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $i1 = virtualinvoke $r5.<androidx.appcompat.widget.SearchView$SearchAutoComplete: int getListSelection()>();

        if $i1 == -1 goto label2;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $z0 = virtualinvoke $r3.<androidx.appcompat.widget.SearchView: boolean onSuggestionsKey(android.view.View,int,android.view.KeyEvent)>($r1, $i0, $r2);

        return $z0;

     label2:
        $r3 = $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $r5 = $r3.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.SearchView$SearchAutoComplete: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r2.<android.view.KeyEvent: boolean hasNoModifiers()>();

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label3;

        if $i0 != 66 goto label3;

        virtualinvoke $r1.<android.view.View: void cancelLongPress()>();

        $r3 = $r0.<androidx.appcompat.widget.SearchView$6: androidx.appcompat.widget.SearchView this$0>;

        $r5 = $r3.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r3.<androidx.appcompat.widget.SearchView: void launchQuerySearch(int,java.lang.String,java.lang.String)>(0, null, $r7);

        return 1;

     label3:
        return 0;
    }
}
