public abstract class androidx.customview.view.AbsSavedState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final androidx.customview.view.AbsSavedState EMPTY_STATE;
    private final android.os.Parcelable mSuperState;

    static void <clinit>()
    {
        androidx.customview.view.AbsSavedState$1 $r0;
        androidx.customview.view.AbsSavedState$2 $r1;

        $r0 = new androidx.customview.view.AbsSavedState$1;

        specialinvoke $r0.<androidx.customview.view.AbsSavedState$1: void <init>()>();

        <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE> = $r0;

        $r1 = new androidx.customview.view.AbsSavedState$2;

        specialinvoke $r1.<androidx.customview.view.AbsSavedState$2: void <init>()>();

        <androidx.customview.view.AbsSavedState: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    private void <init>()
    {
        androidx.customview.view.AbsSavedState $r0;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState> = null;

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        androidx.customview.view.AbsSavedState $r0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return;
    }

    protected void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.customview.view.AbsSavedState $r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        android.os.Parcelable $r3;
        java.lang.Object $r4;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r2);

        if $r3 == null goto label1;

        $r4 = $r3;

        goto label2;

     label1:
        $r4 = <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE>;

     label2:
        $r3 = (android.os.Parcelable) $r4;

        $r0.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState> = $r3;

        return;
    }

    protected void <init>(android.os.Parcelable)
    {
        androidx.customview.view.AbsSavedState $r0, $r2;
        android.os.Parcelable $r1;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label3;

        $r2 = <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE>;

        if $r1 == $r2 goto label1;

        goto label2;

     label1:
        $r1 = null;

     label2:
        $r0.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState> = $r1;

        return;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("superState must not be null");

        throw $r3;
    }

    void <init>(androidx.customview.view.AbsSavedState$1)
    {
        androidx.customview.view.AbsSavedState $r0;
        androidx.customview.view.AbsSavedState$1 $r1;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        $r1 := @parameter0: androidx.customview.view.AbsSavedState$1;

        specialinvoke $r0.<androidx.customview.view.AbsSavedState: void <init>()>();

        return;
    }

    public int describeContents()
    {
        androidx.customview.view.AbsSavedState $r0;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        return 0;
    }

    public final android.os.Parcelable getSuperState()
    {
        androidx.customview.view.AbsSavedState $r0;
        android.os.Parcelable r1;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        r1 = $r0.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState>;

        return r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.customview.view.AbsSavedState $r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.Parcelable $r2;

        $r0 := @this: androidx.customview.view.AbsSavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.customview.view.AbsSavedState: android.os.Parcelable mSuperState>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, $i0);

        return;
    }
}
