public abstract class androidx.arch.core.executor.TaskExecutor extends java.lang.Object
{

    public void <init>()
    {
        androidx.arch.core.executor.TaskExecutor $r0;

        $r0 := @this: androidx.arch.core.executor.TaskExecutor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void executeOnDiskIO(java.lang.Runnable);

    public void executeOnMainThread(java.lang.Runnable)
    {
        androidx.arch.core.executor.TaskExecutor $r0;
        java.lang.Runnable $r1;
        boolean $z0;

        $r0 := @this: androidx.arch.core.executor.TaskExecutor;

        $r1 := @parameter0: java.lang.Runnable;

        $z0 = virtualinvoke $r0.<androidx.arch.core.executor.TaskExecutor: boolean isMainThread()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;

     label1:
        virtualinvoke $r0.<androidx.arch.core.executor.TaskExecutor: void postToMainThread(java.lang.Runnable)>($r1);

        return;
    }

    public abstract boolean isMainThread();

    public abstract void postToMainThread(java.lang.Runnable);
}
