class androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback extends java.lang.Object implements java.util.concurrent.Callable
{
    private androidx.core.text.PrecomputedTextCompat$Params mParams;
    private java.lang.CharSequence mText;

    void <init>(androidx.core.text.PrecomputedTextCompat$Params, java.lang.CharSequence)
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback $r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        $r2 := @parameter1: java.lang.CharSequence;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: androidx.core.text.PrecomputedTextCompat$Params mParams> = $r1;

        $r0.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: java.lang.CharSequence mText> = $r2;

        return;
    }

    public androidx.core.text.PrecomputedTextCompat call() throws java.lang.Exception
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback $r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;
        androidx.core.text.PrecomputedTextCompat $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: java.lang.CharSequence mText>;

        $r1 = $r0.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: androidx.core.text.PrecomputedTextCompat$Params mParams>;

        $r2 = staticinvoke <androidx.core.text.PrecomputedTextCompat: androidx.core.text.PrecomputedTextCompat create(java.lang.CharSequence,androidx.core.text.PrecomputedTextCompat$Params)>($r3, $r1);

        return $r2;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback $r0;
        androidx.core.text.PrecomputedTextCompat $r1;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        $r1 = virtualinvoke $r0.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: androidx.core.text.PrecomputedTextCompat call()>();

        return $r1;
    }
}
