public class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat extends androidx.vectordrawable.graphics.drawable.VectorDrawableCommon implements androidx.vectordrawable.graphics.drawable.Animatable2Compat
{
    private static final java.lang.String ANIMATED_VECTOR;
    private static final boolean DBG_ANIMATION_VECTOR_DRAWABLE;
    private static final java.lang.String LOGTAG;
    private static final java.lang.String TARGET;
    private androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState;
    java.util.ArrayList mAnimationCallbacks;
    private android.animation.Animator$AnimatorListener mAnimatorListener;
    private android.animation.ArgbEvaluator mArgbEvaluator;
    androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState mCachedConstantStateDelegate;
    final android.graphics.drawable.Drawable$Callback mCallback;
    private android.content.Context mContext;

    void <init>()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context,androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.content.res.Resources)>(null, null, null);

        return;
    }

    private void <init>(android.content.Context)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context,androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.content.res.Resources)>($r1, null, null);

        return;
    }

    private void <init>(android.content.Context, androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState, android.content.res.Resources)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.content.Context $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2, $r6;
        android.content.res.Resources $r3;
        android.graphics.drawable.Drawable$Callback $r4;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 $r5;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $r3 := @parameter2: android.content.res.Resources;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void <init>()>();

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator> = null;

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = null;

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks> = null;

        $r5 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1;

        specialinvoke $r5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1: void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)>($r0);

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback> = $r5;

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext> = $r1;

        goto label1;

     label1:
        $r6 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        specialinvoke $r6.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void <init>(android.content.Context,androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.graphics.drawable.Drawable$Callback,android.content.res.Resources)>($r1, null, $r4, null);

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState> = $r6;

        return;
    }

    public static void clearAnimationCallbacks(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        boolean $z0;
        int $i0;
        android.graphics.drawable.AnimatedVectorDrawable $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r2;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        if $r0 == null goto label3;

        $z0 = $r0 instanceof android.graphics.drawable.Animatable;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label2;

        $r1 = (android.graphics.drawable.AnimatedVectorDrawable) $r0;

        virtualinvoke $r1.<android.graphics.drawable.AnimatedVectorDrawable: void clearAnimationCallbacks()>();

        return;

     label2:
        $r2 = (androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat) $r0;

        virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void clearAnimationCallbacks()>();

     label3:
        return;
    }

    public static androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat create(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;
        android.content.res.Resources $r2;
        android.content.res.Resources$Theme $r3;
        android.graphics.drawable.Drawable $r4;
        android.graphics.drawable.Drawable$Callback $r5;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r6;
        android.graphics.drawable.Drawable$ConstantState $r7;
        android.content.res.XmlResourceParser $r8;
        android.util.AttributeSet $r9;
        org.xmlpull.v1.XmlPullParserException $r10;
        java.lang.Throwable $r11;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label01;

        $r1 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context)>($r0);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r4 = staticinvoke <androidx.core.content.res.ResourcesCompat: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r2, $i0, $r3);

        $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r4;

        $r4 = $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r5 = $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r5);

        $r6 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r4 = $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r7 = virtualinvoke $r4.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $r6.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: void <init>(android.graphics.drawable.Drawable$ConstantState)>($r7);

        $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState mCachedConstantStateDelegate> = $r6;

        return $r1;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

     label02:
        $r8 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($i0);

        $r9 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r8);

     label03:
        $i0 = interfaceinvoke $r8.<org.xmlpull.v1.XmlPullParser: int next()>();

     label04:
        if $i0 == 2 goto label05;

        if $i0 == 1 goto label05;

        goto label03;

     label05:
        if $i0 != 2 goto label08;

     label06:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r1 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r0, $r2, $r8, $r9, $r3);

     label07:
        return $r1;

     label08:
        $r10 = new org.xmlpull.v1.XmlPullParserException;

     label09:
        specialinvoke $r10.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("No start tag found");

     label10:
        throw $r10;

     label11:
        $r11 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnimatedVDCompat", "parser error", $r11);

        goto label13;

     label12:
        $r10 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnimatedVDCompat", "parser error", $r10);

     label13:
        return null;

        catch org.xmlpull.v1.XmlPullParserException from label02 to label04 with label12;
        catch org.xmlpull.v1.XmlPullParserException from label06 to label07 with label12;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label11 with label12;
        catch java.io.IOException from label02 to label04 with label11;
        catch java.io.IOException from label06 to label07 with label11;
        catch java.io.IOException from label09 to label10 with label11;
    }

    public static androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.util.AttributeSet $r3;
        android.content.res.Resources$Theme $r4;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.res.Resources;

        $r2 := @parameter2: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter3: android.util.AttributeSet;

        $r4 := @parameter4: android.content.res.Resources$Theme;

        $r5 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context)>($r0);

        virtualinvoke $r5.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r1, $r2, $r3, $r4);

        return $r5;
    }

    public static void registerAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.Drawable $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;
        boolean $z0;
        int $i0;
        android.graphics.drawable.AnimatedVectorDrawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r3;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r1 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        if $r0 == null goto label4;

        if $r1 != null goto label1;

        return;

     label1:
        $z0 = $r0 instanceof android.graphics.drawable.Animatable;

        if $z0 != 0 goto label2;

        return;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label3;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) $r0;

        staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r2, $r1);

        return;

     label3:
        $r3 = (androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat) $r0;

        virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void registerAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r1);

     label4:
        return;
    }

    private static void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.AnimatedVectorDrawable $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;
        android.graphics.drawable.Animatable2$AnimationCallback $r2;

        $r0 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        $r1 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()>();

        virtualinvoke $r0.<android.graphics.drawable.AnimatedVectorDrawable: void registerAnimationCallback(android.graphics.drawable.Animatable2$AnimationCallback)>($r2);

        return;
    }

    private void removeAnimatorSetListener()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.animation.Animator$AnimatorListener $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.animation.AnimatorSet $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        virtualinvoke $r3.<android.animation.AnimatorSet: void removeListener(android.animation.Animator$AnimatorListener)>($r1);

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = null;

     label1:
        return;
    }

    private void setupAnimatorsForTarget(java.lang.String, android.animation.Animator)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        java.lang.String $r1;
        android.animation.Animator $r2;
        java.lang.Object $r3;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r4;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r5;
        int $i0;
        java.util.ArrayList $r6;
        androidx.collection.ArrayMap $r7;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.animation.Animator;

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r5 = $r4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $r3 = virtualinvoke $r5.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: java.lang.Object getTargetByName(java.lang.String)>($r1);

        virtualinvoke $r2.<android.animation.Animator: void setTarget(java.lang.Object)>($r3);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void setupColorAnimator(android.animation.Animator)>($r2);

     label1:
        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r6 = $r4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        if $r6 != null goto label2;

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators> = $r6;

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r7 = new androidx.collection.ArrayMap;

        specialinvoke $r7.<androidx.collection.ArrayMap: void <init>()>();

        $r4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap> = $r7;

     label2:
        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r6 = $r4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r7 = $r4.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.collection.ArrayMap mTargetNameMap>;

        virtualinvoke $r7.<androidx.collection.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    private void setupColorAnimator(android.animation.Animator)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.animation.Animator $r1, $r5;
        boolean $z0;
        android.animation.AnimatorSet $r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        android.animation.ObjectAnimator $r6;
        java.lang.String $r7, $r8;
        android.animation.ArgbEvaluator $r9;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.animation.Animator;

        $z0 = $r1 instanceof android.animation.AnimatorSet;

        if $z0 == 0 goto label2;

        $r2 = (android.animation.AnimatorSet) $r1;

        $r3 = virtualinvoke $r2.<android.animation.AnimatorSet: java.util.ArrayList getChildAnimations()>();

        if $r3 == null goto label2;

        $i0 = 0;

     label1:
        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 >= $i1 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (android.animation.Animator) $r4;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void setupColorAnimator(android.animation.Animator)>($r5);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $z0 = $r1 instanceof android.animation.ObjectAnimator;

        if $z0 == 0 goto label5;

        $r6 = (android.animation.ObjectAnimator) $r1;

        $r7 = virtualinvoke $r6.<android.animation.ObjectAnimator: java.lang.String getPropertyName()>();

        $r8 = "fillColor";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label3;

        $r8 = "strokeColor";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label5;

     label3:
        $r9 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>;

        if $r9 != null goto label4;

        $r9 = new android.animation.ArgbEvaluator;

        specialinvoke $r9.<android.animation.ArgbEvaluator: void <init>()>();

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator> = $r9;

     label4:
        $r9 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>;

        virtualinvoke $r6.<android.animation.ObjectAnimator: void setEvaluator(android.animation.TypeEvaluator)>($r9);

     label5:
        return;
    }

    public static boolean unregisterAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.Drawable $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;
        boolean $z0;
        int $i0;
        android.graphics.drawable.AnimatedVectorDrawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r3;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r1 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        if $r0 == null goto label4;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = $r0 instanceof android.graphics.drawable.Animatable;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label3;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) $r0;

        $z0 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r2, $r1);

        return $z0;

     label3:
        $r3 = (androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat) $r0;

        $z0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r1);

        return $z0;

     label4:
        return 0;
    }

    private static boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.AnimatedVectorDrawable $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;
        android.graphics.drawable.Animatable2$AnimationCallback $r2;
        boolean $z0;

        $r0 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        $r1 := @parameter1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()>();

        $z0 = virtualinvoke $r0.<android.graphics.drawable.AnimatedVectorDrawable: boolean unregisterAnimationCallback(android.graphics.drawable.Animatable2$AnimationCallback)>($r2);

        return $z0;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.content.res.Resources$Theme $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.content.res.Resources$Theme;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void applyTheme(android.graphics.drawable.Drawable,android.content.res.Resources$Theme)>($r2, $r1);

     label1:
        return;
    }

    public boolean canApplyTheme()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: boolean canApplyTheme(android.graphics.drawable.Drawable)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public void clearAnimationCallbacks()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.AnimatedVectorDrawable $r2;
        java.util.ArrayList $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) $r1;

        virtualinvoke $r2.<android.graphics.drawable.AnimatedVectorDrawable: void clearAnimationCallbacks()>();

        return;

     label1:
        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void removeAnimatorSetListener()>();

        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $r3 != null goto label2;

        return;

     label2:
        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        return;
    }

    public volatile void clearColorFilter()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void clearColorFilter()>();

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;
        android.animation.AnimatorSet $r5;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void draw(android.graphics.Canvas)>($r1);

        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r5 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $z0 = virtualinvoke $r5.<android.animation.AnimatorSet: boolean isStarted()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

     label2:
        return;
    }

    public int getAlpha()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i0 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: int getAlpha(android.graphics.drawable.Drawable)>($r1);

        return $i0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getAlpha()>();

        return $i0;
    }

    public int getChangingConfigurations()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0, $i1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        return $i0;

     label1:
        $i0 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int getChangingConfigurations()>();

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $i1 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: int mChangingConfigurations>;

        $i0 = $i0 | $i1;

        return $i0;
    }

    public volatile android.graphics.ColorFilter getColorFilter()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.ColorFilter $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: android.graphics.ColorFilter getColorFilter()>();

        return $r1;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable$ConstantState $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r3 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: void <init>(android.graphics.drawable.Drawable$ConstantState)>($r1);

        return $r3;

     label1:
        return null;
    }

    public volatile android.graphics.drawable.Drawable getCurrent()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: android.graphics.drawable.Drawable getCurrent()>();

        return $r1;
    }

    public int getIntrinsicHeight()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getIntrinsicHeight()>();

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getIntrinsicWidth()>();

        return $i0;
    }

    public volatile int getMinimumHeight()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int getMinimumHeight()>();

        return $i0;
    }

    public volatile int getMinimumWidth()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int getMinimumWidth()>();

        return $i0;
    }

    public int getOpacity()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: int getOpacity()>();

        return $i0;
    }

    public volatile boolean getPadding(android.graphics.Rect)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.Rect $r1;
        boolean $z0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $z0 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: boolean getPadding(android.graphics.Rect)>($r1);

        return $z0;
    }

    public volatile int[] getState()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int[] $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: int[] getState()>();

        return $r1;
    }

    public volatile android.graphics.Region getTransparentRegion()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.Region $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: android.graphics.Region getTransparentRegion()>();

        return $r1;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.content.res.Resources $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.util.AttributeSet $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.util.AttributeSet;

        virtualinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r1, $r2, $r3, null);

        return;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.content.res.Resources $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.util.AttributeSet $r3;
        android.content.res.Resources$Theme $r4;
        android.graphics.drawable.Drawable $r5;
        int $i0, $i1, $i2;
        java.lang.String $r6, $r7;
        boolean $z0;
        int[] $r8;
        android.content.res.TypedArray $r9;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r10, $r13;
        android.graphics.drawable.Drawable$Callback $r11;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r12;
        android.content.Context $r14;
        android.animation.Animator $r15;
        java.lang.IllegalStateException $r16;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 := @parameter3: android.content.res.Resources$Theme;

        $r5 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r5 == null goto label01;

        $r5 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void inflate(android.graphics.drawable.Drawable,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r5, $r1, $r2, $r3, $r4);

        return;

     label01:
        $i1 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        $i0 = $i0 + 1;

     label02:
        if $i1 == 1 goto label10;

        $i2 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 >= $i0 goto label03;

        if $i1 == 3 goto label10;

     label03:
        if $i1 != 2 goto label09;

        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r7 = "animated-vector";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label06;

        $r8 = <androidx.vectordrawable.graphics.drawable.AndroidResources: int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE>;

        $r9 = staticinvoke <androidx.core.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>($r1, $r4, $r3, $r8);

        $i1 = virtualinvoke $r9.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if $i1 == 0 goto label05;

        $r10 = staticinvoke <androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat create(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r1, $i1, $r4);

        virtualinvoke $r10.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAllowCaching(boolean)>(0);

        $r11 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r10.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>($r11);

        $r12 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r13 = $r12.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        if $r13 == null goto label04;

        $r12 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r13 = $r12.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r13.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label04:
        $r12 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r12.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable> = $r10;

     label05:
        virtualinvoke $r9.<android.content.res.TypedArray: void recycle()>();

        goto label09;

     label06:
        $r7 = "target";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label09;

        $r8 = <androidx.vectordrawable.graphics.drawable.AndroidResources: int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET>;

        $r9 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r3, $r8);

        $r6 = virtualinvoke $r9.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        $i1 = virtualinvoke $r9.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 0);

        if $i1 == 0 goto label08;

        $r14 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext>;

        if $r14 == null goto label07;

        $r15 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatorInflaterCompat: android.animation.Animator loadAnimator(android.content.Context,int)>($r14, $i1);

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void setupAnimatorsForTarget(java.lang.String,android.animation.Animator)>($r6, $r15);

        goto label08;

     label07:
        virtualinvoke $r9.<android.content.res.TypedArray: void recycle()>();

        $r16 = new java.lang.IllegalStateException;

        specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Context can\'t be null when inflating animators");

        throw $r16;

     label08:
        virtualinvoke $r9.<android.content.res.TypedArray: void recycle()>();

     label09:
        $i1 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label02;

     label10:
        $r12 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        virtualinvoke $r12.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void setupAnimatorSet()>();

        return;
    }

    public boolean isAutoMirrored()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>($r1);

        return $z0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean isAutoMirrored()>();

        return $z0;
    }

    public boolean isRunning()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.AnimatedVectorDrawable $r2;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.animation.AnimatorSet $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) $r1;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.AnimatedVectorDrawable: boolean isRunning()>();

        return $z0;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $z0 = virtualinvoke $r4.<android.animation.AnimatorSet: boolean isRunning()>();

        return $z0;
    }

    public boolean isStateful()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $z0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean isStateful()>();

        return $z0;
    }

    public volatile void jumpToCurrentState()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void jumpToCurrentState()>();

        return;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

     label1:
        return $r0;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.Rect $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setBounds(android.graphics.Rect)>($r1);

        return;
    }

    protected boolean onLevelChange(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        return $z0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean setLevel(int)>($i0);

        return $z0;
    }

    protected boolean onStateChange(int[])
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: int[];

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        return $z0;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean setState(int[])>($r1);

        return $z0;
    }

    public void registerAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;
        android.animation.Animator$AnimatorListener $r2;
        boolean $z0;
        android.graphics.drawable.Drawable $r3;
        android.graphics.drawable.AnimatedVectorDrawable $r4;
        java.util.ArrayList $r5;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 $r6;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r7;
        android.animation.AnimatorSet $r8;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r3 == null goto label1;

        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r4 = (android.graphics.drawable.AnimatedVectorDrawable) $r3;

        staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r4, $r1);

        return;

     label1:
        if $r1 != null goto label2;

        return;

     label2:
        $r5 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $r5 != null goto label3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks> = $r5;

     label3:
        $r5 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label4;

        return;

     label4:
        $r5 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        if $r2 != null goto label5;

        $r6 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2;

        specialinvoke $r6.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2: void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)>($r0);

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = $r6;

     label5:
        $r7 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r8 = $r7.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        virtualinvoke $r8.<android.animation.AnimatorSet: void addListener(android.animation.Animator$AnimatorListener)>($r2);

        return;
    }

    public void setAlpha(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAlpha(int)>($i0);

        return;
    }

    public void setAutoMirrored(boolean)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setAutoMirrored(android.graphics.drawable.Drawable,boolean)>($r1, $z0);

        return;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setAutoMirrored(boolean)>($z0);

        return;
    }

    public volatile void setChangingConfigurations(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 := @parameter0: int;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setChangingConfigurations(int)>($i0);

        return;
    }

    public volatile void setColorFilter(int, android.graphics.PorterDuff$Mode)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;
        android.graphics.PorterDuff$Mode $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i0, $r1);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;
    }

    public volatile void setFilterBitmap(boolean)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        boolean $z0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setFilterBitmap(boolean)>($z0);

        return;
    }

    public volatile void setHotspot(float, float)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        float $f0, $f1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setHotspot(float,float)>($f0, $f1);

        return;
    }

    public volatile void setHotspotBounds(int, int, int, int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: void setHotspotBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public volatile boolean setState(int[])
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int[] $r1;
        boolean $z0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: int[];

        $z0 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: boolean setState(int[])>($r1);

        return $z0;
    }

    public void setTint(int)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTint(android.graphics.drawable.Drawable,int)>($r1, $i0);

        return;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTint(int)>($i0);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.content.res.ColorStateList $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r2, $r1);

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTintList(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.PorterDuff$Mode $r1;
        android.graphics.drawable.Drawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r2, $r1);

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: void setTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat $r3;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, $z1);

        return $z0;

     label1:
        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat: boolean setVisible(boolean,boolean)>($z0, $z1);

        $z0 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCommon: boolean setVisible(boolean,boolean)>($z0, $z1);

        return $z0;
    }

    public void start()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.AnimatedVectorDrawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.animation.AnimatorSet $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) $r1;

        virtualinvoke $r2.<android.graphics.drawable.AnimatedVectorDrawable: void start()>();

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $z0 = virtualinvoke $r4.<android.animation.AnimatorSet: boolean isStarted()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        virtualinvoke $r4.<android.animation.AnimatorSet: void start()>();

        virtualinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

        return;
    }

    public void stop()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.AnimatedVectorDrawable $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.animation.AnimatorSet $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) $r1;

        virtualinvoke $r2.<android.graphics.drawable.AnimatedVectorDrawable: void stop()>();

        return;

     label1:
        $r3 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        virtualinvoke $r4.<android.animation.AnimatorSet: void end()>();

        return;
    }

    public boolean unregisterAnimationCallback(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;
        android.graphics.drawable.Drawable $r2;
        android.graphics.drawable.AnimatedVectorDrawable $r3;
        java.util.ArrayList $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r3 = (android.graphics.drawable.AnimatedVectorDrawable) $r2;

        staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r3, $r1);

     label1:
        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $r4 == null goto label3;

        if $r1 != null goto label2;

        goto label3;

     label2:
        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label4;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void removeAnimatorSetListener()>();

        return $z0;

     label3:
        return 0;

     label4:
        return $z0;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String TARGET> = "target";

        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String LOGTAG> = "AnimatedVDCompat";

        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: boolean DBG_ANIMATION_VECTOR_DRAWABLE> = 0;

        <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String ANIMATED_VECTOR> = "animated-vector";

        return;
    }
}
