class androidx.versionedparcelable.VersionedParcelStream$InputBuffer extends java.lang.Object
{
    final int mFieldId;
    final java.io.DataInputStream mInputStream;
    private final int mSize;

    void <init>(int, int, java.io.DataInputStream) throws java.io.IOException
    {
        androidx.versionedparcelable.VersionedParcelStream$InputBuffer $r0;
        int $i0, $i1;
        java.io.DataInputStream $r1;
        java.io.ByteArrayInputStream $r2;
        byte[] $r3;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelStream$InputBuffer;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.io.DataInputStream;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.versionedparcelable.VersionedParcelStream$InputBuffer: int mSize> = $i1;

        $r0.<androidx.versionedparcelable.VersionedParcelStream$InputBuffer: int mFieldId> = $i0;

        $i0 = $r0.<androidx.versionedparcelable.VersionedParcelStream$InputBuffer: int mSize>;

        $r3 = newarray (byte)[$i0];

        virtualinvoke $r1.<java.io.DataInputStream: void readFully(byte[])>($r3);

        $r1 = new java.io.DataInputStream;

        $r2 = new java.io.ByteArrayInputStream;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r3);

        specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r2);

        $r0.<androidx.versionedparcelable.VersionedParcelStream$InputBuffer: java.io.DataInputStream mInputStream> = $r1;

        return;
    }
}
