class androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater extends android.view.LayoutInflater
{
    private static final java.lang.String[] sClassPrefixList;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "android.widget.";

        $r0[1] = "android.webkit.";

        $r0[2] = "android.app.";

        <androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater: java.lang.String[] sClassPrefixList> = $r0;

        return;
    }

    void <init>(android.content.Context)
    {
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.LayoutInflater: void <init>(android.content.Context)>($r1);

        return;
    }

    public android.view.LayoutInflater cloneInContext(android.content.Context)
    {
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater;

        $r1 := @parameter0: android.content.Context;

        $r0 = new androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater;

        specialinvoke $r0.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater: void <init>(android.content.Context)>($r1);

        return $r0;
    }

    protected android.view.View onCreateView(java.lang.String, android.util.AttributeSet) throws java.lang.ClassNotFoundException
    {
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater $r0;
        java.lang.String $r1, $r3;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        java.lang.String[] $r4;
        android.view.View $r5;
        java.lang.ClassNotFoundException $r6;

        $r0 := @this: androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.util.AttributeSet;

        $r4 = <androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater: java.lang.String[] sClassPrefixList>;

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label7;

        $r3 = $r4[$i1];

     label2:
        $r5 = virtualinvoke $r0.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$BasicInflater: android.view.View createView(java.lang.String,java.lang.String,android.util.AttributeSet)>($r1, $r3, $r2);

     label3:
        if $r5 == null goto label4;

        return $r5;

     label4:
        goto label6;

     label5:
        $r6 := @caughtexception;

     label6:
        $i1 = $i1 + 1;

        goto label1;

     label7:
        $r5 = specialinvoke $r0.<android.view.LayoutInflater: android.view.View onCreateView(java.lang.String,android.util.AttributeSet)>($r1, $r2);

        return $r5;

        catch java.lang.ClassNotFoundException from label2 to label3 with label5;
    }
}
