class androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper extends androidx.core.view.ActionProvider
{
    final android.view.ActionProvider mInner;
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    public void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.content.Context, android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        androidx.appcompat.view.menu.MenuItemWrapperICS $r1;
        android.content.Context $r2;
        android.view.ActionProvider $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.view.ActionProvider;

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0> = $r1;

        specialinvoke $r0.<androidx.core.view.ActionProvider: void <init>(android.content.Context)>($r2);

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner> = $r3;

        return;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        boolean $z0;
        android.view.ActionProvider $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $z0 = virtualinvoke $r1.<android.view.ActionProvider: boolean hasSubMenu()>();

        return $z0;
    }

    public android.view.View onCreateActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        android.view.View $r1;
        android.view.ActionProvider $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $r1 = virtualinvoke $r2.<android.view.ActionProvider: android.view.View onCreateActionView()>();

        return $r1;
    }

    public boolean onPerformDefaultAction()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        boolean $z0;
        android.view.ActionProvider $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $z0 = virtualinvoke $r1.<android.view.ActionProvider: boolean onPerformDefaultAction()>();

        return $z0;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r0;
        android.view.SubMenu $r1;
        android.view.ActionProvider $r2;
        androidx.appcompat.view.menu.MenuItemWrapperICS $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r1 := @parameter0: android.view.SubMenu;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0>;

        $r1 = virtualinvoke $r3.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r1);

        virtualinvoke $r2.<android.view.ActionProvider: void onPrepareSubMenu(android.view.SubMenu)>($r1);

        return;
    }
}
