class androidx.appcompat.app.AlertController$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.app.AlertController this$0;

    void <init>(androidx.appcompat.app.AlertController)
    {
        androidx.appcompat.app.AlertController$1 $r0;
        androidx.appcompat.app.AlertController $r1;

        $r0 := @this: androidx.appcompat.app.AlertController$1;

        $r1 := @parameter0: androidx.appcompat.app.AlertController;

        $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.app.AlertController$1 $r0;
        android.view.View $r1;
        androidx.appcompat.app.AlertController $r2;
        android.widget.Button $r3;
        android.os.Message $r4;
        android.os.Handler $r5;
        androidx.appcompat.app.AppCompatDialog $r6;

        $r0 := @this: androidx.appcompat.app.AlertController$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r3 = $r2.<androidx.appcompat.app.AlertController: android.widget.Button mButtonPositive>;

        if $r1 != $r3 goto label1;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r2.<androidx.appcompat.app.AlertController: android.os.Message mButtonPositiveMessage>;

        if $r4 == null goto label1;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r2.<androidx.appcompat.app.AlertController: android.os.Message mButtonPositiveMessage>;

        $r4 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r4);

        goto label4;

     label1:
        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r3 = $r2.<androidx.appcompat.app.AlertController: android.widget.Button mButtonNegative>;

        if $r1 != $r3 goto label2;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r2.<androidx.appcompat.app.AlertController: android.os.Message mButtonNegativeMessage>;

        if $r4 == null goto label2;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r2.<androidx.appcompat.app.AlertController: android.os.Message mButtonNegativeMessage>;

        $r4 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r4);

        goto label4;

     label2:
        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r3 = $r2.<androidx.appcompat.app.AlertController: android.widget.Button mButtonNeutral>;

        if $r1 != $r3 goto label3;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r2.<androidx.appcompat.app.AlertController: android.os.Message mButtonNeutralMessage>;

        if $r4 == null goto label3;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r2.<androidx.appcompat.app.AlertController: android.os.Message mButtonNeutralMessage>;

        $r4 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r4);

        goto label4;

     label3:
        $r4 = null;

     label4:
        if $r4 == null goto label5;

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

     label5:
        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r5 = $r2.<androidx.appcompat.app.AlertController: android.os.Handler mHandler>;

        $r2 = $r0.<androidx.appcompat.app.AlertController$1: androidx.appcompat.app.AlertController this$0>;

        $r6 = $r2.<androidx.appcompat.app.AlertController: androidx.appcompat.app.AppCompatDialog mDialog>;

        $r4 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r6);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }
}
