public class androidx.core.app.ComponentActivity extends android.app.Activity implements androidx.lifecycle.LifecycleOwner, androidx.core.view.KeyEventDispatcher$Component
{
    private androidx.collection.SimpleArrayMap mExtraDataMap;
    private androidx.lifecycle.LifecycleRegistry mLifecycleRegistry;

    public void <init>()
    {
        androidx.core.app.ComponentActivity $r0;
        androidx.collection.SimpleArrayMap $r1;
        androidx.lifecycle.LifecycleRegistry $r2;

        $r0 := @this: androidx.core.app.ComponentActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r1.<androidx.collection.SimpleArrayMap: void <init>()>();

        $r0.<androidx.core.app.ComponentActivity: androidx.collection.SimpleArrayMap mExtraDataMap> = $r1;

        $r2 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $r2.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>($r0);

        $r0.<androidx.core.app.ComponentActivity: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry> = $r2;

        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity $r0;
        android.view.KeyEvent $r1;
        android.view.Window $r2;
        android.view.View $r3;
        boolean $z0;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = virtualinvoke $r0.<androidx.core.app.ComponentActivity: android.view.Window getWindow()>();

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        if $r3 == null goto label1;

        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchBeforeHierarchy(android.view.View,android.view.KeyEvent)>($r3, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component,android.view.View,android.view.Window$Callback,android.view.KeyEvent)>($r0, $r3, $r0, $r1);

        return $z0;
    }

    public boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity $r0;
        android.view.KeyEvent $r1;
        android.view.Window $r2;
        android.view.View $r3;
        boolean $z0;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = virtualinvoke $r0.<androidx.core.app.ComponentActivity: android.view.Window getWindow()>();

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        if $r3 == null goto label1;

        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchBeforeHierarchy(android.view.View,android.view.KeyEvent)>($r3, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchKeyShortcutEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public androidx.core.app.ComponentActivity$ExtraData getExtraData(java.lang.Class)
    {
        androidx.core.app.ComponentActivity $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        androidx.collection.SimpleArrayMap $r3;
        androidx.core.app.ComponentActivity$ExtraData $r4;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: java.lang.Class;

        $r3 = $r0.<androidx.core.app.ComponentActivity: androidx.collection.SimpleArrayMap mExtraDataMap>;

        $r2 = virtualinvoke $r3.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (androidx.core.app.ComponentActivity$ExtraData) $r2;

        return $r4;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.core.app.ComponentActivity $r0;
        androidx.lifecycle.LifecycleRegistry r1;

        $r0 := @this: androidx.core.app.ComponentActivity;

        r1 = $r0.<androidx.core.app.ComponentActivity: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        return r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        androidx.core.app.ComponentActivity $r0;
        android.os.Bundle $r1;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <androidx.lifecycle.ReportFragment: void injectIfNeededIn(android.app.Activity)>($r0);

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        androidx.core.app.ComponentActivity $r0;
        android.os.Bundle $r1;
        androidx.lifecycle.LifecycleRegistry $r2;
        androidx.lifecycle.Lifecycle$State $r3;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<androidx.core.app.ComponentActivity: androidx.lifecycle.LifecycleRegistry mLifecycleRegistry>;

        $r3 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED>;

        virtualinvoke $r2.<androidx.lifecycle.LifecycleRegistry: void markState(androidx.lifecycle.Lifecycle$State)>($r3);

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public void putExtraData(androidx.core.app.ComponentActivity$ExtraData)
    {
        androidx.core.app.ComponentActivity $r0;
        androidx.core.app.ComponentActivity$ExtraData $r1;
        androidx.collection.SimpleArrayMap $r2;
        java.lang.Class $r3;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: androidx.core.app.ComponentActivity$ExtraData;

        $r2 = $r0.<androidx.core.app.ComponentActivity: androidx.collection.SimpleArrayMap mExtraDataMap>;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        virtualinvoke $r2.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        return;
    }

    public boolean superDispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity $r0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: androidx.core.app.ComponentActivity;

        $r1 := @parameter0: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }
}
