class androidx.arch.core.internal.SafeIterableMap$AscendingIterator extends androidx.arch.core.internal.SafeIterableMap$ListIterator
{

    void <init>(androidx.arch.core.internal.SafeIterableMap$Entry, androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$AscendingIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1, $r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$AscendingIterator;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $r2 := @parameter1: androidx.arch.core.internal.SafeIterableMap$Entry;

        specialinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$ListIterator: void <init>(androidx.arch.core.internal.SafeIterableMap$Entry,androidx.arch.core.internal.SafeIterableMap$Entry)>($r1, $r2);

        return;
    }

    androidx.arch.core.internal.SafeIterableMap$Entry backward(androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$AscendingIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$AscendingIterator;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $r1 = $r1.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mPrevious>;

        return $r1;
    }

    androidx.arch.core.internal.SafeIterableMap$Entry forward(androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$AscendingIterator $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$AscendingIterator;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $r1 = $r1.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        return $r1;
    }
}
