public final class androidx.core.os.ParcelCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.ParcelCompat $r0;

        $r0 := @this: androidx.core.os.ParcelCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean readBoolean(android.os.Parcel)
    {
        android.os.Parcel $r0;
        int $i0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke $r0.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void writeBoolean(android.os.Parcel, boolean)
    {
        android.os.Parcel $r0;
        boolean $z0;
        int i0;

        $r0 := @parameter0: android.os.Parcel;

        $z0 := @parameter1: boolean;

        i0 = (int) $z0;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>(i0);

        return;
    }
}
