class androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry extends java.lang.Object
{
    final android.content.res.Configuration configuration;
    final android.content.res.ColorStateList value;

    void <init>(android.content.res.ColorStateList, android.content.res.Configuration)
    {
        androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry $r0;
        android.content.res.ColorStateList $r1;
        android.content.res.Configuration $r2;

        $r0 := @this: androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 := @parameter1: android.content.res.Configuration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry: android.content.res.ColorStateList value> = $r1;

        $r0.<androidx.appcompat.content.res.AppCompatResources$ColorStateListCacheEntry: android.content.res.Configuration configuration> = $r2;

        return;
    }
}
