class androidx.lifecycle.MediatorLiveData$Source extends java.lang.Object implements androidx.lifecycle.Observer
{
    final androidx.lifecycle.LiveData mLiveData;
    final androidx.lifecycle.Observer mObserver;
    int mVersion;

    void <init>(androidx.lifecycle.LiveData, androidx.lifecycle.Observer)
    {
        androidx.lifecycle.MediatorLiveData$Source $r0;
        androidx.lifecycle.LiveData $r1;
        androidx.lifecycle.Observer $r2;

        $r0 := @this: androidx.lifecycle.MediatorLiveData$Source;

        $r1 := @parameter0: androidx.lifecycle.LiveData;

        $r2 := @parameter1: androidx.lifecycle.Observer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.MediatorLiveData$Source: int mVersion> = -1;

        $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData> = $r1;

        $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.Observer mObserver> = $r2;

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.MediatorLiveData$Source $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        androidx.lifecycle.LiveData $r2;
        androidx.lifecycle.Observer $r3;

        $r0 := @this: androidx.lifecycle.MediatorLiveData$Source;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<androidx.lifecycle.MediatorLiveData$Source: int mVersion>;

        $r2 = $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        $i1 = virtualinvoke $r2.<androidx.lifecycle.LiveData: int getVersion()>();

        if $i0 == $i1 goto label1;

        $r2 = $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.LiveData: int getVersion()>();

        $r0.<androidx.lifecycle.MediatorLiveData$Source: int mVersion> = $i0;

        $r3 = $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.Observer mObserver>;

        interfaceinvoke $r3.<androidx.lifecycle.Observer: void onChanged(java.lang.Object)>($r1);

     label1:
        return;
    }

    void plug()
    {
        androidx.lifecycle.MediatorLiveData$Source $r0;
        androidx.lifecycle.LiveData $r1;

        $r0 := @this: androidx.lifecycle.MediatorLiveData$Source;

        $r1 = $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        virtualinvoke $r1.<androidx.lifecycle.LiveData: void observeForever(androidx.lifecycle.Observer)>($r0);

        return;
    }

    void unplug()
    {
        androidx.lifecycle.MediatorLiveData$Source $r0;
        androidx.lifecycle.LiveData $r1;

        $r0 := @this: androidx.lifecycle.MediatorLiveData$Source;

        $r1 = $r0.<androidx.lifecycle.MediatorLiveData$Source: androidx.lifecycle.LiveData mLiveData>;

        virtualinvoke $r1.<androidx.lifecycle.LiveData: void removeObserver(androidx.lifecycle.Observer)>($r0);

        return;
    }
}
