class androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition extends androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition
{
    private final androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat mAvd;

    void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition $r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition: void <init>(androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1)>(null);

        $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat mAvd> = $r1;

        return;
    }

    public void start()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition $r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition;

        $r1 = $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat mAvd>;

        virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void start()>();

        return;
    }

    public void stop()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition $r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition;

        $r1 = $r0.<androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat mAvd>;

        virtualinvoke $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void stop()>();

        return;
    }
}
