class androidx.documentfile.provider.TreeDocumentFile extends androidx.documentfile.provider.DocumentFile
{
    private android.content.Context mContext;
    private android.net.Uri mUri;

    void <init>(androidx.documentfile.provider.DocumentFile, android.content.Context, android.net.Uri)
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        androidx.documentfile.provider.DocumentFile $r1;
        android.content.Context $r2;
        android.net.Uri $r3;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r1 := @parameter0: androidx.documentfile.provider.DocumentFile;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.net.Uri;

        specialinvoke $r0.<androidx.documentfile.provider.DocumentFile: void <init>(androidx.documentfile.provider.DocumentFile)>($r1);

        $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext> = $r2;

        $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri> = $r3;

        return;
    }

    private static void closeQuietly(java.lang.AutoCloseable)
    {
        java.lang.AutoCloseable $r0;
        java.lang.Exception $r1;
        java.lang.RuntimeException $r2;

        $r0 := @parameter0: java.lang.AutoCloseable;

        if $r0 == null goto label5;

     label1:
        interfaceinvoke $r0.<java.lang.AutoCloseable: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

     label4:
        $r2 := @caughtexception;

        throw $r2;

     label5:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label4;
        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static android.net.Uri createFile(android.content.Context, android.net.Uri, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3;
        android.content.ContentResolver $r4;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri createDocument(android.content.ContentResolver,android.net.Uri,java.lang.String,java.lang.String)>($r4, $r1, $r2, $r3);

     label2:
        return $r1;

     label3:
        $r5 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean canRead()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: boolean canRead(android.content.Context,android.net.Uri)>($r2, $r1);

        return $z0;
    }

    public boolean canWrite()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: boolean canWrite(android.content.Context,android.net.Uri)>($r2, $r1);

        return $z0;
    }

    public androidx.documentfile.provider.DocumentFile createDirectory(java.lang.String)
    {
        androidx.documentfile.provider.TreeDocumentFile $r0, $r4;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r2 = staticinvoke <androidx.documentfile.provider.TreeDocumentFile: android.net.Uri createFile(android.content.Context,android.net.Uri,java.lang.String,java.lang.String)>($r3, $r2, "vnd.android.document/directory", $r1);

        if $r2 == null goto label1;

        $r4 = new androidx.documentfile.provider.TreeDocumentFile;

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        specialinvoke $r4.<androidx.documentfile.provider.TreeDocumentFile: void <init>(androidx.documentfile.provider.DocumentFile,android.content.Context,android.net.Uri)>($r0, $r3, $r2);

        return $r4;

     label1:
        return null;
    }

    public androidx.documentfile.provider.DocumentFile createFile(java.lang.String, java.lang.String)
    {
        androidx.documentfile.provider.TreeDocumentFile $r0, $r5;
        java.lang.String $r1, $r2;
        android.content.Context $r3;
        android.net.Uri $r4;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r4 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r4 = staticinvoke <androidx.documentfile.provider.TreeDocumentFile: android.net.Uri createFile(android.content.Context,android.net.Uri,java.lang.String,java.lang.String)>($r3, $r4, $r1, $r2);

        if $r4 == null goto label1;

        $r5 = new androidx.documentfile.provider.TreeDocumentFile;

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        specialinvoke $r5.<androidx.documentfile.provider.TreeDocumentFile: void <init>(androidx.documentfile.provider.DocumentFile,android.content.Context,android.net.Uri)>($r0, $r3, $r4);

        return $r5;

     label1:
        return null;
    }

    public boolean delete()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        android.net.Uri $r3;
        boolean $z0;
        java.lang.Exception $r4;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

     label1:
        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <android.provider.DocumentsContract: boolean deleteDocument(android.content.ContentResolver,android.net.Uri)>($r2, $r3);

     label2:
        return $z0;

     label3:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean exists()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: boolean exists(android.content.Context,android.net.Uri)>($r2, $r1);

        return $z0;
    }

    public java.lang.String getName()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        java.lang.String $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r2 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: java.lang.String getName(android.content.Context,android.net.Uri)>($r3, $r1);

        return $r2;
    }

    public java.lang.String getType()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        java.lang.String $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r2 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: java.lang.String getType(android.content.Context,android.net.Uri)>($r3, $r1);

        return $r2;
    }

    public android.net.Uri getUri()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri r1;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        return r1;
    }

    public boolean isDirectory()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: boolean isDirectory(android.content.Context,android.net.Uri)>($r2, $r1);

        return $z0;
    }

    public boolean isFile()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: boolean isFile(android.content.Context,android.net.Uri)>($r2, $r1);

        return $z0;
    }

    public boolean isVirtual()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        boolean $z0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $z0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: boolean isVirtual(android.content.Context,android.net.Uri)>($r2, $r1);

        return $z0;
    }

    public long lastModified()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        long $l0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $l0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: long lastModified(android.content.Context,android.net.Uri)>($r2, $r1);

        return $l0;
    }

    public long length()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        android.net.Uri $r1;
        long $l0;
        android.content.Context $r2;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $l0 = staticinvoke <androidx.documentfile.provider.DocumentsContractApi19: long length(android.content.Context,android.net.Uri)>($r2, $r1);

        return $l0;
    }

    public androidx.documentfile.provider.DocumentFile[] listFiles()
    {
        androidx.documentfile.provider.TreeDocumentFile $r0, $r15;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        android.net.Uri $r3;
        java.lang.String $r4;
        java.util.ArrayList $r5;
        android.database.Cursor $r6, $r8;
        java.lang.String[] $r7;
        boolean $z0;
        java.lang.Throwable $r9;
        java.lang.Exception $r10;
        java.lang.StringBuilder $r11;
        int $i0, $i1;
        android.net.Uri[] $r12;
        java.lang.Object[] $r13;
        androidx.documentfile.provider.DocumentFile[] $r14;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r4 = staticinvoke <android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)>($r3);

        $r3 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildChildDocumentsUriUsingTree(android.net.Uri,java.lang.String)>($r3, $r4);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = null;

     label01:
        $r7 = newarray (java.lang.String)[1];

     label02:
        $r7[0] = "document_id";

     label03:
        $r8 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, null, null, null);

     label04:
        $r6 = $r8;

     label05:
        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean moveToNext()>();

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r4 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>(0);

        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r3 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildDocumentUriUsingTree(android.net.Uri,java.lang.String)>($r3, $r4);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label08:
        goto label05;

     label09:
        staticinvoke <androidx.documentfile.provider.TreeDocumentFile: void closeQuietly(java.lang.AutoCloseable)>($r6);

        goto label14;

     label10:
        $r9 := @caughtexception;

        goto label17;

     label11:
        $r10 := @caughtexception;

     label12:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed query: ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DocumentFile", $r4);

     label13:
        goto label09;

     label14:
        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $r12 = newarray (android.net.Uri)[$i0];

        $r13 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r12);

        $r12 = (android.net.Uri[]) $r13;

        $i0 = lengthof $r12;

        $r14 = newarray (androidx.documentfile.provider.DocumentFile)[$i0];

        $i0 = 0;

     label15:
        $i1 = lengthof $r12;

        if $i0 >= $i1 goto label16;

        $r15 = new androidx.documentfile.provider.TreeDocumentFile;

        $r1 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r3 = $r12[$i0];

        specialinvoke $r15.<androidx.documentfile.provider.TreeDocumentFile: void <init>(androidx.documentfile.provider.DocumentFile,android.content.Context,android.net.Uri)>($r0, $r1, $r3);

        $r14[$i0] = $r15;

        $i0 = $i0 + 1;

        goto label15;

     label16:
        return $r14;

     label17:
        staticinvoke <androidx.documentfile.provider.TreeDocumentFile: void closeQuietly(java.lang.AutoCloseable)>($r6);

        throw $r9;

        catch java.lang.Exception from label01 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label12 to label13 with label10;
    }

    public boolean renameTo(java.lang.String)
    {
        androidx.documentfile.provider.TreeDocumentFile $r0;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        java.lang.Exception $r5;

        $r0 := @this: androidx.documentfile.provider.TreeDocumentFile;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r3 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r2 = $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri>;

        $r2 = staticinvoke <android.provider.DocumentsContract: android.net.Uri renameDocument(android.content.ContentResolver,android.net.Uri,java.lang.String)>($r4, $r2, $r1);

     label2:
        if $r2 == null goto label5;

     label3:
        $r0.<androidx.documentfile.provider.TreeDocumentFile: android.net.Uri mUri> = $r2;

     label4:
        return 1;

     label5:
        return 0;

     label6:
        $r5 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }
}
