public final class androidx.core.widget.PopupMenuCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.PopupMenuCompat $r0;

        $r0 := @this: androidx.core.widget.PopupMenuCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View$OnTouchListener getDragToOpenListener(java.lang.Object)
    {
        java.lang.Object $r0;
        android.view.View$OnTouchListener $r1;
        int $i0;
        android.widget.PopupMenu $r2;

        $r0 := @parameter0: java.lang.Object;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r2 = (android.widget.PopupMenu) $r0;

        $r1 = virtualinvoke $r2.<android.widget.PopupMenu: android.view.View$OnTouchListener getDragToOpenListener()>();

        return $r1;

     label1:
        return null;
    }
}
