public class androidx.appcompat.view.menu.ActionMenuItem extends java.lang.Object implements androidx.core.internal.view.SupportMenuItem
{
    private static final int CHECKABLE;
    private static final int CHECKED;
    private static final int ENABLED;
    private static final int EXCLUSIVE;
    private static final int HIDDEN;
    private static final int NO_ICON;
    private final int mCategoryOrder;
    private android.view.MenuItem$OnMenuItemClickListener mClickListener;
    private java.lang.CharSequence mContentDescription;
    private android.content.Context mContext;
    private int mFlags;
    private final int mGroup;
    private boolean mHasIconTint;
    private boolean mHasIconTintMode;
    private android.graphics.drawable.Drawable mIconDrawable;
    private int mIconResId;
    private android.content.res.ColorStateList mIconTintList;
    private android.graphics.PorterDuff$Mode mIconTintMode;
    private final int mId;
    private android.content.Intent mIntent;
    private final int mOrdering;
    private char mShortcutAlphabeticChar;
    private int mShortcutAlphabeticModifiers;
    private char mShortcutNumericChar;
    private int mShortcutNumericModifiers;
    private java.lang.CharSequence mTitle;
    private java.lang.CharSequence mTitleCondensed;
    private java.lang.CharSequence mTooltipText;

    public void <init>(android.content.Context, int, int, int, int, java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.content.Context $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.CharSequence $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: java.lang.CharSequence;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutNumericModifiers> = 4096;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutAlphabeticModifiers> = 4096;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mIconResId> = 0;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.res.ColorStateList mIconTintList> = null;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.PorterDuff$Mode mIconTintMode> = null;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTint> = 0;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTintMode> = 0;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags> = 16;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mId> = $i1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mGroup> = $i0;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mCategoryOrder> = $i2;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mOrdering> = $i3;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitle> = $r2;

        return;
    }

    private void applyIconTint()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.content.res.ColorStateList $r2;
        android.graphics.PorterDuff$Mode $r3;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable>;

        if $r1 == null goto label3;

        $z0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTint>;

        if $z0 != 0 goto label1;

        $z0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTintMode>;

        if $z0 == 0 goto label3;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable>;

        $r1 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r1);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable> = $r1;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable>;

        $r1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable> = $r1;

        $z0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTint>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable>;

        $r2 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.res.ColorStateList mIconTintList>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r1, $r2);

     label2:
        $z0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTintMode>;

        if $z0 == 0 goto label3;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable>;

        $r3 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.PorterDuff$Mode mIconTintMode>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r1, $r3);

     label3:
        return;
    }

    public boolean collapseActionView()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return 0;
    }

    public boolean expandActionView()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return 0;
    }

    public android.view.ActionProvider getActionProvider()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public android.view.View getActionView()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return null;
    }

    public int getAlphabeticModifiers()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutAlphabeticModifiers>;

        return i0;
    }

    public char getAlphabeticShortcut()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char c0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        c0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutAlphabeticChar>;

        return c0;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mContentDescription>;

        return r1;
    }

    public int getGroupId()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mGroup>;

        return i0;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable>;

        return r1;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.content.res.ColorStateList r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.res.ColorStateList mIconTintList>;

        return r1;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.graphics.PorterDuff$Mode r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.PorterDuff$Mode mIconTintMode>;

        return r1;
    }

    public android.content.Intent getIntent()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.content.Intent r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Intent mIntent>;

        return r1;
    }

    public int getItemId()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mId>;

        return i0;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return null;
    }

    public int getNumericModifiers()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutNumericModifiers>;

        return i0;
    }

    public char getNumericShortcut()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char c0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        c0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutNumericChar>;

        return c0;
    }

    public int getOrder()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mOrdering>;

        return i0;
    }

    public android.view.SubMenu getSubMenu()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return null;
    }

    public androidx.core.view.ActionProvider getSupportActionProvider()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return null;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitle>;

        return r1;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitleCondensed>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitle>;

        return $r1;
    }

    public java.lang.CharSequence getTooltipText()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTooltipText>;

        return r1;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return 0;
    }

    public boolean invoke()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.content.Context $r1;
        boolean $z0;
        android.view.MenuItem$OnMenuItemClickListener $r2;
        android.content.Intent $r3;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r2 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.view.MenuItem$OnMenuItemClickListener mClickListener>;

        if $r2 == null goto label1;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($r0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Intent mIntent>;

        if $r3 == null goto label2;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Context mContext>;

        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r3);

        return 1;

     label2:
        return 0;
    }

    public boolean isActionViewExpanded()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        return 0;
    }

    public boolean isCheckable()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isChecked()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isEnabled()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.view.ActionProvider $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.view.ActionProvider;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public volatile android.view.MenuItem setActionView(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        androidx.core.internal.view.SupportMenuItem $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: androidx.core.internal.view.SupportMenuItem setActionView(int)>($i0);

        return $r1;
    }

    public volatile android.view.MenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        androidx.core.internal.view.SupportMenuItem $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r2 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)>($r2);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setActionView(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.view.View $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char $c0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $c0 := @parameter0: char;

        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutAlphabeticChar> = $c0;

        return $r0;
    }

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char $c0;
        int $i1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutAlphabeticChar> = $c0;

        $i1 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i1);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutAlphabeticModifiers> = $i1;

        return $r0;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        boolean $z0;
        int $i0, i1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & -2;

        i1 = (int) $z0;

        $i0 = $i0 | i1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags> = $i0;

        return $r0;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        boolean $z0;
        int $i0;
        byte $b1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & -3;

        if $z0 == 0 goto label1;

        $b1 = 2;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        $i0 = $i0 | $b1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags> = $i0;

        return $r0;
    }

    public volatile android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        androidx.core.internal.view.SupportMenuItem $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r2 := @parameter0: java.lang.CharSequence;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($r2);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mContentDescription> = $r1;

        return $r0;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        boolean $z0;
        int $i0;
        byte $b1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & -17;

        if $z0 == 0 goto label1;

        $b1 = 16;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        $i0 = $i0 | $b1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags> = $i0;

        return $r0;
    }

    public androidx.appcompat.view.menu.ActionMenuItem setExclusiveCheckable(boolean)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        boolean $z0;
        int $i0;
        byte $b1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $i0 = $i0 & -5;

        if $z0 == 0 goto label1;

        $b1 = 4;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        $i0 = $i0 | $b1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags> = $i0;

        return $r0;
    }

    public android.view.MenuItem setIcon(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mIconResId> = $i0;

        $r2 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Context mContext>;

        $r1 = staticinvoke <androidx.core.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, $i0);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable> = $r1;

        specialinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: void applyIconTint()>();

        return $r0;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.drawable.Drawable mIconDrawable> = $r1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mIconResId> = 0;

        specialinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: void applyIconTint()>();

        return $r0;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.content.res.ColorStateList $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.res.ColorStateList mIconTintList> = $r1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTint> = 1;

        specialinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: void applyIconTint()>();

        return $r0;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.graphics.PorterDuff$Mode $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.graphics.PorterDuff$Mode mIconTintMode> = $r1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: boolean mHasIconTintMode> = 1;

        specialinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: void applyIconTint()>();

        return $r0;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.content.Intent $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.content.Intent;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Intent mIntent> = $r1;

        return $r0;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char $c0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $c0 := @parameter0: char;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutNumericChar> = $c0;

        return $r0;
    }

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char $c0;
        int $i1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutNumericChar> = $c0;

        $i1 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i1);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutNumericModifiers> = $i1;

        return $r0;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.view.MenuItem$OnActionExpandListener $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        android.view.MenuItem$OnMenuItemClickListener $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.view.MenuItem$OnMenuItemClickListener mClickListener> = $r1;

        return $r0;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char $c0, $c1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutNumericChar> = $c0;

        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c1);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutAlphabeticChar> = $c0;

        return $r0;
    }

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        char $c0, $c1;
        int $i2, $i3;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutNumericChar> = $c0;

        $i2 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i2);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutNumericModifiers> = $i2;

        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c1);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: char mShortcutAlphabeticChar> = $c0;

        $i2 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>($i3);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mShortcutAlphabeticModifiers> = $i2;

        return $r0;
    }

    public void setShowAsAction(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        return;
    }

    public volatile android.view.MenuItem setShowAsActionFlags(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        androidx.core.internal.view.SupportMenuItem $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: androidx.core.internal.view.SupportMenuItem setShowAsActionFlags(int)>($i0);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setShowAsActionFlags(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: void setShowAsAction(int)>($i0);

        return $r0;
    }

    public androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        androidx.core.view.ActionProvider $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: androidx.core.view.ActionProvider;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public android.view.MenuItem setTitle(int)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitle> = $r3;

        return $r0;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitle> = $r1;

        return $r0;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTitleCondensed> = $r1;

        return $r0;
    }

    public volatile android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        androidx.core.internal.view.SupportMenuItem $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r2 := @parameter0: java.lang.CharSequence;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItem: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($r2);

        return $r1;
    }

    public androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: java.lang.CharSequence mTooltipText> = $r1;

        return $r0;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        androidx.appcompat.view.menu.ActionMenuItem $r0;
        boolean $z0;
        int $i0;
        byte $b1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItem;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags>;

        $b1 = 8;

        $i0 = $i0 & 8;

        if $z0 == 0 goto label1;

        $b1 = 0;

     label1:
        $i0 = $i0 | $b1;

        $r0.<androidx.appcompat.view.menu.ActionMenuItem: int mFlags> = $i0;

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.ActionMenuItem: int HIDDEN> = 8;

        <androidx.appcompat.view.menu.ActionMenuItem: int EXCLUSIVE> = 4;

        <androidx.appcompat.view.menu.ActionMenuItem: int ENABLED> = 16;

        <androidx.appcompat.view.menu.ActionMenuItem: int CHECKED> = 2;

        <androidx.appcompat.view.menu.ActionMenuItem: int CHECKABLE> = 1;

        return;
    }
}
