public final class androidx.core.view.ViewParentCompat extends java.lang.Object
{
    private static final java.lang.String TAG;

    private void <init>()
    {
        androidx.core.view.ViewParentCompat $r0;

        $r0 := @this: androidx.core.view.ViewParentCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void notifySubtreeAccessibilityStateChanged(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0, $i1;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        interfaceinvoke $r0.<android.view.ViewParent: void notifySubtreeAccessibilityStateChanged(android.view.View,android.view.View,int)>($r1, $r2, $i0);

     label1:
        return;
    }

    public static boolean onNestedFling(android.view.ViewParent, android.view.View, float, float, boolean)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        float $f0, $f1;
        boolean $z0, $z1;
        int $i0;
        java.lang.AbstractMethodError $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        androidx.core.view.NestedScrollingParent $r5;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $z0 := @parameter4: boolean;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label4;

     label1:
        $z0 = interfaceinvoke $r0.<android.view.ViewParent: boolean onNestedFling(android.view.View,float,float,boolean)>($r1, $f0, $f1, $z0);

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onNestedFling");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r4, $r2);

        goto label5;

     label4:
        $z1 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z1 == 0 goto label5;

        $r5 = (androidx.core.view.NestedScrollingParent) $r0;

        $z0 = interfaceinvoke $r5.<androidx.core.view.NestedScrollingParent: boolean onNestedFling(android.view.View,float,float,boolean)>($r1, $f0, $f1, $z0);

        return $z0;

     label5:
        return 0;

        catch java.lang.AbstractMethodError from label1 to label2 with label3;
    }

    public static boolean onNestedPreFling(android.view.ViewParent, android.view.View, float, float)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        float $f0, $f1;
        int $i0;
        boolean $z0;
        java.lang.AbstractMethodError $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        androidx.core.view.NestedScrollingParent $r5;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label4;

     label1:
        $z0 = interfaceinvoke $r0.<android.view.ViewParent: boolean onNestedPreFling(android.view.View,float,float)>($r1, $f0, $f1);

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onNestedPreFling");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r4, $r2);

        goto label5;

     label4:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label5;

        $r5 = (androidx.core.view.NestedScrollingParent) $r0;

        $z0 = interfaceinvoke $r5.<androidx.core.view.NestedScrollingParent: boolean onNestedPreFling(android.view.View,float,float)>($r1, $f0, $f1);

        return $z0;

     label5:
        return 0;

        catch java.lang.AbstractMethodError from label1 to label2 with label3;
    }

    public static void onNestedPreScroll(android.view.ViewParent, android.view.View, int, int, int[])
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0, $i1;
        int[] $r2;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: int[];

        staticinvoke <androidx.core.view.ViewParentCompat: void onNestedPreScroll(android.view.ViewParent,android.view.View,int,int,int[],int)>($r0, $r1, $i0, $i1, $r2, 0);

        return;
    }

    public static void onNestedPreScroll(android.view.ViewParent, android.view.View, int, int, int[], int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0, $i1, $i2;
        int[] $r2;
        java.lang.String $r3;
        boolean $z0;
        androidx.core.view.NestedScrollingParent2 $r4;
        java.lang.AbstractMethodError $r5;
        java.lang.StringBuilder $r6;
        androidx.core.view.NestedScrollingParent $r7;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: int[];

        $i2 := @parameter5: int;

        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent2;

        if $z0 == 0 goto label1;

        $r4 = (androidx.core.view.NestedScrollingParent2) $r0;

        interfaceinvoke $r4.<androidx.core.view.NestedScrollingParent2: void onNestedPreScroll(android.view.View,int,int,int[],int)>($r1, $i0, $i1, $r2, $i2);

        return;

     label1:
        if $i2 != 0 goto label6;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 21 goto label5;

     label2:
        interfaceinvoke $r0.<android.view.ViewParent: void onNestedPreScroll(android.view.View,int,int,int[])>($r1, $i0, $i1, $r2);

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onNestedPreScroll");

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r3, $r5);

        goto label3;

     label5:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label6;

        $r7 = (androidx.core.view.NestedScrollingParent) $r0;

        interfaceinvoke $r7.<androidx.core.view.NestedScrollingParent: void onNestedPreScroll(android.view.View,int,int,int[])>($r1, $i0, $i1, $r2);

     label6:
        return;

        catch java.lang.AbstractMethodError from label2 to label3 with label4;
    }

    public static void onNestedScroll(android.view.ViewParent, android.view.View, int, int, int, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        staticinvoke <androidx.core.view.ViewParentCompat: void onNestedScroll(android.view.ViewParent,android.view.View,int,int,int,int,int)>($r0, $r1, $i0, $i1, $i2, $i3, 0);

        return;
    }

    public static void onNestedScroll(android.view.ViewParent, android.view.View, int, int, int, int, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;
        boolean $z0;
        androidx.core.view.NestedScrollingParent2 $r3;
        java.lang.AbstractMethodError $r4;
        java.lang.StringBuilder $r5;
        androidx.core.view.NestedScrollingParent $r6;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent2;

        if $z0 == 0 goto label1;

        $r3 = (androidx.core.view.NestedScrollingParent2) $r0;

        interfaceinvoke $r3.<androidx.core.view.NestedScrollingParent2: void onNestedScroll(android.view.View,int,int,int,int,int)>($r1, $i0, $i1, $i2, $i3, $i4);

        return;

     label1:
        if $i4 != 0 goto label6;

        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 21 goto label5;

     label2:
        interfaceinvoke $r0.<android.view.ViewParent: void onNestedScroll(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onNestedScroll");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r2, $r4);

        goto label3;

     label5:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label6;

        $r6 = (androidx.core.view.NestedScrollingParent) $r0;

        interfaceinvoke $r6.<androidx.core.view.NestedScrollingParent: void onNestedScroll(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

     label6:
        return;

        catch java.lang.AbstractMethodError from label2 to label3 with label4;
    }

    public static void onNestedScrollAccepted(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        staticinvoke <androidx.core.view.ViewParentCompat: void onNestedScrollAccepted(android.view.ViewParent,android.view.View,android.view.View,int,int)>($r0, $r1, $r2, $i0, 0);

        return;
    }

    public static void onNestedScrollAccepted(android.view.ViewParent, android.view.View, android.view.View, int, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0, $i1;
        java.lang.String $r3;
        boolean $z0;
        androidx.core.view.NestedScrollingParent2 $r4;
        java.lang.AbstractMethodError $r5;
        java.lang.StringBuilder $r6;
        androidx.core.view.NestedScrollingParent $r7;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent2;

        if $z0 == 0 goto label1;

        $r4 = (androidx.core.view.NestedScrollingParent2) $r0;

        interfaceinvoke $r4.<androidx.core.view.NestedScrollingParent2: void onNestedScrollAccepted(android.view.View,android.view.View,int,int)>($r1, $r2, $i0, $i1);

        return;

     label1:
        if $i1 != 0 goto label6;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label5;

     label2:
        interfaceinvoke $r0.<android.view.ViewParent: void onNestedScrollAccepted(android.view.View,android.view.View,int)>($r1, $r2, $i0);

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onNestedScrollAccepted");

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r3, $r5);

        goto label3;

     label5:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label6;

        $r7 = (androidx.core.view.NestedScrollingParent) $r0;

        interfaceinvoke $r7.<androidx.core.view.NestedScrollingParent: void onNestedScrollAccepted(android.view.View,android.view.View,int)>($r1, $r2, $i0);

     label6:
        return;

        catch java.lang.AbstractMethodError from label2 to label3 with label4;
    }

    public static boolean onStartNestedScroll(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $z0 = staticinvoke <androidx.core.view.ViewParentCompat: boolean onStartNestedScroll(android.view.ViewParent,android.view.View,android.view.View,int,int)>($r0, $r1, $r2, $i0, 0);

        return $z0;
    }

    public static boolean onStartNestedScroll(android.view.ViewParent, android.view.View, android.view.View, int, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1, $r2;
        int $i0, $i1;
        boolean $z0;
        androidx.core.view.NestedScrollingParent2 $r3;
        java.lang.AbstractMethodError $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        androidx.core.view.NestedScrollingParent $r7;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent2;

        if $z0 == 0 goto label1;

        $r3 = (androidx.core.view.NestedScrollingParent2) $r0;

        $z0 = interfaceinvoke $r3.<androidx.core.view.NestedScrollingParent2: boolean onStartNestedScroll(android.view.View,android.view.View,int,int)>($r1, $r2, $i0, $i1);

        return $z0;

     label1:
        if $i1 != 0 goto label6;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label5;

     label2:
        $z0 = interfaceinvoke $r0.<android.view.ViewParent: boolean onStartNestedScroll(android.view.View,android.view.View,int)>($r1, $r2, $i0);

     label3:
        return $z0;

     label4:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onStartNestedScroll");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r6, $r4);

        goto label6;

     label5:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label6;

        $r7 = (androidx.core.view.NestedScrollingParent) $r0;

        $z0 = interfaceinvoke $r7.<androidx.core.view.NestedScrollingParent: boolean onStartNestedScroll(android.view.View,android.view.View,int)>($r1, $r2, $i0);

        return $z0;

     label6:
        return 0;

        catch java.lang.AbstractMethodError from label2 to label3 with label4;
    }

    public static void onStopNestedScroll(android.view.ViewParent, android.view.View)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        staticinvoke <androidx.core.view.ViewParentCompat: void onStopNestedScroll(android.view.ViewParent,android.view.View,int)>($r0, $r1, 0);

        return;
    }

    public static void onStopNestedScroll(android.view.ViewParent, android.view.View, int)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        androidx.core.view.NestedScrollingParent2 $r3;
        java.lang.AbstractMethodError $r4;
        java.lang.StringBuilder $r5;
        androidx.core.view.NestedScrollingParent $r6;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent2;

        if $z0 == 0 goto label1;

        $r3 = (androidx.core.view.NestedScrollingParent2) $r0;

        interfaceinvoke $r3.<androidx.core.view.NestedScrollingParent2: void onStopNestedScroll(android.view.View,int)>($r1, $i0);

        return;

     label1:
        if $i0 != 0 goto label6;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label5;

     label2:
        interfaceinvoke $r0.<android.view.ViewParent: void onStopNestedScroll(android.view.View)>($r1);

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewParent ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement interface ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("method onStopNestedScroll");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ViewParentCompat", $r2, $r4);

        goto label3;

     label5:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label6;

        $r6 = (androidx.core.view.NestedScrollingParent) $r0;

        interfaceinvoke $r6.<androidx.core.view.NestedScrollingParent: void onStopNestedScroll(android.view.View)>($r1);

     label6:
        return;

        catch java.lang.AbstractMethodError from label2 to label3 with label4;
    }

    public static boolean requestSendAccessibilityEvent(android.view.ViewParent, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.ViewParent $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewParent;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $z0 = interfaceinvoke $r0.<android.view.ViewParent: boolean requestSendAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return $z0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.ViewParentCompat: java.lang.String TAG> = "ViewParentCompat";

        return;
    }
}
