public class androidx.core.widget.ContentLoadingProgressBar extends android.widget.ProgressBar
{
    private static final int MIN_DELAY;
    private static final int MIN_SHOW_TIME;
    private final java.lang.Runnable mDelayedHide;
    private final java.lang.Runnable mDelayedShow;
    boolean mDismissed;
    boolean mPostedHide;
    boolean mPostedShow;
    long mStartTime;

    public void <init>(android.content.Context)
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        androidx.core.widget.ContentLoadingProgressBar$1 $r3;
        androidx.core.widget.ContentLoadingProgressBar$2 $r4;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: long mStartTime> = -1L;

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedHide> = 0;

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedShow> = 0;

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mDismissed> = 0;

        $r3 = new androidx.core.widget.ContentLoadingProgressBar$1;

        specialinvoke $r3.<androidx.core.widget.ContentLoadingProgressBar$1: void <init>(androidx.core.widget.ContentLoadingProgressBar)>($r0);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedHide> = $r3;

        $r4 = new androidx.core.widget.ContentLoadingProgressBar$2;

        specialinvoke $r4.<androidx.core.widget.ContentLoadingProgressBar$2: void <init>(androidx.core.widget.ContentLoadingProgressBar)>($r0);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedShow> = $r4;

        return;
    }

    private void removeCallbacks()
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;
        java.lang.Runnable $r1;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        $r1 = $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedHide>;

        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $r1 = $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedShow>;

        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    public void hide()
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;
        byte $b0;
        long $l1, $l2;
        java.lang.Runnable $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        entermonitor $r0;

     label1:
        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mDismissed> = 1;

        $r1 = $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedShow>;

        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedShow> = 0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = $r0.<androidx.core.widget.ContentLoadingProgressBar: long mStartTime>;

        $l1 = $l1 - $l2;

        $b0 = $l1 cmp 500L;

        if $b0 >= 0 goto label3;

        $l2 = $r0.<androidx.core.widget.ContentLoadingProgressBar: long mStartTime>;

        $b0 = $l2 cmp -1L;

        if $b0 != 0 goto label2;

        goto label3;

     label2:
        $z0 = $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedHide>;

        if $z0 != 0 goto label4;

        $r1 = $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedHide>;

        $l1 = 500L - $l1;

        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean postDelayed(java.lang.Runnable,long)>($r1, $l1);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedHide> = 1;

        goto label4;

     label3:
        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: void setVisibility(int)>(8);

     label4:
        exitmonitor $r0;

        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label5;
    }

    public void onAttachedToWindow()
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        specialinvoke $r0.<android.widget.ProgressBar: void onAttachedToWindow()>();

        specialinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: void removeCallbacks()>();

        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        specialinvoke $r0.<android.widget.ProgressBar: void onDetachedFromWindow()>();

        specialinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: void removeCallbacks()>();

        return;
    }

    public void show()
    {
        androidx.core.widget.ContentLoadingProgressBar $r0;
        java.lang.Runnable $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: androidx.core.widget.ContentLoadingProgressBar;

        entermonitor $r0;

     label1:
        $r0.<androidx.core.widget.ContentLoadingProgressBar: long mStartTime> = -1L;

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mDismissed> = 0;

        $r1 = $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedHide>;

        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedHide> = 0;

        $z0 = $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedShow>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<androidx.core.widget.ContentLoadingProgressBar: java.lang.Runnable mDelayedShow>;

        virtualinvoke $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean postDelayed(java.lang.Runnable,long)>($r1, 500L);

        $r0.<androidx.core.widget.ContentLoadingProgressBar: boolean mPostedShow> = 1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <androidx.core.widget.ContentLoadingProgressBar: int MIN_SHOW_TIME> = 500;

        <androidx.core.widget.ContentLoadingProgressBar: int MIN_DELAY> = 500;

        return;
    }
}
