public class androidx.core.os.UserManagerCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.UserManagerCompat $r0;

        $r0 := @this: androidx.core.os.UserManagerCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isUserUnlocked(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.Object $r1;
        android.os.UserManager $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/os/UserManager;");

        $r2 = (android.os.UserManager) $r1;

        $z0 = virtualinvoke $r2.<android.os.UserManager: boolean isUserUnlocked()>();

        return $z0;

     label1:
        return 1;
    }
}
