class androidx.core.provider.SelfDestructiveThread$2$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.SelfDestructiveThread$2 this$1;
    final java.lang.Object val$result;

    void <init>(androidx.core.provider.SelfDestructiveThread$2, java.lang.Object)
    {
        androidx.core.provider.SelfDestructiveThread$2$1 $r0;
        androidx.core.provider.SelfDestructiveThread$2 $r1;
        java.lang.Object $r2;

        $r0 := @this: androidx.core.provider.SelfDestructiveThread$2$1;

        $r1 := @parameter0: androidx.core.provider.SelfDestructiveThread$2;

        $r2 := @parameter1: java.lang.Object;

        $r0.<androidx.core.provider.SelfDestructiveThread$2$1: androidx.core.provider.SelfDestructiveThread$2 this$1> = $r1;

        $r0.<androidx.core.provider.SelfDestructiveThread$2$1: java.lang.Object val$result> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.SelfDestructiveThread$2$1 $r0;
        java.lang.Object $r1;
        androidx.core.provider.SelfDestructiveThread$2 $r2;
        androidx.core.provider.SelfDestructiveThread$ReplyCallback $r3;

        $r0 := @this: androidx.core.provider.SelfDestructiveThread$2$1;

        $r2 = $r0.<androidx.core.provider.SelfDestructiveThread$2$1: androidx.core.provider.SelfDestructiveThread$2 this$1>;

        $r3 = $r2.<androidx.core.provider.SelfDestructiveThread$2: androidx.core.provider.SelfDestructiveThread$ReplyCallback val$reply>;

        $r1 = $r0.<androidx.core.provider.SelfDestructiveThread$2$1: java.lang.Object val$result>;

        interfaceinvoke $r3.<androidx.core.provider.SelfDestructiveThread$ReplyCallback: void onReply(java.lang.Object)>($r1);

        return;
    }
}
