public class androidx.appcompat.view.StandaloneActionMode extends androidx.appcompat.view.ActionMode implements androidx.appcompat.view.menu.MenuBuilder$Callback
{
    private androidx.appcompat.view.ActionMode$Callback mCallback;
    private android.content.Context mContext;
    private androidx.appcompat.widget.ActionBarContextView mContextView;
    private java.lang.ref.WeakReference mCustomView;
    private boolean mFinished;
    private boolean mFocusable;
    private androidx.appcompat.view.menu.MenuBuilder mMenu;

    public void <init>(android.content.Context, androidx.appcompat.widget.ActionBarContextView, androidx.appcompat.view.ActionMode$Callback, boolean)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        android.content.Context $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;
        androidx.appcompat.view.ActionMode$Callback $r3;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r4;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.appcompat.widget.ActionBarContextView;

        $r3 := @parameter2: androidx.appcompat.view.ActionMode$Callback;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<androidx.appcompat.view.ActionMode: void <init>()>();

        $r0.<androidx.appcompat.view.StandaloneActionMode: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView> = $r2;

        $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.ActionMode$Callback mCallback> = $r3;

        $r4 = new androidx.appcompat.view.menu.MenuBuilder;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        specialinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: void <init>(android.content.Context)>($r1);

        $r4 = virtualinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuBuilder setDefaultShowAsAction(int)>(1);

        $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.menu.MenuBuilder mMenu> = $r4;

        $r4 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: void setCallback(androidx.appcompat.view.menu.MenuBuilder$Callback)>($r0);

        $r0.<androidx.appcompat.view.StandaloneActionMode: boolean mFocusable> = $z0;

        return;
    }

    public void finish()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        boolean $z0;
        androidx.appcompat.widget.ActionBarContextView $r1;
        androidx.appcompat.view.ActionMode$Callback $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $z0 = $r0.<androidx.appcompat.view.StandaloneActionMode: boolean mFinished>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<androidx.appcompat.view.StandaloneActionMode: boolean mFinished> = 1;

        $r1 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActionBarContextView: void sendAccessibilityEvent(int)>(32);

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.ActionMode$Callback mCallback>;

        interfaceinvoke $r2.<androidx.appcompat.view.ActionMode$Callback: void onDestroyActionMode(androidx.appcompat.view.ActionMode)>($r0);

        return;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: java.lang.ref.WeakReference mCustomView>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        return $r3;

     label1:
        return null;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        r1 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        return r1;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.SupportMenuInflater $r1;
        android.content.Context $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 = new androidx.appcompat.view.SupportMenuInflater;

        $r3 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $r2 = virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        specialinvoke $r1.<androidx.appcompat.view.SupportMenuInflater: void <init>(android.content.Context)>($r2);

        return $r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence getSubtitle()>();

        return $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public void invalidate()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.ActionMode$Callback $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.ActionMode$Callback mCallback>;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        interfaceinvoke $r1.<androidx.appcompat.view.ActionMode$Callback: boolean onPrepareActionMode(androidx.appcompat.view.ActionMode,android.view.Menu)>($r0, $r2);

        return;
    }

    public boolean isTitleOptional()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        boolean $z0;
        androidx.appcompat.widget.ActionBarContextView $r1;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.ActionBarContextView: boolean isTitleOptional()>();

        return $z0;
    }

    public boolean isUiFocusable()
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        z0 = $r0.<androidx.appcompat.view.StandaloneActionMode: boolean mFocusable>;

        return z0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        return;
    }

    public void onCloseSubMenu(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        androidx.appcompat.view.ActionMode$Callback $r3;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.view.ActionMode$Callback mCallback>;

        $z0 = interfaceinvoke $r3.<androidx.appcompat.view.ActionMode$Callback: boolean onActionItemClicked(androidx.appcompat.view.ActionMode,android.view.MenuItem)>($r0, $r2);

        return $z0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        virtualinvoke $r0.<androidx.appcompat.view.StandaloneActionMode: void invalidate()>();

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: boolean showOverflowMenu()>();

        return;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPopupHelper $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;
        android.content.Context $r4;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        $r2 = new androidx.appcompat.view.menu.MenuPopupHelper;

        $r3 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        specialinvoke $r2.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder)>($r4, $r1);

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuPopupHelper: void show()>();

        return 1;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        android.view.View $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: void setCustomView(android.view.View)>($r1);

        if $r1 == null goto label1;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        goto label2;

     label1:
        $r3 = null;

     label2:
        $r0.<androidx.appcompat.view.StandaloneActionMode: java.lang.ref.WeakReference mCustomView> = $r3;

        return;
    }

    public void setSubtitle(int)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<androidx.appcompat.view.StandaloneActionMode: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(int)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<androidx.appcompat.view.StandaloneActionMode: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitleOptionalHint(boolean)
    {
        androidx.appcompat.view.StandaloneActionMode $r0;
        boolean $z0;
        androidx.appcompat.widget.ActionBarContextView $r1;

        $r0 := @this: androidx.appcompat.view.StandaloneActionMode;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.appcompat.view.ActionMode: void setTitleOptionalHint(boolean)>($z0);

        $r1 = $r0.<androidx.appcompat.view.StandaloneActionMode: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActionBarContextView: void setTitleOptional(boolean)>($z0);

        return;
    }
}
