public class androidx.versionedparcelable.VersionedParcel$ParcelException extends java.lang.RuntimeException
{

    public void <init>(java.lang.Throwable)
    {
        androidx.versionedparcelable.VersionedParcel$ParcelException $r0;
        java.lang.Throwable $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcel$ParcelException;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        return;
    }
}
