public class androidx.appcompat.widget.Toolbar$LayoutParams extends androidx.appcompat.app.ActionBar$LayoutParams
{
    static final int CUSTOM;
    static final int EXPANDED;
    static final int SYSTEM;
    int mViewType;

    public void <init>(int)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $i0 := @parameter0: int;

        specialinvoke $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: void <init>(int,int,int)>(-2, -1, $i0);

        return;
    }

    public void <init>(int, int)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388627;

        return;
    }

    public void <init>(int, int, int)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        int $i0, $i1, $i2;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = $i2;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        virtualinvoke $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: void copyMarginsFromCompat(android.view.ViewGroup$MarginLayoutParams)>($r1);

        return;
    }

    public void <init>(androidx.appcompat.app.ActionBar$LayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        androidx.appcompat.app.ActionBar$LayoutParams $r1;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $r1 := @parameter0: androidx.appcompat.app.ActionBar$LayoutParams;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(androidx.appcompat.app.ActionBar$LayoutParams)>($r1);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        return;
    }

    public void <init>(androidx.appcompat.widget.Toolbar$LayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0, $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $r1 := @parameter0: androidx.appcompat.widget.Toolbar$LayoutParams;

        specialinvoke $r0.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(androidx.appcompat.app.ActionBar$LayoutParams)>($r1);

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = 0;

        $i0 = $r1.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType>;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int mViewType> = $i0;

        return;
    }

    void copyMarginsFromCompat(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams $r0;
        android.view.ViewGroup$MarginLayoutParams $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.Toolbar$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 = $r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int leftMargin> = $i0;

        $i0 = $r1.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int topMargin> = $i0;

        $i0 = $r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int rightMargin> = $i0;

        $i0 = $r1.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $r0.<androidx.appcompat.widget.Toolbar$LayoutParams: int bottomMargin> = $i0;

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.Toolbar$LayoutParams: int SYSTEM> = 1;

        <androidx.appcompat.widget.Toolbar$LayoutParams: int EXPANDED> = 2;

        <androidx.appcompat.widget.Toolbar$LayoutParams: int CUSTOM> = 0;

        return;
    }
}
