public interface  androidx.appcompat.widget.DecorToolbar extends java.lang.Object
{

    public abstract void animateToVisibility(int);

    public abstract boolean canShowOverflowMenu();

    public abstract void collapseActionView();

    public abstract void dismissPopupMenus();

    public abstract android.content.Context getContext();

    public abstract android.view.View getCustomView();

    public abstract int getDisplayOptions();

    public abstract int getDropdownItemCount();

    public abstract int getDropdownSelectedPosition();

    public abstract int getHeight();

    public abstract android.view.Menu getMenu();

    public abstract int getNavigationMode();

    public abstract java.lang.CharSequence getSubtitle();

    public abstract java.lang.CharSequence getTitle();

    public abstract android.view.ViewGroup getViewGroup();

    public abstract int getVisibility();

    public abstract boolean hasEmbeddedTabs();

    public abstract boolean hasExpandedActionView();

    public abstract boolean hasIcon();

    public abstract boolean hasLogo();

    public abstract boolean hideOverflowMenu();

    public abstract void initIndeterminateProgress();

    public abstract void initProgress();

    public abstract boolean isOverflowMenuShowPending();

    public abstract boolean isOverflowMenuShowing();

    public abstract boolean isTitleTruncated();

    public abstract void restoreHierarchyState(android.util.SparseArray);

    public abstract void saveHierarchyState(android.util.SparseArray);

    public abstract void setBackgroundDrawable(android.graphics.drawable.Drawable);

    public abstract void setCollapsible(boolean);

    public abstract void setCustomView(android.view.View);

    public abstract void setDefaultNavigationContentDescription(int);

    public abstract void setDefaultNavigationIcon(android.graphics.drawable.Drawable);

    public abstract void setDisplayOptions(int);

    public abstract void setDropdownParams(android.widget.SpinnerAdapter, android.widget.AdapterView$OnItemSelectedListener);

    public abstract void setDropdownSelectedPosition(int);

    public abstract void setEmbeddedTabView(androidx.appcompat.widget.ScrollingTabContainerView);

    public abstract void setHomeButtonEnabled(boolean);

    public abstract void setIcon(int);

    public abstract void setIcon(android.graphics.drawable.Drawable);

    public abstract void setLogo(int);

    public abstract void setLogo(android.graphics.drawable.Drawable);

    public abstract void setMenu(android.view.Menu, androidx.appcompat.view.menu.MenuPresenter$Callback);

    public abstract void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback, androidx.appcompat.view.menu.MenuBuilder$Callback);

    public abstract void setMenuPrepared();

    public abstract void setNavigationContentDescription(int);

    public abstract void setNavigationContentDescription(java.lang.CharSequence);

    public abstract void setNavigationIcon(int);

    public abstract void setNavigationIcon(android.graphics.drawable.Drawable);

    public abstract void setNavigationMode(int);

    public abstract void setSubtitle(java.lang.CharSequence);

    public abstract void setTitle(java.lang.CharSequence);

    public abstract void setVisibility(int);

    public abstract void setWindowCallback(android.view.Window$Callback);

    public abstract void setWindowTitle(java.lang.CharSequence);

    public abstract androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int, long);

    public abstract boolean showOverflowMenu();
}
