class androidx.asynclayoutinflater.view.AsyncLayoutInflater$1 extends java.lang.Object implements android.os.Handler$Callback
{
    final androidx.asynclayoutinflater.view.AsyncLayoutInflater this$0;

    void <init>(androidx.asynclayoutinflater.view.AsyncLayoutInflater)
    {
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$1 $r0;
        androidx.asynclayoutinflater.view.AsyncLayoutInflater $r1;

        $r0 := @this: androidx.asynclayoutinflater.view.AsyncLayoutInflater$1;

        $r1 := @parameter0: androidx.asynclayoutinflater.view.AsyncLayoutInflater;

        $r0.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$1: androidx.asynclayoutinflater.view.AsyncLayoutInflater this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean handleMessage(android.os.Message)
    {
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$1 $r0;
        android.os.Message $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest $r4;
        androidx.asynclayoutinflater.view.AsyncLayoutInflater $r5;
        android.view.LayoutInflater $r6;
        int $i0;
        android.view.ViewGroup $r7;
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$OnInflateFinishedListener $r8;
        androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateThread $r9;

        $r0 := @this: androidx.asynclayoutinflater.view.AsyncLayoutInflater$1;

        $r1 := @parameter0: android.os.Message;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest) $r3;

        $r2 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: android.view.View view>;

        if $r2 != null goto label1;

        $r5 = $r0.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$1: androidx.asynclayoutinflater.view.AsyncLayoutInflater this$0>;

        $r6 = $r5.<androidx.asynclayoutinflater.view.AsyncLayoutInflater: android.view.LayoutInflater mInflater>;

        $i0 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: int resid>;

        $r7 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: android.view.ViewGroup parent>;

        $r2 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r7, 0);

        $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: android.view.View view> = $r2;

     label1:
        $r8 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: androidx.asynclayoutinflater.view.AsyncLayoutInflater$OnInflateFinishedListener callback>;

        $r2 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: android.view.View view>;

        $i0 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: int resid>;

        $r7 = $r4.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest: android.view.ViewGroup parent>;

        interfaceinvoke $r8.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$OnInflateFinishedListener: void onInflateFinished(android.view.View,int,android.view.ViewGroup)>($r2, $i0, $r7);

        $r5 = $r0.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$1: androidx.asynclayoutinflater.view.AsyncLayoutInflater this$0>;

        $r9 = $r5.<androidx.asynclayoutinflater.view.AsyncLayoutInflater: androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateThread mInflateThread>;

        virtualinvoke $r9.<androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateThread: void releaseRequest(androidx.asynclayoutinflater.view.AsyncLayoutInflater$InflateRequest)>($r4);

        return 1;
    }
}
