class androidx.appcompat.widget.AppCompatHintHelper extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.widget.AppCompatHintHelper $r0;

        $r0 := @this: androidx.appcompat.widget.AppCompatHintHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo, android.view.View)
    {
        android.view.inputmethod.InputConnection $r0;
        android.view.inputmethod.EditorInfo $r1;
        android.view.View $r2;
        java.lang.CharSequence $r3;
        android.view.ViewParent $r4;
        boolean $z0;
        androidx.appcompat.widget.WithHint $r5;

        $r0 := @parameter0: android.view.inputmethod.InputConnection;

        $r1 := @parameter1: android.view.inputmethod.EditorInfo;

        $r2 := @parameter2: android.view.View;

        if $r0 == null goto label3;

        $r3 = $r1.<android.view.inputmethod.EditorInfo: java.lang.CharSequence hintText>;

        if $r3 != null goto label3;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

     label1:
        $z0 = $r4 instanceof android.view.View;

        if $z0 == 0 goto label3;

        $z0 = $r4 instanceof androidx.appcompat.widget.WithHint;

        if $z0 == 0 goto label2;

        $r5 = (androidx.appcompat.widget.WithHint) $r4;

        $r3 = interfaceinvoke $r5.<androidx.appcompat.widget.WithHint: java.lang.CharSequence getHint()>();

        $r1.<android.view.inputmethod.EditorInfo: java.lang.CharSequence hintText> = $r3;

        return $r0;

     label2:
        $r4 = interfaceinvoke $r4.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label1;

     label3:
        return $r0;
    }
}
