public final class com.example.hello_world.R$integer extends java.lang.Object
{
    public static final int abc_config_activityDefaultDur;
    public static final int abc_config_activityShortDur;
    public static final int cancel_button_image_alpha;
    public static final int config_tooltipAnimTime;
    public static final int status_bar_notification_info_maxnum;

    public void <init>()
    {
        com.example.hello_world.R$integer $r0;

        $r0 := @this: com.example.hello_world.R$integer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.hello_world.R$integer: int status_bar_notification_info_maxnum> = 2131230724;

        <com.example.hello_world.R$integer: int config_tooltipAnimTime> = 2131230723;

        <com.example.hello_world.R$integer: int cancel_button_image_alpha> = 2131230722;

        <com.example.hello_world.R$integer: int abc_config_activityShortDur> = 2131230721;

        <com.example.hello_world.R$integer: int abc_config_activityDefaultDur> = 2131230720;

        return;
    }
}
