public class androidx.lifecycle.ReportFragment extends android.app.Fragment
{
    private static final java.lang.String REPORT_FRAGMENT_TAG;
    private androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener;

    public void <init>()
    {
        androidx.lifecycle.ReportFragment $r0;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        specialinvoke $r0.<android.app.Fragment: void <init>()>();

        return;
    }

    private void dispatch(androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.Lifecycle$Event $r1;
        android.app.Activity $r2;
        boolean $z0;
        androidx.lifecycle.LifecycleRegistryOwner $r3;
        androidx.lifecycle.LifecycleRegistry $r4;
        androidx.lifecycle.LifecycleOwner $r5;
        androidx.lifecycle.Lifecycle $r6;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        $r1 := @parameter0: androidx.lifecycle.Lifecycle$Event;

        $r2 = virtualinvoke $r0.<androidx.lifecycle.ReportFragment: android.app.Activity getActivity()>();

        $z0 = $r2 instanceof androidx.lifecycle.LifecycleRegistryOwner;

        if $z0 == 0 goto label1;

        $r3 = (androidx.lifecycle.LifecycleRegistryOwner) $r2;

        $r4 = interfaceinvoke $r3.<androidx.lifecycle.LifecycleRegistryOwner: androidx.lifecycle.LifecycleRegistry getLifecycle()>();

        virtualinvoke $r4.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($r1);

        return;

     label1:
        $z0 = $r2 instanceof androidx.lifecycle.LifecycleOwner;

        if $z0 == 0 goto label2;

        $r5 = (androidx.lifecycle.LifecycleOwner) $r2;

        $r6 = interfaceinvoke $r5.<androidx.lifecycle.LifecycleOwner: androidx.lifecycle.Lifecycle getLifecycle()>();

        $z0 = $r6 instanceof androidx.lifecycle.LifecycleRegistry;

        if $z0 == 0 goto label2;

        $r4 = (androidx.lifecycle.LifecycleRegistry) $r6;

        virtualinvoke $r4.<androidx.lifecycle.LifecycleRegistry: void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)>($r1);

     label2:
        return;
    }

    private void dispatchCreate(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        $r1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.lifecycle.ReportFragment$ActivityInitializationListener: void onCreate()>();

     label1:
        return;
    }

    private void dispatchResume(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        $r1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.lifecycle.ReportFragment$ActivityInitializationListener: void onResume()>();

     label1:
        return;
    }

    private void dispatchStart(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        $r1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.lifecycle.ReportFragment$ActivityInitializationListener: void onStart()>();

     label1:
        return;
    }

    static androidx.lifecycle.ReportFragment get(android.app.Activity)
    {
        android.app.Activity $r0;
        android.app.FragmentManager $r1;
        android.app.Fragment $r2;
        androidx.lifecycle.ReportFragment $r3;

        $r0 := @parameter0: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $r2 = virtualinvoke $r1.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");

        $r3 = (androidx.lifecycle.ReportFragment) $r2;

        return $r3;
    }

    public static void injectIfNeededIn(android.app.Activity)
    {
        android.app.Activity $r0;
        androidx.lifecycle.ReportFragment $r1;
        android.app.FragmentManager $r2;
        android.app.Fragment $r3;
        android.app.FragmentTransaction $r4;

        $r0 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        $r3 = virtualinvoke $r2.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");

        if $r3 != null goto label1;

        $r4 = virtualinvoke $r2.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r1 = new androidx.lifecycle.ReportFragment;

        specialinvoke $r1.<androidx.lifecycle.ReportFragment: void <init>()>();

        $r4 = virtualinvoke $r4.<android.app.FragmentTransaction: android.app.FragmentTransaction add(android.app.Fragment,java.lang.String)>($r1, "androidx.lifecycle.LifecycleDispatcher.report_fragment_tag");

        virtualinvoke $r4.<android.app.FragmentTransaction: int commit()>();

        virtualinvoke $r2.<android.app.FragmentManager: boolean executePendingTransactions()>();

     label1:
        return;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        androidx.lifecycle.ReportFragment $r0;
        android.os.Bundle $r1;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r2;
        androidx.lifecycle.Lifecycle$Event $r3;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1);

        $r2 = $r0.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatchCreate(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($r2);

        $r3 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($r3);

        return;
    }

    public void onDestroy()
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.Lifecycle$Event $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        specialinvoke $r0.<android.app.Fragment: void onDestroy()>();

        $r1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($r1);

        $r0.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener> = null;

        return;
    }

    public void onPause()
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.Lifecycle$Event $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        specialinvoke $r0.<android.app.Fragment: void onPause()>();

        $r1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($r1);

        return;
    }

    public void onResume()
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        specialinvoke $r0.<android.app.Fragment: void onResume()>();

        $r1 = $r0.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatchResume(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($r1);

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($r2);

        return;
    }

    public void onStart()
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r1;
        androidx.lifecycle.Lifecycle$Event $r2;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        specialinvoke $r0.<android.app.Fragment: void onStart()>();

        $r1 = $r0.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatchStart(androidx.lifecycle.ReportFragment$ActivityInitializationListener)>($r1);

        $r2 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($r2);

        return;
    }

    public void onStop()
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.Lifecycle$Event $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        specialinvoke $r0.<android.app.Fragment: void onStop()>();

        $r1 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        specialinvoke $r0.<androidx.lifecycle.ReportFragment: void dispatch(androidx.lifecycle.Lifecycle$Event)>($r1);

        return;
    }

    void setProcessListener(androidx.lifecycle.ReportFragment$ActivityInitializationListener)
    {
        androidx.lifecycle.ReportFragment $r0;
        androidx.lifecycle.ReportFragment$ActivityInitializationListener $r1;

        $r0 := @this: androidx.lifecycle.ReportFragment;

        $r1 := @parameter0: androidx.lifecycle.ReportFragment$ActivityInitializationListener;

        $r0.<androidx.lifecycle.ReportFragment: androidx.lifecycle.ReportFragment$ActivityInitializationListener mProcessListener> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <androidx.lifecycle.ReportFragment: java.lang.String REPORT_FRAGMENT_TAG> = "androidx.lifecycle.LifecycleDispatcher.report_fragment_tag";

        return;
    }
}
