public class androidx.appcompat.widget.TintTypedArray extends java.lang.Object
{
    private final android.content.Context mContext;
    private android.util.TypedValue mTypedValue;
    private final android.content.res.TypedArray mWrapped;

    private void <init>(android.content.Context, android.content.res.TypedArray)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        android.content.Context $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.res.TypedArray;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped> = $r2;

        return;
    }

    public static androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context, int, int[])
    {
        android.content.Context $r0;
        int $i0;
        int[] $r1;
        androidx.appcompat.widget.TintTypedArray $r2;
        android.content.res.TypedArray $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 = new androidx.appcompat.widget.TintTypedArray;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i0, $r1);

        specialinvoke $r2.<androidx.appcompat.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($r0, $r3);

        return $r2;
    }

    public static androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context, android.util.AttributeSet, int[])
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        int[] $r2;
        androidx.appcompat.widget.TintTypedArray $r3;
        android.content.res.TypedArray $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $r2 := @parameter2: int[];

        $r3 = new androidx.appcompat.widget.TintTypedArray;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(null, $r2);

        specialinvoke $r3.<androidx.appcompat.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($r0, $r4);

        return $r3;
    }

    public static androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context, android.util.AttributeSet, int[], int, int)
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        int[] $r2;
        int $i0, $i1;
        androidx.appcompat.widget.TintTypedArray $r3;
        android.content.res.TypedArray $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.AttributeSet;

        $r2 := @parameter2: int[];

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r3 = new androidx.appcompat.widget.TintTypedArray;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r1, $r2, $i0, $i1);

        specialinvoke $r3.<androidx.appcompat.widget.TintTypedArray: void <init>(android.content.Context,android.content.res.TypedArray)>($r0, $r4);

        return $r3;
    }

    public boolean getBoolean(int, boolean)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        boolean $z0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        return $z0;
    }

    public int getChangingConfigurations()
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getChangingConfigurations()>();

        return $i0;
    }

    public int getColor(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getColor(int,int)>(0, 0);

        return $i0;
    }

    public android.content.res.ColorStateList getColorStateList(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;
        boolean $z0;
        android.content.Context $r2;
        android.content.res.ColorStateList $r3;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1 = virtualinvoke $r1.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if $i1 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.content.res.ColorStateList getColorStateList(android.content.Context,int)>($r2, $i1);

        if $r3 == null goto label1;

        return $r3;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r3 = virtualinvoke $r1.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>(0);

        return $r3;
    }

    public float getDimension(int, float)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        float $f0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $f0 = virtualinvoke $r1.<android.content.res.TypedArray: float getDimension(int,float)>($i0, $f0);

        return $f0;
    }

    public int getDimensionPixelOffset(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i0, $i1);

        return $i0;
    }

    public int getDimensionPixelSize(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>($i0, $i1);

        return $i0;
    }

    public android.graphics.drawable.Drawable getDrawable(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;
        boolean $z0;
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i1 = virtualinvoke $r1.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        if $i1 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, $i1);

        return $r3;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r3 = virtualinvoke $r1.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r3;
    }

    public android.graphics.drawable.Drawable getDrawableIfKnown(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.TypedArray $r2;
        boolean $z0;
        androidx.appcompat.widget.AppCompatDrawableManager $r3;
        android.graphics.drawable.Drawable $r4;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r2.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r2.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if $i0 == 0 goto label1;

        $r3 = staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: androidx.appcompat.widget.AppCompatDrawableManager get()>();

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.AppCompatDrawableManager: android.graphics.drawable.Drawable getDrawable(android.content.Context,int,boolean)>($r1, $i0, 1);

        return $r4;

     label1:
        return null;
    }

    public float getFloat(int, float)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        float $f0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $f0 = virtualinvoke $r1.<android.content.res.TypedArray: float getFloat(int,float)>($i0, $f0);

        return $f0;
    }

    public android.graphics.Typeface getFont(int, int, androidx.core.content.res.ResourcesCompat$FontCallback)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        android.util.TypedValue $r2;
        android.content.res.TypedArray $r3;
        android.content.Context $r4;
        android.graphics.Typeface $r5;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r3 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        if $r2 != null goto label2;

        $r2 = new android.util.TypedValue;

        specialinvoke $r2.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue> = $r2;

     label2:
        $r4 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.Context mContext>;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        $r5 = staticinvoke <androidx.core.content.res.ResourcesCompat: android.graphics.Typeface getFont(android.content.Context,int,android.util.TypedValue,int,androidx.core.content.res.ResourcesCompat$FontCallback)>($r4, $i0, $r2, $i1, $r1);

        return $r5;
    }

    public float getFraction(int, int, int, float)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1, $i2;
        float $f0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $f0 := @parameter3: float;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $f0 = virtualinvoke $r1.<android.content.res.TypedArray: float getFraction(int,int,int,float)>($i0, $i1, $i2, $f0);

        return $f0;
    }

    public int getIndex(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getIndex(int)>($i0);

        return $i0;
    }

    public int getIndexCount()
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getIndexCount()>();

        return $i0;
    }

    public int getInt(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getInt(int,int)>($i0, $i1);

        return $i0;
    }

    public int getInteger(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getInteger(int,int)>($i0, $i1);

        return $i0;
    }

    public int getLayoutDimension(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getLayoutDimension(int,int)>($i0, $i1);

        return $i0;
    }

    public int getLayoutDimension(int, java.lang.String)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        java.lang.String $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r2.<android.content.res.TypedArray: int getLayoutDimension(int,java.lang.String)>($i0, $r1);

        return $i0;
    }

    public java.lang.String getNonResourceString(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        java.lang.String $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getNonResourceString(int)>($i0);

        return $r1;
    }

    public java.lang.String getPositionDescription()
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        java.lang.String $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getPositionDescription()>();

        return $r1;
    }

    public int getResourceId(int, int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        return $i0;
    }

    public android.content.res.Resources getResources()
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        android.content.res.Resources $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: android.content.res.Resources getResources()>();

        return $r1;
    }

    public java.lang.String getString(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        java.lang.String $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        return $r1;
    }

    public java.lang.CharSequence getText(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i0);

        return $r1;
    }

    public java.lang.CharSequence[] getTextArray(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        java.lang.CharSequence[] $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: java.lang.CharSequence[] getTextArray(int)>($i0);

        return $r1;
    }

    public int getType(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;
        android.util.TypedValue $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int getType(int)>($i0);

        return $i0;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        if $r2 != null goto label2;

        $r2 = new android.util.TypedValue;

        specialinvoke $r2.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue> = $r2;

     label2:
        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        virtualinvoke $r1.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>($i0, $r2);

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.util.TypedValue mTypedValue>;

        $i0 = $r2.<android.util.TypedValue: int type>;

        return $i0;
    }

    public boolean getValue(int, android.util.TypedValue)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.util.TypedValue $r1;
        boolean $z0;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.util.TypedValue;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r2.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>($i0, $r1);

        return $z0;
    }

    public boolean hasValue(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        boolean $z0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        return $z0;
    }

    public int length()
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $i0 = virtualinvoke $r1.<android.content.res.TypedArray: int length()>();

        return $i0;
    }

    public android.util.TypedValue peekValue(int)
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        int $i0;
        android.util.TypedValue $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        $r1 = virtualinvoke $r2.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>($i0);

        return $r1;
    }

    public void recycle()
    {
        androidx.appcompat.widget.TintTypedArray $r0;
        android.content.res.TypedArray $r1;

        $r0 := @this: androidx.appcompat.widget.TintTypedArray;

        $r1 = $r0.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray mWrapped>;

        virtualinvoke $r1.<android.content.res.TypedArray: void recycle()>();

        return;
    }
}
