class androidx.core.content.res.ResourcesCompat$FontCallback$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.content.res.ResourcesCompat$FontCallback this$0;
    final android.graphics.Typeface val$typeface;

    void <init>(androidx.core.content.res.ResourcesCompat$FontCallback, android.graphics.Typeface)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$1 $r0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        android.graphics.Typeface $r2;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback$1;

        $r1 := @parameter0: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r2 := @parameter1: android.graphics.Typeface;

        $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$1: androidx.core.content.res.ResourcesCompat$FontCallback this$0> = $r1;

        $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$1: android.graphics.Typeface val$typeface> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$1 $r0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        android.graphics.Typeface $r2;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback$1;

        $r1 = $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$1: androidx.core.content.res.ResourcesCompat$FontCallback this$0>;

        $r2 = $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$1: android.graphics.Typeface val$typeface>;

        virtualinvoke $r1.<androidx.core.content.res.ResourcesCompat$FontCallback: void onFontRetrieved(android.graphics.Typeface)>($r2);

        return;
    }
}
