public final class androidx.core.content.SharedPreferencesCompat$EditorCompat extends java.lang.Object
{
    private static androidx.core.content.SharedPreferencesCompat$EditorCompat sInstance;
    private final androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper mHelper;

    private void <init>()
    {
        androidx.core.content.SharedPreferencesCompat$EditorCompat $r0;
        androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper $r1;

        $r0 := @this: androidx.core.content.SharedPreferencesCompat$EditorCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper;

        specialinvoke $r1.<androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper: void <init>()>();

        $r0.<androidx.core.content.SharedPreferencesCompat$EditorCompat: androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper mHelper> = $r1;

        return;
    }

    public static androidx.core.content.SharedPreferencesCompat$EditorCompat getInstance()
    {
        androidx.core.content.SharedPreferencesCompat$EditorCompat $r0;

        $r0 = <androidx.core.content.SharedPreferencesCompat$EditorCompat: androidx.core.content.SharedPreferencesCompat$EditorCompat sInstance>;

        if $r0 != null goto label1;

        $r0 = new androidx.core.content.SharedPreferencesCompat$EditorCompat;

        specialinvoke $r0.<androidx.core.content.SharedPreferencesCompat$EditorCompat: void <init>()>();

        <androidx.core.content.SharedPreferencesCompat$EditorCompat: androidx.core.content.SharedPreferencesCompat$EditorCompat sInstance> = $r0;

     label1:
        $r0 = <androidx.core.content.SharedPreferencesCompat$EditorCompat: androidx.core.content.SharedPreferencesCompat$EditorCompat sInstance>;

        return $r0;
    }

    public void apply(android.content.SharedPreferences$Editor)
    {
        androidx.core.content.SharedPreferencesCompat$EditorCompat $r0;
        android.content.SharedPreferences$Editor $r1;
        androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper $r2;

        $r0 := @this: androidx.core.content.SharedPreferencesCompat$EditorCompat;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r2 = $r0.<androidx.core.content.SharedPreferencesCompat$EditorCompat: androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper mHelper>;

        virtualinvoke $r2.<androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper: void apply(android.content.SharedPreferences$Editor)>($r1);

        return;
    }
}
