final class androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter extends android.view.View$AccessibilityDelegate
{
    private final androidx.core.view.AccessibilityDelegateCompat mCompat;

    void <init>(androidx.core.view.AccessibilityDelegateCompat)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        androidx.core.view.AccessibilityDelegateCompat $r1;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: androidx.core.view.AccessibilityDelegateCompat;

        specialinvoke $r0.<android.view.View$AccessibilityDelegate: void <init>()>();

        $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat> = $r1;

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        boolean $z0;
        androidx.core.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        $z0 = virtualinvoke $r3.<androidx.core.view.AccessibilityDelegateCompat: boolean dispatchPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return $z0;
    }

    public android.view.accessibility.AccessibilityNodeProvider getAccessibilityNodeProvider(android.view.View)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r2;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r3;
        java.lang.Object $r4;
        android.view.accessibility.AccessibilityNodeProvider $r5;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        $r3 = virtualinvoke $r2.<androidx.core.view.AccessibilityDelegateCompat: androidx.core.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)>($r1);

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object getProvider()>();

        $r5 = (android.view.accessibility.AccessibilityNodeProvider) $r4;

        return $r5;

     label1:
        return null;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        androidx.core.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        virtualinvoke $r3.<androidx.core.view.AccessibilityDelegateCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityNodeInfo $r2;
        androidx.core.view.AccessibilityDelegateCompat $r3;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r4;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        $r3 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        $r4 = staticinvoke <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat wrap(android.view.accessibility.AccessibilityNodeInfo)>($r2);

        virtualinvoke $r3.<androidx.core.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,androidx.core.view.accessibility.AccessibilityNodeInfoCompat)>($r1, $r4);

        return;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        androidx.core.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        virtualinvoke $r3.<androidx.core.view.AccessibilityDelegateCompat: void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        boolean $z0;
        androidx.core.view.AccessibilityDelegateCompat $r4;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r4 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        $z0 = virtualinvoke $r4.<androidx.core.view.AccessibilityDelegateCompat: boolean onRequestSendAccessibilityEvent(android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);

        return $z0;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        int $i0;
        android.os.Bundle $r2;
        boolean $z0;
        androidx.core.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        $z0 = virtualinvoke $r3.<androidx.core.view.AccessibilityDelegateCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r1, $i0, $r2);

        return $z0;
    }

    public void sendAccessibilityEvent(android.view.View, int)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        int $i0;
        androidx.core.view.AccessibilityDelegateCompat $r2;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        virtualinvoke $r2.<androidx.core.view.AccessibilityDelegateCompat: void sendAccessibilityEvent(android.view.View,int)>($r1, $i0);

        return;
    }

    public void sendAccessibilityEventUnchecked(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        androidx.core.view.AccessibilityDelegateCompat $r3;

        $r0 := @this: androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r3 = $r0.<androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter: androidx.core.view.AccessibilityDelegateCompat mCompat>;

        virtualinvoke $r3.<androidx.core.view.AccessibilityDelegateCompat: void sendAccessibilityEventUnchecked(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return;
    }
}
