public abstract class androidx.fragment.app.FragmentPagerAdapter extends androidx.viewpager.widget.PagerAdapter
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private androidx.fragment.app.FragmentTransaction mCurTransaction;
    private androidx.fragment.app.Fragment mCurrentPrimaryItem;
    private final androidx.fragment.app.FragmentManager mFragmentManager;

    public void <init>(androidx.fragment.app.FragmentManager)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        androidx.fragment.app.FragmentManager $r1;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: androidx.fragment.app.FragmentManager;

        specialinvoke $r0.<androidx.viewpager.widget.PagerAdapter: void <init>()>();

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = null;

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = null;

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager> = $r1;

        return;
    }

    private static java.lang.String makeFragmentName(int, long)
    {
        int $i0;
        long $l1;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.fragment.app.FragmentTransaction $r3;
        androidx.fragment.app.FragmentManager $r4;
        androidx.fragment.app.Fragment $r5;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $r3 != null goto label1;

        $r4 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r3 = virtualinvoke $r4.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $r3;

     label1:
        $r3 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $r5 = (androidx.fragment.app.Fragment) $r2;

        virtualinvoke $r3.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction detach(androidx.fragment.app.Fragment)>($r5);

        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentTransaction $r2;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.fragment.app.FragmentTransaction: void commitNowAllowingStateLoss()>();

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = null;

     label1:
        return;
    }

    public abstract androidx.fragment.app.Fragment getItem(int);

    public long getItemId(int)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0, $i2;
        androidx.fragment.app.FragmentTransaction $r2;
        androidx.fragment.app.FragmentManager $r3;
        long $l1;
        java.lang.String $r4;
        androidx.fragment.app.Fragment $r5, $r6;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $r2 != null goto label1;

        $r3 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r2 = virtualinvoke $r3.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $r2;

     label1:
        $l1 = virtualinvoke $r0.<androidx.fragment.app.FragmentPagerAdapter: long getItemId(int)>($i0);

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        $r4 = staticinvoke <androidx.fragment.app.FragmentPagerAdapter: java.lang.String makeFragmentName(int,long)>($i2, $l1);

        $r3 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r5 = virtualinvoke $r3.<androidx.fragment.app.FragmentManager: androidx.fragment.app.Fragment findFragmentByTag(java.lang.String)>($r4);

        $r6 = $r5;

        if $r5 == null goto label2;

        $r2 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction attach(androidx.fragment.app.Fragment)>($r5);

        goto label3;

     label2:
        $r5 = virtualinvoke $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment getItem(int)>($i0);

        $r6 = $r5;

        $r2 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        $r4 = staticinvoke <androidx.fragment.app.FragmentPagerAdapter: java.lang.String makeFragmentName(int,long)>($i2, $l1);

        virtualinvoke $r2.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction add(int,androidx.fragment.app.Fragment,java.lang.String)>($i0, $r5, $r4);

     label3:
        $r5 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        if $r6 == $r5 goto label4;

        virtualinvoke $r6.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        virtualinvoke $r6.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(0);

     label4:
        return $r6;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.view.View $r1, $r3;
        java.lang.Object $r2;
        androidx.fragment.app.Fragment $r4;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.fragment.app.Fragment) $r2;

        $r3 = virtualinvoke $r4.<androidx.fragment.app.Fragment: android.view.View getView()>();

        if $r3 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.os.Parcelable $r1;
        java.lang.ClassLoader $r2;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.lang.ClassLoader;

        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        return null;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.fragment.app.Fragment $r3, $r4;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (androidx.fragment.app.Fragment) $r2;

        $r4 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        if $r3 == $r4 goto label2;

        if $r4 == null goto label1;

        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        $r4 = $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(0);

     label1:
        virtualinvoke $r3.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(1);

        virtualinvoke $r3.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(1);

        $r0.<androidx.fragment.app.FragmentPagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = $r3;

     label2:
        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: androidx.fragment.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        if $i0 == -1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewPager with adapter ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requires a view id");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public static void <clinit>()
    {
        <androidx.fragment.app.FragmentPagerAdapter: java.lang.String TAG> = "FragmentPagerAdapter";

        <androidx.fragment.app.FragmentPagerAdapter: boolean DEBUG> = 0;

        return;
    }
}
