class androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache extends androidx.collection.LruCache
{

    public void <init>(int)
    {
        androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache;

        $i0 := @parameter0: int;

        specialinvoke $r0.<androidx.collection.LruCache: void <init>(int)>(6);

        return;
    }

    private static int generateCacheKey(int, android.graphics.PorterDuff$Mode)
    {
        int $i0, $i1;
        android.graphics.PorterDuff$Mode $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.graphics.PorterDuff$Mode;

        $i0 = 31 + $i0;

        $i1 = $i0 * 31;

        $i0 = virtualinvoke $r0.<android.graphics.PorterDuff$Mode: int hashCode()>();

        $i0 = $i1 + $i0;

        return $i0;
    }

    android.graphics.PorterDuffColorFilter get(int, android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache $r0;
        int $i0;
        android.graphics.PorterDuff$Mode $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        android.graphics.PorterDuffColorFilter $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        $i0 = staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache: int generateCacheKey(int,android.graphics.PorterDuff$Mode)>($i0, $r1);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (android.graphics.PorterDuffColorFilter) $r3;

        return $r4;
    }

    android.graphics.PorterDuffColorFilter put(int, android.graphics.PorterDuff$Mode, android.graphics.PorterDuffColorFilter)
    {
        androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache $r0;
        int $i0;
        android.graphics.PorterDuff$Mode $r1;
        android.graphics.PorterDuffColorFilter $r2;
        java.lang.Integer $r3;
        java.lang.Object $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        $r2 := @parameter2: android.graphics.PorterDuffColorFilter;

        $i0 = staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache: int generateCacheKey(int,android.graphics.PorterDuff$Mode)>($i0, $r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatDrawableManager$ColorFilterLruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r2);

        $r2 = (android.graphics.PorterDuffColorFilter) $r4;

        return $r2;
    }
}
