class androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1> = $r1;

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 $r0;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 $r2;
        androidx.appcompat.app.AppCompatDelegateImpl $r3;
        androidx.appcompat.widget.ActionBarContextView $r4;
        android.widget.PopupWindow $r5;
        android.view.ViewParent $r6;
        boolean $z0;
        androidx.core.view.ViewPropertyAnimatorCompat $r7;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(8);

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r5 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        if $r5 == null goto label1;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r5 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        virtualinvoke $r5.<android.widget.PopupWindow: void dismiss()>();

        goto label2;

     label1:
        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $r6 = virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: android.view.ViewParent getParent()>();

        $z0 = $r6 instanceof android.view.View;

        if $z0 == 0 goto label2;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $r6 = virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: android.view.ViewParent getParent()>();

        $r1 = (android.view.View) $r6;

        staticinvoke <androidx.core.view.ViewCompat: void requestApplyInsets(android.view.View)>($r1);

     label2:
        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: void removeAllViews()>();

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r7 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $r7.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>(null);

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1: androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        return;
    }
}
