class androidx.core.os.IResultReceiver$Stub$Proxy extends java.lang.Object implements androidx.core.os.IResultReceiver
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        androidx.core.os.IResultReceiver$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: androidx.core.os.IResultReceiver$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.os.IResultReceiver$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        androidx.core.os.IResultReceiver$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: androidx.core.os.IResultReceiver$Stub$Proxy;

        r1 = $r0.<androidx.core.os.IResultReceiver$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        androidx.core.os.IResultReceiver$Stub$Proxy $r0;

        $r0 := @this: androidx.core.os.IResultReceiver$Stub$Proxy;

        return "androidx.core.os.IResultReceiver";
    }

    public void send(int, android.os.Bundle) throws android.os.RemoteException
    {
        androidx.core.os.IResultReceiver$Stub$Proxy $r0;
        int $i0;
        android.os.Bundle $r1;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: androidx.core.os.IResultReceiver$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("androidx.core.os.IResultReceiver");

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

     label2:
        if $r1 == null goto label5;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r3 = $r0.<androidx.core.os.IResultReceiver$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, null, 1);

     label7:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label8:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label7 with label8;
    }
}
