class androidx.appcompat.app.ActionBarDrawerToggle$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.app.ActionBarDrawerToggle this$0;

    void <init>(androidx.appcompat.app.ActionBarDrawerToggle)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$1 $r0;
        androidx.appcompat.app.ActionBarDrawerToggle $r1;

        $r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$1;

        $r1 := @parameter0: androidx.appcompat.app.ActionBarDrawerToggle;

        $r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$1 $r0;
        android.view.View $r1;
        androidx.appcompat.app.ActionBarDrawerToggle $r2;
        boolean $z0;
        android.view.View$OnClickListener $r3;

        $r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $z0 = $r2.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        virtualinvoke $r2.<androidx.appcompat.app.ActionBarDrawerToggle: void toggle()>();

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $r3 = $r2.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        if $r3 == null goto label2;

        $r2 = $r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $r3 = $r2.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        interfaceinvoke $r3.<android.view.View$OnClickListener: void onClick(android.view.View)>($r1);

     label2:
        return;
    }
}
