interface  androidx.core.os.LocaleListInterface extends java.lang.Object
{

    public abstract boolean equals(java.lang.Object);

    public abstract java.util.Locale get(int);

    public abstract java.util.Locale getFirstMatch(java.lang.String[]);

    public abstract java.lang.Object getLocaleList();

    public abstract int hashCode();

    public abstract int indexOf(java.util.Locale);

    public abstract boolean isEmpty();

    public abstract transient void setLocaleList(java.util.Locale[]);

    public abstract int size();

    public abstract java.lang.String toLanguageTags();

    public abstract java.lang.String toString();
}
