public class androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper extends java.lang.Object implements androidx.appcompat.view.ActionMode$Callback
{
    final java.util.ArrayList mActionModes;
    final android.content.Context mContext;
    final androidx.collection.SimpleArrayMap mMenus;
    final android.view.ActionMode$Callback mWrappedCallback;

    public void <init>(android.content.Context, android.view.ActionMode$Callback)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.content.Context $r1;
        android.view.ActionMode$Callback $r2;
        java.util.ArrayList $r3;
        androidx.collection.SimpleArrayMap $r4;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ActionMode$Callback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: java.util.ArrayList mActionModes> = $r3;

        $r4 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r4.<androidx.collection.SimpleArrayMap: void <init>()>();

        $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: androidx.collection.SimpleArrayMap mMenus> = $r4;

        return;
    }

    private android.view.Menu getMenuWrapper(android.view.Menu)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.view.Menu $r1, $r4;
        androidx.collection.SimpleArrayMap $r2;
        java.lang.Object $r3;
        android.content.Context $r5;
        androidx.core.internal.view.SupportMenu $r6;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: android.view.Menu;

        $r2 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: androidx.collection.SimpleArrayMap mMenus>;

        $r3 = virtualinvoke $r2.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.view.Menu) $r3;

        if $r4 != null goto label1;

        $r5 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext>;

        $r6 = (androidx.core.internal.view.SupportMenu) $r1;

        $r4 = staticinvoke <androidx.appcompat.view.menu.MenuWrapperFactory: android.view.Menu wrapSupportMenu(android.content.Context,androidx.core.internal.view.SupportMenu)>($r5, $r6);

        $r2 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: androidx.collection.SimpleArrayMap mMenus>;

        virtualinvoke $r2.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

     label1:
        return $r4;
    }

    public android.view.ActionMode getActionModeWrapper(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        androidx.appcompat.view.ActionMode $r1, $r2;
        int $i0, $i1;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        androidx.appcompat.view.SupportActionModeWrapper $r5;
        android.content.Context $r6;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        $i0 = 0;

        $r3 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: java.util.ArrayList mActionModes>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

     label1:
        if $i0 >= $i1 goto label3;

        $r3 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: java.util.ArrayList mActionModes>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (androidx.appcompat.view.SupportActionModeWrapper) $r4;

        if $r5 == null goto label2;

        $r2 = $r5.<androidx.appcompat.view.SupportActionModeWrapper: androidx.appcompat.view.ActionMode mWrappedObject>;

        if $r2 != $r1 goto label2;

        return $r5;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r5 = new androidx.appcompat.view.SupportActionModeWrapper;

        $r6 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext>;

        specialinvoke $r5.<androidx.appcompat.view.SupportActionModeWrapper: void <init>(android.content.Context,androidx.appcompat.view.ActionMode)>($r6, $r1);

        $r3 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: java.util.ArrayList mActionModes>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        return $r5;
    }

    public boolean onActionItemClicked(androidx.appcompat.view.ActionMode, android.view.MenuItem)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        androidx.appcompat.view.ActionMode $r1;
        android.view.MenuItem $r2;
        android.view.ActionMode$Callback $r3;
        android.view.ActionMode $r4;
        android.content.Context $r5;
        androidx.core.internal.view.SupportMenuItem $r6;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $r4 = virtualinvoke $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(androidx.appcompat.view.ActionMode)>($r1);

        $r5 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext>;

        $r6 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r2 = staticinvoke <androidx.appcompat.view.menu.MenuWrapperFactory: android.view.MenuItem wrapSupportMenuItem(android.content.Context,androidx.core.internal.view.SupportMenuItem)>($r5, $r6);

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)>($r4, $r2);

        return $z0;
    }

    public boolean onCreateActionMode(androidx.appcompat.view.ActionMode, android.view.Menu)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        androidx.appcompat.view.ActionMode $r1;
        android.view.Menu $r2;
        android.view.ActionMode$Callback $r3;
        android.view.ActionMode $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $r4 = virtualinvoke $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(androidx.appcompat.view.ActionMode)>($r1);

        $r2 = specialinvoke $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.Menu getMenuWrapper(android.view.Menu)>($r2);

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>($r4, $r2);

        return $z0;
    }

    public void onDestroyActionMode(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        androidx.appcompat.view.ActionMode $r1;
        android.view.ActionMode$Callback $r2;
        android.view.ActionMode $r3;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        $r2 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(androidx.appcompat.view.ActionMode)>($r1);

        interfaceinvoke $r2.<android.view.ActionMode$Callback: void onDestroyActionMode(android.view.ActionMode)>($r3);

        return;
    }

    public boolean onPrepareActionMode(androidx.appcompat.view.ActionMode, android.view.Menu)
    {
        androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper $r0;
        androidx.appcompat.view.ActionMode $r1;
        android.view.Menu $r2;
        android.view.ActionMode$Callback $r3;
        android.view.ActionMode $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;

        $r4 = virtualinvoke $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(androidx.appcompat.view.ActionMode)>($r1);

        $r2 = specialinvoke $r0.<androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper: android.view.Menu getMenuWrapper(android.view.Menu)>($r2);

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onPrepareActionMode(android.view.ActionMode,android.view.Menu)>($r4, $r2);

        return $z0;
    }
}
