public class androidx.collection.SimpleArrayMap extends java.lang.Object
{
    private static final int BASE_SIZE;
    private static final int CACHE_SIZE;
    private static final boolean CONCURRENT_MODIFICATION_EXCEPTIONS;
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    static java.lang.Object[] mBaseCache;
    static int mBaseCacheSize;
    static java.lang.Object[] mTwiceBaseCache;
    static int mTwiceBaseCacheSize;
    java.lang.Object[] mArray;
    int[] mHashes;
    int mSize;

    public void <init>()
    {
        androidx.collection.SimpleArrayMap $r0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = <androidx.collection.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r1;

        $r2 = <androidx.collection.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r2;

        $r0.<androidx.collection.SimpleArrayMap: int mSize> = 0;

        return;
    }

    public void <init>(int)
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $i0 != 0 goto label1;

        $r1 = <androidx.collection.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r1;

        $r2 = <androidx.collection.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r2;

        goto label2;

     label1:
        specialinvoke $r0.<androidx.collection.SimpleArrayMap: void allocArrays(int)>($i0);

     label2:
        $r0.<androidx.collection.SimpleArrayMap: int mSize> = 0;

        return;
    }

    public void <init>(androidx.collection.SimpleArrayMap)
    {
        androidx.collection.SimpleArrayMap $r0, $r1;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: androidx.collection.SimpleArrayMap;

        specialinvoke $r0.<androidx.collection.SimpleArrayMap: void <init>()>();

        if $r1 == null goto label1;

        virtualinvoke $r0.<androidx.collection.SimpleArrayMap: void putAll(androidx.collection.SimpleArrayMap)>($r1);

     label1:
        return;
    }

    private void allocArrays(int)
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1, $r3;
        java.lang.Object $r2;
        int[] $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        if $i0 != 8 goto label07;

        entermonitor class "Landroidx/collection/ArrayMap;";

     label01:
        $r1 = <androidx.collection.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;

        if $r1 == null goto label03;

        $r1 = <androidx.collection.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        $r2 = $r1[0];

        $r3 = (java.lang.Object[]) $r2;

        <androidx.collection.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache> = $r3;

        $r2 = $r1[1];

        $r4 = (int[]) $r2;

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r4;

        $r1[1] = null;

        $r1[0] = null;

        $i0 = <androidx.collection.SimpleArrayMap: int mTwiceBaseCacheSize>;

        $i0 = $i0 - 1;

        <androidx.collection.SimpleArrayMap: int mTwiceBaseCacheSize> = $i0;

        exitmonitor class "Landroidx/collection/ArrayMap;";

     label02:
        return;

     label03:
        exitmonitor class "Landroidx/collection/ArrayMap;";

     label04:
        goto label14;

     label05:
        $r5 := @caughtexception;

        exitmonitor class "Landroidx/collection/ArrayMap;";

     label06:
        throw $r5;

     label07:
        if $i0 != 4 goto label14;

        entermonitor class "Landroidx/collection/ArrayMap;";

     label08:
        $r1 = <androidx.collection.SimpleArrayMap: java.lang.Object[] mBaseCache>;

        if $r1 == null goto label10;

        $r1 = <androidx.collection.SimpleArrayMap: java.lang.Object[] mBaseCache>;

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        $r2 = $r1[0];

        $r3 = (java.lang.Object[]) $r2;

        <androidx.collection.SimpleArrayMap: java.lang.Object[] mBaseCache> = $r3;

        $r2 = $r1[1];

        $r4 = (int[]) $r2;

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r4;

        $r1[1] = null;

        $r1[0] = null;

        $i0 = <androidx.collection.SimpleArrayMap: int mBaseCacheSize>;

        $i0 = $i0 - 1;

        <androidx.collection.SimpleArrayMap: int mBaseCacheSize> = $i0;

        exitmonitor class "Landroidx/collection/ArrayMap;";

     label09:
        return;

     label10:
        exitmonitor class "Landroidx/collection/ArrayMap;";

     label11:
        goto label14;

     label12:
        $r6 := @caughtexception;

        exitmonitor class "Landroidx/collection/ArrayMap;";

     label13:
        throw $r6;

     label14:
        $r4 = newarray (int)[$i0];

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r4;

        $i0 = $i0 << 1;

        $r1 = newarray (java.lang.Object)[$i0];

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        return;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label08 to label09 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }

    private static int binarySearchHashes(int[], int, int)
    {
        int[] $r0;
        int $i0, $i1;
        java.util.ConcurrentModificationException $r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

     label1:
        $i0 = staticinvoke <androidx.collection.ContainerHelpers: int binarySearch(int[],int,int)>($r0, $i0, $i1);

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        $r1 = new java.util.ConcurrentModificationException;

        specialinvoke $r1.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r1;

        catch java.lang.ArrayIndexOutOfBoundsException from label1 to label2 with label3;
    }

    private static void freeArrays(int[], java.lang.Object[], int)
    {
        int[] $r0;
        java.lang.Object[] $r1, $r2;
        int $i0, $i1;
        java.lang.Throwable $r3, $r4;

        $r0 := @parameter0: int[];

        $r1 := @parameter1: java.lang.Object[];

        $i0 := @parameter2: int;

        $i1 = lengthof $r0;

        if $i1 != 8 goto label08;

        entermonitor class "Landroidx/collection/ArrayMap;";

     label01:
        $i1 = <androidx.collection.SimpleArrayMap: int mTwiceBaseCacheSize>;

        if $i1 >= 10 goto label04;

        $r2 = <androidx.collection.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;

        $r1[0] = $r2;

        $r1[1] = $r0;

        $i0 = $i0 << 1;

        $i0 = $i0 - 1;

     label02:
        if $i0 < 2 goto label03;

        $r1[$i0] = null;

        $i0 = $i0 + -1;

        goto label02;

     label03:
        <androidx.collection.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache> = $r1;

        $i0 = <androidx.collection.SimpleArrayMap: int mTwiceBaseCacheSize>;

        $i0 = $i0 + 1;

        <androidx.collection.SimpleArrayMap: int mTwiceBaseCacheSize> = $i0;

     label04:
        exitmonitor class "Landroidx/collection/ArrayMap;";

     label05:
        return;

     label06:
        $r3 := @caughtexception;

        exitmonitor class "Landroidx/collection/ArrayMap;";

     label07:
        throw $r3;

     label08:
        $i1 = lengthof $r0;

        if $i1 != 4 goto label16;

        entermonitor class "Landroidx/collection/ArrayMap;";

     label09:
        $i1 = <androidx.collection.SimpleArrayMap: int mBaseCacheSize>;

        if $i1 >= 10 goto label12;

        $r2 = <androidx.collection.SimpleArrayMap: java.lang.Object[] mBaseCache>;

        $r1[0] = $r2;

        $r1[1] = $r0;

        $i0 = $i0 << 1;

        $i0 = $i0 - 1;

     label10:
        if $i0 < 2 goto label11;

        $r1[$i0] = null;

        $i0 = $i0 + -1;

        goto label10;

     label11:
        <androidx.collection.SimpleArrayMap: java.lang.Object[] mBaseCache> = $r1;

        $i0 = <androidx.collection.SimpleArrayMap: int mBaseCacheSize>;

        $i0 = $i0 + 1;

        <androidx.collection.SimpleArrayMap: int mBaseCacheSize> = $i0;

     label12:
        exitmonitor class "Landroidx/collection/ArrayMap;";

     label13:
        return;

     label14:
        $r4 := @caughtexception;

        exitmonitor class "Landroidx/collection/ArrayMap;";

     label15:
        throw $r4;

     label16:
        return;

        catch java.lang.Throwable from label01 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch java.lang.Throwable from label09 to label13 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
    }

    public void clear()
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object[] $r1, $r4;
        int $i0;
        int[] $r2, $r3;
        java.util.ConcurrentModificationException $r5;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 <= 0 goto label1;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $r3 = <androidx.collection.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r3;

        $r4 = <androidx.collection.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r4;

        $r0.<androidx.collection.SimpleArrayMap: int mSize> = 0;

        staticinvoke <androidx.collection.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i0);

     label1:
        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 > 0 goto label2;

        return;

     label2:
        $r5 = new java.util.ConcurrentModificationException;

        specialinvoke $r5.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r5;
    }

    public boolean containsKey(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOfValue(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void ensureCapacity(int)
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0, $i1, $i2;
        java.lang.Object[] $r1, $r4;
        int[] $r2, $r3;
        java.util.ConcurrentModificationException $r5;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i2 = lengthof $r2;

        if $i2 >= $i0 goto label2;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        specialinvoke $r0.<androidx.collection.SimpleArrayMap: void allocArrays(int)>($i0);

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 <= 0 goto label1;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        $r4 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i1 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r4, 0, $i0);

     label1:
        staticinvoke <androidx.collection.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i1);

     label2:
        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 != $i1 goto label3;

        return;

     label3:
        $r5 = new java.util.ConcurrentModificationException;

        specialinvoke $r5.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r5;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0, $r2;
        java.lang.Object $r1, $r3, $r4;
        boolean $z0;
        int $i0, $i1;
        java.lang.ClassCastException $r5, $r8;
        java.lang.NullPointerException $r6, $r9;
        java.util.Map $r7;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        $z0 = $r1 instanceof androidx.collection.SimpleArrayMap;

        if $z0 == 0 goto label15;

        $r2 = (androidx.collection.SimpleArrayMap) $r1;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int size()>();

        $i1 = virtualinvoke $r2.<androidx.collection.SimpleArrayMap: int size()>();

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        $i0 = 0;

     label03:
        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

     label04:
        if $i0 >= $i1 goto label12;

     label05:
        $r1 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);

        $r3 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);

        $r4 = virtualinvoke $r2.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r1);

     label06:
        if $r3 != null goto label09;

        if $r4 != null goto label29;

     label07:
        $z0 = virtualinvoke $r2.<androidx.collection.SimpleArrayMap: boolean containsKey(java.lang.Object)>($r1);

     label08:
        if $z0 != 0 goto label11;

        return 0;

     label09:
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label10:
        if $z0 != 0 goto label11;

        return 0;

     label11:
        $i0 = $i0 + 1;

        goto label03;

     label12:
        return 1;

     label13:
        $r5 := @caughtexception;

        return 0;

     label14:
        $r6 := @caughtexception;

        return 0;

     label15:
        $z0 = $r1 instanceof java.util.Map;

        if $z0 == 0 goto label29;

        $r7 = (java.util.Map) $r1;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int size()>();

        $i1 = interfaceinvoke $r7.<java.util.Map: int size()>();

        if $i0 == $i1 goto label16;

        return 0;

     label16:
        $i0 = 0;

     label17:
        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

     label18:
        if $i0 >= $i1 goto label26;

     label19:
        $r1 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);

        $r3 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);

        $r4 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

     label20:
        if $r3 != null goto label23;

        if $r4 != null goto label29;

     label21:
        $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

     label22:
        if $z0 != 0 goto label25;

        return 0;

     label23:
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label24:
        if $z0 != 0 goto label25;

        return 0;

     label25:
        $i0 = $i0 + 1;

        goto label17;

     label26:
        return 1;

     label27:
        $r8 := @caughtexception;

        return 0;

     label28:
        $r9 := @caughtexception;

     label29:
        return 0;

        catch java.lang.NullPointerException from label03 to label04 with label14;
        catch java.lang.NullPointerException from label05 to label06 with label14;
        catch java.lang.NullPointerException from label07 to label08 with label14;
        catch java.lang.NullPointerException from label09 to label10 with label14;
        catch java.lang.ClassCastException from label05 to label06 with label13;
        catch java.lang.ClassCastException from label07 to label08 with label13;
        catch java.lang.ClassCastException from label09 to label10 with label13;
        catch java.lang.NullPointerException from label17 to label18 with label28;
        catch java.lang.NullPointerException from label19 to label20 with label28;
        catch java.lang.NullPointerException from label21 to label22 with label28;
        catch java.lang.NullPointerException from label23 to label24 with label28;
        catch java.lang.ClassCastException from label19 to label20 with label27;
        catch java.lang.ClassCastException from label21 to label22 with label27;
        catch java.lang.ClassCastException from label23 to label24 with label27;
    }

    public java.lang.Object get(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r1 = $r2[$i0];

        return $r1;

     label1:
        return null;
    }

    public int hashCode()
    {
        androidx.collection.SimpleArrayMap $r0;
        int[] $r1;
        java.lang.Object[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = 0;

        $i3 = 0;

        $i4 = 1;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

     label1:
        if $i3 >= $i0 goto label4;

        $r3 = $r2[$i4];

        $i5 = $r1[$i3];

        if $r3 != null goto label2;

        $i1 = 0;

        goto label3;

     label2:
        $i1 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label3:
        $i5 = $i5 ^ $i1;

        $i2 = $i2 + $i5;

        $i3 = $i3 + 1;

        $i4 = $i4 + 2;

        goto label1;

     label4:
        return $i2;
    }

    int indexOf(java.lang.Object, int)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r2;
        java.lang.Object[] $r3;
        boolean $z0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i1 != 0 goto label1;

        return -1;

     label1:
        $r2 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i2 = staticinvoke <androidx.collection.SimpleArrayMap: int binarySearchHashes(int[],int,int)>($r2, $i1, $i0);

        if $i2 >= 0 goto label2;

        return $i2;

     label2:
        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i2 << 1;

        $r4 = $r3[$i3];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        return $i2;

     label3:
        $i3 = $i2 + 1;

     label4:
        if $i3 >= $i1 goto label6;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i4 = $r2[$i3];

        if $i4 != $i0 goto label6;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i3 << 1;

        $r4 = $r3[$i4];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

        return $i3;

     label5:
        $i3 = $i3 + 1;

        goto label4;

     label6:
        $i1 = $i2 + -1;

     label7:
        if $i1 < 0 goto label9;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i2 = $r2[$i1];

        if $i2 != $i0 goto label9;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $i1 << 1;

        $r4 = $r3[$i2];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label8;

        return $i1;

     label8:
        $i1 = $i1 + -1;

        goto label7;

     label9:
        $i0 = $i3 ^ -1;

        return $i0;
    }

    public int indexOfKey(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOfNull()>();

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOf(java.lang.Object,int)>($r1, $i0);

        return $i0;
    }

    int indexOfNull()
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 != 0 goto label1;

        return -1;

     label1:
        $r1 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i1 = staticinvoke <androidx.collection.SimpleArrayMap: int binarySearchHashes(int[],int,int)>($r1, $i0, 0);

        if $i1 >= 0 goto label2;

        return $i1;

     label2:
        $r2 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $i1 << 1;

        $r3 = $r2[$i2];

        if $r3 != null goto label3;

        return $i1;

     label3:
        $i2 = $i1 + 1;

     label4:
        if $i2 >= $i0 goto label6;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i3 = $r1[$i2];

        if $i3 != 0 goto label6;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i2 << 1;

        $r3 = $r2[$i3];

        if $r3 != null goto label5;

        return $i2;

     label5:
        $i2 = $i2 + 1;

        goto label4;

     label6:
        $i0 = $i1 + -1;

     label7:
        if $i0 < 0 goto label9;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i1 = $r1[$i0];

        if $i1 != 0 goto label9;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $i0 << 1;

        $r3 = $r2[$i1];

        if $r3 != null goto label8;

        return $i0;

     label8:
        $i0 = $i0 + -1;

        goto label7;

     label9:
        $i2 = $i2 ^ -1;

        return $i2;
    }

    int indexOfValue(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1, $r3;
        java.lang.Object[] $r2;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $i0 = $i0 * 2;

        $r2 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        if $r1 != null goto label3;

        $i1 = 1;

     label1:
        if $i1 >= $i0 goto label6;

        $r1 = $r2[$i1];

        if $r1 != null goto label2;

        $i0 = $i1 >> 1;

        return $i0;

     label2:
        $i1 = $i1 + 2;

        goto label1;

     label3:
        $i1 = 1;

     label4:
        if $i1 >= $i0 goto label6;

        $r3 = $r2[$i1];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        $i0 = $i1 >> 1;

        return $i0;

     label5:
        $i1 = $i1 + 2;

        goto label4;

     label6:
        return -1;
    }

    public boolean isEmpty()
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object keyAt(int)
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i0 << 1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object[] $r3, $r6;
        int[] $r4, $r5;
        java.util.ConcurrentModificationException $r7;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $r1 != null goto label01;

        $i1 = 0;

        $i2 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOfNull()>();

        goto label02;

     label01:
        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = $i2;

        $i2 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOf(java.lang.Object,int)>($r1, $i2);

     label02:
        if $i2 < 0 goto label03;

        $i1 = $i2 << 1;

        $i1 = $i1 + 1;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $r1 = $r3[$i1];

        $r3[$i1] = $r2;

        return $r1;

     label03:
        $i2 = $i2 ^ -1;

        $r4 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i3 = lengthof $r4;

        if $i0 < $i3 goto label08;

        $i3 = 4;

        if $i0 < 8 goto label04;

        $i3 = $i0 >> 1;

        $i3 = $i3 + $i0;

        goto label05;

     label04:
        if $i0 < 4 goto label05;

        $i3 = 8;

     label05:
        $r4 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        specialinvoke $r0.<androidx.collection.SimpleArrayMap: void allocArrays(int)>($i3);

        $i3 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 != $i3 goto label07;

        $r5 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i3 = lengthof $r5;

        if $i3 <= 0 goto label06;

        $i3 = lengthof $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, $i3);

        $r6 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r6, 0, $i3);

     label06:
        staticinvoke <androidx.collection.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r4, $r3, $i0);

        goto label08;

     label07:
        $r7 = new java.util.ConcurrentModificationException;

        specialinvoke $r7.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r7;

     label08:
        if $i2 >= $i0 goto label09;

        $r4 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i3 = $i2 + 1;

        $i4 = $i0 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i2, $r4, $i3, $i4);

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i2 << 1;

        $i4 = $i2 + 1;

        $i4 = $i4 << 1;

        $i5 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $i5 = $i5 - $i2;

        $i5 = $i5 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i3, $r3, $i4, $i5);

     label09:
        $i3 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 != $i3 goto label10;

        $r4 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i0 = lengthof $r4;

        if $i2 >= $i0 goto label10;

        $r4[$i2] = $i1;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $i2 << 1;

        $r3[$i1] = $r1;

        $i1 = $i2 << 1;

        $i1 = $i1 + 1;

        $r3[$i1] = $r2;

        $i1 = $i3 + 1;

        $r0.<androidx.collection.SimpleArrayMap: int mSize> = $i1;

        return null;

     label10:
        $r7 = new java.util.ConcurrentModificationException;

        specialinvoke $r7.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r7;
    }

    public void putAll(androidx.collection.SimpleArrayMap)
    {
        androidx.collection.SimpleArrayMap $r0, $r1;
        int $i0, $i1;
        int[] $r2, $r3;
        java.lang.Object[] $r4, $r5;
        java.lang.Object $r6, $r7;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: androidx.collection.SimpleArrayMap;

        $i0 = $r1.<androidx.collection.SimpleArrayMap: int mSize>;

        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $i1 = $i1 + $i0;

        virtualinvoke $r0.<androidx.collection.SimpleArrayMap: void ensureCapacity(int)>($i1);

        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i1 != 0 goto label1;

        if $i0 <= 0 goto label3;

        $r2 = $r1.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

        $r4 = $r1.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $r5 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $i0 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, $i1);

        $r0.<androidx.collection.SimpleArrayMap: int mSize> = $i0;

        return;

     label1:
        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r6 = virtualinvoke $r1.<androidx.collection.SimpleArrayMap: java.lang.Object keyAt(int)>($i1);

        $r7 = virtualinvoke $r1.<androidx.collection.SimpleArrayMap: java.lang.Object valueAt(int)>($i1);

        virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r1 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object removeAt(int)>($i0);

        return $r1;

     label1:
        return null;
    }

    public java.lang.Object removeAt(int)
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object[] $r1, $r5;
        java.lang.Object $r2;
        int[] $r3, $r4;
        java.util.ConcurrentModificationException $r6;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $i0 << 1;

        $i1 = $i1 + 1;

        $r2 = $r1[$i1];

        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i1 > 1 goto label1;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        staticinvoke <androidx.collection.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r3, $r1, $i1);

        $r3 = <androidx.collection.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<androidx.collection.SimpleArrayMap: int[] mHashes> = $r3;

        $r1 = <androidx.collection.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        $i2 = 0;

        goto label7;

     label1:
        $i2 = $i1 + -1;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i3 = lengthof $r3;

        $i4 = 8;

        if $i3 <= 8 goto label5;

        $i3 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $i5 = lengthof $r3;

        $i5 = $i5 / 3;

        if $i3 >= $i5 goto label5;

        if $i1 <= 8 goto label2;

        $i4 = $i1 >> 1;

        $i4 = $i1 + $i4;

     label2:
        $r3 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        specialinvoke $r0.<androidx.collection.SimpleArrayMap: void allocArrays(int)>($i4);

        $i4 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i1 != $i4 goto label4;

        if $i0 <= 0 goto label3;

        $r4 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i0);

        $r5 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i0 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i4);

     label3:
        if $i0 >= $i2 goto label7;

        $i4 = $i0 + 1;

        $r4 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i3 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r4, $i0, $i3);

        $i4 = $i0 + 1;

        $i4 = $i4 << 1;

        $r5 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i0 << 1;

        $i0 = $i2 - $i0;

        $i0 = $i0 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i4, $r5, $i3, $i0);

        goto label7;

     label4:
        $r6 = new java.util.ConcurrentModificationException;

        specialinvoke $r6.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r6;

     label5:
        if $i0 >= $i2 goto label6;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: int[] mHashes>;

        $i4 = $i0 + 1;

        $i3 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r3, $i0, $i3);

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i0 + 1;

        $i4 = $i4 << 1;

        $i3 = $i0 << 1;

        $i0 = $i2 - $i0;

        $i0 = $i0 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i4, $r1, $i3, $i0);

     label6:
        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i2 << 1;

        $r1[$i0] = null;

        $i0 = $i2 << 1;

        $i0 = $i0 + 1;

        $r1[$i0] = null;

     label7:
        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i1 != $i0 goto label8;

        $r0.<androidx.collection.SimpleArrayMap: int mSize> = $i2;

        return $r2;

     label8:
        $r6 = new java.util.ConcurrentModificationException;

        specialinvoke $r6.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r6;
    }

    public java.lang.Object setValueAt(int, java.lang.Object)
    {
        androidx.collection.SimpleArrayMap $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.Object[] $r3;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r3 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $r2 = $r3[$i0];

        $r3[$i0] = $r1;

        return $r2;
    }

    public int size()
    {
        androidx.collection.SimpleArrayMap $r0;
        int i0;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        return i0;
    }

    public java.lang.String toString()
    {
        androidx.collection.SimpleArrayMap $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $z0 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return "{}";

     label1:
        $r1 = new java.lang.StringBuilder;

        $i0 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        $i0 = $i0 * 28;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i0 = 0;

     label2:
        $i1 = $r0.<androidx.collection.SimpleArrayMap: int mSize>;

        if $i0 >= $i1 goto label8;

        if $i0 <= 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $r2 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);

        if $r2 == $r0 goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        goto label5;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r2 = virtualinvoke $r0.<androidx.collection.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);

        if $r2 == $r0 goto label6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        goto label7;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

     label7:
        $i0 = $i0 + 1;

        goto label2;

     label8:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.Object valueAt(int)
    {
        androidx.collection.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: androidx.collection.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.collection.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public static void <clinit>()
    {
        <androidx.collection.SimpleArrayMap: java.lang.String TAG> = "ArrayMap";

        <androidx.collection.SimpleArrayMap: boolean DEBUG> = 0;

        <androidx.collection.SimpleArrayMap: boolean CONCURRENT_MODIFICATION_EXCEPTIONS> = 1;

        <androidx.collection.SimpleArrayMap: int CACHE_SIZE> = 10;

        <androidx.collection.SimpleArrayMap: int BASE_SIZE> = 4;

        return;
    }
}
