public class androidx.core.view.accessibility.AccessibilityNodeProviderCompat extends java.lang.Object
{
    public static final int HOST_VIEW_ID;
    private final java.lang.Object mProvider;

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        int $i0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19 $r1;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 $r2;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = new androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;

        specialinvoke $r1.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19: void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)>($r0);

        $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = $r1;

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r2 = new androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16;

        specialinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)>($r0);

        $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = $r2;

        return;

     label2:
        $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = null;

        return;
    }

    public void <init>(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        java.lang.Object $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider> = $r1;

        return;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat createAccessibilityNodeInfo(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        int $i0;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $i0 := @parameter0: int;

        return null;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.String, int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        return null;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat findFocus(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        int $i0;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $i0 := @parameter0: int;

        return null;
    }

    public java.lang.Object getProvider()
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        java.lang.Object r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.lang.Object mProvider>;

        return r1;
    }

    public boolean performAction(int, int, android.os.Bundle)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r0;
        int $i0, $i1;
        android.os.Bundle $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        return 0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityNodeProviderCompat: int HOST_VIEW_ID> = -1;

        return;
    }
}
