public abstract class androidx.appcompat.view.ActionMode extends java.lang.Object
{
    private java.lang.Object mTag;
    private boolean mTitleOptionalHint;

    public void <init>()
    {
        androidx.appcompat.view.ActionMode $r0;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void finish();

    public abstract android.view.View getCustomView();

    public abstract android.view.Menu getMenu();

    public abstract android.view.MenuInflater getMenuInflater();

    public abstract java.lang.CharSequence getSubtitle();

    public java.lang.Object getTag()
    {
        androidx.appcompat.view.ActionMode $r0;
        java.lang.Object r1;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        r1 = $r0.<androidx.appcompat.view.ActionMode: java.lang.Object mTag>;

        return r1;
    }

    public abstract java.lang.CharSequence getTitle();

    public boolean getTitleOptionalHint()
    {
        androidx.appcompat.view.ActionMode $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        z0 = $r0.<androidx.appcompat.view.ActionMode: boolean mTitleOptionalHint>;

        return z0;
    }

    public abstract void invalidate();

    public boolean isTitleOptional()
    {
        androidx.appcompat.view.ActionMode $r0;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        return 0;
    }

    public boolean isUiFocusable()
    {
        androidx.appcompat.view.ActionMode $r0;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        return 1;
    }

    public abstract void setCustomView(android.view.View);

    public abstract void setSubtitle(int);

    public abstract void setSubtitle(java.lang.CharSequence);

    public void setTag(java.lang.Object)
    {
        androidx.appcompat.view.ActionMode $r0;
        java.lang.Object $r1;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        $r1 := @parameter0: java.lang.Object;

        $r0.<androidx.appcompat.view.ActionMode: java.lang.Object mTag> = $r1;

        return;
    }

    public abstract void setTitle(int);

    public abstract void setTitle(java.lang.CharSequence);

    public void setTitleOptionalHint(boolean)
    {
        androidx.appcompat.view.ActionMode $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.ActionMode;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.view.ActionMode: boolean mTitleOptionalHint> = $z0;

        return;
    }
}
