class androidx.drawerlayout.widget.DrawerLayout$1 extends java.lang.Object implements android.view.View$OnApplyWindowInsetsListener
{
    final androidx.drawerlayout.widget.DrawerLayout this$0;

    void <init>(androidx.drawerlayout.widget.DrawerLayout)
    {
        androidx.drawerlayout.widget.DrawerLayout$1 $r0;
        androidx.drawerlayout.widget.DrawerLayout $r1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$1;

        $r1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout;

        $r0.<androidx.drawerlayout.widget.DrawerLayout$1: androidx.drawerlayout.widget.DrawerLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.View, android.view.WindowInsets)
    {
        androidx.drawerlayout.widget.DrawerLayout$1 $r0;
        android.view.View $r1;
        android.view.WindowInsets $r2;
        androidx.drawerlayout.widget.DrawerLayout $r3;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.WindowInsets;

        $r3 = (androidx.drawerlayout.widget.DrawerLayout) $r1;

        $i0 = virtualinvoke $r2.<android.view.WindowInsets: int getSystemWindowInsetTop()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke $r3.<androidx.drawerlayout.widget.DrawerLayout: void setChildInsets(java.lang.Object,boolean)>($r2, $z0);

        $r2 = virtualinvoke $r2.<android.view.WindowInsets: android.view.WindowInsets consumeSystemWindowInsets()>();

        return $r2;
    }
}
