public class androidx.appcompat.widget.AppCompatImageHelper extends java.lang.Object
{
    private androidx.appcompat.widget.TintInfo mImageTint;
    private androidx.appcompat.widget.TintInfo mInternalImageTint;
    private androidx.appcompat.widget.TintInfo mTmpInfo;
    private final android.widget.ImageView mView;

    public void <init>(android.widget.ImageView)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.widget.ImageView $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.widget.ImageView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView> = $r1;

        return;
    }

    private boolean applyFrameworkTintUsingColorFilter(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.TintInfo $r2;
        android.widget.ImageView $r3;
        android.content.res.ColorStateList $r4;
        android.graphics.PorterDuff$Mode $r5;
        boolean $z0;
        int[] $r6;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo>;

        virtualinvoke $r2.<androidx.appcompat.widget.TintInfo: void clear()>();

        $r3 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r4 = staticinvoke <androidx.core.widget.ImageViewCompat: android.content.res.ColorStateList getImageTintList(android.widget.ImageView)>($r3);

        if $r4 == null goto label2;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = $r4;

     label2:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r5 = staticinvoke <androidx.core.widget.ImageViewCompat: android.graphics.PorterDuff$Mode getImageTintMode(android.widget.ImageView)>($r3);

        if $r5 == null goto label3;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 1;

        $r2.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = $r5;

     label3:
        $z0 = $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList>;

        if $z0 != 0 goto label5;

        $z0 = $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode>;

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        return 0;

     label5:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r6 = virtualinvoke $r3.<android.widget.ImageView: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>($r1, $r2, $r6);

        return 1;
    }

    private boolean shouldApplyFrameworkTintUsingColorFilter()
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        int $i0;
        androidx.appcompat.widget.TintInfo $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 21 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        if $i0 != 21 goto label3;

        return 1;

     label3:
        return 0;
    }

    void applySupportImageTint()
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.widget.ImageView $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;
        androidx.appcompat.widget.TintInfo $r3;
        int[] $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if $r2 == null goto label1;

        staticinvoke <androidx.appcompat.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>($r2);

     label1:
        if $r2 == null goto label4;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatImageHelper: boolean shouldApplyFrameworkTintUsingColorFilter()>();

        if $z0 == 0 goto label2;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatImageHelper: boolean applyFrameworkTintUsingColorFilter(android.graphics.drawable.Drawable)>($r2);

        if $z0 == 0 goto label2;

        return;

     label2:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r3 == null goto label3;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r4 = virtualinvoke $r1.<android.widget.ImageView: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>($r2, $r3, $r4);

        return;

     label3:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        if $r3 == null goto label4;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r4 = virtualinvoke $r1.<android.widget.ImageView: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>($r2, $r3, $r4);

     label4:
        return;
    }

    android.content.res.ColorStateList getSupportImageTintList()
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        androidx.appcompat.widget.TintInfo $r1;
        android.content.res.ColorStateList r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r1 == null goto label1;

        r2 = $r1.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList>;

        return r2;

     label1:
        return null;
    }

    android.graphics.PorterDuff$Mode getSupportImageTintMode()
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        androidx.appcompat.widget.TintInfo $r1;
        android.graphics.PorterDuff$Mode r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r1 == null goto label1;

        r2 = $r1.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode>;

        return r2;

     label1:
        return null;
    }

    boolean hasOverlappingRendering()
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.graphics.drawable.Drawable $r1;
        android.widget.ImageView $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r1 = virtualinvoke $r2.<android.widget.ImageView: android.graphics.drawable.Drawable getBackground()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = $r1 instanceof android.graphics.drawable.RippleDrawable;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public void loadFromAttributes(android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.util.AttributeSet $r1;
        int $i0;
        android.widget.ImageView $r2;
        android.content.Context $r3;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        android.graphics.drawable.Drawable $r6, $r7;
        boolean $z0;
        android.content.res.ColorStateList $r8;
        android.graphics.PorterDuff$Mode $r9;
        java.lang.Throwable $r10;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r3 = virtualinvoke $r2.<android.widget.ImageView: android.content.Context getContext()>();

        $r4 = <androidx.appcompat.R$styleable: int[] AppCompatImageView>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r3, $r1, $r4, $i0, 0);

     label01:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r6 = virtualinvoke $r2.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

     label02:
        $r7 = $r6;

        if $r6 != null goto label08;

     label03:
        $i0 = <androidx.appcompat.R$styleable: int AppCompatImageView_srcCompat>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i0, -1);

     label04:
        if $i0 == -1 goto label08;

     label05:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r3 = virtualinvoke $r2.<android.widget.ImageView: android.content.Context getContext()>();

        $r6 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r3, $i0);

     label06:
        $r7 = $r6;

        if $r6 == null goto label08;

     label07:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);

     label08:
        if $r7 == null goto label10;

     label09:
        staticinvoke <androidx.appcompat.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>($r7);

     label10:
        $i0 = <androidx.appcompat.R$styleable: int AppCompatImageView_tint>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label11:
        if $z0 == 0 goto label13;

     label12:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $i0 = <androidx.appcompat.R$styleable: int AppCompatImageView_tint>;

        $r8 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        staticinvoke <androidx.core.widget.ImageViewCompat: void setImageTintList(android.widget.ImageView,android.content.res.ColorStateList)>($r2, $r8);

     label13:
        $i0 = <androidx.appcompat.R$styleable: int AppCompatImageView_tintMode>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label14:
        if $z0 == 0 goto label16;

     label15:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $i0 = <androidx.appcompat.R$styleable: int AppCompatImageView_tintMode>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i0, -1);

        $r9 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i0, null);

        staticinvoke <androidx.core.widget.ImageViewCompat: void setImageTintMode(android.widget.ImageView,android.graphics.PorterDuff$Mode)>($r2, $r9);

     label16:
        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;

     label17:
        $r10 := @caughtexception;

        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label08 with label17;
        catch java.lang.Throwable from label09 to label11 with label17;
        catch java.lang.Throwable from label12 to label14 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
    }

    public void setImageResource(int)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        int $i0;
        android.widget.ImageView $r1;
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.content.Context getContext()>();

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, $i0);

        if $r3 == null goto label1;

        staticinvoke <androidx.appcompat.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>($r3);

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r3);

        goto label3;

     label2:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

     label3:
        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    void setInternalImageTint(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.TintInfo $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        if $r1 == null goto label2;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = $r1;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        goto label3;

     label2:
        $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint> = null;

     label3:
        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    void setSupportImageTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.TintInfo $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = $r1;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    void setSupportImageTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatImageHelper $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.TintInfo $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r2.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = $r1;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }
}
