class androidx.appcompat.widget.ActionBarContextView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.widget.ActionBarContextView this$0;
    final androidx.appcompat.view.ActionMode val$mode;

    void <init>(androidx.appcompat.widget.ActionBarContextView, androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.widget.ActionBarContextView$1 $r0;
        androidx.appcompat.widget.ActionBarContextView $r1;
        androidx.appcompat.view.ActionMode $r2;

        $r0 := @this: androidx.appcompat.widget.ActionBarContextView$1;

        $r1 := @parameter0: androidx.appcompat.widget.ActionBarContextView;

        $r2 := @parameter1: androidx.appcompat.view.ActionMode;

        $r0.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.widget.ActionBarContextView this$0> = $r1;

        $r0.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ActionBarContextView$1 $r0;
        android.view.View $r1;
        androidx.appcompat.view.ActionMode $r2;

        $r0 := @this: androidx.appcompat.widget.ActionBarContextView$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode>;

        virtualinvoke $r2.<androidx.appcompat.view.ActionMode: void finish()>();

        return;
    }
}
