class androidx.lifecycle.ComputableLiveData$3 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.lifecycle.ComputableLiveData this$0;

    void <init>(androidx.lifecycle.ComputableLiveData)
    {
        androidx.lifecycle.ComputableLiveData$3 $r0;
        androidx.lifecycle.ComputableLiveData $r1;

        $r0 := @this: androidx.lifecycle.ComputableLiveData$3;

        $r1 := @parameter0: androidx.lifecycle.ComputableLiveData;

        $r0.<androidx.lifecycle.ComputableLiveData$3: androidx.lifecycle.ComputableLiveData this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.lifecycle.ComputableLiveData$3 $r0;
        androidx.lifecycle.ComputableLiveData $r1;
        androidx.lifecycle.LiveData $r2;
        boolean $z0, $z1;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.util.concurrent.Executor $r4;
        java.lang.Runnable $r5;

        $r0 := @this: androidx.lifecycle.ComputableLiveData$3;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$3: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: androidx.lifecycle.LiveData mLiveData>;

        $z0 = virtualinvoke $r2.<androidx.lifecycle.LiveData: boolean hasActiveObservers()>();

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$3: androidx.lifecycle.ComputableLiveData this$0>;

        $r3 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mInvalid>;

        $z1 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(0, 1);

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$3: androidx.lifecycle.ComputableLiveData this$0>;

        $r4 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.Executor mExecutor>;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$3: androidx.lifecycle.ComputableLiveData this$0>;

        $r5 = $r1.<androidx.lifecycle.ComputableLiveData: java.lang.Runnable mRefreshRunnable>;

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

     label1:
        return;
    }
}
