public final class androidx.viewpager.R$color extends java.lang.Object
{
    public static final int notification_action_color_filter;
    public static final int notification_icon_bg_color;
    public static final int ripple_material_light;
    public static final int secondary_text_default_material_light;

    private void <init>()
    {
        androidx.viewpager.R$color $r0;

        $r0 := @this: androidx.viewpager.R$color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.viewpager.R$color: int secondary_text_default_material_light> = 2130968652;

        <androidx.viewpager.R$color: int ripple_material_light> = 2130968650;

        <androidx.viewpager.R$color: int notification_icon_bg_color> = 2130968640;

        <androidx.viewpager.R$color: int notification_action_color_filter> = 2130968639;

        return;
    }
}
