class androidx.appcompat.widget.TintResources extends androidx.appcompat.widget.ResourcesWrapper
{
    private final java.lang.ref.WeakReference mContextRef;

    public void <init>(android.content.Context, android.content.res.Resources)
    {
        androidx.appcompat.widget.TintResources $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.ref.WeakReference $r3;

        $r0 := @this: androidx.appcompat.widget.TintResources;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke $r0.<androidx.appcompat.widget.ResourcesWrapper: void <init>(android.content.res.Resources)>($r2);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<androidx.appcompat.widget.TintResources: java.lang.ref.WeakReference mContextRef> = $r3;

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.TintResources $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.content.Context $r4;

        $r0 := @this: androidx.appcompat.widget.TintResources;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<androidx.appcompat.widget.ResourcesWrapper: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r2 = $r0.<androidx.appcompat.widget.TintResources: java.lang.ref.WeakReference mContextRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.content.Context) $r3;

        if $r1 == null goto label1;

        if $r4 == null goto label1;

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: androidx.appcompat.widget.AppCompatDrawableManager get()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: boolean tintDrawableUsingColorFilter(android.content.Context,int,android.graphics.drawable.Drawable)>($r4, $i0, $r1);

     label1:
        return $r1;
    }
}
