public class androidx.viewpager.widget.ViewPager$LayoutParams extends android.view.ViewGroup$LayoutParams
{
    int childIndex;
    public int gravity;
    public boolean isDecor;
    boolean needsMeasure;
    int position;
    float widthFactor;

    public void <init>()
    {
        androidx.viewpager.widget.ViewPager$LayoutParams $r0;

        $r0 := @this: androidx.viewpager.widget.ViewPager$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        $r0.<androidx.viewpager.widget.ViewPager$LayoutParams: float widthFactor> = 0.0F;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.viewpager.widget.ViewPager$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: androidx.viewpager.widget.ViewPager$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<androidx.viewpager.widget.ViewPager$LayoutParams: float widthFactor> = 0.0F;

        $r3 = <androidx.viewpager.widget.ViewPager: int[] LAYOUT_ATTRS>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInteger(int,int)>(0, 48);

        $r0.<androidx.viewpager.widget.ViewPager$LayoutParams: int gravity> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }
}
