public class androidx.core.app.NotificationCompat extends java.lang.Object
{
    public static final int BADGE_ICON_LARGE;
    public static final int BADGE_ICON_NONE;
    public static final int BADGE_ICON_SMALL;
    public static final java.lang.String CATEGORY_ALARM;
    public static final java.lang.String CATEGORY_CALL;
    public static final java.lang.String CATEGORY_EMAIL;
    public static final java.lang.String CATEGORY_ERROR;
    public static final java.lang.String CATEGORY_EVENT;
    public static final java.lang.String CATEGORY_MESSAGE;
    public static final java.lang.String CATEGORY_PROGRESS;
    public static final java.lang.String CATEGORY_PROMO;
    public static final java.lang.String CATEGORY_RECOMMENDATION;
    public static final java.lang.String CATEGORY_REMINDER;
    public static final java.lang.String CATEGORY_SERVICE;
    public static final java.lang.String CATEGORY_SOCIAL;
    public static final java.lang.String CATEGORY_STATUS;
    public static final java.lang.String CATEGORY_SYSTEM;
    public static final java.lang.String CATEGORY_TRANSPORT;
    public static final int COLOR_DEFAULT;
    public static final int DEFAULT_ALL;
    public static final int DEFAULT_LIGHTS;
    public static final int DEFAULT_SOUND;
    public static final int DEFAULT_VIBRATE;
    public static final java.lang.String EXTRA_AUDIO_CONTENTS_URI;
    public static final java.lang.String EXTRA_BACKGROUND_IMAGE_URI;
    public static final java.lang.String EXTRA_BIG_TEXT;
    public static final java.lang.String EXTRA_COMPACT_ACTIONS;
    public static final java.lang.String EXTRA_CONVERSATION_TITLE;
    public static final java.lang.String EXTRA_HIDDEN_CONVERSATION_TITLE;
    public static final java.lang.String EXTRA_INFO_TEXT;
    public static final java.lang.String EXTRA_IS_GROUP_CONVERSATION;
    public static final java.lang.String EXTRA_LARGE_ICON;
    public static final java.lang.String EXTRA_LARGE_ICON_BIG;
    public static final java.lang.String EXTRA_MEDIA_SESSION;
    public static final java.lang.String EXTRA_MESSAGES;
    public static final java.lang.String EXTRA_MESSAGING_STYLE_USER;
    public static final java.lang.String EXTRA_PEOPLE;
    public static final java.lang.String EXTRA_PICTURE;
    public static final java.lang.String EXTRA_PROGRESS;
    public static final java.lang.String EXTRA_PROGRESS_INDETERMINATE;
    public static final java.lang.String EXTRA_PROGRESS_MAX;
    public static final java.lang.String EXTRA_REMOTE_INPUT_HISTORY;
    public static final java.lang.String EXTRA_SELF_DISPLAY_NAME;
    public static final java.lang.String EXTRA_SHOW_CHRONOMETER;
    public static final java.lang.String EXTRA_SHOW_WHEN;
    public static final java.lang.String EXTRA_SMALL_ICON;
    public static final java.lang.String EXTRA_SUB_TEXT;
    public static final java.lang.String EXTRA_SUMMARY_TEXT;
    public static final java.lang.String EXTRA_TEMPLATE;
    public static final java.lang.String EXTRA_TEXT;
    public static final java.lang.String EXTRA_TEXT_LINES;
    public static final java.lang.String EXTRA_TITLE;
    public static final java.lang.String EXTRA_TITLE_BIG;
    public static final int FLAG_AUTO_CANCEL;
    public static final int FLAG_FOREGROUND_SERVICE;
    public static final int FLAG_GROUP_SUMMARY;
    public static final int FLAG_HIGH_PRIORITY;
    public static final int FLAG_INSISTENT;
    public static final int FLAG_LOCAL_ONLY;
    public static final int FLAG_NO_CLEAR;
    public static final int FLAG_ONGOING_EVENT;
    public static final int FLAG_ONLY_ALERT_ONCE;
    public static final int FLAG_SHOW_LIGHTS;
    public static final int GROUP_ALERT_ALL;
    public static final int GROUP_ALERT_CHILDREN;
    public static final int GROUP_ALERT_SUMMARY;
    public static final int PRIORITY_DEFAULT;
    public static final int PRIORITY_HIGH;
    public static final int PRIORITY_LOW;
    public static final int PRIORITY_MAX;
    public static final int PRIORITY_MIN;
    public static final int STREAM_DEFAULT;
    public static final int VISIBILITY_PRIVATE;
    public static final int VISIBILITY_PUBLIC;
    public static final int VISIBILITY_SECRET;

    public void <init>()
    {
        androidx.core.app.NotificationCompat $r0;

        $r0 := @this: androidx.core.app.NotificationCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.core.app.NotificationCompat$Action getAction(android.app.Notification, int)
    {
        android.app.Notification $r0;
        int $i0, $i1;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        android.app.Notification$Action[] $r3;
        android.app.Notification$Action $r4;
        androidx.core.app.NotificationCompat$Action $r5;
        android.os.Bundle $r6, $r7;
        android.util.SparseArray $r8;
        java.lang.Object $r9;

        $r0 := @parameter0: android.app.Notification;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 20 goto label1;

        $r3 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        $r4 = $r3[$i0];

        $r5 = staticinvoke <androidx.core.app.NotificationCompat: androidx.core.app.NotificationCompat$Action getActionCompatFromAction(android.app.Notification$Action)>($r4);

        return $r5;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label3;

        $r3 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        $r4 = $r3[$i0];

        $r6 = null;

        $r7 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r8 = virtualinvoke $r7.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android.support.actionExtras");

        if $r8 == null goto label2;

        $r9 = virtualinvoke $r8.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r6 = (android.os.Bundle) $r9;

     label2:
        $i0 = $r4.<android.app.Notification$Action: int icon>;

        $r1 = $r4.<android.app.Notification$Action: java.lang.CharSequence title>;

        $r2 = $r4.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        $r5 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.NotificationCompat$Action readAction(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle)>($i0, $r1, $r2, $r6);

        return $r5;

     label3:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label4;

        $r5 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.NotificationCompat$Action getAction(android.app.Notification,int)>($r0, $i0);

        return $r5;

     label4:
        return null;
    }

    static androidx.core.app.NotificationCompat$Action getActionCompatFromAction(android.app.Notification$Action)
    {
        android.app.Notification$Action $r0;
        androidx.core.app.NotificationCompat$Action $r1;
        android.app.RemoteInput[] $r2;
        androidx.core.app.RemoteInput[] $r3;
        int $i0, $i1;
        android.app.RemoteInput $r4;
        androidx.core.app.RemoteInput $r5;
        java.lang.String $r6;
        java.lang.CharSequence $r7;
        java.lang.CharSequence[] $r8;
        boolean $z0, $z1;
        android.os.Bundle $r9;
        android.app.PendingIntent $r10;

        $r0 := @parameter0: android.app.Notification$Action;

        $r2 = virtualinvoke $r0.<android.app.Notification$Action: android.app.RemoteInput[] getRemoteInputs()>();

        if $r2 != null goto label01;

        $r3 = null;

        goto label03;

     label01:
        $i0 = lengthof $r2;

        $r3 = newarray (androidx.core.app.RemoteInput)[$i0];

        $i0 = 0;

     label02:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label03;

        $r4 = $r2[$i0];

        $r5 = new androidx.core.app.RemoteInput;

        $r6 = virtualinvoke $r4.<android.app.RemoteInput: java.lang.String getResultKey()>();

        $r7 = virtualinvoke $r4.<android.app.RemoteInput: java.lang.CharSequence getLabel()>();

        $r8 = virtualinvoke $r4.<android.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        $z0 = virtualinvoke $r4.<android.app.RemoteInput: boolean getAllowFreeFormInput()>();

        $r9 = virtualinvoke $r4.<android.app.RemoteInput: android.os.Bundle getExtras()>();

        specialinvoke $r5.<androidx.core.app.RemoteInput: void <init>(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,android.os.Bundle,java.util.Set)>($r6, $r7, $r8, $z0, $r9, null);

        $r3[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label02;

     label03:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label07;

        $r9 = virtualinvoke $r0.<android.app.Notification$Action: android.os.Bundle getExtras()>();

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.allowGeneratedReplies");

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r0.<android.app.Notification$Action: boolean getAllowGeneratedReplies()>();

        if $z0 == 0 goto label04;

        goto label05;

     label04:
        $z0 = 0;

        goto label06;

     label05:
        $z0 = 1;

     label06:
        goto label08;

     label07:
        $r9 = virtualinvoke $r0.<android.app.Notification$Action: android.os.Bundle getExtras()>();

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.allowGeneratedReplies");

     label08:
        $r9 = virtualinvoke $r0.<android.app.Notification$Action: android.os.Bundle getExtras()>();

        $z1 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("android.support.action.showsUserInterface", 1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label09;

        $i0 = virtualinvoke $r0.<android.app.Notification$Action: int getSemanticAction()>();

        goto label10;

     label09:
        $r9 = virtualinvoke $r0.<android.app.Notification$Action: android.os.Bundle getExtras()>();

        $i0 = virtualinvoke $r9.<android.os.Bundle: int getInt(java.lang.String,int)>("android.support.action.semanticAction", 0);

     label10:
        $r1 = new androidx.core.app.NotificationCompat$Action;

        $i1 = $r0.<android.app.Notification$Action: int icon>;

        $r7 = $r0.<android.app.Notification$Action: java.lang.CharSequence title>;

        $r10 = $r0.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        $r9 = virtualinvoke $r0.<android.app.Notification$Action: android.os.Bundle getExtras()>();

        specialinvoke $r1.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],androidx.core.app.RemoteInput[],boolean,int,boolean)>($i1, $r7, $r10, $r9, $r3, null, $z0, $i0, $z1);

        return $r1;
    }

    public static int getActionCount(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        android.app.Notification$Action[] $r1;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        $i0 = lengthof $r1;

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i0 = staticinvoke <androidx.core.app.NotificationCompatJellybean: int getActionCount(android.app.Notification)>($r0);

        return $i0;

     label2:
        return 0;
    }

    public static int getBadgeIconType(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $i0 = virtualinvoke $r0.<android.app.Notification: int getBadgeIconType()>();

        return $i0;

     label1:
        return 0;
    }

    public static java.lang.String getCategory(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        java.lang.String r1;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        r1 = $r0.<android.app.Notification: java.lang.String category>;

        return r1;

     label1:
        return null;
    }

    public static java.lang.String getChannelId(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $r1 = virtualinvoke $r0.<android.app.Notification: java.lang.String getChannelId()>();

        return $r1;

     label1:
        return null;
    }

    public static java.lang.CharSequence getContentTitle(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.CharSequence $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.app.Notification;

        $r2 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("android.title");

        return $r1;
    }

    public static android.os.Bundle getExtras(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        int $i0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r1 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        return $r1;

     label2:
        return null;
    }

    public static java.lang.String getGroup(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = virtualinvoke $r0.<android.app.Notification: java.lang.String getGroup()>();

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label2;

        $r2 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.groupKey");

        return $r1;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r2 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.groupKey");

        return $r1;

     label3:
        return null;
    }

    public static int getGroupAlertBehavior(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $i0 = virtualinvoke $r0.<android.app.Notification: int getGroupAlertBehavior()>();

        return $i0;

     label1:
        return 0;
    }

    public static java.util.List getInvisibleActions(android.app.Notification)
    {
        android.app.Notification $r0;
        java.util.ArrayList $r1;
        android.os.Bundle $r2, $r4;
        int $i0, $i1;
        java.lang.String $r3;
        androidx.core.app.NotificationCompat$Action $r5;

        $r0 := @parameter0: android.app.Notification;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

        if $r2 != null goto label1;

        return $r1;

     label1:
        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("invisible_actions");

        if $r2 == null goto label3;

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r2.<android.os.Bundle: int size()>();

        if $i0 >= $i1 goto label3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r4 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>($r3);

        $r5 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.NotificationCompat$Action getActionFromBundle(android.os.Bundle)>($r4);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r1;
    }

    public static boolean getLocalOnly(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $i0 = $r0.<android.app.Notification: int flags>;

        $i0 = $i0 & 256;

        if $i0 == 0 goto label3;

        return 1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label2;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.localOnly");

        return $z0;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r1 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.localOnly");

        return $z0;

     label3:
        return 0;
    }

    static android.app.Notification[] getNotificationArrayFromBundle(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        android.os.Parcelable[] $r2;
        boolean $z0;
        int $i0, $i1;
        android.app.Notification[] $r3;
        android.os.Parcelable $r4;
        android.app.Notification $r5;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>($r1);

        $z0 = $r2 instanceof android.app.Notification[];

        if $z0 != 0 goto label4;

        if $r2 != null goto label1;

        goto label4;

     label1:
        $i0 = lengthof $r2;

        $r3 = newarray (android.app.Notification)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r4 = $r2[$i0];

        $r5 = (android.app.Notification) $r4;

        $r3[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        virtualinvoke $r0.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>($r1, $r3);

        return $r3;

     label4:
        $r3 = (android.app.Notification[]) $r2;

        return $r3;
    }

    public static java.lang.String getShortcutId(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $r1 = virtualinvoke $r0.<android.app.Notification: java.lang.String getShortcutId()>();

        return $r1;

     label1:
        return null;
    }

    public static java.lang.String getSortKey(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = virtualinvoke $r0.<android.app.Notification: java.lang.String getSortKey()>();

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label2;

        $r2 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.sortKey");

        return $r1;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r2 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.sortKey");

        return $r1;

     label3:
        return null;
    }

    public static long getTimeoutAfter(android.app.Notification)
    {
        android.app.Notification $r0;
        long $l0;
        int $i1;

        $r0 := @parameter0: android.app.Notification;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 26 goto label1;

        $l0 = virtualinvoke $r0.<android.app.Notification: long getTimeoutAfter()>();

        return $l0;

     label1:
        return 0L;
    }

    public static boolean isGroupSummary(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $i0 = $r0.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label3;

        return 1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label2;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.isGroupSummary");

        return $z0;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r1 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.isGroupSummary");

        return $z0;

     label3:
        return 0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat: int VISIBILITY_SECRET> = -1;

        <androidx.core.app.NotificationCompat: int VISIBILITY_PUBLIC> = 1;

        <androidx.core.app.NotificationCompat: int VISIBILITY_PRIVATE> = 0;

        <androidx.core.app.NotificationCompat: int STREAM_DEFAULT> = -1;

        <androidx.core.app.NotificationCompat: int PRIORITY_MIN> = -2;

        <androidx.core.app.NotificationCompat: int PRIORITY_MAX> = 2;

        <androidx.core.app.NotificationCompat: int PRIORITY_LOW> = -1;

        <androidx.core.app.NotificationCompat: int PRIORITY_HIGH> = 1;

        <androidx.core.app.NotificationCompat: int PRIORITY_DEFAULT> = 0;

        <androidx.core.app.NotificationCompat: int GROUP_ALERT_SUMMARY> = 1;

        <androidx.core.app.NotificationCompat: int GROUP_ALERT_CHILDREN> = 2;

        <androidx.core.app.NotificationCompat: int GROUP_ALERT_ALL> = 0;

        <androidx.core.app.NotificationCompat: int FLAG_SHOW_LIGHTS> = 1;

        <androidx.core.app.NotificationCompat: int FLAG_ONLY_ALERT_ONCE> = 8;

        <androidx.core.app.NotificationCompat: int FLAG_ONGOING_EVENT> = 2;

        <androidx.core.app.NotificationCompat: int FLAG_NO_CLEAR> = 32;

        <androidx.core.app.NotificationCompat: int FLAG_LOCAL_ONLY> = 256;

        <androidx.core.app.NotificationCompat: int FLAG_INSISTENT> = 4;

        <androidx.core.app.NotificationCompat: int FLAG_HIGH_PRIORITY> = 128;

        <androidx.core.app.NotificationCompat: int FLAG_GROUP_SUMMARY> = 512;

        <androidx.core.app.NotificationCompat: int FLAG_FOREGROUND_SERVICE> = 64;

        <androidx.core.app.NotificationCompat: int FLAG_AUTO_CANCEL> = 16;

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_TITLE_BIG> = "android.title.big";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_TITLE> = "android.title";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_TEXT_LINES> = "android.textLines";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_TEXT> = "android.text";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_TEMPLATE> = "android.template";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_SUMMARY_TEXT> = "android.summaryText";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_SUB_TEXT> = "android.subText";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_SMALL_ICON> = "android.icon";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_SHOW_WHEN> = "android.showWhen";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_SHOW_CHRONOMETER> = "android.showChronometer";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_SELF_DISPLAY_NAME> = "android.selfDisplayName";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_REMOTE_INPUT_HISTORY> = "android.remoteInputHistory";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_PROGRESS_MAX> = "android.progressMax";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_PROGRESS_INDETERMINATE> = "android.progressIndeterminate";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_PROGRESS> = "android.progress";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_PICTURE> = "android.picture";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_PEOPLE> = "android.people";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_MESSAGING_STYLE_USER> = "android.messagingStyleUser";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_MESSAGES> = "android.messages";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_MEDIA_SESSION> = "android.mediaSession";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_LARGE_ICON_BIG> = "android.largeIcon.big";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_LARGE_ICON> = "android.largeIcon";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_IS_GROUP_CONVERSATION> = "android.isGroupConversation";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_INFO_TEXT> = "android.infoText";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_HIDDEN_CONVERSATION_TITLE> = "android.hiddenConversationTitle";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_CONVERSATION_TITLE> = "android.conversationTitle";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_COMPACT_ACTIONS> = "android.compactActions";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_BIG_TEXT> = "android.bigText";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_BACKGROUND_IMAGE_URI> = "android.backgroundImageUri";

        <androidx.core.app.NotificationCompat: java.lang.String EXTRA_AUDIO_CONTENTS_URI> = "android.audioContents";

        <androidx.core.app.NotificationCompat: int DEFAULT_VIBRATE> = 2;

        <androidx.core.app.NotificationCompat: int DEFAULT_SOUND> = 1;

        <androidx.core.app.NotificationCompat: int DEFAULT_LIGHTS> = 4;

        <androidx.core.app.NotificationCompat: int DEFAULT_ALL> = -1;

        <androidx.core.app.NotificationCompat: int COLOR_DEFAULT> = 0;

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_TRANSPORT> = "transport";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_SYSTEM> = "sys";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_STATUS> = "status";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_SOCIAL> = "social";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_SERVICE> = "service";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_REMINDER> = "reminder";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_RECOMMENDATION> = "recommendation";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_PROMO> = "promo";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_PROGRESS> = "progress";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_MESSAGE> = "msg";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_EVENT> = "event";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_ERROR> = "err";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_EMAIL> = "email";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_CALL> = "call";

        <androidx.core.app.NotificationCompat: java.lang.String CATEGORY_ALARM> = "alarm";

        <androidx.core.app.NotificationCompat: int BADGE_ICON_SMALL> = 1;

        <androidx.core.app.NotificationCompat: int BADGE_ICON_NONE> = 0;

        <androidx.core.app.NotificationCompat: int BADGE_ICON_LARGE> = 2;

        return;
    }
}
