class androidx.appcompat.app.AppCompatDelegateImpl$6$1 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.AppCompatDelegateImpl$6 this$1;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl$6)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl$6 $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl$6;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1> = $r1;

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 $r0;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegateImpl$6 $r2;
        androidx.appcompat.app.AppCompatDelegateImpl $r3;
        androidx.appcompat.widget.ActionBarContextView $r4;
        androidx.core.view.ViewPropertyAnimatorCompat $r5;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r5 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $r5.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>(null);

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 $r0;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegateImpl$6 $r2;
        androidx.appcompat.app.AppCompatDelegateImpl $r3;
        androidx.appcompat.widget.ActionBarContextView $r4;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: androidx.appcompat.app.AppCompatDelegateImpl$6 this$1>;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(0);

        return;
    }
}
