class androidx.appcompat.app.NavItemSelectedListener extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    private final androidx.appcompat.app.ActionBar$OnNavigationListener mListener;

    public void <init>(androidx.appcompat.app.ActionBar$OnNavigationListener)
    {
        androidx.appcompat.app.NavItemSelectedListener $r0;
        androidx.appcompat.app.ActionBar$OnNavigationListener $r1;

        $r0 := @this: androidx.appcompat.app.NavItemSelectedListener;

        $r1 := @parameter0: androidx.appcompat.app.ActionBar$OnNavigationListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.app.NavItemSelectedListener: androidx.appcompat.app.ActionBar$OnNavigationListener mListener> = $r1;

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.app.NavItemSelectedListener $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        androidx.appcompat.app.ActionBar$OnNavigationListener $r3;

        $r0 := @this: androidx.appcompat.app.NavItemSelectedListener;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<androidx.appcompat.app.NavItemSelectedListener: androidx.appcompat.app.ActionBar$OnNavigationListener mListener>;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<androidx.appcompat.app.ActionBar$OnNavigationListener: boolean onNavigationItemSelected(int,long)>($i0, $l1);

     label1:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        androidx.appcompat.app.NavItemSelectedListener $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: androidx.appcompat.app.NavItemSelectedListener;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
