public class androidx.constraintlayout.widget.Constraints extends android.view.ViewGroup
{
    public static final java.lang.String TAG;
    androidx.constraintlayout.widget.ConstraintSet myConstraintSet;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context)>($r1);

        specialinvoke $r0.<android.view.ViewGroup: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        specialinvoke $r0.<androidx.constraintlayout.widget.Constraints: void init(android.util.AttributeSet)>($r2);

        specialinvoke $r0.<android.view.ViewGroup: void setVisibility(int)>(8);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke $r0.<androidx.constraintlayout.widget.Constraints: void init(android.util.AttributeSet)>($r2);

        specialinvoke $r0.<android.view.ViewGroup: void setVisibility(int)>(8);

        return;
    }

    private void init(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        android.util.AttributeSet $r1;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 := @parameter0: android.util.AttributeSet;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("Constraints", " ################# init");

        return;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        androidx.constraintlayout.widget.Constraints $r0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r1;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 = virtualinvoke $r0.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.Constraints$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    protected androidx.constraintlayout.widget.Constraints$LayoutParams generateDefaultLayoutParams()
    {
        androidx.constraintlayout.widget.Constraints $r0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r1;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 = new androidx.constraintlayout.widget.Constraints$LayoutParams;

        specialinvoke $r1.<androidx.constraintlayout.widget.Constraints$LayoutParams: void <init>(int,int)>(-2, -2);

        return $r1;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r2 := @parameter0: android.util.AttributeSet;

        $r1 = virtualinvoke $r0.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.Constraints$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r2);

        return $r1;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        android.view.ViewGroup$LayoutParams $r1;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r2;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new androidx.constraintlayout.widget.ConstraintLayout$LayoutParams;

        specialinvoke $r2.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public androidx.constraintlayout.widget.Constraints$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        android.util.AttributeSet $r1;
        androidx.constraintlayout.widget.Constraints$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new androidx.constraintlayout.widget.Constraints$LayoutParams;

        $r3 = virtualinvoke $r0.<androidx.constraintlayout.widget.Constraints: android.content.Context getContext()>();

        specialinvoke $r2.<androidx.constraintlayout.widget.Constraints$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    public androidx.constraintlayout.widget.ConstraintSet getConstraintSet()
    {
        androidx.constraintlayout.widget.Constraints $r0;
        androidx.constraintlayout.widget.ConstraintSet $r1;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $r1 = $r0.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet>;

        if $r1 != null goto label1;

        $r1 = new androidx.constraintlayout.widget.ConstraintSet;

        specialinvoke $r1.<androidx.constraintlayout.widget.ConstraintSet: void <init>()>();

        $r0.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet> = $r1;

     label1:
        $r1 = $r0.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet>;

        virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintSet: void clone(androidx.constraintlayout.widget.Constraints)>($r0);

        $r1 = $r0.<androidx.constraintlayout.widget.Constraints: androidx.constraintlayout.widget.ConstraintSet myConstraintSet>;

        return $r1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.constraintlayout.widget.Constraints $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: androidx.constraintlayout.widget.Constraints;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.Constraints: java.lang.String TAG> = "Constraints";

        return;
    }
}
