class androidx.appcompat.widget.ListPopupWindow$1 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow, android.view.View)
    {
        androidx.appcompat.widget.ListPopupWindow$1 $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$1;

        $r1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        $r2 := @parameter1: android.view.View;

        $r0.<androidx.appcompat.widget.ListPopupWindow$1: androidx.appcompat.widget.ListPopupWindow this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public volatile androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ListPopupWindow$1 $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$1;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ListPopupWindow$1: androidx.appcompat.widget.ListPopupWindow getPopup()>();

        return $r1;
    }

    public androidx.appcompat.widget.ListPopupWindow getPopup()
    {
        androidx.appcompat.widget.ListPopupWindow$1 $r0;
        androidx.appcompat.widget.ListPopupWindow r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$1;

        r1 = $r0.<androidx.appcompat.widget.ListPopupWindow$1: androidx.appcompat.widget.ListPopupWindow this$0>;

        return r1;
    }
}
