public class androidx.lifecycle.CompositeGeneratedAdaptersObserver extends java.lang.Object implements androidx.lifecycle.GenericLifecycleObserver
{
    private final androidx.lifecycle.GeneratedAdapter[] mGeneratedAdapters;

    void <init>(androidx.lifecycle.GeneratedAdapter[])
    {
        androidx.lifecycle.CompositeGeneratedAdaptersObserver $r0;
        androidx.lifecycle.GeneratedAdapter[] $r1;

        $r0 := @this: androidx.lifecycle.CompositeGeneratedAdaptersObserver;

        $r1 := @parameter0: androidx.lifecycle.GeneratedAdapter[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.CompositeGeneratedAdaptersObserver: androidx.lifecycle.GeneratedAdapter[] mGeneratedAdapters> = $r1;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.CompositeGeneratedAdaptersObserver $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2;
        androidx.lifecycle.MethodCallsLogger $r3;
        androidx.lifecycle.GeneratedAdapter[] $r4;
        int $i0, $i1, $i2;
        androidx.lifecycle.GeneratedAdapter $r5;

        $r0 := @this: androidx.lifecycle.CompositeGeneratedAdaptersObserver;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = new androidx.lifecycle.MethodCallsLogger;

        specialinvoke $r3.<androidx.lifecycle.MethodCallsLogger: void <init>()>();

        $r4 = $r0.<androidx.lifecycle.CompositeGeneratedAdaptersObserver: androidx.lifecycle.GeneratedAdapter[] mGeneratedAdapters>;

        $i0 = lengthof $r4;

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r5 = $r4[$i2];

        interfaceinvoke $r5.<androidx.lifecycle.GeneratedAdapter: void callMethods(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,boolean,androidx.lifecycle.MethodCallsLogger)>($r1, $r2, 0, $r3);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r4 = $r0.<androidx.lifecycle.CompositeGeneratedAdaptersObserver: androidx.lifecycle.GeneratedAdapter[] mGeneratedAdapters>;

        $i0 = lengthof $r4;

     label3:
        if $i1 >= $i0 goto label4;

        $r5 = $r4[$i1];

        interfaceinvoke $r5.<androidx.lifecycle.GeneratedAdapter: void callMethods(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,boolean,androidx.lifecycle.MethodCallsLogger)>($r1, $r2, 1, $r3);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        return;
    }
}
