final class androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        boolean $z0, $z1;
        int $i0;
        androidx.appcompat.app.AppCompatDelegateImpl $r3;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r4;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuBuilder getRootMenu()>();

        if $r2 == $r1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        if $z1 == 0 goto label3;

        $r1 = $r2;

        goto label3;

     label3:
        $r4 = virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState findMenuPanel(android.view.Menu)>($r1);

        if $r4 == null goto label5;

        if $z1 == 0 goto label4;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $i0 = $r4.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: int featureId>;

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl: void callOnPanelClosed(int,androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState,android.view.Menu)>($i0, $r4, $r2);

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl: void closePanel(androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState,boolean)>($r4, 1);

        return;

     label4:
        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl: void closePanel(androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState,boolean)>($r4, $z0);

     label5:
        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.Window$Callback $r2;
        androidx.appcompat.app.AppCompatDelegateImpl $r3;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        if $r1 != null goto label1;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $z0 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: boolean mHasActionBar>;

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r2 = virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl: android.view.Window$Callback getWindowCallback()>();

        if $r2 == null goto label1;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $z0 = $r3.<androidx.appcompat.app.AppCompatDelegateImpl: boolean mIsDestroyed>;

        if $z0 != 0 goto label1;

        interfaceinvoke $r2.<android.view.Window$Callback: boolean onMenuOpened(int,android.view.Menu)>(108, $r1);

     label1:
        return 1;
    }
}
