class androidx.core.app.NotificationManagerCompat$NotifyTask extends java.lang.Object implements androidx.core.app.NotificationManagerCompat$Task
{
    final int id;
    final android.app.Notification notif;
    final java.lang.String packageName;
    final java.lang.String tag;

    void <init>(java.lang.String, int, java.lang.String, android.app.Notification)
    {
        androidx.core.app.NotificationManagerCompat$NotifyTask $r0;
        java.lang.String $r1, $r2;
        int $i0;
        android.app.Notification $r3;

        $r0 := @this: androidx.core.app.NotificationManagerCompat$NotifyTask;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.app.Notification;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: java.lang.String packageName> = $r1;

        $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: int id> = $i0;

        $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: java.lang.String tag> = $r2;

        $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: android.app.Notification notif> = $r3;

        return;
    }

    public void send(androidx.core.app.INotificationSideChannel) throws android.os.RemoteException
    {
        androidx.core.app.NotificationManagerCompat$NotifyTask $r0;
        androidx.core.app.INotificationSideChannel $r1;
        java.lang.String $r2, $r3;
        int $i0;
        android.app.Notification $r4;

        $r0 := @this: androidx.core.app.NotificationManagerCompat$NotifyTask;

        $r1 := @parameter0: androidx.core.app.INotificationSideChannel;

        $r2 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: java.lang.String packageName>;

        $i0 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: int id>;

        $r3 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: java.lang.String tag>;

        $r4 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: android.app.Notification notif>;

        interfaceinvoke $r1.<androidx.core.app.INotificationSideChannel: void notify(java.lang.String,int,java.lang.String,android.app.Notification)>($r2, $i0, $r3, $r4);

        return;
    }

    public java.lang.String toString()
    {
        androidx.core.app.NotificationManagerCompat$NotifyTask $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationManagerCompat$NotifyTask;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("NotifyTask[");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("packageName:");

        $r2 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: java.lang.String packageName>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id:");

        $i0 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: int id>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag:");

        $r2 = $r0.<androidx.core.app.NotificationManagerCompat$NotifyTask: java.lang.String tag>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
