final class androidx.customview.view.AbsSavedState$2 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{

    void <init>()
    {
        androidx.customview.view.AbsSavedState$2 $r0;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel)
    {
        androidx.customview.view.AbsSavedState$2 $r0;
        android.os.Parcel $r1;
        androidx.customview.view.AbsSavedState $r2;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return $r2;
    }

    public androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.customview.view.AbsSavedState$2 $r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        android.os.Parcelable $r3;
        java.lang.IllegalStateException $r4;
        androidx.customview.view.AbsSavedState r5;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r2);

        if $r3 != null goto label1;

        r5 = <androidx.customview.view.AbsSavedState: androidx.customview.view.AbsSavedState EMPTY_STATE>;

        return r5;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("superState must be null");

        throw $r4;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.customview.view.AbsSavedState$2 $r0;
        androidx.customview.view.AbsSavedState $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke $r0.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.customview.view.AbsSavedState$2 $r0;
        java.lang.ClassLoader $r1;
        androidx.customview.view.AbsSavedState $r2;
        android.os.Parcel $r3;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        $r3 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: java.lang.ClassLoader;

        $r2 = virtualinvoke $r0.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r3, $r1);

        return $r2;
    }

    public androidx.customview.view.AbsSavedState[] newArray(int)
    {
        androidx.customview.view.AbsSavedState$2 $r0;
        int $i0;
        androidx.customview.view.AbsSavedState[] $r1;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.customview.view.AbsSavedState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        androidx.customview.view.AbsSavedState$2 $r0;
        androidx.customview.view.AbsSavedState[] $r1;
        int $i0;

        $r0 := @this: androidx.customview.view.AbsSavedState$2;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.customview.view.AbsSavedState$2: androidx.customview.view.AbsSavedState[] newArray(int)>($i0);

        return $r1;
    }
}
