public final class androidx.core.net.TrafficStatsCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.net.TrafficStatsCompat $r0;

        $r0 := @this: androidx.core.net.TrafficStatsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void clearThreadStatsTag()
    {
        staticinvoke <android.net.TrafficStats: void clearThreadStatsTag()>();

        return;
    }

    public static int getThreadStatsTag()
    {
        int $i0;

        $i0 = staticinvoke <android.net.TrafficStats: int getThreadStatsTag()>();

        return $i0;
    }

    public static void incrementOperationCount(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        staticinvoke <android.net.TrafficStats: void incrementOperationCount(int)>($i0);

        return;
    }

    public static void incrementOperationCount(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        staticinvoke <android.net.TrafficStats: void incrementOperationCount(int,int)>($i0, $i1);

        return;
    }

    public static void setThreadStatsTag(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        staticinvoke <android.net.TrafficStats: void setThreadStatsTag(int)>($i0);

        return;
    }

    public static void tagDatagramSocket(java.net.DatagramSocket) throws java.net.SocketException
    {
        java.net.DatagramSocket $r0;
        int $i0;
        android.os.ParcelFileDescriptor $r1;
        androidx.core.net.DatagramSocketWrapper $r2;
        java.io.FileDescriptor $r3;

        $r0 := @parameter0: java.net.DatagramSocket;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        staticinvoke <android.net.TrafficStats: void tagDatagramSocket(java.net.DatagramSocket)>($r0);

        return;

     label1:
        $r1 = staticinvoke <android.os.ParcelFileDescriptor: android.os.ParcelFileDescriptor fromDatagramSocket(java.net.DatagramSocket)>($r0);

        $r2 = new androidx.core.net.DatagramSocketWrapper;

        $r3 = virtualinvoke $r1.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        specialinvoke $r2.<androidx.core.net.DatagramSocketWrapper: void <init>(java.net.DatagramSocket,java.io.FileDescriptor)>($r0, $r3);

        staticinvoke <android.net.TrafficStats: void tagSocket(java.net.Socket)>($r2);

        virtualinvoke $r1.<android.os.ParcelFileDescriptor: int detachFd()>();

        return;
    }

    public static void tagSocket(java.net.Socket) throws java.net.SocketException
    {
        java.net.Socket $r0;

        $r0 := @parameter0: java.net.Socket;

        staticinvoke <android.net.TrafficStats: void tagSocket(java.net.Socket)>($r0);

        return;
    }

    public static void untagDatagramSocket(java.net.DatagramSocket) throws java.net.SocketException
    {
        java.net.DatagramSocket $r0;
        int $i0;
        android.os.ParcelFileDescriptor $r1;
        androidx.core.net.DatagramSocketWrapper $r2;
        java.io.FileDescriptor $r3;

        $r0 := @parameter0: java.net.DatagramSocket;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        staticinvoke <android.net.TrafficStats: void untagDatagramSocket(java.net.DatagramSocket)>($r0);

        return;

     label1:
        $r1 = staticinvoke <android.os.ParcelFileDescriptor: android.os.ParcelFileDescriptor fromDatagramSocket(java.net.DatagramSocket)>($r0);

        $r2 = new androidx.core.net.DatagramSocketWrapper;

        $r3 = virtualinvoke $r1.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        specialinvoke $r2.<androidx.core.net.DatagramSocketWrapper: void <init>(java.net.DatagramSocket,java.io.FileDescriptor)>($r0, $r3);

        staticinvoke <android.net.TrafficStats: void untagSocket(java.net.Socket)>($r2);

        virtualinvoke $r1.<android.os.ParcelFileDescriptor: int detachFd()>();

        return;
    }

    public static void untagSocket(java.net.Socket) throws java.net.SocketException
    {
        java.net.Socket $r0;

        $r0 := @parameter0: java.net.Socket;

        staticinvoke <android.net.TrafficStats: void untagSocket(java.net.Socket)>($r0);

        return;
    }
}
