public final class androidx.appcompat.R$anim extends java.lang.Object
{
    public static final int abc_fade_in;
    public static final int abc_fade_out;
    public static final int abc_grow_fade_in_from_bottom;
    public static final int abc_popup_enter;
    public static final int abc_popup_exit;
    public static final int abc_shrink_fade_out_from_bottom;
    public static final int abc_slide_in_bottom;
    public static final int abc_slide_in_top;
    public static final int abc_slide_out_bottom;
    public static final int abc_slide_out_top;
    public static final int abc_tooltip_enter;
    public static final int abc_tooltip_exit;

    private void <init>()
    {
        androidx.appcompat.R$anim $r0;

        $r0 := @this: androidx.appcompat.R$anim;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.R$anim: int abc_tooltip_exit> = 2130771979;

        <androidx.appcompat.R$anim: int abc_tooltip_enter> = 2130771978;

        <androidx.appcompat.R$anim: int abc_slide_out_top> = 2130771977;

        <androidx.appcompat.R$anim: int abc_slide_out_bottom> = 2130771976;

        <androidx.appcompat.R$anim: int abc_slide_in_top> = 2130771975;

        <androidx.appcompat.R$anim: int abc_slide_in_bottom> = 2130771974;

        <androidx.appcompat.R$anim: int abc_shrink_fade_out_from_bottom> = 2130771973;

        <androidx.appcompat.R$anim: int abc_popup_exit> = 2130771972;

        <androidx.appcompat.R$anim: int abc_popup_enter> = 2130771971;

        <androidx.appcompat.R$anim: int abc_grow_fade_in_from_bottom> = 2130771970;

        <androidx.appcompat.R$anim: int abc_fade_out> = 2130771969;

        <androidx.appcompat.R$anim: int abc_fade_in> = 2130771968;

        return;
    }
}
