class androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu extends androidx.appcompat.view.menu.MenuPopupHelper
{
    final androidx.appcompat.widget.ActionMenuPresenter this$0;

    public void <init>(androidx.appcompat.widget.ActionMenuPresenter, android.content.Context, androidx.appcompat.view.menu.SubMenuBuilder, android.view.View)
    {
        androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu $r0;
        android.content.Context $r1;
        androidx.appcompat.view.menu.SubMenuBuilder $r2;
        android.view.View $r3;
        int $i0;
        androidx.appcompat.widget.ActionMenuPresenter $r4;
        android.view.MenuItem $r5;
        androidx.appcompat.view.menu.MenuItemImpl $r6;
        boolean $z0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r7;
        androidx.appcompat.view.menu.MenuView $r8;
        java.lang.Object $r9;
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback $r10;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu;

        $r4 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: androidx.appcompat.view.menu.SubMenuBuilder;

        $r3 := @parameter3: android.view.View;

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: androidx.appcompat.widget.ActionMenuPresenter this$0> = $r4;

        $i0 = <androidx.appcompat.R$attr: int actionOverflowMenuStyle>;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int)>($r1, $r2, $r3, 0, $i0);

        $r5 = virtualinvoke $r2.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        $r6 = (androidx.appcompat.view.menu.MenuItemImpl) $r5;

        $z0 = virtualinvoke $r6.<androidx.appcompat.view.menu.MenuItemImpl: boolean isActionButton()>();

        if $z0 != 0 goto label3;

        $r7 = $r4.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton mOverflowButton>;

        if $r7 != null goto label1;

        $r8 = staticinvoke <androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuView access$200(androidx.appcompat.widget.ActionMenuPresenter)>($r4);

        $r9 = (android.view.View) $r8;

        goto label2;

     label1:
        $r9 = $r4.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton mOverflowButton>;

     label2:
        $r3 = (android.view.View) $r9;

        virtualinvoke $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: void setAnchorView(android.view.View)>($r3);

     label3:
        $r10 = $r4.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback mPopupPresenterCallback>;

        virtualinvoke $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: void setPresenterCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r10);

        return;
    }

    protected void onDismiss()
    {
        androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu $r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu;

        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r1.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$ActionButtonSubmenu mActionButtonPopup> = null;

        $r1.<androidx.appcompat.widget.ActionMenuPresenter: int mOpenSubMenuId> = 0;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void onDismiss()>();

        return;
    }
}
