public class androidx.appcompat.app.AppCompatDialogFragment extends androidx.fragment.app.DialogFragment
{

    public void <init>()
    {
        androidx.appcompat.app.AppCompatDialogFragment $r0;

        $r0 := @this: androidx.appcompat.app.AppCompatDialogFragment;

        specialinvoke $r0.<androidx.fragment.app.DialogFragment: void <init>()>();

        return;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        androidx.appcompat.app.AppCompatDialogFragment $r0;
        android.os.Bundle $r1;
        androidx.appcompat.app.AppCompatDialog $r2;
        android.content.Context $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.app.AppCompatDialogFragment;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new androidx.appcompat.app.AppCompatDialog;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialogFragment: android.content.Context getContext()>();

        $i0 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialogFragment: int getTheme()>();

        specialinvoke $r2.<androidx.appcompat.app.AppCompatDialog: void <init>(android.content.Context,int)>($r3, $i0);

        return $r2;
    }

    public void setupDialog(android.app.Dialog, int)
    {
        androidx.appcompat.app.AppCompatDialogFragment $r0;
        android.app.Dialog $r1;
        int $i0;
        android.view.Window $r2;
        boolean $z0;
        androidx.appcompat.app.AppCompatDialog $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDialogFragment;

        $r1 := @parameter0: android.app.Dialog;

        $i0 := @parameter1: int;

        $z0 = $r1 instanceof androidx.appcompat.app.AppCompatDialog;

        if $z0 == 0 goto label4;

        $r3 = (androidx.appcompat.app.AppCompatDialog) $r1;

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label1;

        goto label3;

     label1:
        $r2 = virtualinvoke $r1.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void addFlags(int)>(24);

     label2:
        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDialog: boolean supportRequestWindowFeature(int)>(1);

     label3:
        return;

     label4:
        specialinvoke $r0.<androidx.fragment.app.DialogFragment: void setupDialog(android.app.Dialog,int)>($r1, $i0);

        return;
    }
}
