final class androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 $r0;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.appcompat.widget.ActionMenuPresenter$SavedState createFromParcel(android.os.Parcel)
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 $r0;
        android.os.Parcel $r1;
        androidx.appcompat.widget.ActionMenuPresenter$SavedState $r2;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.appcompat.widget.ActionMenuPresenter$SavedState;

        specialinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter$SavedState: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 $r0;
        androidx.appcompat.widget.ActionMenuPresenter$SavedState $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState$1;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ActionMenuPresenter$SavedState$1: androidx.appcompat.widget.ActionMenuPresenter$SavedState createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public androidx.appcompat.widget.ActionMenuPresenter$SavedState[] newArray(int)
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 $r0;
        int $i0;
        androidx.appcompat.widget.ActionMenuPresenter$SavedState[] $r1;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = newarray (androidx.appcompat.widget.ActionMenuPresenter$SavedState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 $r0;
        androidx.appcompat.widget.ActionMenuPresenter$SavedState[] $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ActionMenuPresenter$SavedState$1: androidx.appcompat.widget.ActionMenuPresenter$SavedState[] newArray(int)>($i0);

        return $r1;
    }
}
