class androidx.appcompat.view.SupportMenuInflater$MenuState extends java.lang.Object
{
    private static final int defaultGroupId;
    private static final int defaultItemCategory;
    private static final int defaultItemCheckable;
    private static final boolean defaultItemChecked;
    private static final boolean defaultItemEnabled;
    private static final int defaultItemId;
    private static final int defaultItemOrder;
    private static final boolean defaultItemVisible;
    private int groupCategory;
    private int groupCheckable;
    private boolean groupEnabled;
    private int groupId;
    private int groupOrder;
    private boolean groupVisible;
    androidx.core.view.ActionProvider itemActionProvider;
    private java.lang.String itemActionProviderClassName;
    private java.lang.String itemActionViewClassName;
    private int itemActionViewLayout;
    private boolean itemAdded;
    private int itemAlphabeticModifiers;
    private char itemAlphabeticShortcut;
    private int itemCategoryOrder;
    private int itemCheckable;
    private boolean itemChecked;
    private java.lang.CharSequence itemContentDescription;
    private boolean itemEnabled;
    private int itemIconResId;
    private android.content.res.ColorStateList itemIconTintList;
    private android.graphics.PorterDuff$Mode itemIconTintMode;
    private int itemId;
    private java.lang.String itemListenerMethodName;
    private int itemNumericModifiers;
    private char itemNumericShortcut;
    private int itemShowAsAction;
    private java.lang.CharSequence itemTitle;
    private java.lang.CharSequence itemTitleCondensed;
    private java.lang.CharSequence itemTooltipText;
    private boolean itemVisible;
    private android.view.Menu menu;
    final androidx.appcompat.view.SupportMenuInflater this$0;

    public void <init>(androidx.appcompat.view.SupportMenuInflater, android.view.Menu)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        android.view.Menu $r1;
        androidx.appcompat.view.SupportMenuInflater $r2;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r2 := @parameter0: androidx.appcompat.view.SupportMenuInflater;

        $r1 := @parameter1: android.view.Menu;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = null;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = null;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu> = $r1;

        virtualinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: void resetGroup()>();

        return;
    }

    private char getShortcut(java.lang.String)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        java.lang.String $r1;
        char $c0;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return 0;

     label1:
        $c0 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        return $c0;
    }

    private java.lang.Object newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        java.lang.String $r1;
        java.lang.Class[] $r2;
        java.lang.Object[] $r3;
        androidx.appcompat.view.SupportMenuInflater $r4;
        android.content.Context $r5;
        java.lang.ClassLoader $r6;
        java.lang.Class $r7;
        java.lang.reflect.Constructor $r8;
        java.lang.Object $r9;
        java.lang.Exception $r10;
        java.lang.StringBuilder $r11;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Class[];

        $r3 := @parameter2: java.lang.Object[];

     label1:
        $r4 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r5 = $r4.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r7 = virtualinvoke $r6.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2);

        virtualinvoke $r8.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        $r9 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

     label2:
        return $r9;

     label3:
        $r10 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate class: ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SupportMenuInflater", $r1, $r10);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void setItem(android.view.MenuItem)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        android.view.MenuItem $r1, $r2;
        boolean $z0;
        int $i0;
        java.lang.CharSequence $r3;
        java.lang.String $r4;
        androidx.appcompat.view.SupportMenuInflater $r5;
        android.content.Context $r6;
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r7;
        java.lang.Object $r8;
        java.lang.IllegalStateException $r9;
        androidx.appcompat.view.menu.MenuItemImpl $r10;
        androidx.appcompat.view.menu.MenuItemWrapperICS $r11;
        java.lang.Class[] $r12;
        java.lang.Object[] $r13;
        android.view.View $r14;
        androidx.core.view.ActionProvider $r15;
        char $c1;
        android.graphics.PorterDuff$Mode $r16;
        android.content.res.ColorStateList $r17;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r1 := @parameter0: android.view.MenuItem;

        $z0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked>;

        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setChecked(boolean)>($z0);

        $z0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible>;

        $r2 = interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        $z0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled>;

        $r2 = interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>;

        if $i0 < 1 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $r2 = interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setCheckable(boolean)>($z0);

        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed>;

        $r2 = interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setTitleCondensed(java.lang.CharSequence)>($r3);

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId>;

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setIcon(int)>($i0);

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction>;

        if $i0 < 0 goto label03;

        interfaceinvoke $r1.<android.view.MenuItem: void setShowAsAction(int)>($i0);

     label03:
        $r4 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>;

        if $r4 == null goto label05;

        $r5 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r6 = $r5.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $z0 = virtualinvoke $r6.<android.content.Context: boolean isRestricted()>();

        if $z0 != 0 goto label04;

        $r7 = new androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        $r5 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r8 = virtualinvoke $r5.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object getRealOwner()>();

        $r4 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>;

        specialinvoke $r7.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: void <init>(java.lang.Object,java.lang.String)>($r8, $r4);

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r7);

        goto label05;

     label04:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The android:onClick attribute cannot be used within a restricted context");

        throw $r9;

     label05:
        $z0 = $r1 instanceof androidx.appcompat.view.menu.MenuItemImpl;

        if $z0 == 0 goto label06;

        $r10 = (androidx.appcompat.view.menu.MenuItemImpl) $r1;

        goto label06;

     label06:
        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>;

        if $i0 < 2 goto label08;

        $z0 = $r1 instanceof androidx.appcompat.view.menu.MenuItemImpl;

        if $z0 == 0 goto label07;

        $r10 = (androidx.appcompat.view.menu.MenuItemImpl) $r1;

        virtualinvoke $r10.<androidx.appcompat.view.menu.MenuItemImpl: void setExclusiveCheckable(boolean)>(1);

        goto label08;

     label07:
        $z0 = $r1 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS;

        if $z0 == 0 goto label08;

        $r11 = (androidx.appcompat.view.menu.MenuItemWrapperICS) $r1;

        virtualinvoke $r11.<androidx.appcompat.view.menu.MenuItemWrapperICS: void setExclusiveCheckable(boolean)>(1);

     label08:
        $z0 = 0;

        $r4 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        if $r4 == null goto label09;

        $r12 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE>;

        $r5 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r13 = $r5.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments>;

        $r8 = specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($r4, $r12, $r13);

        $r14 = (android.view.View) $r8;

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r14);

        $z0 = 1;

     label09:
        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        if $i0 <= 0 goto label11;

        if $z0 != 0 goto label10;

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setActionView(int)>($i0);

        goto label11;

     label10:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SupportMenuInflater", "Ignoring attribute \'itemActionViewLayout\'. Action view already specified.");

     label11:
        $r15 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        if $r15 == null goto label12;

        staticinvoke <androidx.core.view.MenuItemCompat: android.view.MenuItem setActionProvider(android.view.MenuItem,androidx.core.view.ActionProvider)>($r1, $r15);

     label12:
        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setContentDescription(android.view.MenuItem,java.lang.CharSequence)>($r1, $r3);

        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setTooltipText(android.view.MenuItem,java.lang.CharSequence)>($r1, $r3);

        $c1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut>;

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setAlphabeticShortcut(android.view.MenuItem,char,int)>($r1, $c1, $i0);

        $c1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut>;

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setNumericShortcut(android.view.MenuItem,char,int)>($r1, $c1, $i0);

        $r16 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        if $r16 == null goto label13;

        staticinvoke <androidx.core.view.MenuItemCompat: void setIconTintMode(android.view.MenuItem,android.graphics.PorterDuff$Mode)>($r1, $r16);

     label13:
        $r17 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList>;

        if $r17 == null goto label14;

        staticinvoke <androidx.core.view.MenuItemCompat: void setIconTintList(android.view.MenuItem,android.content.res.ColorStateList)>($r1, $r17);

     label14:
        return;
    }

    public void addItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r1;
        android.view.MenuItem $r2;
        android.view.Menu $r3;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 1;

        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>;

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>;

        $i1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>;

        $i2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>;

        $r1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>;

        $r2 = interfaceinvoke $r3.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>($i0, $i1, $i2, $r1);

        specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: void setItem(android.view.MenuItem)>($r2);

        return;
    }

    public android.view.SubMenu addSubMenuItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r1;
        android.view.Menu $r2;
        android.view.SubMenu $r3;
        android.view.MenuItem $r4;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 1;

        $r2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>;

        $i2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>;

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>;

        $i1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>;

        $r1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>;

        $r3 = interfaceinvoke $r2.<android.view.Menu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>($i2, $i0, $i1, $r1);

        $r4 = interfaceinvoke $r3.<android.view.SubMenu: android.view.MenuItem getItem()>();

        specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: void setItem(android.view.MenuItem)>($r4);

        return $r3;
    }

    public boolean hasAddedItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        z0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded>;

        return z0;
    }

    public void readGroup(android.util.AttributeSet)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        android.util.AttributeSet $r1;
        androidx.appcompat.view.SupportMenuInflater $r2;
        android.content.Context $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r3 = $r2.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r4 = <androidx.appcompat.R$styleable: int[] MenuGroup>;

        $r5 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r4);

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_id>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_menuCategory>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_orderInCategory>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_checkableBehavior>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_visible>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 1);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible> = $z0;

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_enabled>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 1);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled> = $z0;

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void readItem(android.util.AttributeSet)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;
        android.util.AttributeSet $r1;
        androidx.appcompat.view.SupportMenuInflater $r2;
        android.content.Context $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r6;
        java.lang.String $r7;
        char $c3;
        boolean $z0;
        java.lang.Class[] $r8;
        java.lang.Object[] $r9;
        java.lang.Object $r10;
        androidx.core.view.ActionProvider $r11;
        android.graphics.PorterDuff$Mode $r12;
        android.content.res.ColorStateList $r13;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r3 = $r2.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r4 = <androidx.appcompat.R$styleable: int[] MenuItem>;

        $r5 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r4);

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_id>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_menuCategory>;

        $i1 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, $i1);

        $i1 = <androidx.appcompat.R$styleable: int MenuItem_android_orderInCategory>;

        $i2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder>;

        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i1, $i2);

        $i0 = -65536 & $i0;

        $i1 = 65535 & $i1;

        $i0 = $i0 | $i1;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_title>;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle> = $r6;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_titleCondensed>;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed> = $r6;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_icon>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_alphabeticShortcut>;

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $c3 = specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char getShortcut(java.lang.String)>($r7);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut> = $c3;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_alphabeticModifiers>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 4096);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_numericShortcut>;

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $c3 = specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char getShortcut(java.lang.String)>($r7);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut> = $c3;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_numericModifiers>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 4096);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_checkable>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label01;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_checkable>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 0);

        $i0 = (int) $z0;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable> = $i0;

        goto label02;

     label01:
        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable>;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable> = $i0;

     label02:
        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_checked>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked> = $z0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_visible>;

        $z0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible> = $z0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_enabled>;

        $z0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled> = $z0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_showAsAction>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, -1);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_android_onClick>;

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName> = $r7;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_actionLayout>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_actionViewClass>;

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName> = $r7;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_actionProviderClass>;

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName> = $r7;

        $r7 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>;

        if $r7 == null goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        if $z0 == 0 goto label05;

        $i0 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        if $i0 != 0 goto label05;

        $r7 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        if $r7 != null goto label05;

        $r7 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>;

        $r8 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE>;

        $r2 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r9 = $r2.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionProviderConstructorArguments>;

        $r10 = specialinvoke $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($r7, $r8, $r9);

        $r11 = (androidx.core.view.ActionProvider) $r10;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider> = $r11;

        goto label07;

     label05:
        if $z0 == 0 goto label06;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SupportMenuInflater", "Ignoring attribute \'actionProviderClass\'. Action view already specified.");

     label06:
        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider> = null;

     label07:
        $i0 = <androidx.appcompat.R$styleable: int MenuItem_contentDescription>;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription> = $r6;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_tooltipText>;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText> = $r6;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_iconTintMode>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label08;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_iconTintMode>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, -1);

        $r12 = $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        $r12 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i0, $r12);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = $r12;

        goto label09;

     label08:
        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = null;

     label09:
        $i0 = <androidx.appcompat.R$styleable: int MenuItem_iconTint>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label10;

        $i0 = <androidx.appcompat.R$styleable: int MenuItem_iconTint>;

        $r13 = virtualinvoke $r5.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = $r13;

        goto label11;

     label10:
        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = null;

     label11:
        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 0;

        return;
    }

    public void resetGroup()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState $r0;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId> = 0;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory> = 0;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder> = 0;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable> = 0;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible> = 1;

        $r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled> = 1;

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemVisible> = 1;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemOrder> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemId> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemEnabled> = 1;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemChecked> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemCheckable> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemCategory> = 0;

        <androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultGroupId> = 0;

        return;
    }
}
