public final enum class androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[] $VALUES;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment BEGIN;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment BOTTOM;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment END;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment LEFT;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment MIDDLE;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment RIGHT;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment TOP;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment VERTICAL_MIDDLE;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[] $r1;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("BEGIN", 0);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment BEGIN> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("MIDDLE", 1);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment MIDDLE> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("END", 2);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment END> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("TOP", 3);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment TOP> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("VERTICAL_MIDDLE", 4);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment VERTICAL_MIDDLE> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("BOTTOM", 5);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment BOTTOM> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("LEFT", 6);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment LEFT> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: void <init>(java.lang.String,int)>("RIGHT", 7);

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment RIGHT> = $r0;

        $r1 = newarray (androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment)[8];

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment BEGIN>;

        $r1[0] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment MIDDLE>;

        $r1[1] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment END>;

        $r1[2] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment TOP>;

        $r1[3] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment VERTICAL_MIDDLE>;

        $r1[4] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment BOTTOM>;

        $r1[5] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment LEFT>;

        $r1[6] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment RIGHT>;

        $r1[7] = $r0;

        <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/widgets/ConstraintWidget$ContentAlignment;", $r0);

        $r2 = (androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment) $r1;

        return $r2;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[] values()
    {
        java.lang.Object $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[] $r1;

        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment[]) $r0;

        return $r1;
    }
}
