public final class androidx.appcompat.R$drawable extends java.lang.Object
{
    public static final int abc_ab_share_pack_mtrl_alpha;
    public static final int abc_action_bar_item_background_material;
    public static final int abc_btn_borderless_material;
    public static final int abc_btn_check_material;
    public static final int abc_btn_check_to_on_mtrl_000;
    public static final int abc_btn_check_to_on_mtrl_015;
    public static final int abc_btn_colored_material;
    public static final int abc_btn_default_mtrl_shape;
    public static final int abc_btn_radio_material;
    public static final int abc_btn_radio_to_on_mtrl_000;
    public static final int abc_btn_radio_to_on_mtrl_015;
    public static final int abc_btn_switch_to_on_mtrl_00001;
    public static final int abc_btn_switch_to_on_mtrl_00012;
    public static final int abc_cab_background_internal_bg;
    public static final int abc_cab_background_top_material;
    public static final int abc_cab_background_top_mtrl_alpha;
    public static final int abc_control_background_material;
    public static final int abc_dialog_material_background;
    public static final int abc_edit_text_material;
    public static final int abc_ic_ab_back_material;
    public static final int abc_ic_arrow_drop_right_black_24dp;
    public static final int abc_ic_clear_material;
    public static final int abc_ic_commit_search_api_mtrl_alpha;
    public static final int abc_ic_go_search_api_material;
    public static final int abc_ic_menu_copy_mtrl_am_alpha;
    public static final int abc_ic_menu_cut_mtrl_alpha;
    public static final int abc_ic_menu_overflow_material;
    public static final int abc_ic_menu_paste_mtrl_am_alpha;
    public static final int abc_ic_menu_selectall_mtrl_alpha;
    public static final int abc_ic_menu_share_mtrl_alpha;
    public static final int abc_ic_search_api_material;
    public static final int abc_ic_star_black_16dp;
    public static final int abc_ic_star_black_36dp;
    public static final int abc_ic_star_black_48dp;
    public static final int abc_ic_star_half_black_16dp;
    public static final int abc_ic_star_half_black_36dp;
    public static final int abc_ic_star_half_black_48dp;
    public static final int abc_ic_voice_search_api_material;
    public static final int abc_item_background_holo_dark;
    public static final int abc_item_background_holo_light;
    public static final int abc_list_divider_material;
    public static final int abc_list_divider_mtrl_alpha;
    public static final int abc_list_focused_holo;
    public static final int abc_list_longpressed_holo;
    public static final int abc_list_pressed_holo_dark;
    public static final int abc_list_pressed_holo_light;
    public static final int abc_list_selector_background_transition_holo_dark;
    public static final int abc_list_selector_background_transition_holo_light;
    public static final int abc_list_selector_disabled_holo_dark;
    public static final int abc_list_selector_disabled_holo_light;
    public static final int abc_list_selector_holo_dark;
    public static final int abc_list_selector_holo_light;
    public static final int abc_menu_hardkey_panel_mtrl_mult;
    public static final int abc_popup_background_mtrl_mult;
    public static final int abc_ratingbar_indicator_material;
    public static final int abc_ratingbar_material;
    public static final int abc_ratingbar_small_material;
    public static final int abc_scrubber_control_off_mtrl_alpha;
    public static final int abc_scrubber_control_to_pressed_mtrl_000;
    public static final int abc_scrubber_control_to_pressed_mtrl_005;
    public static final int abc_scrubber_primary_mtrl_alpha;
    public static final int abc_scrubber_track_mtrl_alpha;
    public static final int abc_seekbar_thumb_material;
    public static final int abc_seekbar_tick_mark_material;
    public static final int abc_seekbar_track_material;
    public static final int abc_spinner_mtrl_am_alpha;
    public static final int abc_spinner_textfield_background_material;
    public static final int abc_switch_thumb_material;
    public static final int abc_switch_track_mtrl_alpha;
    public static final int abc_tab_indicator_material;
    public static final int abc_tab_indicator_mtrl_alpha;
    public static final int abc_text_cursor_material;
    public static final int abc_text_select_handle_left_mtrl_dark;
    public static final int abc_text_select_handle_left_mtrl_light;
    public static final int abc_text_select_handle_middle_mtrl_dark;
    public static final int abc_text_select_handle_middle_mtrl_light;
    public static final int abc_text_select_handle_right_mtrl_dark;
    public static final int abc_text_select_handle_right_mtrl_light;
    public static final int abc_textfield_activated_mtrl_alpha;
    public static final int abc_textfield_default_mtrl_alpha;
    public static final int abc_textfield_search_activated_mtrl_alpha;
    public static final int abc_textfield_search_default_mtrl_alpha;
    public static final int abc_textfield_search_material;
    public static final int abc_vector_test;
    public static final int notification_action_background;
    public static final int notification_bg;
    public static final int notification_bg_low;
    public static final int notification_bg_low_normal;
    public static final int notification_bg_low_pressed;
    public static final int notification_bg_normal;
    public static final int notification_bg_normal_pressed;
    public static final int notification_icon_background;
    public static final int notification_template_icon_bg;
    public static final int notification_template_icon_low_bg;
    public static final int notification_tile_bg;
    public static final int notify_panel_notification_icon_bg;
    public static final int tooltip_frame_dark;
    public static final int tooltip_frame_light;

    private void <init>()
    {
        androidx.appcompat.R$drawable $r0;

        $r0 := @this: androidx.appcompat.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.R$drawable: int tooltip_frame_light> = 2131099748;

        <androidx.appcompat.R$drawable: int tooltip_frame_dark> = 2131099747;

        <androidx.appcompat.R$drawable: int notify_panel_notification_icon_bg> = 2131099746;

        <androidx.appcompat.R$drawable: int notification_tile_bg> = 2131099745;

        <androidx.appcompat.R$drawable: int notification_template_icon_low_bg> = 2131099744;

        <androidx.appcompat.R$drawable: int notification_template_icon_bg> = 2131099743;

        <androidx.appcompat.R$drawable: int notification_icon_background> = 2131099742;

        <androidx.appcompat.R$drawable: int notification_bg_normal_pressed> = 2131099741;

        <androidx.appcompat.R$drawable: int notification_bg_normal> = 2131099740;

        <androidx.appcompat.R$drawable: int notification_bg_low_pressed> = 2131099739;

        <androidx.appcompat.R$drawable: int notification_bg_low_normal> = 2131099738;

        <androidx.appcompat.R$drawable: int notification_bg_low> = 2131099737;

        <androidx.appcompat.R$drawable: int notification_bg> = 2131099736;

        <androidx.appcompat.R$drawable: int notification_action_background> = 2131099735;

        <androidx.appcompat.R$drawable: int abc_vector_test> = 2131099732;

        <androidx.appcompat.R$drawable: int abc_textfield_search_material> = 2131099731;

        <androidx.appcompat.R$drawable: int abc_textfield_search_default_mtrl_alpha> = 2131099730;

        <androidx.appcompat.R$drawable: int abc_textfield_search_activated_mtrl_alpha> = 2131099729;

        <androidx.appcompat.R$drawable: int abc_textfield_default_mtrl_alpha> = 2131099728;

        <androidx.appcompat.R$drawable: int abc_textfield_activated_mtrl_alpha> = 2131099727;

        <androidx.appcompat.R$drawable: int abc_text_select_handle_right_mtrl_light> = 2131099726;

        <androidx.appcompat.R$drawable: int abc_text_select_handle_right_mtrl_dark> = 2131099725;

        <androidx.appcompat.R$drawable: int abc_text_select_handle_middle_mtrl_light> = 2131099724;

        <androidx.appcompat.R$drawable: int abc_text_select_handle_middle_mtrl_dark> = 2131099723;

        <androidx.appcompat.R$drawable: int abc_text_select_handle_left_mtrl_light> = 2131099722;

        <androidx.appcompat.R$drawable: int abc_text_select_handle_left_mtrl_dark> = 2131099721;

        <androidx.appcompat.R$drawable: int abc_text_cursor_material> = 2131099720;

        <androidx.appcompat.R$drawable: int abc_tab_indicator_mtrl_alpha> = 2131099719;

        <androidx.appcompat.R$drawable: int abc_tab_indicator_material> = 2131099718;

        <androidx.appcompat.R$drawable: int abc_switch_track_mtrl_alpha> = 2131099717;

        <androidx.appcompat.R$drawable: int abc_switch_thumb_material> = 2131099716;

        <androidx.appcompat.R$drawable: int abc_spinner_textfield_background_material> = 2131099715;

        <androidx.appcompat.R$drawable: int abc_spinner_mtrl_am_alpha> = 2131099714;

        <androidx.appcompat.R$drawable: int abc_seekbar_track_material> = 2131099713;

        <androidx.appcompat.R$drawable: int abc_seekbar_tick_mark_material> = 2131099712;

        <androidx.appcompat.R$drawable: int abc_seekbar_thumb_material> = 2131099711;

        <androidx.appcompat.R$drawable: int abc_scrubber_track_mtrl_alpha> = 2131099710;

        <androidx.appcompat.R$drawable: int abc_scrubber_primary_mtrl_alpha> = 2131099709;

        <androidx.appcompat.R$drawable: int abc_scrubber_control_to_pressed_mtrl_005> = 2131099708;

        <androidx.appcompat.R$drawable: int abc_scrubber_control_to_pressed_mtrl_000> = 2131099707;

        <androidx.appcompat.R$drawable: int abc_scrubber_control_off_mtrl_alpha> = 2131099706;

        <androidx.appcompat.R$drawable: int abc_ratingbar_small_material> = 2131099705;

        <androidx.appcompat.R$drawable: int abc_ratingbar_material> = 2131099704;

        <androidx.appcompat.R$drawable: int abc_ratingbar_indicator_material> = 2131099703;

        <androidx.appcompat.R$drawable: int abc_popup_background_mtrl_mult> = 2131099702;

        <androidx.appcompat.R$drawable: int abc_menu_hardkey_panel_mtrl_mult> = 2131099701;

        <androidx.appcompat.R$drawable: int abc_list_selector_holo_light> = 2131099700;

        <androidx.appcompat.R$drawable: int abc_list_selector_holo_dark> = 2131099699;

        <androidx.appcompat.R$drawable: int abc_list_selector_disabled_holo_light> = 2131099698;

        <androidx.appcompat.R$drawable: int abc_list_selector_disabled_holo_dark> = 2131099697;

        <androidx.appcompat.R$drawable: int abc_list_selector_background_transition_holo_light> = 2131099696;

        <androidx.appcompat.R$drawable: int abc_list_selector_background_transition_holo_dark> = 2131099695;

        <androidx.appcompat.R$drawable: int abc_list_pressed_holo_light> = 2131099694;

        <androidx.appcompat.R$drawable: int abc_list_pressed_holo_dark> = 2131099693;

        <androidx.appcompat.R$drawable: int abc_list_longpressed_holo> = 2131099692;

        <androidx.appcompat.R$drawable: int abc_list_focused_holo> = 2131099691;

        <androidx.appcompat.R$drawable: int abc_list_divider_mtrl_alpha> = 2131099690;

        <androidx.appcompat.R$drawable: int abc_list_divider_material> = 2131099689;

        <androidx.appcompat.R$drawable: int abc_item_background_holo_light> = 2131099688;

        <androidx.appcompat.R$drawable: int abc_item_background_holo_dark> = 2131099687;

        <androidx.appcompat.R$drawable: int abc_ic_voice_search_api_material> = 2131099686;

        <androidx.appcompat.R$drawable: int abc_ic_star_half_black_48dp> = 2131099685;

        <androidx.appcompat.R$drawable: int abc_ic_star_half_black_36dp> = 2131099684;

        <androidx.appcompat.R$drawable: int abc_ic_star_half_black_16dp> = 2131099683;

        <androidx.appcompat.R$drawable: int abc_ic_star_black_48dp> = 2131099682;

        <androidx.appcompat.R$drawable: int abc_ic_star_black_36dp> = 2131099681;

        <androidx.appcompat.R$drawable: int abc_ic_star_black_16dp> = 2131099680;

        <androidx.appcompat.R$drawable: int abc_ic_search_api_material> = 2131099679;

        <androidx.appcompat.R$drawable: int abc_ic_menu_share_mtrl_alpha> = 2131099678;

        <androidx.appcompat.R$drawable: int abc_ic_menu_selectall_mtrl_alpha> = 2131099677;

        <androidx.appcompat.R$drawable: int abc_ic_menu_paste_mtrl_am_alpha> = 2131099676;

        <androidx.appcompat.R$drawable: int abc_ic_menu_overflow_material> = 2131099675;

        <androidx.appcompat.R$drawable: int abc_ic_menu_cut_mtrl_alpha> = 2131099674;

        <androidx.appcompat.R$drawable: int abc_ic_menu_copy_mtrl_am_alpha> = 2131099673;

        <androidx.appcompat.R$drawable: int abc_ic_go_search_api_material> = 2131099672;

        <androidx.appcompat.R$drawable: int abc_ic_commit_search_api_mtrl_alpha> = 2131099671;

        <androidx.appcompat.R$drawable: int abc_ic_clear_material> = 2131099670;

        <androidx.appcompat.R$drawable: int abc_ic_arrow_drop_right_black_24dp> = 2131099669;

        <androidx.appcompat.R$drawable: int abc_ic_ab_back_material> = 2131099668;

        <androidx.appcompat.R$drawable: int abc_edit_text_material> = 2131099667;

        <androidx.appcompat.R$drawable: int abc_dialog_material_background> = 2131099666;

        <androidx.appcompat.R$drawable: int abc_control_background_material> = 2131099665;

        <androidx.appcompat.R$drawable: int abc_cab_background_top_mtrl_alpha> = 2131099664;

        <androidx.appcompat.R$drawable: int abc_cab_background_top_material> = 2131099663;

        <androidx.appcompat.R$drawable: int abc_cab_background_internal_bg> = 2131099662;

        <androidx.appcompat.R$drawable: int abc_btn_switch_to_on_mtrl_00012> = 2131099661;

        <androidx.appcompat.R$drawable: int abc_btn_switch_to_on_mtrl_00001> = 2131099660;

        <androidx.appcompat.R$drawable: int abc_btn_radio_to_on_mtrl_015> = 2131099659;

        <androidx.appcompat.R$drawable: int abc_btn_radio_to_on_mtrl_000> = 2131099658;

        <androidx.appcompat.R$drawable: int abc_btn_radio_material> = 2131099657;

        <androidx.appcompat.R$drawable: int abc_btn_default_mtrl_shape> = 2131099656;

        <androidx.appcompat.R$drawable: int abc_btn_colored_material> = 2131099655;

        <androidx.appcompat.R$drawable: int abc_btn_check_to_on_mtrl_015> = 2131099654;

        <androidx.appcompat.R$drawable: int abc_btn_check_to_on_mtrl_000> = 2131099653;

        <androidx.appcompat.R$drawable: int abc_btn_check_material> = 2131099652;

        <androidx.appcompat.R$drawable: int abc_btn_borderless_material> = 2131099651;

        <androidx.appcompat.R$drawable: int abc_action_bar_item_background_material> = 2131099650;

        <androidx.appcompat.R$drawable: int abc_ab_share_pack_mtrl_alpha> = 2131099649;

        return;
    }
}
