class androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback extends java.lang.Object implements android.graphics.drawable.Drawable$Callback
{
    private android.graphics.drawable.Drawable$Callback mCallback;

    void <init>()
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback $r0;

        $r0 := @this: androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        return;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;
        long $l0;
        android.graphics.drawable.Drawable$Callback $r3;

        $r0 := @this: androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        $r3 = $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback: android.graphics.drawable.Drawable$Callback mCallback>;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<android.graphics.drawable.Drawable$Callback: void scheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable,long)>($r1, $r2, $l0);

     label1:
        return;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;
        android.graphics.drawable.Drawable$Callback $r3;

        $r0 := @this: androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        $r3 = $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback: android.graphics.drawable.Drawable$Callback mCallback>;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<android.graphics.drawable.Drawable$Callback: void unscheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable)>($r1, $r2);

     label1:
        return;
    }

    public android.graphics.drawable.Drawable$Callback unwrap()
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback $r0;
        android.graphics.drawable.Drawable$Callback r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback;

        r1 = $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback: android.graphics.drawable.Drawable$Callback mCallback>;

        $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback: android.graphics.drawable.Drawable$Callback mCallback> = null;

        return r1;
    }

    public androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback wrap(android.graphics.drawable.Drawable$Callback)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback $r0;
        android.graphics.drawable.Drawable$Callback $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback;

        $r1 := @parameter0: android.graphics.drawable.Drawable$Callback;

        $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback: android.graphics.drawable.Drawable$Callback mCallback> = $r1;

        return $r0;
    }
}
