class androidx.appcompat.view.menu.StandardMenuPopup$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.view.menu.StandardMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.StandardMenuPopup)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$1 $r0;
        androidx.appcompat.view.menu.StandardMenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$1;

        $r1 := @parameter0: androidx.appcompat.view.menu.StandardMenuPopup;

        $r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.view.menu.StandardMenuPopup$1 $r0;
        androidx.appcompat.view.menu.StandardMenuPopup $r1;
        boolean $z0;
        androidx.appcompat.widget.MenuPopupWindow $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$1;

        $r1 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.StandardMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label3;

        $r1 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r2 = $r1.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.MenuPopupWindow: boolean isModal()>();

        if $z0 != 0 goto label3;

        $r1 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r3 = $r1.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.view.View: boolean isShown()>();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r2 = $r1.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r2.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        return;

     label2:
        $r1 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.StandardMenuPopup: void dismiss()>();

     label3:
        return;
    }
}
