class androidx.lifecycle.LifecycleRegistry$ObserverWithState extends java.lang.Object
{
    androidx.lifecycle.GenericLifecycleObserver mLifecycleObserver;
    androidx.lifecycle.Lifecycle$State mState;

    void <init>(androidx.lifecycle.LifecycleObserver, androidx.lifecycle.Lifecycle$State)
    {
        androidx.lifecycle.LifecycleRegistry$ObserverWithState $r0;
        androidx.lifecycle.LifecycleObserver $r1;
        androidx.lifecycle.Lifecycle$State $r2;
        androidx.lifecycle.GenericLifecycleObserver $r3;

        $r0 := @this: androidx.lifecycle.LifecycleRegistry$ObserverWithState;

        $r1 := @parameter0: androidx.lifecycle.LifecycleObserver;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$State;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <androidx.lifecycle.Lifecycling: androidx.lifecycle.GenericLifecycleObserver getCallback(java.lang.Object)>($r1);

        $r0.<androidx.lifecycle.LifecycleRegistry$ObserverWithState: androidx.lifecycle.GenericLifecycleObserver mLifecycleObserver> = $r3;

        $r0.<androidx.lifecycle.LifecycleRegistry$ObserverWithState: androidx.lifecycle.Lifecycle$State mState> = $r2;

        return;
    }

    void dispatchEvent(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.LifecycleRegistry$ObserverWithState $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2;
        androidx.lifecycle.Lifecycle$State $r3, $r4;
        androidx.lifecycle.GenericLifecycleObserver $r5;

        $r0 := @this: androidx.lifecycle.LifecycleRegistry$ObserverWithState;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = staticinvoke <androidx.lifecycle.LifecycleRegistry: androidx.lifecycle.Lifecycle$State getStateAfter(androidx.lifecycle.Lifecycle$Event)>($r2);

        $r4 = $r0.<androidx.lifecycle.LifecycleRegistry$ObserverWithState: androidx.lifecycle.Lifecycle$State mState>;

        $r4 = staticinvoke <androidx.lifecycle.LifecycleRegistry: androidx.lifecycle.Lifecycle$State min(androidx.lifecycle.Lifecycle$State,androidx.lifecycle.Lifecycle$State)>($r4, $r3);

        $r0.<androidx.lifecycle.LifecycleRegistry$ObserverWithState: androidx.lifecycle.Lifecycle$State mState> = $r4;

        $r5 = $r0.<androidx.lifecycle.LifecycleRegistry$ObserverWithState: androidx.lifecycle.GenericLifecycleObserver mLifecycleObserver>;

        interfaceinvoke $r5.<androidx.lifecycle.GenericLifecycleObserver: void onStateChanged(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event)>($r1, $r2);

        $r0.<androidx.lifecycle.LifecycleRegistry$ObserverWithState: androidx.lifecycle.Lifecycle$State mState> = $r3;

        return;
    }
}
