class androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7 extends android.view.animation.Animation
{
    final androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0;

    void <init>(androidx.swiperefreshlayout.widget.SwipeRefreshLayout)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7 $r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

        $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0> = $r1;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        return;
    }

    public void applyTransformation(float, android.view.animation.Transformation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7 $r0;
        float $f0;
        android.view.animation.Transformation $r1;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r2;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$7: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: void moveToStart(float)>($f0);

        return;
    }
}
