public final enum class androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[] $VALUES;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength NONE;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength STRONG;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength WEAK;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[] $r1;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: void <init>(java.lang.String,int)>("NONE", 0);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength NONE> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: void <init>(java.lang.String,int)>("STRONG", 1);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength STRONG> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: void <init>(java.lang.String,int)>("WEAK", 2);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength WEAK> = $r0;

        $r1 = newarray (androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength)[3];

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength NONE>;

        $r1[0] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength STRONG>;

        $r1[1] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength WEAK>;

        $r1[2] = $r0;

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;", $r0);

        $r2 = (androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength) $r1;

        return $r2;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[] values()
    {
        java.lang.Object $r0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[] $r1;

        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength[]) $r0;

        return $r1;
    }
}
