public class androidx.constraintlayout.solver.widgets.Optimizer extends java.lang.Object
{
    static final int FLAG_CHAIN_DANGLING;
    static final int FLAG_RECOMPUTE_BOUNDS;
    static final int FLAG_USE_OPTIMIZE;
    public static final int OPTIMIZATION_BARRIER;
    public static final int OPTIMIZATION_CHAIN;
    public static final int OPTIMIZATION_DIMENSIONS;
    public static final int OPTIMIZATION_DIRECT;
    public static final int OPTIMIZATION_GROUPS;
    public static final int OPTIMIZATION_NONE;
    public static final int OPTIMIZATION_RATIO;
    public static final int OPTIMIZATION_STANDARD;
    static boolean[] flags;

    static void <clinit>()
    {
        boolean[] $r0;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_STANDARD> = 7;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_RATIO> = 16;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_NONE> = 0;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_GROUPS> = 32;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_DIRECT> = 1;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_DIMENSIONS> = 8;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_CHAIN> = 4;

        <androidx.constraintlayout.solver.widgets.Optimizer: int OPTIMIZATION_BARRIER> = 2;

        <androidx.constraintlayout.solver.widgets.Optimizer: int FLAG_USE_OPTIMIZE> = 0;

        <androidx.constraintlayout.solver.widgets.Optimizer: int FLAG_RECOMPUTE_BOUNDS> = 2;

        <androidx.constraintlayout.solver.widgets.Optimizer: int FLAG_CHAIN_DANGLING> = 1;

        $r0 = newarray (boolean)[3];

        <androidx.constraintlayout.solver.widgets.Optimizer: boolean[] flags> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.constraintlayout.solver.widgets.Optimizer $r0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.Optimizer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void analyze(int, androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        int $i0, $i2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r1;
        androidx.constraintlayout.solver.widgets.ResolutionAnchor $r2, $r3, $r4, $r5;
        boolean $z0, $z1, $z2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r6;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r7, $r8;
        androidx.constraintlayout.solver.widgets.ResolutionDimension $r9;
        float $f0;
        byte $b1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void updateResolutionNodes()>();

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r4 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r5 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = $i0 & 8;

        if $i0 != 8 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r7 = $r6[0];

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r7 != $r8 goto label03;

        $z1 = staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: boolean optimizableMatchConstraint(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, 0);

        if $z1 == 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        $i0 = $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int type>;

        if $i0 == 4 goto label22;

        $i0 = $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int type>;

        if $i0 == 4 goto label22;

        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r7 = $r6[0];

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if $r7 == $r8 goto label14;

        if $z1 == 0 goto label05;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i0 != 8 goto label05;

        goto label14;

     label05:
        if $z1 == 0 goto label22;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label07;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label07;

        if $z0 == 0 goto label06;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r2, 1, $r9);

        goto label22;

     label06:
        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r2, $i0);

        goto label22;

     label07:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label09;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label09;

        if $z0 == 0 goto label08;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r2, 1, $r9);

        goto label22;

     label08:
        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r2, $i0);

        goto label22;

     label09:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label11;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label11;

        if $z0 == 0 goto label10;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r4, -1, $r9);

        goto label22;

     label10:
        $i0 = neg $i0;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r4, $i0);

        goto label22;

     label11:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label22;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label22;

        if $z0 == 0 goto label12;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r2);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r4);

     label12:
        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label13;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(3);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(3);

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r4, 0.0F);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r2, 0.0F);

        goto label22;

     label13:
        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        $i2 = neg $i0;

        $f0 = (float) $i2;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r4, $f0);

        $f0 = (float) $i0;

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r2, $f0);

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($i0);

        goto label22;

     label14:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label16;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label16;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        if $z0 == 0 goto label15;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r2, 1, $r9);

        goto label22;

     label15:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r2, $i0);

        goto label22;

     label16:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label18;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label18;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        if $z0 == 0 goto label17;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r2, 1, $r9);

        goto label22;

     label17:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r2, $i0);

        goto label22;

     label18:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label20;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label20;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $i0 = neg $i0;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r4, $i0);

        if $z0 == 0 goto label19;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r4, -1, $r9);

        goto label22;

     label19:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $i0 = neg $i0;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r4, $i0);

        goto label22;

     label20:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label22;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label22;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        if $z0 == 0 goto label21;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r2);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r4);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r4, -1, $r9);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r2, 1, $r9);

        goto label22;

     label21:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $i0 = neg $i0;

        $f0 = (float) $i0;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r4, $f0);

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $f0 = (float) $i0;

        virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r2, $f0);

     label22:
        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r7 = $r6[1];

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r7 != $r8 goto label23;

        $z1 = staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: boolean optimizableMatchConstraint(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, 1);

        if $z1 == 0 goto label23;

        $z1 = 1;

        goto label24;

     label23:
        $z1 = 0;

     label24:
        $z2 = $z1;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int type>;

        if $i0 == 4 goto label46;

        $i0 = $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int type>;

        if $i0 == 4 goto label46;

        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r7 = $r6[1];

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if $r7 == $r8 goto label34;

        if $z1 == 0 goto label25;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i0 != 8 goto label25;

        goto label34;

     label25:
        if $z2 == 0 goto label46;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label27;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label27;

        if $z0 == 0 goto label26;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r3, 1, $r9);

        return;

     label26:
        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r3, $i0);

        return;

     label27:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label29;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label29;

        if $z0 == 0 goto label28;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r3, 1, $r9);

        return;

     label28:
        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r3, $i0);

        return;

     label29:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label31;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label31;

        if $z0 == 0 goto label30;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r5, -1, $r9);

        return;

     label30:
        $i0 = neg $i0;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r5, $i0);

        return;

     label31:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label46;

        if $z0 == 0 goto label32;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r3);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r5);

     label32:
        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label33;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(3);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(3);

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r5, 0.0F);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r3, 0.0F);

        return;

     label33:
        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        $i2 = neg $i0;

        $f0 = (float) $i2;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r5, $f0);

        $f0 = (float) $i0;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r3, $f0);

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($i0);

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        if $i0 <= 0 goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(int,androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>(1, $r3, $i0);

        return;

     label34:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label37;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label37;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        if $z0 == 0 goto label35;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r3, 1, $r9);

        goto label36;

     label35:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r3, $i0);

     label36:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        $i0 = neg $i0;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(int,androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>(1, $r2, $i0);

        return;

     label37:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label40;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label40;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        if $z0 == 0 goto label38;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r3, 1, $r9);

        goto label39;

     label38:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r3, $i0);

     label39:
        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        if $i0 <= 0 goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(int,androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>(1, $r3, $i0);

        return;

     label40:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label43;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label43;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(1);

        if $z0 == 0 goto label41;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r5, -1, $r9);

        goto label42;

     label41:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i0 = neg $i0;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>($r5, $i0);

     label42:
        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        if $i0 <= 0 goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(int,androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>(1, $r3, $i0);

        return;

     label43:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label46;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setType(int)>(2);

        if $z0 == 0 goto label44;

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r5, -1, $r9);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,int,androidx.constraintlayout.solver.widgets.ResolutionDimension)>($r3, 1, $r9);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionHeight()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r3);

        $r9 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ResolutionDimension getResolutionWidth()>();

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r5);

        goto label45;

     label44:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i0 = neg $i0;

        $f0 = (float) $i0;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r5, $f0);

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $f0 = (float) $i0;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void setOpposite(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r3, $f0);

     label45:
        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        if $i0 <= 0 goto label46;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void dependsOn(int,androidx.constraintlayout.solver.widgets.ResolutionAnchor,int)>(1, $r3, $i0);

     label46:
        return;
    }

    static boolean applyChainOptimized(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, androidx.constraintlayout.solver.LinearSystem, int, int, androidx.constraintlayout.solver.widgets.ChainHead)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $r0;
        androidx.constraintlayout.solver.LinearSystem $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        androidx.constraintlayout.solver.widgets.ChainHead $r2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r3, $r4, $r5, $r6, $r7, $r8, $r14;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        boolean $z0, $z1, $z2, $z3;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r9;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r10, $r11;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r12;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r13;
        byte $b6;
        androidx.constraintlayout.solver.widgets.ResolutionAnchor $r15, $r16, $r17;
        androidx.constraintlayout.solver.Metrics $r18;
        long $l7;
        androidx.constraintlayout.solver.widgets.ConstraintWidget[] $r19;
        float[] $r20;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $r1 := @parameter1: androidx.constraintlayout.solver.LinearSystem;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: androidx.constraintlayout.solver.widgets.ChainHead;

        $i2 = $i0;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mFirst>;

        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mLast>;

        $r5 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mFirstVisibleWidget>;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mLastVisibleWidget>;

        $r7 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mHead>;

        $z0 = 0;

        $f0 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: float mTotalWeight>;

        $r8 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mFirstMatchConstraintWidget>;

        $r8 = $r2.<androidx.constraintlayout.solver.widgets.ChainHead: androidx.constraintlayout.solver.widgets.ConstraintWidget mLastMatchConstraintWidget>;

        $r9 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r10 = $r9[$i0];

        $r11 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r10 != $r11 goto label01;

        goto label01;

     label01:
        if $i0 != 0 goto label08;

        $i3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalChainStyle>;

        if $i3 != 0 goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        $i3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalChainStyle>;

        if $i3 != 1 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        $i3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalChainStyle>;

        if $i3 != 2 goto label06;

        $z3 = 1;

        goto label07;

     label06:
        $z3 = 0;

     label07:
        goto label14;

     label08:
        $i3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalChainStyle>;

        if $i3 != 0 goto label09;

        $z1 = 1;

        goto label10;

     label09:
        $z1 = 0;

     label10:
        $i3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalChainStyle>;

        if $i3 != 1 goto label11;

        $z2 = 1;

        goto label12;

     label11:
        $z2 = 0;

     label12:
        $i3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalChainStyle>;

        if $i3 != 2 goto label13;

        $z3 = 1;

        goto label14;

     label13:
        $z3 = 0;

     label14:
        $i4 = 0;

        $i3 = 0;

        $f1 = 0.0F;

        $f2 = 0.0F;

        $r7 = $r3;

     label15:
        if $z0 != 0 goto label33;

        $i5 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i5 == 8 goto label20;

        $i3 = $i3 + 1;

        if $i0 != 0 goto label16;

        $i5 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $f3 = (float) $i5;

        $f2 = $f2 + $f3;

        goto label17;

     label16:
        $i5 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $f3 = (float) $i5;

        $f2 = $f2 + $f3;

     label17:
        if $r7 == $r5 goto label18;

        $r12 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i5 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f3 = (float) $i5;

        $f2 = $f2 + $f3;

     label18:
        if $r7 == $r6 goto label19;

        $r12 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i5 = $i1 + 1;

        $r13 = $r12[$i5];

        $i5 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f3 = (float) $i5;

        $f2 = $f2 + $f3;

     label19:
        $r12 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i5 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f3 = (float) $i5;

        $f3 = $f1 + $f3;

        $r12 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i5 = $i1 + 1;

        $r13 = $r12[$i5];

        $i5 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f1 = (float) $i5;

        $f1 = $f3 + $f1;

     label20:
        $r12 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i5 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i5 == 8 goto label26;

        $r9 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r10 = $r9[$i0];

        $r11 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r10 != $r11 goto label26;

        $i4 = $i4 + 1;

        if $i0 != 0 goto label22;

        $i5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultWidth>;

        if $i5 == 0 goto label21;

        return 0;

     label21:
        $i5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMinWidth>;

        if $i5 != 0 goto label77;

        $i5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMaxWidth>;

        if $i5 == 0 goto label24;

        return 0;

     label22:
        $i5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultHeight>;

        if $i5 == 0 goto label23;

        return 0;

     label23:
        $i5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMinHeight>;

        if $i5 != 0 goto label25;

        $i5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMaxHeight>;

        if $i5 == 0 goto label24;

        return 0;

     label24:
        $f3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b6 = $f3 cmpl 0.0F;

        if $b6 == 0 goto label26;

     label25:
        return 0;

     label26:
        $r12 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i5 = $i1 + 1;

        $r13 = $r12[$i5];

        $r13 = $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r13 == null goto label29;

        $r8 = $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r12 = $r8.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r13 = $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r13 == null goto label28;

        $r12 = $r8.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r13 = $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r14 = $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if $r14 == $r7 goto label27;

        goto label28;

     label27:
        goto label30;

     label28:
        $r8 = null;

        goto label30;

     label29:
        $r8 = null;

     label30:
        if $r8 == null goto label31;

        $r7 = $r8;

        goto label32;

     label31:
        $z0 = 1;

     label32:
        goto label15;

     label33:
        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r15 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r12 = $r4.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i5 = $i1 + 1;

        $r13 = $r12[$i5];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor target>;

        if $r17 == null goto label77;

        $r17 = $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor target>;

        if $r17 != null goto label34;

        return 0;

     label34:
        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor target>;

        $i5 = $r17.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int state>;

        if $i5 != 1 goto label77;

        $r17 = $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor target>;

        $i5 = $r17.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int state>;

        if $i5 == 1 goto label35;

        return 0;

     label35:
        if $i4 <= 0 goto label36;

        if $i4 == $i3 goto label36;

        return 0;

     label36:
        $f4 = 0.0F;

        if $z3 != 0 goto label37;

        if $z1 != 0 goto label37;

        if $z2 == 0 goto label39;

     label37:
        if $r5 == null goto label38;

        $r12 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i5 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f4 = (float) $i5;

     label38:
        if $r6 == null goto label39;

        $r12 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i5 = $i1 + 1;

        $r13 = $r12[$i5];

        $i5 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f3 = (float) $i5;

        $f4 = $f4 + $f3;

     label39:
        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor target>;

        $f3 = $r17.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: float resolvedOffset>;

        $z0 = $z3;

        $r16 = $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor target>;

        $f5 = $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: float resolvedOffset>;

        $b6 = $f3 cmpg $f5;

        if $b6 >= 0 goto label40;

        $f5 = $f5 - $f3;

        $f5 = $f5 - $f2;

        goto label41;

     label40:
        $f5 = $f3 - $f5;

        $f5 = $f5 - $f2;

     label41:
        if $i4 <= 0 goto label52;

        if $i4 != $i3 goto label52;

        $r5 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r5 == null goto label42;

        $r5 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $r9 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r10 = $r9[$i0];

        $r11 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r10 != $r11 goto label42;

        return 0;

     label42:
        $f2 = $f5 + $f2;

        $f2 = $f2 - $f1;

     label43:
        if $r3 == null goto label51;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        if $r18 == null goto label44;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets>;

        $l7 = $l7 - 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets> = $l7;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets>;

        $l7 = $l7 + 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets> = $l7;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved>;

        $l7 = $l7 + 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved> = $l7;

        goto label44;

     label44:
        $r19 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        $r5 = $r19[$i0];

        if $r5 != null goto label46;

        if $r3 != $r4 goto label45;

        goto label46;

     label45:
        $i2 = $i4;

        goto label50;

     label46:
        $f1 = (float) $i4;

        $f1 = $f2 / $f1;

        $b6 = $f0 cmpl 0.0F;

        if $b6 <= 0 goto label48;

        $r20 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float[] mWeight>;

        $f1 = $r20[$i0];

        $b6 = $f1 cmpl -1.0F;

        if $b6 != 0 goto label47;

        $f1 = 0.0F;

        goto label48;

     label47:
        $r20 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float[] mWeight>;

        $f1 = $r20[$i0];

        $f1 = $f1 * $f2;

        $f1 = $f1 / $f0;

     label48:
        $i2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i2 != 8 goto label49;

        $f1 = 0.0F;

     label49:
        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i2 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f4 = (float) $i2;

        $f3 = $f3 + $f4;

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget>;

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void resolve(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r17, $f3);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget>;

        $i2 = $i4;

        $f4 = $f3 + $f1;

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void resolve(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r17, $f4);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addResolvedValue(androidx.constraintlayout.solver.LinearSystem)>($r1);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i3 = $i1 + 1;

        $r13 = $r12[$i3];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addResolvedValue(androidx.constraintlayout.solver.LinearSystem)>($r1);

        $f3 = $f3 + $f1;

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i3 = $i1 + 1;

        $r13 = $r12[$i3];

        $i3 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f1 = (float) $i3;

        $f3 = $f3 + $f1;

     label50:
        $r3 = $r5;

        $i4 = $i2;

        goto label43;

     label51:
        return 1;

     label52:
        $f0 = $f4;

        $b6 = $f5 cmpg 0.0F;

        if $b6 >= 0 goto label53;

        $z1 = 0;

        $z2 = 0;

        $z0 = 1;

     label53:
        if $z0 == 0 goto label60;

        $f0 = $f5 - $f0;

        $f2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float getBiasPercent(int)>($i0);

        $f0 = $f2 * $f0;

        $f3 = $f0 + $f3;

     label54:
        if $r3 == null goto label76;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        if $r18 == null goto label55;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets>;

        $l7 = $l7 - 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets> = $l7;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets>;

        $l7 = $l7 + 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets> = $l7;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved>;

        $l7 = $l7 + 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved> = $l7;

     label55:
        $r19 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        $r5 = $r19[$i0];

        if $r5 != null goto label56;

        if $r3 != $r4 goto label59;

     label56:
        if $i0 != 0 goto label57;

        $i2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $f0 = (float) $i2;

        goto label58;

     label57:
        $i2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $f0 = (float) $i2;

     label58:
        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i2 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f2 = (float) $i2;

        $f3 = $f3 + $f2;

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget>;

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void resolve(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r17, $f3);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget>;

        $f2 = $f3 + $f0;

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void resolve(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r17, $f2);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addResolvedValue(androidx.constraintlayout.solver.LinearSystem)>($r1);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addResolvedValue(androidx.constraintlayout.solver.LinearSystem)>($r1);

        $f0 = $f3 + $f0;

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $i2 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f3 = (float) $i2;

        $f3 = $f0 + $f3;

     label59:
        $r3 = $r5;

        goto label54;

     label60:
        if $z1 != 0 goto label61;

        if $z2 == 0 goto label76;

     label61:
        if $z1 == 0 goto label62;

        $f5 = $f5 - $f0;

        goto label63;

     label62:
        if $z2 == 0 goto label63;

        $f5 = $f5 - $f0;

     label63:
        $i4 = $i3 + 1;

        $f0 = (float) $i4;

        $f0 = $f5 / $f0;

        if $z2 == 0 goto label65;

        if $i3 <= 1 goto label64;

        $i4 = $i3 + -1;

        $f0 = (float) $i4;

        $f0 = $f5 / $f0;

        goto label65;

     label64:
        $f0 = $f5 / 2.0F;

     label65:
        $f2 = $f3;

        $i4 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i4 == 8 goto label66;

        $f2 = $f3 + $f0;

     label66:
        if $z2 == 0 goto label67;

        if $i3 <= 1 goto label67;

        $r12 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i3 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f2 = (float) $i3;

        $f2 = $f3 + $f2;

     label67:
        if $z1 == 0 goto label68;

        if $r5 == null goto label68;

        $r12 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i3 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f3 = (float) $i3;

        $f2 = $f2 + $f3;

        goto label68;

     label68:
        if $r3 == null goto label76;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        if $r18 == null goto label69;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets>;

        $l7 = $l7 - 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long nonresolvedWidgets> = $l7;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets>;

        $l7 = $l7 + 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long resolvedWidgets> = $l7;

        $r18 = <androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.Metrics sMetrics>;

        $l7 = $r18.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved>;

        $l7 = $l7 + 1L;

        $r18.<androidx.constraintlayout.solver.Metrics: long chainConnectionResolved> = $l7;

     label69:
        $r19 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mNextChainWidget>;

        $r6 = $r19[$i2];

        if $r6 != null goto label71;

        if $r3 != $r4 goto label70;

        goto label71;

     label70:
        goto label75;

     label71:
        if $i2 != 0 goto label72;

        $i2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $f3 = (float) $i2;

        goto label73;

     label72:
        $i2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $f3 = (float) $i2;

     label73:
        if $r3 == $r5 goto label74;

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $i2 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f1 = (float) $i2;

        $f2 = $f2 + $f1;

        goto label74;

     label74:
        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget>;

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void resolve(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r17, $f2);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r17 = $r15.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget>;

        $f1 = $f2 + $f3;

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void resolve(androidx.constraintlayout.solver.widgets.ResolutionAnchor,float)>($r17, $f1);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r13 = $r12[$i1];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addResolvedValue(androidx.constraintlayout.solver.LinearSystem)>($r1);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $r16 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r16.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addResolvedValue(androidx.constraintlayout.solver.LinearSystem)>($r1);

        $r12 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r13 = $r12[$i2];

        $i2 = virtualinvoke $r13.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $f1 = (float) $i2;

        $f3 = $f1 + $f3;

        $f2 = $f2 + $f3;

        if $r6 == null goto label75;

        $i2 = virtualinvoke $r6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i2 == 8 goto label75;

        $f2 = $f2 + $f0;

        goto label75;

     label75:
        $r3 = $r6;

        $i2 = $i0;

        goto label68;

     label76:
        return 1;

     label77:
        return 0;
    }

    static void checkMatchParent(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, androidx.constraintlayout.solver.LinearSystem, androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $r0;
        androidx.constraintlayout.solver.LinearSystem $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r3;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r4, $r5;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r6, $r7;
        int $i0, $i1, $i2;
        androidx.constraintlayout.solver.SolverVariable $r8;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $r1 := @parameter1: androidx.constraintlayout.solver.LinearSystem;

        $r2 := @parameter2: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r4 = $r3[0];

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r4 == $r5 goto label1;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r4 = $r3[0];

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if $r4 != $r5 goto label1;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $i0 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int mMargin>;

        $i1 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $i2 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int mMargin>;

        $i1 = $i1 - $i2;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r8 = virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($r7);

        $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable> = $r8;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r8 = virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($r7);

        $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable> = $r8;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r8 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: void addEquality(androidx.constraintlayout.solver.SolverVariable,int)>($r8, $i0);

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r8 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: void addEquality(androidx.constraintlayout.solver.SolverVariable,int)>($r8, $i1);

        $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHorizontalResolution> = 2;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalDimension(int,int)>($i0, $i1);

     label1:
        $r3 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r4 = $r3[1];

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r4 == $r5 goto label4;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r4 = $r3[1];

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if $r4 != $r5 goto label4;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $i0 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int mMargin>;

        $i1 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $i2 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int mMargin>;

        $i1 = $i1 - $i2;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r8 = virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($r7);

        $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable> = $r8;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r8 = virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($r7);

        $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable> = $r8;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r8 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: void addEquality(androidx.constraintlayout.solver.SolverVariable,int)>($r8, $i0);

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r8 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: void addEquality(androidx.constraintlayout.solver.SolverVariable,int)>($r8, $i1);

        $i2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        if $i2 > 0 goto label2;

        $i2 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i2 != 8 goto label3;

     label2:
        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r7 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r8 = virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: androidx.constraintlayout.solver.SolverVariable createObjectVariable(java.lang.Object)>($r7);

        $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable> = $r8;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r8 = $r6.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.SolverVariable mSolverVariable>;

        $i2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        $i2 = $i2 + $i0;

        virtualinvoke $r1.<androidx.constraintlayout.solver.LinearSystem: void addEquality(androidx.constraintlayout.solver.SolverVariable,int)>($r8, $i2);

     label3:
        $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mVerticalResolution> = 2;

        virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimension(int,int)>($i0, $i1);

     label4:
        return;
    }

    private static boolean optimizableMatchConstraint(androidx.constraintlayout.solver.widgets.ConstraintWidget, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0;
        int $i0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r2, $r3;
        float $f0;
        byte $b1, $b2;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 := @parameter1: int;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r2 = $r1[$i0];

        $r3 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r2 == $r3 goto label01;

        return 0;

     label01:
        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b1 = 1;

        $b2 = $f0 cmpl 0.0F;

        if $b2 == 0 goto label05;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        if $i0 != 0 goto label02;

        goto label03;

     label02:
        $b1 = 0;

     label03:
        $r2 = $r1[$b1];

        $r3 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r2 != $r3 goto label04;

     label04:
        return 0;

     label05:
        if $i0 != 0 goto label07;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultWidth>;

        if $i0 == 0 goto label06;

        return 0;

     label06:
        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMinWidth>;

        if $i0 != 0 goto label10;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMaxWidth>;

        if $i0 == 0 goto label09;

        return 0;

     label07:
        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultHeight>;

        if $i0 == 0 goto label08;

        return 0;

     label08:
        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMinHeight>;

        if $i0 != 0 goto label10;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mMatchConstraintMaxHeight>;

        if $i0 == 0 goto label11;

        return 0;

     label09:
        return 1;

     label10:
        return 0;

     label11:
        return 1;
    }

    static void setOptimizedWidget(androidx.constraintlayout.solver.widgets.ConstraintWidget, int, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0, $r4;
        int $i0, $i1, $i2, $i3;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r2;
        androidx.constraintlayout.solver.widgets.ResolutionAnchor $r3, $r5;
        float $f0;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 * 2;

        $i3 = $i2 + 1;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i2];

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r4 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $r2 = $r4.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r5 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget> = $r5;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i2];

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $f0 = (float) $i1;

        $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: float resolvedOffset> = $f0;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i2];

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int state> = 1;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i3];

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i2];

        $r5 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget> = $r5;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i3];

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getLength(int)>($i0);

        $f0 = (float) $i0;

        $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: float resolvedOffset> = $f0;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i3];

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int state> = 1;

        return;
    }
}
