public final class androidx.core.app.NotificationCompat$CarExtender extends java.lang.Object implements androidx.core.app.NotificationCompat$Extender
{
    static final java.lang.String EXTRA_CAR_EXTENDER;
    private static final java.lang.String EXTRA_COLOR;
    private static final java.lang.String EXTRA_CONVERSATION;
    static final java.lang.String EXTRA_INVISIBLE_ACTIONS;
    private static final java.lang.String EXTRA_LARGE_ICON;
    private static final java.lang.String KEY_AUTHOR;
    private static final java.lang.String KEY_MESSAGES;
    private static final java.lang.String KEY_ON_READ;
    private static final java.lang.String KEY_ON_REPLY;
    private static final java.lang.String KEY_PARTICIPANTS;
    private static final java.lang.String KEY_REMOTE_INPUT;
    private static final java.lang.String KEY_TEXT;
    private static final java.lang.String KEY_TIMESTAMP;
    private int mColor;
    private android.graphics.Bitmap mLargeIcon;
    private androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = 0;

        return;
    }

    public void <init>(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        android.app.Notification $r1;
        int $i0;
        android.os.Bundle $r2;
        android.os.Parcelable $r3;
        android.graphics.Bitmap $r4;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $r5;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: android.app.Notification;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = 0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        return;

     label1:
        $r2 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r1);

        if $r2 != null goto label2;

        $r2 = null;

        goto label3;

     label2:
        $r2 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r1);

        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

     label3:
        if $r2 == null goto label4;

        $r3 = virtualinvoke $r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("large_icon");

        $r4 = (android.graphics.Bitmap) $r3;

        $r0.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon> = $r4;

        $i0 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String,int)>("app_color", 0);

        $r0.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = $i0;

        $r2 = virtualinvoke $r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("car_conversation");

        $r5 = staticinvoke <androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle)>($r2);

        $r0.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation> = $r5;

     label4:
        return;
    }

    private static android.os.Bundle getBundleForUnreadConversation(androidx.core.app.NotificationCompat$CarExtender$UnreadConversation)
    {
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $r0;
        android.os.Bundle $r1, $r5, r13;
        java.lang.String $r2, $r6;
        java.lang.String[] $r3;
        int $i0, $i1;
        java.lang.Object[] $r4;
        androidx.core.app.RemoteInput $r7;
        android.app.RemoteInput$Builder $r8, r14;
        java.lang.CharSequence $r9;
        java.lang.CharSequence[] $r10;
        boolean $z0;
        android.app.RemoteInput $r11;
        android.app.PendingIntent $r12;
        long $l2;
        android.os.Parcelable[] r15;

        $r0 := @parameter0: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation;

        $r5 = new android.os.Bundle;

        $r1 = $r5;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $r2 = null;

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        $i0 = lengthof $r3;

        if $i0 <= 1 goto label1;

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        $r2 = $r3[0];

     label1:
        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getMessages()>();

        $i0 = lengthof $r3;

        $r4 = newarray (android.os.Parcelable)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label3;

        r13 = new android.os.Bundle;

        $r5 = r13;

        specialinvoke r13.<android.os.Bundle: void <init>()>();

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getMessages()>();

        $r6 = $r3[$i0];

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("text", $r6);

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("author", $r2);

        $r4[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        r15 = (android.os.Parcelable[]) $r4;

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("messages", r15);

        $r7 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: androidx.core.app.RemoteInput getRemoteInput()>();

        if $r7 == null goto label4;

        r14 = new android.app.RemoteInput$Builder;

        $r2 = virtualinvoke $r7.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        specialinvoke r14.<android.app.RemoteInput$Builder: void <init>(java.lang.String)>($r2);

        $r9 = virtualinvoke $r7.<androidx.core.app.RemoteInput: java.lang.CharSequence getLabel()>();

        $r8 = virtualinvoke r14.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setLabel(java.lang.CharSequence)>($r9);

        $r10 = virtualinvoke $r7.<androidx.core.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        $r8 = virtualinvoke $r8.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])>($r10);

        $z0 = virtualinvoke $r7.<androidx.core.app.RemoteInput: boolean getAllowFreeFormInput()>();

        $r8 = virtualinvoke $r8.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setAllowFreeFormInput(boolean)>($z0);

        $r5 = virtualinvoke $r7.<androidx.core.app.RemoteInput: android.os.Bundle getExtras()>();

        $r8 = virtualinvoke $r8.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder addExtras(android.os.Bundle)>($r5);

        $r11 = virtualinvoke $r8.<android.app.RemoteInput$Builder: android.app.RemoteInput build()>();

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("remote_input", $r11);

     label4:
        $r12 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: android.app.PendingIntent getReplyPendingIntent()>();

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("on_reply", $r12);

        $r12 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: android.app.PendingIntent getReadPendingIntent()>();

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("on_read", $r12);

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: java.lang.String[] getParticipants()>();

        virtualinvoke $r1.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("participants", $r3);

        $l2 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: long getLatestTimestamp()>();

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("timestamp", $l2);

        return $r1;
    }

    private static androidx.core.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0, $r5;
        androidx.core.app.RemoteInput $r1;
        android.os.Parcelable[] $r2;
        java.lang.String[] $r3, $r10;
        int $i0, $i1;
        boolean $z0, $z1;
        android.os.Parcelable $r4;
        java.lang.String $r6;
        android.app.PendingIntent $r7, $r8;
        android.app.RemoteInput $r9;
        java.lang.CharSequence $r11;
        java.lang.CharSequence[] $r12;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $r13;
        long $l2;

        $r0 := @parameter0: android.os.Bundle;

        $r1 = null;

        if $r0 != null goto label01;

        return null;

     label01:
        $r2 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("messages");

        $r3 = null;

        if $r2 == null goto label07;

        $i0 = lengthof $r2;

        $r3 = newarray (java.lang.String)[$i0];

        $z0 = 1;

        $i0 = 0;

     label02:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label05;

        $r4 = $r2[$i0];

        $z1 = $r4 instanceof android.os.Bundle;

        if $z1 != 0 goto label03;

        $z0 = 0;

        goto label05;

     label03:
        $r4 = $r2[$i0];

        $r5 = (android.os.Bundle) $r4;

        $r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("text");

        $r3[$i0] = $r6;

        $r6 = $r3[$i0];

        if $r6 != null goto label04;

        $z0 = 0;

        goto label05;

     label04:
        $i0 = $i0 + 1;

        goto label02;

     label05:
        if $z0 == 0 goto label06;

        goto label07;

     label06:
        return null;

     label07:
        $r4 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("on_read");

        $r7 = (android.app.PendingIntent) $r4;

        $r4 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("on_reply");

        $r8 = (android.app.PendingIntent) $r4;

        $r4 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("remote_input");

        $r9 = (android.app.RemoteInput) $r4;

        $r10 = virtualinvoke $r0.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("participants");

        if $r10 == null goto label10;

        $i0 = lengthof $r10;

        if $i0 == 1 goto label08;

        return null;

     label08:
        if $r9 == null goto label09;

        $r1 = new androidx.core.app.RemoteInput;

        $r6 = virtualinvoke $r9.<android.app.RemoteInput: java.lang.String getResultKey()>();

        $r11 = virtualinvoke $r9.<android.app.RemoteInput: java.lang.CharSequence getLabel()>();

        $r12 = virtualinvoke $r9.<android.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        $z0 = virtualinvoke $r9.<android.app.RemoteInput: boolean getAllowFreeFormInput()>();

        $r5 = virtualinvoke $r9.<android.app.RemoteInput: android.os.Bundle getExtras()>();

        specialinvoke $r1.<androidx.core.app.RemoteInput: void <init>(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,android.os.Bundle,java.util.Set)>($r6, $r11, $r12, $z0, $r5, null);

        goto label09;

     label09:
        $r13 = new androidx.core.app.NotificationCompat$CarExtender$UnreadConversation;

        $l2 = virtualinvoke $r0.<android.os.Bundle: long getLong(java.lang.String)>("timestamp");

        specialinvoke $r13.<androidx.core.app.NotificationCompat$CarExtender$UnreadConversation: void <init>(java.lang.String[],androidx.core.app.RemoteInput,android.app.PendingIntent,android.app.PendingIntent,java.lang.String[],long)>($r3, $r1, $r8, $r7, $r10, $l2);

        return $r13;

     label10:
        return null;
    }

    public androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        androidx.core.app.NotificationCompat$Builder $r1;
        int $i0;
        android.os.Bundle $r2, $r5;
        android.graphics.Bitmap $r3;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        return $r1;

     label1:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = $r0.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

        if $r3 == null goto label2;

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("large_icon", $r3);

     label2:
        $i0 = $r0.<androidx.core.app.NotificationCompat$CarExtender: int mColor>;

        if $i0 == 0 goto label3;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("app_color", $i0);

     label3:
        $r4 = $r0.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

        if $r4 == null goto label4;

        $r5 = staticinvoke <androidx.core.app.NotificationCompat$CarExtender: android.os.Bundle getBundleForUnreadConversation(androidx.core.app.NotificationCompat$CarExtender$UnreadConversation)>($r4);

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("car_conversation", $r5);

     label4:
        $r5 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $r5.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", $r2);

        return $r1;
    }

    public int getColor()
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$CarExtender: int mColor>;

        return i0;
    }

    public android.graphics.Bitmap getLargeIcon()
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon>;

        return r1;
    }

    public androidx.core.app.NotificationCompat$CarExtender$UnreadConversation getUnreadConversation()
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation r1;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation>;

        return r1;
    }

    public androidx.core.app.NotificationCompat$CarExtender setColor(int)
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$CarExtender: int mColor> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$CarExtender setLargeIcon(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<androidx.core.app.NotificationCompat$CarExtender: android.graphics.Bitmap mLargeIcon> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$CarExtender setUnreadConversation(androidx.core.app.NotificationCompat$CarExtender$UnreadConversation)
    {
        androidx.core.app.NotificationCompat$CarExtender $r0;
        androidx.core.app.NotificationCompat$CarExtender$UnreadConversation $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$CarExtender;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation;

        $r0.<androidx.core.app.NotificationCompat$CarExtender: androidx.core.app.NotificationCompat$CarExtender$UnreadConversation mUnreadConversation> = $r1;

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_TIMESTAMP> = "timestamp";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_TEXT> = "text";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_REMOTE_INPUT> = "remote_input";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_PARTICIPANTS> = "participants";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_ON_REPLY> = "on_reply";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_ON_READ> = "on_read";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_MESSAGES> = "messages";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String KEY_AUTHOR> = "author";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_LARGE_ICON> = "large_icon";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_INVISIBLE_ACTIONS> = "invisible_actions";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_CONVERSATION> = "car_conversation";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_COLOR> = "app_color";

        <androidx.core.app.NotificationCompat$CarExtender: java.lang.String EXTRA_CAR_EXTENDER> = "android.car.EXTENSIONS";

        return;
    }
}
