class androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl extends java.lang.Object
{

    void <init>()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $r0;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void add(android.app.Activity)
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $r0;
        android.app.Activity $r1;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public android.util.SparseIntArray[] getMetrics()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $r0;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        return null;
    }

    public android.util.SparseIntArray[] remove(android.app.Activity)
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $r0;
        android.app.Activity $r1;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        $r1 := @parameter0: android.app.Activity;

        return null;
    }

    public android.util.SparseIntArray[] reset()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $r0;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        return null;
    }

    public android.util.SparseIntArray[] stop()
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl $r0;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl;

        return null;
    }
}
