class androidx.appcompat.widget.ActivityChooserView$4 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView, android.view.View)
    {
        androidx.appcompat.widget.ActivityChooserView$4 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r2 := @parameter1: android.view.View;

        $r0.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ActivityChooserView$4 $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;
        androidx.appcompat.widget.ActivityChooserView $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        return $r1;
    }

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.widget.ActivityChooserView$4 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean showPopup()>();

        return 1;
    }

    protected boolean onForwardingStopped()
    {
        androidx.appcompat.widget.ActivityChooserView$4 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$4;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$4: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

        return 1;
    }
}
