class androidx.appcompat.widget.ForwardingListener$TriggerLongPress extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ForwardingListener this$0;

    void <init>(androidx.appcompat.widget.ForwardingListener)
    {
        androidx.appcompat.widget.ForwardingListener$TriggerLongPress $r0;
        androidx.appcompat.widget.ForwardingListener $r1;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener$TriggerLongPress;

        $r1 := @parameter0: androidx.appcompat.widget.ForwardingListener;

        $r0.<androidx.appcompat.widget.ForwardingListener$TriggerLongPress: androidx.appcompat.widget.ForwardingListener this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ForwardingListener$TriggerLongPress $r0;
        androidx.appcompat.widget.ForwardingListener $r1;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener$TriggerLongPress;

        $r1 = $r0.<androidx.appcompat.widget.ForwardingListener$TriggerLongPress: androidx.appcompat.widget.ForwardingListener this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ForwardingListener: void onLongPress()>();

        return;
    }
}
