final class androidx.viewpager.widget.ViewPager$2 extends java.lang.Object implements android.view.animation.Interpolator
{

    void <init>()
    {
        androidx.viewpager.widget.ViewPager$2 $r0;

        $r0 := @this: androidx.viewpager.widget.ViewPager$2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float getInterpolation(float)
    {
        androidx.viewpager.widget.ViewPager$2 $r0;
        float $f0, $f1;

        $r0 := @this: androidx.viewpager.widget.ViewPager$2;

        $f0 := @parameter0: float;

        $f0 = $f0 - 1.0F;

        $f1 = $f0 * $f0;

        $f1 = $f1 * $f0;

        $f1 = $f1 * $f0;

        $f0 = $f1 * $f0;

        $f0 = $f0 + 1.0F;

        return $f0;
    }
}
