public class androidx.core.util.Pair extends java.lang.Object
{
    public final java.lang.Object first;
    public final java.lang.Object second;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        androidx.core.util.Pair $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: androidx.core.util.Pair;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.util.Pair: java.lang.Object first> = $r1;

        $r0.<androidx.core.util.Pair: java.lang.Object second> = $r2;

        return;
    }

    public static androidx.core.util.Pair create(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        androidx.core.util.Pair $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new androidx.core.util.Pair;

        specialinvoke $r2.<androidx.core.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.util.Pair $r0, $r2;
        java.lang.Object $r1, $r3;
        boolean $z0;

        $r0 := @this: androidx.core.util.Pair;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof androidx.core.util.Pair;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (androidx.core.util.Pair) $r1;

        $r1 = $r2.<androidx.core.util.Pair: java.lang.Object first>;

        $r3 = $r0.<androidx.core.util.Pair: java.lang.Object first>;

        $z0 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $z0 == 0 goto label2;

        $r1 = $r2.<androidx.core.util.Pair: java.lang.Object second>;

        $r3 = $r0.<androidx.core.util.Pair: java.lang.Object second>;

        $z0 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        androidx.core.util.Pair $r0;
        java.lang.Object $r1;
        int $i0, $i1;

        $r0 := @this: androidx.core.util.Pair;

        $r1 = $r0.<androidx.core.util.Pair: java.lang.Object first>;

        $i0 = 0;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

     label2:
        $r1 = $r0.<androidx.core.util.Pair: java.lang.Object second>;

        if $r1 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

     label4:
        $i0 = $i1 ^ $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        androidx.core.util.Pair $r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.core.util.Pair;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pair{");

        $r2 = $r0.<androidx.core.util.Pair: java.lang.Object first>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = $r0.<androidx.core.util.Pair: java.lang.Object second>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
