public interface  androidx.core.internal.view.SupportMenuItem extends java.lang.Object implements android.view.MenuItem
{
    public static final int SHOW_AS_ACTION_ALWAYS;
    public static final int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW;
    public static final int SHOW_AS_ACTION_IF_ROOM;
    public static final int SHOW_AS_ACTION_NEVER;
    public static final int SHOW_AS_ACTION_WITH_TEXT;

    public abstract boolean collapseActionView();

    public abstract boolean expandActionView();

    public abstract android.view.View getActionView();

    public abstract int getAlphabeticModifiers();

    public abstract java.lang.CharSequence getContentDescription();

    public abstract android.content.res.ColorStateList getIconTintList();

    public abstract android.graphics.PorterDuff$Mode getIconTintMode();

    public abstract int getNumericModifiers();

    public abstract androidx.core.view.ActionProvider getSupportActionProvider();

    public abstract java.lang.CharSequence getTooltipText();

    public abstract boolean isActionViewExpanded();

    public abstract android.view.MenuItem setActionView(int);

    public abstract android.view.MenuItem setActionView(android.view.View);

    public abstract android.view.MenuItem setAlphabeticShortcut(char, int);

    public abstract androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence);

    public abstract android.view.MenuItem setIconTintList(android.content.res.ColorStateList);

    public abstract android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode);

    public abstract android.view.MenuItem setNumericShortcut(char, int);

    public abstract android.view.MenuItem setShortcut(char, char, int, int);

    public abstract void setShowAsAction(int);

    public abstract android.view.MenuItem setShowAsActionFlags(int);

    public abstract androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider);

    public abstract androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence);

    public static void <clinit>()
    {
        <androidx.core.internal.view.SupportMenuItem: int SHOW_AS_ACTION_WITH_TEXT> = 4;

        <androidx.core.internal.view.SupportMenuItem: int SHOW_AS_ACTION_NEVER> = 0;

        <androidx.core.internal.view.SupportMenuItem: int SHOW_AS_ACTION_IF_ROOM> = 1;

        <androidx.core.internal.view.SupportMenuItem: int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW> = 8;

        <androidx.core.internal.view.SupportMenuItem: int SHOW_AS_ACTION_ALWAYS> = 2;

        return;
    }
}
