class androidx.core.provider.FontsContractCompat$4$6 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.FontsContractCompat$4 this$0;

    void <init>(androidx.core.provider.FontsContractCompat$4)
    {
        androidx.core.provider.FontsContractCompat$4$6 $r0;
        androidx.core.provider.FontsContractCompat$4 $r1;

        $r0 := @this: androidx.core.provider.FontsContractCompat$4$6;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$4;

        $r0.<androidx.core.provider.FontsContractCompat$4$6: androidx.core.provider.FontsContractCompat$4 this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.FontsContractCompat$4$6 $r0;
        androidx.core.provider.FontsContractCompat$4 $r1;
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r2;

        $r0 := @this: androidx.core.provider.FontsContractCompat$4$6;

        $r1 = $r0.<androidx.core.provider.FontsContractCompat$4$6: androidx.core.provider.FontsContractCompat$4 this$0>;

        $r2 = $r1.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontsContractCompat$FontRequestCallback val$callback>;

        virtualinvoke $r2.<androidx.core.provider.FontsContractCompat$FontRequestCallback: void onTypefaceRequestFailed(int)>(-3);

        return;
    }
}
