public class androidx.lifecycle.ViewModelStore extends java.lang.Object
{
    private final java.util.HashMap mMap;

    public void <init>()
    {
        androidx.lifecycle.ViewModelStore $r0;
        java.util.HashMap $r1;

        $r0 := @this: androidx.lifecycle.ViewModelStore;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<androidx.lifecycle.ViewModelStore: java.util.HashMap mMap> = $r1;

        return;
    }

    public final void clear()
    {
        androidx.lifecycle.ViewModelStore $r0;
        java.util.HashMap $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        androidx.lifecycle.ViewModel $r5;

        $r0 := @this: androidx.lifecycle.ViewModelStore;

        $r1 = $r0.<androidx.lifecycle.ViewModelStore: java.util.HashMap mMap>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (androidx.lifecycle.ViewModel) $r4;

        virtualinvoke $r5.<androidx.lifecycle.ViewModel: void onCleared()>();

        goto label1;

     label2:
        $r1 = $r0.<androidx.lifecycle.ViewModelStore: java.util.HashMap mMap>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        return;
    }

    final androidx.lifecycle.ViewModel get(java.lang.String)
    {
        androidx.lifecycle.ViewModelStore $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;
        androidx.lifecycle.ViewModel $r4;

        $r0 := @this: androidx.lifecycle.ViewModelStore;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<androidx.lifecycle.ViewModelStore: java.util.HashMap mMap>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (androidx.lifecycle.ViewModel) $r2;

        return $r4;
    }

    final void put(java.lang.String, androidx.lifecycle.ViewModel)
    {
        androidx.lifecycle.ViewModelStore $r0;
        java.lang.String $r1;
        androidx.lifecycle.ViewModel $r2;
        java.lang.Object $r3;
        java.util.HashMap $r4;

        $r0 := @this: androidx.lifecycle.ViewModelStore;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: androidx.lifecycle.ViewModel;

        $r4 = $r0.<androidx.lifecycle.ViewModelStore: java.util.HashMap mMap>;

        $r3 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r2 = (androidx.lifecycle.ViewModel) $r3;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.lifecycle.ViewModel: void onCleared()>();

     label1:
        return;
    }
}
