public class androidx.appcompat.widget.ActivityChooserView extends android.view.ViewGroup implements androidx.appcompat.widget.ActivityChooserModel$ActivityChooserModelClient
{
    private static final java.lang.String LOG_TAG;
    private final android.view.View mActivityChooserContent;
    private final android.graphics.drawable.Drawable mActivityChooserContentBackground;
    final androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter;
    private final androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks;
    private int mDefaultActionButtonContentDescription;
    final android.widget.FrameLayout mDefaultActivityButton;
    private final android.widget.ImageView mDefaultActivityButtonImage;
    final android.widget.FrameLayout mExpandActivityOverflowButton;
    private final android.widget.ImageView mExpandActivityOverflowButtonImage;
    int mInitialActivityCount;
    private boolean mIsAttachedToWindow;
    boolean mIsSelectingDefaultActivity;
    private final int mListPopupMaxWidth;
    private androidx.appcompat.widget.ListPopupWindow mListPopupWindow;
    final android.database.DataSetObserver mModelDataSetObserver;
    android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener;
    androidx.core.view.ActionProvider mProvider;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        android.content.Context $r1, $r8;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        androidx.appcompat.widget.ActivityChooserView$1 $r3;
        androidx.appcompat.widget.ActivityChooserView$2 $r4;
        int[] $r5;
        android.content.res.TypedArray $r6;
        android.graphics.drawable.Drawable $r7, $r12;
        android.view.LayoutInflater $r9;
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r10;
        android.view.View $r11;
        android.widget.FrameLayout $r13;
        android.widget.ImageView $r14;
        androidx.appcompat.widget.ActivityChooserView$3 $r15;
        androidx.appcompat.widget.ActivityChooserView$4 $r16;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r17;
        androidx.appcompat.widget.ActivityChooserView$5 $r18;
        android.content.res.Resources $r19;
        android.util.DisplayMetrics $r20;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new androidx.appcompat.widget.ActivityChooserView$1;

        specialinvoke $r3.<androidx.appcompat.widget.ActivityChooserView$1: void <init>(androidx.appcompat.widget.ActivityChooserView)>($r0);

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetObserver> = $r3;

        $r4 = new androidx.appcompat.widget.ActivityChooserView$2;

        specialinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$2: void <init>(androidx.appcompat.widget.ActivityChooserView)>($r0);

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener> = $r4;

        $r0.<androidx.appcompat.widget.ActivityChooserView: int mInitialActivityCount> = 4;

        $r5 = <androidx.appcompat.R$styleable: int[] ActivityChooserView>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r5, $i0, 0);

        $i0 = <androidx.appcompat.R$styleable: int ActivityChooserView_initialActivityCount>;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>($i0, 4);

        $r0.<androidx.appcompat.widget.ActivityChooserView: int mInitialActivityCount> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int ActivityChooserView_expandActivityOverflowButtonDrawable>;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r8 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $r9 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r8);

        $i0 = <androidx.appcompat.R$layout: int abc_activity_chooser_view>;

        virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r0, 1);

        $r10 = new androidx.appcompat.widget.ActivityChooserView$Callbacks;

        specialinvoke $r10.<androidx.appcompat.widget.ActivityChooserView$Callbacks: void <init>(androidx.appcompat.widget.ActivityChooserView)>($r0);

        $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks> = $r10;

        $i0 = <androidx.appcompat.R$id: int activity_chooser_view_content>;

        $r11 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View findViewById(int)>($i0);

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View mActivityChooserContent> = $r11;

        $r11 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View mActivityChooserContent>;

        $r12 = virtualinvoke $r11.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground> = $r12;

        $i0 = <androidx.appcompat.R$id: int default_activity_button>;

        $r11 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.FrameLayout) $r11;

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton> = $r13;

        $r13 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r10 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r13.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r13 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $r10 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r13.<android.widget.FrameLayout: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r10);

        $r13 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i0 = <androidx.appcompat.R$id: int image>;

        $r11 = virtualinvoke $r13.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r14 = (android.widget.ImageView) $r11;

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage> = $r14;

        $i0 = <androidx.appcompat.R$id: int expand_activities_button>;

        $r11 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View findViewById(int)>($i0);

        $r13 = (android.widget.FrameLayout) $r11;

        $r10 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r13.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r15 = new androidx.appcompat.widget.ActivityChooserView$3;

        specialinvoke $r15.<androidx.appcompat.widget.ActivityChooserView$3: void <init>(androidx.appcompat.widget.ActivityChooserView)>($r0);

        virtualinvoke $r13.<android.widget.FrameLayout: void setAccessibilityDelegate(android.view.View$AccessibilityDelegate)>($r15);

        $r16 = new androidx.appcompat.widget.ActivityChooserView$4;

        specialinvoke $r16.<androidx.appcompat.widget.ActivityChooserView$4: void <init>(androidx.appcompat.widget.ActivityChooserView,android.view.View)>($r0, $r13);

        virtualinvoke $r13.<android.widget.FrameLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r16);

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton> = $r13;

        $i0 = <androidx.appcompat.R$id: int image>;

        $r11 = virtualinvoke $r13.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);

        $r14 = (android.widget.ImageView) $r11;

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage> = $r14;

        $r14 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r14.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);

        $r17 = new androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        specialinvoke $r17.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void <init>(androidx.appcompat.widget.ActivityChooserView)>($r0);

        $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter> = $r17;

        $r17 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r18 = new androidx.appcompat.widget.ActivityChooserView$5;

        specialinvoke $r18.<androidx.appcompat.widget.ActivityChooserView$5: void <init>(androidx.appcompat.widget.ActivityChooserView)>($r0);

        virtualinvoke $r17.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r18);

        $r19 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r20 = virtualinvoke $r19.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r20.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = $i0 / 2;

        $i1 = <androidx.appcompat.R$dimen: int abc_config_prefDialogWidth>;

        $i1 = virtualinvoke $r19.<android.content.res.Resources: int getDimensionPixelSize(int)>($i1);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $r0.<androidx.appcompat.widget.ActivityChooserView: int mListPopupMaxWidth> = $i0;

        return;
    }

    public boolean dismissPopup()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        boolean $z0;
        androidx.appcompat.widget.ListPopupWindow $r1;
        android.view.ViewTreeObserver $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        virtualinvoke $r1.<androidx.appcompat.widget.ListPopupWindow: void dismiss()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z0 = virtualinvoke $r2.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke $r2.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3);

     label1:
        return 1;
    }

    public androidx.appcompat.widget.ActivityChooserModel getDataModel()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        androidx.appcompat.widget.ActivityChooserModel $r1;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        return $r1;
    }

    androidx.appcompat.widget.ListPopupWindow getListPopupWindow()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        android.content.Context $r1;
        androidx.appcompat.widget.ListPopupWindow $r2;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r3;
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r4;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.ListPopupWindow;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        specialinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void <init>(android.content.Context)>($r1);

        $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow> = $r2;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void setAdapter(android.widget.ListAdapter)>($r3);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void setAnchorView(android.view.View)>($r0);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void setModal(boolean)>(1);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        $r4 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r4);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        $r4 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$Callbacks mCallbacks>;

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r4);

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow mListPopupWindow>;

        return $r2;
    }

    public boolean isShowingPopup()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.ListPopupWindow: boolean isShowing()>();

        return $z0;
    }

    protected void onAttachedToWindow()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        androidx.appcompat.widget.ActivityChooserModel $r1;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        android.database.DataSetObserver $r3;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        specialinvoke $r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        if $r1 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetObserver>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: void registerObserver(java.lang.Object)>($r3);

     label1:
        $r0.<androidx.appcompat.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 1;

        return;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;
        androidx.appcompat.widget.ActivityChooserModel $r2;
        android.database.DataSetObserver $r3;
        android.view.ViewTreeObserver $r4;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r5;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        specialinvoke $r0.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        if $r2 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetObserver>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserModel: void unregisterObserver(java.lang.Object)>($r3);

     label1:
        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $z0 = virtualinvoke $r4.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label2;

        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r5);

     label2:
        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

     label3:
        $r0.<androidx.appcompat.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 0;

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View mActivityChooserContent>;

        $i0 = $i2 - $i0;

        $i1 = $i3 - $i1;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>(0, 0, $i0, $i1);

        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        int $i0, $i1, $i2;
        android.view.View $r1;
        android.widget.FrameLayout $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View mActivityChooserContent>;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i2 = virtualinvoke $r2.<android.widget.FrameLayout: int getVisibility()>();

        if $i2 == 0 goto label1;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

     label1:
        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: void measureChild(android.view.View,int,int)>($r1, $i0, $i1);

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: void setMeasuredDimension(int,int)>($i0, $i1);

        return;
    }

    public void setActivityChooserModel(androidx.appcompat.widget.ActivityChooserModel)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        androidx.appcompat.widget.ActivityChooserModel $r1;
        boolean $z0;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserModel;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setDataModel(androidx.appcompat.widget.ActivityChooserModel)>($r1);

        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean showPopup()>();

     label1:
        return;
    }

    public void setDefaultActionButtonContentDescription(int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.widget.ActivityChooserView: int mDefaultActionButtonContentDescription> = $i0;

        return;
    }

    public void setExpandActivityOverflowButtonContentDescription(int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        int $i0;
        android.widget.ImageView $r1;
        android.content.Context $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r1.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>($r3);

        return;
    }

    public void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        android.graphics.drawable.Drawable $r1;
        android.widget.ImageView $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setInitialActivityCount(int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.widget.ActivityChooserView: int mInitialActivityCount> = $i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = $r1;

        return;
    }

    public void setProvider(androidx.core.view.ActionProvider)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        androidx.core.view.ActionProvider $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 := @parameter0: androidx.core.view.ActionProvider;

        $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.core.view.ActionProvider mProvider> = $r1;

        return;
    }

    public boolean showPopup()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 != 0 goto label2;

        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView: boolean mIsAttachedToWindow>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r0.<androidx.appcompat.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = 0;

        $i0 = $r0.<androidx.appcompat.widget.ActivityChooserView: int mInitialActivityCount>;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);

        return 1;

     label2:
        return 0;
    }

    void showPopupUnchecked(int)
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        int $i0, $i1, $i3;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;
        androidx.appcompat.widget.ActivityChooserModel $r2;
        android.view.ViewTreeObserver $r3;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;
        android.widget.FrameLayout $r5;
        boolean $z0, $z1;
        byte $b2;
        androidx.appcompat.widget.ListPopupWindow $r6;
        androidx.core.view.ActionProvider $r7;
        android.widget.ListView $r8;
        android.content.Context $r9;
        java.lang.String $r10;
        android.graphics.drawable.ColorDrawable $r11;
        java.lang.IllegalStateException $r12;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        if $r2 == null goto label11;

        $r3 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r4 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;

        virtualinvoke $r3.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4);

        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i1 = virtualinvoke $r5.<android.widget.FrameLayout: int getVisibility()>();

        if $i1 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i1 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();

        if $z0 == 0 goto label03;

        $b2 = 1;

        goto label04;

     label03:
        $b2 = 0;

     label04:
        if $i0 == 2147483647 goto label05;

        $i3 = $i0 + $b2;

        if $i1 <= $i3 goto label05;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(1);

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i0 = $i0 + -1;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>($i0);

        goto label06;

     label05:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(0);

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>($i0);

     label06:
        $r6 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        $z1 = virtualinvoke $r6.<androidx.appcompat.widget.ListPopupWindow: boolean isShowing()>();

        if $z1 != 0 goto label12;

        $z1 = $r0.<androidx.appcompat.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;

        if $z1 != 0 goto label08;

        if $z0 != 0 goto label07;

        goto label08;

     label07:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(0, 0);

        goto label09;

     label08:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(1, $z0);

     label09:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int measureContentWidth()>();

        $i1 = $r0.<androidx.appcompat.widget.ActivityChooserView: int mListPopupMaxWidth>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        virtualinvoke $r6.<androidx.appcompat.widget.ListPopupWindow: void setContentWidth(int)>($i0);

        virtualinvoke $r6.<androidx.appcompat.widget.ListPopupWindow: void show()>();

        $r7 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.core.view.ActionProvider mProvider>;

        if $r7 == null goto label10;

        virtualinvoke $r7.<androidx.core.view.ActionProvider: void subUiVisibilityChanged(boolean)>(1);

     label10:
        $r8 = virtualinvoke $r6.<androidx.appcompat.widget.ListPopupWindow: android.widget.ListView getListView()>();

        $r9 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$string: int abc_activitychooserview_choose_application>;

        $r10 = virtualinvoke $r9.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r8.<android.widget.ListView: void setContentDescription(java.lang.CharSequence)>($r10);

        $r8 = virtualinvoke $r6.<androidx.appcompat.widget.ListPopupWindow: android.widget.ListView getListView()>();

        $r11 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r11.<android.graphics.drawable.ColorDrawable: void <init>(int)>(0);

        virtualinvoke $r8.<android.widget.ListView: void setSelector(android.graphics.drawable.Drawable)>($r11);

        return;

     label11:
        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No data model. Did you call #setDataModel?");

        throw $r12;

     label12:
        return;
    }

    void updateAppearance()
    {
        androidx.appcompat.widget.ActivityChooserView $r0;
        int $i0, $i1;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;
        android.widget.FrameLayout $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.Context $r4;
        android.content.pm.PackageManager $r5;
        android.widget.ImageView $r6;
        android.graphics.drawable.Drawable $r7;
        java.lang.CharSequence $r8;
        java.lang.Object[] $r9;
        java.lang.String $r10;
        android.view.View $r11;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        if $i0 <= 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        virtualinvoke $r2.<android.widget.FrameLayout: void setEnabled(boolean)>(1);

        goto label2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        virtualinvoke $r2.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

     label2:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i1 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getHistorySize()>();

        if $i0 == 1 goto label4;

        if $i0 <= 1 goto label3;

        if $i1 <= 0 goto label3;

        goto label4;

     label3:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r2.<android.widget.FrameLayout: void setVisibility(int)>(8);

        goto label5;

     label4:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r2.<android.widget.FrameLayout: void setVisibility(int)>(0);

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r3 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: android.content.pm.ResolveInfo getDefaultActivity()>();

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage>;

        $r7 = virtualinvoke $r3.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r5);

        virtualinvoke $r6.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);

        $i0 = $r0.<androidx.appcompat.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;

        if $i0 == 0 goto label5;

        $r8 = virtualinvoke $r3.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $i0 = $r0.<androidx.appcompat.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;

        $r9 = newarray (java.lang.Object)[1];

        $r9[0] = $r8;

        $r10 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>($i0, $r9);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        virtualinvoke $r2.<android.widget.FrameLayout: void setContentDescription(java.lang.CharSequence)>($r10);

     label5:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        $i0 = virtualinvoke $r2.<android.widget.FrameLayout: int getVisibility()>();

        if $i0 != 0 goto label6;

        $r11 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View mActivityChooserContent>;

        $r7 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground>;

        virtualinvoke $r11.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r7);

        return;

     label6:
        $r11 = $r0.<androidx.appcompat.widget.ActivityChooserView: android.view.View mActivityChooserContent>;

        virtualinvoke $r11.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ActivityChooserView: java.lang.String LOG_TAG> = "ActivityChooserView";

        return;
    }
}
