public class androidx.appcompat.app.AppCompatDialog extends android.app.Dialog implements androidx.appcompat.app.AppCompatCallback
{
    private androidx.appcompat.app.AppCompatDelegate mDelegate;
    private final androidx.core.view.KeyEventDispatcher$Component mKeyDispatcher;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatDialog: void <init>(android.content.Context,int)>($r1, 0);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.app.AppCompatDialog$1 $r2;
        androidx.appcompat.app.AppCompatDelegate $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <androidx.appcompat.app.AppCompatDialog: int getThemeResId(android.content.Context,int)>($r1, $i0);

        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, $i0);

        $r2 = new androidx.appcompat.app.AppCompatDialog$1;

        specialinvoke $r2.<androidx.appcompat.app.AppCompatDialog$1: void <init>(androidx.appcompat.app.AppCompatDialog)>($r0);

        $r0.<androidx.appcompat.app.AppCompatDialog: androidx.core.view.KeyEventDispatcher$Component mKeyDispatcher> = $r2;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: void onCreate(android.os.Bundle)>(null);

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: boolean applyDayNight()>();

        return;
    }

    protected void <init>(android.content.Context, boolean, android.content.DialogInterface$OnCancelListener)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.content.Context $r1;
        boolean $z0;
        android.content.DialogInterface$OnCancelListener $r2;
        androidx.appcompat.app.AppCompatDialog$1 $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.content.DialogInterface$OnCancelListener;

        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context,boolean,android.content.DialogInterface$OnCancelListener)>($r1, $z0, $r2);

        $r3 = new androidx.appcompat.app.AppCompatDialog$1;

        specialinvoke $r3.<androidx.appcompat.app.AppCompatDialog$1: void <init>(androidx.appcompat.app.AppCompatDialog)>($r0);

        $r0.<androidx.appcompat.app.AppCompatDialog: androidx.core.view.KeyEventDispatcher$Component mKeyDispatcher> = $r3;

        return;
    }

    private static int getThemeResId(android.content.Context, int)
    {
        android.content.Context $r0;
        android.util.TypedValue $r1;
        int $i0;
        android.content.res.Resources$Theme $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <androidx.appcompat.R$attr: int dialogTheme>;

        virtualinvoke $r2.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r1, 1);

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

     label1:
        return $i0;
    }

    public void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.appcompat.app.AppCompatDelegate $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.view.KeyEvent $r1;
        android.view.Window $r2;
        android.view.View $r3;
        androidx.core.view.KeyEventDispatcher$Component $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: android.view.Window getWindow()>();

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        $r4 = $r0.<androidx.appcompat.app.AppCompatDialog: androidx.core.view.KeyEventDispatcher$Component mKeyDispatcher>;

        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component,android.view.View,android.view.Window$Callback,android.view.KeyEvent)>($r4, $r3, $r0, $r1);

        return $z0;
    }

    public android.view.View findViewById(int)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0);

        return $r2;
    }

    public androidx.appcompat.app.AppCompatDelegate getDelegate()
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate mDelegate>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <androidx.appcompat.app.AppCompatDelegate: androidx.appcompat.app.AppCompatDelegate create(android.app.Dialog,androidx.appcompat.app.AppCompatCallback)>($r0, $r0);

        $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate mDelegate> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate mDelegate>;

        return $r1;
    }

    public androidx.appcompat.app.ActionBar getSupportActionBar()
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        androidx.appcompat.app.ActionBar $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: androidx.appcompat.app.ActionBar getSupportActionBar()>();

        return $r2;
    }

    public void invalidateOptionsMenu()
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void invalidateOptionsMenu()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.os.Bundle $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void installViewFactory()>();

        specialinvoke $r0.<android.app.Dialog: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    protected void onStop()
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        specialinvoke $r0.<android.app.Dialog: void onStop()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void onStop()>();

        return;
    }

    public void onSupportActionModeFinished(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.view.ActionMode $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        return;
    }

    public void onSupportActionModeStarted(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.view.ActionMode $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        return;
    }

    public androidx.appcompat.view.ActionMode onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode$Callback)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        androidx.appcompat.view.ActionMode$Callback $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode$Callback;

        return null;
    }

    public void setContentView(int)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0);

        return;
    }

    public void setContentView(android.view.View)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void setContentView(android.view.View)>($r1);

        return;
    }

    public void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.appcompat.app.AppCompatDelegate $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public void setTitle(int)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        android.content.Context $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.app.Dialog: void setTitle(int)>($i0);

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setTitle(java.lang.CharSequence)>($r3);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke $r0.<android.app.Dialog: void setTitle(java.lang.CharSequence)>($r1);

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    boolean superDispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $r1 := @parameter0: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<android.app.Dialog: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public boolean supportRequestWindowFeature(int)
    {
        androidx.appcompat.app.AppCompatDialog $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatDialog;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatDialog: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: boolean requestWindowFeature(int)>($i0);

        return $z0;
    }
}
