final class androidx.viewpager.widget.ViewPager$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        androidx.viewpager.widget.ViewPager$1 $r0;

        $r0 := @this: androidx.viewpager.widget.ViewPager$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(androidx.viewpager.widget.ViewPager$ItemInfo, androidx.viewpager.widget.ViewPager$ItemInfo)
    {
        androidx.viewpager.widget.ViewPager$1 $r0;
        androidx.viewpager.widget.ViewPager$ItemInfo $r1, $r2;
        int $i0, $i1;

        $r0 := @this: androidx.viewpager.widget.ViewPager$1;

        $r1 := @parameter0: androidx.viewpager.widget.ViewPager$ItemInfo;

        $r2 := @parameter1: androidx.viewpager.widget.ViewPager$ItemInfo;

        $i1 = $r1.<androidx.viewpager.widget.ViewPager$ItemInfo: int position>;

        $i0 = $r2.<androidx.viewpager.widget.ViewPager$ItemInfo: int position>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        androidx.viewpager.widget.ViewPager$1 $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        androidx.viewpager.widget.ViewPager$ItemInfo $r3, $r4;

        $r0 := @this: androidx.viewpager.widget.ViewPager$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (androidx.viewpager.widget.ViewPager$ItemInfo) $r1;

        $r4 = (androidx.viewpager.widget.ViewPager$ItemInfo) $r2;

        $i0 = virtualinvoke $r0.<androidx.viewpager.widget.ViewPager$1: int compare(androidx.viewpager.widget.ViewPager$ItemInfo,androidx.viewpager.widget.ViewPager$ItemInfo)>($r3, $r4);

        return $i0;
    }
}
