public final class androidx.core.app.RemoteInput$Builder extends java.lang.Object
{
    private boolean mAllowFreeFormTextInput;
    private final java.util.Set mAllowedDataTypes;
    private java.lang.CharSequence[] mChoices;
    private final android.os.Bundle mExtras;
    private java.lang.CharSequence mLabel;
    private final java.lang.String mResultKey;

    public void <init>(java.lang.String)
    {
        androidx.core.app.RemoteInput$Builder $r0;
        java.lang.String $r1;
        java.util.HashSet $r2;
        android.os.Bundle $r3;
        java.lang.IllegalArgumentException $r4;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<androidx.core.app.RemoteInput$Builder: java.util.Set mAllowedDataTypes> = $r2;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r0.<androidx.core.app.RemoteInput$Builder: android.os.Bundle mExtras> = $r3;

        $r0.<androidx.core.app.RemoteInput$Builder: boolean mAllowFreeFormTextInput> = 1;

        if $r1 == null goto label1;

        $r0.<androidx.core.app.RemoteInput$Builder: java.lang.String mResultKey> = $r1;

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Result key can\'t be null");

        throw $r4;
    }

    public androidx.core.app.RemoteInput$Builder addExtras(android.os.Bundle)
    {
        androidx.core.app.RemoteInput$Builder $r0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.core.app.RemoteInput$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r2.<android.os.Bundle: void putAll(android.os.Bundle)>($r1);

     label1:
        return $r0;
    }

    public androidx.core.app.RemoteInput build()
    {
        androidx.core.app.RemoteInput$Builder $r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;
        java.lang.CharSequence[] $r3;
        boolean $z0;
        android.os.Bundle $r4;
        java.util.Set $r5;
        androidx.core.app.RemoteInput $r6;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $r6 = new androidx.core.app.RemoteInput;

        $r1 = $r0.<androidx.core.app.RemoteInput$Builder: java.lang.String mResultKey>;

        $r2 = $r0.<androidx.core.app.RemoteInput$Builder: java.lang.CharSequence mLabel>;

        $r3 = $r0.<androidx.core.app.RemoteInput$Builder: java.lang.CharSequence[] mChoices>;

        $z0 = $r0.<androidx.core.app.RemoteInput$Builder: boolean mAllowFreeFormTextInput>;

        $r4 = $r0.<androidx.core.app.RemoteInput$Builder: android.os.Bundle mExtras>;

        $r5 = $r0.<androidx.core.app.RemoteInput$Builder: java.util.Set mAllowedDataTypes>;

        specialinvoke $r6.<androidx.core.app.RemoteInput: void <init>(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,android.os.Bundle,java.util.Set)>($r1, $r2, $r3, $z0, $r4, $r5);

        return $r6;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.RemoteInput$Builder $r0;
        android.os.Bundle r1;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        r1 = $r0.<androidx.core.app.RemoteInput$Builder: android.os.Bundle mExtras>;

        return r1;
    }

    public androidx.core.app.RemoteInput$Builder setAllowDataType(java.lang.String, boolean)
    {
        androidx.core.app.RemoteInput$Builder $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.Set $r2;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.core.app.RemoteInput$Builder: java.util.Set mAllowedDataTypes>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return $r0;

     label1:
        $r2 = $r0.<androidx.core.app.RemoteInput$Builder: java.util.Set mAllowedDataTypes>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.RemoteInput$Builder setAllowFreeFormInput(boolean)
    {
        androidx.core.app.RemoteInput$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.RemoteInput$Builder: boolean mAllowFreeFormTextInput> = $z0;

        return $r0;
    }

    public androidx.core.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])
    {
        androidx.core.app.RemoteInput$Builder $r0;
        java.lang.CharSequence[] $r1;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $r1 := @parameter0: java.lang.CharSequence[];

        $r0.<androidx.core.app.RemoteInput$Builder: java.lang.CharSequence[] mChoices> = $r1;

        return $r0;
    }

    public androidx.core.app.RemoteInput$Builder setLabel(java.lang.CharSequence)
    {
        androidx.core.app.RemoteInput$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.RemoteInput$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.core.app.RemoteInput$Builder: java.lang.CharSequence mLabel> = $r1;

        return $r0;
    }
}
