class androidx.appcompat.app.ResourcesFlusher extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Field sDrawableCacheField;
    private static boolean sDrawableCacheFieldFetched;
    private static java.lang.reflect.Field sResourcesImplField;
    private static boolean sResourcesImplFieldFetched;
    private static java.lang.Class sThemedResourceCacheClazz;
    private static boolean sThemedResourceCacheClazzFetched;
    private static java.lang.reflect.Field sThemedResourceCache_mUnthemedEntriesField;
    private static boolean sThemedResourceCache_mUnthemedEntriesFieldFetched;

    private void <init>()
    {
        androidx.appcompat.app.ResourcesFlusher $r0;

        $r0 := @this: androidx.appcompat.app.ResourcesFlusher;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void flush(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        int $i0;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label2;

        staticinvoke <androidx.appcompat.app.ResourcesFlusher: void flushNougats(android.content.res.Resources)>($r0);

        return;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label3;

        staticinvoke <androidx.appcompat.app.ResourcesFlusher: void flushMarshmallows(android.content.res.Resources)>($r0);

        return;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label4;

        staticinvoke <androidx.appcompat.app.ResourcesFlusher: void flushLollipops(android.content.res.Resources)>($r0);

     label4:
        return;
    }

    private static void flushLollipops(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.Throwable $r3, $r6;
        java.util.Map $r4;
        java.lang.Object $r5;

        $r0 := @parameter0: android.content.res.Resources;

        $z0 = <androidx.appcompat.app.ResourcesFlusher: boolean sDrawableCacheFieldFetched>;

        if $z0 != 0 goto label07;

        $r1 = class "Landroid/content/res/Resources;";

     label01:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDrawableCache");

     label02:
        <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField> = $r2;

        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField>;

     label03:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve Resources#mDrawableCache field", $r3);

     label06:
        <androidx.appcompat.app.ResourcesFlusher: boolean sDrawableCacheFieldFetched> = 1;

     label07:
        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField>;

        if $r2 == null goto label12;

        $r4 = null;

     label08:
        $r5 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label09:
        $r4 = (java.util.Map) $r5;

        goto label11;

     label10:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve value from Resources#mDrawableCache", $r6);

     label11:
        if $r4 == null goto label12;

        interfaceinvoke $r4.<java.util.Map: void clear()>();

     label12:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }

    private static void flushMarshmallows(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.Throwable $r3, $r6;
        java.lang.Object $r4, $r5;

        $r0 := @parameter0: android.content.res.Resources;

        $z0 = <androidx.appcompat.app.ResourcesFlusher: boolean sDrawableCacheFieldFetched>;

        if $z0 != 0 goto label07;

        $r1 = class "Landroid/content/res/Resources;";

     label01:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDrawableCache");

     label02:
        <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField> = $r2;

        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField>;

     label03:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve Resources#mDrawableCache field", $r3);

     label06:
        <androidx.appcompat.app.ResourcesFlusher: boolean sDrawableCacheFieldFetched> = 1;

     label07:
        $r4 = null;

        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField>;

        if $r2 == null goto label11;

     label08:
        $r5 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label09:
        $r4 = $r5;

        goto label11;

     label10:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve value from Resources#mDrawableCache", $r6);

     label11:
        if $r4 != null goto label12;

        return;

     label12:
        staticinvoke <androidx.appcompat.app.ResourcesFlusher: void flushThemedResourcesCache(java.lang.Object)>($r4);

        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }

    private static void flushNougats(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.Throwable $r3, $r6, $r7, $r8;
        java.lang.Object $r4, $r5;

        $r0 := @parameter0: android.content.res.Resources;

        $z0 = <androidx.appcompat.app.ResourcesFlusher: boolean sResourcesImplFieldFetched>;

        if $z0 != 0 goto label07;

        $r1 = class "Landroid/content/res/Resources;";

     label01:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mResourcesImpl");

     label02:
        <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sResourcesImplField> = $r2;

        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sResourcesImplField>;

     label03:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve Resources#mResourcesImpl field", $r3);

     label06:
        <androidx.appcompat.app.ResourcesFlusher: boolean sResourcesImplFieldFetched> = 1;

     label07:
        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sResourcesImplField>;

        if $r2 != null goto label08;

        return;

     label08:
        $r4 = null;

     label09:
        $r5 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label10:
        $r4 = $r5;

        goto label12;

     label11:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve value from Resources#mResourcesImpl", $r6);

     label12:
        if $r4 != null goto label13;

        return;

     label13:
        $z0 = <androidx.appcompat.app.ResourcesFlusher: boolean sDrawableCacheFieldFetched>;

        if $z0 != 0 goto label20;

     label14:
        $r1 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mDrawableCache");

     label15:
        <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField> = $r2;

        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField>;

     label16:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label17:
        goto label19;

     label18:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve ResourcesImpl#mDrawableCache field", $r7);

     label19:
        <androidx.appcompat.app.ResourcesFlusher: boolean sDrawableCacheFieldFetched> = 1;

     label20:
        $r5 = null;

        $r2 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sDrawableCacheField>;

        if $r2 == null goto label24;

     label21:
        $r4 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r4);

     label22:
        $r5 = $r4;

        goto label24;

     label23:
        $r8 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve value from ResourcesImpl#mDrawableCache", $r8);

     label24:
        if $r5 == null goto label25;

        staticinvoke <androidx.appcompat.app.ResourcesFlusher: void flushThemedResourcesCache(java.lang.Object)>($r5);

     label25:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label09 to label10 with label11;
        catch java.lang.NoSuchFieldException from label14 to label15 with label18;
        catch java.lang.NoSuchFieldException from label16 to label17 with label18;
        catch java.lang.IllegalAccessException from label21 to label22 with label23;
    }

    private static void flushThemedResourcesCache(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.ClassNotFoundException $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r6;
        android.util.LongSparseArray $r5;

        $r0 := @parameter0: java.lang.Object;

        $z0 = <androidx.appcompat.app.ResourcesFlusher: boolean sThemedResourceCacheClazzFetched>;

        if $z0 != 0 goto label05;

     label01:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.content.res.ThemedResourceCache");

     label02:
        <androidx.appcompat.app.ResourcesFlusher: java.lang.Class sThemedResourceCacheClazz> = $r1;

        goto label04;

     label03:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not find ThemedResourceCache class", $r2);

     label04:
        <androidx.appcompat.app.ResourcesFlusher: boolean sThemedResourceCacheClazzFetched> = 1;

     label05:
        $r1 = <androidx.appcompat.app.ResourcesFlusher: java.lang.Class sThemedResourceCacheClazz>;

        if $r1 != null goto label06;

        return;

     label06:
        $z0 = <androidx.appcompat.app.ResourcesFlusher: boolean sThemedResourceCache_mUnthemedEntriesFieldFetched>;

        if $z0 != 0 goto label13;

     label07:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mUnthemedEntries");

     label08:
        <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sThemedResourceCache_mUnthemedEntriesField> = $r3;

        $r3 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sThemedResourceCache_mUnthemedEntriesField>;

     label09:
        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label10:
        goto label12;

     label11:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve ThemedResourceCache#mUnthemedEntries field", $r4);

     label12:
        <androidx.appcompat.app.ResourcesFlusher: boolean sThemedResourceCache_mUnthemedEntriesFieldFetched> = 1;

     label13:
        $r3 = <androidx.appcompat.app.ResourcesFlusher: java.lang.reflect.Field sThemedResourceCache_mUnthemedEntriesField>;

        if $r3 != null goto label14;

        return;

     label14:
        $r5 = null;

     label15:
        $r0 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label16:
        $r5 = (android.util.LongSparseArray) $r0;

        goto label18;

     label17:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ResourcesFlusher", "Could not retrieve value from ThemedResourceCache#mUnthemedEntries", $r6);

     label18:
        if $r5 == null goto label19;

        virtualinvoke $r5.<android.util.LongSparseArray: void clear()>();

     label19:
        return;

        catch java.lang.ClassNotFoundException from label01 to label02 with label03;
        catch java.lang.NoSuchFieldException from label07 to label08 with label11;
        catch java.lang.NoSuchFieldException from label09 to label10 with label11;
        catch java.lang.IllegalAccessException from label15 to label16 with label17;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.app.ResourcesFlusher: java.lang.String TAG> = "ResourcesFlusher";

        return;
    }
}
