final class androidx.fragment.app.FragmentTransition$3 extends java.lang.Object implements java.lang.Runnable
{
    final android.graphics.Rect val$epicenter;
    final android.view.View val$epicenterView;
    final androidx.fragment.app.FragmentTransitionImpl val$impl;
    final androidx.fragment.app.Fragment val$inFragment;
    final boolean val$inIsPop;
    final androidx.collection.ArrayMap val$inSharedElements;
    final androidx.fragment.app.Fragment val$outFragment;

    void <init>(androidx.fragment.app.Fragment, androidx.fragment.app.Fragment, boolean, androidx.collection.ArrayMap, android.view.View, androidx.fragment.app.FragmentTransitionImpl, android.graphics.Rect)
    {
        androidx.fragment.app.FragmentTransition$3 $r0;
        androidx.fragment.app.Fragment $r1, $r2;
        boolean $z0;
        androidx.collection.ArrayMap $r3;
        android.view.View $r4;
        androidx.fragment.app.FragmentTransitionImpl $r5;
        android.graphics.Rect $r6;

        $r0 := @this: androidx.fragment.app.FragmentTransition$3;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 := @parameter1: androidx.fragment.app.Fragment;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: androidx.collection.ArrayMap;

        $r4 := @parameter4: android.view.View;

        $r5 := @parameter5: androidx.fragment.app.FragmentTransitionImpl;

        $r6 := @parameter6: android.graphics.Rect;

        $r0.<androidx.fragment.app.FragmentTransition$3: androidx.fragment.app.Fragment val$inFragment> = $r1;

        $r0.<androidx.fragment.app.FragmentTransition$3: androidx.fragment.app.Fragment val$outFragment> = $r2;

        $r0.<androidx.fragment.app.FragmentTransition$3: boolean val$inIsPop> = $z0;

        $r0.<androidx.fragment.app.FragmentTransition$3: androidx.collection.ArrayMap val$inSharedElements> = $r3;

        $r0.<androidx.fragment.app.FragmentTransition$3: android.view.View val$epicenterView> = $r4;

        $r0.<androidx.fragment.app.FragmentTransition$3: androidx.fragment.app.FragmentTransitionImpl val$impl> = $r5;

        $r0.<androidx.fragment.app.FragmentTransition$3: android.graphics.Rect val$epicenter> = $r6;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentTransition$3 $r0;
        androidx.collection.ArrayMap $r1;
        androidx.fragment.app.Fragment $r2, $r3;
        boolean $z0;
        android.view.View $r4;
        androidx.fragment.app.FragmentTransitionImpl $r5;
        android.graphics.Rect $r6;

        $r0 := @this: androidx.fragment.app.FragmentTransition$3;

        $r2 = $r0.<androidx.fragment.app.FragmentTransition$3: androidx.fragment.app.Fragment val$inFragment>;

        $r3 = $r0.<androidx.fragment.app.FragmentTransition$3: androidx.fragment.app.Fragment val$outFragment>;

        $z0 = $r0.<androidx.fragment.app.FragmentTransition$3: boolean val$inIsPop>;

        $r1 = $r0.<androidx.fragment.app.FragmentTransition$3: androidx.collection.ArrayMap val$inSharedElements>;

        staticinvoke <androidx.fragment.app.FragmentTransition: void callSharedElementStartEnd(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,androidx.collection.ArrayMap,boolean)>($r2, $r3, $z0, $r1, 0);

        $r4 = $r0.<androidx.fragment.app.FragmentTransition$3: android.view.View val$epicenterView>;

        if $r4 == null goto label1;

        $r5 = $r0.<androidx.fragment.app.FragmentTransition$3: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        $r6 = $r0.<androidx.fragment.app.FragmentTransition$3: android.graphics.Rect val$epicenter>;

        virtualinvoke $r5.<androidx.fragment.app.FragmentTransitionImpl: void getBoundsOnScreen(android.view.View,android.graphics.Rect)>($r4, $r6);

     label1:
        return;
    }
}
