public class androidx.constraintlayout.solver.widgets.ResolutionDimension extends androidx.constraintlayout.solver.widgets.ResolutionNode
{
    float value;

    public void <init>()
    {
        androidx.constraintlayout.solver.widgets.ResolutionDimension $r0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ResolutionDimension;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ResolutionNode: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: float value> = 0.0F;

        return;
    }

    public void remove()
    {
        androidx.constraintlayout.solver.widgets.ResolutionDimension $r0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ResolutionDimension;

        $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: int state> = 2;

        return;
    }

    public void reset()
    {
        androidx.constraintlayout.solver.widgets.ResolutionDimension $r0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ResolutionDimension;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ResolutionNode: void reset()>();

        $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: float value> = 0.0F;

        return;
    }

    public void resolve(int)
    {
        androidx.constraintlayout.solver.widgets.ResolutionDimension $r0;
        int $i0, $i1;
        float $f0, $f1;
        byte $b2;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ResolutionDimension;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: int state>;

        if $i1 == 0 goto label1;

        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: float value>;

        $f1 = (float) $i0;

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label3;

     label1:
        $f0 = (float) $i0;

        $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: float value> = $f0;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: int state>;

        if $i0 != 1 goto label2;

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void invalidate()>();

     label2:
        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ResolutionDimension: void didResolve()>();

     label3:
        return;
    }
}
