class androidx.appcompat.widget.AppCompatSpinner$DropdownPopup extends androidx.appcompat.widget.ListPopupWindow
{
    android.widget.ListAdapter mAdapter;
    private java.lang.CharSequence mHintText;
    private final android.graphics.Rect mVisibleRect;
    final androidx.appcompat.widget.AppCompatSpinner this$0;

    public void <init>(androidx.appcompat.widget.AppCompatSpinner, android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        androidx.appcompat.widget.AppCompatSpinner $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        int $i0;
        android.graphics.Rect $r4;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1 $r5;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r1 := @parameter0: androidx.appcompat.widget.AppCompatSpinner;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $i0 := @parameter3: int;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ListPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r3, $i0);

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.graphics.Rect mVisibleRect> = $r4;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setAnchorView(android.view.View)>($r1);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setModal(boolean)>(1);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setPromptPosition(int)>(0);

        $r5 = new androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1;

        specialinvoke $r5.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: void <init>(androidx.appcompat.widget.AppCompatSpinner$DropdownPopup,androidx.appcompat.widget.AppCompatSpinner)>($r0, $r1);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r5);

        return;
    }

    static void access$001(androidx.appcompat.widget.AppCompatSpinner$DropdownPopup)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;

        $r0 := @parameter0: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        specialinvoke $r0.<androidx.appcompat.widget.ListPopupWindow: void show()>();

        return;
    }

    void computeContentWidth()
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        androidx.appcompat.widget.AppCompatSpinner $r2;
        android.graphics.Rect $r3, $r4;
        boolean $z0;
        android.widget.ListAdapter $r5;
        android.widget.SpinnerAdapter $r6;
        android.content.Context $r7;
        android.content.res.Resources $r8;
        android.util.DisplayMetrics $r9;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.graphics.drawable.Drawable getBackground()>();

        $i0 = 0;

        if $r1 == null goto label03;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r3);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $z0 = staticinvoke <androidx.appcompat.widget.ViewUtils: boolean isLayoutRtl(android.view.View)>($r2);

        if $z0 == 0 goto label01;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i0 = $r3.<android.graphics.Rect: int right>;

        goto label02;

     label01:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i0 = $r3.<android.graphics.Rect: int left>;

        $i0 = neg $i0;

     label02:
        goto label04;

     label03:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r4 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $r4.<android.graphics.Rect: int right> = 0;

        $r3.<android.graphics.Rect: int left> = 0;

     label04:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner: int getPaddingLeft()>();

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i2 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner: int getPaddingRight()>();

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner: int getWidth()>();

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i4 = $r2.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth>;

        if $i4 != -2 goto label06;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r5 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.widget.ListAdapter mAdapter>;

        $r6 = (android.widget.SpinnerAdapter) $r5;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.graphics.drawable.Drawable getBackground()>();

        $i5 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner: int compatMeasureContentWidth(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)>($r6, $r1);

        $i4 = $i5;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r7 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context getContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $r9 = virtualinvoke $r8.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i6 = $r9.<android.util.DisplayMetrics: int widthPixels>;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i7 = $r3.<android.graphics.Rect: int left>;

        $i6 = $i6 - $i7;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r2.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i7 = $r3.<android.graphics.Rect: int right>;

        $i6 = $i6 - $i7;

        if $i5 <= $i6 goto label05;

        $i4 = $i6;

     label05:
        $i5 = $i3 - $i1;

        $i5 = $i5 - $i2;

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i5);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setContentWidth(int)>($i4);

        goto label08;

     label06:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i4 = $r2.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth>;

        if $i4 != -1 goto label07;

        $i4 = $i3 - $i1;

        $i4 = $i4 - $i2;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setContentWidth(int)>($i4);

        goto label08;

     label07:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i4 = $r2.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth>;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setContentWidth(int)>($i4);

     label08:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $z0 = staticinvoke <androidx.appcompat.widget.ViewUtils: boolean isLayoutRtl(android.view.View)>($r2);

        if $z0 == 0 goto label09;

        $i1 = $i3 - $i2;

        $i2 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: int getWidth()>();

        $i1 = $i1 - $i2;

        $i0 = $i0 + $i1;

        goto label10;

     label09:
        $i0 = $i0 + $i1;

     label10:
        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setHorizontalOffset(int)>($i0);

        return;
    }

    public java.lang.CharSequence getHintText()
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: java.lang.CharSequence mHintText>;

        return r1;
    }

    boolean isVisibleToUser(android.view.View)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        android.view.View $r1;
        boolean $z0;
        android.graphics.Rect $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>($r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.graphics.Rect mVisibleRect>;

        $z0 = virtualinvoke $r1.<android.view.View: boolean getGlobalVisibleRect(android.graphics.Rect)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setAdapter(android.widget.ListAdapter)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        android.widget.ListAdapter $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r1 := @parameter0: android.widget.ListAdapter;

        specialinvoke $r0.<androidx.appcompat.widget.ListPopupWindow: void setAdapter(android.widget.ListAdapter)>($r1);

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.widget.ListAdapter mAdapter> = $r1;

        return;
    }

    public void setPromptText(java.lang.CharSequence)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: java.lang.CharSequence mHintText> = $r1;

        return;
    }

    public void show()
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2 $r1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3 $r2;
        boolean $z0;
        android.widget.ListView $r3;
        androidx.appcompat.widget.AppCompatSpinner $r4;
        int $i0;
        android.view.ViewTreeObserver $r5;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: boolean isShowing()>();

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void computeContentWidth()>();

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setInputMethodMode(int)>(2);

        specialinvoke $r0.<androidx.appcompat.widget.ListPopupWindow: void show()>();

        $r3 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.widget.ListView getListView()>();

        virtualinvoke $r3.<android.widget.ListView: void setChoiceMode(int)>(1);

        $r4 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $i0 = virtualinvoke $r4.<androidx.appcompat.widget.AppCompatSpinner: int getSelectedItemPosition()>();

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setSelection(int)>($i0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r5 = virtualinvoke $r4.<androidx.appcompat.widget.AppCompatSpinner: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r5 == null goto label2;

        $r1 = new androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2;

        specialinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2: void <init>(androidx.appcompat.widget.AppCompatSpinner$DropdownPopup)>($r0);

        virtualinvoke $r5.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r1);

        $r2 = new androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3;

        specialinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3: void <init>(androidx.appcompat.widget.AppCompatSpinner$DropdownPopup,android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r0, $r1);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r2);

     label2:
        return;
    }
}
