class androidx.appcompat.widget.TintInfo extends java.lang.Object
{
    public boolean mHasTintList;
    public boolean mHasTintMode;
    public android.content.res.ColorStateList mTintList;
    public android.graphics.PorterDuff$Mode mTintMode;

    void <init>()
    {
        androidx.appcompat.widget.TintInfo $r0;

        $r0 := @this: androidx.appcompat.widget.TintInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void clear()
    {
        androidx.appcompat.widget.TintInfo $r0;

        $r0 := @this: androidx.appcompat.widget.TintInfo;

        $r0.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = null;

        $r0.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 0;

        $r0.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = null;

        $r0.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 0;

        return;
    }
}
