class androidx.appcompat.widget.TooltipPopup extends java.lang.Object
{
    private static final java.lang.String TAG;
    private final android.view.View mContentView;
    private final android.content.Context mContext;
    private final android.view.WindowManager$LayoutParams mLayoutParams;
    private final android.widget.TextView mMessageView;
    private final int[] mTmpAnchorPos;
    private final int[] mTmpAppPos;
    private final android.graphics.Rect mTmpDisplayFrame;

    void <init>(android.content.Context)
    {
        androidx.appcompat.widget.TooltipPopup $r0;
        android.content.Context $r1;
        android.view.WindowManager$LayoutParams $r2;
        android.graphics.Rect $r3;
        int[] $r4;
        android.view.LayoutInflater $r5;
        int $i0;
        android.view.View $r6;
        android.widget.TextView $r7;
        java.lang.Class $r8;
        java.lang.String $r9;

        $r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r2.<android.view.WindowManager$LayoutParams: void <init>()>();

        $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams> = $r2;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame> = $r3;

        $r4 = newarray (int)[2];

        $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos> = $r4;

        $r4 = newarray (int)[2];

        $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos> = $r4;

        $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext> = $r1;

        $r1 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $i0 = <androidx.appcompat.R$layout: int abc_tooltip>;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView> = $r6;

        $r6 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $i0 = <androidx.appcompat.R$id: int message>;

        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r6;

        $r0.<androidx.appcompat.widget.TooltipPopup: android.widget.TextView mMessageView> = $r7;

        $r2 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r8 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r2.<android.view.WindowManager$LayoutParams: void setTitle(java.lang.CharSequence)>($r9);

        $r2 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r1 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r9 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r2.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = $r9;

        $r2 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r2.<android.view.WindowManager$LayoutParams: int type> = 1002;

        $r2.<android.view.WindowManager$LayoutParams: int width> = -2;

        $r2.<android.view.WindowManager$LayoutParams: int height> = -2;

        $r2.<android.view.WindowManager$LayoutParams: int format> = -3;

        $i0 = <androidx.appcompat.R$style: int Animation_AppCompat_Tooltip>;

        $r2.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i0;

        $r2 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r2.<android.view.WindowManager$LayoutParams: int flags> = 24;

        return;
    }

    private void computePosition(android.view.View, int, int, boolean, android.view.WindowManager$LayoutParams)
    {
        androidx.appcompat.widget.TooltipPopup $r0;
        android.view.View $r1, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;
        android.view.WindowManager$LayoutParams $r2;
        android.os.IBinder $r3;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        android.graphics.Rect $r7;
        android.util.DisplayMetrics $r8;
        int[] $r9, $r10;

        $r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r2 := @parameter4: android.view.WindowManager$LayoutParams;

        $r3 = virtualinvoke $r1.<android.view.View: android.os.IBinder getApplicationWindowToken()>();

        $r2.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = $r3;

        $r4 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $i3 = <androidx.appcompat.R$dimen: int tooltip_precise_anchor_threshold>;

        $i3 = virtualinvoke $r5.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i3);

        $i4 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        if $i4 < $i3 goto label01;

        $i4 = $i0;

        goto label02;

     label01:
        $i0 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i4 = $i0 / 2;

     label02:
        $i0 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        if $i0 < $i3 goto label03;

        $r4 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <androidx.appcompat.R$dimen: int tooltip_precise_anchor_extra_offset>;

        $i3 = virtualinvoke $r5.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i0);

        $i0 = $i1 + $i3;

        $i3 = $i1 - $i3;

        goto label04;

     label03:
        $i0 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i3 = 0;

     label04:
        $r2.<android.view.WindowManager$LayoutParams: int gravity> = 49;

        $r4 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        if $z0 == 0 goto label05;

        $i1 = <androidx.appcompat.R$dimen: int tooltip_y_offset_touch>;

        goto label06;

     label05:
        $i1 = <androidx.appcompat.R$dimen: int tooltip_y_offset_non_touch>;

     label06:
        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i1);

        $r6 = staticinvoke <androidx.appcompat.widget.TooltipPopup: android.view.View getAppRootView(android.view.View)>($r1);

        if $r6 != null goto label07;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TooltipPopup", "Cannot find app view");

        return;

     label07:
        $r7 = $r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        virtualinvoke $r6.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r7);

        $r7 = $r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i2 = $r7.<android.graphics.Rect: int left>;

        if $i2 >= 0 goto label10;

        $r7 = $r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i2 = $r7.<android.graphics.Rect: int top>;

        if $i2 >= 0 goto label10;

        $r4 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = virtualinvoke $r5.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("status_bar_height", "dimen", "android");

        if $i2 == 0 goto label08;

        $i5 = virtualinvoke $r5.<android.content.res.Resources: int getDimensionPixelSize(int)>($i2);

        goto label09;

     label08:
        $i5 = 0;

     label09:
        $r8 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $r7 = $r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i6 = $r8.<android.util.DisplayMetrics: int widthPixels>;

        $i2 = $r8.<android.util.DisplayMetrics: int heightPixels>;

        virtualinvoke $r7.<android.graphics.Rect: void set(int,int,int,int)>(0, $i5, $i6, $i2);

     label10:
        $r9 = $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos>;

        virtualinvoke $r6.<android.view.View: void getLocationOnScreen(int[])>($r9);

        $r9 = $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r9);

        $r9 = $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i2 = $r9[0];

        $r10 = $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos>;

        $i5 = $r10[0];

        $i2 = $i2 - $i5;

        $r9[0] = $i2;

        $i2 = $r9[1];

        $i5 = $r10[1];

        $i2 = $i2 - $i5;

        $r9[1] = $i2;

        $i2 = $r9[0];

        $i4 = $i2 + $i4;

        $i2 = virtualinvoke $r6.<android.view.View: int getWidth()>();

        $i2 = $i2 / 2;

        $i4 = $i4 - $i2;

        $r2.<android.view.WindowManager$LayoutParams: int x> = $i4;

        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $r1 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i4, $i4);

        $r1 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $i4 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $r9 = $r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i2 = $r9[1];

        $i3 = $i2 + $i3;

        $i3 = $i3 - $i1;

        $i3 = $i3 - $i4;

        $i2 = $r9[1];

        $i0 = $i2 + $i0;

        $i0 = $i0 + $i1;

        if $z0 == 0 goto label12;

        if $i3 < 0 goto label11;

        $r2.<android.view.WindowManager$LayoutParams: int y> = $i3;

        return;

     label11:
        $r2.<android.view.WindowManager$LayoutParams: int y> = $i0;

        return;

     label12:
        $i1 = $i0 + $i4;

        $r7 = $r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i4 = virtualinvoke $r7.<android.graphics.Rect: int height()>();

        if $i1 > $i4 goto label13;

        $r2.<android.view.WindowManager$LayoutParams: int y> = $i0;

        return;

     label13:
        $r2.<android.view.WindowManager$LayoutParams: int y> = $i3;

        return;
    }

    private static android.view.View getAppRootView(android.view.View)
    {
        android.view.View $r0, $r1;
        android.view.ViewGroup$LayoutParams $r2;
        boolean $z0;
        android.view.WindowManager$LayoutParams $r3;
        int $i0;
        android.content.Context $r4;
        android.app.Activity $r5;
        android.view.Window $r6;
        android.content.ContextWrapper $r7;

        $r0 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.View getRootView()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = $r2 instanceof android.view.WindowManager$LayoutParams;

        if $z0 == 0 goto label1;

        $r3 = (android.view.WindowManager$LayoutParams) $r2;

        $i0 = $r3.<android.view.WindowManager$LayoutParams: int type>;

        if $i0 != 2 goto label1;

        return $r1;

     label1:
        $r4 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

     label2:
        $z0 = $r4 instanceof android.content.ContextWrapper;

        if $z0 == 0 goto label4;

        $z0 = $r4 instanceof android.app.Activity;

        if $z0 == 0 goto label3;

        $r5 = (android.app.Activity) $r4;

        $r6 = virtualinvoke $r5.<android.app.Activity: android.view.Window getWindow()>();

        $r0 = virtualinvoke $r6.<android.view.Window: android.view.View getDecorView()>();

        return $r0;

     label3:
        $r7 = (android.content.ContextWrapper) $r4;

        $r4 = virtualinvoke $r7.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        goto label2;

     label4:
        return $r1;
    }

    void hide()
    {
        androidx.appcompat.widget.TooltipPopup $r0;
        boolean $z0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.WindowManager $r3;
        android.view.View $r4;

        $r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.TooltipPopup: boolean isShowing()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r3 = (android.view.WindowManager) $r2;

        $r4 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        interfaceinvoke $r3.<android.view.WindowManager: void removeView(android.view.View)>($r4);

        return;
    }

    boolean isShowing()
    {
        androidx.appcompat.widget.TooltipPopup $r0;
        android.view.ViewParent $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $r2 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $r1 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    void show(android.view.View, int, int, boolean, java.lang.CharSequence)
    {
        androidx.appcompat.widget.TooltipPopup $r0;
        android.view.View $r1;
        int $i0, $i1;
        boolean $z0, $z1;
        java.lang.CharSequence $r2;
        android.view.WindowManager$LayoutParams $r3;
        android.widget.TextView $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.view.WindowManager $r7;

        $r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r2 := @parameter4: java.lang.CharSequence;

        $z1 = virtualinvoke $r0.<androidx.appcompat.widget.TooltipPopup: boolean isShowing()>();

        if $z1 == 0 goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.TooltipPopup: void hide()>();

     label1:
        $r4 = $r0.<androidx.appcompat.widget.TooltipPopup: android.widget.TextView mMessageView>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r3 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        specialinvoke $r0.<androidx.appcompat.widget.TooltipPopup: void computePosition(android.view.View,int,int,boolean,android.view.WindowManager$LayoutParams)>($r1, $i0, $i1, $z0, $r3);

        $r5 = $r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r7 = (android.view.WindowManager) $r6;

        $r1 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $r3 = $r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        interfaceinvoke $r7.<android.view.WindowManager: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r3);

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.TooltipPopup: java.lang.String TAG> = "TooltipPopup";

        return;
    }
}
