public class androidx.core.view.KeyEventDispatcher extends java.lang.Object
{
    private static boolean sActionBarFieldsFetched;
    private static java.lang.reflect.Method sActionBarOnMenuKeyMethod;
    private static boolean sDialogFieldsFetched;
    private static java.lang.reflect.Field sDialogKeyListenerField;

    static void <clinit>()
    {
        <androidx.core.view.KeyEventDispatcher: boolean sActionBarFieldsFetched> = 0;

        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Method sActionBarOnMenuKeyMethod> = null;

        <androidx.core.view.KeyEventDispatcher: boolean sDialogFieldsFetched> = 0;

        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField> = null;

        return;
    }

    private void <init>()
    {
        androidx.core.view.KeyEventDispatcher $r0;

        $r0 := @this: androidx.core.view.KeyEventDispatcher;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static boolean actionBarOnMenuKeyEventPre28(android.app.ActionBar, android.view.KeyEvent)
    {
        android.app.ActionBar $r0;
        android.view.KeyEvent $r1;
        java.lang.Class[] $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.reflect.Method $r4;
        java.lang.Throwable $r5, $r9, $r10;
        java.lang.Object[] $r6;
        java.lang.Object $r7;
        java.lang.Boolean $r8;

        $r0 := @parameter0: android.app.ActionBar;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = <androidx.core.view.KeyEventDispatcher: boolean sActionBarFieldsFetched>;

        if $z0 != 0 goto label07;

     label01:
        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

     label02:
        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Landroid/view/KeyEvent;";

     label03:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("onMenuKeyEvent", $r2);

     label04:
        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Method sActionBarOnMenuKeyMethod> = $r4;

        goto label06;

     label05:
        $r5 := @caughtexception;

     label06:
        <androidx.core.view.KeyEventDispatcher: boolean sActionBarFieldsFetched> = 1;

     label07:
        $r4 = <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Method sActionBarOnMenuKeyMethod>;

        if $r4 == null goto label14;

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r1;

     label08:
        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r6);

     label09:
        $r8 = (java.lang.Boolean) $r7;

     label10:
        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

     label11:
        return $z0;

     label12:
        $r9 := @caughtexception;

        return 0;

     label13:
        $r10 := @caughtexception;

     label14:
        return 0;

        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label13;
        catch java.lang.IllegalAccessException from label10 to label11 with label13;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label12;
        catch java.lang.reflect.InvocationTargetException from label10 to label11 with label12;
    }

    private static boolean activitySuperDispatchKeyEventPre28(android.app.Activity, android.view.KeyEvent)
    {
        android.app.Activity $r0;
        android.view.KeyEvent $r1;
        android.view.Window $r2;
        boolean $z0;
        android.app.ActionBar $r3;
        int $i0;
        android.view.View $r4;
        android.view.KeyEvent$DispatcherState $r5;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.view.KeyEvent;

        virtualinvoke $r0.<android.app.Activity: void onUserInteraction()>();

        $r2 = virtualinvoke $r0.<android.app.Activity: android.view.Window getWindow()>();

        $z0 = virtualinvoke $r2.<android.view.Window: boolean hasFeature(int)>(8);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r0.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        if $i0 != 82 goto label1;

        if $r3 == null goto label1;

        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean actionBarOnMenuKeyEventPre28(android.app.ActionBar,android.view.KeyEvent)>($r3, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r2.<android.view.Window: boolean superDispatchKeyEvent(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r4 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>($r4, $r1);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        if $r4 == null goto label4;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        goto label5;

     label4:
        $r5 = null;

     label5:
        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object)>($r0, $r5, $r0);

        return $z0;
    }

    private static boolean dialogSuperDispatchKeyEventPre28(android.app.Dialog, android.view.KeyEvent)
    {
        android.app.Dialog $r0;
        android.view.KeyEvent $r1;
        android.content.DialogInterface$OnKeyListener $r2;
        int $i0;
        boolean $z0;
        android.view.Window $r3;
        android.view.View $r4;
        android.view.KeyEvent$DispatcherState $r5;

        $r0 := @parameter0: android.app.Dialog;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = staticinvoke <androidx.core.view.KeyEventDispatcher: android.content.DialogInterface$OnKeyListener getDialogKeyListenerPre28(android.app.Dialog)>($r0);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        $z0 = interfaceinvoke $r2.<android.content.DialogInterface$OnKeyListener: boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent)>($r0, $i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = virtualinvoke $r0.<android.app.Dialog: android.view.Window getWindow()>();

        $z0 = virtualinvoke $r3.<android.view.Window: boolean superDispatchKeyEvent(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>();

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>($r4, $r1);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        if $r4 == null goto label4;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        goto label5;

     label4:
        $r5 = null;

     label5:
        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object)>($r0, $r5, $r0);

        return $z0;
    }

    public static boolean dispatchBeforeHierarchy(android.view.View, android.view.KeyEvent)
    {
        android.view.View $r0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeHierarchy(android.view.View,android.view.KeyEvent)>($r0, $r1);

        return $z0;
    }

    public static boolean dispatchKeyEvent(androidx.core.view.KeyEventDispatcher$Component, android.view.View, android.view.Window$Callback, android.view.KeyEvent)
    {
        androidx.core.view.KeyEventDispatcher$Component $r0;
        android.view.View $r1;
        android.view.Window$Callback $r2;
        android.view.KeyEvent $r3;
        int $i0;
        boolean $z0;
        android.app.Activity $r4;
        android.app.Dialog $r5;

        $r0 := @parameter0: androidx.core.view.KeyEventDispatcher$Component;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Window$Callback;

        $r3 := @parameter3: android.view.KeyEvent;

        if $r0 != null goto label1;

        return 0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label2;

        $z0 = interfaceinvoke $r0.<androidx.core.view.KeyEventDispatcher$Component: boolean superDispatchKeyEvent(android.view.KeyEvent)>($r3);

        return $z0;

     label2:
        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label3;

        $r4 = (android.app.Activity) $r2;

        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean activitySuperDispatchKeyEventPre28(android.app.Activity,android.view.KeyEvent)>($r4, $r3);

        return $z0;

     label3:
        $z0 = $r2 instanceof android.app.Dialog;

        if $z0 == 0 goto label4;

        $r5 = (android.app.Dialog) $r2;

        $z0 = staticinvoke <androidx.core.view.KeyEventDispatcher: boolean dialogSuperDispatchKeyEventPre28(android.app.Dialog,android.view.KeyEvent)>($r5, $r3);

        return $z0;

     label4:
        if $r1 == null goto label5;

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean dispatchUnhandledKeyEventBeforeCallback(android.view.View,android.view.KeyEvent)>($r1, $r3);

        if $z0 != 0 goto label6;

     label5:
        $z0 = interfaceinvoke $r0.<androidx.core.view.KeyEventDispatcher$Component: boolean superDispatchKeyEvent(android.view.KeyEvent)>($r3);

        if $z0 == 0 goto label7;

     label6:
        return 1;

     label7:
        return 0;
    }

    private static android.content.DialogInterface$OnKeyListener getDialogKeyListenerPre28(android.app.Dialog)
    {
        android.app.Dialog $r0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.Throwable $r3, $r6;
        java.lang.Object $r4;
        android.content.DialogInterface$OnKeyListener $r5;

        $r0 := @parameter0: android.app.Dialog;

        $z0 = <androidx.core.view.KeyEventDispatcher: boolean sDialogFieldsFetched>;

        if $z0 != 0 goto label07;

        $r1 = class "Landroid/app/Dialog;";

     label01:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOnKeyListener");

     label02:
        <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField> = $r2;

        $r2 = <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField>;

     label03:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r3 := @caughtexception;

     label06:
        <androidx.core.view.KeyEventDispatcher: boolean sDialogFieldsFetched> = 1;

     label07:
        $r2 = <androidx.core.view.KeyEventDispatcher: java.lang.reflect.Field sDialogKeyListenerField>;

        if $r2 == null goto label11;

     label08:
        $r4 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label09:
        $r5 = (android.content.DialogInterface$OnKeyListener) $r4;

        return $r5;

     label10:
        $r6 := @caughtexception;

     label11:
        return null;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }
}
