public final class androidx.core.app.AppOpsManagerCompat extends java.lang.Object
{
    public static final int MODE_ALLOWED;
    public static final int MODE_DEFAULT;
    public static final int MODE_ERRORED;
    public static final int MODE_IGNORED;

    private void <init>()
    {
        androidx.core.app.AppOpsManagerCompat $r0;

        $r0 := @this: androidx.core.app.AppOpsManagerCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int noteOp(android.content.Context, java.lang.String, int, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        android.app.AppOpsManager $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        $r4 = (android.app.AppOpsManager) $r3;

        $i0 = virtualinvoke $r4.<android.app.AppOpsManager: int noteOp(java.lang.String,int,java.lang.String)>($r1, $i0, $r2);

        return $i0;

     label1:
        return 1;
    }

    public static int noteOpNoThrow(android.content.Context, java.lang.String, int, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        android.app.AppOpsManager $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("appops");

        $r4 = (android.app.AppOpsManager) $r3;

        $i0 = virtualinvoke $r4.<android.app.AppOpsManager: int noteOpNoThrow(java.lang.String,int,java.lang.String)>($r1, $i0, $r2);

        return $i0;

     label1:
        return 1;
    }

    public static int noteProxyOp(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.lang.Object $r3;
        android.app.AppOpsManager $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/AppOpsManager;");

        $r4 = (android.app.AppOpsManager) $r3;

        $i0 = virtualinvoke $r4.<android.app.AppOpsManager: int noteProxyOp(java.lang.String,java.lang.String)>($r1, $r2);

        return $i0;

     label1:
        return 1;
    }

    public static int noteProxyOpNoThrow(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.lang.Object $r3;
        android.app.AppOpsManager $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/AppOpsManager;");

        $r4 = (android.app.AppOpsManager) $r3;

        $i0 = virtualinvoke $r4.<android.app.AppOpsManager: int noteProxyOpNoThrow(java.lang.String,java.lang.String)>($r1, $r2);

        return $i0;

     label1:
        return 1;
    }

    public static java.lang.String permissionToOp(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r0 = staticinvoke <android.app.AppOpsManager: java.lang.String permissionToOp(java.lang.String)>($r0);

        return $r0;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <androidx.core.app.AppOpsManagerCompat: int MODE_IGNORED> = 1;

        <androidx.core.app.AppOpsManagerCompat: int MODE_ERRORED> = 2;

        <androidx.core.app.AppOpsManagerCompat: int MODE_DEFAULT> = 3;

        <androidx.core.app.AppOpsManagerCompat: int MODE_ALLOWED> = 0;

        return;
    }
}
