class androidx.appcompat.widget.ListPopupWindow$ListSelectorHider extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$ListSelectorHider $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$ListSelectorHider;

        $r1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        $r0.<androidx.appcompat.widget.ListPopupWindow$ListSelectorHider: androidx.appcompat.widget.ListPopupWindow this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ListPopupWindow$ListSelectorHider $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$ListSelectorHider;

        $r1 = $r0.<androidx.appcompat.widget.ListPopupWindow$ListSelectorHider: androidx.appcompat.widget.ListPopupWindow this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ListPopupWindow: void clearListSelection()>();

        return;
    }
}
