class androidx.viewpager.widget.ViewPager$4 extends java.lang.Object implements androidx.core.view.OnApplyWindowInsetsListener
{
    private final android.graphics.Rect mTempRect;
    final androidx.viewpager.widget.ViewPager this$0;

    void <init>(androidx.viewpager.widget.ViewPager)
    {
        androidx.viewpager.widget.ViewPager$4 $r0;
        androidx.viewpager.widget.ViewPager $r1;
        android.graphics.Rect $r2;

        $r0 := @this: androidx.viewpager.widget.ViewPager$4;

        $r1 := @parameter0: androidx.viewpager.widget.ViewPager;

        $r0.<androidx.viewpager.widget.ViewPager$4: androidx.viewpager.widget.ViewPager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.viewpager.widget.ViewPager$4: android.graphics.Rect mTempRect> = $r2;

        return;
    }

    public androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View, androidx.core.view.WindowInsetsCompat)
    {
        androidx.viewpager.widget.ViewPager$4 $r0;
        android.view.View $r1;
        androidx.core.view.WindowInsetsCompat $r2, $r5;
        boolean $z0;
        android.graphics.Rect $r3;
        int $i0, $i1, $i2, $i3;
        androidx.viewpager.widget.ViewPager $r4;

        $r0 := @this: androidx.viewpager.widget.ViewPager$4;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: androidx.core.view.WindowInsetsCompat;

        $r2 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($r1, $r2);

        $z0 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat: boolean isConsumed()>();

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        $r3 = $r0.<androidx.viewpager.widget.ViewPager$4: android.graphics.Rect mTempRect>;

        $i0 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetLeft()>();

        $r3.<android.graphics.Rect: int left> = $i0;

        $i0 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetTop()>();

        $r3.<android.graphics.Rect: int top> = $i0;

        $i0 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetRight()>();

        $r3.<android.graphics.Rect: int right> = $i0;

        $i0 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetBottom()>();

        $r3.<android.graphics.Rect: int bottom> = $i0;

        $i0 = 0;

        $r4 = $r0.<androidx.viewpager.widget.ViewPager$4: androidx.viewpager.widget.ViewPager this$0>;

        $i1 = virtualinvoke $r4.<androidx.viewpager.widget.ViewPager: int getChildCount()>();

     label2:
        if $i0 >= $i1 goto label3;

        $r4 = $r0.<androidx.viewpager.widget.ViewPager$4: androidx.viewpager.widget.ViewPager this$0>;

        $r1 = virtualinvoke $r4.<androidx.viewpager.widget.ViewPager: android.view.View getChildAt(int)>($i0);

        $r5 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.WindowInsetsCompat dispatchApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($r1, $r2);

        $i2 = virtualinvoke $r5.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetLeft()>();

        $i3 = $r3.<android.graphics.Rect: int left>;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3);

        $r3.<android.graphics.Rect: int left> = $i2;

        $i2 = virtualinvoke $r5.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetTop()>();

        $i3 = $r3.<android.graphics.Rect: int top>;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3);

        $r3.<android.graphics.Rect: int top> = $i2;

        $i2 = virtualinvoke $r5.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetRight()>();

        $i3 = $r3.<android.graphics.Rect: int right>;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3);

        $r3.<android.graphics.Rect: int right> = $i2;

        $i2 = virtualinvoke $r5.<androidx.core.view.WindowInsetsCompat: int getSystemWindowInsetBottom()>();

        $i3 = $r3.<android.graphics.Rect: int bottom>;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3);

        $r3.<android.graphics.Rect: int bottom> = $i2;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $i0 = $r3.<android.graphics.Rect: int left>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        $i2 = $r3.<android.graphics.Rect: int right>;

        $i3 = $r3.<android.graphics.Rect: int bottom>;

        $r2 = virtualinvoke $r2.<androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat replaceSystemWindowInsets(int,int,int,int)>($i0, $i1, $i2, $i3);

        return $r2;
    }
}
