class androidx.core.view.ViewPropertyAnimatorCompat$2 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
{
    final androidx.core.view.ViewPropertyAnimatorCompat this$0;
    final androidx.core.view.ViewPropertyAnimatorUpdateListener val$listener;
    final android.view.View val$view;

    void <init>(androidx.core.view.ViewPropertyAnimatorCompat, androidx.core.view.ViewPropertyAnimatorUpdateListener, android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$2 $r0;
        androidx.core.view.ViewPropertyAnimatorCompat $r1;
        androidx.core.view.ViewPropertyAnimatorUpdateListener $r2;
        android.view.View $r3;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat$2;

        $r1 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        $r2 := @parameter1: androidx.core.view.ViewPropertyAnimatorUpdateListener;

        $r3 := @parameter2: android.view.View;

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat$2: androidx.core.view.ViewPropertyAnimatorCompat this$0> = $r1;

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat$2: androidx.core.view.ViewPropertyAnimatorUpdateListener val$listener> = $r2;

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat$2: android.view.View val$view> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$2 $r0;
        android.animation.ValueAnimator $r1;
        androidx.core.view.ViewPropertyAnimatorUpdateListener $r2;
        android.view.View $r3;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat$2;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$2: androidx.core.view.ViewPropertyAnimatorUpdateListener val$listener>;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$2: android.view.View val$view>;

        interfaceinvoke $r2.<androidx.core.view.ViewPropertyAnimatorUpdateListener: void onAnimationUpdate(android.view.View)>($r3);

        return;
    }
}
