class androidx.appcompat.app.AppCompatDelegateImpl$4 extends java.lang.Object implements androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$4 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$4;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$4: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFitSystemWindows(android.graphics.Rect)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$4 $r0;
        android.graphics.Rect $r1;
        int $i0;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$4;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$4: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $i0 = $r1.<android.graphics.Rect: int top>;

        $i0 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegateImpl: int updateStatusGuard(int)>($i0);

        $r1.<android.graphics.Rect: int top> = $i0;

        return;
    }
}
