public final class androidx.core.view.InputDeviceCompat extends java.lang.Object
{
    public static final int SOURCE_ANY;
    public static final int SOURCE_CLASS_BUTTON;
    public static final int SOURCE_CLASS_JOYSTICK;
    public static final int SOURCE_CLASS_MASK;
    public static final int SOURCE_CLASS_NONE;
    public static final int SOURCE_CLASS_POINTER;
    public static final int SOURCE_CLASS_POSITION;
    public static final int SOURCE_CLASS_TRACKBALL;
    public static final int SOURCE_DPAD;
    public static final int SOURCE_GAMEPAD;
    public static final int SOURCE_HDMI;
    public static final int SOURCE_JOYSTICK;
    public static final int SOURCE_KEYBOARD;
    public static final int SOURCE_MOUSE;
    public static final int SOURCE_ROTARY_ENCODER;
    public static final int SOURCE_STYLUS;
    public static final int SOURCE_TOUCHPAD;
    public static final int SOURCE_TOUCHSCREEN;
    public static final int SOURCE_TOUCH_NAVIGATION;
    public static final int SOURCE_TRACKBALL;
    public static final int SOURCE_UNKNOWN;

    private void <init>()
    {
        androidx.core.view.InputDeviceCompat $r0;

        $r0 := @this: androidx.core.view.InputDeviceCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.InputDeviceCompat: int SOURCE_TRACKBALL> = 65540;

        <androidx.core.view.InputDeviceCompat: int SOURCE_TOUCH_NAVIGATION> = 2097152;

        <androidx.core.view.InputDeviceCompat: int SOURCE_TOUCHSCREEN> = 4098;

        <androidx.core.view.InputDeviceCompat: int SOURCE_TOUCHPAD> = 1048584;

        <androidx.core.view.InputDeviceCompat: int SOURCE_STYLUS> = 16386;

        <androidx.core.view.InputDeviceCompat: int SOURCE_ROTARY_ENCODER> = 4194304;

        <androidx.core.view.InputDeviceCompat: int SOURCE_MOUSE> = 8194;

        <androidx.core.view.InputDeviceCompat: int SOURCE_KEYBOARD> = 257;

        <androidx.core.view.InputDeviceCompat: int SOURCE_JOYSTICK> = 16777232;

        <androidx.core.view.InputDeviceCompat: int SOURCE_HDMI> = 33554433;

        <androidx.core.view.InputDeviceCompat: int SOURCE_GAMEPAD> = 1025;

        <androidx.core.view.InputDeviceCompat: int SOURCE_DPAD> = 513;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_TRACKBALL> = 4;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_POSITION> = 8;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_POINTER> = 2;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_NONE> = 0;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_MASK> = 255;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_JOYSTICK> = 16;

        <androidx.core.view.InputDeviceCompat: int SOURCE_CLASS_BUTTON> = 1;

        <androidx.core.view.InputDeviceCompat: int SOURCE_ANY> = -256;

        return;
    }
}
