public class androidx.viewpager.widget.PagerTabStrip extends androidx.viewpager.widget.PagerTitleStrip
{
    private static final int FULL_UNDERLINE_HEIGHT;
    private static final int INDICATOR_HEIGHT;
    private static final int MIN_PADDING_BOTTOM;
    private static final int MIN_STRIP_HEIGHT;
    private static final int MIN_TEXT_SPACING;
    private static final int TAB_PADDING;
    private static final int TAB_SPACING;
    private static final java.lang.String TAG;
    private boolean mDrawFullUnderline;
    private boolean mDrawFullUnderlineSet;
    private int mFullUnderlineHeight;
    private boolean mIgnoreTap;
    private int mIndicatorColor;
    private int mIndicatorHeight;
    private float mInitialMotionX;
    private float mInitialMotionY;
    private int mMinPaddingBottom;
    private int mMinStripHeight;
    private int mMinTextSpacing;
    private int mTabAlpha;
    private int mTabPadding;
    private final android.graphics.Paint mTabPaint;
    private final android.graphics.Rect mTempRect;
    private int mTouchSlop;

    public void <init>(android.content.Context)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.graphics.Paint $r3;
        android.graphics.Rect $r4;
        int $i0, $i1, $i2, $i3;
        android.content.res.Resources $r5;
        android.util.DisplayMetrics $r6;
        float $f0, $f1;
        android.view.ViewConfiguration $r7;
        android.widget.TextView $r8;
        androidx.viewpager.widget.PagerTabStrip$1 $r9;
        androidx.viewpager.widget.PagerTabStrip$2 $r10;
        android.graphics.drawable.Drawable $r11;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>()>();

        $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint> = $r3;

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Rect mTempRect> = $r4;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabAlpha> = 255;

        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline> = 0;

        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderlineSet> = 0;

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTextColor>;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor> = $i0;

        $r3 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint>;

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor>;

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $f1 = 3.0F * $f0;

        $f1 = $f1 + 0.5F;

        $i0 = (int) $f1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorHeight> = $i0;

        $f1 = 6.0F * $f0;

        $f1 = $f1 + 0.5F;

        $i0 = (int) $f1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinPaddingBottom> = $i0;

        $f1 = 64.0F * $f0;

        $i0 = (int) $f1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinTextSpacing> = $i0;

        $f1 = 16.0F * $f0;

        $f1 = $f1 + 0.5F;

        $i0 = (int) $f1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding> = $i0;

        $f1 = 1.0F * $f0;

        $f1 = $f1 + 0.5F;

        $i0 = (int) $f1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mFullUnderlineHeight> = $i0;

        $f0 = 32.0F * $f0;

        $f0 = $f0 + 0.5F;

        $i0 = (int) $f0;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinStripHeight> = $i0;

        $r7 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r1);

        $i0 = virtualinvoke $r7.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mTouchSlop> = $i0;

        $i0 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getPaddingLeft()>();

        $i1 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getPaddingTop()>();

        $i2 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getPaddingRight()>();

        $i3 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getPaddingBottom()>();

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void setPadding(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i0 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getTextSpacing()>();

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void setTextSpacing(int)>($i0);

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void setWillNotDraw(boolean)>(0);

        $r8 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r8.<android.widget.TextView: void setFocusable(boolean)>(1);

        $r8 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mPrevText>;

        $r9 = new androidx.viewpager.widget.PagerTabStrip$1;

        specialinvoke $r9.<androidx.viewpager.widget.PagerTabStrip$1: void <init>(androidx.viewpager.widget.PagerTabStrip)>($r0);

        virtualinvoke $r8.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r8 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mNextText>;

        virtualinvoke $r8.<android.widget.TextView: void setFocusable(boolean)>(1);

        $r8 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mNextText>;

        $r10 = new androidx.viewpager.widget.PagerTabStrip$2;

        specialinvoke $r10.<androidx.viewpager.widget.PagerTabStrip$2: void <init>(androidx.viewpager.widget.PagerTabStrip)>($r0);

        virtualinvoke $r8.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r11 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.drawable.Drawable getBackground()>();

        if $r11 != null goto label1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline> = 1;

     label1:
        return;
    }

    public boolean getDrawFullUnderline()
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        boolean z0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        z0 = $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline>;

        return z0;
    }

    int getMinHeight()
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0, $i1;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i1 = specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: int getMinHeight()>();

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinStripHeight>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        return $i0;
    }

    public int getTabIndicatorColor()
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int i0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor>;

        return i0;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.widget.TextView $r3;
        boolean $z0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void onDraw(android.graphics.Canvas)>($r1);

        $i0 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getHeight()>();

        $r3 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i1 = virtualinvoke $r3.<android.widget.TextView: int getLeft()>();

        $i2 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i1 = $i1 - $i2;

        $r3 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i2 = virtualinvoke $r3.<android.widget.TextView: int getRight()>();

        $i3 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i2 = $i2 + $i3;

        $i3 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorHeight>;

        $i3 = $i0 - $i3;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint>;

        $i4 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabAlpha>;

        $i4 = $i4 << 24;

        $i5 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor>;

        $i5 = $i5 & 16777215;

        $i4 = $i4 | $i5;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i4);

        $f2 = (float) $i1;

        $f3 = (float) $i3;

        $f0 = (float) $i2;

        $f1 = (float) $i0;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f0, $f1, $r2);

        $z0 = $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint>;

        $i1 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor>;

        $i1 = $i1 & 16777215;

        $i1 = -16777216 | $i1;

        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i1);

        $i1 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getPaddingLeft()>();

        $f0 = (float) $i1;

        $i1 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mFullUnderlineHeight>;

        $i1 = $i0 - $i1;

        $f1 = (float) $i1;

        $i1 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getWidth()>();

        $i2 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getPaddingRight()>();

        $i1 = $i1 - $i2;

        $f2 = (float) $i1;

        $f3 = (float) $i0;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $f3, $r2);

     label1:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        android.view.MotionEvent $r1;
        int $i0, $i2;
        boolean $z0;
        float $f0, $f1, $f2;
        byte $b1;
        android.widget.TextView $r2;
        androidx.viewpager.widget.ViewPager $r3, $r4;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 == 0 goto label1;

        $z0 = $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mIgnoreTap>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        if $i0 == 0 goto label6;

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label2;

        return 1;

     label2:
        $f2 = $r0.<androidx.viewpager.widget.PagerTabStrip: float mInitialMotionX>;

        $f0 = $f0 - $f2;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTouchSlop>;

        $f2 = (float) $i0;

        $b1 = $f0 cmpl $f2;

        if $b1 > 0 goto label3;

        $f0 = $r0.<androidx.viewpager.widget.PagerTabStrip: float mInitialMotionY>;

        $f1 = $f1 - $f0;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTouchSlop>;

        $f0 = (float) $i0;

        $b1 = $f1 cmpl $f0;

        if $b1 <= 0 goto label7;

     label3:
        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mIgnoreTap> = 1;

        return 1;

     label4:
        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getLeft()>();

        $i2 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i0 = $i0 - $i2;

        $f1 = (float) $i0;

        $b1 = $f0 cmpg $f1;

        if $b1 >= 0 goto label5;

        $r3 = $r0.<androidx.viewpager.widget.PagerTabStrip: androidx.viewpager.widget.ViewPager mPager>;

        $r4 = $r0.<androidx.viewpager.widget.PagerTabStrip: androidx.viewpager.widget.ViewPager mPager>;

        $i0 = virtualinvoke $r4.<androidx.viewpager.widget.ViewPager: int getCurrentItem()>();

        $i0 = $i0 - 1;

        virtualinvoke $r3.<androidx.viewpager.widget.ViewPager: void setCurrentItem(int)>($i0);

        return 1;

     label5:
        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getRight()>();

        $i2 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i0 = $i0 + $i2;

        $f1 = (float) $i0;

        $b1 = $f0 cmpl $f1;

        if $b1 <= 0 goto label7;

        $r3 = $r0.<androidx.viewpager.widget.PagerTabStrip: androidx.viewpager.widget.ViewPager mPager>;

        $r4 = $r0.<androidx.viewpager.widget.PagerTabStrip: androidx.viewpager.widget.ViewPager mPager>;

        $i0 = virtualinvoke $r4.<androidx.viewpager.widget.ViewPager: int getCurrentItem()>();

        $i0 = $i0 + 1;

        virtualinvoke $r3.<androidx.viewpager.widget.ViewPager: void setCurrentItem(int)>($i0);

        return 1;

     label6:
        $r0.<androidx.viewpager.widget.PagerTabStrip: float mInitialMotionX> = $f0;

        $r0.<androidx.viewpager.widget.PagerTabStrip: float mInitialMotionY> = $f1;

        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mIgnoreTap> = 0;

     label7:
        return 1;
    }

    public void setBackgroundColor(int)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i0 := @parameter0: int;

        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void setBackgroundColor(int)>($i0);

        $z0 = $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderlineSet>;

        if $z0 != 0 goto label3;

        $i0 = -16777216 & $i0;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline> = $z0;

     label3:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        $z0 = $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderlineSet>;

        if $z0 != 0 goto label3;

        if $r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline> = $z0;

     label3:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i0 := @parameter0: int;

        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void setBackgroundResource(int)>($i0);

        $z0 = $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderlineSet>;

        if $z0 != 0 goto label3;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline> = $z0;

     label3:
        return;
    }

    public void setDrawFullUnderline(boolean)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        boolean $z0;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $z0 := @parameter0: boolean;

        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderline> = $z0;

        $r0.<androidx.viewpager.widget.PagerTabStrip: boolean mDrawFullUnderlineSet> = 1;

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void invalidate()>();

        return;
    }

    public void setPadding(int, int, int, int)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i4 := @parameter3: int;

        $i3 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinPaddingBottom>;

        if $i4 >= $i3 goto label1;

        $i4 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinPaddingBottom>;

     label1:
        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void setPadding(int,int,int,int)>($i0, $i1, $i2, $i4);

        return;
    }

    public void setTabIndicatorColor(int)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i0 := @parameter0: int;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor> = $i0;

        $r1 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Paint mTabPaint>;

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorColor>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void invalidate()>();

        return;
    }

    public void setTabIndicatorColorResource(int)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0;
        android.content.Context $r1;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: android.content.Context getContext()>();

        $i0 = staticinvoke <androidx.core.content.ContextCompat: int getColor(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void setTabIndicatorColor(int)>($i0);

        return;
    }

    public void setTextSpacing(int)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0, $i1;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i1 := @parameter0: int;

        $i0 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinTextSpacing>;

        if $i1 >= $i0 goto label1;

        $i1 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mMinTextSpacing>;

     label1:
        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void setTextSpacing(int)>($i1);

        return;
    }

    void updateTextPositions(int, float, boolean)
    {
        androidx.viewpager.widget.PagerTabStrip $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0;
        boolean $z0;
        android.graphics.Rect $r1;
        android.widget.TextView $r2;

        $r0 := @this: androidx.viewpager.widget.PagerTabStrip;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $z0 := @parameter2: boolean;

        $r1 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.graphics.Rect mTempRect>;

        $i1 = virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: int getHeight()>();

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i2 = virtualinvoke $r2.<android.widget.TextView: int getLeft()>();

        $i3 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i3 = $i2 - $i3;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i2 = virtualinvoke $r2.<android.widget.TextView: int getRight()>();

        $i4 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i4 = $i2 + $i4;

        $i2 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mIndicatorHeight>;

        $i2 = $i1 - $i2;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i3, $i2, $i4, $i1);

        specialinvoke $r0.<androidx.viewpager.widget.PagerTitleStrip: void updateTextPositions(int,float,boolean)>($i0, $f0, $z0);

        $f0 = $f0 - 0.5F;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $f0 = $f0 * 2.0F;

        $f0 = $f0 * 255.0F;

        $i0 = (int) $f0;

        $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabAlpha> = $i0;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getLeft()>();

        $i3 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i0 = $i0 - $i3;

        $r2 = $r0.<androidx.viewpager.widget.PagerTabStrip: android.widget.TextView mCurrText>;

        $i3 = virtualinvoke $r2.<android.widget.TextView: int getRight()>();

        $i4 = $r0.<androidx.viewpager.widget.PagerTabStrip: int mTabPadding>;

        $i3 = $i3 + $i4;

        virtualinvoke $r1.<android.graphics.Rect: void union(int,int,int,int)>($i0, $i2, $i3, $i1);

        virtualinvoke $r0.<androidx.viewpager.widget.PagerTabStrip: void invalidate(android.graphics.Rect)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <androidx.viewpager.widget.PagerTabStrip: java.lang.String TAG> = "PagerTabStrip";

        <androidx.viewpager.widget.PagerTabStrip: int TAB_SPACING> = 32;

        <androidx.viewpager.widget.PagerTabStrip: int TAB_PADDING> = 16;

        <androidx.viewpager.widget.PagerTabStrip: int MIN_TEXT_SPACING> = 64;

        <androidx.viewpager.widget.PagerTabStrip: int MIN_STRIP_HEIGHT> = 32;

        <androidx.viewpager.widget.PagerTabStrip: int MIN_PADDING_BOTTOM> = 6;

        <androidx.viewpager.widget.PagerTabStrip: int INDICATOR_HEIGHT> = 3;

        <androidx.viewpager.widget.PagerTabStrip: int FULL_UNDERLINE_HEIGHT> = 1;

        return;
    }
}
