public final enum class androidx.loader.content.ModernAsyncTask$Status extends java.lang.Enum
{
    private static final androidx.loader.content.ModernAsyncTask$Status[] $VALUES;
    public static final enum androidx.loader.content.ModernAsyncTask$Status FINISHED;
    public static final enum androidx.loader.content.ModernAsyncTask$Status PENDING;
    public static final enum androidx.loader.content.ModernAsyncTask$Status RUNNING;

    static void <clinit>()
    {
        androidx.loader.content.ModernAsyncTask$Status $r0;
        androidx.loader.content.ModernAsyncTask$Status[] $r1;

        $r0 = new androidx.loader.content.ModernAsyncTask$Status;

        specialinvoke $r0.<androidx.loader.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("PENDING", 0);

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status PENDING> = $r0;

        $r0 = new androidx.loader.content.ModernAsyncTask$Status;

        specialinvoke $r0.<androidx.loader.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("RUNNING", 1);

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status RUNNING> = $r0;

        $r0 = new androidx.loader.content.ModernAsyncTask$Status;

        specialinvoke $r0.<androidx.loader.content.ModernAsyncTask$Status: void <init>(java.lang.String,int)>("FINISHED", 2);

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status FINISHED> = $r0;

        $r1 = newarray (androidx.loader.content.ModernAsyncTask$Status)[3];

        $r0 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status PENDING>;

        $r1[0] = $r0;

        $r0 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status RUNNING>;

        $r1[1] = $r0;

        $r0 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status FINISHED>;

        $r1[2] = $r0;

        <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.loader.content.ModernAsyncTask$Status $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: androidx.loader.content.ModernAsyncTask$Status;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.loader.content.ModernAsyncTask$Status valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        androidx.loader.content.ModernAsyncTask$Status $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/loader/content/ModernAsyncTask$Status;", $r0);

        $r2 = (androidx.loader.content.ModernAsyncTask$Status) $r1;

        return $r2;
    }

    public static androidx.loader.content.ModernAsyncTask$Status[] values()
    {
        java.lang.Object $r0;
        androidx.loader.content.ModernAsyncTask$Status[] $r1;

        $r1 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.loader.content.ModernAsyncTask$Status[]) $r0;

        return $r1;
    }
}
