public final enum class androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType extends java.lang.Enum
{
    private static final androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[] $VALUES;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType RELAXED;
    public static final enum androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType STRICT;

    static void <clinit>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType $r0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[] $r1;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: void <init>(java.lang.String,int)>("RELAXED", 0);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType RELAXED> = $r0;

        $r0 = new androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: void <init>(java.lang.String,int)>("STRICT", 1);

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType STRICT> = $r0;

        $r1 = newarray (androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType)[2];

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType RELAXED>;

        $r1[0] = $r0;

        $r0 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType STRICT>;

        $r1[1] = $r0;

        <androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;", $r0);

        $r2 = (androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType) $r1;

        return $r2;
    }

    public static androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[] values()
    {
        java.lang.Object $r0;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[] $r1;

        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType: androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType[]) $r0;

        return $r1;
    }
}
