public abstract class androidx.fragment.app.FragmentTransaction extends java.lang.Object
{
    public static final int TRANSIT_ENTER_MASK;
    public static final int TRANSIT_EXIT_MASK;
    public static final int TRANSIT_FRAGMENT_CLOSE;
    public static final int TRANSIT_FRAGMENT_FADE;
    public static final int TRANSIT_FRAGMENT_OPEN;
    public static final int TRANSIT_NONE;
    public static final int TRANSIT_UNSET;

    public void <init>()
    {
        androidx.fragment.app.FragmentTransaction $r0;

        $r0 := @this: androidx.fragment.app.FragmentTransaction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract androidx.fragment.app.FragmentTransaction add(int, androidx.fragment.app.Fragment);

    public abstract androidx.fragment.app.FragmentTransaction add(int, androidx.fragment.app.Fragment, java.lang.String);

    public abstract androidx.fragment.app.FragmentTransaction add(androidx.fragment.app.Fragment, java.lang.String);

    public abstract androidx.fragment.app.FragmentTransaction addSharedElement(android.view.View, java.lang.String);

    public abstract androidx.fragment.app.FragmentTransaction addToBackStack(java.lang.String);

    public abstract androidx.fragment.app.FragmentTransaction attach(androidx.fragment.app.Fragment);

    public abstract int commit();

    public abstract int commitAllowingStateLoss();

    public abstract void commitNow();

    public abstract void commitNowAllowingStateLoss();

    public abstract androidx.fragment.app.FragmentTransaction detach(androidx.fragment.app.Fragment);

    public abstract androidx.fragment.app.FragmentTransaction disallowAddToBackStack();

    public abstract androidx.fragment.app.FragmentTransaction hide(androidx.fragment.app.Fragment);

    public abstract boolean isAddToBackStackAllowed();

    public abstract boolean isEmpty();

    public abstract androidx.fragment.app.FragmentTransaction remove(androidx.fragment.app.Fragment);

    public abstract androidx.fragment.app.FragmentTransaction replace(int, androidx.fragment.app.Fragment);

    public abstract androidx.fragment.app.FragmentTransaction replace(int, androidx.fragment.app.Fragment, java.lang.String);

    public abstract androidx.fragment.app.FragmentTransaction runOnCommit(java.lang.Runnable);

    public abstract androidx.fragment.app.FragmentTransaction setAllowOptimization(boolean);

    public abstract androidx.fragment.app.FragmentTransaction setBreadCrumbShortTitle(int);

    public abstract androidx.fragment.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence);

    public abstract androidx.fragment.app.FragmentTransaction setBreadCrumbTitle(int);

    public abstract androidx.fragment.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence);

    public abstract androidx.fragment.app.FragmentTransaction setCustomAnimations(int, int);

    public abstract androidx.fragment.app.FragmentTransaction setCustomAnimations(int, int, int, int);

    public abstract androidx.fragment.app.FragmentTransaction setPrimaryNavigationFragment(androidx.fragment.app.Fragment);

    public abstract androidx.fragment.app.FragmentTransaction setReorderingAllowed(boolean);

    public abstract androidx.fragment.app.FragmentTransaction setTransition(int);

    public abstract androidx.fragment.app.FragmentTransaction setTransitionStyle(int);

    public abstract androidx.fragment.app.FragmentTransaction show(androidx.fragment.app.Fragment);

    public static void <clinit>()
    {
        <androidx.fragment.app.FragmentTransaction: int TRANSIT_UNSET> = -1;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_NONE> = 0;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_FRAGMENT_OPEN> = 4097;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_FRAGMENT_FADE> = 4099;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_FRAGMENT_CLOSE> = 8194;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_EXIT_MASK> = 8192;

        <androidx.fragment.app.FragmentTransaction: int TRANSIT_ENTER_MASK> = 4096;

        return;
    }
}
