class androidx.appcompat.widget.ToolbarWidgetWrapper$2 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    private boolean mCanceled;
    final androidx.appcompat.widget.ToolbarWidgetWrapper this$0;
    final int val$visibility;

    void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper, int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 $r0;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        $r1 := @parameter0: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter1: int;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0> = $r1;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: int val$visibility> = $i0;

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        $r1 := @parameter0: android.view.View;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled> = 1;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 $r0;
        android.view.View $r1;
        int $i0;
        boolean $z0;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r2;
        androidx.appcompat.widget.Toolbar $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        $r1 := @parameter0: android.view.View;

        $z0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: int val$visibility>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>($i0);

     label1:
        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 $r0;
        android.view.View $r1;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r2;
        androidx.appcompat.widget.Toolbar $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>(0);

        return;
    }
}
