public final class androidx.core.widget.ListViewCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.ListViewCompat $r0;

        $r0 := @this: androidx.core.widget.ListViewCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean canScrollList(android.widget.ListView, int)
    {
        android.widget.ListView $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        android.view.View $r1;

        $r0 := @parameter0: android.widget.ListView;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        $z0 = virtualinvoke $r0.<android.widget.ListView: boolean canScrollList(int)>($i0);

        return $z0;

     label1:
        $i2 = virtualinvoke $r0.<android.widget.ListView: int getChildCount()>();

        if $i2 != 0 goto label2;

        return 0;

     label2:
        $i1 = virtualinvoke $r0.<android.widget.ListView: int getFirstVisiblePosition()>();

        if $i0 <= 0 goto label4;

        $i0 = $i2 + -1;

        $r1 = virtualinvoke $r0.<android.widget.ListView: android.view.View getChildAt(int)>($i0);

        $i0 = virtualinvoke $r1.<android.view.View: int getBottom()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.widget.ListView: int getCount()>();

        if $i1 < $i2 goto label3;

        $i1 = virtualinvoke $r0.<android.widget.ListView: int getHeight()>();

        $i2 = virtualinvoke $r0.<android.widget.ListView: int getListPaddingBottom()>();

        $i1 = $i1 - $i2;

        if $i0 <= $i1 goto label6;

     label3:
        return 1;

     label4:
        $r1 = virtualinvoke $r0.<android.widget.ListView: android.view.View getChildAt(int)>(0);

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        if $i1 > 0 goto label5;

        $i1 = virtualinvoke $r0.<android.widget.ListView: int getListPaddingTop()>();

        if $i0 >= $i1 goto label6;

     label5:
        return 1;

     label6:
        return 0;
    }

    public static void scrollListBy(android.widget.ListView, int)
    {
        android.widget.ListView $r0;
        int $i0, $i1, $i2;
        android.view.View $r1;

        $r0 := @parameter0: android.widget.ListView;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        virtualinvoke $r0.<android.widget.ListView: void scrollListBy(int)>($i0);

        return;

     label1:
        $i1 = virtualinvoke $r0.<android.widget.ListView: int getFirstVisiblePosition()>();

        if $i1 != -1 goto label2;

        return;

     label2:
        $r1 = virtualinvoke $r0.<android.widget.ListView: android.view.View getChildAt(int)>(0);

        if $r1 != null goto label3;

        return;

     label3:
        $i2 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $i0 = $i2 - $i0;

        virtualinvoke $r0.<android.widget.ListView: void setSelectionFromTop(int,int)>($i1, $i0);

        return;
    }
}
