final class androidx.core.content.pm.ShortcutManagerCompat$1 extends android.content.BroadcastReceiver
{
    final android.content.IntentSender val$callback;

    void <init>(android.content.IntentSender)
    {
        androidx.core.content.pm.ShortcutManagerCompat$1 $r0;
        android.content.IntentSender $r1;

        $r0 := @this: androidx.core.content.pm.ShortcutManagerCompat$1;

        $r1 := @parameter0: android.content.IntentSender;

        $r0.<androidx.core.content.pm.ShortcutManagerCompat$1: android.content.IntentSender val$callback> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        androidx.core.content.pm.ShortcutManagerCompat$1 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.content.IntentSender $r3;
        java.lang.Throwable $r4;

        $r0 := @this: androidx.core.content.pm.ShortcutManagerCompat$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<androidx.core.content.pm.ShortcutManagerCompat$1: android.content.IntentSender val$callback>;

     label1:
        virtualinvoke $r3.<android.content.IntentSender: void sendIntent(android.content.Context,int,android.content.Intent,android.content.IntentSender$OnFinished,android.os.Handler)>($r1, 0, null, null, null);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch android.content.IntentSender$SendIntentException from label1 to label2 with label3;
    }
}
