public final class androidx.core.content.ContentResolverCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.ContentResolverCompat $r0;

        $r0 := @this: androidx.core.content.ContentResolverCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.database.Cursor query(android.content.ContentResolver, android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, androidx.core.os.CancellationSignal)
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1;
        java.lang.String[] $r2, $r4;
        java.lang.String $r3, $r5;
        androidx.core.os.CancellationSignal $r6;
        int $i0;
        java.lang.Object $r7;
        java.lang.Exception $r8;
        android.os.CancellationSignal $r9;
        android.database.Cursor $r10;
        boolean $z0;
        androidx.core.os.OperationCanceledException $r11;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: java.lang.String[];

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String[];

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: androidx.core.os.CancellationSignal;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label10;

        if $r6 == null goto label04;

     label01:
        $r7 = virtualinvoke $r6.<androidx.core.os.CancellationSignal: java.lang.Object getCancellationSignalObject()>();

     label02:
        goto label05;

     label03:
        $r8 := @caughtexception;

        goto label08;

     label04:
        $r7 = null;

     label05:
        $r9 = (android.os.CancellationSignal) $r7;

     label06:
        $r10 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)>($r1, $r2, $r3, $r4, $r5, $r9);

     label07:
        return $r10;

     label08:
        $z0 = $r8 instanceof android.os.OperationCanceledException;

        if $z0 == 0 goto label09;

        $r11 = new androidx.core.os.OperationCanceledException;

        specialinvoke $r11.<androidx.core.os.OperationCanceledException: void <init>()>();

        throw $r11;

     label09:
        throw $r8;

     label10:
        if $r6 == null goto label11;

        virtualinvoke $r6.<androidx.core.os.CancellationSignal: void throwIfCanceled()>();

     label11:
        $r10 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r3, $r4, $r5);

        return $r10;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label05 to label06 with label03;
        catch java.lang.Exception from label06 to label07 with label03;
    }
}
