public class androidx.appcompat.widget.AppCompatSpinner extends android.widget.Spinner implements androidx.core.view.TintableBackgroundView
{
    private static final int[] ATTRS_ANDROID_SPINNERMODE;
    private static final int MAX_ITEMS_MEASURED;
    private static final int MODE_DIALOG;
    private static final int MODE_DROPDOWN;
    private static final int MODE_THEME;
    private static final java.lang.String TAG;
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    int mDropDownWidth;
    private androidx.appcompat.widget.ForwardingListener mForwardingListener;
    androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup;
    private final android.content.Context mPopupContext;
    private final boolean mPopupSet;
    private android.widget.SpinnerAdapter mTempAdapter;
    final android.graphics.Rect mTempRect;

    static void <clinit>()
    {
        int[] $r0;

        <androidx.appcompat.widget.AppCompatSpinner: java.lang.String TAG> = "AppCompatSpinner";

        <androidx.appcompat.widget.AppCompatSpinner: int MODE_THEME> = -1;

        <androidx.appcompat.widget.AppCompatSpinner: int MODE_DROPDOWN> = 1;

        <androidx.appcompat.widget.AppCompatSpinner: int MODE_DIALOG> = 0;

        <androidx.appcompat.widget.AppCompatSpinner: int MAX_ITEMS_MEASURED> = 15;

        $r0 = newarray (int)[1];

        $r0[0] = 16843505;

        <androidx.appcompat.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <androidx.appcompat.R$attr: int spinnerStyle>;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, null, $i1, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int spinnerStyle>;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, -1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int,android.content.res.Resources$Theme)>($r1, $r2, $i0, $i1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int, android.content.res.Resources$Theme)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1, $r9;
        android.util.AttributeSet $r2;
        int $i0, $i1, $i2;
        android.content.res.Resources$Theme $r3;
        android.graphics.Rect $r4;
        int[] $r5;
        androidx.appcompat.widget.TintTypedArray $r6, $r15;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r7;
        androidx.appcompat.view.ContextThemeWrapper $r8;
        android.content.res.TypedArray $r10, $r11;
        boolean $z0;
        java.lang.Throwable $r12;
        java.lang.Exception $r13;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r14;
        android.graphics.drawable.Drawable $r16;
        java.lang.String $r17;
        androidx.appcompat.widget.AppCompatSpinner$1 $r18;
        java.lang.CharSequence[] $r19;
        android.widget.ArrayAdapter $r20;
        android.widget.SpinnerAdapter $r21;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 := @parameter4: android.content.res.Resources$Theme;

        specialinvoke $r0.<android.widget.Spinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect> = $r4;

        $r5 = <androidx.appcompat.R$styleable: int[] Spinner>;

        $r6 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r1, $r2, $r5, $i0, 0);

        $r7 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $r7.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $r7;

        if $r3 == null goto label01;

        $r8 = new androidx.appcompat.view.ContextThemeWrapper;

        specialinvoke $r8.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,android.content.res.Resources$Theme)>($r1, $r3);

        $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext> = $r8;

        goto label05;

     label01:
        $i2 = <androidx.appcompat.R$styleable: int Spinner_popupTheme>;

        $i2 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i2, 0);

        if $i2 == 0 goto label02;

        $r8 = new androidx.appcompat.view.ContextThemeWrapper;

        specialinvoke $r8.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r1, $i2);

        $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext> = $r8;

        goto label05;

     label02:
        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 >= 23 goto label03;

        $r9 = $r1;

        goto label04;

     label03:
        $r9 = null;

     label04:
        $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext> = $r9;

     label05:
        $r9 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        if $r9 == null goto label22;

        if $i1 != -1 goto label21;

        $r10 = null;

     label06:
        $r5 = <androidx.appcompat.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE>;

     label07:
        $r11 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r5, $i0, 0);

     label08:
        $r10 = $r11;

     label09:
        $z0 = virtualinvoke $r11.<android.content.res.TypedArray: boolean hasValue(int)>(0);

     label10:
        if $z0 == 0 goto label13;

     label11:
        $i2 = virtualinvoke $r11.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

     label12:
        $i1 = $i2;

     label13:
        if $r11 == null goto label21;

     label14:
        virtualinvoke $r10.<android.content.res.TypedArray: void recycle()>();

        goto label21;

     label15:
        $r12 := @caughtexception;

        goto label19;

     label16:
        $r13 := @caughtexception;

     label17:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("AppCompatSpinner", "Could not read android:spinnerMode", $r13);

     label18:
        if $r10 == null goto label21;

        goto label14;

     label19:
        if $r10 == null goto label20;

        virtualinvoke $r10.<android.content.res.TypedArray: void recycle()>();

     label20:
        throw $r12;

     label21:
        if $i1 != 1 goto label22;

        $r14 = new androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r9 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        specialinvoke $r14.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void <init>(androidx.appcompat.widget.AppCompatSpinner,android.content.Context,android.util.AttributeSet,int)>($r0, $r9, $r2, $i0);

        $r9 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        $r5 = <androidx.appcompat.R$styleable: int[] Spinner>;

        $r15 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r9, $r2, $r5, $i0, 0);

        $i1 = <androidx.appcompat.R$styleable: int Spinner_android_dropDownWidth>;

        $i1 = virtualinvoke $r15.<androidx.appcompat.widget.TintTypedArray: int getLayoutDimension(int,int)>($i1, -2);

        $r0.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth> = $i1;

        $i1 = <androidx.appcompat.R$styleable: int Spinner_android_popupBackground>;

        $r16 = virtualinvoke $r15.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        virtualinvoke $r14.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r16);

        $i1 = <androidx.appcompat.R$styleable: int Spinner_android_prompt>;

        $r17 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($i1);

        virtualinvoke $r14.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setPromptText(java.lang.CharSequence)>($r17);

        virtualinvoke $r15.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup> = $r14;

        $r18 = new androidx.appcompat.widget.AppCompatSpinner$1;

        specialinvoke $r18.<androidx.appcompat.widget.AppCompatSpinner$1: void <init>(androidx.appcompat.widget.AppCompatSpinner,android.view.View,androidx.appcompat.widget.AppCompatSpinner$DropdownPopup)>($r0, $r0, $r14);

        $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.ForwardingListener mForwardingListener> = $r18;

     label22:
        $i1 = <androidx.appcompat.R$styleable: int Spinner_android_entries>;

        $r19 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence[] getTextArray(int)>($i1);

        if $r19 == null goto label23;

        $r20 = new android.widget.ArrayAdapter;

        specialinvoke $r20.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r1, 17367048, $r19);

        $i1 = <androidx.appcompat.R$layout: int support_simple_spinner_dropdown_item>;

        virtualinvoke $r20.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>($i1);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r20);

     label23:
        virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        $r0.<androidx.appcompat.widget.AppCompatSpinner: boolean mPopupSet> = 1;

        $r21 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter>;

        if $r21 == null goto label24;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r21);

        $r0.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter> = null;

     label24:
        $r7 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r7.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        return;

        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Throwable from label06 to label08 with label15;
        catch java.lang.Throwable from label09 to label10 with label15;
        catch java.lang.Throwable from label11 to label12 with label15;
        catch java.lang.Throwable from label17 to label18 with label15;
    }

    int compatMeasureContentWidth(android.widget.SpinnerAdapter, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.widget.SpinnerAdapter $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.view.View $r3, $r4;
        android.view.ViewGroup$LayoutParams $r5;
        android.graphics.Rect $r6;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        if $r1 != null goto label1;

        return 0;

     label1:
        $i0 = 0;

        $r3 = null;

        $i1 = 0;

        $i2 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredWidth()>();

        $i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i2, 0);

        $i3 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredHeight()>();

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3, 0);

        $i4 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: int getSelectedItemPosition()>();

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i4);

        $i4 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: int getCount()>();

        $i6 = $i5 + 15;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i6);

        $i6 = $i4 - $i5;

        $i6 = 15 - $i6;

        $i5 = $i5 - $i6;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i5);

     label2:
        if $i5 >= $i4 goto label5;

        $i6 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: int getItemViewType(int)>($i5);

        if $i6 == $i1 goto label3;

        $i1 = $i6;

        $r3 = null;

     label3:
        $r4 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i5, $r3, $r0);

        $r3 = $r4;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r5 != null goto label4;

        $r5 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r4.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);

     label4:
        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i2, $i3);

        $i6 = virtualinvoke $r4.<android.view.View: int getMeasuredWidth()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i6);

        $i5 = $i5 + 1;

        goto label2;

     label5:
        if $r2 == null goto label6;

        $r6 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r6);

        $r6 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i1 = $r6.<android.graphics.Rect: int left>;

        $r6 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i2 = $r6.<android.graphics.Rect: int right>;

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

     label6:
        return $i0;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        specialinvoke $r0.<android.widget.Spinner: void drawableStateChanged()>();

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        return;
    }

    public int getDropDownHorizontalOffset()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: int getHorizontalOffset()>();

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i0 = specialinvoke $r0.<android.widget.Spinner: int getDropDownHorizontalOffset()>();

        return $i0;

     label2:
        return 0;
    }

    public int getDropDownVerticalOffset()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: int getVerticalOffset()>();

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i0 = specialinvoke $r0.<android.widget.Spinner: int getDropDownVerticalOffset()>();

        return $i0;

     label2:
        return 0;
    }

    public int getDropDownWidth()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $i0 = $r0.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth>;

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i0 = specialinvoke $r0.<android.widget.Spinner: int getDropDownWidth()>();

        return $i0;

     label2:
        return 0;
    }

    public android.graphics.drawable.Drawable getPopupBackground()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.graphics.drawable.Drawable getBackground()>();

        return $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r2 = specialinvoke $r0.<android.widget.Spinner: android.graphics.drawable.Drawable getPopupBackground()>();

        return $r2;

     label2:
        return null;
    }

    public android.content.Context getPopupContext()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label2;

        $r1 = specialinvoke $r0.<android.widget.Spinner: android.content.Context getPopupContext()>();

        return $r1;

     label2:
        return null;
    }

    public java.lang.CharSequence getPrompt()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: java.lang.CharSequence getHintText()>();

        return $r2;

     label1:
        $r2 = specialinvoke $r0.<android.widget.Spinner: java.lang.CharSequence getPrompt()>();

        return $r2;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $r1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $r1;

     label1:
        return null;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        boolean $z0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        specialinvoke $r0.<android.widget.Spinner: void onDetachedFromWindow()>();

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void dismiss()>();

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        android.widget.SpinnerAdapter $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.widget.Spinner: void onMeasure(int,int)>($i0, $i1);

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        if $i1 != -2147483648 goto label1;

        $i1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredWidth()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter getAdapter()>();

        $r3 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: android.graphics.drawable.Drawable getBackground()>();

        $i2 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: int compatMeasureContentWidth(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)>($r2, $r3);

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        $i1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: int getMeasuredHeight()>();

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void setMeasuredDimension(int,int)>($i0, $i1);

     label1:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.view.MotionEvent $r1;
        androidx.appcompat.widget.ForwardingListener $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.ForwardingListener mForwardingListener>;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ForwardingListener: boolean onTouch(android.view.View,android.view.MotionEvent)>($r0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.widget.Spinner: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public boolean performClick()
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: boolean isShowing()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void show()>();

     label1:
        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.widget.Spinner: boolean performClick()>();

        return $z0;
    }

    public volatile void setAdapter(android.widget.Adapter)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.widget.Adapter $r1;
        android.widget.SpinnerAdapter $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.widget.Adapter;

        $r2 = (android.widget.SpinnerAdapter) $r1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r2);

        return;
    }

    public void setAdapter(android.widget.SpinnerAdapter)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.widget.SpinnerAdapter $r1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r2;
        androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter $r3;
        boolean $z0;
        android.content.Context $r4;
        android.content.res.Resources$Theme $r5;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $z0 = $r0.<androidx.appcompat.widget.AppCompatSpinner: boolean mPopupSet>;

        if $z0 != 0 goto label1;

        $r0.<androidx.appcompat.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter> = $r1;

        return;

     label1:
        specialinvoke $r0.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r1);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r2 == null goto label3;

        $r4 = $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        if $r4 != null goto label2;

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context getContext()>();

     label2:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $r3 = new androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatSpinner$DropDownAdapter: void <init>(android.widget.SpinnerAdapter,android.content.res.Resources$Theme)>($r1, $r5);

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setAdapter(android.widget.ListAdapter)>($r3);

     label3:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.widget.Spinner: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.widget.Spinner: void setBackgroundResource(int)>($i0);

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($i0);

     label1:
        return;
    }

    public void setDropDownHorizontalOffset(int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0, $i1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setHorizontalOffset(int)>($i0);

        return;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        specialinvoke $r0.<android.widget.Spinner: void setDropDownHorizontalOffset(int)>($i0);

     label2:
        return;
    }

    public void setDropDownVerticalOffset(int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0, $i1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setVerticalOffset(int)>($i0);

        return;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        specialinvoke $r0.<android.widget.Spinner: void setDropDownVerticalOffset(int)>($i0);

     label2:
        return;
    }

    public void setDropDownWidth(int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0, $i1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r0.<androidx.appcompat.widget.AppCompatSpinner: int mDropDownWidth> = $i0;

        return;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        specialinvoke $r0.<android.widget.Spinner: void setDropDownWidth(int)>($i0);

     label2:
        return;
    }

    public void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        specialinvoke $r0.<android.widget.Spinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

     label2:
        return;
    }

    public void setPopupBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: android.content.Context getPopupContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSpinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setPrompt(java.lang.CharSequence)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void setPromptText(java.lang.CharSequence)>($r1);

        return;

     label1:
        specialinvoke $r0.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>($r1);

        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatSpinner $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label1:
        return;
    }
}
