final class androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{
    private boolean mClosingActionMenu;
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback $r0;
        androidx.appcompat.app.ToolbarActionBar $r1;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;
        androidx.appcompat.app.ToolbarActionBar $r2;
        androidx.appcompat.widget.DecorToolbar $r3;
        android.view.Window$Callback $r4;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $z0 = $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu> = 1;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r3.<androidx.appcompat.widget.DecorToolbar: void dismissPopupMenus()>();

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r4 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        if $r4 == null goto label2;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r4 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        interfaceinvoke $r4.<android.view.Window$Callback: void onPanelClosed(int,android.view.Menu)>(108, $r1);

     label2:
        $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu> = 0;

        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.app.ToolbarActionBar $r2;
        android.view.Window$Callback $r3;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        if $r3 == null goto label1;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        interfaceinvoke $r3.<android.view.Window$Callback: boolean onMenuOpened(int,android.view.Menu)>(108, $r1);

        return 1;

     label1:
        return 0;
    }
}
