class androidx.fragment.app.Fragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.Fragment this$0;

    void <init>(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment$1 $r0;
        androidx.fragment.app.Fragment $r1;

        $r0 := @this: androidx.fragment.app.Fragment$1;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r0.<androidx.fragment.app.Fragment$1: androidx.fragment.app.Fragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.Fragment$1 $r0;
        androidx.fragment.app.Fragment $r1;

        $r0 := @this: androidx.fragment.app.Fragment$1;

        $r1 = $r0.<androidx.fragment.app.Fragment$1: androidx.fragment.app.Fragment this$0>;

        virtualinvoke $r1.<androidx.fragment.app.Fragment: void callStartTransitionListener()>();

        return;
    }
}
