public class androidx.lifecycle.Transformations extends java.lang.Object
{

    private void <init>()
    {
        androidx.lifecycle.Transformations $r0;

        $r0 := @this: androidx.lifecycle.Transformations;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.lifecycle.LiveData map(androidx.lifecycle.LiveData, androidx.arch.core.util.Function)
    {
        androidx.lifecycle.LiveData $r0;
        androidx.arch.core.util.Function $r1;
        androidx.lifecycle.MediatorLiveData $r2;
        androidx.lifecycle.Transformations$1 $r3;

        $r0 := @parameter0: androidx.lifecycle.LiveData;

        $r1 := @parameter1: androidx.arch.core.util.Function;

        $r2 = new androidx.lifecycle.MediatorLiveData;

        specialinvoke $r2.<androidx.lifecycle.MediatorLiveData: void <init>()>();

        $r3 = new androidx.lifecycle.Transformations$1;

        specialinvoke $r3.<androidx.lifecycle.Transformations$1: void <init>(androidx.lifecycle.MediatorLiveData,androidx.arch.core.util.Function)>($r2, $r1);

        virtualinvoke $r2.<androidx.lifecycle.MediatorLiveData: void addSource(androidx.lifecycle.LiveData,androidx.lifecycle.Observer)>($r0, $r3);

        return $r2;
    }

    public static androidx.lifecycle.LiveData switchMap(androidx.lifecycle.LiveData, androidx.arch.core.util.Function)
    {
        androidx.lifecycle.LiveData $r0;
        androidx.arch.core.util.Function $r1;
        androidx.lifecycle.MediatorLiveData $r2;
        androidx.lifecycle.Transformations$2 $r3;

        $r0 := @parameter0: androidx.lifecycle.LiveData;

        $r1 := @parameter1: androidx.arch.core.util.Function;

        $r2 = new androidx.lifecycle.MediatorLiveData;

        specialinvoke $r2.<androidx.lifecycle.MediatorLiveData: void <init>()>();

        $r3 = new androidx.lifecycle.Transformations$2;

        specialinvoke $r3.<androidx.lifecycle.Transformations$2: void <init>(androidx.arch.core.util.Function,androidx.lifecycle.MediatorLiveData)>($r1, $r2);

        virtualinvoke $r2.<androidx.lifecycle.MediatorLiveData: void addSource(androidx.lifecycle.LiveData,androidx.lifecycle.Observer)>($r0, $r3);

        return $r2;
    }
}
