class androidx.core.provider.FontsContractCompat$4$7 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.FontsContractCompat$4 this$0;
    final int val$resultCode;

    void <init>(androidx.core.provider.FontsContractCompat$4, int)
    {
        androidx.core.provider.FontsContractCompat$4$7 $r0;
        androidx.core.provider.FontsContractCompat$4 $r1;
        int $i0;

        $r0 := @this: androidx.core.provider.FontsContractCompat$4$7;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$4;

        $i0 := @parameter1: int;

        $r0.<androidx.core.provider.FontsContractCompat$4$7: androidx.core.provider.FontsContractCompat$4 this$0> = $r1;

        $r0.<androidx.core.provider.FontsContractCompat$4$7: int val$resultCode> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.FontsContractCompat$4$7 $r0;
        int $i0;
        androidx.core.provider.FontsContractCompat$4 $r1;
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r2;

        $r0 := @this: androidx.core.provider.FontsContractCompat$4$7;

        $r1 = $r0.<androidx.core.provider.FontsContractCompat$4$7: androidx.core.provider.FontsContractCompat$4 this$0>;

        $r2 = $r1.<androidx.core.provider.FontsContractCompat$4: androidx.core.provider.FontsContractCompat$FontRequestCallback val$callback>;

        $i0 = $r0.<androidx.core.provider.FontsContractCompat$4$7: int val$resultCode>;

        virtualinvoke $r2.<androidx.core.provider.FontsContractCompat$FontRequestCallback: void onTypefaceRequestFailed(int)>($i0);

        return;
    }
}
