class androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow extends android.graphics.drawable.shapes.OvalShape
{
    private android.graphics.RadialGradient mRadialGradient;
    private android.graphics.Paint mShadowPaint;
    final androidx.swiperefreshlayout.widget.CircleImageView this$0;

    void <init>(androidx.swiperefreshlayout.widget.CircleImageView, int)
    {
        androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow $r0;
        int $i0;
        android.graphics.Paint $r1;
        androidx.swiperefreshlayout.widget.CircleImageView $r2;
        android.graphics.RectF $r3;
        float $f0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow;

        $r2 := @parameter0: androidx.swiperefreshlayout.widget.CircleImageView;

        $i0 := @parameter1: int;

        $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: androidx.swiperefreshlayout.widget.CircleImageView this$0> = $r2;

        specialinvoke $r0.<android.graphics.drawable.shapes.OvalShape: void <init>()>();

        $r1 = new android.graphics.Paint;

        specialinvoke $r1.<android.graphics.Paint: void <init>()>();

        $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: android.graphics.Paint mShadowPaint> = $r1;

        $r2.<androidx.swiperefreshlayout.widget.CircleImageView: int mShadowRadius> = $i0;

        $r3 = virtualinvoke $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: android.graphics.RectF rect()>();

        $f0 = virtualinvoke $r3.<android.graphics.RectF: float width()>();

        $i0 = (int) $f0;

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: void updateRadialGradient(int)>($i0);

        return;
    }

    private void updateRadialGradient(int)
    {
        androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow $r0;
        int $i0, $i1;
        float $f0, $f1, $f2;
        int[] $r1;
        android.graphics.Shader$TileMode $r2;
        android.graphics.RadialGradient $r3;
        androidx.swiperefreshlayout.widget.CircleImageView $r4;
        android.graphics.Paint $r5;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow;

        $i0 := @parameter0: int;

        $r3 = new android.graphics.RadialGradient;

        $i1 = $i0 / 2;

        $f2 = (float) $i1;

        $i0 = $i0 / 2;

        $f0 = (float) $i0;

        $r4 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: androidx.swiperefreshlayout.widget.CircleImageView this$0>;

        $i0 = $r4.<androidx.swiperefreshlayout.widget.CircleImageView: int mShadowRadius>;

        $f1 = (float) $i0;

        $r1 = newarray (int)[2];

        $r1[0] = 1023410176;

        $r1[1] = 0;

        $r2 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP>;

        specialinvoke $r3.<android.graphics.RadialGradient: void <init>(float,float,float,int[],float[],android.graphics.Shader$TileMode)>($f2, $f0, $f1, $r1, null, $r2);

        $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: android.graphics.RadialGradient mRadialGradient> = $r3;

        $r5 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: android.graphics.Paint mShadowPaint>;

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: android.graphics.RadialGradient mRadialGradient>;

        virtualinvoke $r5.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r3);

        return;
    }

    public void draw(android.graphics.Canvas, android.graphics.Paint)
    {
        androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2, $r4;
        androidx.swiperefreshlayout.widget.CircleImageView $r3;
        int $i0, $i1, $i2;
        float $f0, $f1, $f2;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Paint;

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: androidx.swiperefreshlayout.widget.CircleImageView this$0>;

        $i0 = virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircleImageView: int getWidth()>();

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: androidx.swiperefreshlayout.widget.CircleImageView this$0>;

        $i1 = virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircleImageView: int getHeight()>();

        $i2 = $i0 / 2;

        $f0 = (float) $i2;

        $i2 = $i1 / 2;

        $f1 = (float) $i2;

        $i2 = $i0 / 2;

        $f2 = (float) $i2;

        $r4 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: android.graphics.Paint mShadowPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $r4);

        $i2 = $i0 / 2;

        $f0 = (float) $i2;

        $i1 = $i1 / 2;

        $f1 = (float) $i1;

        $i0 = $i0 / 2;

        $r3 = $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: androidx.swiperefreshlayout.widget.CircleImageView this$0>;

        $i1 = $r3.<androidx.swiperefreshlayout.widget.CircleImageView: int mShadowRadius>;

        $i0 = $i0 - $i1;

        $f2 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $r2);

        return;
    }

    protected void onResize(float, float)
    {
        androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @this: androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        specialinvoke $r0.<android.graphics.drawable.shapes.OvalShape: void onResize(float,float)>($f0, $f1);

        $i0 = (int) $f0;

        specialinvoke $r0.<androidx.swiperefreshlayout.widget.CircleImageView$OvalShadow: void updateRadialGradient(int)>($i0);

        return;
    }
}
