public final class androidx.viewpager.R$attr extends java.lang.Object
{
    public static final int alpha;
    public static final int font;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int ttcIndex;

    private void <init>()
    {
        androidx.viewpager.R$attr $r0;

        $r0 := @this: androidx.viewpager.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.viewpager.R$attr: int ttcIndex> = 2130837820;

        <androidx.viewpager.R$attr: int fontWeight> = 2130837636;

        <androidx.viewpager.R$attr: int fontVariationSettings> = 2130837635;

        <androidx.viewpager.R$attr: int fontStyle> = 2130837634;

        <androidx.viewpager.R$attr: int fontProviderQuery> = 2130837633;

        <androidx.viewpager.R$attr: int fontProviderPackage> = 2130837632;

        <androidx.viewpager.R$attr: int fontProviderFetchTimeout> = 2130837631;

        <androidx.viewpager.R$attr: int fontProviderFetchStrategy> = 2130837630;

        <androidx.viewpager.R$attr: int fontProviderCerts> = 2130837629;

        <androidx.viewpager.R$attr: int fontProviderAuthority> = 2130837628;

        <androidx.viewpager.R$attr: int font> = 2130837626;

        <androidx.viewpager.R$attr: int alpha> = 2130837543;

        return;
    }
}
