class androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable extends java.lang.Object implements java.lang.Runnable
{
    private androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mPopup;
    final androidx.appcompat.widget.ActionMenuPresenter this$0;

    public void <init>(androidx.appcompat.widget.ActionMenuPresenter, androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup)
    {
        androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable $r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup $r2;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable;

        $r1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        $r2 := @parameter1: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup;

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mPopup> = $r2;

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable $r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        androidx.appcompat.view.menu.MenuView $r3;
        android.view.View $r4;
        android.os.IBinder $r5;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup $r6;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable;

        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r2 = staticinvoke <androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuBuilder access$300(androidx.appcompat.widget.ActionMenuPresenter)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r2 = staticinvoke <androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuBuilder access$400(androidx.appcompat.widget.ActionMenuPresenter)>($r1);

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void changeMenuMode()>();

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r3 = staticinvoke <androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuView access$500(androidx.appcompat.widget.ActionMenuPresenter)>($r1);

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label2;

        $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>();

        if $r5 == null goto label2;

        $r6 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mPopup>;

        $z0 = virtualinvoke $r6.<androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup: boolean tryShow()>();

        if $z0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r6 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mPopup>;

        $r1.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mOverflowPopup> = $r6;

     label2:
        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r1.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable mPostedOpenRunnable> = null;

        return;
    }
}
