public abstract class androidx.core.content.res.ResourcesCompat$FontCallback extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.content.res.ResourcesCompat$FontCallback $r0;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void callbackFailAsync(int, android.os.Handler)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback $r0;
        int $i0;
        android.os.Looper $r1;
        android.os.Handler $r2;
        androidx.core.content.res.ResourcesCompat$FontCallback$2 $r3;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.os.Handler;

        if $r2 != null goto label1;

        $r2 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r1);

     label1:
        $r3 = new androidx.core.content.res.ResourcesCompat$FontCallback$2;

        specialinvoke $r3.<androidx.core.content.res.ResourcesCompat$FontCallback$2: void <init>(androidx.core.content.res.ResourcesCompat$FontCallback,int)>($r0, $i0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public final void callbackSuccessAsync(android.graphics.Typeface, android.os.Handler)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback $r0;
        android.graphics.Typeface $r1;
        android.os.Looper $r2;
        android.os.Handler $r3;
        androidx.core.content.res.ResourcesCompat$FontCallback$1 $r4;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback;

        $r1 := @parameter0: android.graphics.Typeface;

        $r3 := @parameter1: android.os.Handler;

        if $r3 != null goto label1;

        $r3 = new android.os.Handler;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Looper)>($r2);

     label1:
        $r4 = new androidx.core.content.res.ResourcesCompat$FontCallback$1;

        specialinvoke $r4.<androidx.core.content.res.ResourcesCompat$FontCallback$1: void <init>(androidx.core.content.res.ResourcesCompat$FontCallback,android.graphics.Typeface)>($r0, $r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    public abstract void onFontRetrievalFailed(int);

    public abstract void onFontRetrieved(android.graphics.Typeface);
}
