public class androidx.appcompat.widget.ToolbarWidgetWrapper extends java.lang.Object implements androidx.appcompat.widget.DecorToolbar
{
    private static final int AFFECTS_LOGO_MASK;
    private static final long DEFAULT_FADE_DURATION_MS;
    private static final java.lang.String TAG;
    private androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter;
    private android.view.View mCustomView;
    private int mDefaultNavigationContentDescription;
    private android.graphics.drawable.Drawable mDefaultNavigationIcon;
    private int mDisplayOpts;
    private java.lang.CharSequence mHomeDescription;
    private android.graphics.drawable.Drawable mIcon;
    private android.graphics.drawable.Drawable mLogo;
    boolean mMenuPrepared;
    private android.graphics.drawable.Drawable mNavIcon;
    private int mNavigationMode;
    private android.widget.Spinner mSpinner;
    private java.lang.CharSequence mSubtitle;
    private android.view.View mTabView;
    java.lang.CharSequence mTitle;
    private boolean mTitleSet;
    androidx.appcompat.widget.Toolbar mToolbar;
    android.view.Window$Callback mWindowCallback;

    public void <init>(androidx.appcompat.widget.Toolbar, boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        $z0 := @parameter1: boolean;

        $i0 = <androidx.appcompat.R$string: int abc_action_bar_up_description>;

        $i1 = <androidx.appcompat.R$drawable: int abc_ic_ab_back_material>;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void <init>(androidx.appcompat.widget.Toolbar,boolean,int,int)>($r1, $z0, $i0, $i1);

        return;
    }

    public void <init>(androidx.appcompat.widget.Toolbar, boolean, int, int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r2;
        android.graphics.drawable.Drawable $r3;
        android.content.Context $r4;
        int[] $r5;
        androidx.appcompat.widget.TintTypedArray $r6;
        android.view.LayoutInflater $r7;
        android.view.View $r8;
        android.view.ViewGroup$LayoutParams $r9;
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 $r10;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode> = 0;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription> = 0;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar> = $r1;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle> = $r2;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getSubtitle()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle> = $r2;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        if $r2 == null goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet> = $z1;

        $r3 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon> = $r3;

        $r4 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $r5 = <androidx.appcompat.R$styleable: int[] ActionBar>;

        $i1 = <androidx.appcompat.R$attr: int actionBarStyle>;

        $r6 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r4, null, $r5, $i1, 0);

        $i1 = <androidx.appcompat.R$styleable: int ActionBar_homeAsUpIndicator>;

        $r3 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $r3;

        if $z0 == 0 goto label15;

        $i1 = <androidx.appcompat.R$styleable: int ActionBar_title>;

        $r2 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label03;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitle(java.lang.CharSequence)>($r2);

     label03:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_subtitle>;

        $r2 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label04;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setSubtitle(java.lang.CharSequence)>($r2);

     label04:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_logo>;

        $r3 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        if $r3 == null goto label05;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setLogo(android.graphics.drawable.Drawable)>($r3);

     label05:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_icon>;

        $r3 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        if $r3 == null goto label06;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setIcon(android.graphics.drawable.Drawable)>($r3);

     label06:
        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        if $r3 != null goto label07;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        if $r3 == null goto label07;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationIcon(android.graphics.drawable.Drawable)>($r3);

     label07:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_displayOptions>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i1, 0);

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDisplayOptions(int)>($i1);

        $i1 = <androidx.appcompat.R$styleable: int ActionBar_customNavigationLayout>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i1, 0);

        if $i1 == 0 goto label08;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $r7 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r4);

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setCustomView(android.view.View)>($r8);

        $i1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i1 | 16;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDisplayOptions(int)>($i1);

     label08:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_height>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getLayoutDimension(int,int)>($i1, 0);

        if $i1 <= 0 goto label09;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r9 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r9.<android.view.ViewGroup$LayoutParams: int height> = $i1;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r9);

     label09:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_contentInsetStart>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getDimensionPixelOffset(int,int)>($i1, -1);

        $i2 = <androidx.appcompat.R$styleable: int ActionBar_contentInsetEnd>;

        $i2 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getDimensionPixelOffset(int,int)>($i2, -1);

        if $i1 >= 0 goto label10;

        if $i2 < 0 goto label11;

     label10:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0);

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, 0);

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setContentInsetsRelative(int,int)>($i1, $i2);

     label11:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_titleTextStyle>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i1, 0);

        if $i1 == 0 goto label12;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setTitleTextAppearance(android.content.Context,int)>($r4, $i1);

     label12:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_subtitleTextStyle>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i1, 0);

        if $i1 == 0 goto label13;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setSubtitleTextAppearance(android.content.Context,int)>($r4, $i1);

     label13:
        $i1 = <androidx.appcompat.R$styleable: int ActionBar_popupTheme>;

        $i1 = virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i1, 0);

        if $i1 == 0 goto label14;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setPopupTheme(int)>($i1);

     label14:
        goto label16;

     label15:
        $i1 = specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int detectDisplayOptions()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts> = $i1;

     label16:
        virtualinvoke $r6.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDefaultNavigationContentDescription(int)>($i0);

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription> = $r2;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r10 = new androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        specialinvoke $r10.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper)>($r0);

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setNavigationOnClickListener(android.view.View$OnClickListener)>($r10);

        return;
    }

    private int detectDisplayOptions()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.Toolbar $r1;
        android.graphics.drawable.Drawable $r2;
        byte $b0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        if $r2 == null goto label1;

        $b0 = 11 | 4;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $r2;

        return $b0;

     label1:
        return 11;
    }

    private void ensureSpinner()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.content.Context $r1;
        android.widget.Spinner $r2;
        androidx.appcompat.widget.AppCompatSpinner $r3;
        androidx.appcompat.widget.Toolbar$LayoutParams $r4;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r2 != null goto label1;

        $r3 = new androidx.appcompat.widget.AppCompatSpinner;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$attr: int actionDropDownStyle>;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner> = $r3;

        $r4 = new androidx.appcompat.widget.Toolbar$LayoutParams;

        specialinvoke $r4.<androidx.appcompat.widget.Toolbar$LayoutParams: void <init>(int,int,int)>(-2, -2, 8388627);

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r2.<android.widget.Spinner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

     label1:
        return;
    }

    private void setTitleInt(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;
        int $i0;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle> = $r1;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>($r1);

     label1:
        return;
    }

    private void updateHomeAccessibility()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        int $i0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(int)>($i0);

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(java.lang.CharSequence)>($r1);

     label2:
        return;
    }

    private void updateNavigationIcon()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        androidx.appcompat.widget.Toolbar $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label3;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        if $r2 == null goto label1;

        goto label2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

     label2:
        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>($r2);

        return;

     label3:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>(null);

        return;
    }

    private void updateToolbarLogo()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = null;

        $i1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i1 & 2;

        if $i0 == 0 goto label4;

        $i0 = $i1 & 1;

        if $i0 == 0 goto label3;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

     label2:
        goto label4;

     label3:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

     label4:
        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setLogo(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void animateToVisibility(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        androidx.core.view.ViewPropertyAnimatorCompat $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int,long)>($i0, 200L);

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.core.view.ViewPropertyAnimatorCompat: void start()>();

     label1:
        return;
    }

    public boolean canShowOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean canShowOverflowMenu()>();

        return $z0;
    }

    public void collapseActionView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void collapseActionView()>();

        return;
    }

    public void dismissPopupMenus()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void dismissPopupMenus()>();

        return;
    }

    public android.content.Context getContext()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.content.Context $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        return $r1;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.view.View r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        return r1;
    }

    public int getDisplayOptions()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        return i0;
    }

    public int getDropdownItemCount()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.widget.Spinner $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.widget.Spinner: int getCount()>();

        return $i0;

     label1:
        return 0;
    }

    public int getDropdownSelectedPosition()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.widget.Spinner $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.widget.Spinner: int getSelectedItemPosition()>();

        return $i0;

     label1:
        return 0;
    }

    public int getHeight()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: int getHeight()>();

        return $i0;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.view.Menu $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: android.view.Menu getMenu()>();

        return $r1;
    }

    public int getNavigationMode()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int i0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        return i0;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getSubtitle()>();

        return $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public android.view.ViewGroup getViewGroup()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.Toolbar r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        return r1;
    }

    public int getVisibility()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: int getVisibility()>();

        return $i0;
    }

    public boolean hasEmbeddedTabs()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasExpandedActionView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean hasExpandedActionView()>();

        return $z0;
    }

    public boolean hasIcon()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasLogo()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hideOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean hideOverflowMenu()>();

        return $z0;
    }

    public void initIndeterminateProgress()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ToolbarWidgetWrapper", "Progress display unsupported");

        return;
    }

    public void initProgress()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ToolbarWidgetWrapper", "Progress display unsupported");

        return;
    }

    public boolean isOverflowMenuShowPending()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean isOverflowMenuShowPending()>();

        return $z0;
    }

    public boolean isOverflowMenuShowing()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean isOverflowMenuShowing()>();

        return $z0;
    }

    public boolean isTitleTruncated()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean isTitleTruncated()>();

        return $z0;
    }

    public void restoreHierarchyState(android.util.SparseArray)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.util.SparseArray $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.util.SparseArray;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void restoreHierarchyState(android.util.SparseArray)>($r1);

        return;
    }

    public void saveHierarchyState(android.util.SparseArray)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.util.SparseArray $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.util.SparseArray;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void saveHierarchyState(android.util.SparseArray)>($r1);

        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>($r2, $r1);

        return;
    }

    public void setCollapsible(boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setCollapsible(boolean)>($z0);

        return;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.view.View $r1, $r2;
        int $i0;
        androidx.appcompat.widget.Toolbar $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        if $r2 == null goto label1;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r2);

     label1:
        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView> = $r1;

        if $r1 == null goto label2;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label2;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void addView(android.view.View)>($r1);

     label2:
        return;
    }

    public void setDefaultNavigationContentDescription(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar $r1;
        java.lang.CharSequence $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription> = $i0;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationContentDescription(int)>($i0);

     label2:
        return;
    }

    public void setDefaultNavigationIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1, $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        if $r2 == $r1 goto label1;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

     label1:
        return;
    }

    public void setDisplayOptions(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.Toolbar $r1;
        java.lang.CharSequence $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i1 ^ $i0;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts> = $i0;

        if $i1 == 0 goto label7;

        $i2 = $i1 & 4;

        if $i2 == 0 goto label2;

        $i2 = $i0 & 4;

        if $i2 == 0 goto label1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateHomeAccessibility()>();

     label1:
        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

     label2:
        $i2 = $i1 & 3;

        if $i2 == 0 goto label3;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

     label3:
        $i2 = $i1 & 8;

        if $i2 == 0 goto label5;

        $i2 = $i0 & 8;

        if $i2 == 0 goto label4;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>($r2);

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>($r2);

        goto label5;

     label4:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>(null);

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>(null);

     label5:
        $i1 = $i1 & 16;

        if $i1 == 0 goto label7;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        if $r3 == null goto label7;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label6;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void addView(android.view.View)>($r3);

        return;

     label6:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r3);

     label7:
        return;
    }

    public void setDropdownParams(android.widget.SpinnerAdapter, android.widget.AdapterView$OnItemSelectedListener)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.widget.SpinnerAdapter $r1;
        android.widget.AdapterView$OnItemSelectedListener $r2;
        android.widget.Spinner $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $r2 := @parameter1: android.widget.AdapterView$OnItemSelectedListener;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void ensureSpinner()>();

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r3.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r1);

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r3.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r2);

        return;
    }

    public void setDropdownSelectedPosition(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.widget.Spinner $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.widget.Spinner: void setSelection(int)>($i0);

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t set dropdown selected position without an adapter");

        throw $r2;
    }

    public void setEmbeddedTabView(androidx.appcompat.widget.ScrollingTabContainerView)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;
        android.view.View $r2;
        android.view.ViewParent $r3;
        androidx.appcompat.widget.Toolbar $r4;
        int $i0;
        android.view.ViewGroup$LayoutParams $r5;
        androidx.appcompat.widget.Toolbar$LayoutParams $r6;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        $r4 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $r3 != $r4 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r4.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r2);

     label1:
        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView> = $r1;

        if $r1 == null goto label2;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        if $i0 != 2 goto label2;

        $r4 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r4.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($r2, 0);

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (androidx.appcompat.widget.Toolbar$LayoutParams) $r5;

        $r6.<androidx.appcompat.widget.Toolbar$LayoutParams: int width> = -2;

        $r6.<androidx.appcompat.widget.Toolbar$LayoutParams: int height> = -2;

        $r6.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388691;

        virtualinvoke $r1.<androidx.appcompat.widget.ScrollingTabContainerView: void setAllowCollapse(boolean)>(1);

     label2:
        return;
    }

    public void setHomeButtonEnabled(boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setIcon(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        goto label2;

     label1:
        $r2 = null;

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setIcon(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

        return;
    }

    public void setLogo(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        goto label2;

     label1:
        $r2 = null;

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setLogo(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

        return;
    }

    public void setMenu(android.view.Menu, androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.view.Menu $r1;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r2;
        androidx.appcompat.widget.ActionMenuPresenter $r3;
        android.content.Context $r4;
        androidx.appcompat.widget.Toolbar $r5;
        int $i0;
        androidx.appcompat.view.menu.MenuBuilder $r6;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r3 != null goto label1;

        $r3 = new androidx.appcompat.widget.ActionMenuPresenter;

        $r5 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r5.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        specialinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: void <init>(android.content.Context)>($r4);

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $i0 = <androidx.appcompat.R$id: int action_menu_presenter>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: void setId(int)>($i0);

     label1:
        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r2);

        $r5 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r6 = (androidx.appcompat.view.menu.MenuBuilder) $r1;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r5.<androidx.appcompat.widget.Toolbar: void setMenu(androidx.appcompat.view.menu.MenuBuilder,androidx.appcompat.widget.ActionMenuPresenter)>($r6, $r3);

        return;
    }

    public void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback, androidx.appcompat.view.menu.MenuBuilder$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        androidx.appcompat.view.menu.MenuBuilder$Callback $r2;
        androidx.appcompat.widget.Toolbar $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder$Callback;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback,androidx.appcompat.view.menu.MenuBuilder$Callback)>($r1, $r2);

        return;
    }

    public void setMenuPrepared()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mMenuPrepared> = 1;

        return;
    }

    public void setNavigationContentDescription(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationContentDescription(java.lang.CharSequence)>($r1);

        return;
    }

    public void setNavigationContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateHomeAccessibility()>();

        return;
    }

    public void setNavigationIcon(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        goto label2;

     label1:
        $r2 = null;

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationIcon(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setNavigationIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

        return;
    }

    public void setNavigationMode(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewParent $r2;
        androidx.appcompat.widget.Toolbar $r3;
        android.widget.Spinner $r4;
        android.view.ViewGroup$LayoutParams $r5;
        androidx.appcompat.widget.Toolbar$LayoutParams $r6;
        java.lang.IllegalArgumentException $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        if $i0 == $i1 goto label6;

        if $i1 == 1 goto label2;

        if $i1 == 2 goto label1;

        goto label3;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r1 == null goto label3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $r2 != $r3 goto label3;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r1);

        goto label3;

     label2:
        $r4 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r4 == null goto label3;

        $r2 = virtualinvoke $r4.<android.widget.Spinner: android.view.ViewParent getParent()>();

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $r2 != $r3 goto label3;

        $r4 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r4);

     label3:
        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode> = $i0;

        if $i0 == 0 goto label6;

        if $i0 == 1 goto label5;

        if $i0 != 2 goto label4;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r1 == null goto label6;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($r1, 0);

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $r5 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (androidx.appcompat.widget.Toolbar$LayoutParams) $r5;

        $r6.<androidx.appcompat.widget.Toolbar$LayoutParams: int width> = -2;

        $r6.<androidx.appcompat.widget.Toolbar$LayoutParams: int height> = -2;

        $r6.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388691;

        return;

     label4:
        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid navigation mode ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r7;

     label5:
        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void ensureSpinner()>();

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($r4, 0);

     label6:
        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;
        int $i0;
        androidx.appcompat.widget.Toolbar $r2;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle> = $r1;

        $i0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>($r1);

     label1:
        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet> = 1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitleInt(java.lang.CharSequence)>($r1);

        return;
    }

    public void setVisibility(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>($i0);

        return;
    }

    public void setWindowCallback(android.view.Window$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        android.view.Window$Callback $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: android.view.Window$Callback;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback> = $r1;

        return;
    }

    public void setWindowTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        java.lang.CharSequence $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $z0 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitleInt(java.lang.CharSequence)>($r1);

     label1:
        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int, long)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        int $i0;
        long $l1;
        androidx.appcompat.widget.Toolbar $r1;
        androidx.core.view.ViewPropertyAnimatorCompat $r2;
        float $f0;
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 $r3;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r1);

        if $i0 != 0 goto label1;

        $f0 = 1.0F;

        goto label2;

     label1:
        $f0 = 0.0F;

     label2:
        $r2 = virtualinvoke $r2.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat alpha(float)>($f0);

        $r2 = virtualinvoke $r2.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setDuration(long)>($l1);

        $r3 = new androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        specialinvoke $r3.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper,int)>($r0, $i0);

        $r2 = virtualinvoke $r2.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>($r3);

        return $r2;
    }

    public boolean showOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper $r0;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r1;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean showOverflowMenu()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.String TAG> = "ToolbarWidgetWrapper";

        <androidx.appcompat.widget.ToolbarWidgetWrapper: long DEFAULT_FADE_DURATION_MS> = 200L;

        <androidx.appcompat.widget.ToolbarWidgetWrapper: int AFFECTS_LOGO_MASK> = 3;

        return;
    }
}
