class androidx.core.provider.SelfDestructiveThread$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.SelfDestructiveThread this$0;
    final java.util.concurrent.Callable val$callable;
    final android.os.Handler val$callingHandler;
    final androidx.core.provider.SelfDestructiveThread$ReplyCallback val$reply;

    void <init>(androidx.core.provider.SelfDestructiveThread, java.util.concurrent.Callable, android.os.Handler, androidx.core.provider.SelfDestructiveThread$ReplyCallback)
    {
        androidx.core.provider.SelfDestructiveThread$2 $r0;
        androidx.core.provider.SelfDestructiveThread $r1;
        java.util.concurrent.Callable $r2;
        android.os.Handler $r3;
        androidx.core.provider.SelfDestructiveThread$ReplyCallback $r4;

        $r0 := @this: androidx.core.provider.SelfDestructiveThread$2;

        $r1 := @parameter0: androidx.core.provider.SelfDestructiveThread;

        $r2 := @parameter1: java.util.concurrent.Callable;

        $r3 := @parameter2: android.os.Handler;

        $r4 := @parameter3: androidx.core.provider.SelfDestructiveThread$ReplyCallback;

        $r0.<androidx.core.provider.SelfDestructiveThread$2: androidx.core.provider.SelfDestructiveThread this$0> = $r1;

        $r0.<androidx.core.provider.SelfDestructiveThread$2: java.util.concurrent.Callable val$callable> = $r2;

        $r0.<androidx.core.provider.SelfDestructiveThread$2: android.os.Handler val$callingHandler> = $r3;

        $r0.<androidx.core.provider.SelfDestructiveThread$2: androidx.core.provider.SelfDestructiveThread$ReplyCallback val$reply> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.provider.SelfDestructiveThread$2 $r0;
        android.os.Handler $r1;
        androidx.core.provider.SelfDestructiveThread$2$1 $r2;
        java.lang.Object $r3;
        java.util.concurrent.Callable $r4;
        java.lang.Exception $r5;

        $r0 := @this: androidx.core.provider.SelfDestructiveThread$2;

     label1:
        $r4 = $r0.<androidx.core.provider.SelfDestructiveThread$2: java.util.concurrent.Callable val$callable>;

        $r3 = interfaceinvoke $r4.<java.util.concurrent.Callable: java.lang.Object call()>();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r3 = null;

     label4:
        $r1 = $r0.<androidx.core.provider.SelfDestructiveThread$2: android.os.Handler val$callingHandler>;

        $r2 = new androidx.core.provider.SelfDestructiveThread$2$1;

        specialinvoke $r2.<androidx.core.provider.SelfDestructiveThread$2$1: void <init>(androidx.core.provider.SelfDestructiveThread$2,java.lang.Object)>($r0, $r3);

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
