class androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter extends android.widget.BaseAdapter
{
    private static final int ITEM_VIEW_TYPE_ACTIVITY;
    private static final int ITEM_VIEW_TYPE_COUNT;
    private static final int ITEM_VIEW_TYPE_FOOTER;
    public static final int MAX_ACTIVITY_COUNT_DEFAULT;
    public static final int MAX_ACTIVITY_COUNT_UNLIMITED;
    private androidx.appcompat.widget.ActivityChooserModel mDataModel;
    private boolean mHighlightDefaultActivity;
    private int mMaxActivityCount;
    private boolean mShowDefaultActivity;
    private boolean mShowFooterView;
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = 4;

        return;
    }

    public int getActivityCount()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0;
        androidx.appcompat.widget.ActivityChooserModel $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: int getActivityCount()>();

        return $i0;
    }

    public int getCount()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        androidx.appcompat.widget.ActivityChooserModel $r1;
        int $i0, $i1;
        boolean $z0;
        android.content.pm.ResolveInfo $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: int getActivityCount()>();

        $i1 = $i0;

        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;

        if $z0 != 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: android.content.pm.ResolveInfo getDefaultActivity()>();

        if $r2 == null goto label1;

        $i1 = $i0 + -1;

     label1:
        $i0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView>;

        if $z0 == 0 goto label2;

        $i1 = $i1 + 1;

     label2:
        return $i1;
    }

    public androidx.appcompat.widget.ActivityChooserModel getDataModel()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        androidx.appcompat.widget.ActivityChooserModel r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        return r1;
    }

    public android.content.pm.ResolveInfo getDefaultActivity()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.content.pm.ResolveInfo $r1;
        androidx.appcompat.widget.ActivityChooserModel $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserModel: android.content.pm.ResolveInfo getDefaultActivity()>();

        return $r1;
    }

    public int getHistorySize()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0;
        androidx.appcompat.widget.ActivityChooserModel $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: int getHistorySize()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;
        androidx.appcompat.widget.ActivityChooserModel $r2;
        android.content.pm.ResolveInfo $r3;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getItemViewType(int)>($i0);

        if $i1 == 0 goto label2;

        if $i1 != 1 goto label1;

        return null;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label2:
        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;

        if $z0 != 0 goto label3;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserModel: android.content.pm.ResolveInfo getDefaultActivity()>();

        if $r3 == null goto label3;

        $i0 = $i0 + 1;

     label3:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i0);

        return $r3;
    }

    public long getItemId(int)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $i0 := @parameter0: int;

        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView>;

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        $i1 = $i1 - 1;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getShowDefaultActivity()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;

        return z0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1, $i2;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r6;
        androidx.appcompat.widget.ActivityChooserView $r3;
        android.content.Context $r4;
        android.view.LayoutInflater $r5;
        android.widget.TextView $r7;
        java.lang.String $r8;
        java.lang.IllegalArgumentException $r9;
        android.content.pm.PackageManager $r10;
        android.widget.ImageView $r11;
        java.lang.Object $r12;
        android.content.pm.ResolveInfo $r13;
        android.graphics.drawable.Drawable $r14;
        java.lang.CharSequence $r15;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        $i1 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getItemViewType(int)>($i0);

        if $i1 == 0 goto label3;

        if $i1 != 1 goto label2;

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.view.View: int getId()>();

        if $i0 == 1 goto label7;

     label1:
        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r4);

        $i0 = <androidx.appcompat.R$layout: int abc_activity_chooser_view_list_item>;

        $r2 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        virtualinvoke $r2.<android.view.View: void setId(int)>(1);

        $i0 = <androidx.appcompat.R$id: int title>;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i0);

        $r7 = (android.widget.TextView) $r6;

        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$string: int abc_activity_chooser_view_see_all>;

        $r8 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        return $r2;

     label2:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r9;

     label3:
        if $r2 == null goto label4;

        $i1 = virtualinvoke $r2.<android.view.View: int getId()>();

        $i2 = <androidx.appcompat.R$id: int list_item>;

        if $i1 == $i2 goto label5;

     label4:
        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r4);

        $i1 = <androidx.appcompat.R$layout: int abc_activity_chooser_view_list_item>;

        $r2 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r1, 0);

     label5:
        $r3 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        $r10 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i1 = <androidx.appcompat.R$id: int icon>;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.ImageView) $r6;

        $r12 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: java.lang.Object getItem(int)>($i0);

        $r13 = (android.content.pm.ResolveInfo) $r12;

        $r14 = virtualinvoke $r13.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r10);

        virtualinvoke $r11.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r14);

        $i1 = <androidx.appcompat.R$id: int title>;

        $r6 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>($i1);

        $r7 = (android.widget.TextView) $r6;

        $r15 = virtualinvoke $r13.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r10);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;

        if $z0 == 0 goto label6;

        if $i0 != 0 goto label6;

        $z0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mHighlightDefaultActivity>;

        if $z0 == 0 goto label6;

        virtualinvoke $r2.<android.view.View: void setActivated(boolean)>(1);

        return $r2;

     label6:
        virtualinvoke $r2.<android.view.View: void setActivated(boolean)>(0);

     label7:
        return $r2;
    }

    public int getViewTypeCount()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        return 3;
    }

    public int measureContentWidth()
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.view.View $r1, $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $i0 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount>;

        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = 2147483647;

        $i1 = 0;

        $r1 = null;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i4 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        $i5 = 0;

     label1:
        if $i5 >= $i4 goto label2;

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i5, $r1, null);

        $r1 = $r2;

        virtualinvoke $r2.<android.view.View: void measure(int,int)>($i2, $i3);

        $i6 = virtualinvoke $r2.<android.view.View: int getMeasuredWidth()>();

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i6);

        $i5 = $i5 + 1;

        goto label1;

     label2:
        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = $i0;

        return $i1;
    }

    public void setDataModel(androidx.appcompat.widget.ActivityChooserModel)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0, $r3;
        androidx.appcompat.widget.ActivityChooserModel $r1, $r4;
        androidx.appcompat.widget.ActivityChooserView $r2;
        boolean $z0;
        android.database.DataSetObserver $r5;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserModel;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        if $r4 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: boolean isShown()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r5 = $r2.<androidx.appcompat.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetObserver>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserModel: void unregisterObserver(java.lang.Object)>($r5);

     label1:
        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel mDataModel> = $r1;

        if $r1 == null goto label2;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: boolean isShown()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r5 = $r2.<androidx.appcompat.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetObserver>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: void registerObserver(java.lang.Object)>($r5);

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void setMaxActivityCount(int)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount>;

        if $i1 == $i0 goto label1;

        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = $i0;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }

    public void setShowDefaultActivity(boolean, boolean)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        boolean $z0, $z1, $z2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;

        if $z2 != $z0 goto label1;

        $z2 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mHighlightDefaultActivity>;

        if $z2 == $z1 goto label2;

     label1:
        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity> = $z0;

        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mHighlightDefaultActivity> = $z1;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

     label2:
        return;
    }

    public void setShowFooterView(boolean)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        boolean $z0, $z1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView>;

        if $z1 == $z0 goto label1;

        $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView> = $z0;

        virtualinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int MAX_ACTIVITY_COUNT_UNLIMITED> = 2147483647;

        <androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int MAX_ACTIVITY_COUNT_DEFAULT> = 4;

        <androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int ITEM_VIEW_TYPE_FOOTER> = 1;

        <androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int ITEM_VIEW_TYPE_COUNT> = 3;

        <androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int ITEM_VIEW_TYPE_ACTIVITY> = 0;

        return;
    }
}
