class androidx.fragment.app.ListFragment$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final androidx.fragment.app.ListFragment this$0;

    void <init>(androidx.fragment.app.ListFragment)
    {
        androidx.fragment.app.ListFragment$2 $r0;
        androidx.fragment.app.ListFragment $r1;

        $r0 := @this: androidx.fragment.app.ListFragment$2;

        $r1 := @parameter0: androidx.fragment.app.ListFragment;

        $r0.<androidx.fragment.app.ListFragment$2: androidx.fragment.app.ListFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.fragment.app.ListFragment$2 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        androidx.fragment.app.ListFragment $r3;
        android.widget.ListView $r4;

        $r0 := @this: androidx.fragment.app.ListFragment$2;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<androidx.fragment.app.ListFragment$2: androidx.fragment.app.ListFragment this$0>;

        $r4 = (android.widget.ListView) $r1;

        virtualinvoke $r3.<androidx.fragment.app.ListFragment: void onListItemClick(android.widget.ListView,android.view.View,int,long)>($r4, $r2, $i0, $l1);

        return;
    }
}
