class androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0;

    void <init>(androidx.swiperefreshlayout.widget.SwipeRefreshLayout)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1 $r0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1;

        $r1 := @parameter0: androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

        $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1 $r0;
        android.view.animation.Animation $r1;
        int $i0;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout $r2;
        boolean $z0;
        androidx.swiperefreshlayout.widget.CircularProgressDrawable $r3;
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$OnRefreshListener $r4;
        androidx.swiperefreshlayout.widget.CircleImageView $r5;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: boolean mRefreshing>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $r3 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.CircularProgressDrawable mProgress>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void setAlpha(int)>(255);

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $r3 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.CircularProgressDrawable mProgress>;

        virtualinvoke $r3.<androidx.swiperefreshlayout.widget.CircularProgressDrawable: void start()>();

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $z0 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: boolean mNotify>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $r4 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$OnRefreshListener mListener>;

        if $r4 == null goto label1;

        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $r4 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$OnRefreshListener mListener>;

        interfaceinvoke $r4.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$OnRefreshListener: void onRefresh()>();

     label1:
        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        $r5 = $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: androidx.swiperefreshlayout.widget.CircleImageView mCircleView>;

        $i0 = virtualinvoke $r5.<androidx.swiperefreshlayout.widget.CircleImageView: int getTop()>();

        $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;

        return;

     label2:
        $r2 = $r0.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1: androidx.swiperefreshlayout.widget.SwipeRefreshLayout this$0>;

        virtualinvoke $r2.<androidx.swiperefreshlayout.widget.SwipeRefreshLayout: void reset()>();

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: androidx.swiperefreshlayout.widget.SwipeRefreshLayout$1;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
