public class androidx.appcompat.widget.Toolbar$SavedState extends androidx.customview.view.AbsSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    int expandedMenuItemId;
    boolean isOverflowOpen;

    static void <clinit>()
    {
        androidx.appcompat.widget.Toolbar$SavedState$1 $r0;

        $r0 = new androidx.appcompat.widget.Toolbar$SavedState$1;

        specialinvoke $r0.<androidx.appcompat.widget.Toolbar$SavedState$1: void <init>()>();

        <androidx.appcompat.widget.Toolbar$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        androidx.appcompat.widget.Toolbar$SavedState $r0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<androidx.appcompat.widget.Toolbar$SavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return;
    }

    public void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.appcompat.widget.Toolbar$SavedState $r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke $r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.appcompat.widget.Toolbar$SavedState: int expandedMenuItemId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r0.<androidx.appcompat.widget.Toolbar$SavedState: boolean isOverflowOpen> = $z0;

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        androidx.appcompat.widget.Toolbar$SavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<androidx.customview.view.AbsSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.appcompat.widget.Toolbar$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.Toolbar$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<androidx.customview.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = $r0.<androidx.appcompat.widget.Toolbar$SavedState: int expandedMenuItemId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = $r0.<androidx.appcompat.widget.Toolbar$SavedState: boolean isOverflowOpen>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
