class androidx.appcompat.widget.ActivityChooserView$2 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$2 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$2;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.widget.ActivityChooserView$2 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        boolean $z0;
        androidx.appcompat.widget.ListPopupWindow $r2;
        androidx.core.view.ActionProvider $r3;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$2;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean isShowingPopup()>();

        if $z0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean isShown()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void dismiss()>();

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ListPopupWindow getListPopupWindow()>();

        virtualinvoke $r2.<androidx.appcompat.widget.ListPopupWindow: void show()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r3 = $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.core.view.ActionProvider mProvider>;

        if $r3 == null goto label2;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$2: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r3 = $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.core.view.ActionProvider mProvider>;

        virtualinvoke $r3.<androidx.core.view.ActionProvider: void subUiVisibilityChanged(boolean)>(1);

     label2:
        return;
    }
}
