public class androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener extends java.lang.Object implements androidx.slidingpanelayout.widget.SlidingPaneLayout$PanelSlideListener
{

    public void <init>()
    {
        androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener $r0;

        $r0 := @this: androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPanelClosed(android.view.View)
    {
        androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onPanelOpened(android.view.View)
    {
        androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onPanelSlide(android.view.View, float)
    {
        androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: androidx.slidingpanelayout.widget.SlidingPaneLayout$SimplePanelSlideListener;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }
}
