final class androidx.lifecycle.Transformations$2 extends java.lang.Object implements androidx.lifecycle.Observer
{
    androidx.lifecycle.LiveData mSource;
    final androidx.lifecycle.MediatorLiveData val$result;
    final androidx.arch.core.util.Function val$switchMapFunction;

    void <init>(androidx.arch.core.util.Function, androidx.lifecycle.MediatorLiveData)
    {
        androidx.lifecycle.Transformations$2 $r0;
        androidx.arch.core.util.Function $r1;
        androidx.lifecycle.MediatorLiveData $r2;

        $r0 := @this: androidx.lifecycle.Transformations$2;

        $r1 := @parameter0: androidx.arch.core.util.Function;

        $r2 := @parameter1: androidx.lifecycle.MediatorLiveData;

        $r0.<androidx.lifecycle.Transformations$2: androidx.arch.core.util.Function val$switchMapFunction> = $r1;

        $r0.<androidx.lifecycle.Transformations$2: androidx.lifecycle.MediatorLiveData val$result> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.Transformations$2 $r0;
        java.lang.Object $r1;
        androidx.lifecycle.Transformations$2$1 $r2;
        androidx.arch.core.util.Function $r3;
        androidx.lifecycle.LiveData $r4, $r5;
        androidx.lifecycle.MediatorLiveData $r6;

        $r0 := @this: androidx.lifecycle.Transformations$2;

        $r1 := @parameter0: java.lang.Object;

        $r3 = $r0.<androidx.lifecycle.Transformations$2: androidx.arch.core.util.Function val$switchMapFunction>;

        $r1 = interfaceinvoke $r3.<androidx.arch.core.util.Function: java.lang.Object apply(java.lang.Object)>($r1);

        $r4 = (androidx.lifecycle.LiveData) $r1;

        $r5 = $r0.<androidx.lifecycle.Transformations$2: androidx.lifecycle.LiveData mSource>;

        if $r5 != $r4 goto label1;

        return;

     label1:
        if $r5 == null goto label2;

        $r6 = $r0.<androidx.lifecycle.Transformations$2: androidx.lifecycle.MediatorLiveData val$result>;

        virtualinvoke $r6.<androidx.lifecycle.MediatorLiveData: void removeSource(androidx.lifecycle.LiveData)>($r5);

     label2:
        $r0.<androidx.lifecycle.Transformations$2: androidx.lifecycle.LiveData mSource> = $r4;

        $r4 = $r0.<androidx.lifecycle.Transformations$2: androidx.lifecycle.LiveData mSource>;

        if $r4 == null goto label3;

        $r6 = $r0.<androidx.lifecycle.Transformations$2: androidx.lifecycle.MediatorLiveData val$result>;

        $r2 = new androidx.lifecycle.Transformations$2$1;

        specialinvoke $r2.<androidx.lifecycle.Transformations$2$1: void <init>(androidx.lifecycle.Transformations$2)>($r0);

        virtualinvoke $r6.<androidx.lifecycle.MediatorLiveData: void addSource(androidx.lifecycle.LiveData,androidx.lifecycle.Observer)>($r4, $r2);

     label3:
        return;
    }
}
