public final class androidx.core.view.MenuCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.MenuCompat $r0;

        $r0 := @this: androidx.core.view.MenuCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setGroupDividerEnabled(android.view.Menu, boolean)
    {
        android.view.Menu $r0;
        boolean $z0, $z1;
        androidx.core.internal.view.SupportMenu $r1;
        int $i0;

        $r0 := @parameter0: android.view.Menu;

        $z0 := @parameter1: boolean;

        $z1 = $r0 instanceof androidx.core.internal.view.SupportMenu;

        if $z1 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenu) $r0;

        interfaceinvoke $r1.<androidx.core.internal.view.SupportMenu: void setGroupDividerEnabled(boolean)>($z0);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label2;

        interfaceinvoke $r0.<android.view.Menu: void setGroupDividerEnabled(boolean)>($z0);

     label2:
        return;
    }

    public static void setShowAsAction(android.view.MenuItem, int)
    {
        android.view.MenuItem $r0;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        interfaceinvoke $r0.<android.view.MenuItem: void setShowAsAction(int)>($i0);

        return;
    }
}
