class androidx.fragment.app.Fragment$3 extends java.lang.Object implements androidx.lifecycle.LifecycleOwner
{
    final androidx.fragment.app.Fragment this$0;

    void <init>(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment$3 $r0;
        androidx.fragment.app.Fragment $r1;

        $r0 := @this: androidx.fragment.app.Fragment$3;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r0.<androidx.fragment.app.Fragment$3: androidx.fragment.app.Fragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.fragment.app.Fragment$3 $r0;
        androidx.lifecycle.LifecycleRegistry $r1;
        androidx.lifecycle.LifecycleOwner $r2;
        androidx.fragment.app.Fragment $r3;

        $r0 := @this: androidx.fragment.app.Fragment$3;

        $r3 = $r0.<androidx.fragment.app.Fragment$3: androidx.fragment.app.Fragment this$0>;

        $r1 = $r3.<androidx.fragment.app.Fragment: androidx.lifecycle.LifecycleRegistry mViewLifecycleRegistry>;

        if $r1 != null goto label1;

        $r3 = $r0.<androidx.fragment.app.Fragment$3: androidx.fragment.app.Fragment this$0>;

        $r1 = new androidx.lifecycle.LifecycleRegistry;

        $r2 = $r3.<androidx.fragment.app.Fragment: androidx.lifecycle.LifecycleOwner mViewLifecycleOwner>;

        specialinvoke $r1.<androidx.lifecycle.LifecycleRegistry: void <init>(androidx.lifecycle.LifecycleOwner)>($r2);

        $r3.<androidx.fragment.app.Fragment: androidx.lifecycle.LifecycleRegistry mViewLifecycleRegistry> = $r1;

     label1:
        $r3 = $r0.<androidx.fragment.app.Fragment$3: androidx.fragment.app.Fragment this$0>;

        $r1 = $r3.<androidx.fragment.app.Fragment: androidx.lifecycle.LifecycleRegistry mViewLifecycleRegistry>;

        return $r1;
    }
}
