final class androidx.core.provider.FontsContractCompat$3 extends java.lang.Object implements androidx.core.provider.SelfDestructiveThread$ReplyCallback
{
    final java.lang.String val$id;

    void <init>(java.lang.String)
    {
        androidx.core.provider.FontsContractCompat$3 $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.provider.FontsContractCompat$3;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.provider.FontsContractCompat$3: java.lang.String val$id> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onReply(androidx.core.provider.FontsContractCompat$TypefaceResult)
    {
        androidx.core.provider.FontsContractCompat$3 $r0;
        androidx.core.provider.FontsContractCompat$TypefaceResult $r1;
        java.lang.Object $r2, $r5;
        androidx.collection.SimpleArrayMap $r3;
        java.lang.String $r4;
        java.util.ArrayList $r6;
        int $i0, $i1;
        androidx.core.provider.SelfDestructiveThread$ReplyCallback $r7;
        java.lang.Throwable $r8;

        $r0 := @this: androidx.core.provider.FontsContractCompat$3;

        $r1 := @parameter0: androidx.core.provider.FontsContractCompat$TypefaceResult;

        $r2 = <androidx.core.provider.FontsContractCompat: java.lang.Object sLock>;

        entermonitor $r2;

     label01:
        $r3 = <androidx.core.provider.FontsContractCompat: androidx.collection.SimpleArrayMap sPendingReplies>;

        $r4 = $r0.<androidx.core.provider.FontsContractCompat$3: java.lang.String val$id>;

        $r5 = virtualinvoke $r3.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.util.ArrayList) $r5;

     label02:
        if $r6 != null goto label05;

     label03:
        exitmonitor $r2;

     label04:
        return;

     label05:
        $r3 = <androidx.core.provider.FontsContractCompat: androidx.collection.SimpleArrayMap sPendingReplies>;

        $r4 = $r0.<androidx.core.provider.FontsContractCompat$3: java.lang.String val$id>;

        virtualinvoke $r3.<androidx.collection.SimpleArrayMap: java.lang.Object remove(java.lang.Object)>($r4);

        exitmonitor $r2;

     label06:
        $i0 = 0;

     label07:
        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label08;

        $r2 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (androidx.core.provider.SelfDestructiveThread$ReplyCallback) $r2;

        interfaceinvoke $r7.<androidx.core.provider.SelfDestructiveThread$ReplyCallback: void onReply(java.lang.Object)>($r1);

        $i0 = $i0 + 1;

        goto label07;

     label08:
        return;

     label09:
        $r8 := @caughtexception;

     label10:
        exitmonitor $r2;

     label11:
        throw $r8;

     label12:
        $r8 := @caughtexception;

        goto label10;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }

    public volatile void onReply(java.lang.Object)
    {
        androidx.core.provider.FontsContractCompat$3 $r0;
        java.lang.Object $r1;
        androidx.core.provider.FontsContractCompat$TypefaceResult $r2;

        $r0 := @this: androidx.core.provider.FontsContractCompat$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.core.provider.FontsContractCompat$TypefaceResult) $r1;

        virtualinvoke $r0.<androidx.core.provider.FontsContractCompat$3: void onReply(androidx.core.provider.FontsContractCompat$TypefaceResult)>($r2);

        return;
    }
}
