final class androidx.appcompat.view.menu.CascadingMenuPopup extends androidx.appcompat.view.menu.MenuPopup implements androidx.appcompat.view.menu.MenuPresenter, android.view.View$OnKeyListener, android.widget.PopupWindow$OnDismissListener
{
    static final int HORIZ_POSITION_LEFT;
    static final int HORIZ_POSITION_RIGHT;
    private static final int ITEM_LAYOUT;
    static final int SUBMENU_TIMEOUT_MS;
    private android.view.View mAnchorView;
    private final android.view.View$OnAttachStateChangeListener mAttachStateChangeListener;
    private final android.content.Context mContext;
    private int mDropDownGravity;
    private boolean mForceShowIcon;
    final android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener;
    private boolean mHasXOffset;
    private boolean mHasYOffset;
    private int mLastPosition;
    private final androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener;
    private final int mMenuMaxWidth;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final boolean mOverflowOnly;
    private final java.util.List mPendingMenus;
    private final int mPopupStyleAttr;
    private final int mPopupStyleRes;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback;
    private int mRawDropDownGravity;
    boolean mShouldCloseImmediately;
    private boolean mShowTitle;
    final java.util.List mShowingMenus;
    android.view.View mShownAnchorView;
    final android.os.Handler mSubMenuHoverHandler;
    android.view.ViewTreeObserver mTreeObserver;
    private int mXOffset;
    private int mYOffset;

    static void <clinit>()
    {
        int $i0;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int SUBMENU_TIMEOUT_MS> = 200;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int HORIZ_POSITION_RIGHT> = 1;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int HORIZ_POSITION_LEFT> = 0;

        $i0 = <androidx.appcompat.R$layout: int abc_cascading_menu_item_layout>;

        <androidx.appcompat.view.menu.CascadingMenuPopup: int ITEM_LAYOUT> = $i0;

        return;
    }

    public void <init>(android.content.Context, android.view.View, int, int, boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        android.content.Context $r1;
        android.view.View $r2;
        int $i0, $i1;
        boolean $z0;
        java.util.ArrayList $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$1 $r4;
        androidx.appcompat.view.menu.CascadingMenuPopup$2 $r5;
        androidx.appcompat.view.menu.CascadingMenuPopup$3 $r6;
        android.content.res.Resources $r7;
        android.util.DisplayMetrics $r8;
        android.os.Handler $r9;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopup: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus> = $r3;

        $r4 = new androidx.appcompat.view.menu.CascadingMenuPopup$1;

        specialinvoke $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$1: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)>($r0);

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener> = $r4;

        $r5 = new androidx.appcompat.view.menu.CascadingMenuPopup$2;

        specialinvoke $r5.<androidx.appcompat.view.menu.CascadingMenuPopup$2: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)>($r0);

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener> = $r5;

        $r6 = new androidx.appcompat.view.menu.CascadingMenuPopup$3;

        specialinvoke $r6.<androidx.appcompat.view.menu.CascadingMenuPopup$3: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)>($r0);

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener> = $r6;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity> = 0;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity> = 0;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView> = $r2;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleAttr> = $i0;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleRes> = $i1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mOverflowOnly> = $z0;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mForceShowIcon> = 0;

        $i0 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int getInitialMenuPosition()>();

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $i0;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r8.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = $i0 / 2;

        $i1 = <androidx.appcompat.R$dimen: int abc_config_prefDialogWidth>;

        $i1 = virtualinvoke $r7.<android.content.res.Resources: int getDimensionPixelSize(int)>($i1);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mMenuMaxWidth> = $i0;

        $r9 = new android.os.Handler;

        specialinvoke $r9.<android.os.Handler: void <init>()>();

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler> = $r9;

        return;
    }

    private androidx.appcompat.widget.MenuPopupWindow createPopupWindow()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.widget.MenuPopupWindow $r1;
        int $i0, $i1;
        android.content.Context $r2;
        androidx.appcompat.widget.MenuItemHoverListener $r3;
        android.view.View $r4;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 = new androidx.appcompat.widget.MenuPopupWindow;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $i0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleAttr>;

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mPopupStyleRes>;

        specialinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r2, null, $i0, $i1);

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener>;

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setHoverListener(androidx.appcompat.widget.MenuItemHoverListener)>($r3);

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r0);

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r0);

        $r4 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setAnchorView(android.view.View)>($r4);

        $i0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setDropDownGravity(int)>($i0);

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setModal(boolean)>(1);

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setInputMethodMode(int)>(2);

        return $r1;
    }

    private int findIndexOfAddedMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        int $i0, $i1;
        java.util.List $r3;
        java.lang.Object $r4;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r5;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $i0 = 0;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label3;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r2 = $r5.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r1 != $r2 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return -1;
    }

    private android.view.MenuItem findMenuItemForSubmenu(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        int $i0, $i1;
        android.view.MenuItem $r3;
        boolean $z0;
        android.view.SubMenu $r4;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $i0 = 0;

        $i1 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: int size()>();

     label1:
        if $i0 >= $i1 goto label3;

        $r3 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: android.view.MenuItem getItem(int)>($i0);

        $z0 = interfaceinvoke $r3.<android.view.MenuItem: boolean hasSubMenu()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<android.view.MenuItem: android.view.SubMenu getSubMenu()>();

        if $r2 != $r4 goto label2;

        return $r3;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }

    private android.view.View findParentViewForSubmenu(androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2, $r3;
        android.view.MenuItem $r4;
        android.widget.ListView $r5;
        android.widget.ListAdapter $r6;
        boolean $z0;
        android.widget.HeaderViewListAdapter $r7;
        int $i0, $i1, $i2, $i3;
        androidx.appcompat.view.menu.MenuAdapter $r8;
        androidx.appcompat.view.menu.MenuItemImpl $r9;
        android.view.View $r10;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $r3 = $r1.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        $r4 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.MenuItem findMenuItemForSubmenu(androidx.appcompat.view.menu.MenuBuilder,androidx.appcompat.view.menu.MenuBuilder)>($r3, $r2);

        if $r4 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r1.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        $r6 = virtualinvoke $r5.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $z0 = $r6 instanceof android.widget.HeaderViewListAdapter;

        if $z0 == 0 goto label2;

        $r7 = (android.widget.HeaderViewListAdapter) $r6;

        $i0 = virtualinvoke $r7.<android.widget.HeaderViewListAdapter: int getHeadersCount()>();

        $r6 = virtualinvoke $r7.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        $r8 = (androidx.appcompat.view.menu.MenuAdapter) $r6;

        goto label3;

     label2:
        $i0 = 0;

        $r8 = (androidx.appcompat.view.menu.MenuAdapter) $r6;

     label3:
        $i1 = -1;

        $i2 = 0;

        $i3 = virtualinvoke $r8.<androidx.appcompat.view.menu.MenuAdapter: int getCount()>();

     label4:
        if $i2 >= $i3 goto label6;

        $r9 = virtualinvoke $r8.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>($i2);

        if $r4 != $r9 goto label5;

        $i1 = $i2;

        goto label6;

     label5:
        $i2 = $i2 + 1;

        goto label4;

     label6:
        if $i1 != -1 goto label7;

        return null;

     label7:
        $i0 = $i1 + $i0;

        $i1 = virtualinvoke $r5.<android.widget.ListView: int getFirstVisiblePosition()>();

        $i0 = $i0 - $i1;

        if $i0 < 0 goto label9;

        $i1 = virtualinvoke $r5.<android.widget.ListView: int getChildCount()>();

        if $i0 < $i1 goto label8;

        return null;

     label8:
        $r10 = virtualinvoke $r5.<android.widget.ListView: android.view.View getChildAt(int)>($i0);

        return $r10;

     label9:
        return null;
    }

    private int getInitialMenuPosition()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        int $i0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $i0 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r1);

        if $i0 != 1 goto label1;

        return 0;

     label1:
        return 1;
    }

    private int getNextMenuPosition(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        int $i0, $i1, $i2;
        android.graphics.Rect $r1;
        java.util.List $r2;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r4;
        android.widget.ListView $r5;
        int[] $r6;
        android.view.View $r7;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = $i1 - 1;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = virtualinvoke $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        $r6 = newarray (int)[2];

        virtualinvoke $r5.<android.widget.ListView: void getLocationOnScreen(int[])>($r6);

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>()>();

        $r7 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        virtualinvoke $r7.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r1);

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition>;

        if $i1 != 1 goto label2;

        $i1 = $r6[0];

        $i2 = virtualinvoke $r5.<android.widget.ListView: int getWidth()>();

        $i1 = $i1 + $i2;

        $i0 = $i1 + $i0;

        $i1 = $r1.<android.graphics.Rect: int right>;

        if $i0 <= $i1 goto label1;

        return 0;

     label1:
        return 1;

     label2:
        $i1 = $r6[0];

        $i0 = $i1 - $i0;

        if $i0 >= 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    private void showMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.menu.MenuAdapter $r2;
        int $i0, $i1, $i2, $i3;
        android.content.Context $r3;
        android.view.LayoutInflater $r4;
        boolean $z0;
        androidx.appcompat.widget.MenuPopupWindow $r5;
        java.util.List $r6;
        java.lang.Object $r7;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r8, $r14;
        android.view.View $r9, $r11;
        int[] $r10, $r12;
        android.graphics.Rect $r13;
        android.widget.ListView $r15;
        java.lang.CharSequence $r16;
        android.widget.FrameLayout $r17;
        android.widget.TextView $r18;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r2 = new androidx.appcompat.view.menu.MenuAdapter;

        $z0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mOverflowOnly>;

        $i1 = <androidx.appcompat.view.menu.CascadingMenuPopup: int ITEM_LAYOUT>;

        specialinvoke $r2.<androidx.appcompat.view.menu.MenuAdapter: void <init>(androidx.appcompat.view.menu.MenuBuilder,android.view.LayoutInflater,boolean,int)>($r1, $r4, $z0, $i1);

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z0 != 0 goto label01;

        $z0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mForceShowIcon>;

        if $z0 == 0 goto label01;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuAdapter: void setForceShowIcon(boolean)>(1);

        goto label02;

     label01:
        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label02;

        $z0 = staticinvoke <androidx.appcompat.view.menu.MenuPopup: boolean shouldPreserveIconSpacing(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuAdapter: void setForceShowIcon(boolean)>($z0);

     label02:
        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mMenuMaxWidth>;

        $i1 = staticinvoke <androidx.appcompat.view.menu.CascadingMenuPopup: int measureIndividualMenuWidth(android.widget.ListAdapter,android.view.ViewGroup,android.content.Context,int)>($r2, null, $r3, $i1);

        $r5 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.widget.MenuPopupWindow createPopupWindow()>();

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setAdapter(android.widget.ListAdapter)>($r2);

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setContentWidth(int)>($i1);

        $i2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setDropDownGravity(int)>($i2);

        $r6 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i2 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i2 <= 0 goto label03;

        $r6 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i2 = interfaceinvoke $r6.<java.util.List: int size()>();

        $i2 = $i2 - 1;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i2);

        $r8 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r7;

        $r9 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View findParentViewForSubmenu(androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo,androidx.appcompat.view.menu.MenuBuilder)>($r8, $r1);

        goto label04;

     label03:
        $r8 = null;

        $r9 = null;

     label04:
        if $r9 == null goto label14;

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setTouchModal(boolean)>(0);

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setEnterTransition(java.lang.Object)>(null);

        $i2 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int getNextMenuPosition(int)>($i1);

        if $i2 != 1 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $i2;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 26 goto label07;

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setAnchorView(android.view.View)>($r9);

        $i2 = 0;

        $i0 = 0;

        goto label09;

     label07:
        $r10 = newarray (int)[2];

        $r11 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        virtualinvoke $r11.<android.view.View: void getLocationOnScreen(int[])>($r10);

        $r12 = newarray (int)[2];

        virtualinvoke $r9.<android.view.View: void getLocationOnScreen(int[])>($r12);

        $i2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        $i2 = $i2 & 7;

        if $i2 != 5 goto label08;

        $i2 = $r10[0];

        $r11 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $i0 = virtualinvoke $r11.<android.view.View: int getWidth()>();

        $i2 = $i2 + $i0;

        $r10[0] = $i2;

        $i2 = $r12[0];

        $i0 = virtualinvoke $r9.<android.view.View: int getWidth()>();

        $i2 = $i2 + $i0;

        $r12[0] = $i2;

     label08:
        $i2 = $r12[0];

        $i0 = $r10[0];

        $i2 = $i2 - $i0;

        $i3 = $r12[1];

        $i0 = $r10[1];

        $i0 = $i3 - $i0;

     label09:
        $i3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        $i3 = $i3 & 5;

        if $i3 != 5 goto label11;

        if $z0 == 0 goto label10;

        $i1 = $i2 + $i1;

        goto label13;

     label10:
        $i1 = virtualinvoke $r9.<android.view.View: int getWidth()>();

        $i1 = $i2 - $i1;

        goto label13;

     label11:
        if $z0 == 0 goto label12;

        $i1 = virtualinvoke $r9.<android.view.View: int getWidth()>();

        $i1 = $i1 + $i2;

        goto label13;

     label12:
        $i1 = $i2 - $i1;

     label13:
        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setHorizontalOffset(int)>($i1);

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setOverlapAnchor(boolean)>(1);

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setVerticalOffset(int)>($i0);

        goto label17;

     label14:
        $z0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasXOffset>;

        if $z0 == 0 goto label15;

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mXOffset>;

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setHorizontalOffset(int)>($i1);

     label15:
        $z0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasYOffset>;

        if $z0 == 0 goto label16;

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mYOffset>;

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setVerticalOffset(int)>($i1);

     label16:
        $r13 = virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.graphics.Rect getEpicenterBounds()>();

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void setEpicenterBounds(android.graphics.Rect)>($r13);

     label17:
        $r14 = new androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition>;

        specialinvoke $r14.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: void <init>(androidx.appcompat.widget.MenuPopupWindow,androidx.appcompat.view.menu.MenuBuilder,int)>($r5, $r1, $i1);

        $r6 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r14);

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        $r15 = virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: android.widget.ListView getListView()>();

        virtualinvoke $r15.<android.widget.ListView: void setOnKeyListener(android.view.View$OnKeyListener)>($r0);

        if $r8 != null goto label18;

        $z0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShowTitle>;

        if $z0 == 0 goto label18;

        $r16 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        if $r16 == null goto label18;

        $i1 = <androidx.appcompat.R$layout: int abc_popup_menu_header_item_layout>;

        $r9 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r15, 0);

        $r17 = (android.widget.FrameLayout) $r9;

        $r9 = virtualinvoke $r17.<android.widget.FrameLayout: android.view.View findViewById(int)>(16908310);

        $r18 = (android.widget.TextView) $r9;

        virtualinvoke $r17.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

        $r16 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        virtualinvoke $r15.<android.widget.ListView: void addHeaderView(android.view.View,java.lang.Object,boolean)>($r17, null, 0);

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

     label18:
        return;
    }

    public void addMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;
        android.content.Context $r2;
        java.util.List $r3;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter,android.content.Context)>($r0, $r2);

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: void showMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        return;

     label1:
        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    protected boolean closeMenuOnSubMenuOpened()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        return 0;
    }

    public void dismiss()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r1;
        java.util.List $r2;
        int $i0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo[] $r3;
        java.lang.Object[] $r4;
        androidx.appcompat.widget.MenuPopupWindow $r5;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label3;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = newarray (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo[]) $r4;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        $r1 = $r3[$i0];

        $r5 = $r1.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label2;

        $r5 = $r1.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: void dismiss()>();

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        return 0;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        java.util.List $r1;
        boolean $z0;
        int $i0;
        java.lang.Object $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r3;
        android.widget.ListView $r4;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r2;

        $r4 = virtualinvoke $r3.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        return $r4;
    }

    public boolean isShowing()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r3;
        androidx.appcompat.widget.MenuPopupWindow $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r2;

        $r4 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $z0 = virtualinvoke $r4.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r5;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        java.util.List $r2;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r4;
        androidx.appcompat.widget.MenuPopupWindow $r6;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r7;
        android.view.ViewTreeObserver $r8;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r9;
        android.view.View $r10;
        android.view.View$OnAttachStateChangeListener $r11;
        android.widget.PopupWindow$OnDismissListener $r12;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $i1 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int findIndexOfAddedMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        if $i1 >= 0 goto label01;

        return;

     label01:
        $i0 = $i1 + 1;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 >= $i2 goto label02;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke $r5.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label02:
        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>($i1);

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke $r5.<androidx.appcompat.view.menu.MenuBuilder: void removeMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>($r0);

        $z1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShouldCloseImmediately>;

        if $z1 == 0 goto label03;

        $r6 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke $r6.<androidx.appcompat.widget.MenuPopupWindow: void setExitTransition(java.lang.Object)>(null);

        $r6 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke $r6.<androidx.appcompat.widget.MenuPopupWindow: void setAnimationStyle(int)>(0);

     label03:
        $r6 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        virtualinvoke $r6.<androidx.appcompat.widget.MenuPopupWindow: void dismiss()>();

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label04;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = $i0 + -1;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $i1 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: int position>;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $i1;

        goto label05;

     label04:
        $i1 = specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int getInitialMenuPosition()>();

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mLastPosition> = $i1;

     label05:
        if $i0 != 0 goto label09;

        virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: void dismiss()>();

        $r7 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $r7 == null goto label06;

        interfaceinvoke $r7.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($r1, 1);

     label06:
        $r8 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r8 == null goto label08;

        $z0 = virtualinvoke $r8.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 == 0 goto label07;

        $r8 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r9 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r8.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r9);

     label07:
        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = null;

     label08:
        $r10 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        $r11 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke $r10.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r11);

        $r12 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        interfaceinvoke $r12.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

        return;

     label09:
        if $z0 == 0 goto label10;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r1 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label10:
        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r1, $r4;
        int $i0, $i1;
        java.util.List $r2;
        java.lang.Object $r3;
        androidx.appcompat.widget.MenuPopupWindow $r5;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r6;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 = null;

        $i0 = 0;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label3;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.widget.MenuPopupWindow window>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $z0 != 0 goto label2;

        $r1 = $r4;

        goto label3;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        if $r1 == null goto label4;

        $r6 = $r1.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        virtualinvoke $r6.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label4:
        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label1;

        if $i0 != 82 goto label1;

        virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: void dismiss()>();

        return 1;

     label1:
        return 0;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        android.os.Parcelable $r1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: android.os.Parcelable;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        return null;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r6;
        android.widget.ListView $r7;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r8;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r5;

        $r2 = $r6.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r1 != $r2 goto label1;

        $r7 = virtualinvoke $r6.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        virtualinvoke $r7.<android.widget.ListView: boolean requestFocus()>();

        return 1;

     label2:
        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: void addMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        $r8 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $r8 == null goto label4;

        interfaceinvoke $r8.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        return 1;

     label3:
        return 0;

     label4:
        return 1;
    }

    public void setAnchorView(android.view.View)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        android.view.View $r1, $r2;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        if $r2 == $r1 goto label1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView> = $r1;

        $i0 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity>;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $i1 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r1);

        $i0 = staticinvoke <androidx.core.view.GravityCompat: int getAbsoluteGravity(int,int)>($i0, $i1);

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity> = $i0;

     label1:
        return;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback> = $r1;

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mForceShowIcon> = $z0;

        return;
    }

    public void setGravity(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        int $i0, $i1;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity>;

        if $i1 == $i0 goto label1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mRawDropDownGravity> = $i0;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $i1 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r1);

        $i0 = staticinvoke <androidx.core.view.GravityCompat: int getAbsoluteGravity(int,int)>($i0, $i1);

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mDropDownGravity> = $i0;

     label1:
        return;
    }

    public void setHorizontalOffset(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasXOffset> = 1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mXOffset> = $i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = $r1;

        return;
    }

    public void setShowTitle(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mShowTitle> = $z0;

        return;
    }

    public void setVerticalOffset(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean mHasYOffset> = 1;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: int mYOffset> = $i0;

        return;
    }

    public void show()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        boolean $z0;
        java.util.List $r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.MenuBuilder $r4;
        android.view.View $r5;
        android.view.ViewTreeObserver $r6;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r7;
        android.view.View$OnAttachStateChangeListener $r8;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (androidx.appcompat.view.menu.MenuBuilder) $r3;

        specialinvoke $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: void showMenu(androidx.appcompat.view.menu.MenuBuilder)>($r4);

        goto label2;

     label3:
        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView> = $r5;

        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        if $r5 == null goto label7;

        $r6 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r6 != null goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = $r6;

        if $z0 == 0 goto label6;

        $r6 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r7 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r6.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r7);

     label6:
        $r5 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        $r8 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke $r5.<android.view.View: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r8);

     label7:
        return;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r0;
        boolean $z0;
        java.util.List $r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r4;
        android.widget.ListView $r5;
        android.widget.ListAdapter $r6;
        androidx.appcompat.view.menu.MenuAdapter $r7;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = virtualinvoke $r4.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        $r6 = virtualinvoke $r5.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r7 = staticinvoke <androidx.appcompat.view.menu.CascadingMenuPopup: androidx.appcompat.view.menu.MenuAdapter toMenuAdapter(android.widget.ListAdapter)>($r6);

        virtualinvoke $r7.<androidx.appcompat.view.menu.MenuAdapter: void notifyDataSetChanged()>();

        goto label1;

     label2:
        return;
    }
}
