public final class androidx.core.view.ViewPropertyAnimatorCompat extends java.lang.Object
{
    static final int LISTENER_TAG_ID;
    private static final java.lang.String TAG;
    java.lang.Runnable mEndAction;
    int mOldLayerType;
    java.lang.Runnable mStartAction;
    private java.lang.ref.WeakReference mView;

    void <init>(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        android.view.View $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction> = null;

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction> = null;

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType> = -1;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView> = $r2;

        return;
    }

    private void setListenerInternal(android.view.View, androidx.core.view.ViewPropertyAnimatorListener)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        android.view.View $r1;
        androidx.core.view.ViewPropertyAnimatorListener $r2;
        android.view.ViewPropertyAnimator $r3;
        androidx.core.view.ViewPropertyAnimatorCompat$1 $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: androidx.core.view.ViewPropertyAnimatorListener;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $r4 = new androidx.core.view.ViewPropertyAnimatorCompat$1;

        specialinvoke $r4.<androidx.core.view.ViewPropertyAnimatorCompat$1: void <init>(androidx.core.view.ViewPropertyAnimatorCompat,androidx.core.view.ViewPropertyAnimatorListener,android.view.View)>($r0, $r2, $r1);

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r4);

        return;

     label1:
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>(null);

        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat alpha(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat alphaBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alphaBy(float)>($f0);

     label1:
        return $r0;
    }

    public void cancel()
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: void cancel()>();

     label1:
        return;
    }

    public long getDuration()
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;
        long $l0;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $l0 = virtualinvoke $r4.<android.view.ViewPropertyAnimator: long getDuration()>();

        return $l0;

     label1:
        return 0L;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        int $i0;
        android.view.ViewPropertyAnimator $r4;
        android.animation.TimeInterpolator $r5;
        android.view.animation.Interpolator $r6;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $r5 = virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.animation.TimeInterpolator getInterpolator()>();

        $r6 = (android.view.animation.Interpolator) $r5;

        return $r6;

     label1:
        return null;
    }

    public long getStartDelay()
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;
        long $l0;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        $l0 = virtualinvoke $r4.<android.view.ViewPropertyAnimator: long getStartDelay()>();

        return $l0;

     label1:
        return 0L;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotation(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotation(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationX(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationX(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationXBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationXBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationY(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationY(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat rotationYBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator rotationYBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleX(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleX(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleXBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleXBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleY(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleY(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat scaleYBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleYBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setDuration(long)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        long $l0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $l0 := @parameter0: long;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>($l0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        android.view.animation.Interpolator $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.view.View $r4;
        android.view.ViewPropertyAnimator $r5;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: android.view.animation.Interpolator;

        $r2 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r1);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        androidx.core.view.ViewPropertyAnimatorListener $r1;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        android.view.View $r4;
        int $i0;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r5;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: androidx.core.view.ViewPropertyAnimatorListener;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r2;

        if $r4 == null goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($r4, $r1);

        return $r0;

     label1:
        virtualinvoke $r4.<android.view.View: void setTag(int,java.lang.Object)>(2113929216, $r1);

        $r5 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $r5.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>($r0);

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($r4, $r5);

     label2:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setStartDelay(long)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        long $l0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $l0 := @parameter0: long;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setStartDelay(long)>($l0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setUpdateListener(androidx.core.view.ViewPropertyAnimatorUpdateListener)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        androidx.core.view.ViewPropertyAnimatorUpdateListener $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.view.View $r4;
        int $i0;
        androidx.core.view.ViewPropertyAnimatorCompat$2 $r5;
        android.view.ViewPropertyAnimator $r6;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: androidx.core.view.ViewPropertyAnimatorUpdateListener;

        $r2 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label2;

        $r5 = null;

        if $r1 == null goto label1;

        $r5 = new androidx.core.view.ViewPropertyAnimatorCompat$2;

        specialinvoke $r5.<androidx.core.view.ViewPropertyAnimatorCompat$2: void <init>(androidx.core.view.ViewPropertyAnimatorCompat,androidx.core.view.ViewPropertyAnimatorUpdateListener,android.view.View)>($r0, $r1, $r4);

     label1:
        $r6 = virtualinvoke $r4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r6.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r5);

     label2:
        return $r0;
    }

    public void start()
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: void start()>();

     label1:
        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationX(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationX(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationXBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationXBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationY(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationY(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationYBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationYBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationZ(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        int $i0;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZ(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat translationZBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        int $i0;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationZBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat withEndAction(java.lang.Runnable)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Runnable $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.view.View $r4;
        int $i0;
        android.view.ViewPropertyAnimator $r5;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r6;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator withEndAction(java.lang.Runnable)>($r1);

        return $r0;

     label1:
        $r6 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $r6.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>($r0);

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($r4, $r6);

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction> = $r1;

     label2:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat withLayer()
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        int $i0;
        android.view.ViewPropertyAnimator $r4;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r5;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator withLayer()>();

        return $r0;

     label1:
        $i0 = virtualinvoke $r3.<android.view.View: int getLayerType()>();

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType> = $i0;

        $r5 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $r5.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>($r0);

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($r3, $r5);

     label2:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat withStartAction(java.lang.Runnable)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        java.lang.Runnable $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.view.View $r4;
        int $i0;
        android.view.ViewPropertyAnimator $r5;
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r6;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r4 = (android.view.View) $r3;

        if $r4 == null goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r5.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator withStartAction(java.lang.Runnable)>($r1);

        return $r0;

     label1:
        $r6 = new androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        specialinvoke $r6.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: void <init>(androidx.core.view.ViewPropertyAnimatorCompat)>($r0);

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorCompat: void setListenerInternal(android.view.View,androidx.core.view.ViewPropertyAnimatorListener)>($r4, $r6);

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction> = $r1;

     label2:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat x(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator x(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat xBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator xBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat y(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator y(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat yBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator yBy(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat z(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        int $i0;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator z(float)>($f0);

     label1:
        return $r0;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat zBy(float)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r0;
        float $f0;
        java.lang.ref.WeakReference $r1;
        java.lang.Object $r2;
        android.view.View $r3;
        int $i0;
        android.view.ViewPropertyAnimator $r4;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.ref.WeakReference mView>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r2;

        if $r3 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r4.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator zBy(float)>($f0);

     label1:
        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.core.view.ViewPropertyAnimatorCompat: java.lang.String TAG> = "ViewAnimatorCompat";

        <androidx.core.view.ViewPropertyAnimatorCompat: int LISTENER_TAG_ID> = 2113929216;

        return;
    }
}
