class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState extends android.graphics.drawable.Drawable$ConstantState
{
    private final android.graphics.drawable.Drawable$ConstantState mDelegateState;

    public void <init>(android.graphics.drawable.Drawable$ConstantState)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r0;
        android.graphics.drawable.Drawable$ConstantState $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 := @parameter0: android.graphics.drawable.Drawable$ConstantState;

        specialinvoke $r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState> = $r1;

        return;
    }

    public boolean canApplyTheme()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r0;
        boolean $z0;
        android.graphics.drawable.Drawable$ConstantState $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: boolean canApplyTheme()>();

        return $z0;
    }

    public int getChangingConfigurations()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r0;
        int $i0;
        android.graphics.drawable.Drawable$ConstantState $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        return $i0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;
        android.graphics.drawable.Drawable$Callback $r2;
        android.graphics.drawable.Drawable $r3;
        android.graphics.drawable.Drawable$ConstantState $r4;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>()>();

        $r4 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $r3 = virtualinvoke $r4.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable()>();

        $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r3;

        $r3 = $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r2 = $r1.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r2);

        return $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r0;
        android.content.res.Resources $r1;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r2;
        android.graphics.drawable.Drawable$Callback $r3;
        android.graphics.drawable.Drawable $r4;
        android.graphics.drawable.Drawable$ConstantState $r5;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>()>();

        $r5 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $r4 = virtualinvoke $r5.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>($r1);

        $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r4;

        $r4 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r3 = $r2.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r3);

        return $r2;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources, android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r0;
        android.content.res.Resources $r1;
        android.content.res.Resources$Theme $r2;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r3;
        android.graphics.drawable.Drawable$Callback $r4;
        android.graphics.drawable.Drawable $r5;
        android.graphics.drawable.Drawable$ConstantState $r6;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: android.content.res.Resources$Theme;

        $r3 = new androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: void <init>()>();

        $r6 = $r0.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $r5 = virtualinvoke $r6.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources,android.content.res.Resources$Theme)>($r1, $r2);

        $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r5;

        $r5 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r4 = $r3.<androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r4);

        return $r3;
    }
}
