public final class androidx.loader.content.Loader$ForceLoadContentObserver extends android.database.ContentObserver
{
    final androidx.loader.content.Loader this$0;

    public void <init>(androidx.loader.content.Loader)
    {
        androidx.loader.content.Loader$ForceLoadContentObserver $r0;
        androidx.loader.content.Loader $r1;
        android.os.Handler $r2;

        $r0 := @this: androidx.loader.content.Loader$ForceLoadContentObserver;

        $r1 := @parameter0: androidx.loader.content.Loader;

        $r0.<androidx.loader.content.Loader$ForceLoadContentObserver: androidx.loader.content.Loader this$0> = $r1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        specialinvoke $r0.<android.database.ContentObserver: void <init>(android.os.Handler)>($r2);

        return;
    }

    public boolean deliverSelfNotifications()
    {
        androidx.loader.content.Loader$ForceLoadContentObserver $r0;

        $r0 := @this: androidx.loader.content.Loader$ForceLoadContentObserver;

        return 1;
    }

    public void onChange(boolean)
    {
        androidx.loader.content.Loader$ForceLoadContentObserver $r0;
        boolean $z0;
        androidx.loader.content.Loader $r1;

        $r0 := @this: androidx.loader.content.Loader$ForceLoadContentObserver;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.loader.content.Loader$ForceLoadContentObserver: androidx.loader.content.Loader this$0>;

        virtualinvoke $r1.<androidx.loader.content.Loader: void onContentChanged()>();

        return;
    }
}
