class androidx.core.widget.TextViewCompat$OreoCallback extends java.lang.Object implements android.view.ActionMode$Callback
{
    private static final int MENU_ITEM_ORDER_PROCESS_TEXT_INTENT_ACTIONS_START;
    private final android.view.ActionMode$Callback mCallback;
    private boolean mCanUseMenuBuilderReferences;
    private boolean mInitializedMenuBuilderReferences;
    private java.lang.Class mMenuBuilderClass;
    private java.lang.reflect.Method mMenuBuilderRemoveItemAtMethod;
    private final android.widget.TextView mTextView;

    void <init>(android.view.ActionMode$Callback, android.widget.TextView)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.view.ActionMode$Callback $r1;
        android.widget.TextView $r2;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.view.ActionMode$Callback;

        $r2 := @parameter1: android.widget.TextView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.view.ActionMode$Callback mCallback> = $r1;

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.widget.TextView mTextView> = $r2;

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean mInitializedMenuBuilderReferences> = 0;

        return;
    }

    private android.content.Intent createProcessTextIntent()
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.content.Intent $r1;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.PROCESS_TEXT");

        $r1 = virtualinvoke $r1.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        return $r1;
    }

    private android.content.Intent createProcessTextIntentForResolveInfo(android.content.pm.ResolveInfo, android.widget.TextView)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.content.pm.ResolveInfo $r1;
        android.widget.TextView $r2;
        android.content.Intent $r3;
        boolean $z0;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5, $r6;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.content.pm.ResolveInfo;

        $r2 := @parameter1: android.widget.TextView;

        $r3 = specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.content.Intent createProcessTextIntent()>();

        $z0 = specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean isEditable(android.widget.TextView)>($r2);

        $z0 = $z0 ^ 1;

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("android.intent.extra.PROCESS_TEXT_READONLY", $z0);

        $r4 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r4 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r6 = $r4.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r3 = virtualinvoke $r3.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>($r5, $r6);

        return $r3;
    }

    private java.util.List getSupportedActivities(android.content.Context, android.content.pm.PackageManager)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        android.content.Intent $r4;
        java.util.List $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        android.content.pm.ResolveInfo $r8;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.pm.PackageManager;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 != 0 goto label1;

        return $r3;

     label1:
        $r4 = specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.content.Intent createProcessTextIntent()>();

        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, 0);

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.content.pm.ResolveInfo) $r7;

        $z0 = specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean isSupportedActivity(android.content.pm.ResolveInfo,android.content.Context)>($r8, $r1);

        if $z0 == 0 goto label2;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label2;

     label3:
        return $r3;
    }

    private boolean isEditable(android.widget.TextView)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.widget.TextView $r1;
        boolean $z0;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.widget.TextView;

        $z0 = $r1 instanceof android.text.Editable;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<android.widget.TextView: boolean onCheckIsTextEditor()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<android.widget.TextView: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isSupportedActivity(android.content.pm.ResolveInfo, android.content.Context)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.content.pm.ResolveInfo $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r5;
        android.content.pm.ActivityInfo $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.content.pm.ResolveInfo;

        $r2 := @parameter1: android.content.Context;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r4 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $z0 = $r4.<android.content.pm.ActivityInfo: boolean exported>;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r4 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r3 = $r4.<android.content.pm.ActivityInfo: java.lang.String permission>;

        if $r3 == null goto label4;

        $r4 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r3 = $r4.<android.content.pm.ActivityInfo: java.lang.String permission>;

        $i0 = virtualinvoke $r2.<android.content.Context: int checkSelfPermission(java.lang.String)>($r3);

        if $i0 != 0 goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    private void recomputeProcessTextMenuItems(android.view.Menu)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.view.Menu $r1;
        android.widget.TextView $r2;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        boolean $z0;
        java.lang.Class $r5, $r7;
        java.lang.Class[] $r6;
        java.lang.reflect.Method $r8;
        java.lang.Throwable $r9, $r21, $r22, $r23;
        java.lang.ClassNotFoundException $r10;
        int $i0, $i1;
        android.view.MenuItem $r11;
        android.content.Intent $r12;
        java.lang.String $r13, $r14;
        java.lang.Object[] $r15;
        java.lang.Integer $r16;
        java.util.List $r17;
        java.lang.Object $r18;
        android.content.pm.ResolveInfo $r19;
        java.lang.CharSequence $r20;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.view.Menu;

        $r2 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.widget.TextView mTextView>;

        $r3 = virtualinvoke $r2.<android.widget.TextView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean mInitializedMenuBuilderReferences>;

        if $z0 != 0 goto label08;

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean mInitializedMenuBuilderReferences> = 1;

     label01:
        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.view.menu.MenuBuilder");

     label02:
        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.Class mMenuBuilderClass> = $r5;

        $r5 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.Class mMenuBuilderClass>;

        $r6 = newarray (java.lang.Class)[1];

        $r7 = <java.lang.Integer: java.lang.Class TYPE>;

        $r6[0] = $r7;

     label03:
        $r8 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("removeItemAt", $r6);

     label04:
        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.reflect.Method mMenuBuilderRemoveItemAtMethod> = $r8;

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean mCanUseMenuBuilderReferences> = 1;

        goto label08;

     label05:
        $r9 := @caughtexception;

        goto label07;

     label06:
        $r10 := @caughtexception;

     label07:
        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.Class mMenuBuilderClass> = null;

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.reflect.Method mMenuBuilderRemoveItemAtMethod> = null;

        $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean mCanUseMenuBuilderReferences> = 0;

     label08:
        $z0 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: boolean mCanUseMenuBuilderReferences>;

        if $z0 == 0 goto label11;

        $r5 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.Class mMenuBuilderClass>;

     label09:
        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isInstance(java.lang.Object)>($r1);

     label10:
        if $z0 == 0 goto label11;

        $r8 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.lang.reflect.Method mMenuBuilderRemoveItemAtMethod>;

        goto label14;

     label11:
        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

     label12:
        $r6 = newarray (java.lang.Class)[1];

        $r7 = <java.lang.Integer: java.lang.Class TYPE>;

        $r6[0] = $r7;

     label13:
        $r8 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("removeItemAt", $r6);

     label14:
        $i0 = interfaceinvoke $r1.<android.view.Menu: int size()>();

     label15:
        $i0 = $i0 - 1;

     label16:
        if $i0 < 0 goto label25;

     label17:
        $r11 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem getItem(int)>($i0);

        $r12 = interfaceinvoke $r11.<android.view.MenuItem: android.content.Intent getIntent()>();

     label18:
        if $r12 == null goto label24;

        $r13 = "android.intent.action.PROCESS_TEXT";

     label19:
        $r12 = interfaceinvoke $r11.<android.view.MenuItem: android.content.Intent getIntent()>();

        $r14 = virtualinvoke $r12.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14);

     label20:
        if $z0 == 0 goto label24;

        $r15 = newarray (java.lang.Object)[1];

     label21:
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label22:
        $r15[0] = $r16;

     label23:
        virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r15);

     label24:
        $i0 = $i0 + -1;

        goto label16;

     label25:
        $r17 = specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: java.util.List getSupportedActivities(android.content.Context,android.content.pm.PackageManager)>($r3, $r4);

        $i0 = 0;

     label26:
        $i1 = interfaceinvoke $r17.<java.util.List: int size()>();

        if $i0 >= $i1 goto label27;

        $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>($i0);

        $r19 = (android.content.pm.ResolveInfo) $r18;

        $i1 = $i0 + 100;

        $r20 = virtualinvoke $r19.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r4);

        $r11 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 0, $i1, $r20);

        $r2 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.widget.TextView mTextView>;

        $r12 = specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.content.Intent createProcessTextIntentForResolveInfo(android.content.pm.ResolveInfo,android.widget.TextView)>($r19, $r2);

        $r11 = interfaceinvoke $r11.<android.view.MenuItem: android.view.MenuItem setIntent(android.content.Intent)>($r12);

        interfaceinvoke $r11.<android.view.MenuItem: void setShowAsAction(int)>(1);

        $i0 = $i0 + 1;

        goto label26;

     label27:
        return;

     label28:
        $r21 := @caughtexception;

        return;

     label29:
        $r22 := @caughtexception;

        return;

     label30:
        $r23 := @caughtexception;

        return;

        catch java.lang.ClassNotFoundException from label01 to label02 with label06;
        catch java.lang.ClassNotFoundException from label03 to label04 with label06;
        catch java.lang.NoSuchMethodException from label01 to label02 with label05;
        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.NoSuchMethodException from label09 to label10 with label30;
        catch java.lang.NoSuchMethodException from label11 to label12 with label30;
        catch java.lang.NoSuchMethodException from label13 to label14 with label30;
        catch java.lang.NoSuchMethodException from label14 to label15 with label30;
        catch java.lang.NoSuchMethodException from label17 to label18 with label30;
        catch java.lang.NoSuchMethodException from label19 to label20 with label30;
        catch java.lang.NoSuchMethodException from label21 to label22 with label30;
        catch java.lang.NoSuchMethodException from label23 to label24 with label30;
        catch java.lang.IllegalAccessException from label09 to label10 with label29;
        catch java.lang.IllegalAccessException from label11 to label12 with label29;
        catch java.lang.IllegalAccessException from label13 to label14 with label29;
        catch java.lang.IllegalAccessException from label14 to label15 with label29;
        catch java.lang.IllegalAccessException from label17 to label18 with label29;
        catch java.lang.IllegalAccessException from label19 to label20 with label29;
        catch java.lang.IllegalAccessException from label21 to label22 with label29;
        catch java.lang.IllegalAccessException from label23 to label24 with label29;
        catch java.lang.reflect.InvocationTargetException from label09 to label10 with label28;
        catch java.lang.reflect.InvocationTargetException from label11 to label12 with label28;
        catch java.lang.reflect.InvocationTargetException from label13 to label14 with label28;
        catch java.lang.reflect.InvocationTargetException from label14 to label15 with label28;
        catch java.lang.reflect.InvocationTargetException from label17 to label18 with label28;
        catch java.lang.reflect.InvocationTargetException from label19 to label20 with label28;
        catch java.lang.reflect.InvocationTargetException from label21 to label22 with label28;
        catch java.lang.reflect.InvocationTargetException from label23 to label24 with label28;
    }

    public boolean onActionItemClicked(android.view.ActionMode, android.view.MenuItem)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.view.ActionMode $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.view.ActionMode$Callback $r3;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.view.ActionMode$Callback mCallback>;

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)>($r1, $r2);

        return $z0;
    }

    public boolean onCreateActionMode(android.view.ActionMode, android.view.Menu)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.view.ActionMode $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.view.ActionMode$Callback $r3;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        $r3 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.view.ActionMode$Callback mCallback>;

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>($r1, $r2);

        return $z0;
    }

    public void onDestroyActionMode(android.view.ActionMode)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.view.ActionMode $r1;
        android.view.ActionMode$Callback $r2;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.view.ActionMode$Callback mCallback>;

        interfaceinvoke $r2.<android.view.ActionMode$Callback: void onDestroyActionMode(android.view.ActionMode)>($r1);

        return;
    }

    public boolean onPrepareActionMode(android.view.ActionMode, android.view.Menu)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r0;
        android.view.ActionMode $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.view.ActionMode$Callback $r3;

        $r0 := @this: androidx.core.widget.TextViewCompat$OreoCallback;

        $r1 := @parameter0: android.view.ActionMode;

        $r2 := @parameter1: android.view.Menu;

        specialinvoke $r0.<androidx.core.widget.TextViewCompat$OreoCallback: void recomputeProcessTextMenuItems(android.view.Menu)>($r2);

        $r3 = $r0.<androidx.core.widget.TextViewCompat$OreoCallback: android.view.ActionMode$Callback mCallback>;

        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onPrepareActionMode(android.view.ActionMode,android.view.Menu)>($r1, $r2);

        return $z0;
    }

    public static void <clinit>()
    {
        <androidx.core.widget.TextViewCompat$OreoCallback: int MENU_ITEM_ORDER_PROCESS_TEXT_INTENT_ACTIONS_START> = 100;

        return;
    }
}
