public final class androidx.vectordrawable.R$dimen extends java.lang.Object
{
    public static final int compat_button_inset_horizontal_material;
    public static final int compat_button_inset_vertical_material;
    public static final int compat_button_padding_horizontal_material;
    public static final int compat_button_padding_vertical_material;
    public static final int compat_control_corner_material;
    public static final int compat_notification_large_icon_max_height;
    public static final int compat_notification_large_icon_max_width;
    public static final int notification_action_icon_size;
    public static final int notification_action_text_size;
    public static final int notification_big_circle_margin;
    public static final int notification_content_margin_start;
    public static final int notification_large_icon_height;
    public static final int notification_large_icon_width;
    public static final int notification_main_column_padding_top;
    public static final int notification_media_narrow_margin;
    public static final int notification_right_icon_size;
    public static final int notification_right_side_padding_top;
    public static final int notification_small_icon_background_padding;
    public static final int notification_small_icon_size_as_large;
    public static final int notification_subtext_size;
    public static final int notification_top_pad;
    public static final int notification_top_pad_large_text;

    private void <init>()
    {
        androidx.vectordrawable.R$dimen $r0;

        $r0 := @this: androidx.vectordrawable.R$dimen;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.R$dimen: int notification_top_pad_large_text> = 2131034217;

        <androidx.vectordrawable.R$dimen: int notification_top_pad> = 2131034216;

        <androidx.vectordrawable.R$dimen: int notification_subtext_size> = 2131034215;

        <androidx.vectordrawable.R$dimen: int notification_small_icon_size_as_large> = 2131034214;

        <androidx.vectordrawable.R$dimen: int notification_small_icon_background_padding> = 2131034213;

        <androidx.vectordrawable.R$dimen: int notification_right_side_padding_top> = 2131034212;

        <androidx.vectordrawable.R$dimen: int notification_right_icon_size> = 2131034211;

        <androidx.vectordrawable.R$dimen: int notification_media_narrow_margin> = 2131034210;

        <androidx.vectordrawable.R$dimen: int notification_main_column_padding_top> = 2131034209;

        <androidx.vectordrawable.R$dimen: int notification_large_icon_width> = 2131034208;

        <androidx.vectordrawable.R$dimen: int notification_large_icon_height> = 2131034207;

        <androidx.vectordrawable.R$dimen: int notification_content_margin_start> = 2131034206;

        <androidx.vectordrawable.R$dimen: int notification_big_circle_margin> = 2131034205;

        <androidx.vectordrawable.R$dimen: int notification_action_text_size> = 2131034204;

        <androidx.vectordrawable.R$dimen: int notification_action_icon_size> = 2131034203;

        <androidx.vectordrawable.R$dimen: int compat_notification_large_icon_max_width> = 2131034193;

        <androidx.vectordrawable.R$dimen: int compat_notification_large_icon_max_height> = 2131034192;

        <androidx.vectordrawable.R$dimen: int compat_control_corner_material> = 2131034191;

        <androidx.vectordrawable.R$dimen: int compat_button_padding_vertical_material> = 2131034190;

        <androidx.vectordrawable.R$dimen: int compat_button_padding_horizontal_material> = 2131034189;

        <androidx.vectordrawable.R$dimen: int compat_button_inset_vertical_material> = 2131034188;

        <androidx.vectordrawable.R$dimen: int compat_button_inset_horizontal_material> = 2131034187;

        return;
    }
}
