public abstract class androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAuthenticationError(int, java.lang.CharSequence)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;
        int $i0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void onAuthenticationFailed()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        return;
    }

    public void onAuthenticationHelp(int, java.lang.CharSequence)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;
        int $i0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void onAuthenticationSucceeded(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult $r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $r1 := @parameter0: androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult;

        return;
    }
}
