class androidx.appcompat.graphics.drawable.StateListDrawable$StateListState extends androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState
{
    int[][] mStateSets;

    void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState, androidx.appcompat.graphics.drawable.StateListDrawable, android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0, $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable $r2;
        android.content.res.Resources $r3;
        int $i0;
        int[][] $r4;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r1 := @parameter0: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r2 := @parameter1: androidx.appcompat.graphics.drawable.StateListDrawable;

        $r3 := @parameter2: android.content.res.Resources;

        specialinvoke $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState: void <init>(androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState,androidx.appcompat.graphics.drawable.DrawableContainer,android.content.res.Resources)>($r1, $r2, $r3);

        if $r1 == null goto label1;

        $r4 = $r1.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = $r4;

        return;

     label1:
        $i0 = virtualinvoke $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int getCapacity()>();

        $r4 = newarray (int[])[$i0];

        $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = $r4;

        return;
    }

    int addStateSet(int[], android.graphics.drawable.Drawable)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        int[][] $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $i0 = virtualinvoke $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int addChild(android.graphics.drawable.Drawable)>($r2);

        $r3 = $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $r3[$i0] = $r1;

        return $i0;
    }

    public void growArray(int, int)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0;
        int $i0, $i1;
        int[][] $r1, $r2;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState: void growArray(int,int)>($i0, $i1);

        $r1 = newarray (int[])[$i1];

        $r2 = $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = $r1;

        return;
    }

    int indexOfStateSet(int[])
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0;
        int[] $r1, $r3;
        int[][] $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r1 := @parameter0: int[];

        $r2 = $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $i0 = virtualinvoke $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int getChildCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r3 = $r2[$i1];

        $z0 = staticinvoke <android.util.StateSet: boolean stateSetMatches(int[],int[])>($r3, $r1);

        if $z0 == 0 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    void mutate()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0;
        int[] $r1;
        java.lang.Object $r2;
        int[][] $r3, $r4;
        int $i0;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r3 = $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $i0 = lengthof $r3;

        $r4 = newarray (int[])[$i0];

        $i0 = lengthof $r3;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label4;

        $r3 = $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets>;

        $r1 = $r3[$i0];

        if $r1 == null goto label2;

        $r1 = $r3[$i0];

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (int[]) $r2;

        goto label3;

     label2:
        $r1 = null;

     label3:
        $r4[$i0] = $r1;

        $i0 = $i0 + -1;

        goto label1;

     label4:
        $r0.<androidx.appcompat.graphics.drawable.StateListDrawable$StateListState: int[][] mStateSets> = $r4;

        return;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0;
        androidx.appcompat.graphics.drawable.StateListDrawable $r1;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r1 = new androidx.appcompat.graphics.drawable.StateListDrawable;

        specialinvoke $r1.<androidx.appcompat.graphics.drawable.StateListDrawable: void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState,android.content.res.Resources)>($r0, null);

        return $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r0;
        android.content.res.Resources $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable $r2;

        $r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = new androidx.appcompat.graphics.drawable.StateListDrawable;

        specialinvoke $r2.<androidx.appcompat.graphics.drawable.StateListDrawable: void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState,android.content.res.Resources)>($r0, $r1);

        return $r2;
    }
}
