public abstract class androidx.appcompat.widget.ForwardingListener extends java.lang.Object implements android.view.View$OnTouchListener, android.view.View$OnAttachStateChangeListener
{
    private int mActivePointerId;
    private java.lang.Runnable mDisallowIntercept;
    private boolean mForwarding;
    private final int mLongPressTimeout;
    private final float mScaledTouchSlop;
    final android.view.View mSrc;
    private final int mTapTimeout;
    private final int[] mTmpLocation;
    private java.lang.Runnable mTriggerLongPress;

    public void <init>(android.view.View)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;
        int[] $r2;
        android.content.Context $r3;
        android.view.ViewConfiguration $r4;
        int $i0, $i1;
        float $f0;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[2];

        $r0.<androidx.appcompat.widget.ForwardingListener: int[] mTmpLocation> = $r2;

        $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc> = $r1;

        virtualinvoke $r1.<android.view.View: void setLongClickable(boolean)>(1);

        virtualinvoke $r1.<android.view.View: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r0);

        $r3 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $r4 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r3);

        $i0 = virtualinvoke $r4.<android.view.ViewConfiguration: int getScaledTouchSlop()>();

        $f0 = (float) $i0;

        $r0.<androidx.appcompat.widget.ForwardingListener: float mScaledTouchSlop> = $f0;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getTapTimeout()>();

        $r0.<androidx.appcompat.widget.ForwardingListener: int mTapTimeout> = $i0;

        $i0 = $r0.<androidx.appcompat.widget.ForwardingListener: int mTapTimeout>;

        $i1 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 / 2;

        $r0.<androidx.appcompat.widget.ForwardingListener: int mLongPressTimeout> = $i0;

        return;
    }

    private void clearCallbacks()
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        java.lang.Runnable $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mTriggerLongPress>;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        virtualinvoke $r2.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mDisallowIntercept>;

        if $r1 == null goto label2;

        $r2 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        virtualinvoke $r2.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label2:
        return;
    }

    private boolean onTouchForwarded(android.view.MotionEvent)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.MotionEvent $r1, $r6;
        android.view.View $r2;
        androidx.appcompat.view.menu.ShowableListMenu $r3;
        boolean $z0, $z1;
        android.widget.ListView $r4;
        androidx.appcompat.widget.DropDownListView $r5;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.widget.ForwardingListener: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        if $r3 == null goto label5;

        $z0 = interfaceinvoke $r3.<androidx.appcompat.view.menu.ShowableListMenu: boolean isShowing()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = interfaceinvoke $r3.<androidx.appcompat.view.menu.ShowableListMenu: android.widget.ListView getListView()>();

        $r5 = (androidx.appcompat.widget.DropDownListView) $r4;

        if $r5 == null goto label5;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.DropDownListView: boolean isShown()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r6 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtainNoHistory(android.view.MotionEvent)>($r1);

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean toGlobalMotionEvent(android.view.View,android.view.MotionEvent)>($r2, $r6);

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean toLocalMotionEvent(android.view.View,android.view.MotionEvent)>($r5, $r6);

        $i0 = $r0.<androidx.appcompat.widget.ForwardingListener: int mActivePointerId>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.DropDownListView: boolean onForwardedEvent(android.view.MotionEvent,int)>($r6, $i0);

        virtualinvoke $r6.<android.view.MotionEvent: void recycle()>();

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getActionMasked()>();

        if $i0 == 1 goto label3;

        if $i0 == 3 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        if $z0 == 0 goto label5;

        if $z1 == 0 goto label5;

        return 1;

     label5:
        return 0;
    }

    private boolean onTouchObserved(android.view.MotionEvent)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.MotionEvent $r1;
        android.view.View $r2;
        boolean $z0;
        int $i0;
        float $f0, $f1, $f2;
        android.view.ViewParent $r3;
        java.lang.Runnable $r4;
        androidx.appcompat.widget.ForwardingListener$DisallowIntercept $r5;
        long $l1;
        androidx.appcompat.widget.ForwardingListener$TriggerLongPress $r6;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        $z0 = virtualinvoke $r2.<android.view.View: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getActionMasked()>();

        if $i0 == 0 goto label5;

        if $i0 == 1 goto label4;

        if $i0 == 2 goto label2;

        if $i0 == 3 goto label4;

        return 0;

     label2:
        $i0 = $r0.<androidx.appcompat.widget.ForwardingListener: int mActivePointerId>;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int findPointerIndex(int)>($i0);

        if $i0 < 0 goto label8;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX(int)>($i0);

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY(int)>($i0);

        $f2 = $r0.<androidx.appcompat.widget.ForwardingListener: float mScaledTouchSlop>;

        $z0 = staticinvoke <androidx.appcompat.widget.ForwardingListener: boolean pointInView(android.view.View,float,float,float)>($r2, $f0, $f1, $f2);

        if $z0 != 0 goto label3;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void clearCallbacks()>();

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        interfaceinvoke $r3.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

        return 1;

     label3:
        return 0;

     label4:
        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void clearCallbacks()>();

        return 0;

     label5:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getPointerId(int)>(0);

        $r0.<androidx.appcompat.widget.ForwardingListener: int mActivePointerId> = $i0;

        $r4 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mDisallowIntercept>;

        if $r4 != null goto label6;

        $r5 = new androidx.appcompat.widget.ForwardingListener$DisallowIntercept;

        specialinvoke $r5.<androidx.appcompat.widget.ForwardingListener$DisallowIntercept: void <init>(androidx.appcompat.widget.ForwardingListener)>($r0);

        $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mDisallowIntercept> = $r5;

     label6:
        $r4 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mDisallowIntercept>;

        $i0 = $r0.<androidx.appcompat.widget.ForwardingListener: int mTapTimeout>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r4, $l1);

        $r4 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mTriggerLongPress>;

        if $r4 != null goto label7;

        $r6 = new androidx.appcompat.widget.ForwardingListener$TriggerLongPress;

        specialinvoke $r6.<androidx.appcompat.widget.ForwardingListener$TriggerLongPress: void <init>(androidx.appcompat.widget.ForwardingListener)>($r0);

        $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mTriggerLongPress> = $r6;

     label7:
        $r4 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mTriggerLongPress>;

        $i0 = $r0.<androidx.appcompat.widget.ForwardingListener: int mLongPressTimeout>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r4, $l1);

     label8:
        return 0;
    }

    private static boolean pointInView(android.view.View, float, float, float)
    {
        android.view.View $r0;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        int $i1, $i2;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $f3 = neg $f2;

        $b0 = $f0 cmpl $f3;

        if $b0 < 0 goto label1;

        $f3 = neg $f2;

        $b0 = $f1 cmpl $f3;

        if $b0 < 0 goto label1;

        $i1 = virtualinvoke $r0.<android.view.View: int getRight()>();

        $i2 = virtualinvoke $r0.<android.view.View: int getLeft()>();

        $i1 = $i1 - $i2;

        $f3 = (float) $i1;

        $f3 = $f3 + $f2;

        $b0 = $f0 cmpg $f3;

        if $b0 >= 0 goto label1;

        $i1 = virtualinvoke $r0.<android.view.View: int getBottom()>();

        $i2 = virtualinvoke $r0.<android.view.View: int getTop()>();

        $i1 = $i1 - $i2;

        $f0 = (float) $i1;

        $f0 = $f0 + $f2;

        $b0 = $f1 cmpg $f0;

        if $b0 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean toGlobalMotionEvent(android.view.View, android.view.MotionEvent)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int[] $r3;
        int $i0;
        float $f0, $f1;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<androidx.appcompat.widget.ForwardingListener: int[] mTmpLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r3);

        $i0 = $r3[0];

        $f0 = (float) $i0;

        $i0 = $r3[1];

        $f1 = (float) $i0;

        virtualinvoke $r2.<android.view.MotionEvent: void offsetLocation(float,float)>($f0, $f1);

        return 1;
    }

    private boolean toLocalMotionEvent(android.view.View, android.view.MotionEvent)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int[] $r3;
        int $i0;
        float $f0, $f1;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<androidx.appcompat.widget.ForwardingListener: int[] mTmpLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r3);

        $i0 = $r3[0];

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $i0 = $r3[1];

        $i0 = neg $i0;

        $f1 = (float) $i0;

        virtualinvoke $r2.<android.view.MotionEvent: void offsetLocation(float,float)>($f0, $f1);

        return 1;
    }

    public abstract androidx.appcompat.view.menu.ShowableListMenu getPopup();

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        androidx.appcompat.view.menu.ShowableListMenu $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ForwardingListener: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<androidx.appcompat.view.menu.ShowableListMenu: boolean isShowing()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.<androidx.appcompat.view.menu.ShowableListMenu: void show()>();

     label1:
        return 1;
    }

    protected boolean onForwardingStopped()
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        androidx.appcompat.view.menu.ShowableListMenu $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ForwardingListener: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<androidx.appcompat.view.menu.ShowableListMenu: boolean isShowing()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r1.<androidx.appcompat.view.menu.ShowableListMenu: void dismiss()>();

     label1:
        return 1;
    }

    void onLongPress()
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;
        boolean $z0;
        android.view.ViewParent $r2;
        long $l0;
        android.view.MotionEvent $r3;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void clearCallbacks()>();

        $r1 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isEnabled()>();

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isLongClickable()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = virtualinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean onForwardingStarted()>();

        if $z0 != 0 goto label2;

        return;

     label2:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        interfaceinvoke $r2.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r3 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l0, 3, 0.0F, 0.0F, 0);

        virtualinvoke $r1.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r3);

        virtualinvoke $r3.<android.view.MotionEvent: void recycle()>();

        $r0.<androidx.appcompat.widget.ForwardingListener: boolean mForwarding> = 1;

     label3:
        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        boolean $z0, $z1;
        long $l0;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $z0 = $r0.<androidx.appcompat.widget.ForwardingListener: boolean mForwarding>;

        if $z0 == 0 goto label4;

        $z1 = specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean onTouchForwarded(android.view.MotionEvent)>($r2);

        if $z1 != 0 goto label2;

        $z1 = virtualinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean onForwardingStopped()>();

        if $z1 != 0 goto label1;

        goto label2;

     label1:
        $z1 = 0;

        goto label3;

     label2:
        $z1 = 1;

     label3:
        goto label7;

     label4:
        $z1 = specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean onTouchObserved(android.view.MotionEvent)>($r2);

        if $z1 == 0 goto label5;

        $z1 = virtualinvoke $r0.<androidx.appcompat.widget.ForwardingListener: boolean onForwardingStarted()>();

        if $z1 == 0 goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        if $z1 == 0 goto label7;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r2 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l0, 3, 0.0F, 0.0F, 0);

        $r1 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        virtualinvoke $r1.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r2);

        virtualinvoke $r2.<android.view.MotionEvent: void recycle()>();

     label7:
        $r0.<androidx.appcompat.widget.ForwardingListener: boolean mForwarding> = $z1;

        if $z1 != 0 goto label9;

        if $z0 == 0 goto label8;

        return 1;

     label8:
        return 0;

     label9:
        return 1;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        androidx.appcompat.widget.ForwardingListener $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener;

        $r1 := @parameter0: android.view.View;

        $r0.<androidx.appcompat.widget.ForwardingListener: boolean mForwarding> = 0;

        $r0.<androidx.appcompat.widget.ForwardingListener: int mActivePointerId> = -1;

        $r2 = $r0.<androidx.appcompat.widget.ForwardingListener: java.lang.Runnable mDisallowIntercept>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        virtualinvoke $r1.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r2);

     label1:
        return;
    }
}
