class androidx.lifecycle.LiveData$AlwaysActiveObserver extends androidx.lifecycle.LiveData$ObserverWrapper
{
    final androidx.lifecycle.LiveData this$0;

    void <init>(androidx.lifecycle.LiveData, androidx.lifecycle.Observer)
    {
        androidx.lifecycle.LiveData$AlwaysActiveObserver $r0;
        androidx.lifecycle.LiveData $r1;
        androidx.lifecycle.Observer $r2;

        $r0 := @this: androidx.lifecycle.LiveData$AlwaysActiveObserver;

        $r1 := @parameter0: androidx.lifecycle.LiveData;

        $r2 := @parameter1: androidx.lifecycle.Observer;

        $r0.<androidx.lifecycle.LiveData$AlwaysActiveObserver: androidx.lifecycle.LiveData this$0> = $r1;

        specialinvoke $r0.<androidx.lifecycle.LiveData$ObserverWrapper: void <init>(androidx.lifecycle.LiveData,androidx.lifecycle.Observer)>($r1, $r2);

        return;
    }

    boolean shouldBeActive()
    {
        androidx.lifecycle.LiveData$AlwaysActiveObserver $r0;

        $r0 := @this: androidx.lifecycle.LiveData$AlwaysActiveObserver;

        return 1;
    }
}
