public class androidx.constraintlayout.solver.widgets.Analyzer extends java.lang.Object
{

    private void <init>()
    {
        androidx.constraintlayout.solver.widgets.Analyzer $r0;

        $r0 := @this: androidx.constraintlayout.solver.widgets.Analyzer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void determineGroups(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;
        int $i0, $i1, $i2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r3, $r4;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r7;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r8;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getOptimizationLevel()>();

        $i0 = $i0 & 32;

        if $i0 == 32 goto label01;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void singleGroup(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)>($r0);

        return;

     label01:
        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mSkipSolver> = 1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mGroupsWrapOptimized> = 0;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mHorizontalWrapOptimized> = 0;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mVerticalWrapOptimized> = 0;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.List mWidgetGroups>;

        $r3 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r3 != $r4 goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        $r3 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r4 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r3 != $r4 goto label04;

        $z1 = 1;

        goto label05;

     label04:
        $z1 = 0;

     label05:
        if $z0 != 0 goto label07;

        if $z1 == 0 goto label06;

        goto label07;

     label06:
        $z2 = 0;

        goto label08;

     label07:
        $z2 = 1;

     label08:
        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r5 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $z3 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label10;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r6;

        $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup> = null;

        $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mGroupsToSolver> = 0;

        virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void resetResolutionNodes()>();

        goto label09;

     label10:
        $r5 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z3 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label12;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r6;

        $r8 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        if $r8 != null goto label11;

        $z3 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: boolean determineGroups(androidx.constraintlayout.solver.widgets.ConstraintWidget,java.util.List,boolean)>($r7, $r2, $z2);

        if $z3 != 0 goto label11;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void singleGroup(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)>($r0);

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mSkipSolver> = 0;

        return;

     label12:
        $i0 = 0;

        $i1 = 0;

        $r5 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z2 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label14;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup) $r6;

        $i2 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimension(androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup,int)>($r8, 0);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2);

        $i2 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimension(androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup,int)>($r8, 1);

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        goto label13;

     label14:
        if $z0 == 0 goto label15;

        $r3 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setHorizontalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>($r3);

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setWidth(int)>($i0);

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mGroupsWrapOptimized> = 1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mHorizontalWrapOptimized> = 1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int mWrapFixedWidth> = $i0;

     label15:
        if $z1 == 0 goto label16;

        $r3 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setVerticalDimensionBehaviour(androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour)>($r3);

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void setHeight(int)>($i1);

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mGroupsWrapOptimized> = 1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mVerticalWrapOptimized> = 1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int mWrapFixedHeight> = $i1;

     label16:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void setPosition(java.util.List,int,int)>($r2, 0, $i0);

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void setPosition(java.util.List,int,int)>($r2, 1, $i0);

        return;
    }

    private static boolean determineGroups(androidx.constraintlayout.solver.widgets.ConstraintWidget, java.util.List, boolean)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0;
        java.util.List $r1;
        boolean $z0;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r1 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $r2 = new androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        specialinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void <init>(java.util.List,boolean)>($r3, 1);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $z0 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: boolean traverse(androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup,java.util.List,boolean)>($r0, $r2, $r1, $z0);

        return $z0;
    }

    private static int getMaxDimension(androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.List $r1;
        java.lang.Object $r2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r3;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r4;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r5;
        boolean $z0;
        int[] $r6;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $i0 := @parameter1: int;

        $i3 = 0;

        $i1 = $i0 * 2;

        $r1 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List getStartWidgets(int)>($i0);

        $i4 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i5 = 0;

     label1:
        if $i5 >= $i4 goto label5;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i5);

        $r3 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r2;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r5 = $r4[$i2];

        $r5 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r5 == null goto label3;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r5 = $r4[$i1];

        $r5 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r5 == null goto label2;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i2 = $i1 + 1;

        $r5 = $r4[$i2];

        $r5 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r5 == null goto label2;

        goto label3;

     label2:
        $z0 = 0;

        goto label4;

     label3:
        $z0 = 1;

     label4:
        $i2 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimensionTraversal(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,boolean,int)>($r3, $i0, $z0, 0);

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i2);

        $i5 = $i5 + 1;

        goto label1;

     label5:
        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int[] mGroupDimensions>;

        $r6[$i0] = $i3;

        return $i3;
    }

    private static int getMaxDimensionTraversal(androidx.constraintlayout.solver.widgets.ConstraintWidget, int, boolean, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0, $r8, $r12;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14;
        boolean $z0, $z1, $z2;
        byte $b3, $b9;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r2;
        androidx.constraintlayout.solver.widgets.ResolutionAnchor $r3;
        java.util.HashSet $r4;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        androidx.constraintlayout.solver.widgets.ResolutionNode $r7;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r9;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r10, $r11;
        float $f0;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i1 := @parameter3: int;

        $z1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasurable>;

        $z2 = 0;

        if $z1 != 0 goto label01;

        return 0;

     label01:
        $i2 = 0;

        $b3 = 0;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label02;

        if $i0 != 1 goto label02;

        $z2 = 1;

     label02:
        if $z0 == 0 goto label03;

        $i4 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        $i5 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i6 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        $i5 = $i5 - $i6;

        $i7 = $i0 * 2;

        $i8 = $i7 + 1;

        goto label04;

     label03:
        $i4 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i5 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        $i4 = $i4 - $i5;

        $i5 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        $i8 = $i0 * 2;

        $i7 = $i8 + 1;

     label04:
        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i8];

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label05;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i7];

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 != null goto label05;

        $b9 = -1;

        $i6 = $i7;

        $i7 = $i8;

        $i8 = $i6;

        goto label06;

     label05:
        $b9 = 1;

     label06:
        if $z2 == 0 goto label07;

        $i1 = $i1 - $i4;

        goto label07;

     label07:
        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i7];

        $i6 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i6 = $i6 * $b9;

        $i10 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getParentBiasOffset(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, $i0);

        $i6 = $i6 + $i10;

        $i10 = $i6 + $i1;

        if $i0 != 0 goto label08;

        $i11 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        goto label09;

     label08:
        $i11 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

     label09:
        $i11 = $i11 * $b9;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i7];

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: java.util.HashSet dependents>;

        $r5 = virtualinvoke $r4.<java.util.HashSet: java.util.Iterator iterator()>();

     label10:
        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label11;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (androidx.constraintlayout.solver.widgets.ResolutionNode) $r6;

        $r3 = (androidx.constraintlayout.solver.widgets.ResolutionAnchor) $r7;

        $r1 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor myAnchor>;

        $r8 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i12 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimensionTraversal(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,boolean,int)>($r8, $i0, $z0, $i10);

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i12);

        goto label10;

     label11:
        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i8];

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: java.util.HashSet dependents>;

        $r5 = virtualinvoke $r4.<java.util.HashSet: java.util.Iterator iterator()>();

        $i12 = $b3;

     label12:
        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label13;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (androidx.constraintlayout.solver.widgets.ResolutionNode) $r6;

        $r3 = (androidx.constraintlayout.solver.widgets.ResolutionAnchor) $r7;

        $r1 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor myAnchor>;

        $r8 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i13 = $i11 + $i10;

        $i13 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimensionTraversal(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,boolean,int)>($r8, $i0, $z0, $i13);

        $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i13);

        goto label12;

     label13:
        if $z2 == 0 goto label14;

        $i2 = $i2 - $i4;

        $i12 = $i12 + $i5;

        goto label17;

     label14:
        if $i0 != 0 goto label15;

        $i13 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        goto label16;

     label15:
        $i13 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

     label16:
        $i13 = $i13 * $b9;

        $i12 = $i12 + $i13;

     label17:
        $i13 = 0;

        if $i0 != 1 goto label23;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: java.util.HashSet dependents>;

        $r5 = virtualinvoke $r4.<java.util.HashSet: java.util.Iterator iterator()>();

     label18:
        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label21;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (androidx.constraintlayout.solver.widgets.ResolutionNode) $r6;

        $r3 = (androidx.constraintlayout.solver.widgets.ResolutionAnchor) $r7;

        if $b9 != 1 goto label19;

        $r1 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor myAnchor>;

        $r8 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i14 = $i4 + $i10;

        $i14 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimensionTraversal(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,boolean,int)>($r8, $i0, $z0, $i14);

        $i13 = staticinvoke <java.lang.Math: int max(int,int)>($i13, $i14);

        goto label20;

     label19:
        $r1 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor myAnchor>;

        $r8 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i14 = $i5 * $b9;

        $i14 = $i14 + $i10;

        $i14 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getMaxDimensionTraversal(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,boolean,int)>($r8, $i0, $z0, $i14);

        $i13 = staticinvoke <java.lang.Math: int max(int,int)>($i13, $i14);

     label20:
        goto label18;

     label21:
        $i10 = $i7;

        $i7 = $i11;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r3 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: java.util.HashSet dependents>;

        $i11 = virtualinvoke $r4.<java.util.HashSet: int size()>();

        if $i11 <= 0 goto label24;

        if $z2 != 0 goto label24;

        if $b9 != 1 goto label22;

        $i13 = $i13 + $i4;

        goto label24;

     label22:
        $i13 = $i13 - $i5;

        goto label24;

     label23:
        $i10 = $i7;

        $i7 = $i11;

     label24:
        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i13);

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i4);

        $i2 = $i6 + $i2;

        $i1 = $i1 + $i6;

        $i4 = $i1 + $i7;

        if $b9 != -1 goto label25;

        $i5 = $i4;

        $i4 = $i1;

        $i1 = $i5;

     label25:
        if $z0 == 0 goto label26;

        staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: void setOptimizedWidget(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,int)>($r0, $i0, $i1);

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setFrame(int,int,int)>($i1, $i4, $i0);

        goto label27;

     label26:
        $r9 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void addWidgetsToSet(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, $i0);

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setRelativePositioning(int,int)>($i1, $i0);

     label27:
        $r10 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getDimensionBehaviour(int)>($i0);

        $r11 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r10 != $r11 goto label28;

        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b3 = $f0 cmpl 0.0F;

        if $b3 == 0 goto label28;

        $r9 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void addWidgetsToSet(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, $i0);

     label28:
        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i10];

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label29;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i8];

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r1 == null goto label29;

        $r8 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i10];

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r12 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if $r12 != $r8 goto label29;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r1 = $r2[$i8];

        $r1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r12 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if $r12 != $r8 goto label29;

        $r9 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        virtualinvoke $r9.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void addWidgetsToSet(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, $i0);

     label29:
        return $i2;
    }

    private static int getParentBiasOffset(androidx.constraintlayout.solver.widgets.ConstraintWidget, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0, $r5, $r6;
        int $i0, $i1, $i2;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r2, $r3, $r4;
        float $f0, $f1;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 := @parameter1: int;

        $i1 = $i0 * 2;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i1];

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i1 = $i1 + 1;

        $r3 = $r1[$i1];

        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r4 == null goto label3;

        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r5 = $r4.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r5 != $r6 goto label3;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r4 == null goto label3;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r5 = $r4.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r6 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r5 != $r6 goto label3;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        $i1 = virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getLength(int)>($i0);

        if $i0 != 0 goto label1;

        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mHorizontalBiasPercent>;

        goto label2;

     label1:
        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mVerticalBiasPercent>;

     label2:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getLength(int)>($i0);

        $i2 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i1 = $i1 - $i2;

        $i0 = $i1 - $i0;

        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

        return $i0;

     label3:
        return 0;
    }

    private static void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer, androidx.constraintlayout.solver.widgets.ConstraintWidget, androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r2;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $r1 := @parameter1: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r2 := @parameter2: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: boolean mSkipSolver> = 0;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: boolean mSkipSolver> = 0;

        $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasurable> = 0;

        return;
    }

    private static int resolveDimensionRatio(androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r1, $r2;
        int $i0;
        float $f0, $f1;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r1 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r1 != $r2 goto label3;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mDimensionRatioSide>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $f0 = (float) $i0;

        $f1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        goto label2;

     label1:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $f0 = (float) $i0;

        $f1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

     label2:
        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($i0);

        return $i0;

     label3:
        $r1 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r2 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r1 != $r2 goto label6;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mDimensionRatioSide>;

        if $i0 != 1 goto label4;

        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $f0 = (float) $i0;

        $f1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        goto label5;

     label4:
        $i0 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $f0 = (float) $i0;

        $f1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

     label5:
        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($i0);

        return $i0;

     label6:
        return -1;
    }

    private static void setConnection(androidx.constraintlayout.solver.widgets.ConstraintAnchor)
    {
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r0, $r2;
        androidx.constraintlayout.solver.widgets.ResolutionAnchor $r1, $r3;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintAnchor;

        $r1 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r2 == null goto label1;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r2 == $r0 goto label1;

        $r0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: void addDependent(androidx.constraintlayout.solver.widgets.ResolutionNode)>($r1);

     label1:
        return;
    }

    public static void setPosition(java.util.List, int, int)
    {
        java.util.List $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.Object $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r5;

        $r0 := @parameter0: java.util.List;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i3 = 0;

     label1:
        if $i3 >= $i2 goto label4;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i3);

        $r2 = (androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup) $r1;

        $r3 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.Set getWidgetsToSet(int)>($i0);

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r1;

        $z0 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasurable>;

        if $z0 == 0 goto label2;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void updateSizeDependentWidgets(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,int)>($r5, $i0, $i1);

        goto label2;

     label3:
        $i3 = $i3 + 1;

        goto label1;

     label4:
        return;
    }

    private static void singleGroup(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r1;
        java.util.List $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.List mWidgetGroups>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.List mWidgetGroups>;

        $r1 = new androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r3 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList mChildren>;

        specialinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void <init>(java.util.List)>($r3);

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>(0, $r1);

        return;
    }

    private static boolean traverse(androidx.constraintlayout.solver.widgets.ConstraintWidget, androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup, java.util.List, boolean)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0, $r3, $r10;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r1, $r5;
        java.util.List $r2, $r6, $r17;
        boolean $z0, $z1, $z2;
        androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer $r4;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r7, $r14;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r8, $r9;
        float $f0;
        byte $b0;
        androidx.constraintlayout.solver.widgets.Helper $r11;
        int $i1, $i2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget[] $r12;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r13;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r15, $r16;
        java.util.Iterator $r18;
        java.lang.Object $r19;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $r1 := @parameter1: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r2 := @parameter2: java.util.List;

        $z0 := @parameter3: boolean;

        if $r0 != null goto label01;

        return 1;

     label01:
        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasured> = 0;

        $r3 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        $r4 = (androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer) $r3;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        if $r5 != null goto label37;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasurable> = 1;

        $r6 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r0);

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup> = $r1;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label02;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label02;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label02;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label02;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label02;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mCenter>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label02;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

        if $z0 == 0 goto label02;

        return 0;

     label02:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label06;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label06;

        $r8 = virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r9 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r8 != $r9 goto label03;

        goto label03;

     label03:
        if $z0 == 0 goto label04;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

        return 0;

     label04:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r3 != $r10 goto label05;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r3 == $r10 goto label06;

     label05:
        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

     label06:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label10;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label10;

        $r8 = virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r9 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r8 != $r9 goto label07;

        goto label07;

     label07:
        if $z0 == 0 goto label08;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

        return 0;

     label08:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r3 != $r10 goto label09;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r3 == $r10 goto label10;

     label09:
        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

     label10:
        $r8 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r9 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r8 != $r9 goto label11;

        $z1 = 1;

        goto label12;

     label11:
        $z1 = 0;

     label12:
        $r8 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r9 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r8 != $r9 goto label13;

        $z2 = 1;

        goto label14;

     label13:
        $z2 = 0;

     label14:
        $z1 = $z1 ^ $z2;

        if $z1 == 0 goto label15;

        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label15;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int resolveDimensionRatio(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r0);

        goto label17;

     label15:
        $r8 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r9 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r8 == $r9 goto label16;

        $r8 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r9 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r8 != $r9 goto label17;

     label16:
        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

        if $z0 == 0 goto label17;

        return 0;

     label17:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label18;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label21;

     label18:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label19;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label19;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label21;

     label19:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label20;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label20;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label21;

     label20:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label22;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label22;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label22;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label22;

     label21:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mCenter>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label22;

        $z1 = $r0 instanceof androidx.constraintlayout.solver.widgets.Guideline;

        if $z1 != 0 goto label22;

        $z1 = $r0 instanceof androidx.constraintlayout.solver.widgets.Helper;

        if $z1 != 0 goto label22;

        $r6 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartHorizontalWidgets>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r0);

     label22:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label23;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label26;

     label23:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label24;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label24;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label26;

     label24:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label25;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label25;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label26;

     label25:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label27;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label27;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label27;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget mParent>;

        if $r3 != $r10 goto label27;

     label26:
        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mCenter>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label27;

        $r7 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 != null goto label27;

        $z1 = $r0 instanceof androidx.constraintlayout.solver.widgets.Guideline;

        if $z1 != 0 goto label27;

        $z1 = $r0 instanceof androidx.constraintlayout.solver.widgets.Helper;

        if $z1 != 0 goto label27;

        $r6 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartVerticalWidgets>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r0);

     label27:
        $z1 = $r0 instanceof androidx.constraintlayout.solver.widgets.Helper;

        if $z1 == 0 goto label31;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

        if $z0 == 0 goto label28;

        return 0;

     label28:
        $r11 = (androidx.constraintlayout.solver.widgets.Helper) $r0;

        $i1 = 0;

     label29:
        $i2 = $r11.<androidx.constraintlayout.solver.widgets.Helper: int mWidgetsCount>;

        if $i1 >= $i2 goto label31;

        $r12 = $r11.<androidx.constraintlayout.solver.widgets.Helper: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mWidgets>;

        $r3 = $r12[$i1];

        $z1 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: boolean traverse(androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup,java.util.List,boolean)>($r3, $r1, $r2, $z0);

        if $z1 != 0 goto label30;

        return 0;

     label30:
        $i1 = $i1 + 1;

        goto label29;

     label31:
        $r13 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i1 = lengthof $r13;

        $i2 = 0;

     label32:
        if $i2 >= $i1 goto label36;

        $r13 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r7 = $r13[$i2];

        $r14 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r14 == null goto label35;

        $r14 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r14.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $r10 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r3 == $r10 goto label35;

        $r15 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type mType>;

        $r16 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type CENTER>;

        if $r15 != $r16 goto label33;

        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void invalidate(androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup)>($r4, $r0, $r1);

        if $z0 == 0 goto label34;

        return 0;

     label33:
        staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: void setConnection(androidx.constraintlayout.solver.widgets.ConstraintAnchor)>($r7);

     label34:
        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $z1 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: boolean traverse(androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup,java.util.List,boolean)>($r3, $r1, $r2, $z0);

        if $z1 != 0 goto label35;

        return 0;

     label35:
        $i2 = $i2 + 1;

        goto label32;

     label36:
        return 1;

     label37:
        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        if $r5 == $r1 goto label40;

        $r6 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        $r17 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r17);

        $r6 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartHorizontalWidgets>;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        $r17 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartHorizontalWidgets>;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r17);

        $r6 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartVerticalWidgets>;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        $r17 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartVerticalWidgets>;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r17);

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        $z0 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: boolean mSkipSolver>;

        if $z0 != 0 goto label38;

        $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: boolean mSkipSolver> = 0;

     label38:
        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r5);

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup>;

        $r2 = $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        $r18 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label39:
        $z0 = interfaceinvoke $r18.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label40;

        $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r19;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup mBelongingGroup> = $r1;

        goto label39;

     label40:
        return 1;
    }

    private static void updateSizeDependentWidgets(androidx.constraintlayout.solver.widgets.ConstraintWidget, int, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r0;
        int $i0, $i1, $i2, $i3;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r1;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r2, $r3, $r4;
        boolean $z0;
        float $f0;
        byte $b4;
        androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour $r5, $r6;
        androidx.constraintlayout.solver.widgets.ResolutionAnchor $r7, $r8;

        $r0 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i0 * 2;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r2 = $r1[$i2];

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i3 = $i2 + 1;

        $r3 = $r1[$i3];

        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r4 == null goto label1;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r4 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $i1 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int getParentBiasOffset(androidx.constraintlayout.solver.widgets.ConstraintWidget,int)>($r0, $i0);

        $i2 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i1 = $i1 + $i2;

        staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: void setOptimizedWidget(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,int)>($r0, $i0, $i1);

        return;

     label3:
        $f0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b4 = $f0 cmpl 0.0F;

        if $b4 == 0 goto label4;

        $r5 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour getDimensionBehaviour(int)>($i0);

        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour: androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if $r5 != $r6 goto label4;

        $i1 = staticinvoke <androidx.constraintlayout.solver.widgets.Analyzer: int resolveDimensionRatio(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r0);

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r4 = $r1[$i2];

        $r7 = virtualinvoke $r4.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $f0 = $r7.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: float resolvedOffset>;

        $i3 = (int) $f0;

        $i2 = $i3 + $i1;

        $r7 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r8 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r7.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor resolvedTarget> = $r8;

        $r7 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $f0 = (float) $i1;

        $r7.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: float resolvedOffset> = $f0;

        $r7 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ResolutionAnchor getResolutionNode()>();

        $r7.<androidx.constraintlayout.solver.widgets.ResolutionAnchor: int state> = 1;

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setFrame(int,int,int)>($i3, $i2, $i0);

        return;

     label4:
        $i2 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getRelativePositioning(int)>($i0);

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getLength(int)>($i0);

        $i2 = $i1 - $i2;

        virtualinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setFrame(int,int,int)>($i2, $i1, $i0);

        staticinvoke <androidx.constraintlayout.solver.widgets.Optimizer: void setOptimizedWidget(androidx.constraintlayout.solver.widgets.ConstraintWidget,int,int)>($r0, $i0, $i2);

        return;
    }
}
