public class androidx.appcompat.widget.AppCompatRatingBar extends android.widget.RatingBar
{
    private final androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatRatingBar $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatRatingBar: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatRatingBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int ratingBarStyle>;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatRatingBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatRatingBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        androidx.appcompat.widget.AppCompatProgressBarHelper $r3;

        $r0 := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.RatingBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new androidx.appcompat.widget.AppCompatProgressBarHelper;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatProgressBarHelper: void <init>(android.widget.ProgressBar)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatRatingBar: androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatRatingBar: androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatProgressBarHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatRatingBar $r0;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.AppCompatProgressBarHelper $r1;
        android.graphics.Bitmap $r2;
        java.lang.Throwable $r3;

        $r0 := @this: androidx.appcompat.widget.AppCompatRatingBar;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.widget.RatingBar: void onMeasure(int,int)>($i1, $i0);

        $r1 = $r0.<androidx.appcompat.widget.AppCompatRatingBar: androidx.appcompat.widget.AppCompatProgressBarHelper mAppCompatProgressBarHelper>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.Bitmap getSampleTime()>();

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatRatingBar: int getNumStars()>();

        $i0 = $i0 * $i2;

        $i1 = staticinvoke <android.view.View: int resolveSizeAndState(int,int,int)>($i0, $i1, 0);

        $i0 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatRatingBar: int getMeasuredHeight()>();

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatRatingBar: void setMeasuredDimension(int,int)>($i1, $i0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
