public final class androidx.vectordrawable.R$integer extends java.lang.Object
{
    public static final int status_bar_notification_info_maxnum;

    private void <init>()
    {
        androidx.vectordrawable.R$integer $r0;

        $r0 := @this: androidx.vectordrawable.R$integer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.R$integer: int status_bar_notification_info_maxnum> = 2131230724;

        return;
    }
}
