class androidx.appcompat.view.menu.StandardMenuPopup$2 extends java.lang.Object implements android.view.View$OnAttachStateChangeListener
{
    final androidx.appcompat.view.menu.StandardMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.StandardMenuPopup)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 $r0;
        androidx.appcompat.view.menu.StandardMenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        $r1 := @parameter0: androidx.appcompat.view.menu.StandardMenuPopup;

        $r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 $r0;
        android.view.View $r1;
        androidx.appcompat.view.menu.StandardMenuPopup $r2;
        android.view.ViewTreeObserver $r3;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;

        $r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r3 = $r2.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r3 == null goto label2;

        $r2 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r3 = $r2.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $z0 = virtualinvoke $r3.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r2.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver> = $r3;

     label1:
        $r2 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r3 = $r2.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r2 = $r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r4 = $r2.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r3.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r4);

     label2:
        virtualinvoke $r1.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r0);

        return;
    }
}
