public final class androidx.loader.R$layout extends java.lang.Object
{
    public static final int notification_action;
    public static final int notification_action_tombstone;
    public static final int notification_template_custom_big;
    public static final int notification_template_icon_group;
    public static final int notification_template_part_chronometer;
    public static final int notification_template_part_time;

    private void <init>()
    {
        androidx.loader.R$layout $r0;

        $r0 := @this: androidx.loader.R$layout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.loader.R$layout: int notification_template_part_time> = 2131296290;

        <androidx.loader.R$layout: int notification_template_part_chronometer> = 2131296289;

        <androidx.loader.R$layout: int notification_template_icon_group> = 2131296288;

        <androidx.loader.R$layout: int notification_template_custom_big> = 2131296287;

        <androidx.loader.R$layout: int notification_action_tombstone> = 2131296286;

        <androidx.loader.R$layout: int notification_action> = 2131296285;

        return;
    }
}
