class androidx.appcompat.widget.AppCompatSeekBarHelper extends androidx.appcompat.widget.AppCompatProgressBarHelper
{
    private boolean mHasTickMarkTint;
    private boolean mHasTickMarkTintMode;
    private android.graphics.drawable.Drawable mTickMark;
    private android.content.res.ColorStateList mTickMarkTintList;
    private android.graphics.PorterDuff$Mode mTickMarkTintMode;
    private final android.widget.SeekBar mView;

    void <init>(android.widget.SeekBar)
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.widget.SeekBar $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 := @parameter0: android.widget.SeekBar;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: void <init>(android.widget.ProgressBar)>($r1);

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.content.res.ColorStateList mTickMarkTintList> = null;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.PorterDuff$Mode mTickMarkTintMode> = null;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTint> = 0;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTintMode> = 0;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView> = $r1;

        return;
    }

    private void applyTickMarkTint()
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.content.res.ColorStateList $r2;
        android.graphics.PorterDuff$Mode $r3;
        android.widget.SeekBar $r4;
        int[] $r5;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        if $r1 == null goto label4;

        $z0 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTint>;

        if $z0 != 0 goto label1;

        $z0 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTintMode>;

        if $z0 == 0 goto label4;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $r1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $r1 = staticinvoke <androidx.core.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r1);

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark> = $r1;

        $z0 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTint>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.content.res.ColorStateList mTickMarkTintList>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r1, $r2);

     label2:
        $z0 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTintMode>;

        if $z0 == 0 goto label3;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.PorterDuff$Mode mTickMarkTintMode>;

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r1, $r3);

     label3:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label4;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $r4 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $r5 = virtualinvoke $r4.<android.widget.SeekBar: int[] getDrawableState()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r5);

     label4:
        return;
    }

    void drawTickMarks(android.graphics.Canvas)
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.Canvas $r1;
        android.graphics.drawable.Drawable $r2;
        android.widget.SeekBar $r3;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        if $r2 == null goto label6;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i0 = virtualinvoke $r3.<android.widget.SeekBar: int getMax()>();

        $i1 = 1;

        if $i0 <= 1 goto label6;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $i2 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $i3 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        if $i2 < 0 goto label1;

        $i2 = $i2 / 2;

        goto label2;

     label1:
        $i2 = 1;

     label2:
        if $i3 < 0 goto label3;

        $i1 = $i3 / 2;

     label3:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        $i3 = neg $i2;

        $i4 = neg $i1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i3, $i4, $i2, $i1);

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i1 = virtualinvoke $r3.<android.widget.SeekBar: int getWidth()>();

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i2 = virtualinvoke $r3.<android.widget.SeekBar: int getPaddingLeft()>();

        $i1 = $i1 - $i2;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i2 = virtualinvoke $r3.<android.widget.SeekBar: int getPaddingRight()>();

        $i1 = $i1 - $i2;

        $f0 = (float) $i1;

        $f1 = (float) $i0;

        $f0 = $f0 / $f1;

        $i1 = virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i2 = virtualinvoke $r3.<android.widget.SeekBar: int getPaddingLeft()>();

        $f1 = (float) $i2;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i2 = virtualinvoke $r3.<android.widget.SeekBar: int getHeight()>();

        $i2 = $i2 / 2;

        $f2 = (float) $i2;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f1, $f2);

        $i2 = 0;

     label4:
        if $i2 > $i0 goto label5;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, 0.0F);

        $i2 = $i2 + 1;

        goto label4;

     label5:
        virtualinvoke $r1.<android.graphics.Canvas: void restoreToCount(int)>($i1);

     label6:
        return;
    }

    void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.widget.SeekBar $r2;
        int[] $r3;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $r3 = virtualinvoke $r2.<android.widget.SeekBar: int[] getDrawableState()>();

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r3);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        virtualinvoke $r2.<android.widget.SeekBar: void invalidateDrawable(android.graphics.drawable.Drawable)>($r1);

     label1:
        return;
    }

    android.graphics.drawable.Drawable getTickMark()
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        return r1;
    }

    android.content.res.ColorStateList getTickMarkTintList()
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.content.res.ColorStateList r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.content.res.ColorStateList mTickMarkTintList>;

        return r1;
    }

    android.graphics.PorterDuff$Mode getTickMarkTintMode()
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.PorterDuff$Mode r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.PorterDuff$Mode mTickMarkTintMode>;

        return r1;
    }

    void jumpDrawablesToCurrentState()
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void jumpToCurrentState()>();

     label1:
        return;
    }

    void loadFromAttributes(android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.util.AttributeSet $r1;
        int $i0;
        android.widget.SeekBar $r2;
        android.content.Context $r3;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        android.graphics.drawable.Drawable $r6;
        boolean $z0;
        android.graphics.PorterDuff$Mode $r7;
        android.content.res.ColorStateList $r8;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 := @parameter1: int;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r1, $i0);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $r3 = virtualinvoke $r2.<android.widget.SeekBar: android.content.Context getContext()>();

        $r4 = <androidx.appcompat.R$styleable: int[] AppCompatSeekBar>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r3, $r1, $r4, $i0, 0);

        $i0 = <androidx.appcompat.R$styleable: int AppCompatSeekBar_android_thumb>;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawableIfKnown(int)>($i0);

        if $r6 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        virtualinvoke $r2.<android.widget.SeekBar: void setThumb(android.graphics.drawable.Drawable)>($r6);

     label1:
        $i0 = <androidx.appcompat.R$styleable: int AppCompatSeekBar_tickMark>;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void setTickMark(android.graphics.drawable.Drawable)>($r6);

        $i0 = <androidx.appcompat.R$styleable: int AppCompatSeekBar_tickMarkTintMode>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label2;

        $i0 = <androidx.appcompat.R$styleable: int AppCompatSeekBar_tickMarkTintMode>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i0, -1);

        $r7 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.PorterDuff$Mode mTickMarkTintMode>;

        $r7 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i0, $r7);

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.PorterDuff$Mode mTickMarkTintMode> = $r7;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTintMode> = 1;

     label2:
        $i0 = <androidx.appcompat.R$styleable: int AppCompatSeekBar_tickMarkTint>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label3;

        $i0 = <androidx.appcompat.R$styleable: int AppCompatSeekBar_tickMarkTint>;

        $r8 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.content.res.ColorStateList mTickMarkTintList> = $r8;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTint> = 1;

     label3:
        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void applyTickMarkTint()>();

        return;
    }

    void setTickMark(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.drawable.Drawable $r1, $r2;
        android.widget.SeekBar $r3;
        int $i0;
        boolean $z0;
        int[] $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.drawable.Drawable mTickMark> = $r1;

        if $r1 == null goto label3;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r3);

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $i0 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r3);

        staticinvoke <androidx.core.graphics.drawable.DrawableCompat: boolean setLayoutDirection(android.graphics.drawable.Drawable,int)>($r1, $i0);

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label2;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        $r4 = virtualinvoke $r3.<android.widget.SeekBar: int[] getDrawableState()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r4);

     label2:
        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void applyTickMarkTint()>();

     label3:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.widget.SeekBar mView>;

        virtualinvoke $r3.<android.widget.SeekBar: void invalidate()>();

        return;
    }

    void setTickMarkTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.content.res.ColorStateList $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.content.res.ColorStateList mTickMarkTintList> = $r1;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTint> = 1;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void applyTickMarkTint()>();

        return;
    }

    void setTickMarkTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatSeekBarHelper $r0;
        android.graphics.PorterDuff$Mode $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSeekBarHelper;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: android.graphics.PorterDuff$Mode mTickMarkTintMode> = $r1;

        $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: boolean mHasTickMarkTintMode> = 1;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatSeekBarHelper: void applyTickMarkTint()>();

        return;
    }
}
