class androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver extends android.database.DataSetObserver
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver;

        $r1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        $r0.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver $r0;
        boolean $z0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver;

        $r1 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.ListPopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ListPopupWindow: void show()>();

     label1:
        return;
    }

    public void onInvalidated()
    {
        androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver;

        $r1 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupDataSetObserver: androidx.appcompat.widget.ListPopupWindow this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.ListPopupWindow: void dismiss()>();

        return;
    }
}
