class androidx.versionedparcelable.VersionedParcelParcel extends androidx.versionedparcelable.VersionedParcel
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private int mCurrentField;
    private final int mEnd;
    private int mNextRead;
    private final int mOffset;
    private final android.os.Parcel mParcel;
    private final android.util.SparseIntArray mPositionLookup;
    private final java.lang.String mPrefix;

    void <init>(android.os.Parcel)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Parcel $r1;
        int $i0, $i1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataSize()>();

        specialinvoke $r0.<androidx.versionedparcelable.VersionedParcelParcel: void <init>(android.os.Parcel,int,int,java.lang.String)>($r1, $i0, $i1, "");

        return;
    }

    void <init>(android.os.Parcel, int, int, java.lang.String)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        android.util.SparseIntArray $r3;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r0.<androidx.versionedparcelable.VersionedParcel: void <init>()>();

        $r3 = new android.util.SparseIntArray;

        specialinvoke $r3.<android.util.SparseIntArray: void <init>()>();

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.util.SparseIntArray mPositionLookup> = $r3;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mCurrentField> = -1;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mNextRead> = 0;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel> = $r1;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mOffset> = $i0;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mEnd> = $i1;

        $i0 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mOffset>;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mNextRead> = $i0;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: java.lang.String mPrefix> = $r2;

        return;
    }

    private int readUntilField(int)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0, $i1, $i2, $i3;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $i0 := @parameter0: int;

     label1:
        $i1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mNextRead>;

        $i2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mEnd>;

        if $i1 >= $i2 goto label2;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void setDataPosition(int)>($i1);

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i3 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mNextRead>;

        $i2 = $i3 + $i2;

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mNextRead> = $i2;

        if $i1 != $i0 goto label1;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        return $i0;

     label2:
        return -1;
    }

    public void closeField()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0, $i1, $i2;
        android.util.SparseIntArray $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $i0 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mCurrentField>;

        if $i0 < 0 goto label1;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.util.SparseIntArray mPositionLookup>;

        $i1 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int)>($i0);

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i2 = virtualinvoke $r2.<android.os.Parcel: int dataPosition()>();

        $i0 = $i2 - $i1;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void setDataPosition(int)>($i1);

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void setDataPosition(int)>($i2);

     label1:
        return;
    }

    protected androidx.versionedparcelable.VersionedParcel createSubParcel()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0, $r1;
        android.os.Parcel $r2;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = new androidx.versionedparcelable.VersionedParcelParcel;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i0 = virtualinvoke $r2.<android.os.Parcel: int dataPosition()>();

        $i1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mNextRead>;

        $i2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mOffset>;

        if $i1 != $i2 goto label1;

        $i1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mEnd>;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: java.lang.String mPrefix>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<androidx.versionedparcelable.VersionedParcelParcel: void <init>(android.os.Parcel,int,int,java.lang.String)>($r2, $i0, $i1, $r4);

        return $r1;
    }

    public boolean readBoolean()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.os.Bundle readBundle()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Parcel $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Bundle $r4;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle(java.lang.ClassLoader)>($r3);

        return $r4;
    }

    public byte[] readByteArray()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Parcel $r1;
        int $i0;
        byte[] $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 >= 0 goto label1;

        return null;

     label1:
        $r2 = newarray (byte)[$i0];

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void readByteArray(byte[])>($r2);

        return $r2;
    }

    public double readDouble()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        double $d0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        return $d0;
    }

    public boolean readField(int)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $i0 := @parameter0: int;

        $i0 = specialinvoke $r0.<androidx.versionedparcelable.VersionedParcelParcel: int readUntilField(int)>($i0);

        if $i0 != -1 goto label1;

        return 0;

     label1:
        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void setDataPosition(int)>($i0);

        return 1;
    }

    public float readFloat()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        float $f0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        return $f0;
    }

    public int readInt()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        return $i0;
    }

    public long readLong()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        long $l0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        return $l0;
    }

    public android.os.Parcelable readParcelable()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Parcel $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r3);

        return $r4;
    }

    public java.lang.String readString()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        java.lang.String $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $r1 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        return $r1;
    }

    public android.os.IBinder readStrongBinder()
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.IBinder $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $r1 = virtualinvoke $r2.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        return $r1;
    }

    public void setOutputField(int)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0, $i1;
        android.util.SparseIntArray $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<androidx.versionedparcelable.VersionedParcelParcel: void closeField()>();

        $r0.<androidx.versionedparcelable.VersionedParcelParcel: int mCurrentField> = $i0;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.util.SparseIntArray mPositionLookup>;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i1 = virtualinvoke $r2.<android.os.Parcel: int dataPosition()>();

        virtualinvoke $r1.<android.util.SparseIntArray: void put(int,int)>($i0, $i1);

        virtualinvoke $r0.<androidx.versionedparcelable.VersionedParcelParcel: void writeInt(int)>(0);

        virtualinvoke $r0.<androidx.versionedparcelable.VersionedParcelParcel: void writeInt(int)>($i0);

        return;
    }

    public void writeBoolean(boolean)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        boolean $z0;
        android.os.Parcel $r1;
        int i0;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(i0);

        return;
    }

    public void writeBundle(android.os.Bundle)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Bundle $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r1);

        return;
    }

    public void writeByteArray(byte[])
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        byte[] $r1;
        android.os.Parcel $r2;
        int $i0;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: byte[];

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i0 = lengthof $r1;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        return;

     label1:
        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(-1);

        return;
    }

    public void writeByteArray(byte[], int, int)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        byte[] $r1;
        int $i0, $i1, $i2;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        $i2 = lengthof $r1;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i2);

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeByteArray(byte[],int,int)>($r1, $i0, $i1);

        return;

     label1:
        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(-1);

        return;
    }

    public void writeDouble(double)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        double $d0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $d0 := @parameter0: double;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        return;
    }

    public void writeFloat(float)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        float $f0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        return;
    }

    public void writeInt(int)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        int $i0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }

    public void writeLong(long)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        long $l0;
        android.os.Parcel $r1;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $l0 := @parameter0: long;

        $r1 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l0);

        return;
    }

    public void writeParcelable(android.os.Parcelable)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.Parcelable $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r1, 0);

        return;
    }

    public void writeString(java.lang.String)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        java.lang.String $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        return;
    }

    public void writeStrongBinder(android.os.IBinder)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.IBinder $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        return;
    }

    public void writeStrongInterface(android.os.IInterface)
    {
        androidx.versionedparcelable.VersionedParcelParcel $r0;
        android.os.IInterface $r1;
        android.os.Parcel $r2;

        $r0 := @this: androidx.versionedparcelable.VersionedParcelParcel;

        $r1 := @parameter0: android.os.IInterface;

        $r2 = $r0.<androidx.versionedparcelable.VersionedParcelParcel: android.os.Parcel mParcel>;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongInterface(android.os.IInterface)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <androidx.versionedparcelable.VersionedParcelParcel: java.lang.String TAG> = "VersionedParcelParcel";

        <androidx.versionedparcelable.VersionedParcelParcel: boolean DEBUG> = 0;

        return;
    }
}
