class androidx.core.provider.SelfDestructiveThread$1 extends java.lang.Object implements android.os.Handler$Callback
{
    final androidx.core.provider.SelfDestructiveThread this$0;

    void <init>(androidx.core.provider.SelfDestructiveThread)
    {
        androidx.core.provider.SelfDestructiveThread$1 $r0;
        androidx.core.provider.SelfDestructiveThread $r1;

        $r0 := @this: androidx.core.provider.SelfDestructiveThread$1;

        $r1 := @parameter0: androidx.core.provider.SelfDestructiveThread;

        $r0.<androidx.core.provider.SelfDestructiveThread$1: androidx.core.provider.SelfDestructiveThread this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean handleMessage(android.os.Message)
    {
        androidx.core.provider.SelfDestructiveThread$1 $r0;
        android.os.Message $r1;
        int $i0;
        androidx.core.provider.SelfDestructiveThread $r2;
        java.lang.Object $r3;
        java.lang.Runnable $r4;

        $r0 := @this: androidx.core.provider.SelfDestructiveThread$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        if $i0 == 0 goto label2;

        if $i0 == 1 goto label1;

        return 1;

     label1:
        $r2 = $r0.<androidx.core.provider.SelfDestructiveThread$1: androidx.core.provider.SelfDestructiveThread this$0>;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (java.lang.Runnable) $r3;

        virtualinvoke $r2.<androidx.core.provider.SelfDestructiveThread: void onInvokeRunnable(java.lang.Runnable)>($r4);

        return 1;

     label2:
        $r2 = $r0.<androidx.core.provider.SelfDestructiveThread$1: androidx.core.provider.SelfDestructiveThread this$0>;

        virtualinvoke $r2.<androidx.core.provider.SelfDestructiveThread: void onDestruction()>();

        return 1;
    }
}
