class androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable extends android.graphics.drawable.InsetDrawable implements android.graphics.drawable.Drawable$Callback
{
    private final boolean mHasMirroring;
    private float mOffset;
    private float mPosition;
    private final android.graphics.Rect mTmpRect;
    final androidx.legacy.app.ActionBarDrawerToggle this$0;

    void <init>(androidx.legacy.app.ActionBarDrawerToggle, android.graphics.drawable.Drawable)
    {
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        androidx.legacy.app.ActionBarDrawerToggle $r2;
        boolean $z0;
        android.graphics.Rect $r3;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable;

        $r2 := @parameter0: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter1: android.graphics.drawable.Drawable;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: androidx.legacy.app.ActionBarDrawerToggle this$0> = $r2;

        $z0 = 0;

        specialinvoke $r0.<android.graphics.drawable.InsetDrawable: void <init>(android.graphics.drawable.Drawable,int)>($r1, 0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 18 goto label1;

        $z0 = 1;

     label1:
        $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: boolean mHasMirroring> = $z0;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: android.graphics.Rect mTmpRect> = $r3;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        androidx.legacy.app.ActionBarDrawerToggle $r3;
        android.app.Activity $r4;
        android.view.Window $r5;
        android.view.View $r6;
        int $i0;
        byte $b1;
        boolean $z0;
        float $f0, $f1;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: android.graphics.Rect mTmpRect>;

        virtualinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void copyBounds(android.graphics.Rect)>($r2);

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $r3 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: androidx.legacy.app.ActionBarDrawerToggle this$0>;

        $r4 = $r3.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r5 = virtualinvoke $r4.<android.app.Activity: android.view.Window getWindow()>();

        $r6 = virtualinvoke $r5.<android.view.Window: android.view.View getDecorView()>();

        $i0 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r6);

        $b1 = 1;

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $b1 = -1;

     label3:
        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: android.graphics.Rect mTmpRect>;

        $i0 = virtualinvoke $r2.<android.graphics.Rect: int width()>();

        $f0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: float mOffset>;

        $f0 = neg $f0;

        $f1 = (float) $i0;

        $f0 = $f0 * $f1;

        $f1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: float mPosition>;

        $f0 = $f0 * $f1;

        $f1 = (float) $b1;

        $f0 = $f0 * $f1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, 0.0F);

        if $z0 == 0 goto label4;

        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: boolean mHasMirroring>;

        if $z0 != 0 goto label4;

        $f0 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, 0.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void scale(float,float)>(-1.0F, 1.0F);

     label4:
        specialinvoke $r0.<android.graphics.drawable.InsetDrawable: void draw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        return;
    }

    public float getPosition()
    {
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r0;
        float f0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable;

        f0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: float mPosition>;

        return f0;
    }

    public void setOffset(float)
    {
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r0;
        float $f0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable;

        $f0 := @parameter0: float;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: float mOffset> = $f0;

        virtualinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void invalidateSelf()>();

        return;
    }

    public void setPosition(float)
    {
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r0;
        float $f0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable;

        $f0 := @parameter0: float;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: float mPosition> = $f0;

        virtualinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void invalidateSelf()>();

        return;
    }
}
