public class androidx.core.content.res.FontResourcesParserCompat extends java.lang.Object
{
    private static final int DEFAULT_TIMEOUT_MILLIS;
    public static final int FETCH_STRATEGY_ASYNC;
    public static final int FETCH_STRATEGY_BLOCKING;
    public static final int INFINITE_TIMEOUT_VALUE;
    private static final int ITALIC;
    private static final int NORMAL_WEIGHT;

    private void <init>()
    {
        androidx.core.content.res.FontResourcesParserCompat $r0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int getType(android.content.res.TypedArray, int)
    {
        android.content.res.TypedArray $r0;
        int $i0, $i1;
        android.util.TypedValue $r1;

        $r0 := @parameter0: android.content.res.TypedArray;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        $i0 = virtualinvoke $r0.<android.content.res.TypedArray: int getType(int)>($i0);

        return $i0;

     label1:
        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        virtualinvoke $r0.<android.content.res.TypedArray: boolean getValue(int,android.util.TypedValue)>($i0, $r1);

        $i0 = $r1.<android.util.TypedValue: int type>;

        return $i0;
    }

    public static androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry parse(org.xmlpull.v1.XmlPullParser, android.content.res.Resources) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser $r0;
        android.content.res.Resources $r1;
        int $i0;
        androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry $r2;
        org.xmlpull.v1.XmlPullParserException $r3;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 := @parameter1: android.content.res.Resources;

     label1:
        $i0 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 2 goto label2;

        if $i0 == 1 goto label2;

        goto label1;

     label2:
        if $i0 != 2 goto label3;

        $r2 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry readFamilies(org.xmlpull.v1.XmlPullParser,android.content.res.Resources)>($r0, $r1);

        return $r2;

     label3:
        $r3 = new org.xmlpull.v1.XmlPullParserException;

        specialinvoke $r3.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("No start tag found");

        throw $r3;
    }

    public static java.util.List readCerts(android.content.res.Resources, int)
    {
        android.content.res.Resources $r0;
        int $i0, $i1;
        java.util.List $r1;
        android.content.res.TypedArray $r2;
        java.util.ArrayList $r3;
        java.lang.String[] $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label01;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r1;

     label01:
        $r2 = virtualinvoke $r0.<android.content.res.Resources: android.content.res.TypedArray obtainTypedArray(int)>($i0);

     label02:
        $i1 = virtualinvoke $r2.<android.content.res.TypedArray: int length()>();

     label03:
        if $i1 != 0 goto label06;

     label04:
        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label05:
        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        return $r1;

     label06:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $i1 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: int getType(android.content.res.TypedArray,int)>($r2, 0);

     label07:
        if $i1 != 1 goto label15;

        $i0 = 0;

     label08:
        $i1 = virtualinvoke $r2.<android.content.res.TypedArray: int length()>();

     label09:
        if $i0 >= $i1 goto label14;

     label10:
        $i1 = virtualinvoke $r2.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

     label11:
        if $i1 == 0 goto label13;

     label12:
        $r4 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String[] getStringArray(int)>($i1);

        $r1 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: java.util.List toByteArrayList(java.lang.String[])>($r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

     label13:
        $i0 = $i0 + 1;

        goto label08;

     label14:
        goto label16;

     label15:
        $r4 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String[] getStringArray(int)>($i0);

        $r1 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: java.util.List toByteArrayList(java.lang.String[])>($r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

     label16:
        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        return $r3;

     label17:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label02 to label03 with label17;
        catch java.lang.Throwable from label04 to label05 with label17;
        catch java.lang.Throwable from label06 to label07 with label17;
        catch java.lang.Throwable from label08 to label09 with label17;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
    }

    private static androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry readFamilies(org.xmlpull.v1.XmlPullParser, android.content.res.Resources) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2;
        boolean $z0;
        androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry $r3;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 := @parameter1: android.content.res.Resources;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: void require(int,java.lang.String,java.lang.String)>(2, null, "font-family");

        $r2 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("font-family");

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry readFamily(org.xmlpull.v1.XmlPullParser,android.content.res.Resources)>($r0, $r1);

        return $r3;

     label1:
        staticinvoke <androidx.core.content.res.FontResourcesParserCompat: void skip(org.xmlpull.v1.XmlPullParser)>($r0);

        return null;
    }

    private static androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry readFamily(org.xmlpull.v1.XmlPullParser, android.content.res.Resources) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser $r0;
        android.content.res.Resources $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r5, $r6, $r7;
        java.util.List $r8;
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry $r9;
        androidx.core.provider.FontRequest $r10;
        java.util.ArrayList $r11;
        boolean $z0;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r12;
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry $r13;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] $r14;
        java.lang.Object[] $r15;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 := @parameter1: android.content.res.Resources;

        $r2 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r0);

        $r3 = <androidx.core.R$styleable: int[] FontFamily>;

        $r4 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $i0 = <androidx.core.R$styleable: int FontFamily_fontProviderAuthority>;

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $i0 = <androidx.core.R$styleable: int FontFamily_fontProviderPackage>;

        $r6 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $i0 = <androidx.core.R$styleable: int FontFamily_fontProviderQuery>;

        $r7 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i0);

        $i0 = <androidx.core.R$styleable: int FontFamily_fontProviderCerts>;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $i1 = <androidx.core.R$styleable: int FontFamily_fontProviderFetchStrategy>;

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getInteger(int,int)>($i1, 1);

        $i2 = <androidx.core.R$styleable: int FontFamily_fontProviderFetchTimeout>;

        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getInteger(int,int)>($i2, 500);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        if $r5 == null goto label3;

        if $r6 == null goto label3;

        if $r7 == null goto label3;

     label1:
        $i3 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i3 == 3 goto label2;

        staticinvoke <androidx.core.content.res.FontResourcesParserCompat: void skip(org.xmlpull.v1.XmlPullParser)>($r0);

        goto label1;

     label2:
        $r8 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: java.util.List readCerts(android.content.res.Resources,int)>($r1, $i0);

        $r9 = new androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry;

        $r10 = new androidx.core.provider.FontRequest;

        specialinvoke $r10.<androidx.core.provider.FontRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List)>($r5, $r6, $r7, $r8);

        specialinvoke $r9.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: void <init>(androidx.core.provider.FontRequest,int,int)>($r10, $i1, $i2);

        return $r9;

     label3:
        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

     label4:
        $i0 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 3 goto label7;

        $i0 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        if $i0 == 2 goto label5;

        goto label4;

     label5:
        $r5 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("font");

        if $z0 == 0 goto label6;

        $r12 = staticinvoke <androidx.core.content.res.FontResourcesParserCompat: androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry readFont(org.xmlpull.v1.XmlPullParser,android.content.res.Resources)>($r0, $r1);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r12);

        goto label4;

     label6:
        staticinvoke <androidx.core.content.res.FontResourcesParserCompat: void skip(org.xmlpull.v1.XmlPullParser)>($r0);

        goto label4;

     label7:
        $z0 = interfaceinvoke $r11.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label8;

        return null;

     label8:
        $r13 = new androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry;

        $i0 = interfaceinvoke $r11.<java.util.List: int size()>();

        $r14 = newarray (androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)[$i0];

        $r15 = interfaceinvoke $r11.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r14);

        $r14 = (androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[]) $r15;

        specialinvoke $r13.<androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry: void <init>(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[])>($r14);

        return $r13;
    }

    private static androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry readFont(org.xmlpull.v1.XmlPullParser, android.content.res.Resources) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser $r0;
        android.content.res.Resources $r1;
        int $i0, $i1, $i2, $i3;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r2;
        android.util.AttributeSet $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        boolean $z0, $z1;
        java.lang.String $r6, $r7;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 := @parameter1: android.content.res.Resources;

        $r3 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r0);

        $r4 = <androidx.core.R$styleable: int[] FontFamilyFont>;

        $r5 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r3, $r4);

        $i1 = <androidx.core.R$styleable: int FontFamilyFont_fontWeight>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i1);

        if $z0 == 0 goto label01;

        $i1 = <androidx.core.R$styleable: int FontFamilyFont_fontWeight>;

        goto label02;

     label01:
        $i1 = <androidx.core.R$styleable: int FontFamilyFont_android_fontWeight>;

     label02:
        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i1, 400);

        $i0 = <androidx.core.R$styleable: int FontFamilyFont_fontStyle>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label03;

        $i0 = <androidx.core.R$styleable: int FontFamilyFont_fontStyle>;

        goto label04;

     label03:
        $i0 = <androidx.core.R$styleable: int FontFamilyFont_android_fontStyle>;

     label04:
        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        if 1 != $i0 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        $i0 = <androidx.core.R$styleable: int FontFamilyFont_ttcIndex>;

        $z1 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i0);

        if $z1 == 0 goto label07;

        $i0 = <androidx.core.R$styleable: int FontFamilyFont_ttcIndex>;

        goto label08;

     label07:
        $i0 = <androidx.core.R$styleable: int FontFamilyFont_android_ttcIndex>;

     label08:
        $i2 = <androidx.core.R$styleable: int FontFamilyFont_fontVariationSettings>;

        $z1 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i2);

        if $z1 == 0 goto label09;

        $i2 = <androidx.core.R$styleable: int FontFamilyFont_fontVariationSettings>;

        goto label10;

     label09:
        $i2 = <androidx.core.R$styleable: int FontFamilyFont_android_fontVariationSettings>;

     label10:
        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i2);

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        $i2 = <androidx.core.R$styleable: int FontFamilyFont_font>;

        $z1 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i2);

        if $z1 == 0 goto label11;

        $i3 = <androidx.core.R$styleable: int FontFamilyFont_font>;

        goto label12;

     label11:
        $i3 = <androidx.core.R$styleable: int FontFamilyFont_android_font>;

     label12:
        $i2 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>($i3, 0);

        $r7 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>($i3);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

     label13:
        $i3 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i3 == 3 goto label14;

        staticinvoke <androidx.core.content.res.FontResourcesParserCompat: void skip(org.xmlpull.v1.XmlPullParser)>($r0);

        goto label13;

     label14:
        $r2 = new androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry;

        specialinvoke $r2.<androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry: void <init>(java.lang.String,int,boolean,java.lang.String,int,int)>($r7, $i1, $z0, $r6, $i0, $i2);

        return $r2;
    }

    private static void skip(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        org.xmlpull.v1.XmlPullParser $r0;
        int $i0, $i1;

        $r0 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $i1 = 1;

     label1:
        if $i1 <= 0 goto label4;

        $i0 = interfaceinvoke $r0.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 2 goto label3;

        if $i0 == 3 goto label2;

        goto label1;

     label2:
        $i1 = $i1 + -1;

        goto label1;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }

    private static java.util.List toByteArrayList(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.lang.String $r2;
        byte[] $r3;

        $r0 := @parameter0: java.lang.String[];

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r0[$i1];

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, 0);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static void <clinit>()
    {
        <androidx.core.content.res.FontResourcesParserCompat: int NORMAL_WEIGHT> = 400;

        <androidx.core.content.res.FontResourcesParserCompat: int ITALIC> = 1;

        <androidx.core.content.res.FontResourcesParserCompat: int INFINITE_TIMEOUT_VALUE> = -1;

        <androidx.core.content.res.FontResourcesParserCompat: int FETCH_STRATEGY_BLOCKING> = 0;

        <androidx.core.content.res.FontResourcesParserCompat: int FETCH_STRATEGY_ASYNC> = 1;

        <androidx.core.content.res.FontResourcesParserCompat: int DEFAULT_TIMEOUT_MILLIS> = 500;

        return;
    }
}
