public class androidx.lifecycle.SingleGeneratedAdapterObserver extends java.lang.Object implements androidx.lifecycle.GenericLifecycleObserver
{
    private final androidx.lifecycle.GeneratedAdapter mGeneratedAdapter;

    void <init>(androidx.lifecycle.GeneratedAdapter)
    {
        androidx.lifecycle.SingleGeneratedAdapterObserver $r0;
        androidx.lifecycle.GeneratedAdapter $r1;

        $r0 := @this: androidx.lifecycle.SingleGeneratedAdapterObserver;

        $r1 := @parameter0: androidx.lifecycle.GeneratedAdapter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.SingleGeneratedAdapterObserver: androidx.lifecycle.GeneratedAdapter mGeneratedAdapter> = $r1;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.SingleGeneratedAdapterObserver $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2;
        androidx.lifecycle.GeneratedAdapter $r3;

        $r0 := @this: androidx.lifecycle.SingleGeneratedAdapterObserver;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 = $r0.<androidx.lifecycle.SingleGeneratedAdapterObserver: androidx.lifecycle.GeneratedAdapter mGeneratedAdapter>;

        interfaceinvoke $r3.<androidx.lifecycle.GeneratedAdapter: void callMethods(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,boolean,androidx.lifecycle.MethodCallsLogger)>($r1, $r2, 0, null);

        $r3 = $r0.<androidx.lifecycle.SingleGeneratedAdapterObserver: androidx.lifecycle.GeneratedAdapter mGeneratedAdapter>;

        interfaceinvoke $r3.<androidx.lifecycle.GeneratedAdapter: void callMethods(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,boolean,androidx.lifecycle.MethodCallsLogger)>($r1, $r2, 1, null);

        return;
    }
}
