public final class androidx.core.widget.EdgeEffectCompat extends java.lang.Object
{
    private android.widget.EdgeEffect mEdgeEffect;

    public void <init>(android.content.Context)
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        android.content.Context $r1;
        android.widget.EdgeEffect $r2;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.widget.EdgeEffect;

        specialinvoke $r2.<android.widget.EdgeEffect: void <init>(android.content.Context)>($r1);

        $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect> = $r2;

        return;
    }

    public static void onPull(android.widget.EdgeEffect, float, float)
    {
        android.widget.EdgeEffect $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @parameter0: android.widget.EdgeEffect;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        virtualinvoke $r0.<android.widget.EdgeEffect: void onPull(float,float)>($f0, $f1);

        return;

     label1:
        virtualinvoke $r0.<android.widget.EdgeEffect: void onPull(float)>($f0);

        return;
    }

    public boolean draw(android.graphics.Canvas)
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.widget.EdgeEffect $r2;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        $z0 = virtualinvoke $r2.<android.widget.EdgeEffect: boolean draw(android.graphics.Canvas)>($r1);

        return $z0;
    }

    public void finish()
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $r1.<android.widget.EdgeEffect: void finish()>();

        return;
    }

    public boolean isFinished()
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        boolean $z0;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        $z0 = virtualinvoke $r1.<android.widget.EdgeEffect: boolean isFinished()>();

        return $z0;
    }

    public boolean onAbsorb(int)
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        int $i0;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onAbsorb(int)>($i0);

        return 1;
    }

    public boolean onPull(float)
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        float $f0;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $f0 := @parameter0: float;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onPull(float)>($f0);

        return 1;
    }

    public boolean onPull(float, float)
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        float $f0, $f1;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        staticinvoke <androidx.core.widget.EdgeEffectCompat: void onPull(android.widget.EdgeEffect,float,float)>($r1, $f0, $f1);

        return 1;
    }

    public boolean onRelease()
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        boolean $z0;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onRelease()>();

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        $z0 = virtualinvoke $r1.<android.widget.EdgeEffect: boolean isFinished()>();

        return $z0;
    }

    public void setSize(int, int)
    {
        androidx.core.widget.EdgeEffectCompat $r0;
        int $i0, $i1;
        android.widget.EdgeEffect $r1;

        $r0 := @this: androidx.core.widget.EdgeEffectCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.core.widget.EdgeEffectCompat: android.widget.EdgeEffect mEdgeEffect>;

        virtualinvoke $r1.<android.widget.EdgeEffect: void setSize(int,int)>($i0, $i1);

        return;
    }
}
