public class androidx.appcompat.widget.AppCompatCheckBox extends android.widget.CheckBox implements androidx.core.widget.TintableCompoundButton
{
    private final androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatCheckBox: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int checkboxStyle>;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatCheckBox: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r3;
        androidx.appcompat.widget.AppCompatTextHelper $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r1 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($r1);

        specialinvoke $r0.<android.widget.CheckBox: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void <init>(android.widget.CompoundButton)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        $r4 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $r4;

        $r4 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        return;
    }

    public int getCompoundPaddingLeft()
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        int $i0;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $i0 = specialinvoke $r0.<android.widget.CheckBox: int getCompoundPaddingLeft()>();

        $r1 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: int getCompoundPaddingLeft(int)>($i0);

     label1:
        return $i0;
    }

    public android.content.res.ColorStateList getSupportButtonTintList()
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList getSupportButtonTintList()>();

        return $r1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportButtonTintMode()
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode getSupportButtonTintMode()>();

        return $r1;

     label1:
        return null;
    }

    public void setButtonDrawable(int)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatCheckBox: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatCheckBox: void setButtonDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setButtonDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.widget.CheckBox: void setButtonDrawable(android.graphics.drawable.Drawable)>($r1);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void onSetButtonDrawable()>();

     label1:
        return;
    }

    public void setSupportButtonTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void setSupportButtonTintList(android.content.res.ColorStateList)>($r1);

     label1:
        return;
    }

    public void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatCheckBox $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label1:
        return;
    }
}
