public final class androidx.core.view.ViewGroupCompat extends java.lang.Object
{
    public static final int LAYOUT_MODE_CLIP_BOUNDS;
    public static final int LAYOUT_MODE_OPTICAL_BOUNDS;

    private void <init>()
    {
        androidx.core.view.ViewGroupCompat $r0;

        $r0 := @this: androidx.core.view.ViewGroupCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getLayoutMode(android.view.ViewGroup)
    {
        android.view.ViewGroup $r0;
        int $i0;

        $r0 := @parameter0: android.view.ViewGroup;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup: int getLayoutMode()>();

        return $i0;

     label1:
        return 0;
    }

    public static int getNestedScrollAxes(android.view.ViewGroup)
    {
        android.view.ViewGroup $r0;
        int $i0;
        boolean $z0;
        androidx.core.view.NestedScrollingParent $r1;

        $r0 := @parameter0: android.view.ViewGroup;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup: int getNestedScrollAxes()>();

        return $i0;

     label1:
        $z0 = $r0 instanceof androidx.core.view.NestedScrollingParent;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.view.NestedScrollingParent) $r0;

        $i0 = interfaceinvoke $r1.<androidx.core.view.NestedScrollingParent: int getNestedScrollAxes()>();

        return $i0;

     label2:
        return 0;
    }

    public static boolean isTransitionGroup(android.view.ViewGroup)
    {
        android.view.ViewGroup $r0;
        int $i0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        android.graphics.drawable.Drawable $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.view.ViewGroup;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = virtualinvoke $r0.<android.view.ViewGroup: boolean isTransitionGroup()>();

        return $z0;

     label1:
        $i0 = <androidx.core.R$id: int tag_transition_group>;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: java.lang.Object getTag(int)>($i0);

        $r2 = (java.lang.Boolean) $r1;

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label4;

     label2:
        $r3 = virtualinvoke $r0.<android.view.ViewGroup: android.graphics.drawable.Drawable getBackground()>();

        if $r3 != null goto label4;

        $r4 = staticinvoke <androidx.core.view.ViewCompat: java.lang.String getTransitionName(android.view.View)>($r0);

        if $r4 == null goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public static boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.ViewGroup $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $z0 = virtualinvoke $r0.<android.view.ViewGroup: boolean onRequestSendAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return $z0;
    }

    public static void setLayoutMode(android.view.ViewGroup, int)
    {
        android.view.ViewGroup $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 18 goto label1;

        virtualinvoke $r0.<android.view.ViewGroup: void setLayoutMode(int)>($i0);

     label1:
        return;
    }

    public static void setMotionEventSplittingEnabled(android.view.ViewGroup, boolean)
    {
        android.view.ViewGroup $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.view.ViewGroup: void setMotionEventSplittingEnabled(boolean)>($z0);

        return;
    }

    public static void setTransitionGroup(android.view.ViewGroup, boolean)
    {
        android.view.ViewGroup $r0;
        boolean $z0;
        java.lang.Boolean $r1;
        int $i0;

        $r0 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        virtualinvoke $r0.<android.view.ViewGroup: void setTransitionGroup(boolean)>($z0);

        return;

     label1:
        $i0 = <androidx.core.R$id: int tag_transition_group>;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r0.<android.view.ViewGroup: void setTag(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.ViewGroupCompat: int LAYOUT_MODE_OPTICAL_BOUNDS> = 1;

        <androidx.core.view.ViewGroupCompat: int LAYOUT_MODE_CLIP_BOUNDS> = 0;

        return;
    }
}
