public class androidx.core.app.ActivityOptionsCompat extends java.lang.Object
{
    public static final java.lang.String EXTRA_USAGE_TIME_REPORT;
    public static final java.lang.String EXTRA_USAGE_TIME_REPORT_PACKAGES;

    protected void <init>()
    {
        androidx.core.app.ActivityOptionsCompat $r0;

        $r0 := @this: androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.core.app.ActivityOptionsCompat makeBasic()
    {
        android.app.ActivityOptions $r0;
        int $i0;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r1;
        androidx.core.app.ActivityOptionsCompat $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r1 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r0 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeBasic()>();

        specialinvoke $r1.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r0);

        return $r1;

     label1:
        $r2 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r2.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r2;
    }

    public static androidx.core.app.ActivityOptionsCompat makeClipRevealAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.app.ActivityOptions $r1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r2;
        androidx.core.app.ActivityOptionsCompat $r3;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 23 goto label1;

        $r2 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeClipRevealAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        specialinvoke $r2.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r1);

        return $r2;

     label1:
        $r3 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r3.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r3;
    }

    public static androidx.core.app.ActivityOptionsCompat makeCustomAnimation(android.content.Context, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1, $i2;
        android.app.ActivityOptions $r1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r2;
        androidx.core.app.ActivityOptionsCompat $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 16 goto label1;

        $r2 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeCustomAnimation(android.content.Context,int,int)>($r0, $i0, $i1);

        specialinvoke $r2.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r1);

        return $r2;

     label1:
        $r3 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r3.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r3;
    }

    public static androidx.core.app.ActivityOptionsCompat makeScaleUpAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.app.ActivityOptions $r1;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r2;
        androidx.core.app.ActivityOptionsCompat $r3;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 16 goto label1;

        $r2 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeScaleUpAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        specialinvoke $r2.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r1);

        return $r2;

     label1:
        $r3 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r3.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r3;
    }

    public static androidx.core.app.ActivityOptionsCompat makeSceneTransitionAnimation(android.app.Activity, android.view.View, java.lang.String)
    {
        android.app.Activity $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.app.ActivityOptions $r3;
        int $i0;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r4;
        androidx.core.app.ActivityOptionsCompat $r5;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r4 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r3 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>($r0, $r1, $r2);

        specialinvoke $r4.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r3);

        return $r4;

     label1:
        $r5 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r5.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r5;
    }

    public static transient androidx.core.app.ActivityOptionsCompat makeSceneTransitionAnimation(android.app.Activity, androidx.core.util.Pair[])
    {
        android.app.Activity $r0;
        androidx.core.util.Pair[] $r1;
        int $i0, $i1;
        android.util.Pair[] $r2;
        androidx.core.util.Pair $r3;
        java.lang.Object $r4, $r5;
        android.util.Pair $r6;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r7;
        android.app.ActivityOptions $r8;
        androidx.core.app.ActivityOptionsCompat $r9;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: androidx.core.util.Pair[];

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label3;

        $r2 = null;

        if $r1 == null goto label2;

        $i0 = lengthof $r1;

        $r2 = newarray (android.util.Pair)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $r3 = $r1[$i0];

        $r4 = $r3.<androidx.core.util.Pair: java.lang.Object first>;

        $r3 = $r1[$i0];

        $r5 = $r3.<androidx.core.util.Pair: java.lang.Object second>;

        $r6 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r2[$i0] = $r6;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r7 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r8 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.util.Pair[])>($r0, $r2);

        specialinvoke $r7.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r8);

        return $r7;

     label3:
        $r9 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r9.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r9;
    }

    public static androidx.core.app.ActivityOptionsCompat makeTaskLaunchBehind()
    {
        android.app.ActivityOptions $r0;
        int $i0;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r1;
        androidx.core.app.ActivityOptionsCompat $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r0 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeTaskLaunchBehind()>();

        specialinvoke $r1.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r0);

        return $r1;

     label1:
        $r2 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r2.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r2;
    }

    public static androidx.core.app.ActivityOptionsCompat makeThumbnailScaleUpAnimation(android.view.View, android.graphics.Bitmap, int, int)
    {
        android.view.View $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1, $i2;
        android.app.ActivityOptions $r2;
        androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl $r3;
        androidx.core.app.ActivityOptionsCompat $r4;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Bitmap;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 16 goto label1;

        $r3 = new androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl;

        $r2 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeThumbnailScaleUpAnimation(android.view.View,android.graphics.Bitmap,int,int)>($r0, $r1, $i0, $i1);

        specialinvoke $r3.<androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl: void <init>(android.app.ActivityOptions)>($r2);

        return $r3;

     label1:
        $r4 = new androidx.core.app.ActivityOptionsCompat;

        specialinvoke $r4.<androidx.core.app.ActivityOptionsCompat: void <init>()>();

        return $r4;
    }

    public android.graphics.Rect getLaunchBounds()
    {
        androidx.core.app.ActivityOptionsCompat $r0;

        $r0 := @this: androidx.core.app.ActivityOptionsCompat;

        return null;
    }

    public void requestUsageTimeReport(android.app.PendingIntent)
    {
        androidx.core.app.ActivityOptionsCompat $r0;
        android.app.PendingIntent $r1;

        $r0 := @this: androidx.core.app.ActivityOptionsCompat;

        $r1 := @parameter0: android.app.PendingIntent;

        return;
    }

    public androidx.core.app.ActivityOptionsCompat setLaunchBounds(android.graphics.Rect)
    {
        androidx.core.app.ActivityOptionsCompat $r0;
        android.graphics.Rect $r1;

        $r0 := @this: androidx.core.app.ActivityOptionsCompat;

        $r1 := @parameter0: android.graphics.Rect;

        return $r0;
    }

    public android.os.Bundle toBundle()
    {
        androidx.core.app.ActivityOptionsCompat $r0;

        $r0 := @this: androidx.core.app.ActivityOptionsCompat;

        return null;
    }

    public void update(androidx.core.app.ActivityOptionsCompat)
    {
        androidx.core.app.ActivityOptionsCompat $r0, $r1;

        $r0 := @this: androidx.core.app.ActivityOptionsCompat;

        $r1 := @parameter0: androidx.core.app.ActivityOptionsCompat;

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.app.ActivityOptionsCompat: java.lang.String EXTRA_USAGE_TIME_REPORT_PACKAGES> = "android.usage_time_packages";

        <androidx.core.app.ActivityOptionsCompat: java.lang.String EXTRA_USAGE_TIME_REPORT> = "android.activity.usage_time";

        return;
    }
}
