public final class androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState extends java.lang.Object
{
    int background;
    android.view.View createdPanelView;
    android.view.ViewGroup decorView;
    int featureId;
    android.os.Bundle frozenActionViewState;
    android.os.Bundle frozenMenuState;
    int gravity;
    boolean isHandled;
    boolean isOpen;
    boolean isPrepared;
    androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter;
    android.content.Context listPresenterContext;
    androidx.appcompat.view.menu.MenuBuilder menu;
    public boolean qwertyMode;
    boolean refreshDecorView;
    boolean refreshMenuContent;
    android.view.View shownPanelView;
    boolean wasLastOpen;
    int windowAnimations;
    int x;
    int y;

    void <init>(int)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: int featureId> = $i0;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: boolean refreshDecorView> = 0;

        return;
    }

    void applyFrozenState()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        android.os.Bundle $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.os.Bundle frozenMenuState>;

        if $r1 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void restorePresenterStates(android.os.Bundle)>($r1);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.os.Bundle frozenMenuState> = null;

     label1:
        return;
    }

    public void clearMenuPresenters()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        androidx.appcompat.view.menu.ListMenuPresenter $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void removeMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>($r1);

     label1:
        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter> = null;

        return;
    }

    androidx.appcompat.view.menu.MenuView getListMenuView(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        int $i0;
        androidx.appcompat.view.menu.MenuView $r2;
        androidx.appcompat.view.menu.MenuBuilder $r3;
        androidx.appcompat.view.menu.ListMenuPresenter $r4;
        android.content.Context $r5;
        android.view.ViewGroup $r6;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        if $r4 != null goto label2;

        $r4 = new androidx.appcompat.view.menu.ListMenuPresenter;

        $r5 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.content.Context listPresenterContext>;

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_layout>;

        specialinvoke $r4.<androidx.appcompat.view.menu.ListMenuPresenter: void <init>(android.content.Context,int)>($r5, $i0);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter> = $r4;

        $r4 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        virtualinvoke $r4.<androidx.appcompat.view.menu.ListMenuPresenter: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r1);

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        $r4 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>($r4);

     label2:
        $r4 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        $r6 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.view.ViewGroup decorView>;

        $r2 = virtualinvoke $r4.<androidx.appcompat.view.menu.ListMenuPresenter: androidx.appcompat.view.menu.MenuView getMenuView(android.view.ViewGroup)>($r6);

        return $r2;
    }

    public boolean hasPanelItems()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        android.view.View $r1;
        androidx.appcompat.view.menu.ListMenuPresenter $r2;
        android.widget.ListAdapter $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.view.View shownPanelView>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.view.View createdPanelView>;

        if $r1 == null goto label2;

        return 1;

     label2:
        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.view.menu.ListMenuPresenter: android.widget.ListAdapter getAdapter()>();

        $i0 = interfaceinvoke $r3.<android.widget.ListAdapter: int getCount()>();

        if $i0 <= 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        android.os.Parcelable $r1;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState $r2;
        int $i0;
        boolean $z0;
        android.os.Bundle $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState) $r1;

        $i0 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: int featureId>;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: int featureId> = $i0;

        $z0 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: boolean isOpen>;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: boolean wasLastOpen> = $z0;

        $r3 = $r2.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: android.os.Bundle menuState>;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.os.Bundle frozenMenuState> = $r3;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.view.View shownPanelView> = null;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.view.ViewGroup decorView> = null;

        return;
    }

    android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState $r1;
        android.os.Bundle $r2;
        int $i0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r1 = new androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState;

        specialinvoke $r1.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: void <init>()>();

        $i0 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: int featureId>;

        $r1.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: int featureId> = $i0;

        $z0 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: boolean isOpen>;

        $r1.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: boolean isOpen> = $z0;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r3 == null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r1.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: android.os.Bundle menuState> = $r2;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        $r2 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState: android.os.Bundle menuState>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void savePresenterStates(android.os.Bundle)>($r2);

     label1:
        return $r1;
    }

    void setMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r3;
        androidx.appcompat.view.menu.ListMenuPresenter $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r1 != $r3 goto label1;

        return;

     label1:
        if $r3 == null goto label2;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void removeMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>($r2);

     label2:
        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.MenuBuilder menu> = $r1;

        if $r1 == null goto label3;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: androidx.appcompat.view.menu.ListMenuPresenter listMenuPresenter>;

        if $r2 == null goto label3;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>($r2);

     label3:
        return;
    }

    void setStyle(android.content.Context)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r0;
        android.util.TypedValue $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        android.content.res.Resources$Theme $r4, $r5;
        int $i0;
        androidx.appcompat.view.ContextThemeWrapper $r6;
        int[] $r7;
        android.content.res.TypedArray $r8;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState;

        $r2 := @parameter0: android.content.Context;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Resources$Theme newTheme()>();

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $r4.<android.content.res.Resources$Theme: void setTo(android.content.res.Resources$Theme)>($r5);

        $i0 = <androidx.appcompat.R$attr: int actionBarPopupTheme>;

        virtualinvoke $r4.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r1, 1);

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

        if $i0 == 0 goto label1;

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

        virtualinvoke $r4.<android.content.res.Resources$Theme: void applyStyle(int,boolean)>($i0, 1);

     label1:
        $i0 = <androidx.appcompat.R$attr: int panelMenuListTheme>;

        virtualinvoke $r4.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r1, 1);

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

        if $i0 == 0 goto label2;

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

        virtualinvoke $r4.<android.content.res.Resources$Theme: void applyStyle(int,boolean)>($i0, 1);

        goto label3;

     label2:
        $i0 = <androidx.appcompat.R$style: int Theme_AppCompat_CompactMenu>;

        virtualinvoke $r4.<android.content.res.Resources$Theme: void applyStyle(int,boolean)>($i0, 1);

     label3:
        $r6 = new androidx.appcompat.view.ContextThemeWrapper;

        specialinvoke $r6.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r2, 0);

        $r5 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $r5.<android.content.res.Resources$Theme: void setTo(android.content.res.Resources$Theme)>($r4);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: android.content.Context listPresenterContext> = $r6;

        $r7 = <androidx.appcompat.R$styleable: int[] AppCompatTheme>;

        $r8 = virtualinvoke $r6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r7);

        $i0 = <androidx.appcompat.R$styleable: int AppCompatTheme_panelBackground>;

        $i0 = virtualinvoke $r8.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: int background> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int AppCompatTheme_android_windowAnimationStyle>;

        $i0 = virtualinvoke $r8.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState: int windowAnimations> = $i0;

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        return;
    }
}
