public final class androidx.swiperefreshlayout.R$id extends java.lang.Object
{
    public static final int action_container;
    public static final int action_divider;
    public static final int action_image;
    public static final int action_text;
    public static final int actions;
    public static final int async;
    public static final int blocking;
    public static final int chronometer;
    public static final int forever;
    public static final int icon;
    public static final int icon_group;
    public static final int info;
    public static final int italic;
    public static final int line1;
    public static final int line3;
    public static final int normal;
    public static final int notification_background;
    public static final int notification_main_column;
    public static final int notification_main_column_container;
    public static final int right_icon;
    public static final int right_side;
    public static final int tag_transition_group;
    public static final int tag_unhandled_key_event_manager;
    public static final int tag_unhandled_key_listeners;
    public static final int text;
    public static final int text2;
    public static final int time;
    public static final int title;

    private void <init>()
    {
        androidx.swiperefreshlayout.R$id $r0;

        $r0 := @this: androidx.swiperefreshlayout.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.swiperefreshlayout.R$id: int title> = 2131165320;

        <androidx.swiperefreshlayout.R$id: int time> = 2131165319;

        <androidx.swiperefreshlayout.R$id: int text2> = 2131165316;

        <androidx.swiperefreshlayout.R$id: int text> = 2131165315;

        <androidx.swiperefreshlayout.R$id: int tag_unhandled_key_listeners> = 2131165314;

        <androidx.swiperefreshlayout.R$id: int tag_unhandled_key_event_manager> = 2131165313;

        <androidx.swiperefreshlayout.R$id: int tag_transition_group> = 2131165312;

        <androidx.swiperefreshlayout.R$id: int right_side> = 2131165280;

        <androidx.swiperefreshlayout.R$id: int right_icon> = 2131165279;

        <androidx.swiperefreshlayout.R$id: int notification_main_column_container> = 2131165270;

        <androidx.swiperefreshlayout.R$id: int notification_main_column> = 2131165269;

        <androidx.swiperefreshlayout.R$id: int notification_background> = 2131165268;

        <androidx.swiperefreshlayout.R$id: int normal> = 2131165267;

        <androidx.swiperefreshlayout.R$id: int line3> = 2131165259;

        <androidx.swiperefreshlayout.R$id: int line1> = 2131165258;

        <androidx.swiperefreshlayout.R$id: int italic> = 2131165256;

        <androidx.swiperefreshlayout.R$id: int info> = 2131165254;

        <androidx.swiperefreshlayout.R$id: int icon_group> = 2131165251;

        <androidx.swiperefreshlayout.R$id: int icon> = 2131165250;

        <androidx.swiperefreshlayout.R$id: int forever> = 2131165244;

        <androidx.swiperefreshlayout.R$id: int chronometer> = 2131165224;

        <androidx.swiperefreshlayout.R$id: int blocking> = 2131165216;

        <androidx.swiperefreshlayout.R$id: int async> = 2131165213;

        <androidx.swiperefreshlayout.R$id: int actions> = 2131165207;

        <androidx.swiperefreshlayout.R$id: int action_text> = 2131165206;

        <androidx.swiperefreshlayout.R$id: int action_image> = 2131165200;

        <androidx.swiperefreshlayout.R$id: int action_divider> = 2131165199;

        <androidx.swiperefreshlayout.R$id: int action_container> = 2131165197;

        return;
    }
}
