public abstract class androidx.documentfile.provider.DocumentFile extends java.lang.Object
{
    static final java.lang.String TAG;
    private final androidx.documentfile.provider.DocumentFile mParent;

    void <init>(androidx.documentfile.provider.DocumentFile)
    {
        androidx.documentfile.provider.DocumentFile $r0, $r1;

        $r0 := @this: androidx.documentfile.provider.DocumentFile;

        $r1 := @parameter0: androidx.documentfile.provider.DocumentFile;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.documentfile.provider.DocumentFile: androidx.documentfile.provider.DocumentFile mParent> = $r1;

        return;
    }

    public static androidx.documentfile.provider.DocumentFile fromFile(java.io.File)
    {
        java.io.File $r0;
        androidx.documentfile.provider.RawDocumentFile $r1;

        $r0 := @parameter0: java.io.File;

        $r1 = new androidx.documentfile.provider.RawDocumentFile;

        specialinvoke $r1.<androidx.documentfile.provider.RawDocumentFile: void <init>(androidx.documentfile.provider.DocumentFile,java.io.File)>(null, $r0);

        return $r1;
    }

    public static androidx.documentfile.provider.DocumentFile fromSingleUri(android.content.Context, android.net.Uri)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        int $i0;
        androidx.documentfile.provider.SingleDocumentFile $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.net.Uri;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r2 = new androidx.documentfile.provider.SingleDocumentFile;

        specialinvoke $r2.<androidx.documentfile.provider.SingleDocumentFile: void <init>(androidx.documentfile.provider.DocumentFile,android.content.Context,android.net.Uri)>(null, $r0, $r1);

        return $r2;

     label1:
        return null;
    }

    public static androidx.documentfile.provider.DocumentFile fromTreeUri(android.content.Context, android.net.Uri)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        int $i0;
        androidx.documentfile.provider.TreeDocumentFile $r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.net.Uri;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = new androidx.documentfile.provider.TreeDocumentFile;

        $r3 = staticinvoke <android.provider.DocumentsContract: java.lang.String getTreeDocumentId(android.net.Uri)>($r1);

        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildDocumentUriUsingTree(android.net.Uri,java.lang.String)>($r1, $r3);

        specialinvoke $r2.<androidx.documentfile.provider.TreeDocumentFile: void <init>(androidx.documentfile.provider.DocumentFile,android.content.Context,android.net.Uri)>(null, $r0, $r1);

        return $r2;

     label1:
        return null;
    }

    public static boolean isDocumentUri(android.content.Context, android.net.Uri)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.net.Uri;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $z0 = staticinvoke <android.provider.DocumentsContract: boolean isDocumentUri(android.content.Context,android.net.Uri)>($r0, $r1);

        return $z0;

     label1:
        return 0;
    }

    public abstract boolean canRead();

    public abstract boolean canWrite();

    public abstract androidx.documentfile.provider.DocumentFile createDirectory(java.lang.String);

    public abstract androidx.documentfile.provider.DocumentFile createFile(java.lang.String, java.lang.String);

    public abstract boolean delete();

    public abstract boolean exists();

    public androidx.documentfile.provider.DocumentFile findFile(java.lang.String)
    {
        androidx.documentfile.provider.DocumentFile $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1;
        androidx.documentfile.provider.DocumentFile[] $r2;
        boolean $z0;

        $r0 := @this: androidx.documentfile.provider.DocumentFile;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<androidx.documentfile.provider.DocumentFile: androidx.documentfile.provider.DocumentFile[] listFiles()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r0 = $r2[$i1];

        $r3 = virtualinvoke $r0.<androidx.documentfile.provider.DocumentFile: java.lang.String getName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        return $r0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return null;
    }

    public abstract java.lang.String getName();

    public androidx.documentfile.provider.DocumentFile getParentFile()
    {
        androidx.documentfile.provider.DocumentFile $r0;

        $r0 := @this: androidx.documentfile.provider.DocumentFile;

        $r0 = $r0.<androidx.documentfile.provider.DocumentFile: androidx.documentfile.provider.DocumentFile mParent>;

        return $r0;
    }

    public abstract java.lang.String getType();

    public abstract android.net.Uri getUri();

    public abstract boolean isDirectory();

    public abstract boolean isFile();

    public abstract boolean isVirtual();

    public abstract long lastModified();

    public abstract long length();

    public abstract androidx.documentfile.provider.DocumentFile[] listFiles();

    public abstract boolean renameTo(java.lang.String);

    public static void <clinit>()
    {
        <androidx.documentfile.provider.DocumentFile: java.lang.String TAG> = "DocumentFile";

        return;
    }
}
