public final class androidx.vectordrawable.R$attr extends java.lang.Object
{
    public static final int alpha;
    public static final int coordinatorLayoutStyle;
    public static final int font;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int keylines;
    public static final int layout_anchor;
    public static final int layout_anchorGravity;
    public static final int layout_behavior;
    public static final int layout_dodgeInsetEdges;
    public static final int layout_insetEdge;
    public static final int layout_keyline;
    public static final int statusBarBackground;
    public static final int ttcIndex;

    private void <init>()
    {
        androidx.vectordrawable.R$attr $r0;

        $r0 := @this: androidx.vectordrawable.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.vectordrawable.R$attr: int ttcIndex> = 2130837820;

        <androidx.vectordrawable.R$attr: int statusBarBackground> = 2130837769;

        <androidx.vectordrawable.R$attr: int layout_keyline> = 2130837709;

        <androidx.vectordrawable.R$attr: int layout_insetEdge> = 2130837708;

        <androidx.vectordrawable.R$attr: int layout_dodgeInsetEdges> = 2130837699;

        <androidx.vectordrawable.R$attr: int layout_behavior> = 2130837657;

        <androidx.vectordrawable.R$attr: int layout_anchorGravity> = 2130837656;

        <androidx.vectordrawable.R$attr: int layout_anchor> = 2130837655;

        <androidx.vectordrawable.R$attr: int keylines> = 2130837652;

        <androidx.vectordrawable.R$attr: int fontWeight> = 2130837636;

        <androidx.vectordrawable.R$attr: int fontVariationSettings> = 2130837635;

        <androidx.vectordrawable.R$attr: int fontStyle> = 2130837634;

        <androidx.vectordrawable.R$attr: int fontProviderQuery> = 2130837633;

        <androidx.vectordrawable.R$attr: int fontProviderPackage> = 2130837632;

        <androidx.vectordrawable.R$attr: int fontProviderFetchTimeout> = 2130837631;

        <androidx.vectordrawable.R$attr: int fontProviderFetchStrategy> = 2130837630;

        <androidx.vectordrawable.R$attr: int fontProviderCerts> = 2130837629;

        <androidx.vectordrawable.R$attr: int fontProviderAuthority> = 2130837628;

        <androidx.vectordrawable.R$attr: int font> = 2130837626;

        <androidx.vectordrawable.R$attr: int coordinatorLayoutStyle> = 2130837604;

        <androidx.vectordrawable.R$attr: int alpha> = 2130837543;

        return;
    }
}
