class androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3 extends java.lang.Object implements android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1;
    final android.view.ViewTreeObserver$OnGlobalLayoutListener val$layoutListener;

    void <init>(androidx.appcompat.widget.AppCompatSpinner$DropdownPopup, android.view.ViewTreeObserver$OnGlobalLayoutListener)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3 $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3;

        $r1 := @parameter0: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r2 := @parameter1: android.view.ViewTreeObserver$OnGlobalLayoutListener;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1> = $r1;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3: android.view.ViewTreeObserver$OnGlobalLayoutListener val$layoutListener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3 $r0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r1;
        android.view.ViewTreeObserver $r2;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r3;
        androidx.appcompat.widget.AppCompatSpinner $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1>;

        $r4 = $r3.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r2 = virtualinvoke $r4.<androidx.appcompat.widget.AppCompatSpinner: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3: android.view.ViewTreeObserver$OnGlobalLayoutListener val$layoutListener>;

        virtualinvoke $r2.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r1);

     label1:
        return;
    }
}
