class androidx.appcompat.widget.ActivityChooserView$Callbacks extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener, android.view.View$OnClickListener, android.view.View$OnLongClickListener, android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void notifyOnDismissListener()
    {
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        android.widget.PopupWindow$OnDismissListener $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$Callbacks;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        interfaceinvoke $r2.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

     label1:
        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r0;
        android.view.View $r1;
        androidx.appcompat.widget.ActivityChooserView $r2;
        android.widget.FrameLayout $r3;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r4;
        android.content.pm.ResolveInfo $r5;
        androidx.appcompat.widget.ActivityChooserModel $r6;
        int $i0;
        android.content.Intent $r7;
        android.content.Context $r8;
        java.lang.IllegalArgumentException $r9;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        if $r1 != $r3 goto label2;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r2.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r5 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: android.content.pm.ResolveInfo getDefaultActivity()>();

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r2.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r6 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        $i0 = virtualinvoke $r6.<androidx.appcompat.widget.ActivityChooserModel: int getActivityIndex(android.content.pm.ResolveInfo)>($r5);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r2.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r6 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        $r7 = virtualinvoke $r6.<androidx.appcompat.widget.ActivityChooserModel: android.content.Intent chooseActivity(int)>($i0);

        if $r7 == null goto label1;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r8 = virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        virtualinvoke $r8.<android.content.Context: void startActivity(android.content.Intent)>($r7);

     label1:
        return;

     label2:
        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;

        if $r1 != $r3 goto label3;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2.<androidx.appcompat.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = 0;

        $i0 = $r2.<androidx.appcompat.widget.ActivityChooserView: int mInitialActivityCount>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);

        return;

     label3:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r9;
    }

    public void onDismiss()
    {
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        androidx.core.view.ActionProvider $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$Callbacks;

        specialinvoke $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: void notifyOnDismissListener()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.core.view.ActionProvider mProvider>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.core.view.ActionProvider mProvider>;

        virtualinvoke $r2.<androidx.core.view.ActionProvider: void subUiVisibilityChanged(boolean)>(0);

     label1:
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        long $l0;
        int $i1, $i2;
        android.widget.Adapter $r3;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r4;
        androidx.appcompat.widget.ActivityChooserView $r5;
        java.lang.IllegalArgumentException $r6;
        boolean $z0;
        androidx.appcompat.widget.ActivityChooserModel $r7;
        android.content.Intent $r8;
        android.content.Context $r9;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i1 := @parameter2: int;

        $l0 := @parameter3: long;

        $r3 = virtualinvoke $r1.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();

        $r4 = (androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter) $r3;

        $i2 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getItemViewType(int)>($i1);

        if $i2 == 0 goto label2;

        if $i2 != 1 goto label1;

        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $r5.<androidx.appcompat.widget.ActivityChooserView: void showPopupUnchecked(int)>(2147483647);

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r6;

     label2:
        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        virtualinvoke $r5.<androidx.appcompat.widget.ActivityChooserView: boolean dismissPopup()>();

        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $z0 = $r5.<androidx.appcompat.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;

        if $z0 == 0 goto label3;

        if $i1 <= 0 goto label6;

        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r5.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r7 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        virtualinvoke $r7.<androidx.appcompat.widget.ActivityChooserModel: void setDefaultActivity(int)>($i1);

        return;

     label3:
        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r5.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $z0 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean getShowDefaultActivity()>();

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $i1 = $i1 + 1;

     label5:
        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r5.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $r7 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: androidx.appcompat.widget.ActivityChooserModel getDataModel()>();

        $r8 = virtualinvoke $r7.<androidx.appcompat.widget.ActivityChooserModel: android.content.Intent chooseActivity(int)>($i1);

        if $r8 == null goto label6;

        virtualinvoke $r8.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        $r5 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r9 = virtualinvoke $r5.<androidx.appcompat.widget.ActivityChooserView: android.content.Context getContext()>();

        virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>($r8);

     label6:
        return;
    }

    public boolean onLongClick(android.view.View)
    {
        androidx.appcompat.widget.ActivityChooserView$Callbacks $r0;
        android.view.View $r1;
        int $i0;
        androidx.appcompat.widget.ActivityChooserView $r2;
        android.widget.FrameLayout $r3;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;

        if $r1 != $r3 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r4 = $r2.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        $i0 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        if $i0 <= 0 goto label2;

        $r2 = $r0.<androidx.appcompat.widget.ActivityChooserView$Callbacks: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2.<androidx.appcompat.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = 1;

        $i0 = $r2.<androidx.appcompat.widget.ActivityChooserView: int mInitialActivityCount>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);

        return 1;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label2:
        return 1;
    }
}
