final class androidx.core.app.ActivityCompat$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.Activity val$activity;
    final java.lang.String[] val$permissions;
    final int val$requestCode;

    void <init>(java.lang.String[], android.app.Activity, int)
    {
        androidx.core.app.ActivityCompat$1 $r0;
        java.lang.String[] $r1;
        android.app.Activity $r2;
        int $i0;

        $r0 := @this: androidx.core.app.ActivityCompat$1;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: android.app.Activity;

        $i0 := @parameter2: int;

        $r0.<androidx.core.app.ActivityCompat$1: java.lang.String[] val$permissions> = $r1;

        $r0.<androidx.core.app.ActivityCompat$1: android.app.Activity val$activity> = $r2;

        $r0.<androidx.core.app.ActivityCompat$1: int val$requestCode> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.app.ActivityCompat$1 $r0;
        java.lang.String[] $r1;
        int $i0, $i1, $i2;
        int[] $r2;
        android.app.Activity $r3;
        android.content.pm.PackageManager $r4;
        java.lang.String $r5, $r6;
        androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback $r7;

        $r0 := @this: androidx.core.app.ActivityCompat$1;

        $r1 = $r0.<androidx.core.app.ActivityCompat$1: java.lang.String[] val$permissions>;

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        $r3 = $r0.<androidx.core.app.ActivityCompat$1: android.app.Activity val$activity>;

        $r4 = virtualinvoke $r3.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r3 = $r0.<androidx.core.app.ActivityCompat$1: android.app.Activity val$activity>;

        $r5 = virtualinvoke $r3.<android.app.Activity: java.lang.String getPackageName()>();

        $r1 = $r0.<androidx.core.app.ActivityCompat$1: java.lang.String[] val$permissions>;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r0.<androidx.core.app.ActivityCompat$1: java.lang.String[] val$permissions>;

        $r6 = $r1[$i1];

        $i2 = virtualinvoke $r4.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($r6, $r5);

        $r2[$i1] = $i2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r3 = $r0.<androidx.core.app.ActivityCompat$1: android.app.Activity val$activity>;

        $r7 = (androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback) $r3;

        $i0 = $r0.<androidx.core.app.ActivityCompat$1: int val$requestCode>;

        $r1 = $r0.<androidx.core.app.ActivityCompat$1: java.lang.String[] val$permissions>;

        interfaceinvoke $r7.<androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback: void onRequestPermissionsResult(int,java.lang.String[],int[])>($i0, $r1, $r2);

        return;
    }
}
