public final class androidx.core.text.HtmlCompat extends java.lang.Object
{
    public static final int FROM_HTML_MODE_COMPACT;
    public static final int FROM_HTML_MODE_LEGACY;
    public static final int FROM_HTML_OPTION_USE_CSS_COLORS;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_BLOCKQUOTE;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_DIV;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_HEADING;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_LIST;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_LIST_ITEM;
    public static final int FROM_HTML_SEPARATOR_LINE_BREAK_PARAGRAPH;
    public static final int TO_HTML_PARAGRAPH_LINES_CONSECUTIVE;
    public static final int TO_HTML_PARAGRAPH_LINES_INDIVIDUAL;

    private void <init>()
    {
        androidx.core.text.HtmlCompat $r0;

        $r0 := @this: androidx.core.text.HtmlCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.text.Spanned fromHtml(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0, $i1;
        android.text.Spanned $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int)>($r0, $i0);

        return $r1;

     label1:
        $r1 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r0);

        return $r1;
    }

    public static android.text.Spanned fromHtml(java.lang.String, int, android.text.Html$ImageGetter, android.text.Html$TagHandler)
    {
        java.lang.String $r0;
        int $i0, $i1;
        android.text.Html$ImageGetter $r1;
        android.text.Html$TagHandler $r2;
        android.text.Spanned $r3;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.text.Html$ImageGetter;

        $r2 := @parameter3: android.text.Html$TagHandler;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r3 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String,int,android.text.Html$ImageGetter,android.text.Html$TagHandler)>($r0, $i0, $r1, $r2);

        return $r3;

     label1:
        $r3 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String,android.text.Html$ImageGetter,android.text.Html$TagHandler)>($r0, $r1, $r2);

        return $r3;
    }

    public static java.lang.String toHtml(android.text.Spanned, int)
    {
        android.text.Spanned $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @parameter0: android.text.Spanned;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r1 = staticinvoke <android.text.Html: java.lang.String toHtml(android.text.Spanned,int)>($r0, $i0);

        return $r1;

     label1:
        $r1 = staticinvoke <android.text.Html: java.lang.String toHtml(android.text.Spanned)>($r0);

        return $r1;
    }

    public static void <clinit>()
    {
        <androidx.core.text.HtmlCompat: int TO_HTML_PARAGRAPH_LINES_INDIVIDUAL> = 1;

        <androidx.core.text.HtmlCompat: int TO_HTML_PARAGRAPH_LINES_CONSECUTIVE> = 0;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_PARAGRAPH> = 1;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_LIST_ITEM> = 4;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_LIST> = 8;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_HEADING> = 2;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_DIV> = 16;

        <androidx.core.text.HtmlCompat: int FROM_HTML_SEPARATOR_LINE_BREAK_BLOCKQUOTE> = 32;

        <androidx.core.text.HtmlCompat: int FROM_HTML_OPTION_USE_CSS_COLORS> = 256;

        <androidx.core.text.HtmlCompat: int FROM_HTML_MODE_LEGACY> = 0;

        <androidx.core.text.HtmlCompat: int FROM_HTML_MODE_COMPACT> = 63;

        return;
    }
}
