public class androidx.appcompat.app.AppCompatActivity extends androidx.fragment.app.FragmentActivity implements androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder$SupportParentable, androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider
{
    private androidx.appcompat.app.AppCompatDelegate mDelegate;
    private android.content.res.Resources mResources;
    private int mThemeId;

    public void <init>()
    {
        androidx.appcompat.app.AppCompatActivity $r0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void <init>()>();

        $r0.<androidx.appcompat.app.AppCompatActivity: int mThemeId> = 0;

        return;
    }

    private boolean performMenuItemShortcut(int, android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.view.Window $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 26 goto label1;

        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean isCtrlPressed()>();

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getMetaState()>();

        $z0 = staticinvoke <android.view.KeyEvent: boolean metaStateHasNoModifiers(int)>($i0);

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        $z0 = staticinvoke <android.view.KeyEvent: boolean isModifierKey(int)>($i0);

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: android.view.Window getWindow()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        $z0 = virtualinvoke $r3.<android.view.View: boolean dispatchKeyShortcutEvent(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.appcompat.app.AppCompatDelegate $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public void closeOptionsMenu()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.ActionBar $r1;
        android.view.Window $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: android.view.Window getWindow()>();

        $z0 = virtualinvoke $r2.<android.view.Window: boolean hasFeature(int)>(0);

        if $z0 == 0 goto label2;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar: boolean closeOptionsMenu()>();

        if $z0 != 0 goto label2;

     label1:
        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void closeOptionsMenu()>();

     label2:
        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.view.KeyEvent $r1;
        int $i0;
        androidx.appcompat.app.ActionBar $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>();

        if $i0 != 82 goto label1;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<androidx.appcompat.app.ActionBar: boolean onMenuKeyEvent(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public android.view.View findViewById(int)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0);

        return $r2;
    }

    public androidx.appcompat.app.AppCompatDelegate getDelegate()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate mDelegate>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <androidx.appcompat.app.AppCompatDelegate: androidx.appcompat.app.AppCompatDelegate create(android.app.Activity,androidx.appcompat.app.AppCompatCallback)>($r0, $r0);

        $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate mDelegate> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate mDelegate>;

        return $r1;
    }

    public androidx.appcompat.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        androidx.appcompat.app.ActionBarDrawerToggle$Delegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: androidx.appcompat.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()>();

        return $r2;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.MenuInflater getMenuInflater()>();

        return $r2;
    }

    public android.content.res.Resources getResources()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.content.res.Resources $r1;
        boolean $z0;
        androidx.appcompat.widget.VectorEnabledTintResources $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = $r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources mResources>;

        if $r1 != null goto label1;

        $z0 = staticinvoke <androidx.appcompat.widget.VectorEnabledTintResources: boolean shouldBeUsed()>();

        if $z0 == 0 goto label1;

        $r2 = new androidx.appcompat.widget.VectorEnabledTintResources;

        $r1 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: android.content.res.Resources getResources()>();

        specialinvoke $r2.<androidx.appcompat.widget.VectorEnabledTintResources: void <init>(android.content.Context,android.content.res.Resources)>($r0, $r1);

        $r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources mResources> = $r2;

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources mResources>;

        if $r1 != null goto label2;

        $r1 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: android.content.res.Resources getResources()>();

     label2:
        return $r1;
    }

    public androidx.appcompat.app.ActionBar getSupportActionBar()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        androidx.appcompat.app.ActionBar $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: androidx.appcompat.app.ActionBar getSupportActionBar()>();

        return $r2;
    }

    public android.content.Intent getSupportParentActivityIntent()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.content.Intent $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = staticinvoke <androidx.core.app.NavUtils: android.content.Intent getParentActivityIntent(android.app.Activity)>($r0);

        return $r1;
    }

    public void invalidateOptionsMenu()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void invalidateOptionsMenu()>();

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.content.res.Configuration $r1;
        android.content.res.Resources $r2;
        androidx.appcompat.app.AppCompatDelegate $r3;
        android.util.DisplayMetrics $r4;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = $r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources mResources>;

        if $r2 == null goto label1;

        $r2 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $r2 = $r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources mResources>;

        virtualinvoke $r2.<android.content.res.Resources: void updateConfiguration(android.content.res.Configuration,android.util.DisplayMetrics)>($r1, $r4);

     label1:
        return;
    }

    public void onContentChanged()
    {
        androidx.appcompat.app.AppCompatActivity $r0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onSupportContentChanged()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.os.Bundle $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;
        boolean $z0;
        int $i0;
        android.content.res.Resources$Theme $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void installViewFactory()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void onCreate(android.os.Bundle)>($r1);

        $z0 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: boolean applyDayNight()>();

        if $z0 == 0 goto label2;

        $i0 = $r0.<androidx.appcompat.app.AppCompatActivity: int mThemeId>;

        if $i0 == 0 goto label2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: android.content.res.Resources$Theme getTheme()>();

        $i0 = $r0.<androidx.appcompat.app.AppCompatActivity: int mThemeId>;

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onApplyThemeResource(android.content.res.Resources$Theme,int,boolean)>($r3, $i0, 0);

        goto label2;

     label1:
        $i0 = $r0.<androidx.appcompat.app.AppCompatActivity: int mThemeId>;

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void setTheme(int)>($i0);

     label2:
        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1);

        return;
    }

    public void onCreateSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.core.app.TaskStackBuilder $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.core.app.TaskStackBuilder;

        virtualinvoke $r1.<androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder addParentStack(android.app.Activity)>($r0);

        return;
    }

    protected void onDestroy()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onDestroy()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void onDestroy()>();

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: boolean performMenuItemShortcut(int,android.view.KeyEvent)>($i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public final boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        android.view.MenuItem $r1;
        boolean $z0;
        androidx.appcompat.app.ActionBar $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        $z0 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: boolean onMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>();

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label2;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<androidx.appcompat.app.ActionBar: int getDisplayOptions()>();

        $i0 = $i0 & 4;

        if $i0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: boolean onSupportNavigateUp()>();

        return $z0;

     label2:
        return 0;
    }

    public boolean onMenuOpened(int, android.view.Menu)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        $z0 = specialinvoke $r0.<androidx.fragment.app.FragmentActivity: boolean onMenuOpened(int,android.view.Menu)>($i0, $r1);

        return $z0;
    }

    public void onPanelClosed(int, android.view.Menu)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        android.view.Menu $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onPanelClosed(int,android.view.Menu)>($i0, $r1);

        return;
    }

    protected void onPostCreate(android.os.Bundle)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.os.Bundle $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void onPostCreate(android.os.Bundle)>($r1);

        return;
    }

    protected void onPostResume()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onPostResume()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void onPostResume()>();

        return;
    }

    public void onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.core.app.TaskStackBuilder $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.core.app.TaskStackBuilder;

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.os.Bundle $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    protected void onStart()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onStart()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void onStart()>();

        return;
    }

    protected void onStop()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onStop()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void onStop()>();

        return;
    }

    public void onSupportActionModeFinished(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.view.ActionMode $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        return;
    }

    public void onSupportActionModeStarted(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.view.ActionMode $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode;

        return;
    }

    public void onSupportContentChanged()
    {
        androidx.appcompat.app.AppCompatActivity $r0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        return;
    }

    public boolean onSupportNavigateUp()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        java.lang.Throwable $r1;
        android.content.Intent $r2;
        boolean $z0;
        androidx.core.app.TaskStackBuilder $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: android.content.Intent getSupportParentActivityIntent()>();

        if $r2 == null goto label7;

        $z0 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: boolean supportShouldUpRecreateTask(android.content.Intent)>($r2);

        if $z0 == 0 goto label5;

        $r3 = staticinvoke <androidx.core.app.TaskStackBuilder: androidx.core.app.TaskStackBuilder create(android.content.Context)>($r0);

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onCreateSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)>($r3);

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)>($r3);

        virtualinvoke $r3.<androidx.core.app.TaskStackBuilder: void startActivities()>();

     label1:
        staticinvoke <androidx.core.app.ActivityCompat: void finishAffinity(android.app.Activity)>($r0);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void finish()>();

     label4:
        goto label6;

     label5:
        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void supportNavigateUpTo(android.content.Intent)>($r2);

     label6:
        return 1;

     label7:
        return 0;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }

    protected void onTitleChanged(java.lang.CharSequence, int)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        java.lang.CharSequence $r1;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void onTitleChanged(java.lang.CharSequence,int)>($r1, $i0);

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public androidx.appcompat.view.ActionMode onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode$Callback)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.view.ActionMode$Callback $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode$Callback;

        return null;
    }

    public void openOptionsMenu()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.ActionBar $r1;
        android.view.Window $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>();

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: android.view.Window getWindow()>();

        $z0 = virtualinvoke $r2.<android.view.Window: boolean hasFeature(int)>(0);

        if $z0 == 0 goto label2;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar: boolean openOptionsMenu()>();

        if $z0 != 0 goto label2;

     label1:
        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void openOptionsMenu()>();

     label2:
        return;
    }

    public void setContentView(int)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>(2131296284);

        return;
    }

    public void setContentView(android.view.View)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void setContentView(android.view.View)>($r1);

        return;
    }

    public void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.appcompat.app.AppCompatDelegate $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegate: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r2);

        return;
    }

    public void setSupportActionBar(androidx.appcompat.widget.Toolbar)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.widget.Toolbar $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: void setSupportActionBar(androidx.appcompat.widget.Toolbar)>($r1);

        return;
    }

    public void setSupportProgress(int)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        return;
    }

    public void setSupportProgressBarIndeterminate(boolean)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setSupportProgressBarIndeterminateVisibility(boolean)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setSupportProgressBarVisibility(boolean)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setTheme(int)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        specialinvoke $r0.<androidx.fragment.app.FragmentActivity: void setTheme(int)>($i0);

        $r0.<androidx.appcompat.app.AppCompatActivity: int mThemeId> = $i0;

        return;
    }

    public androidx.appcompat.view.ActionMode startSupportActionMode(androidx.appcompat.view.ActionMode$Callback)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.view.ActionMode$Callback $r1;
        androidx.appcompat.app.AppCompatDelegate $r2;
        androidx.appcompat.view.ActionMode $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: androidx.appcompat.view.ActionMode$Callback;

        $r2 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $r3 = virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegate: androidx.appcompat.view.ActionMode startSupportActionMode(androidx.appcompat.view.ActionMode$Callback)>($r1);

        return $r3;
    }

    public void supportInvalidateOptionsMenu()
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        androidx.appcompat.app.AppCompatDelegate $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void invalidateOptionsMenu()>();

        return;
    }

    public void supportNavigateUpTo(android.content.Intent)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.content.Intent $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.content.Intent;

        staticinvoke <androidx.core.app.NavUtils: void navigateUpTo(android.app.Activity,android.content.Intent)>($r0, $r1);

        return;
    }

    public boolean supportRequestWindowFeature(int)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        int $i0;
        androidx.appcompat.app.AppCompatDelegate $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.AppCompatDelegate getDelegate()>();

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: boolean requestWindowFeature(int)>($i0);

        return $z0;
    }

    public boolean supportShouldUpRecreateTask(android.content.Intent)
    {
        androidx.appcompat.app.AppCompatActivity $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.AppCompatActivity;

        $r1 := @parameter0: android.content.Intent;

        $z0 = staticinvoke <androidx.core.app.NavUtils: boolean shouldUpRecreateTask(android.app.Activity,android.content.Intent)>($r0, $r1);

        return $z0;
    }
}
