class androidx.fragment.app.FragmentTransitionCompat21$4 extends android.transition.Transition$EpicenterCallback
{
    final androidx.fragment.app.FragmentTransitionCompat21 this$0;
    final android.graphics.Rect val$epicenter;

    void <init>(androidx.fragment.app.FragmentTransitionCompat21, android.graphics.Rect)
    {
        androidx.fragment.app.FragmentTransitionCompat21$4 $r0;
        androidx.fragment.app.FragmentTransitionCompat21 $r1;
        android.graphics.Rect $r2;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$4;

        $r1 := @parameter0: androidx.fragment.app.FragmentTransitionCompat21;

        $r2 := @parameter1: android.graphics.Rect;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$4: androidx.fragment.app.FragmentTransitionCompat21 this$0> = $r1;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$4: android.graphics.Rect val$epicenter> = $r2;

        specialinvoke $r0.<android.transition.Transition$EpicenterCallback: void <init>()>();

        return;
    }

    public android.graphics.Rect onGetEpicenter(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$4 $r0;
        android.transition.Transition $r1;
        boolean $z0;
        android.graphics.Rect $r2;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$4;

        $r1 := @parameter0: android.transition.Transition;

        $r2 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$4: android.graphics.Rect val$epicenter>;

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<android.graphics.Rect: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r2 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$4: android.graphics.Rect val$epicenter>;

        return $r2;

     label2:
        return null;
    }
}
