public final class androidx.appcompat.R$id extends java.lang.Object
{
    public static final int action_bar;
    public static final int action_bar_activity_content;
    public static final int action_bar_container;
    public static final int action_bar_root;
    public static final int action_bar_spinner;
    public static final int action_bar_subtitle;
    public static final int action_bar_title;
    public static final int action_container;
    public static final int action_context_bar;
    public static final int action_divider;
    public static final int action_image;
    public static final int action_menu_divider;
    public static final int action_menu_presenter;
    public static final int action_mode_bar;
    public static final int action_mode_bar_stub;
    public static final int action_mode_close_button;
    public static final int action_text;
    public static final int actions;
    public static final int activity_chooser_view_content;
    public static final int add;
    public static final int alertTitle;
    public static final int async;
    public static final int blocking;
    public static final int bottom;
    public static final int buttonPanel;
    public static final int checkbox;
    public static final int chronometer;
    public static final int content;
    public static final int contentPanel;
    public static final int custom;
    public static final int customPanel;
    public static final int decor_content_parent;
    public static final int default_activity_button;
    public static final int edit_query;
    public static final int end;
    public static final int expand_activities_button;
    public static final int expanded_menu;
    public static final int forever;
    public static final int group_divider;
    public static final int home;
    public static final int icon;
    public static final int icon_group;
    public static final int image;
    public static final int info;
    public static final int italic;
    public static final int left;
    public static final int line1;
    public static final int line3;
    public static final int listMode;
    public static final int list_item;
    public static final int message;
    public static final int multiply;
    public static final int none;
    public static final int normal;
    public static final int notification_background;
    public static final int notification_main_column;
    public static final int notification_main_column_container;
    public static final int parentPanel;
    public static final int progress_circular;
    public static final int progress_horizontal;
    public static final int radio;
    public static final int right;
    public static final int right_icon;
    public static final int right_side;
    public static final int screen;
    public static final int scrollIndicatorDown;
    public static final int scrollIndicatorUp;
    public static final int scrollView;
    public static final int search_badge;
    public static final int search_bar;
    public static final int search_button;
    public static final int search_close_btn;
    public static final int search_edit_frame;
    public static final int search_go_btn;
    public static final int search_mag_icon;
    public static final int search_plate;
    public static final int search_src_text;
    public static final int search_voice_btn;
    public static final int select_dialog_listview;
    public static final int shortcut;
    public static final int spacer;
    public static final int split_action_bar;
    public static final int src_atop;
    public static final int src_in;
    public static final int src_over;
    public static final int start;
    public static final int submenuarrow;
    public static final int submit_area;
    public static final int tabMode;
    public static final int tag_transition_group;
    public static final int tag_unhandled_key_event_manager;
    public static final int tag_unhandled_key_listeners;
    public static final int text;
    public static final int text2;
    public static final int textSpacerNoButtons;
    public static final int textSpacerNoTitle;
    public static final int time;
    public static final int title;
    public static final int titleDividerNoCustom;
    public static final int title_template;
    public static final int top;
    public static final int topPanel;
    public static final int uniform;
    public static final int up;
    public static final int wrap_content;

    private void <init>()
    {
        androidx.appcompat.R$id $r0;

        $r0 := @this: androidx.appcompat.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.R$id: int wrap_content> = 2131165330;

        <androidx.appcompat.R$id: int up> = 2131165326;

        <androidx.appcompat.R$id: int uniform> = 2131165325;

        <androidx.appcompat.R$id: int topPanel> = 2131165324;

        <androidx.appcompat.R$id: int top> = 2131165323;

        <androidx.appcompat.R$id: int title_template> = 2131165322;

        <androidx.appcompat.R$id: int titleDividerNoCustom> = 2131165321;

        <androidx.appcompat.R$id: int title> = 2131165320;

        <androidx.appcompat.R$id: int time> = 2131165319;

        <androidx.appcompat.R$id: int textSpacerNoTitle> = 2131165318;

        <androidx.appcompat.R$id: int textSpacerNoButtons> = 2131165317;

        <androidx.appcompat.R$id: int text2> = 2131165316;

        <androidx.appcompat.R$id: int text> = 2131165315;

        <androidx.appcompat.R$id: int tag_unhandled_key_listeners> = 2131165314;

        <androidx.appcompat.R$id: int tag_unhandled_key_event_manager> = 2131165313;

        <androidx.appcompat.R$id: int tag_transition_group> = 2131165312;

        <androidx.appcompat.R$id: int tabMode> = 2131165311;

        <androidx.appcompat.R$id: int submit_area> = 2131165310;

        <androidx.appcompat.R$id: int submenuarrow> = 2131165309;

        <androidx.appcompat.R$id: int start> = 2131165308;

        <androidx.appcompat.R$id: int src_over> = 2131165306;

        <androidx.appcompat.R$id: int src_in> = 2131165305;

        <androidx.appcompat.R$id: int src_atop> = 2131165304;

        <androidx.appcompat.R$id: int split_action_bar> = 2131165301;

        <androidx.appcompat.R$id: int spacer> = 2131165300;

        <androidx.appcompat.R$id: int shortcut> = 2131165296;

        <androidx.appcompat.R$id: int select_dialog_listview> = 2131165295;

        <androidx.appcompat.R$id: int search_voice_btn> = 2131165294;

        <androidx.appcompat.R$id: int search_src_text> = 2131165293;

        <androidx.appcompat.R$id: int search_plate> = 2131165292;

        <androidx.appcompat.R$id: int search_mag_icon> = 2131165291;

        <androidx.appcompat.R$id: int search_go_btn> = 2131165290;

        <androidx.appcompat.R$id: int search_edit_frame> = 2131165289;

        <androidx.appcompat.R$id: int search_close_btn> = 2131165288;

        <androidx.appcompat.R$id: int search_button> = 2131165287;

        <androidx.appcompat.R$id: int search_bar> = 2131165286;

        <androidx.appcompat.R$id: int search_badge> = 2131165285;

        <androidx.appcompat.R$id: int scrollView> = 2131165284;

        <androidx.appcompat.R$id: int scrollIndicatorUp> = 2131165283;

        <androidx.appcompat.R$id: int scrollIndicatorDown> = 2131165282;

        <androidx.appcompat.R$id: int screen> = 2131165281;

        <androidx.appcompat.R$id: int right_side> = 2131165280;

        <androidx.appcompat.R$id: int right_icon> = 2131165279;

        <androidx.appcompat.R$id: int right> = 2131165278;

        <androidx.appcompat.R$id: int radio> = 2131165277;

        <androidx.appcompat.R$id: int progress_horizontal> = 2131165276;

        <androidx.appcompat.R$id: int progress_circular> = 2131165275;

        <androidx.appcompat.R$id: int parentPanel> = 2131165273;

        <androidx.appcompat.R$id: int notification_main_column_container> = 2131165270;

        <androidx.appcompat.R$id: int notification_main_column> = 2131165269;

        <androidx.appcompat.R$id: int notification_background> = 2131165268;

        <androidx.appcompat.R$id: int normal> = 2131165267;

        <androidx.appcompat.R$id: int none> = 2131165266;

        <androidx.appcompat.R$id: int multiply> = 2131165264;

        <androidx.appcompat.R$id: int message> = 2131165262;

        <androidx.appcompat.R$id: int list_item> = 2131165261;

        <androidx.appcompat.R$id: int listMode> = 2131165260;

        <androidx.appcompat.R$id: int line3> = 2131165259;

        <androidx.appcompat.R$id: int line1> = 2131165258;

        <androidx.appcompat.R$id: int left> = 2131165257;

        <androidx.appcompat.R$id: int italic> = 2131165256;

        <androidx.appcompat.R$id: int info> = 2131165254;

        <androidx.appcompat.R$id: int image> = 2131165253;

        <androidx.appcompat.R$id: int icon_group> = 2131165251;

        <androidx.appcompat.R$id: int icon> = 2131165250;

        <androidx.appcompat.R$id: int home> = 2131165248;

        <androidx.appcompat.R$id: int group_divider> = 2131165246;

        <androidx.appcompat.R$id: int forever> = 2131165244;

        <androidx.appcompat.R$id: int expanded_menu> = 2131165240;

        <androidx.appcompat.R$id: int expand_activities_button> = 2131165239;

        <androidx.appcompat.R$id: int end> = 2131165238;

        <androidx.appcompat.R$id: int edit_query> = 2131165237;

        <androidx.appcompat.R$id: int default_activity_button> = 2131165233;

        <androidx.appcompat.R$id: int decor_content_parent> = 2131165232;

        <androidx.appcompat.R$id: int customPanel> = 2131165231;

        <androidx.appcompat.R$id: int custom> = 2131165230;

        <androidx.appcompat.R$id: int contentPanel> = 2131165229;

        <androidx.appcompat.R$id: int content> = 2131165228;

        <androidx.appcompat.R$id: int chronometer> = 2131165224;

        <androidx.appcompat.R$id: int checkbox> = 2131165223;

        <androidx.appcompat.R$id: int buttonPanel> = 2131165218;

        <androidx.appcompat.R$id: int bottom> = 2131165217;

        <androidx.appcompat.R$id: int blocking> = 2131165216;

        <androidx.appcompat.R$id: int async> = 2131165213;

        <androidx.appcompat.R$id: int alertTitle> = 2131165210;

        <androidx.appcompat.R$id: int add> = 2131165209;

        <androidx.appcompat.R$id: int activity_chooser_view_content> = 2131165208;

        <androidx.appcompat.R$id: int actions> = 2131165207;

        <androidx.appcompat.R$id: int action_text> = 2131165206;

        <androidx.appcompat.R$id: int action_mode_close_button> = 2131165205;

        <androidx.appcompat.R$id: int action_mode_bar_stub> = 2131165204;

        <androidx.appcompat.R$id: int action_mode_bar> = 2131165203;

        <androidx.appcompat.R$id: int action_menu_presenter> = 2131165202;

        <androidx.appcompat.R$id: int action_menu_divider> = 2131165201;

        <androidx.appcompat.R$id: int action_image> = 2131165200;

        <androidx.appcompat.R$id: int action_divider> = 2131165199;

        <androidx.appcompat.R$id: int action_context_bar> = 2131165198;

        <androidx.appcompat.R$id: int action_container> = 2131165197;

        <androidx.appcompat.R$id: int action_bar_title> = 2131165196;

        <androidx.appcompat.R$id: int action_bar_subtitle> = 2131165195;

        <androidx.appcompat.R$id: int action_bar_spinner> = 2131165194;

        <androidx.appcompat.R$id: int action_bar_root> = 2131165193;

        <androidx.appcompat.R$id: int action_bar_container> = 2131165192;

        <androidx.appcompat.R$id: int action_bar_activity_content> = 2131165191;

        <androidx.appcompat.R$id: int action_bar> = 2131165190;

        return;
    }
}
