class androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorListener
{
    boolean mAnimEndCalled;
    androidx.core.view.ViewPropertyAnimatorCompat mVpa;

    void <init>(androidx.core.view.ViewPropertyAnimatorCompat)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r0;
        androidx.core.view.ViewPropertyAnimatorCompat $r1;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        $r1 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa> = $r1;

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r0;
        android.view.View $r1;
        boolean $z0;
        java.lang.Object $r2;
        androidx.core.view.ViewPropertyAnimatorListener $r3;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>(2113929216);

        $r3 = null;

        $z0 = $r2 instanceof androidx.core.view.ViewPropertyAnimatorListener;

        if $z0 == 0 goto label1;

        $r3 = (androidx.core.view.ViewPropertyAnimatorListener) $r2;

     label1:
        if $r3 == null goto label2;

        interfaceinvoke $r3.<androidx.core.view.ViewPropertyAnimatorListener: void onAnimationCancel(android.view.View)>($r1);

     label2:
        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        androidx.core.view.ViewPropertyAnimatorCompat $r3;
        int $i0;
        boolean $z0;
        java.lang.Runnable $r4;
        androidx.core.view.ViewPropertyAnimatorListener $r5;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $i0 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType>;

        if $i0 <= -1 goto label1;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $i0 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType>;

        virtualinvoke $r1.<android.view.View: void setLayerType(int,android.graphics.Paint)>($i0, null);

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r3.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType> = -1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 16 goto label2;

        $z0 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: boolean mAnimEndCalled>;

        if $z0 != 0 goto label6;

     label2:
        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r4 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction>;

        if $r4 == null goto label3;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r4 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction>;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r3.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mEndAction> = null;

        interfaceinvoke $r4.<java.lang.Runnable: void run()>();

     label3:
        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>(2113929216);

        $r5 = null;

        $z0 = $r2 instanceof androidx.core.view.ViewPropertyAnimatorListener;

        if $z0 == 0 goto label4;

        $r5 = (androidx.core.view.ViewPropertyAnimatorListener) $r2;

     label4:
        if $r5 == null goto label5;

        interfaceinvoke $r5.<androidx.core.view.ViewPropertyAnimatorListener: void onAnimationEnd(android.view.View)>($r1);

     label5:
        $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: boolean mAnimEndCalled> = 1;

     label6:
        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14 $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        androidx.core.view.ViewPropertyAnimatorCompat $r3;
        int $i0;
        java.lang.Runnable $r4;
        androidx.core.view.ViewPropertyAnimatorListener $r5;
        boolean $z0;

        $r0 := @this: androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14;

        $r1 := @parameter0: android.view.View;

        $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: boolean mAnimEndCalled> = 0;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $i0 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: int mOldLayerType>;

        if $i0 <= -1 goto label1;

        virtualinvoke $r1.<android.view.View: void setLayerType(int,android.graphics.Paint)>(2, null);

     label1:
        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r4 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction>;

        if $r4 == null goto label2;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r4 = $r3.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction>;

        $r3 = $r0.<androidx.core.view.ViewPropertyAnimatorCompat$ViewPropertyAnimatorListenerApi14: androidx.core.view.ViewPropertyAnimatorCompat mVpa>;

        $r3.<androidx.core.view.ViewPropertyAnimatorCompat: java.lang.Runnable mStartAction> = null;

        interfaceinvoke $r4.<java.lang.Runnable: void run()>();

     label2:
        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>(2113929216);

        $r5 = null;

        $z0 = $r2 instanceof androidx.core.view.ViewPropertyAnimatorListener;

        if $z0 == 0 goto label3;

        $r5 = (androidx.core.view.ViewPropertyAnimatorListener) $r2;

     label3:
        if $r5 == null goto label4;

        interfaceinvoke $r5.<androidx.core.view.ViewPropertyAnimatorListener: void onAnimationStart(android.view.View)>($r1);

     label4:
        return;
    }
}
