class androidx.appcompat.widget.ToolbarWidgetWrapper$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.view.menu.ActionMenuItem mNavItem;
    final androidx.appcompat.widget.ToolbarWidgetWrapper this$0;

    void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 $r0;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r1;
        java.lang.CharSequence $r2;
        androidx.appcompat.view.menu.ActionMenuItem $r3;
        android.content.Context $r4;
        androidx.appcompat.widget.Toolbar $r5;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        $r1 := @parameter0: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new androidx.appcompat.view.menu.ActionMenuItem;

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r5 = $r1.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r5.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $r1 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        specialinvoke $r3.<androidx.appcompat.view.menu.ActionMenuItem: void <init>(android.content.Context,int,int,int,int,java.lang.CharSequence)>($r4, 0, 16908332, 0, 0, $r2);

        $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.view.menu.ActionMenuItem mNavItem> = $r3;

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 $r0;
        android.view.View $r1;
        androidx.appcompat.view.menu.ActionMenuItem $r2;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r3;
        android.view.Window$Callback $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>;

        if $r4 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $z0 = $r3.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mMenuPrepared>;

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>;

        $r2 = $r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.view.menu.ActionMenuItem mNavItem>;

        interfaceinvoke $r4.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $r2);

     label1:
        return;
    }
}
