class androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal extends androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl
{
    private final boolean mDefaultIsRtl;

    void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm, boolean)
    {
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal $r0;
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm $r1;
        boolean $z0;

        $r0 := @this: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r1 := @parameter0: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicImpl: void <init>(androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionAlgorithm)>($r1);

        $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: boolean mDefaultIsRtl> = $z0;

        return;
    }

    protected boolean defaultIsRtl()
    {
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal $r0;
        boolean z0;

        $r0 := @this: androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        z0 = $r0.<androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal: boolean mDefaultIsRtl>;

        return z0;
    }
}
