class androidx.appcompat.view.menu.MenuDialogHelper extends java.lang.Object implements android.content.DialogInterface$OnKeyListener, android.content.DialogInterface$OnClickListener, android.content.DialogInterface$OnDismissListener, androidx.appcompat.view.menu.MenuPresenter$Callback
{
    private androidx.appcompat.app.AlertDialog mDialog;
    private androidx.appcompat.view.menu.MenuBuilder mMenu;
    androidx.appcompat.view.menu.ListMenuPresenter mPresenter;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback;

    public void <init>(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu> = $r1;

        return;
    }

    public void dismiss()
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        androidx.appcompat.app.AlertDialog $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.app.AlertDialog: void dismiss()>();

     label1:
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        android.content.DialogInterface $r1;
        int $i0;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        androidx.appcompat.view.menu.ListMenuPresenter $r3;
        android.widget.ListAdapter $r4;
        java.lang.Object $r5;
        androidx.appcompat.view.menu.MenuItemImpl $r6;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.ListMenuPresenter mPresenter>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.view.menu.ListMenuPresenter: android.widget.ListAdapter getAdapter()>();

        $r5 = interfaceinvoke $r4.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r6 = (androidx.appcompat.view.menu.MenuItemImpl) $r5;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>($r6, 0);

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        if $r1 != $r2 goto label2;

     label1:
        virtualinvoke $r0.<androidx.appcompat.view.menu.MenuDialogHelper: void dismiss()>();

     label2:
        $r3 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $r3 == null goto label3;

        interfaceinvoke $r3.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($r1, $z0);

     label3:
        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        android.content.DialogInterface $r1;
        androidx.appcompat.view.menu.ListMenuPresenter $r2;
        androidx.appcompat.view.menu.MenuBuilder $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.ListMenuPresenter mPresenter>;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.ListMenuPresenter: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($r3, 1);

        return;
    }

    public boolean onKey(android.content.DialogInterface, int, android.view.KeyEvent)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        android.content.DialogInterface $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;
        androidx.appcompat.app.AlertDialog $r3;
        android.view.Window $r4;
        android.view.View $r5;
        android.view.KeyEvent$DispatcherState $r6;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r7;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 == 82 goto label1;

        if $i0 != 4 goto label3;

     label1:
        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 0 goto label2;

        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label2;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.app.AlertDialog: android.view.Window getWindow()>();

        if $r4 == null goto label3;

        $r5 = virtualinvoke $r4.<android.view.Window: android.view.View getDecorView()>();

        if $r5 == null goto label3;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        if $r6 == null goto label3;

        virtualinvoke $r6.<android.view.KeyEvent$DispatcherState: void startTracking(android.view.KeyEvent,java.lang.Object)>($r2, $r0);

        return 1;

     label2:
        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label3;

        $z0 = virtualinvoke $r2.<android.view.KeyEvent: boolean isCanceled()>();

        if $z0 != 0 goto label3;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.app.AlertDialog: android.view.Window getWindow()>();

        if $r4 == null goto label3;

        $r5 = virtualinvoke $r4.<android.view.Window: android.view.View getDecorView()>();

        if $r5 == null goto label3;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();

        if $r6 == null goto label3;

        $z0 = virtualinvoke $r6.<android.view.KeyEvent$DispatcherState: boolean isTracking(android.view.KeyEvent)>($r2);

        if $z0 == 0 goto label3;

        $r7 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r7.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(1);

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return 1;

     label3:
        $r7 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r7.<androidx.appcompat.view.menu.MenuBuilder: boolean performShortcut(int,android.view.KeyEvent,int)>($i0, $r2, 0);

        return $z0;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $r2 == null goto label1;

        $z0 = interfaceinvoke $r2.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public void setPresenterCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback> = $r1;

        return;
    }

    public void show(android.os.IBinder)
    {
        androidx.appcompat.view.menu.MenuDialogHelper $r0;
        android.os.IBinder $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2, $r6;
        androidx.appcompat.app.AlertDialog$Builder $r3, $r10;
        android.content.Context $r4;
        androidx.appcompat.view.menu.ListMenuPresenter $r5;
        int $i0;
        android.widget.ListAdapter $r7;
        android.view.View $r8;
        android.graphics.drawable.Drawable $r9;
        java.lang.CharSequence $r11;
        androidx.appcompat.app.AlertDialog $r12;
        android.view.Window $r13;
        android.view.WindowManager$LayoutParams $r14;

        $r0 := @this: androidx.appcompat.view.menu.MenuDialogHelper;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r3 = new androidx.appcompat.app.AlertDialog$Builder;

        $r4 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.content.Context getContext()>();

        specialinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        $r5 = new androidx.appcompat.view.menu.ListMenuPresenter;

        $r4 = virtualinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_layout>;

        specialinvoke $r5.<androidx.appcompat.view.menu.ListMenuPresenter: void <init>(android.content.Context,int)>($r4, $i0);

        $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.ListMenuPresenter mPresenter> = $r5;

        $r5 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.ListMenuPresenter mPresenter>;

        virtualinvoke $r5.<androidx.appcompat.view.menu.ListMenuPresenter: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r0);

        $r6 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r5 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.ListMenuPresenter mPresenter>;

        virtualinvoke $r6.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter)>($r5);

        $r5 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.view.menu.ListMenuPresenter mPresenter>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.view.menu.ListMenuPresenter: android.widget.ListAdapter getAdapter()>();

        virtualinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog$Builder setAdapter(android.widget.ListAdapter,android.content.DialogInterface$OnClickListener)>($r7, $r0);

        $r8 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.view.View getHeaderView()>();

        if $r8 == null goto label1;

        virtualinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog$Builder setCustomTitle(android.view.View)>($r8);

        goto label2;

     label1:
        $r9 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: android.graphics.drawable.Drawable getHeaderIcon()>();

        $r10 = virtualinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog$Builder setIcon(android.graphics.drawable.Drawable)>($r9);

        $r11 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        virtualinvoke $r10.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r11);

     label2:
        virtualinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog$Builder setOnKeyListener(android.content.DialogInterface$OnKeyListener)>($r0);

        $r12 = virtualinvoke $r3.<androidx.appcompat.app.AlertDialog$Builder: androidx.appcompat.app.AlertDialog create()>();

        $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog> = $r12;

        $r12 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog>;

        virtualinvoke $r12.<androidx.appcompat.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r0);

        $r12 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog>;

        $r13 = virtualinvoke $r12.<androidx.appcompat.app.AlertDialog: android.view.Window getWindow()>();

        $r14 = virtualinvoke $r13.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        $r14.<android.view.WindowManager$LayoutParams: int type> = 1003;

        if $r1 == null goto label3;

        $r14.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = $r1;

     label3:
        $i0 = $r14.<android.view.WindowManager$LayoutParams: int flags>;

        $i0 = $i0 | 131072;

        $r14.<android.view.WindowManager$LayoutParams: int flags> = $i0;

        $r12 = $r0.<androidx.appcompat.view.menu.MenuDialogHelper: androidx.appcompat.app.AlertDialog mDialog>;

        virtualinvoke $r12.<androidx.appcompat.app.AlertDialog: void show()>();

        return;
    }
}
