public class androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout extends androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer
{
    private androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment mAlignment;

    public void <init>()
    {
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout $r0;
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment $r1;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void <init>()>();

        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment MIDDLE>;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment mAlignment> = $r1;

        return;
    }

    public void <init>(int, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout $r0;
        int $i0, $i1;
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment $r1;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void <init>(int,int)>($i0, $i1);

        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment MIDDLE>;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment mAlignment> = $r1;

        return;
    }

    public void <init>(int, int, int, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout $r0;
        int $i0, $i1, $i2, $i3;
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment $r1;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = <androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment MIDDLE>;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment mAlignment> = $r1;

        return;
    }

    public void addToSolver(androidx.constraintlayout.solver.LinearSystem)
    {
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout $r0;
        androidx.constraintlayout.solver.LinearSystem $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r3, $r5;
        java.lang.Object $r4;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r6, $r7;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength $r8;
        androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment $r9, $r10;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout;

        $r1 := @parameter0: androidx.constraintlayout.solver.LinearSystem;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: java.util.ArrayList mChildren>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 == 0 goto label8;

        $r3 = $r0;

        $i0 = 0;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: java.util.ArrayList mChildren>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

     label1:
        if $i0 >= $i1 goto label6;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: java.util.ArrayList mChildren>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r4;

        if $r3 == $r0 goto label2;

        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $r7 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>($r6, $r3, $r7);

        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $r7 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>($r6, $r5, $r7);

        goto label5;

     label2:
        $r9 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment mAlignment>;

        $r10 = <androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment END>;

        if $r9 != $r10 goto label3;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength WEAK>;

        goto label4;

     label3:
        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength STRONG>;

     label4:
        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        $r7 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,int,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength)>($r6, $r3, $r7, 0, $r8);

     label5:
        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        $r7 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>($r6, $r0, $r7);

        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $r7 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        virtualinvoke $r5.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type)>($r6, $r0, $r7);

        $r3 = $r5;

        $i0 = $i0 + 1;

        goto label1;

     label6:
        if $r3 == $r0 goto label8;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength STRONG>;

        $r9 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment mAlignment>;

        $r10 = <androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment: androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment BEGIN>;

        if $r9 != $r10 goto label7;

        $r8 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength WEAK>;

     label7:
        $r6 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $r7 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void connect(androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,androidx.constraintlayout.solver.widgets.ConstraintWidget,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type,int,androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength)>($r6, $r0, $r7, 0, $r8);

     label8:
        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer: void addToSolver(androidx.constraintlayout.solver.LinearSystem)>($r1);

        return;
    }
}
