class androidx.core.widget.AutoScrollHelper$ClampedScroller extends java.lang.Object
{
    private long mDeltaTime;
    private int mDeltaX;
    private int mDeltaY;
    private int mEffectiveRampDown;
    private int mRampDownDuration;
    private int mRampUpDuration;
    private long mStartTime;
    private long mStopTime;
    private float mStopValue;
    private float mTargetVelocityX;
    private float mTargetVelocityY;

    void <init>()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStartTime> = -9223372036854775808L;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStopTime> = -1L;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime> = 0L;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaX> = 0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaY> = 0;

        return;
    }

    private float getValueAt(long)
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l1;
        byte $b2;
        float $f0, $f1, $f2, $f3;
        int $i3;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $l0 := @parameter0: long;

        $l1 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label1;

        return 0.0F;

     label1:
        $l1 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label3;

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label2;

        goto label3;

     label2:
        $l0 = $l0 - $l1;

        $f0 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mStopValue>;

        $f1 = 1.0F - $f0;

        $f2 = (float) $l0;

        $i3 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mEffectiveRampDown>;

        $f3 = (float) $i3;

        $f2 = $f2 / $f3;

        $f2 = staticinvoke <androidx.core.widget.AutoScrollHelper: float constrain(float,float,float)>($f2, 0.0F, 1.0F);

        $f0 = $f0 * $f2;

        $f1 = $f1 + $f0;

        return $f1;

     label3:
        $l1 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;

        $l0 = $l0 - $l1;

        $f1 = (float) $l0;

        $i3 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mRampUpDuration>;

        $f0 = (float) $i3;

        $f1 = $f1 / $f0;

        $f1 = staticinvoke <androidx.core.widget.AutoScrollHelper: float constrain(float,float,float)>($f1, 0.0F, 1.0F);

        $f1 = $f1 * 0.5F;

        return $f1;
    }

    private float interpolateValue(float)
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $f0 := @parameter0: float;

        $f1 = -4.0F * $f0;

        $f1 = $f1 * $f0;

        $f0 = 4.0F * $f0;

        $f0 = $f1 + $f0;

        return $f0;
    }

    public void computeScrollDelta()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l2;
        byte $b1;
        float $f0, $f1, $f2;
        int $i3;
        java.lang.RuntimeException $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $l0 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime>;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        $f0 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float getValueAt(long)>($l0);

        $f0 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float interpolateValue(float)>($f0);

        $l2 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime>;

        $l2 = $l0 - $l2;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime> = $l0;

        $f1 = (float) $l2;

        $f1 = $f1 * $f0;

        $f2 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX>;

        $f1 = $f1 * $f2;

        $i3 = (int) $f1;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaX> = $i3;

        $f1 = (float) $l2;

        $f0 = $f1 * $f0;

        $f1 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY>;

        $f0 = $f0 * $f1;

        $i3 = (int) $f0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaY> = $i3;

        return;

     label1:
        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot compute scroll delta before calling start()");

        throw $r1;
    }

    public int getDeltaX()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        int i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        i0 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaX>;

        return i0;
    }

    public int getDeltaY()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        int i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        i0 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaY>;

        return i0;
    }

    public int getHorizontalDirection()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $f1 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX>;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $f0 = $f1 / $f0;

        $i0 = (int) $f0;

        return $i0;
    }

    public int getVerticalDirection()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $f1 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY>;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $f0 = $f1 / $f0;

        $i0 = (int) $f0;

        return $i0;
    }

    public boolean isFinished()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l2, $l4;
        byte $b1;
        int $i3;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $l0 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        $l2 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;

        $i3 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mEffectiveRampDown>;

        $l4 = (long) $i3;

        $l2 = $l2 + $l4;

        $b1 = $l0 cmp $l2;

        if $b1 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestStop()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0, $i3;
        long $l1, $l2;
        float $f0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $l1 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        $l2 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;

        $l2 = $l1 - $l2;

        $i0 = (int) $l2;

        $i3 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mRampDownDuration>;

        $i0 = staticinvoke <androidx.core.widget.AutoScrollHelper: int constrain(int,int,int)>($i0, 0, $i3);

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mEffectiveRampDown> = $i0;

        $f0 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float getValueAt(long)>($l1);

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mStopValue> = $f0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStopTime> = $l1;

        return;
    }

    public void setRampDownDuration(int)
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $i0 := @parameter0: int;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mRampDownDuration> = $i0;

        return;
    }

    public void setRampUpDuration(int)
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $i0 := @parameter0: int;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mRampUpDuration> = $i0;

        return;
    }

    public void setTargetVelocity(float, float)
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX> = $f0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY> = $f1;

        return;
    }

    public void start()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper$ClampedScroller;

        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStartTime> = $l0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStopTime> = -1L;

        $l0 = $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime> = $l0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: float mStopValue> = 0.5F;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaX> = 0;

        $r0.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int mDeltaY> = 0;

        return;
    }
}
