public class androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorListener
{
    private boolean mCanceled;
    int mFinalVisibility;
    final androidx.appcompat.widget.AbsActionBarView this$0;

    protected void <init>(androidx.appcompat.widget.AbsActionBarView)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener $r0;
        androidx.appcompat.widget.AbsActionBarView $r1;

        $r0 := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $r1 := @parameter0: androidx.appcompat.widget.AbsActionBarView;

        $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $r1 := @parameter0: android.view.View;

        $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 1;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener $r0;
        android.view.View $r1;
        boolean $z0;
        androidx.appcompat.widget.AbsActionBarView $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $r1 := @parameter0: android.view.View;

        $z0 = $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        $r2.<androidx.appcompat.widget.AbsActionBarView: androidx.core.view.ViewPropertyAnimatorCompat mVisibilityAnim> = null;

        $i0 = $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility>;

        staticinvoke <androidx.appcompat.widget.AbsActionBarView: void access$101(androidx.appcompat.widget.AbsActionBarView,int)>($r2, $i0);

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener $r0;
        android.view.View $r1;
        androidx.appcompat.widget.AbsActionBarView $r2;

        $r0 := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        staticinvoke <androidx.appcompat.widget.AbsActionBarView: void access$001(androidx.appcompat.widget.AbsActionBarView,int)>($r2, 0);

        $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: boolean mCanceled> = 0;

        return;
    }

    public androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(androidx.core.view.ViewPropertyAnimatorCompat, int)
    {
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener $r0;
        androidx.core.view.ViewPropertyAnimatorCompat $r1;
        int $i0;
        androidx.appcompat.widget.AbsActionBarView $r2;

        $r0 := @this: androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener;

        $r1 := @parameter0: androidx.core.view.ViewPropertyAnimatorCompat;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: androidx.appcompat.widget.AbsActionBarView this$0>;

        $r2.<androidx.appcompat.widget.AbsActionBarView: androidx.core.view.ViewPropertyAnimatorCompat mVisibilityAnim> = $r1;

        $r0.<androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener: int mFinalVisibility> = $i0;

        return $r0;
    }
}
