class androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table extends java.lang.Object
{
    public static final int ANDROID_ORIENTATION;
    public static final int LAYOUT_CONSTRAINED_HEIGHT;
    public static final int LAYOUT_CONSTRAINED_WIDTH;
    public static final int LAYOUT_CONSTRAINT_BASELINE_CREATOR;
    public static final int LAYOUT_CONSTRAINT_BASELINE_TO_BASELINE_OF;
    public static final int LAYOUT_CONSTRAINT_BOTTOM_CREATOR;
    public static final int LAYOUT_CONSTRAINT_BOTTOM_TO_BOTTOM_OF;
    public static final int LAYOUT_CONSTRAINT_BOTTOM_TO_TOP_OF;
    public static final int LAYOUT_CONSTRAINT_CIRCLE;
    public static final int LAYOUT_CONSTRAINT_CIRCLE_ANGLE;
    public static final int LAYOUT_CONSTRAINT_CIRCLE_RADIUS;
    public static final int LAYOUT_CONSTRAINT_DIMENSION_RATIO;
    public static final int LAYOUT_CONSTRAINT_END_TO_END_OF;
    public static final int LAYOUT_CONSTRAINT_END_TO_START_OF;
    public static final int LAYOUT_CONSTRAINT_GUIDE_BEGIN;
    public static final int LAYOUT_CONSTRAINT_GUIDE_END;
    public static final int LAYOUT_CONSTRAINT_GUIDE_PERCENT;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_DEFAULT;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_MAX;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_MIN;
    public static final int LAYOUT_CONSTRAINT_HEIGHT_PERCENT;
    public static final int LAYOUT_CONSTRAINT_HORIZONTAL_BIAS;
    public static final int LAYOUT_CONSTRAINT_HORIZONTAL_CHAINSTYLE;
    public static final int LAYOUT_CONSTRAINT_HORIZONTAL_WEIGHT;
    public static final int LAYOUT_CONSTRAINT_LEFT_CREATOR;
    public static final int LAYOUT_CONSTRAINT_LEFT_TO_LEFT_OF;
    public static final int LAYOUT_CONSTRAINT_LEFT_TO_RIGHT_OF;
    public static final int LAYOUT_CONSTRAINT_RIGHT_CREATOR;
    public static final int LAYOUT_CONSTRAINT_RIGHT_TO_LEFT_OF;
    public static final int LAYOUT_CONSTRAINT_RIGHT_TO_RIGHT_OF;
    public static final int LAYOUT_CONSTRAINT_START_TO_END_OF;
    public static final int LAYOUT_CONSTRAINT_START_TO_START_OF;
    public static final int LAYOUT_CONSTRAINT_TOP_CREATOR;
    public static final int LAYOUT_CONSTRAINT_TOP_TO_BOTTOM_OF;
    public static final int LAYOUT_CONSTRAINT_TOP_TO_TOP_OF;
    public static final int LAYOUT_CONSTRAINT_VERTICAL_BIAS;
    public static final int LAYOUT_CONSTRAINT_VERTICAL_CHAINSTYLE;
    public static final int LAYOUT_CONSTRAINT_VERTICAL_WEIGHT;
    public static final int LAYOUT_CONSTRAINT_WIDTH_DEFAULT;
    public static final int LAYOUT_CONSTRAINT_WIDTH_MAX;
    public static final int LAYOUT_CONSTRAINT_WIDTH_MIN;
    public static final int LAYOUT_CONSTRAINT_WIDTH_PERCENT;
    public static final int LAYOUT_EDITOR_ABSOLUTEX;
    public static final int LAYOUT_EDITOR_ABSOLUTEY;
    public static final int LAYOUT_GONE_MARGIN_BOTTOM;
    public static final int LAYOUT_GONE_MARGIN_END;
    public static final int LAYOUT_GONE_MARGIN_LEFT;
    public static final int LAYOUT_GONE_MARGIN_RIGHT;
    public static final int LAYOUT_GONE_MARGIN_START;
    public static final int LAYOUT_GONE_MARGIN_TOP;
    public static final int UNUSED;
    public static final android.util.SparseIntArray map;

    static void <clinit>()
    {
        android.util.SparseIntArray $r0;
        int $i0;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_TOP> = 22;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_START> = 25;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_RIGHT> = 23;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_LEFT> = 21;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_END> = 26;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_GONE_MARGIN_BOTTOM> = 24;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_EDITOR_ABSOLUTEY> = 50;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_EDITOR_ABSOLUTEX> = 49;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_PERCENT> = 35;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_MIN> = 33;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_MAX> = 34;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_WIDTH_DEFAULT> = 31;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_VERTICAL_WEIGHT> = 46;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_VERTICAL_CHAINSTYLE> = 48;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_VERTICAL_BIAS> = 30;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TOP_TO_TOP_OF> = 12;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TOP_TO_BOTTOM_OF> = 13;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_TOP_CREATOR> = 40;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_START_TO_START_OF> = 18;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_START_TO_END_OF> = 17;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_RIGHT_TO_RIGHT_OF> = 11;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_RIGHT_TO_LEFT_OF> = 10;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_RIGHT_CREATOR> = 41;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_LEFT_TO_RIGHT_OF> = 9;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_LEFT_TO_LEFT_OF> = 8;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_LEFT_CREATOR> = 39;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HORIZONTAL_WEIGHT> = 45;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HORIZONTAL_CHAINSTYLE> = 47;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HORIZONTAL_BIAS> = 29;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_PERCENT> = 38;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_MIN> = 36;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_MAX> = 37;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_HEIGHT_DEFAULT> = 32;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_GUIDE_PERCENT> = 7;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_GUIDE_END> = 6;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_GUIDE_BEGIN> = 5;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_END_TO_START_OF> = 19;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_END_TO_END_OF> = 20;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_DIMENSION_RATIO> = 44;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_CIRCLE_RADIUS> = 3;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_CIRCLE_ANGLE> = 4;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_CIRCLE> = 2;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BOTTOM_TO_TOP_OF> = 14;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BOTTOM_TO_BOTTOM_OF> = 15;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BOTTOM_CREATOR> = 42;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BASELINE_TO_BASELINE_OF> = 16;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINT_BASELINE_CREATOR> = 43;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINED_WIDTH> = 27;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int LAYOUT_CONSTRAINED_HEIGHT> = 28;

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: int ANDROID_ORIENTATION> = 1;

        $r0 = new android.util.SparseIntArray;

        specialinvoke $r0.<android.util.SparseIntArray: void <init>()>();

        <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map> = $r0;

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintLeft_toLeftOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 8);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintLeft_toRightOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 9);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintRight_toLeftOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 10);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintRight_toRightOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 11);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTop_toTopOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 12);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTop_toBottomOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 13);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBottom_toTopOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 14);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBottom_toBottomOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 15);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 16);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintCircle>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 2);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintCircleRadius>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 3);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintCircleAngle>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 4);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_editor_absoluteX>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 49);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_editor_absoluteY>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 50);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintGuide_begin>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 5);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintGuide_end>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 6);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintGuide_percent>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 7);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_android_orientation>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 1);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintStart_toEndOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 17);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintStart_toStartOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 18);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintEnd_toStartOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 19);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintEnd_toEndOf>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 20);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginLeft>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 21);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginTop>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 22);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginRight>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 23);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginBottom>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 24);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginStart>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 25);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_goneMarginEnd>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 26);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHorizontal_bias>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 29);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintVertical_bias>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 30);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintDimensionRatio>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 44);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHorizontal_weight>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 45);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintVertical_weight>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 46);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 47);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintVertical_chainStyle>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 48);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constrainedWidth>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 27);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constrainedHeight>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 28);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_default>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 31);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_default>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 32);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_min>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 33);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_max>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 34);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintWidth_percent>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 35);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_min>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 36);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_max>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 37);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintHeight_percent>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 38);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintLeft_creator>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 39);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintTop_creator>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 40);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintRight_creator>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 41);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBottom_creator>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 42);

        $r0 = <androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table: android.util.SparseIntArray map>;

        $i0 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_Layout_layout_constraintBaseline_creator>;

        virtualinvoke $r0.<android.util.SparseIntArray: void append(int,int)>($i0, 43);

        return;
    }

    private void <init>()
    {
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table $r0;

        $r0 := @this: androidx.constraintlayout.widget.ConstraintLayout$LayoutParams$Table;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
