final class androidx.core.os.LocaleListHelper extends java.lang.Object
{
    private static final java.util.Locale EN_LATN;
    private static final java.util.Locale LOCALE_AR_XB;
    private static final java.util.Locale LOCALE_EN_XA;
    private static final int NUM_PSEUDO_LOCALES;
    private static final java.lang.String STRING_AR_XB;
    private static final java.lang.String STRING_EN_XA;
    private static androidx.core.os.LocaleListHelper sDefaultAdjustedLocaleList;
    private static androidx.core.os.LocaleListHelper sDefaultLocaleList;
    private static final java.util.Locale[] sEmptyList;
    private static final androidx.core.os.LocaleListHelper sEmptyLocaleList;
    private static java.util.Locale sLastDefaultLocale;
    private static androidx.core.os.LocaleListHelper sLastExplicitlySetLocaleList;
    private static final java.lang.Object sLock;
    private final java.util.Locale[] mList;
    private final java.lang.String mStringRepresentation;

    static void <clinit>()
    {
        java.util.Locale $r0;
        java.util.Locale[] $r1;
        androidx.core.os.LocaleListHelper $r2;
        java.lang.Object $r3;

        <androidx.core.os.LocaleListHelper: java.lang.String STRING_EN_XA> = "en-XA";

        <androidx.core.os.LocaleListHelper: java.lang.String STRING_AR_XB> = "ar-XB";

        <androidx.core.os.LocaleListHelper: int NUM_PSEUDO_LOCALES> = 2;

        $r1 = newarray (java.util.Locale)[0];

        <androidx.core.os.LocaleListHelper: java.util.Locale[] sEmptyList> = $r1;

        $r2 = new androidx.core.os.LocaleListHelper;

        $r1 = newarray (java.util.Locale)[0];

        specialinvoke $r2.<androidx.core.os.LocaleListHelper: void <init>(java.util.Locale[])>($r1);

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sEmptyLocaleList> = $r2;

        $r0 = new java.util.Locale;

        specialinvoke $r0.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("en", "XA");

        <androidx.core.os.LocaleListHelper: java.util.Locale LOCALE_EN_XA> = $r0;

        $r0 = new java.util.Locale;

        specialinvoke $r0.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("ar", "XB");

        <androidx.core.os.LocaleListHelper: java.util.Locale LOCALE_AR_XB> = $r0;

        $r0 = staticinvoke <androidx.core.os.LocaleHelper: java.util.Locale forLanguageTag(java.lang.String)>("en-Latn");

        <androidx.core.os.LocaleListHelper: java.util.Locale EN_LATN> = $r0;

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        <androidx.core.os.LocaleListHelper: java.lang.Object sLock> = $r3;

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sLastExplicitlySetLocaleList> = null;

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList> = null;

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultAdjustedLocaleList> = null;

        <androidx.core.os.LocaleListHelper: java.util.Locale sLastDefaultLocale> = null;

        return;
    }

    void <init>(java.util.Locale, androidx.core.os.LocaleListHelper)
    {
        androidx.core.os.LocaleListHelper $r0, $r2;
        java.util.Locale $r1, $r4;
        java.util.Locale[] $r3, $r6;
        int $i0, $i1, $i2, $i4, $i5;
        boolean $z0;
        byte $b3;
        java.lang.Object $r5;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        java.lang.NullPointerException $r9;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Locale;

        $r2 := @parameter1: androidx.core.os.LocaleListHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label18;

        if $r2 != null goto label01;

        $i0 = 0;

        goto label02;

     label01:
        $r3 = $r2.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r3;

     label02:
        $i1 = -1;

        $i2 = 0;

     label03:
        if $i2 >= $i0 goto label05;

        $r3 = $r2.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $r4 = $r3[$i2];

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label04;

        $i1 = $i2;

        goto label05;

     label04:
        $i2 = $i2 + 1;

        goto label03;

     label05:
        if $i1 != -1 goto label06;

        $b3 = 1;

        goto label07;

     label06:
        $b3 = 0;

     label07:
        $i2 = $b3 + $i0;

        $r3 = newarray (java.util.Locale)[$i2];

        $r5 = virtualinvoke $r1.<java.util.Locale: java.lang.Object clone()>();

        $r1 = (java.util.Locale) $r5;

        $r3[0] = $r1;

        if $i1 != -1 goto label10;

        $i1 = 0;

     label08:
        if $i1 >= $i0 goto label09;

        $i4 = $i1 + 1;

        $r6 = $r2.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $r1 = $r6[$i1];

        $r5 = virtualinvoke $r1.<java.util.Locale: java.lang.Object clone()>();

        $r1 = (java.util.Locale) $r5;

        $r3[$i4] = $r1;

        $i1 = $i1 + 1;

        goto label08;

     label09:
        goto label14;

     label10:
        $i4 = 0;

     label11:
        if $i4 >= $i1 goto label12;

        $i5 = $i4 + 1;

        $r6 = $r2.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $r1 = $r6[$i4];

        $r5 = virtualinvoke $r1.<java.util.Locale: java.lang.Object clone()>();

        $r1 = (java.util.Locale) $r5;

        $r3[$i5] = $r1;

        $i4 = $i4 + 1;

        goto label11;

     label12:
        $i1 = $i1 + 1;

     label13:
        if $i1 >= $i0 goto label14;

        $r6 = $r2.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $r1 = $r6[$i1];

        $r5 = virtualinvoke $r1.<java.util.Locale: java.lang.Object clone()>();

        $r1 = (java.util.Locale) $r5;

        $r3[$i1] = $r1;

        $i1 = $i1 + 1;

        goto label13;

     label14:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label15:
        if $i0 >= $i2 goto label17;

        $r1 = $r3[$i0];

        $r8 = staticinvoke <androidx.core.os.LocaleHelper: java.lang.String toLanguageTag(java.util.Locale)>($r1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $i1 = $i2 + -1;

        if $i0 >= $i1 goto label16;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label16:
        $i0 = $i0 + 1;

        goto label15;

     label17:
        $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList> = $r3;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<androidx.core.os.LocaleListHelper: java.lang.String mStringRepresentation> = $r8;

        return;

     label18:
        $r9 = new java.lang.NullPointerException;

        specialinvoke $r9.<java.lang.NullPointerException: void <init>(java.lang.String)>("topLocale is null");

        throw $r9;
    }

    transient void <init>(java.util.Locale[])
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Locale[] $r1, $r4;
        java.util.HashSet $r2;
        java.lang.StringBuilder $r3;
        int $i0, $i1;
        java.util.Locale $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.NullPointerException $r9;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Locale[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        $r1 = <androidx.core.os.LocaleListHelper: java.util.Locale[] sEmptyList>;

        $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList> = $r1;

        $r0.<androidx.core.os.LocaleListHelper: java.lang.String mStringRepresentation> = "";

        return;

     label1:
        $i0 = lengthof $r1;

        $r4 = newarray (java.util.Locale)[$i0];

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label6;

        $r5 = $r1[$i0];

        if $r5 == null goto label5;

        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean contains(java.lang.Object)>($r5);

        if $z0 != 0 goto label4;

        $r6 = virtualinvoke $r5.<java.util.Locale: java.lang.Object clone()>();

        $r5 = (java.util.Locale) $r6;

        $r4[$i0] = $r5;

        $r7 = staticinvoke <androidx.core.os.LocaleHelper: java.lang.String toLanguageTag(java.util.Locale)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i1 = lengthof $r1;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label3:
        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r5);

        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r8 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list[");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is a repetition");

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r8;

     label5:
        $r9 = new java.lang.NullPointerException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list[");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is null");

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.NullPointerException: void <init>(java.lang.String)>($r7);

        throw $r9;

     label6:
        $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList> = $r4;

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<androidx.core.os.LocaleListHelper: java.lang.String mStringRepresentation> = $r7;

        return;
    }

    private java.util.Locale computeFirstMatch(java.util.Collection, boolean)
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Collection $r1;
        boolean $z0;
        int $i0;
        java.util.Locale[] $r2;
        java.util.Locale $r3;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Collection;

        $z0 := @parameter1: boolean;

        $i0 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: int computeFirstMatchIndex(java.util.Collection,boolean)>($r1, $z0);

        if $i0 != -1 goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $r3 = $r2[$i0];

        return $r3;
    }

    private int computeFirstMatchIndex(java.util.Collection, boolean)
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Collection $r1;
        boolean $z0;
        java.util.Locale[] $r2;
        int $i0, $i1;
        java.util.Locale $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        java.lang.String $r6;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Collection;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r2;

        if $i0 != 1 goto label1;

        return 0;

     label1:
        $i0 = lengthof $r2;

        if $i0 != 0 goto label2;

        return -1;

     label2:
        $i0 = 2147483647;

        if $z0 == 0 goto label4;

        $r3 = <androidx.core.os.LocaleListHelper: java.util.Locale EN_LATN>;

        $i1 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: int findFirstMatchIndex(java.util.Locale)>($r3);

        if $i1 != 0 goto label3;

        return 0;

     label3:
        if $i1 >= 2147483647 goto label4;

        $i0 = $i1;

     label4:
        $r4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r3 = staticinvoke <androidx.core.os.LocaleHelper: java.util.Locale forLanguageTag(java.lang.String)>($r6);

        $i1 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: int findFirstMatchIndex(java.util.Locale)>($r3);

        if $i1 != 0 goto label6;

        return 0;

     label6:
        if $i1 >= $i0 goto label5;

        $i0 = $i1;

        goto label5;

     label7:
        if $i0 != 2147483647 goto label8;

        return 0;

     label8:
        return $i0;
    }

    private int findFirstMatchIndex(java.util.Locale)
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Locale $r1, $r3;
        int $i0, $i1;
        java.util.Locale[] $r2;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Locale;

        $i1 = 0;

     label1:
        $r2 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r2;

        if $i1 >= $i0 goto label3;

        $r3 = $r2[$i1];

        $i0 = staticinvoke <androidx.core.os.LocaleListHelper: int matchScore(java.util.Locale,java.util.Locale)>($r1, $r3);

        if $i0 <= 0 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 2147483647;
    }

    static androidx.core.os.LocaleListHelper forLanguageTags(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.lang.String[] $r1;
        int $i0, $i1;
        java.util.Locale[] $r2;
        java.util.Locale $r3;
        androidx.core.os.LocaleListHelper $r4;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label4;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label4;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(",", -1);

        $i0 = lengthof $r1;

        $r2 = newarray (java.util.Locale)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r0 = $r1[$i0];

        $r3 = staticinvoke <androidx.core.os.LocaleHelper: java.util.Locale forLanguageTag(java.lang.String)>($r0);

        $r2[$i0] = $r3;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r4 = new androidx.core.os.LocaleListHelper;

        specialinvoke $r4.<androidx.core.os.LocaleListHelper: void <init>(java.util.Locale[])>($r2);

        return $r4;

     label4:
        $r4 = staticinvoke <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper getEmptyLocaleList()>();

        return $r4;
    }

    static androidx.core.os.LocaleListHelper getAdjustedDefault()
    {
        java.lang.Object $r0;
        java.lang.Throwable $r1;
        androidx.core.os.LocaleListHelper r2;

        staticinvoke <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper getDefault()>();

        $r0 = <androidx.core.os.LocaleListHelper: java.lang.Object sLock>;

        entermonitor $r0;

     label1:
        r2 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultAdjustedLocaleList>;

        exitmonitor $r0;

     label2:
        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static androidx.core.os.LocaleListHelper getDefault()
    {
        java.lang.Object $r0;
        java.util.Locale $r1, $r2;
        boolean $z0;
        androidx.core.os.LocaleListHelper $r3, $r4;
        java.lang.Throwable $r5;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r0 = <androidx.core.os.LocaleListHelper: java.lang.Object sLock>;

        entermonitor $r0;

     label1:
        $r2 = <androidx.core.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>;

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

        <androidx.core.os.LocaleListHelper: java.util.Locale sLastDefaultLocale> = $r1;

        $r3 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        if $r3 == null goto label3;

        $r3 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        $r2 = virtualinvoke $r3.<androidx.core.os.LocaleListHelper: java.util.Locale get(int)>(0);

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r3 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        exitmonitor $r0;

     label2:
        return $r3;

     label3:
        $r3 = new androidx.core.os.LocaleListHelper;

        $r4 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sLastExplicitlySetLocaleList>;

        specialinvoke $r3.<androidx.core.os.LocaleListHelper: void <init>(java.util.Locale,androidx.core.os.LocaleListHelper)>($r1, $r4);

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList> = $r3;

        $r3 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultAdjustedLocaleList> = $r3;

     label4:
        $r3 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        exitmonitor $r0;

     label5:
        return $r3;

     label6:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label7:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    static androidx.core.os.LocaleListHelper getEmptyLocaleList()
    {
        androidx.core.os.LocaleListHelper r0;

        r0 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sEmptyLocaleList>;

        return r0;
    }

    private static java.lang.String getLikelyScript(java.util.Locale)
    {
        java.util.Locale $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.Locale;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.<java.util.Locale: java.lang.String getScript()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        return "";
    }

    private static boolean isPseudoLocale(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = "en-XA";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label2;

        $r1 = "ar-XB";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    private static boolean isPseudoLocale(java.util.Locale)
    {
        java.util.Locale $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.util.Locale;

        $r1 = <androidx.core.os.LocaleListHelper: java.util.Locale LOCALE_EN_XA>;

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label2;

        $r1 = <androidx.core.os.LocaleListHelper: java.util.Locale LOCALE_AR_XB>;

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    static boolean isPseudoLocalesOnly(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        if $r0 != null goto label1;

        return 1;

     label1:
        $i0 = lengthof $r0;

        if $i0 <= 3 goto label2;

        return 0;

     label2:
        $i0 = lengthof $r0;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label5;

        $r1 = $r0[$i1];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <androidx.core.os.LocaleListHelper: boolean isPseudoLocale(java.lang.String)>($r1);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $i1 = $i1 + 1;

        goto label3;

     label5:
        return 1;
    }

    private static int matchScore(java.util.Locale, java.util.Locale)
    {
        java.util.Locale $r0, $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        int i0;

        $r0 := @parameter0: java.util.Locale;

        $r1 := @parameter1: java.util.Locale;

        $z0 = virtualinvoke $r0.<java.util.Locale: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke $r0.<java.util.Locale: java.lang.String getLanguage()>();

        $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getLanguage()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z0 = staticinvoke <androidx.core.os.LocaleListHelper: boolean isPseudoLocale(java.util.Locale)>($r0);

        if $z0 != 0 goto label6;

        $z0 = staticinvoke <androidx.core.os.LocaleListHelper: boolean isPseudoLocale(java.util.Locale)>($r1);

        if $z0 == 0 goto label3;

        return 0;

     label3:
        $r2 = staticinvoke <androidx.core.os.LocaleListHelper: java.lang.String getLikelyScript(java.util.Locale)>($r0);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label5;

        $r2 = virtualinvoke $r0.<java.util.Locale: java.lang.String getCountry()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        return 0;

     label5:
        $r3 = staticinvoke <androidx.core.os.LocaleListHelper: java.lang.String getLikelyScript(java.util.Locale)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        i0 = (int) $z0;

        return i0;

     label6:
        return 0;

     label7:
        return 1;
    }

    static void setDefault(androidx.core.os.LocaleListHelper)
    {
        androidx.core.os.LocaleListHelper $r0;

        $r0 := @parameter0: androidx.core.os.LocaleListHelper;

        staticinvoke <androidx.core.os.LocaleListHelper: void setDefault(androidx.core.os.LocaleListHelper,int)>($r0, 0);

        return;
    }

    static void setDefault(androidx.core.os.LocaleListHelper, int)
    {
        androidx.core.os.LocaleListHelper $r0, $r3;
        int $i0;
        java.util.Locale $r1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.Throwable $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.NullPointerException $r6;

        $r0 := @parameter0: androidx.core.os.LocaleListHelper;

        $i0 := @parameter1: int;

        if $r0 == null goto label8;

        $z0 = virtualinvoke $r0.<androidx.core.os.LocaleListHelper: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        $r2 = <androidx.core.os.LocaleListHelper: java.lang.Object sLock>;

        entermonitor $r2;

     label1:
        $r1 = virtualinvoke $r0.<androidx.core.os.LocaleListHelper: java.util.Locale get(int)>($i0);

        <androidx.core.os.LocaleListHelper: java.util.Locale sLastDefaultLocale> = $r1;

        $r1 = <androidx.core.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>;

        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r1);

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sLastExplicitlySetLocaleList> = $r0;

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList> = $r0;

        if $i0 != 0 goto label2;

        $r0 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultAdjustedLocaleList> = $r0;

        goto label3;

     label2:
        $r3 = new androidx.core.os.LocaleListHelper;

        $r1 = <androidx.core.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>;

        $r0 = <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultLocaleList>;

        specialinvoke $r3.<androidx.core.os.LocaleListHelper: void <init>(java.util.Locale,androidx.core.os.LocaleListHelper)>($r1, $r0);

        <androidx.core.os.LocaleListHelper: androidx.core.os.LocaleListHelper sDefaultAdjustedLocaleList> = $r3;

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r4;

     label7:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("locales is empty");

        throw $r5;

     label8:
        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>("locales is null");

        throw $r6;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.os.LocaleListHelper $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Locale[] $r3, $r4;
        int $i0, $i1;
        java.util.Locale $r5, $r6;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.core.os.LocaleListHelper;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (androidx.core.os.LocaleListHelper) $r1;

        $r3 = $r2.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $r4 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r4;

        $i1 = lengthof $r3;

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $i0 = 0;

     label4:
        $r4 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label6;

        $r5 = $r4[$i0];

        $r6 = $r3[$i0];

        $z0 = virtualinvoke $r5.<java.util.Locale: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $i0 = $i0 + 1;

        goto label4;

     label6:
        return 1;
    }

    java.util.Locale get(int)
    {
        androidx.core.os.LocaleListHelper $r0;
        int $i0, $i1;
        java.util.Locale[] $r1;
        java.util.Locale $r2;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        return null;
    }

    java.util.Locale getFirstMatch(java.lang.String[])
    {
        androidx.core.os.LocaleListHelper $r0;
        java.lang.String[] $r1;
        java.util.List $r2;
        java.util.Locale $r3;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        $r3 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: java.util.Locale computeFirstMatch(java.util.Collection,boolean)>($r2, 0);

        return $r3;
    }

    int getFirstMatchIndex(java.lang.String[])
    {
        androidx.core.os.LocaleListHelper $r0;
        java.lang.String[] $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        $i0 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: int computeFirstMatchIndex(java.util.Collection,boolean)>($r2, 0);

        return $i0;
    }

    int getFirstMatchIndexWithEnglishSupported(java.util.Collection)
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Collection $r1;
        int $i0;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Collection;

        $i0 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: int computeFirstMatchIndex(java.util.Collection,boolean)>($r1, 1);

        return $i0;
    }

    int getFirstMatchIndexWithEnglishSupported(java.lang.String[])
    {
        androidx.core.os.LocaleListHelper $r0;
        java.lang.String[] $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        $i0 = virtualinvoke $r0.<androidx.core.os.LocaleListHelper: int getFirstMatchIndexWithEnglishSupported(java.util.Collection)>($r2);

        return $i0;
    }

    java.util.Locale getFirstMatchWithEnglishSupported(java.lang.String[])
    {
        androidx.core.os.LocaleListHelper $r0;
        java.lang.String[] $r1;
        java.util.List $r2;
        java.util.Locale $r3;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        $r3 = specialinvoke $r0.<androidx.core.os.LocaleListHelper: java.util.Locale computeFirstMatch(java.util.Collection,boolean)>($r2, 1);

        return $r3;
    }

    public int hashCode()
    {
        androidx.core.os.LocaleListHelper $r0;
        int $i0, $i1, $i2;
        java.util.Locale[] $r1;
        java.util.Locale $r2;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $i0 = 1;

        $i1 = 0;

     label1:
        $r1 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label2;

        $i2 = $i0 * 31;

        $r2 = $r1[$i1];

        $i0 = virtualinvoke $r2.<java.util.Locale: int hashCode()>();

        $i0 = $i2 + $i0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    int indexOf(java.util.Locale)
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Locale $r1, $r3;
        int $i0, $i1;
        boolean $z0;
        java.util.Locale[] $r2;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 := @parameter0: java.util.Locale;

        $i1 = 0;

     label1:
        $r2 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r2;

        if $i1 >= $i0 goto label3;

        $r3 = $r2[$i1];

        $z0 = virtualinvoke $r3.<java.util.Locale: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    boolean isEmpty()
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Locale[] $r1;
        int $i0;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    int size()
    {
        androidx.core.os.LocaleListHelper $r0;
        java.util.Locale[] $r1;
        int $i0;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r1;

        return $i0;
    }

    java.lang.String toLanguageTags()
    {
        androidx.core.os.LocaleListHelper $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        r1 = $r0.<androidx.core.os.LocaleListHelper: java.lang.String mStringRepresentation>;

        return r1;
    }

    public java.lang.String toString()
    {
        androidx.core.os.LocaleListHelper $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.String $r2;
        java.util.Locale[] $r3;
        java.util.Locale $r4;

        $r0 := @this: androidx.core.os.LocaleListHelper;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i1 = 0;

     label1:
        $r3 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r3;

        if $i1 >= $i0 goto label3;

        $r4 = $r3[$i1];

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = $r0.<androidx.core.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r3;

        $i0 = $i0 + -1;

        if $i1 >= $i0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
