class androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.DropDownListView this$0;

    void <init>(androidx.appcompat.widget.DropDownListView)
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable $r0;
        androidx.appcompat.widget.DropDownListView $r1;

        $r0 := @this: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable;

        $r1 := @parameter0: androidx.appcompat.widget.DropDownListView;

        $r0.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: androidx.appcompat.widget.DropDownListView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void cancel()
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable $r0;
        androidx.appcompat.widget.DropDownListView $r1;

        $r0 := @this: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable;

        $r1 = $r0.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: androidx.appcompat.widget.DropDownListView this$0>;

        $r1.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable> = null;

        virtualinvoke $r1.<androidx.appcompat.widget.DropDownListView: boolean removeCallbacks(java.lang.Runnable)>($r0);

        return;
    }

    public void post()
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable $r0;
        androidx.appcompat.widget.DropDownListView $r1;

        $r0 := @this: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable;

        $r1 = $r0.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: androidx.appcompat.widget.DropDownListView this$0>;

        virtualinvoke $r1.<androidx.appcompat.widget.DropDownListView: boolean post(java.lang.Runnable)>($r0);

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable $r0;
        androidx.appcompat.widget.DropDownListView $r1;

        $r0 := @this: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable;

        $r1 = $r0.<androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable: androidx.appcompat.widget.DropDownListView this$0>;

        $r1.<androidx.appcompat.widget.DropDownListView: androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable mResolveHoverRunnable> = null;

        virtualinvoke $r1.<androidx.appcompat.widget.DropDownListView: void drawableStateChanged()>();

        return;
    }
}
