class androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback extends androidx.customview.widget.ViewDragHelper$Callback
{
    private final int mAbsGravity;
    private androidx.customview.widget.ViewDragHelper mDragger;
    private final java.lang.Runnable mPeekRunnable;
    final androidx.drawerlayout.widget.DrawerLayout this$0;

    void <init>(androidx.drawerlayout.widget.DrawerLayout, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 $r2;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: androidx.drawerlayout.widget.DrawerLayout;

        $i0 := @parameter1: int;

        $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0> = $r1;

        specialinvoke $r0.<androidx.customview.widget.ViewDragHelper$Callback: void <init>()>();

        $r2 = new androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1;

        specialinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1: void <init>(androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback)>($r0);

        $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: java.lang.Runnable mPeekRunnable> = $r2;

        $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: int mAbsGravity> = $i0;

        return;
    }

    private void closeOtherDrawer()
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        android.view.View $r2;
        int $i0;
        byte $b1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $i0 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: int mAbsGravity>;

        $b1 = 3;

        if $i0 != 3 goto label1;

        $b1 = 5;

     label1:
        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r2 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: android.view.View findDrawerWithGravity(int)>($b1);

        if $r2 == null goto label2;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: void closeDrawer(android.view.View)>($r2);

     label2:
        return;
    }

    public int clampViewPositionHorizontal(android.view.View, int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        int $i0, $i1, $i2;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        boolean $z0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean checkDrawerViewAbsoluteGravity(android.view.View,int)>($r1, 3);

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i1 = neg $i1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 0);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        return $i0;

     label1:
        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i1 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: int getWidth()>();

        $i2 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i2 = $i1 - $i2;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);

        return $i0;
    }

    public int clampViewPositionVertical(android.view.View, int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        return $i0;
    }

    public int getViewHorizontalDragRange(android.view.View)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerView(android.view.View)>($r1);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        return $i0;

     label1:
        return 0;
    }

    public void onEdgeDragStarted(int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        int $i0, $i1;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        android.view.View $r2;
        androidx.customview.widget.ViewDragHelper $r3;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label1;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r2 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: android.view.View findDrawerWithGravity(int)>(3);

        goto label2;

     label1:
        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r2 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: android.view.View findDrawerWithGravity(int)>(5);

     label2:
        if $r2 == null goto label3;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i0 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: int getDrawerLockMode(android.view.View)>($r2);

        if $i0 != 0 goto label3;

        $r3 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.customview.widget.ViewDragHelper mDragger>;

        virtualinvoke $r3.<androidx.customview.widget.ViewDragHelper: void captureChildView(android.view.View,int)>($r2, $i1);

     label3:
        return;
    }

    public boolean onEdgeLock(int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        int $i0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $i0 := @parameter0: int;

        return 0;
    }

    public void onEdgeTouched(int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        int $i0, $i1;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        java.lang.Runnable $r2;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: java.lang.Runnable mPeekRunnable>;

        virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: boolean postDelayed(java.lang.Runnable,long)>($r2, 160L);

        return;
    }

    public void onViewCaptured(android.view.View, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        int $i0;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams $r3;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (androidx.drawerlayout.widget.DrawerLayout$LayoutParams) $r2;

        $r3.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: boolean isPeeking> = 0;

        specialinvoke $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: void closeOtherDrawer()>();

        return;
    }

    public void onViewDragStateChanged(int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        int $i0, $i1;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        android.view.View $r2;
        androidx.customview.widget.ViewDragHelper $r3;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: int mAbsGravity>;

        $r3 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.customview.widget.ViewDragHelper mDragger>;

        $r2 = virtualinvoke $r3.<androidx.customview.widget.ViewDragHelper: android.view.View getCapturedView()>();

        virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: void updateDrawerState(int,int,android.view.View)>($i1, $i0, $r2);

        return;
    }

    public void onViewPositionChanged(android.view.View, int, int, int, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        boolean $z0;
        byte $b4;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i1 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean checkDrawerViewAbsoluteGravity(android.view.View,int)>($r1, 3);

        if $z0 == 0 goto label1;

        $i0 = $i1 + $i0;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $f0 = $f0 / $f1;

        goto label2;

     label1:
        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i2 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: int getWidth()>();

        $i0 = $i2 - $i0;

        $f1 = (float) $i0;

        $f0 = (float) $i1;

        $f0 = $f1 / $f0;

     label2:
        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void setDrawerViewOffset(android.view.View,float)>($r1, $f0);

        $b4 = $f0 cmpl 0.0F;

        if $b4 != 0 goto label3;

        $b4 = 4;

        goto label4;

     label3:
        $b4 = 0;

     label4:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($b4);

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void invalidate()>();

        return;
    }

    public void onViewReleased(android.view.View, float, float)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        float $f0, $f1;
        byte $b0;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        int $i1, $i2;
        boolean $z0;
        androidx.customview.widget.ViewDragHelper $r3;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $f1 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: float getDrawerViewOffset(android.view.View)>($r1);

        $i1 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean checkDrawerViewAbsoluteGravity(android.view.View,int)>($r1, 3);

        if $z0 == 0 goto label4;

        $b0 = $f0 cmpl 0.0F;

        if $b0 > 0 goto label2;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $b0 = $f1 cmpl 0.5F;

        if $b0 <= 0 goto label1;

        goto label2;

     label1:
        $i1 = neg $i1;

        goto label3;

     label2:
        $i1 = 0;

     label3:
        goto label7;

     label4:
        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i2 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: int getWidth()>();

        $b0 = $f0 cmpg 0.0F;

        if $b0 < 0 goto label6;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label5;

        $b0 = $f1 cmpl 0.5F;

        if $b0 <= 0 goto label5;

        goto label6;

     label5:
        $i1 = $i2;

        goto label7;

     label6:
        $i1 = $i2 - $i1;

     label7:
        $r3 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.customview.widget.ViewDragHelper mDragger>;

        $i2 = virtualinvoke $r1.<android.view.View: int getTop()>();

        virtualinvoke $r3.<androidx.customview.widget.ViewDragHelper: boolean settleCapturedViewAt(int,int)>($i1, $i2);

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void invalidate()>();

        return;
    }

    void peekDrawer()
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        androidx.customview.widget.ViewDragHelper $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        android.view.View $r3, $r4;
        android.view.ViewGroup$LayoutParams $r5;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams $r6;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.customview.widget.ViewDragHelper mDragger>;

        $i0 = virtualinvoke $r1.<androidx.customview.widget.ViewDragHelper: int getEdgeSize()>();

        $i1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: int mAbsGravity>;

        $i2 = 0;

        if $i1 != 3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label4;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r3 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: android.view.View findDrawerWithGravity(int)>(3);

        $r4 = $r3;

        if $r3 == null goto label3;

        $i1 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $i2 = neg $i1;

     label3:
        $i0 = $i2 + $i0;

        goto label5;

     label4:
        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r4 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: android.view.View findDrawerWithGravity(int)>(5);

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i1 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: int getWidth()>();

        $i0 = $i1 - $i0;

     label5:
        if $r4 == null goto label8;

        if $z0 == 0 goto label6;

        $i1 = virtualinvoke $r4.<android.view.View: int getLeft()>();

        if $i1 < $i0 goto label7;

     label6:
        if $z0 != 0 goto label8;

        $i1 = virtualinvoke $r4.<android.view.View: int getLeft()>();

        if $i1 <= $i0 goto label8;

     label7:
        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i1 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: int getDrawerLockMode(android.view.View)>($r4);

        if $i1 != 0 goto label8;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (androidx.drawerlayout.widget.DrawerLayout$LayoutParams) $r5;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.customview.widget.ViewDragHelper mDragger>;

        $i1 = virtualinvoke $r4.<android.view.View: int getTop()>();

        virtualinvoke $r1.<androidx.customview.widget.ViewDragHelper: boolean smoothSlideViewTo(android.view.View,int,int)>($r4, $i0, $i1);

        $r6.<androidx.drawerlayout.widget.DrawerLayout$LayoutParams: boolean isPeeking> = 1;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void invalidate()>();

        specialinvoke $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: void closeOtherDrawer()>();

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void cancelChildViewTouch()>();

     label8:
        return;
    }

    public void removeCallbacks()
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        java.lang.Runnable $r2;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: java.lang.Runnable mPeekRunnable>;

        virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: boolean removeCallbacks(java.lang.Runnable)>($r2);

        return;
    }

    public void setDragger(androidx.customview.widget.ViewDragHelper)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        androidx.customview.widget.ViewDragHelper $r1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: androidx.customview.widget.ViewDragHelper;

        $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.customview.widget.ViewDragHelper mDragger> = $r1;

        return;
    }

    public boolean tryCaptureView(android.view.View, int)
    {
        androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback $r0;
        android.view.View $r1;
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        boolean $z0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerView(android.view.View)>($r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i0 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: int mAbsGravity>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean checkDrawerViewAbsoluteGravity(android.view.View,int)>($r1, $i0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback: androidx.drawerlayout.widget.DrawerLayout this$0>;

        $i0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: int getDrawerLockMode(android.view.View)>($r1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
