public final class androidx.core.view.accessibility.AccessibilityEventCompat extends java.lang.Object
{
    public static final int CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION;
    public static final int CONTENT_CHANGE_TYPE_SUBTREE;
    public static final int CONTENT_CHANGE_TYPE_TEXT;
    public static final int CONTENT_CHANGE_TYPE_UNDEFINED;
    public static final int TYPES_ALL_MASK;
    public static final int TYPE_ANNOUNCEMENT;
    public static final int TYPE_ASSIST_READING_CONTEXT;
    public static final int TYPE_GESTURE_DETECTION_END;
    public static final int TYPE_GESTURE_DETECTION_START;
    public static final int TYPE_TOUCH_EXPLORATION_GESTURE_END;
    public static final int TYPE_TOUCH_EXPLORATION_GESTURE_START;
    public static final int TYPE_TOUCH_INTERACTION_END;
    public static final int TYPE_TOUCH_INTERACTION_START;
    public static final int TYPE_VIEW_ACCESSIBILITY_FOCUSED;
    public static final int TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED;
    public static final int TYPE_VIEW_CONTEXT_CLICKED;
    public static final int TYPE_VIEW_HOVER_ENTER;
    public static final int TYPE_VIEW_HOVER_EXIT;
    public static final int TYPE_VIEW_SCROLLED;
    public static final int TYPE_VIEW_TEXT_SELECTION_CHANGED;
    public static final int TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY;
    public static final int TYPE_WINDOWS_CHANGED;
    public static final int TYPE_WINDOW_CONTENT_CHANGED;

    private void <init>()
    {
        androidx.core.view.accessibility.AccessibilityEventCompat $r0;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityEventCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void appendRecord(android.view.accessibility.AccessibilityEvent, androidx.core.view.accessibility.AccessibilityRecordCompat)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        androidx.core.view.accessibility.AccessibilityRecordCompat $r1;
        java.lang.Object $r2;
        android.view.accessibility.AccessibilityRecord $r3;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r1 := @parameter1: androidx.core.view.accessibility.AccessibilityRecordCompat;

        $r2 = virtualinvoke $r1.<androidx.core.view.accessibility.AccessibilityRecordCompat: java.lang.Object getImpl()>();

        $r3 = (android.view.accessibility.AccessibilityRecord) $r2;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: void appendRecord(android.view.accessibility.AccessibilityRecord)>($r3);

        return;
    }

    public static androidx.core.view.accessibility.AccessibilityRecordCompat asRecord(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        androidx.core.view.accessibility.AccessibilityRecordCompat $r1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r1 = new androidx.core.view.accessibility.AccessibilityRecordCompat;

        specialinvoke $r1.<androidx.core.view.accessibility.AccessibilityRecordCompat: void <init>(java.lang.Object)>($r0);

        return $r1;
    }

    public static int getAction(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $i0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: int getAction()>();

        return $i0;

     label1:
        return 0;
    }

    public static int getContentChangeTypes(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: int getContentChangeTypes()>();

        return $i0;

     label1:
        return 0;
    }

    public static int getMovementGranularity(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $i0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: int getMovementGranularity()>();

        return $i0;

     label1:
        return 0;
    }

    public static androidx.core.view.accessibility.AccessibilityRecordCompat getRecord(android.view.accessibility.AccessibilityEvent, int)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;
        androidx.core.view.accessibility.AccessibilityRecordCompat $r1;
        android.view.accessibility.AccessibilityRecord $r2;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $r1 = new androidx.core.view.accessibility.AccessibilityRecordCompat;

        $r2 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityRecord getRecord(int)>($i0);

        specialinvoke $r1.<androidx.core.view.accessibility.AccessibilityRecordCompat: void <init>(java.lang.Object)>($r2);

        return $r1;
    }

    public static int getRecordCount(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: int getRecordCount()>();

        return $i0;
    }

    public static void setAction(android.view.accessibility.AccessibilityEvent, int)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: void setAction(int)>($i0);

     label1:
        return;
    }

    public static void setContentChangeTypes(android.view.accessibility.AccessibilityEvent, int)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: void setContentChangeTypes(int)>($i0);

     label1:
        return;
    }

    public static void setMovementGranularity(android.view.accessibility.AccessibilityEvent, int)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: void setMovementGranularity(int)>($i0);

     label1:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_WINDOW_CONTENT_CHANGED> = 2048;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_WINDOWS_CHANGED> = 4194304;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY> = 131072;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_TEXT_SELECTION_CHANGED> = 8192;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_SCROLLED> = 4096;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_HOVER_EXIT> = 256;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_HOVER_ENTER> = 128;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_CONTEXT_CLICKED> = 8388608;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED> = 65536;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_VIEW_ACCESSIBILITY_FOCUSED> = 32768;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_TOUCH_INTERACTION_START> = 1048576;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_TOUCH_INTERACTION_END> = 2097152;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_TOUCH_EXPLORATION_GESTURE_START> = 512;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_TOUCH_EXPLORATION_GESTURE_END> = 1024;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_GESTURE_DETECTION_START> = 262144;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_GESTURE_DETECTION_END> = 524288;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_ASSIST_READING_CONTEXT> = 16777216;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPE_ANNOUNCEMENT> = 16384;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int TYPES_ALL_MASK> = -1;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int CONTENT_CHANGE_TYPE_UNDEFINED> = 0;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int CONTENT_CHANGE_TYPE_TEXT> = 2;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int CONTENT_CHANGE_TYPE_SUBTREE> = 1;

        <androidx.core.view.accessibility.AccessibilityEventCompat: int CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION> = 4;

        return;
    }
}
