public class androidx.core.app.NotificationCompat$DecoratedCustomViewStyle extends androidx.core.app.NotificationCompat$Style
{
    private static final int MAX_ACTION_BUTTONS;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        return;
    }

    private android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews, boolean)
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;
        android.widget.RemoteViews $r1, $r2, $r7;
        boolean $z0, $z1;
        int $i0, $i2, $i3;
        byte $b1;
        androidx.core.app.NotificationCompat$Builder $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        androidx.core.app.NotificationCompat$Action $r6;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        $r1 := @parameter0: android.widget.RemoteViews;

        $z0 := @parameter1: boolean;

        $i0 = <androidx.core.R$layout: int notification_template_custom_big>;

        $b1 = 0;

        $r2 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews applyStandardTemplate(boolean,int,boolean)>(1, $i0, 0);

        $i0 = <androidx.core.R$id: int actions>;

        virtualinvoke $r2.<android.widget.RemoteViews: void removeAllViews(int)>($i0);

        $z1 = 0;

        if $z0 == 0 goto label2;

        $r3 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r4 = $r3.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        if $r4 == null goto label2;

        $r3 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r4 = $r3.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 3);

        if $i2 <= 0 goto label2;

        $z1 = 1;

        $i3 = 0;

     label1:
        if $i3 >= $i2 goto label2;

        $r3 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r4 = $r3.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r6 = (androidx.core.app.NotificationCompat$Action) $r5;

        $r7 = specialinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews generateActionButton(androidx.core.app.NotificationCompat$Action)>($r6);

        $i0 = <androidx.core.R$id: int actions>;

        virtualinvoke $r2.<android.widget.RemoteViews: void addView(int,android.widget.RemoteViews)>($i0, $r7);

        $i3 = $i3 + 1;

        goto label1;

     label2:
        if $z1 == 0 goto label3;

        goto label4;

     label3:
        $b1 = 8;

     label4:
        $i0 = <androidx.core.R$id: int actions>;

        virtualinvoke $r2.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, $b1);

        $i0 = <androidx.core.R$id: int action_divider>;

        virtualinvoke $r2.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i0, $b1);

        virtualinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: void buildIntoRemoteViews(android.widget.RemoteViews,android.widget.RemoteViews)>($r2, $r1);

        return $r2;
    }

    private android.widget.RemoteViews generateActionButton(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;
        androidx.core.app.NotificationCompat$Action $r1;
        android.widget.RemoteViews $r2;
        int $i0, $i1, $i2;
        android.app.PendingIntent $r3;
        boolean $z0;
        androidx.core.app.NotificationCompat$Builder $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        android.content.res.Resources $r7;
        android.graphics.Bitmap $r8;
        java.lang.CharSequence $r9;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $r3 = $r1.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent actionIntent>;

        if $r3 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r2 = new android.widget.RemoteViews;

        $r4 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r5 = $r4.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getPackageName()>();

        if $z0 == 0 goto label3;

        $i1 = <androidx.core.R$layout: int notification_action_tombstone>;

        goto label4;

     label3:
        $i1 = <androidx.core.R$layout: int notification_action>;

     label4:
        specialinvoke $r2.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r6, $i1);

        $i1 = <androidx.core.R$id: int action_image>;

        $i2 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: int getIcon()>();

        $r4 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r5 = $r4.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r7 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <androidx.core.R$color: int notification_action_color_filter>;

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>($i0);

        $r8 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: android.graphics.Bitmap createColoredBitmap(int,int)>($i2, $i0);

        virtualinvoke $r2.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i1, $r8);

        $i1 = <androidx.core.R$id: int action_text>;

        $r9 = $r1.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence title>;

        virtualinvoke $r2.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i1, $r9);

        if $z0 != 0 goto label5;

        $i1 = <androidx.core.R$id: int action_container>;

        $r3 = $r1.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent actionIntent>;

        virtualinvoke $r2.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>($i1, $r3);

     label5:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 15 goto label6;

        $i1 = <androidx.core.R$id: int action_container>;

        $r9 = $r1.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence title>;

        virtualinvoke $r2.<android.widget.RemoteViews: void setContentDescription(int,java.lang.CharSequence)>($i1, $r9);

     label6:
        return $r2;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        android.app.Notification$Builder $r2;
        int $i0;
        android.app.Notification$DecoratedCustomViewStyle $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r2 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $r3 = new android.app.Notification$DecoratedCustomViewStyle;

        specialinvoke $r3.<android.app.Notification$DecoratedCustomViewStyle: void <init>()>();

        virtualinvoke $r2.<android.app.Notification$Builder: android.app.Notification$Builder setStyle(android.app.Notification$Style)>($r3);

     label1:
        return;
    }

    public android.widget.RemoteViews makeBigContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        int $i0;
        androidx.core.app.NotificationCompat$Builder $r2;
        android.widget.RemoteViews $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews getBigContentView()>();

        if $r3 == null goto label2;

        goto label3;

     label2:
        $r2 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

     label3:
        if $r3 != null goto label4;

        return null;

     label4:
        $r3 = specialinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews,boolean)>($r3, 1);

        return $r3;
    }

    public android.widget.RemoteViews makeContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        int $i0;
        androidx.core.app.NotificationCompat$Builder $r2;
        android.widget.RemoteViews $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

        if $r3 != null goto label2;

        return null;

     label2:
        $r2 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

        $r3 = specialinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews,boolean)>($r3, 0);

        return $r3;
    }

    public android.widget.RemoteViews makeHeadsUpContentView(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$DecoratedCustomViewStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        int $i0;
        androidx.core.app.NotificationCompat$Builder $r2;
        android.widget.RemoteViews $r3, $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$DecoratedCustomViewStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r3 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews getHeadsUpContentView()>();

        if $r3 == null goto label2;

        $r4 = $r3;

        goto label3;

     label2:
        $r2 = $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r4 = virtualinvoke $r2.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

     label3:
        if $r3 != null goto label4;

        return null;

     label4:
        $r3 = specialinvoke $r0.<androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews,boolean)>($r4, 1);

        return $r3;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$DecoratedCustomViewStyle: int MAX_ACTION_BUTTONS> = 3;

        return;
    }
}
