public class androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl extends androidx.appcompat.view.ActionMode implements androidx.appcompat.view.menu.MenuBuilder$Callback
{
    private final android.content.Context mActionModeContext;
    private androidx.appcompat.view.ActionMode$Callback mCallback;
    private java.lang.ref.WeakReference mCustomView;
    private final androidx.appcompat.view.menu.MenuBuilder mMenu;
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    public void <init>(androidx.appcompat.app.WindowDecorActionBar, android.content.Context, androidx.appcompat.view.ActionMode$Callback)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        android.content.Context $r2;
        androidx.appcompat.view.ActionMode$Callback $r3;
        androidx.appcompat.view.menu.MenuBuilder $r4;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: androidx.appcompat.app.WindowDecorActionBar;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: androidx.appcompat.view.ActionMode$Callback;

        $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.view.ActionMode: void <init>()>();

        $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: android.content.Context mActionModeContext> = $r2;

        $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback> = $r3;

        $r4 = new androidx.appcompat.view.menu.MenuBuilder;

        specialinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: void <init>(android.content.Context)>($r2);

        $r4 = virtualinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuBuilder setDefaultShowAsAction(int)>(1);

        $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu> = $r4;

        $r4 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r4.<androidx.appcompat.view.menu.MenuBuilder: void setCallback(androidx.appcompat.view.menu.MenuBuilder$Callback)>($r0);

        return;
    }

    public boolean dispatchOnCreate()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.ActionMode$Callback $r2;
        java.lang.Throwable $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

     label1:
        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $z0 = interfaceinvoke $r2.<androidx.appcompat.view.ActionMode$Callback: boolean onCreateActionMode(androidx.appcompat.view.ActionMode,android.view.Menu)>($r0, $r1);

     label2:
        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        return $z0;

     label3:
        $r3 := @caughtexception;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void finish()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0, $r2;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        boolean $z0, $z1;
        androidx.appcompat.view.ActionMode$Callback $r3;
        androidx.appcompat.widget.ActionBarContextView $r4;
        androidx.appcompat.widget.DecorToolbar $r5;
        android.view.ViewGroup $r6;
        androidx.appcompat.widget.ActionBarOverlayLayout $r7;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl mActionMode>;

        if $r2 == $r0 goto label1;

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $z0 = $r1.<androidx.appcompat.app.WindowDecorActionBar: boolean mHiddenByApp>;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $z1 = $r1.<androidx.appcompat.app.WindowDecorActionBar: boolean mHiddenBySystem>;

        $z0 = staticinvoke <androidx.appcompat.app.WindowDecorActionBar: boolean checkShowingFlags(boolean,boolean,boolean)>($z0, $z1, 0);

        if $z0 != 0 goto label2;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.view.ActionMode mDeferredDestroyActionMode> = $r0;

        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.view.ActionMode$Callback mDeferredModeDestroyCallback> = $r3;

        goto label3;

     label2:
        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        interfaceinvoke $r3.<androidx.appcompat.view.ActionMode$Callback: void onDestroyActionMode(androidx.appcompat.view.ActionMode)>($r0);

     label3:
        $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback> = null;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        virtualinvoke $r1.<androidx.appcompat.app.WindowDecorActionBar: void animateToMode(boolean)>(0);

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r4 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: void closeMode()>();

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r5 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r6 = interfaceinvoke $r5.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        virtualinvoke $r6.<android.view.ViewGroup: void sendAccessibilityEvent(int)>(32);

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r7 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarOverlayLayout mOverlayLayout>;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $z0 = $r1.<androidx.appcompat.app.WindowDecorActionBar: boolean mHideOnContentScroll>;

        virtualinvoke $r7.<androidx.appcompat.widget.ActionBarOverlayLayout: void setHideOnContentScrollEnabled(boolean)>($z0);

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl mActionMode> = null;

        return;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: java.lang.ref.WeakReference mCustomView>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.view.View) $r1;

        return $r3;

     label1:
        return null;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        return r1;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.SupportMenuInflater $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 = new androidx.appcompat.view.SupportMenuInflater;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: android.content.Context mActionModeContext>;

        specialinvoke $r1.<androidx.appcompat.view.SupportMenuInflater: void <init>(android.content.Context)>($r2);

        return $r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $r1 = virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence getSubtitle()>();

        return $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $r1 = virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public void invalidate()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0, $r2;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.view.menu.MenuBuilder $r3;
        androidx.appcompat.view.ActionMode$Callback $r4;
        java.lang.Throwable $r5;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl mActionMode>;

        if $r2 == $r0 goto label1;

        return;

     label1:
        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

     label2:
        $r4 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        interfaceinvoke $r4.<androidx.appcompat.view.ActionMode$Callback: boolean onPrepareActionMode(androidx.appcompat.view.ActionMode,android.view.Menu)>($r0, $r3);

     label3:
        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        return;

     label4:
        $r5 := @caughtexception;

        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public boolean isTitleOptional()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        boolean $z0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: boolean isTitleOptional()>();

        return $z0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        return;
    }

    public void onCloseSubMenu(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        androidx.appcompat.view.ActionMode$Callback $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<androidx.appcompat.view.ActionMode$Callback: boolean onActionItemClicked(androidx.appcompat.view.ActionMode,android.view.MenuItem)>($r0, $r2);

        return $z0;

     label1:
        return 0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.ActionMode$Callback $r2;
        androidx.appcompat.app.WindowDecorActionBar $r3;
        androidx.appcompat.widget.ActionBarContextView $r4;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        if $r2 != null goto label1;

        return;

     label1:
        virtualinvoke $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: void invalidate()>();

        $r3 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r4 = $r3.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionBarContextView: boolean showOverflowMenu()>();

        return;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        androidx.appcompat.view.ActionMode$Callback $r2;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPopupHelper $r3;
        androidx.appcompat.app.WindowDecorActionBar $r4;
        android.content.Context $r5;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.view.ActionMode$Callback mCallback>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        $r3 = new androidx.appcompat.view.menu.MenuPopupHelper;

        $r4 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r5 = virtualinvoke $r4.<androidx.appcompat.app.WindowDecorActionBar: android.content.Context getThemedContext()>();

        specialinvoke $r3.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder)>($r5, $r1);

        virtualinvoke $r3.<androidx.appcompat.view.menu.MenuPopupHelper: void show()>();

        return 1;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        android.view.View $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;
        java.lang.ref.WeakReference $r4;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setCustomView(android.view.View)>($r1);

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: java.lang.ref.WeakReference mCustomView> = $r4;

        return;
    }

    public void setSubtitle(int)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        int $i0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2 = $r1.<androidx.appcompat.app.WindowDecorActionBar: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: void setSubtitle(java.lang.CharSequence)>($r4);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setSubtitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(int)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        int $i0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2 = $r1.<androidx.appcompat.app.WindowDecorActionBar: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: void setTitle(java.lang.CharSequence)>($r4);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitleOptionalHint(boolean)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl $r0;
        boolean $z0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.appcompat.view.ActionMode: void setTitleOptionalHint(boolean)>($z0);

        $r1 = $r0.<androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2 = $r1.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContextView mContextView>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionBarContextView: void setTitleOptional(boolean)>($z0);

        return;
    }
}
