public final class androidx.core.content.res.ConfigurationHelper extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.res.ConfigurationHelper $r0;

        $r0 := @this: androidx.core.content.res.ConfigurationHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getDensityDpi(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        int $i0;
        android.content.res.Configuration $r1;
        android.util.DisplayMetrics $r2;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $r1 = virtualinvoke $r0.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r1.<android.content.res.Configuration: int densityDpi>;

        return $i0;

     label1:
        $r2 = virtualinvoke $r0.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r2.<android.util.DisplayMetrics: int densityDpi>;

        return $i0;
    }
}
