class androidx.print.PrintHelper$PrintUriAdapter extends android.print.PrintDocumentAdapter
{
    android.print.PrintAttributes mAttributes;
    android.graphics.Bitmap mBitmap;
    final androidx.print.PrintHelper$OnPrintFinishCallback mCallback;
    final int mFittingMode;
    final android.net.Uri mImageFile;
    final java.lang.String mJobName;
    android.os.AsyncTask mLoadBitmap;
    final androidx.print.PrintHelper this$0;

    void <init>(androidx.print.PrintHelper, java.lang.String, android.net.Uri, androidx.print.PrintHelper$OnPrintFinishCallback, int)
    {
        androidx.print.PrintHelper$PrintUriAdapter $r0;
        java.lang.String $r1;
        android.net.Uri $r2;
        androidx.print.PrintHelper$OnPrintFinishCallback $r3;
        int $i0;
        androidx.print.PrintHelper $r4;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter;

        $r4 := @parameter0: androidx.print.PrintHelper;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.net.Uri;

        $r3 := @parameter3: androidx.print.PrintHelper$OnPrintFinishCallback;

        $i0 := @parameter4: int;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0> = $r4;

        specialinvoke $r0.<android.print.PrintDocumentAdapter: void <init>()>();

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: java.lang.String mJobName> = $r1;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.net.Uri mImageFile> = $r2;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper$OnPrintFinishCallback mCallback> = $r3;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: int mFittingMode> = $i0;

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.graphics.Bitmap mBitmap> = null;

        return;
    }

    void cancelLoad()
    {
        androidx.print.PrintHelper$PrintUriAdapter $r0;
        androidx.print.PrintHelper $r1;
        java.lang.Object $r2;
        android.graphics.BitmapFactory$Options $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter;

        $r1 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $r2 = $r1.<androidx.print.PrintHelper: java.lang.Object mLock>;

        entermonitor $r2;

     label1:
        $r1 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $r3 = $r1.<androidx.print.PrintHelper: android.graphics.BitmapFactory$Options mDecodeOptions>;

        if $r3 == null goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 24 goto label2;

        $r1 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $r3 = $r1.<androidx.print.PrintHelper: android.graphics.BitmapFactory$Options mDecodeOptions>;

        virtualinvoke $r3.<android.graphics.BitmapFactory$Options: void requestCancelDecode()>();

     label2:
        $r1 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $r1.<androidx.print.PrintHelper: android.graphics.BitmapFactory$Options mDecodeOptions> = null;

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void onFinish()
    {
        androidx.print.PrintHelper$PrintUriAdapter $r0;
        android.os.AsyncTask $r1;
        androidx.print.PrintHelper$OnPrintFinishCallback $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter;

        specialinvoke $r0.<android.print.PrintDocumentAdapter: void onFinish()>();

        virtualinvoke $r0.<androidx.print.PrintHelper$PrintUriAdapter: void cancelLoad()>();

        $r1 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.os.AsyncTask mLoadBitmap>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.os.AsyncTask: boolean cancel(boolean)>(1);

     label1:
        $r2 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper$OnPrintFinishCallback mCallback>;

        if $r2 == null goto label2;

        interfaceinvoke $r2.<androidx.print.PrintHelper$OnPrintFinishCallback: void onFinish()>();

     label2:
        $r3 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.graphics.Bitmap mBitmap>;

        if $r3 == null goto label3;

        virtualinvoke $r3.<android.graphics.Bitmap: void recycle()>();

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.graphics.Bitmap mBitmap> = null;

     label3:
        return;
    }

    public void onLayout(android.print.PrintAttributes, android.print.PrintAttributes, android.os.CancellationSignal, android.print.PrintDocumentAdapter$LayoutResultCallback, android.os.Bundle)
    {
        androidx.print.PrintHelper$PrintUriAdapter $r0;
        android.print.PrintAttributes $r1, $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r4;
        android.os.Bundle $r5;
        boolean $z0;
        android.graphics.Bitmap $r6;
        android.print.PrintDocumentInfo$Builder $r7;
        java.lang.String $r8;
        android.print.PrintDocumentInfo $r9;
        androidx.print.PrintHelper$PrintUriAdapter$1 $r10;
        android.net.Uri[] $r11;
        android.os.AsyncTask $r12;
        java.lang.Throwable $r13;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter;

        $r1 := @parameter0: android.print.PrintAttributes;

        $r2 := @parameter1: android.print.PrintAttributes;

        $r3 := @parameter2: android.os.CancellationSignal;

        $r4 := @parameter3: android.print.PrintDocumentAdapter$LayoutResultCallback;

        $r5 := @parameter4: android.os.Bundle;

        entermonitor $r0;

     label1:
        $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.print.PrintAttributes mAttributes> = $r2;

        exitmonitor $r0;

     label2:
        $z0 = virtualinvoke $r3.<android.os.CancellationSignal: boolean isCanceled()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r4.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutCancelled()>();

        return;

     label3:
        $r6 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.graphics.Bitmap mBitmap>;

        if $r6 == null goto label4;

        $r7 = new android.print.PrintDocumentInfo$Builder;

        $r8 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: java.lang.String mJobName>;

        specialinvoke $r7.<android.print.PrintDocumentInfo$Builder: void <init>(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setContentType(int)>(1);

        $r7 = virtualinvoke $r7.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setPageCount(int)>(1);

        $r9 = virtualinvoke $r7.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo build()>();

        $z0 = virtualinvoke $r2.<android.print.PrintAttributes: boolean equals(java.lang.Object)>($r1);

        $z0 = 1 ^ $z0;

        virtualinvoke $r4.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>($r9, $z0);

        return;

     label4:
        $r10 = new androidx.print.PrintHelper$PrintUriAdapter$1;

        specialinvoke $r10.<androidx.print.PrintHelper$PrintUriAdapter$1: void <init>(androidx.print.PrintHelper$PrintUriAdapter,android.os.CancellationSignal,android.print.PrintAttributes,android.print.PrintAttributes,android.print.PrintDocumentAdapter$LayoutResultCallback)>($r0, $r3, $r2, $r1, $r4);

        $r11 = newarray (android.net.Uri)[0];

        $r12 = virtualinvoke $r10.<androidx.print.PrintHelper$PrintUriAdapter$1: android.os.AsyncTask execute(java.lang.Object[])>($r11);

        $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.os.AsyncTask mLoadBitmap> = $r12;

        return;

     label5:
        $r13 := @caughtexception;

     label6:
        exitmonitor $r0;

     label7:
        throw $r13;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void onWrite(android.print.PageRange[], android.os.ParcelFileDescriptor, android.os.CancellationSignal, android.print.PrintDocumentAdapter$WriteResultCallback)
    {
        androidx.print.PrintHelper$PrintUriAdapter $r0;
        android.print.PageRange[] $r1;
        android.os.ParcelFileDescriptor $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$WriteResultCallback $r4;
        androidx.print.PrintHelper $r5;
        android.print.PrintAttributes $r6;
        int $i0;
        android.graphics.Bitmap $r7;

        $r0 := @this: androidx.print.PrintHelper$PrintUriAdapter;

        $r1 := @parameter0: android.print.PageRange[];

        $r2 := @parameter1: android.os.ParcelFileDescriptor;

        $r3 := @parameter2: android.os.CancellationSignal;

        $r4 := @parameter3: android.print.PrintDocumentAdapter$WriteResultCallback;

        $r5 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: androidx.print.PrintHelper this$0>;

        $r6 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.print.PrintAttributes mAttributes>;

        $i0 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: int mFittingMode>;

        $r7 = $r0.<androidx.print.PrintHelper$PrintUriAdapter: android.graphics.Bitmap mBitmap>;

        virtualinvoke $r5.<androidx.print.PrintHelper: void writeBitmap(android.print.PrintAttributes,int,android.graphics.Bitmap,android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>($r6, $i0, $r7, $r2, $r3, $r4);

        return;
    }
}
