class androidx.core.view.DragStartHelper$2 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final androidx.core.view.DragStartHelper this$0;

    void <init>(androidx.core.view.DragStartHelper)
    {
        androidx.core.view.DragStartHelper$2 $r0;
        androidx.core.view.DragStartHelper $r1;

        $r0 := @this: androidx.core.view.DragStartHelper$2;

        $r1 := @parameter0: androidx.core.view.DragStartHelper;

        $r0.<androidx.core.view.DragStartHelper$2: androidx.core.view.DragStartHelper this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.core.view.DragStartHelper$2 $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        boolean $z0;
        androidx.core.view.DragStartHelper $r3;

        $r0 := @this: androidx.core.view.DragStartHelper$2;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<androidx.core.view.DragStartHelper$2: androidx.core.view.DragStartHelper this$0>;

        $z0 = virtualinvoke $r3.<androidx.core.view.DragStartHelper: boolean onTouch(android.view.View,android.view.MotionEvent)>($r1, $r2);

        return $z0;
    }
}
