public class androidx.core.provider.FontsContractCompat$FontRequestCallback extends java.lang.Object
{
    public static final int FAIL_REASON_FONT_LOAD_ERROR;
    public static final int FAIL_REASON_FONT_NOT_FOUND;
    public static final int FAIL_REASON_FONT_UNAVAILABLE;
    public static final int FAIL_REASON_MALFORMED_QUERY;
    public static final int FAIL_REASON_PROVIDER_NOT_FOUND;
    public static final int FAIL_REASON_SECURITY_VIOLATION;
    public static final int FAIL_REASON_WRONG_CERTIFICATES;
    public static final int RESULT_OK;

    public void <init>()
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r0;

        $r0 := @this: androidx.core.provider.FontsContractCompat$FontRequestCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTypefaceRequestFailed(int)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r0;
        int $i0;

        $r0 := @this: androidx.core.provider.FontsContractCompat$FontRequestCallback;

        $i0 := @parameter0: int;

        return;
    }

    public void onTypefaceRetrieved(android.graphics.Typeface)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r0;
        android.graphics.Typeface $r1;

        $r0 := @this: androidx.core.provider.FontsContractCompat$FontRequestCallback;

        $r1 := @parameter0: android.graphics.Typeface;

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_WRONG_CERTIFICATES> = -2;

        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_SECURITY_VIOLATION> = -4;

        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_PROVIDER_NOT_FOUND> = -1;

        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_MALFORMED_QUERY> = 3;

        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_FONT_UNAVAILABLE> = 2;

        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_FONT_NOT_FOUND> = 1;

        <androidx.core.provider.FontsContractCompat$FontRequestCallback: int FAIL_REASON_FONT_LOAD_ERROR> = -3;

        return;
    }
}
