class androidx.appcompat.widget.ActivityChooserView$1 extends android.database.DataSetObserver
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$1 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$1;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r0.<androidx.appcompat.widget.ActivityChooserView$1: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.appcompat.widget.ActivityChooserView$1 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$1;

        specialinvoke $r0.<android.database.DataSetObserver: void onChanged()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$1: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

        return;
    }

    public void onInvalidated()
    {
        androidx.appcompat.widget.ActivityChooserView$1 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$1;

        specialinvoke $r0.<android.database.DataSetObserver: void onInvalidated()>();

        $r1 = $r0.<androidx.appcompat.widget.ActivityChooserView$1: androidx.appcompat.widget.ActivityChooserView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ActivityChooserView: androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetInvalidated()>();

        return;
    }
}
