class androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice extends java.lang.Object
{
    int alignment;
    androidx.constraintlayout.solver.widgets.ConstraintWidget left;
    int padding;
    androidx.constraintlayout.solver.widgets.ConstraintWidget right;
    final androidx.constraintlayout.solver.widgets.ConstraintTableLayout this$0;

    void <init>(androidx.constraintlayout.solver.widgets.ConstraintTableLayout)
    {
        androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice $r0;
        androidx.constraintlayout.solver.widgets.ConstraintTableLayout $r1;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice;

        $r1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintTableLayout;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice: androidx.constraintlayout.solver.widgets.ConstraintTableLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice: int alignment> = 1;

        return;
    }
}
