class androidx.viewpager.widget.ViewPager$PagerObserver extends android.database.DataSetObserver
{
    final androidx.viewpager.widget.ViewPager this$0;

    void <init>(androidx.viewpager.widget.ViewPager)
    {
        androidx.viewpager.widget.ViewPager$PagerObserver $r0;
        androidx.viewpager.widget.ViewPager $r1;

        $r0 := @this: androidx.viewpager.widget.ViewPager$PagerObserver;

        $r1 := @parameter0: androidx.viewpager.widget.ViewPager;

        $r0.<androidx.viewpager.widget.ViewPager$PagerObserver: androidx.viewpager.widget.ViewPager this$0> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    public void onChanged()
    {
        androidx.viewpager.widget.ViewPager$PagerObserver $r0;
        androidx.viewpager.widget.ViewPager $r1;

        $r0 := @this: androidx.viewpager.widget.ViewPager$PagerObserver;

        $r1 = $r0.<androidx.viewpager.widget.ViewPager$PagerObserver: androidx.viewpager.widget.ViewPager this$0>;

        virtualinvoke $r1.<androidx.viewpager.widget.ViewPager: void dataSetChanged()>();

        return;
    }

    public void onInvalidated()
    {
        androidx.viewpager.widget.ViewPager$PagerObserver $r0;
        androidx.viewpager.widget.ViewPager $r1;

        $r0 := @this: androidx.viewpager.widget.ViewPager$PagerObserver;

        $r1 = $r0.<androidx.viewpager.widget.ViewPager$PagerObserver: androidx.viewpager.widget.ViewPager this$0>;

        virtualinvoke $r1.<androidx.viewpager.widget.ViewPager: void dataSetChanged()>();

        return;
    }
}
