class androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop extends androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState
{

    void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState, android.content.res.Resources)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop $r0;
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r1;
        android.content.res.Resources $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop;

        $r1 := @parameter0: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState,android.content.res.Resources)>($r1, null);

        return;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop $r0;
        android.content.res.Resources $r1;
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = new androidx.core.graphics.drawable.WrappedDrawableApi21;

        specialinvoke $r2.<androidx.core.graphics.drawable.WrappedDrawableApi21: void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState,android.content.res.Resources)>($r0, $r1);

        return $r2;
    }
}
