class androidx.appcompat.app.AlertController$2 extends java.lang.Object implements androidx.core.widget.NestedScrollView$OnScrollChangeListener
{
    final androidx.appcompat.app.AlertController this$0;
    final android.view.View val$bottom;
    final android.view.View val$top;

    void <init>(androidx.appcompat.app.AlertController, android.view.View, android.view.View)
    {
        androidx.appcompat.app.AlertController$2 $r0;
        androidx.appcompat.app.AlertController $r1;
        android.view.View $r2, $r3;

        $r0 := @this: androidx.appcompat.app.AlertController$2;

        $r1 := @parameter0: androidx.appcompat.app.AlertController;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.View;

        $r0.<androidx.appcompat.app.AlertController$2: androidx.appcompat.app.AlertController this$0> = $r1;

        $r0.<androidx.appcompat.app.AlertController$2: android.view.View val$top> = $r2;

        $r0.<androidx.appcompat.app.AlertController$2: android.view.View val$bottom> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollChange(androidx.core.widget.NestedScrollView, int, int, int, int)
    {
        androidx.appcompat.app.AlertController$2 $r0;
        androidx.core.widget.NestedScrollView $r1;
        int $i0, $i1, $i2, $i3;
        android.view.View $r2, $r3;

        $r0 := @this: androidx.appcompat.app.AlertController$2;

        $r1 := @parameter0: androidx.core.widget.NestedScrollView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 = $r0.<androidx.appcompat.app.AlertController$2: android.view.View val$top>;

        $r3 = $r0.<androidx.appcompat.app.AlertController$2: android.view.View val$bottom>;

        staticinvoke <androidx.appcompat.app.AlertController: void manageScrollIndicators(android.view.View,android.view.View,android.view.View)>($r1, $r2, $r3);

        return;
    }
}
