class androidx.appcompat.widget.SearchView$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$5 $r0;
        androidx.appcompat.widget.SearchView $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$5;

        $r1 := @parameter0: androidx.appcompat.widget.SearchView;

        $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.SearchView$5 $r0;
        android.view.View $r1;
        androidx.appcompat.widget.SearchView $r2;
        android.widget.ImageView $r3;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r4;

        $r0 := @this: androidx.appcompat.widget.SearchView$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.SearchView: android.widget.ImageView mSearchButton>;

        if $r1 != $r3 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.SearchView: void onSearchClicked()>();

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.SearchView: android.widget.ImageView mCloseButton>;

        if $r1 != $r3 goto label2;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.SearchView: void onCloseClicked()>();

        return;

     label2:
        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.SearchView: android.widget.ImageView mGoButton>;

        if $r1 != $r3 goto label3;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.SearchView: void onSubmitQuery()>();

        return;

     label3:
        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.SearchView: android.widget.ImageView mVoiceButton>;

        if $r1 != $r3 goto label4;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.SearchView: void onVoiceClicked()>();

        return;

     label4:
        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        $r4 = $r2.<androidx.appcompat.widget.SearchView: androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView>;

        if $r1 != $r4 goto label5;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$5: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.SearchView: void forceSuggestionQuery()>();

     label5:
        return;
    }
}
