class androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions extends java.lang.Object implements java.util.Iterator, androidx.arch.core.internal.SafeIterableMap$SupportRemove
{
    private boolean mBeforeStart;
    private androidx.arch.core.internal.SafeIterableMap$Entry mCurrent;
    final androidx.arch.core.internal.SafeIterableMap this$0;

    void <init>(androidx.arch.core.internal.SafeIterableMap)
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions $r0;
        androidx.arch.core.internal.SafeIterableMap $r1;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap;

        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart> = 1;

        return;
    }

    public boolean hasNext()
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions $r0;
        boolean $z0;
        androidx.arch.core.internal.SafeIterableMap $r1;
        androidx.arch.core.internal.SafeIterableMap$Entry $r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $z0 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap this$0>;

        $r2 = $r1.<androidx.arch.core.internal.SafeIterableMap: androidx.arch.core.internal.SafeIterableMap$Entry mStart>;

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if $r2 == null goto label3;

        $r2 = $r2.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        if $r2 == null goto label3;

        return 1;

     label3:
        return 0;
    }

    public volatile java.lang.Object next()
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions $r0;
        java.util.Map$Entry $r1;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $r1 = virtualinvoke $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: java.util.Map$Entry next()>();

        return $r1;
    }

    public java.util.Map$Entry next()
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions $r0;
        boolean $z0;
        androidx.arch.core.internal.SafeIterableMap $r1;
        androidx.arch.core.internal.SafeIterableMap$Entry $r2;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $z0 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart>;

        if $z0 == 0 goto label1;

        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart> = 0;

        $r1 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap this$0>;

        $r2 = $r1.<androidx.arch.core.internal.SafeIterableMap: androidx.arch.core.internal.SafeIterableMap$Entry mStart>;

        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent> = $r2;

        goto label4;

     label1:
        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if $r2 == null goto label2;

        $r2 = $r2.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mNext>;

        goto label3;

     label2:
        $r2 = null;

     label3:
        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent> = $r2;

     label4:
        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        return $r2;
    }

    public void supportRemove(androidx.arch.core.internal.SafeIterableMap$Entry)
    {
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions $r0;
        androidx.arch.core.internal.SafeIterableMap$Entry $r1, $r2;
        boolean $z0;

        $r0 := @this: androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        $r1 := @parameter0: androidx.arch.core.internal.SafeIterableMap$Entry;

        $r2 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if $r1 != $r2 goto label3;

        $r1 = $r2.<androidx.arch.core.internal.SafeIterableMap$Entry: androidx.arch.core.internal.SafeIterableMap$Entry mPrevious>;

        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent> = $r1;

        $r1 = $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: androidx.arch.core.internal.SafeIterableMap$Entry mCurrent>;

        if $r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r0.<androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions: boolean mBeforeStart> = $z0;

     label3:
        return;
    }
}
