final class androidx.fragment.app.FragmentState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final android.os.Bundle mArguments;
    final java.lang.String mClassName;
    final int mContainerId;
    final boolean mDetached;
    final int mFragmentId;
    final boolean mFromLayout;
    final boolean mHidden;
    final int mIndex;
    androidx.fragment.app.Fragment mInstance;
    final boolean mRetainInstance;
    android.os.Bundle mSavedFragmentState;
    final java.lang.String mTag;

    static void <clinit>()
    {
        androidx.fragment.app.FragmentState$1 $r0;

        $r0 = new androidx.fragment.app.FragmentState$1;

        specialinvoke $r0.<androidx.fragment.app.FragmentState$1: void <init>()>();

        <androidx.fragment.app.FragmentState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        androidx.fragment.app.FragmentState $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0, $z1;
        android.os.Bundle $r3;

        $r0 := @this: androidx.fragment.app.FragmentState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<androidx.fragment.app.FragmentState: java.lang.String mClassName> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.fragment.app.FragmentState: int mIndex> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0 = 1;

        if $i0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $r0.<androidx.fragment.app.FragmentState: boolean mFromLayout> = $z1;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.fragment.app.FragmentState: int mFragmentId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.fragment.app.FragmentState: int mContainerId> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<androidx.fragment.app.FragmentState: java.lang.String mTag> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $r0.<androidx.fragment.app.FragmentState: boolean mRetainInstance> = $z1;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        $r0.<androidx.fragment.app.FragmentState: boolean mDetached> = $z1;

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mArguments> = $r3;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label7;

        goto label8;

     label7:
        $z0 = 0;

     label8:
        $r0.<androidx.fragment.app.FragmentState: boolean mHidden> = $z0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mSavedFragmentState> = $r3;

        return;
    }

    void <init>(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentState $r0;
        androidx.fragment.app.Fragment $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        int $i0;
        boolean $z0;
        android.os.Bundle $r4;

        $r0 := @this: androidx.fragment.app.FragmentState;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r0.<androidx.fragment.app.FragmentState: java.lang.String mClassName> = $r3;

        $i0 = $r1.<androidx.fragment.app.Fragment: int mIndex>;

        $r0.<androidx.fragment.app.FragmentState: int mIndex> = $i0;

        $z0 = $r1.<androidx.fragment.app.Fragment: boolean mFromLayout>;

        $r0.<androidx.fragment.app.FragmentState: boolean mFromLayout> = $z0;

        $i0 = $r1.<androidx.fragment.app.Fragment: int mFragmentId>;

        $r0.<androidx.fragment.app.FragmentState: int mFragmentId> = $i0;

        $i0 = $r1.<androidx.fragment.app.Fragment: int mContainerId>;

        $r0.<androidx.fragment.app.FragmentState: int mContainerId> = $i0;

        $r3 = $r1.<androidx.fragment.app.Fragment: java.lang.String mTag>;

        $r0.<androidx.fragment.app.FragmentState: java.lang.String mTag> = $r3;

        $z0 = $r1.<androidx.fragment.app.Fragment: boolean mRetainInstance>;

        $r0.<androidx.fragment.app.FragmentState: boolean mRetainInstance> = $z0;

        $z0 = $r1.<androidx.fragment.app.Fragment: boolean mDetached>;

        $r0.<androidx.fragment.app.FragmentState: boolean mDetached> = $z0;

        $r4 = $r1.<androidx.fragment.app.Fragment: android.os.Bundle mArguments>;

        $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mArguments> = $r4;

        $z0 = $r1.<androidx.fragment.app.Fragment: boolean mHidden>;

        $r0.<androidx.fragment.app.FragmentState: boolean mHidden> = $z0;

        return;
    }

    public int describeContents()
    {
        androidx.fragment.app.FragmentState $r0;

        $r0 := @this: androidx.fragment.app.FragmentState;

        return 0;
    }

    public androidx.fragment.app.Fragment instantiate(androidx.fragment.app.FragmentHostCallback, androidx.fragment.app.FragmentContainer, androidx.fragment.app.Fragment, androidx.fragment.app.FragmentManagerNonConfig, androidx.lifecycle.ViewModelStore)
    {
        androidx.fragment.app.FragmentState $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentContainer $r2;
        androidx.fragment.app.Fragment $r3, $r6;
        androidx.fragment.app.FragmentManagerNonConfig $r4;
        androidx.lifecycle.ViewModelStore $r5;
        android.content.Context $r7;
        android.os.Bundle $r8;
        java.lang.ClassLoader $r9;
        java.lang.String $r10;
        int $i0;
        boolean $z0;
        androidx.fragment.app.FragmentManagerImpl $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: androidx.fragment.app.FragmentState;

        $r1 := @parameter0: androidx.fragment.app.FragmentHostCallback;

        $r2 := @parameter1: androidx.fragment.app.FragmentContainer;

        $r3 := @parameter2: androidx.fragment.app.Fragment;

        $r4 := @parameter3: androidx.fragment.app.FragmentManagerNonConfig;

        $r5 := @parameter4: androidx.lifecycle.ViewModelStore;

        $r6 = $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance>;

        if $r6 != null goto label5;

        $r7 = virtualinvoke $r1.<androidx.fragment.app.FragmentHostCallback: android.content.Context getContext()>();

        $r8 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mArguments>;

        if $r8 == null goto label1;

        $r9 = virtualinvoke $r7.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r8.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r9);

     label1:
        if $r2 == null goto label2;

        $r10 = $r0.<androidx.fragment.app.FragmentState: java.lang.String mClassName>;

        $r8 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mArguments>;

        $r6 = virtualinvoke $r2.<androidx.fragment.app.FragmentContainer: androidx.fragment.app.Fragment instantiate(android.content.Context,java.lang.String,android.os.Bundle)>($r7, $r10, $r8);

        $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance> = $r6;

        goto label3;

     label2:
        $r10 = $r0.<androidx.fragment.app.FragmentState: java.lang.String mClassName>;

        $r8 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mArguments>;

        $r6 = staticinvoke <androidx.fragment.app.Fragment: androidx.fragment.app.Fragment instantiate(android.content.Context,java.lang.String,android.os.Bundle)>($r7, $r10, $r8);

        $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance> = $r6;

     label3:
        $r8 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mSavedFragmentState>;

        if $r8 == null goto label4;

        $r9 = virtualinvoke $r7.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r8.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r9);

        $r6 = $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance>;

        $r8 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mSavedFragmentState>;

        $r6.<androidx.fragment.app.Fragment: android.os.Bundle mSavedFragmentState> = $r8;

     label4:
        $r6 = $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance>;

        $i0 = $r0.<androidx.fragment.app.FragmentState: int mIndex>;

        virtualinvoke $r6.<androidx.fragment.app.Fragment: void setIndex(int,androidx.fragment.app.Fragment)>($i0, $r3);

        $r3 = $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance>;

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mFromLayout>;

        $r3.<androidx.fragment.app.Fragment: boolean mFromLayout> = $z0;

        $r3.<androidx.fragment.app.Fragment: boolean mRestored> = 1;

        $i0 = $r0.<androidx.fragment.app.FragmentState: int mFragmentId>;

        $r3.<androidx.fragment.app.Fragment: int mFragmentId> = $i0;

        $i0 = $r0.<androidx.fragment.app.FragmentState: int mContainerId>;

        $r3.<androidx.fragment.app.Fragment: int mContainerId> = $i0;

        $r10 = $r0.<androidx.fragment.app.FragmentState: java.lang.String mTag>;

        $r3.<androidx.fragment.app.Fragment: java.lang.String mTag> = $r10;

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mRetainInstance>;

        $r3.<androidx.fragment.app.Fragment: boolean mRetainInstance> = $z0;

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mDetached>;

        $r3.<androidx.fragment.app.Fragment: boolean mDetached> = $z0;

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mHidden>;

        $r3.<androidx.fragment.app.Fragment: boolean mHidden> = $z0;

        $r11 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r3.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentManagerImpl mFragmentManager> = $r11;

        $z0 = <androidx.fragment.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label5;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instantiated fragment ");

        $r3 = $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r10 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r10);

     label5:
        $r3 = $r0.<androidx.fragment.app.FragmentState: androidx.fragment.app.Fragment mInstance>;

        $r3.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentManagerNonConfig mChildNonConfig> = $r4;

        $r3.<androidx.fragment.app.Fragment: androidx.lifecycle.ViewModelStore mViewModelStore> = $r5;

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.fragment.app.FragmentState $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        android.os.Bundle $r3;

        $r0 := @this: androidx.fragment.app.FragmentState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.fragment.app.FragmentState: java.lang.String mClassName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = $r0.<androidx.fragment.app.FragmentState: int mIndex>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mFromLayout>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<androidx.fragment.app.FragmentState: int mFragmentId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<androidx.fragment.app.FragmentState: int mContainerId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<androidx.fragment.app.FragmentState: java.lang.String mTag>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mRetainInstance>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mDetached>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mArguments>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r3);

        $z0 = $r0.<androidx.fragment.app.FragmentState: boolean mHidden>;

        $i0 = (int) $z0;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = $r0.<androidx.fragment.app.FragmentState: android.os.Bundle mSavedFragmentState>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r3);

        return;
    }
}
