class androidx.appcompat.app.WindowDecorActionBar$2 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    void <init>(androidx.appcompat.app.WindowDecorActionBar)
    {
        androidx.appcompat.app.WindowDecorActionBar$2 $r0;
        androidx.appcompat.app.WindowDecorActionBar $r1;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$2;

        $r1 := @parameter0: androidx.appcompat.app.WindowDecorActionBar;

        $r0.<androidx.appcompat.app.WindowDecorActionBar$2: androidx.appcompat.app.WindowDecorActionBar this$0> = $r1;

        specialinvoke $r0.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar$2 $r0;
        android.view.View $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContainer $r3;

        $r0 := @this: androidx.appcompat.app.WindowDecorActionBar$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.appcompat.app.WindowDecorActionBar$2: androidx.appcompat.app.WindowDecorActionBar this$0>;

        $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.view.ViewPropertyAnimatorCompatSet mCurrentShowAnim> = null;

        $r3 = $r2.<androidx.appcompat.app.WindowDecorActionBar: androidx.appcompat.widget.ActionBarContainer mContainerView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContainer: void requestLayout()>();

        return;
    }
}
