public class androidx.core.content.pm.ShortcutInfoCompat extends java.lang.Object
{
    android.content.ComponentName mActivity;
    android.content.Context mContext;
    java.lang.CharSequence mDisabledMessage;
    androidx.core.graphics.drawable.IconCompat mIcon;
    java.lang.String mId;
    android.content.Intent[] mIntents;
    boolean mIsAlwaysBadged;
    java.lang.CharSequence mLabel;
    java.lang.CharSequence mLongLabel;

    void <init>()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    android.content.Intent addToIntent(android.content.Intent)
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        android.content.Intent $r1, $r3;
        android.content.Intent[] $r2;
        int $i0;
        java.lang.CharSequence $r4;
        java.lang.String $r5;
        androidx.core.graphics.drawable.IconCompat $r6;
        android.graphics.drawable.Drawable $r7, $r11;
        boolean $z0;
        android.content.Context $r8;
        android.content.pm.PackageManager $r9;
        android.content.ComponentName $r10;
        java.lang.Throwable $r12;
        android.content.pm.ApplicationInfo $r13;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $i0 = lengthof $r2;

        $i0 = $i0 + -1;

        $r3 = $r2[$i0];

        $r3 = virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.shortcut.INTENT", $r3);

        $r4 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLabel>;

        $r5 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.shortcut.NAME", $r5);

        $r6 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        if $r6 == null goto label6;

        $r7 = null;

        $z0 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: boolean mIsAlwaysBadged>;

        if $z0 == 0 goto label5;

        $r8 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r10 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        if $r10 == null goto label4;

     label1:
        $r11 = virtualinvoke $r9.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getActivityIcon(android.content.ComponentName)>($r10);

     label2:
        $r7 = $r11;

        goto label4;

     label3:
        $r12 := @caughtexception;

     label4:
        if $r7 != null goto label5;

        $r8 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        $r13 = virtualinvoke $r8.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r7 = virtualinvoke $r13.<android.content.pm.ApplicationInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r9);

     label5:
        $r6 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        $r8 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        virtualinvoke $r6.<androidx.core.graphics.drawable.IconCompat: void addToShortcutIntent(android.content.Intent,android.graphics.drawable.Drawable,android.content.Context)>($r1, $r7, $r8);

     label6:
        return $r1;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public android.content.ComponentName getActivity()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        android.content.ComponentName r1;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        return r1;
    }

    public java.lang.CharSequence getDisabledMessage()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mDisabledMessage>;

        return r1;
    }

    public java.lang.String getId()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.String mId>;

        return r1;
    }

    public android.content.Intent getIntent()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        android.content.Intent[] $r1;
        int $i0;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public android.content.Intent[] getIntents()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        int $i0;
        java.lang.Object[] $r1;
        android.content.Intent[] $r2;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r2 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $i0 = lengthof $r2;

        $r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        $r2 = (android.content.Intent[]) $r1;

        return $r2;
    }

    public java.lang.CharSequence getLongLabel()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLongLabel>;

        return r1;
    }

    public java.lang.CharSequence getShortLabel()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLabel>;

        return r1;
    }

    public android.content.pm.ShortcutInfo toShortcutInfo()
    {
        androidx.core.content.pm.ShortcutInfoCompat $r0;
        java.lang.String $r1;
        android.content.pm.ShortcutInfo$Builder $r2;
        android.content.Context $r3;
        java.lang.CharSequence $r4;
        android.content.Intent[] $r5;
        androidx.core.graphics.drawable.IconCompat $r6;
        android.graphics.drawable.Icon $r7;
        boolean $z0;
        android.content.ComponentName $r8;
        android.content.pm.ShortcutInfo $r9;

        $r0 := @this: androidx.core.content.pm.ShortcutInfoCompat;

        $r2 = new android.content.pm.ShortcutInfo$Builder;

        $r3 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Context mContext>;

        $r1 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.String mId>;

        specialinvoke $r2.<android.content.pm.ShortcutInfo$Builder: void <init>(android.content.Context,java.lang.String)>($r3, $r1);

        $r4 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLabel>;

        $r2 = virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setShortLabel(java.lang.CharSequence)>($r4);

        $r5 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.Intent[] mIntents>;

        $r2 = virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setIntents(android.content.Intent[])>($r5);

        $r6 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: androidx.core.graphics.drawable.IconCompat mIcon>;

        if $r6 == null goto label1;

        $r7 = virtualinvoke $r6.<androidx.core.graphics.drawable.IconCompat: android.graphics.drawable.Icon toIcon()>();

        virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setIcon(android.graphics.drawable.Icon)>($r7);

     label1:
        $r4 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLongLabel>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label2;

        $r4 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mLongLabel>;

        virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setLongLabel(java.lang.CharSequence)>($r4);

     label2:
        $r4 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mDisabledMessage>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label3;

        $r4 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: java.lang.CharSequence mDisabledMessage>;

        virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setDisabledMessage(java.lang.CharSequence)>($r4);

     label3:
        $r8 = $r0.<androidx.core.content.pm.ShortcutInfoCompat: android.content.ComponentName mActivity>;

        if $r8 == null goto label4;

        virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo$Builder setActivity(android.content.ComponentName)>($r8);

     label4:
        $r9 = virtualinvoke $r2.<android.content.pm.ShortcutInfo$Builder: android.content.pm.ShortcutInfo build()>();

        return $r9;
    }
}
