public final class androidx.core.text.ICUCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sAddLikelySubtagsMethod;
    private static java.lang.reflect.Method sGetScriptMethod;

    static void <clinit>()
    {
        int $i0;
        java.lang.Class $r0;
        java.lang.Class[] $r1;
        java.lang.reflect.Method $r2;
        java.lang.Exception $r3, $r5;
        java.lang.IllegalStateException $r4;

        <androidx.core.text.ICUCompat: java.lang.String TAG> = "ICUCompat";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label04;

     label01:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU");

        $r1 = newarray (java.lang.Class)[1];

        $r1[0] = class "Ljava/util/Locale;";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addLikelySubtags", $r1);

     label02:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = $r2;

        return;

     label03:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label04:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU");

     label05:
        if $r0 == null goto label10;

     label06:
        $r1 = newarray (java.lang.Class)[1];

        $r1[0] = class "Ljava/lang/String;";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getScript", $r1);

     label07:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod> = $r2;

     label08:
        $r1 = newarray (java.lang.Class)[1];

        $r1[0] = class "Ljava/lang/String;";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addLikelySubtags", $r1);

     label09:
        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = $r2;

     label10:
        return;

     label11:
        $r5 := @caughtexception;

        <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod> = null;

        <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod> = null;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r5);

        return;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label04 to label05 with label11;
        catch java.lang.Exception from label06 to label07 with label11;
        catch java.lang.Exception from label08 to label09 with label11;
    }

    private void <init>()
    {
        androidx.core.text.ICUCompat $r0;

        $r0 := @this: androidx.core.text.ICUCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String addLikelySubtags(java.util.Locale)
    {
        java.util.Locale $r0;
        java.lang.String $r1, $r5;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r6, $r7;

        $r0 := @parameter0: java.util.Locale;

        $r1 = virtualinvoke $r0.<java.util.Locale: java.lang.String toString()>();

        $r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

        if $r2 == null goto label5;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r1;

        $r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label1:
        $r4 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3);

     label2:
        $r5 = (java.lang.String) $r4;

        return $r5;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r6);

        return $r1;

     label4:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r7);

     label5:
        return $r1;

        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    private static java.lang.String getScript(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Throwable $r4, $r5;

        $r0 := @parameter0: java.lang.String;

        $r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>;

        if $r2 == null goto label5;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r0;

        $r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sGetScriptMethod>;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3);

     label2:
        $r0 = (java.lang.String) $r1;

        return $r0;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r4);

        return null;

     label4:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r5);

     label5:
        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public static java.lang.String maximizeAndGetScript(java.util.Locale)
    {
        java.util.Locale $r0, $r4;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object $r3;
        java.lang.String $r5;
        java.lang.Throwable $r6, $r7;

        $r0 := @parameter0: java.util.Locale;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label8;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = $r0;

        $r2 = <androidx.core.text.ICUCompat: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1);

     label2:
        $r4 = (java.util.Locale) $r3;

     label3:
        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getScript()>();

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r6);

        goto label7;

     label6:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompat", $r7);

     label7:
        $r5 = virtualinvoke $r0.<java.util.Locale: java.lang.String getScript()>();

        return $r5;

     label8:
        $r5 = staticinvoke <androidx.core.text.ICUCompat: java.lang.String addLikelySubtags(java.util.Locale)>($r0);

        if $r5 == null goto label9;

        $r5 = staticinvoke <androidx.core.text.ICUCompat: java.lang.String getScript(java.lang.String)>($r5);

        return $r5;

     label9:
        return null;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label6;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label6;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label3 to label4 with label5;
    }
}
