class androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1;
    final androidx.appcompat.widget.AppCompatSpinner val$this$0;

    void <init>(androidx.appcompat.widget.AppCompatSpinner$DropdownPopup, androidx.appcompat.widget.AppCompatSpinner)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1 $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r1;
        androidx.appcompat.widget.AppCompatSpinner $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1;

        $r1 := @parameter0: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r2 := @parameter1: androidx.appcompat.widget.AppCompatSpinner;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1> = $r1;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner val$this$0> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r3;
        androidx.appcompat.widget.AppCompatSpinner $r4;
        android.widget.AdapterView$OnItemClickListener $r5;
        android.widget.ListAdapter $r6;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1>;

        $r4 = $r3.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatSpinner: void setSelection(int)>($i0);

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1>;

        $r4 = $r3.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r5 = virtualinvoke $r4.<androidx.appcompat.widget.AppCompatSpinner: android.widget.AdapterView$OnItemClickListener getOnItemClickListener()>();

        if $r5 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1>;

        $r4 = $r3.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1>;

        $r6 = $r3.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: android.widget.ListAdapter mAdapter>;

        $l1 = interfaceinvoke $r6.<android.widget.ListAdapter: long getItemId(int)>($i0);

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatSpinner: boolean performItemClick(android.view.View,int,long)>($r2, $i0, $l1);

     label1:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup this$1>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void dismiss()>();

        return;
    }
}
