final class androidx.fragment.app.FragmentTransition$4 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$enterTransition;
    final java.lang.Object val$finalSharedElementTransition;
    final androidx.fragment.app.FragmentTransition$FragmentContainerTransition val$fragments;
    final androidx.fragment.app.FragmentTransitionImpl val$impl;
    final android.graphics.Rect val$inEpicenter;
    final androidx.fragment.app.Fragment val$inFragment;
    final boolean val$inIsPop;
    final androidx.collection.ArrayMap val$nameOverrides;
    final android.view.View val$nonExistentView;
    final androidx.fragment.app.Fragment val$outFragment;
    final java.util.ArrayList val$sharedElementsIn;
    final java.util.ArrayList val$sharedElementsOut;

    void <init>(androidx.fragment.app.FragmentTransitionImpl, androidx.collection.ArrayMap, java.lang.Object, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, java.util.ArrayList, android.view.View, androidx.fragment.app.Fragment, androidx.fragment.app.Fragment, boolean, java.util.ArrayList, java.lang.Object, android.graphics.Rect)
    {
        androidx.fragment.app.FragmentTransition$4 $r0;
        androidx.fragment.app.FragmentTransitionImpl $r1;
        androidx.collection.ArrayMap $r2;
        java.lang.Object $r3, $r10;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r4;
        java.util.ArrayList $r5, $r9;
        android.view.View $r6;
        androidx.fragment.app.Fragment $r7, $r8;
        boolean $z0;
        android.graphics.Rect $r11;

        $r0 := @this: androidx.fragment.app.FragmentTransition$4;

        $r1 := @parameter0: androidx.fragment.app.FragmentTransitionImpl;

        $r2 := @parameter1: androidx.collection.ArrayMap;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        $r5 := @parameter4: java.util.ArrayList;

        $r6 := @parameter5: android.view.View;

        $r7 := @parameter6: androidx.fragment.app.Fragment;

        $r8 := @parameter7: androidx.fragment.app.Fragment;

        $z0 := @parameter8: boolean;

        $r9 := @parameter9: java.util.ArrayList;

        $r10 := @parameter10: java.lang.Object;

        $r11 := @parameter11: android.graphics.Rect;

        $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransitionImpl val$impl> = $r1;

        $r0.<androidx.fragment.app.FragmentTransition$4: androidx.collection.ArrayMap val$nameOverrides> = $r2;

        $r0.<androidx.fragment.app.FragmentTransition$4: java.lang.Object val$finalSharedElementTransition> = $r3;

        $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransition$FragmentContainerTransition val$fragments> = $r4;

        $r0.<androidx.fragment.app.FragmentTransition$4: java.util.ArrayList val$sharedElementsIn> = $r5;

        $r0.<androidx.fragment.app.FragmentTransition$4: android.view.View val$nonExistentView> = $r6;

        $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.Fragment val$inFragment> = $r7;

        $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.Fragment val$outFragment> = $r8;

        $r0.<androidx.fragment.app.FragmentTransition$4: boolean val$inIsPop> = $z0;

        $r0.<androidx.fragment.app.FragmentTransition$4: java.util.ArrayList val$sharedElementsOut> = $r9;

        $r0.<androidx.fragment.app.FragmentTransition$4: java.lang.Object val$enterTransition> = $r10;

        $r0.<androidx.fragment.app.FragmentTransition$4: android.graphics.Rect val$inEpicenter> = $r11;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentTransition$4 $r0;
        androidx.fragment.app.FragmentTransitionImpl $r1;
        androidx.collection.ArrayMap $r2;
        java.lang.Object $r3;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r4;
        java.util.ArrayList $r5, $r10;
        java.util.Collection $r6;
        android.view.View $r7;
        androidx.fragment.app.Fragment $r8, $r9;
        boolean $z0;
        android.graphics.Rect $r11;

        $r0 := @this: androidx.fragment.app.FragmentTransition$4;

        $r1 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        $r2 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.collection.ArrayMap val$nameOverrides>;

        $r3 = $r0.<androidx.fragment.app.FragmentTransition$4: java.lang.Object val$finalSharedElementTransition>;

        $r4 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransition$FragmentContainerTransition val$fragments>;

        $r2 = staticinvoke <androidx.fragment.app.FragmentTransition: androidx.collection.ArrayMap captureInSharedElements(androidx.fragment.app.FragmentTransitionImpl,androidx.collection.ArrayMap,java.lang.Object,androidx.fragment.app.FragmentTransition$FragmentContainerTransition)>($r1, $r2, $r3, $r4);

        if $r2 == null goto label1;

        $r5 = $r0.<androidx.fragment.app.FragmentTransition$4: java.util.ArrayList val$sharedElementsIn>;

        $r6 = virtualinvoke $r2.<androidx.collection.ArrayMap: java.util.Collection values()>();

        virtualinvoke $r5.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);

        $r5 = $r0.<androidx.fragment.app.FragmentTransition$4: java.util.ArrayList val$sharedElementsIn>;

        $r7 = $r0.<androidx.fragment.app.FragmentTransition$4: android.view.View val$nonExistentView>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label1:
        $r8 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.Fragment val$inFragment>;

        $r9 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.Fragment val$outFragment>;

        $z0 = $r0.<androidx.fragment.app.FragmentTransition$4: boolean val$inIsPop>;

        staticinvoke <androidx.fragment.app.FragmentTransition: void callSharedElementStartEnd(androidx.fragment.app.Fragment,androidx.fragment.app.Fragment,boolean,androidx.collection.ArrayMap,boolean)>($r8, $r9, $z0, $r2, 0);

        $r3 = $r0.<androidx.fragment.app.FragmentTransition$4: java.lang.Object val$finalSharedElementTransition>;

        if $r3 == null goto label2;

        $r1 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        $r5 = $r0.<androidx.fragment.app.FragmentTransition$4: java.util.ArrayList val$sharedElementsOut>;

        $r10 = $r0.<androidx.fragment.app.FragmentTransition$4: java.util.ArrayList val$sharedElementsIn>;

        virtualinvoke $r1.<androidx.fragment.app.FragmentTransitionImpl: void swapSharedElementTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>($r3, $r5, $r10);

        $r4 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransition$FragmentContainerTransition val$fragments>;

        $r3 = $r0.<androidx.fragment.app.FragmentTransition$4: java.lang.Object val$enterTransition>;

        $z0 = $r0.<androidx.fragment.app.FragmentTransition$4: boolean val$inIsPop>;

        $r7 = staticinvoke <androidx.fragment.app.FragmentTransition: android.view.View getInEpicenterView(androidx.collection.ArrayMap,androidx.fragment.app.FragmentTransition$FragmentContainerTransition,java.lang.Object,boolean)>($r2, $r4, $r3, $z0);

        if $r7 == null goto label2;

        $r1 = $r0.<androidx.fragment.app.FragmentTransition$4: androidx.fragment.app.FragmentTransitionImpl val$impl>;

        $r11 = $r0.<androidx.fragment.app.FragmentTransition$4: android.graphics.Rect val$inEpicenter>;

        virtualinvoke $r1.<androidx.fragment.app.FragmentTransitionImpl: void getBoundsOnScreen(android.view.View,android.graphics.Rect)>($r7, $r11);

     label2:
        return;
    }
}
