public abstract class androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback extends java.lang.Object
{
    android.graphics.drawable.Animatable2$AnimationCallback mPlatformCallback;

    public void <init>()
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r0;
        android.graphics.drawable.Animatable2$AnimationCallback $r1;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback mPlatformCallback>;

        if $r1 != null goto label1;

        $r2 = new androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        specialinvoke $r2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: void <init>(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)>($r0);

        $r0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback mPlatformCallback> = $r2;

     label1:
        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback mPlatformCallback>;

        return $r1;
    }

    public void onAnimationEnd(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        return;
    }

    public void onAnimationStart(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        return;
    }
}
