class androidx.core.content.FileProvider$SimplePathStrategy extends java.lang.Object implements androidx.core.content.FileProvider$PathStrategy
{
    private final java.lang.String mAuthority;
    private final java.util.HashMap mRoots;

    void <init>(java.lang.String)
    {
        androidx.core.content.FileProvider$SimplePathStrategy $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;

        $r0 := @this: androidx.core.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<androidx.core.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots> = $r2;

        $r0.<androidx.core.content.FileProvider$SimplePathStrategy: java.lang.String mAuthority> = $r1;

        return;
    }

    void addRoot(java.lang.String, java.io.File)
    {
        androidx.core.content.FileProvider$SimplePathStrategy $r0;
        java.lang.String $r1;
        java.io.File $r2, $r3;
        boolean $z0;
        java.util.HashMap $r4;
        java.lang.Throwable $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: androidx.core.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label4;

     label1:
        $r3 = virtualinvoke $r2.<java.io.File: java.io.File getCanonicalFile()>();

     label2:
        $r4 = $r0.<androidx.core.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path for ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r5);

        throw $r6;

     label4:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Name must not be empty");

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.io.File getFileForUri(android.net.Uri)
    {
        androidx.core.content.FileProvider$SimplePathStrategy $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3;
        int $i0;
        java.util.HashMap $r4;
        java.lang.Object $r5;
        java.io.File $r6, $r7, $r8;
        boolean $z0;
        java.lang.SecurityException $r9;
        java.lang.Throwable $r10;
        java.lang.IllegalArgumentException $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: androidx.core.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: android.net.Uri;

        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getEncodedPath()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int,int)>(47, 1);

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(1, $i0);

        $r3 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r3);

        $i0 = $i0 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        $r2 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r2);

        $r4 = $r0.<androidx.core.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r6 = (java.io.File) $r5;

        if $r6 == null goto label5;

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r6, $r2);

     label1:
        $r8 = virtualinvoke $r7.<java.io.File: java.io.File getCanonicalFile()>();

     label2:
        $r3 = virtualinvoke $r8.<java.io.File: java.lang.String getPath()>();

        $r2 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r2);

        if $z0 == 0 goto label3;

        return $r8;

     label3:
        $r9 = new java.lang.SecurityException;

        specialinvoke $r9.<java.lang.SecurityException: void <init>(java.lang.String)>("Resolved path jumped beyond configured root");

        throw $r9;

     label4:
        $r10 := @caughtexception;

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path for ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r11;

     label5:
        $r11 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find configured root for ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r11;

        catch java.io.IOException from label1 to label2 with label4;
    }

    public android.net.Uri getUriForFile(java.io.File)
    {
        androidx.core.content.FileProvider$SimplePathStrategy $r0;
        java.io.File $r1;
        java.lang.String $r2, $r9;
        java.util.Map$Entry $r3, $r8;
        java.util.HashMap $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        int $i0, $i1;
        java.lang.StringBuilder $r10;
        android.net.Uri$Builder $r11;
        android.net.Uri $r12;
        java.lang.IllegalArgumentException $r13;
        java.lang.Throwable $r14;

        $r0 := @this: androidx.core.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: java.io.File;

     label1:
        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getCanonicalPath()>();

     label2:
        $r3 = null;

        $r4 = $r0.<androidx.core.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.io.File) $r7;

        $r9 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r9);

        if $z0 == 0 goto label3;

        if $r3 == null goto label4;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $r7 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.io.File) $r7;

        $r9 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        $i1 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 <= $i1 goto label3;

     label4:
        $r3 = $r8;

        goto label3;

     label5:
        if $r3 == null goto label8;

        $r7 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.io.File) $r7;

        $r9 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 == 0 goto label6;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        goto label7;

     label6:
        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

     label7:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r7 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r7;

        $r9 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r9);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r2 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String,java.lang.String)>($r2, "/");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new android.net.Uri$Builder;

        specialinvoke $r11.<android.net.Uri$Builder: void <init>()>();

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content");

        $r9 = $r0.<androidx.core.content.FileProvider$SimplePathStrategy: java.lang.String mAuthority>;

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($r9);

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder encodedPath(java.lang.String)>($r2);

        $r12 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r12;

     label8:
        $r13 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find configured root that contains ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r13;

     label9:
        $r14 := @caughtexception;

        $r13 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path for ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r13;

        catch java.io.IOException from label1 to label2 with label9;
    }
}
