class androidx.loader.app.LoaderManagerImpl$LoaderViewModel extends androidx.lifecycle.ViewModel
{
    private static final androidx.lifecycle.ViewModelProvider$Factory FACTORY;
    private boolean mCreatingLoader;
    private androidx.collection.SparseArrayCompat mLoaders;

    static void <clinit>()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 $r0;

        $r0 = new androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1;

        specialinvoke $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1: void <init>()>();

        <androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.lifecycle.ViewModelProvider$Factory FACTORY> = $r0;

        return;
    }

    void <init>()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        androidx.collection.SparseArrayCompat $r1;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        specialinvoke $r0.<androidx.lifecycle.ViewModel: void <init>()>();

        $r1 = new androidx.collection.SparseArrayCompat;

        specialinvoke $r1.<androidx.collection.SparseArrayCompat: void <init>()>();

        $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders> = $r1;

        $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: boolean mCreatingLoader> = 0;

        return;
    }

    static androidx.loader.app.LoaderManagerImpl$LoaderViewModel getInstance(androidx.lifecycle.ViewModelStore)
    {
        androidx.lifecycle.ViewModelStore $r0;
        androidx.lifecycle.ViewModel $r1;
        androidx.lifecycle.ViewModelProvider $r2;
        androidx.lifecycle.ViewModelProvider$Factory $r3;
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r4;

        $r0 := @parameter0: androidx.lifecycle.ViewModelStore;

        $r2 = new androidx.lifecycle.ViewModelProvider;

        $r3 = <androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.lifecycle.ViewModelProvider$Factory FACTORY>;

        specialinvoke $r2.<androidx.lifecycle.ViewModelProvider: void <init>(androidx.lifecycle.ViewModelStore,androidx.lifecycle.ViewModelProvider$Factory)>($r0, $r3);

        $r1 = virtualinvoke $r2.<androidx.lifecycle.ViewModelProvider: androidx.lifecycle.ViewModel get(java.lang.Class)>(class "Landroidx/loader/app/LoaderManagerImpl$LoaderViewModel;");

        $r4 = (androidx.loader.app.LoaderManagerImpl$LoaderViewModel) $r1;

        return $r4;
    }

    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        java.lang.String $r1, $r7, $r10;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;
        androidx.collection.SparseArrayCompat $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        java.lang.Object $r8;
        androidx.loader.app.LoaderManagerImpl$LoaderInfo $r9;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $r5 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $i0 = virtualinvoke $r5.<androidx.collection.SparseArrayCompat: int size()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("Loaders:");

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = 0;

     label1:
        $r5 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $i1 = virtualinvoke $r5.<androidx.collection.SparseArrayCompat: int size()>();

        if $i0 >= $i1 goto label2;

        $r5 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $r8 = virtualinvoke $r5.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);

        $r9 = (androidx.loader.app.LoaderManagerImpl$LoaderInfo) $r8;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("  #");

        $r5 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $i1 = virtualinvoke $r5.<androidx.collection.SparseArrayCompat: int keyAt(int)>($i0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(int)>($i1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(": ");

        $r10 = virtualinvoke $r9.<androidx.loader.app.LoaderManagerImpl$LoaderInfo: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>($r10);

        virtualinvoke $r9.<androidx.loader.app.LoaderManagerImpl$LoaderInfo: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r7, $r2, $r3, $r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    void finishCreatingLoader()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: boolean mCreatingLoader> = 0;

        return;
    }

    androidx.loader.app.LoaderManagerImpl$LoaderInfo getLoader(int)
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.collection.SparseArrayCompat $r2;
        androidx.loader.app.LoaderManagerImpl$LoaderInfo $r3;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $r1 = virtualinvoke $r2.<androidx.collection.SparseArrayCompat: java.lang.Object get(int)>($i0);

        $r3 = (androidx.loader.app.LoaderManagerImpl$LoaderInfo) $r1;

        return $r3;
    }

    boolean hasRunningLoaders()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        androidx.collection.SparseArrayCompat $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.loader.app.LoaderManagerImpl$LoaderInfo $r3;
        boolean $z0;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $i0 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $r2 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i1);

        $r3 = (androidx.loader.app.LoaderManagerImpl$LoaderInfo) $r2;

        $z0 = virtualinvoke $r3.<androidx.loader.app.LoaderManagerImpl$LoaderInfo: boolean isCallbackWaitingForData()>();

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    boolean isCreatingLoader()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        boolean z0;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        z0 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: boolean mCreatingLoader>;

        return z0;
    }

    void markForRedelivery()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        androidx.collection.SparseArrayCompat $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.loader.app.LoaderManagerImpl$LoaderInfo $r3;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $i0 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $r2 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i1);

        $r3 = (androidx.loader.app.LoaderManagerImpl$LoaderInfo) $r2;

        virtualinvoke $r3.<androidx.loader.app.LoaderManagerImpl$LoaderInfo: void markForRedelivery()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    protected void onCleared()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        androidx.collection.SparseArrayCompat $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.loader.app.LoaderManagerImpl$LoaderInfo $r3;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        specialinvoke $r0.<androidx.lifecycle.ViewModel: void onCleared()>();

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $i0 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        $r2 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i1);

        $r3 = (androidx.loader.app.LoaderManagerImpl$LoaderInfo) $r2;

        virtualinvoke $r3.<androidx.loader.app.LoaderManagerImpl$LoaderInfo: androidx.loader.content.Loader destroy(boolean)>(1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        virtualinvoke $r1.<androidx.collection.SparseArrayCompat: void clear()>();

        return;
    }

    void putLoader(int, androidx.loader.app.LoaderManagerImpl$LoaderInfo)
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        int $i0;
        androidx.loader.app.LoaderManagerImpl$LoaderInfo $r1;
        androidx.collection.SparseArrayCompat $r2;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $i0 := @parameter0: int;

        $r1 := @parameter1: androidx.loader.app.LoaderManagerImpl$LoaderInfo;

        $r2 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        virtualinvoke $r2.<androidx.collection.SparseArrayCompat: void put(int,java.lang.Object)>($i0, $r1);

        return;
    }

    void removeLoader(int)
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;
        int $i0;
        androidx.collection.SparseArrayCompat $r1;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: androidx.collection.SparseArrayCompat mLoaders>;

        virtualinvoke $r1.<androidx.collection.SparseArrayCompat: void remove(int)>($i0);

        return;
    }

    void startCreatingLoader()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderViewModel $r0;

        $r0 := @this: androidx.loader.app.LoaderManagerImpl$LoaderViewModel;

        $r0.<androidx.loader.app.LoaderManagerImpl$LoaderViewModel: boolean mCreatingLoader> = 1;

        return;
    }
}
