class androidx.coordinatorlayout.widget.CoordinatorLayout$1 extends java.lang.Object implements androidx.core.view.OnApplyWindowInsetsListener
{
    final androidx.coordinatorlayout.widget.CoordinatorLayout this$0;

    void <init>(androidx.coordinatorlayout.widget.CoordinatorLayout)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$1 $r0;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r1;

        $r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$1;

        $r1 := @parameter0: androidx.coordinatorlayout.widget.CoordinatorLayout;

        $r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$1: androidx.coordinatorlayout.widget.CoordinatorLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View, androidx.core.view.WindowInsetsCompat)
    {
        androidx.coordinatorlayout.widget.CoordinatorLayout$1 $r0;
        android.view.View $r1;
        androidx.core.view.WindowInsetsCompat $r2;
        androidx.coordinatorlayout.widget.CoordinatorLayout $r3;

        $r0 := @this: androidx.coordinatorlayout.widget.CoordinatorLayout$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: androidx.core.view.WindowInsetsCompat;

        $r3 = $r0.<androidx.coordinatorlayout.widget.CoordinatorLayout$1: androidx.coordinatorlayout.widget.CoordinatorLayout this$0>;

        $r2 = virtualinvoke $r3.<androidx.coordinatorlayout.widget.CoordinatorLayout: androidx.core.view.WindowInsetsCompat setWindowInsets(androidx.core.view.WindowInsetsCompat)>($r2);

        return $r2;
    }
}
