public class androidx.appcompat.widget.AppCompatTextView extends android.widget.TextView implements androidx.core.view.TintableBackgroundView, androidx.core.widget.AutoSizeableTextView
{
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    private java.util.concurrent.Future mPrecomputedTextFuture;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842884);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r3;
        androidx.appcompat.widget.AppCompatTextHelper $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r1 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($r1);

        specialinvoke $r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        $r4 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $r4;

        $r4 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        $r4 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    private void consumeTextFutureAndSetBlocking()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        java.lang.Object $r1;
        java.util.concurrent.Future $r2;
        androidx.core.text.PrecomputedTextCompat $r3;
        java.lang.Throwable $r4, $r5;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture>;

        if $r2 == null goto label7;

        $r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture> = null;

     label1:
        $r1 = interfaceinvoke $r2.<java.util.concurrent.Future: java.lang.Object get()>();

     label2:
        $r3 = (androidx.core.text.PrecomputedTextCompat) $r1;

     label3:
        staticinvoke <androidx.core.widget.TextViewCompat: void setPrecomputedText(android.widget.TextView,androidx.core.text.PrecomputedTextCompat)>($r0, $r3);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        return;

     label6:
        $r5 := @caughtexception;

     label7:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label6;
        catch java.lang.InterruptedException from label3 to label4 with label6;
        catch java.util.concurrent.ExecutionException from label1 to label2 with label5;
        catch java.util.concurrent.ExecutionException from label3 to label4 with label5;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        specialinvoke $r0.<android.widget.TextView: void drawableStateChanged()>();

        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label2:
        return;
    }

    public int getAutoSizeMaxTextSize()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        boolean $z0;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke $r0.<android.widget.TextView: int getAutoSizeMaxTextSize()>();

        return $i0;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeMaxTextSize()>();

        return $i0;

     label2:
        return -1;
    }

    public int getAutoSizeMinTextSize()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        boolean $z0;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke $r0.<android.widget.TextView: int getAutoSizeMinTextSize()>();

        return $i0;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeMinTextSize()>();

        return $i0;

     label2:
        return -1;
    }

    public int getAutoSizeStepGranularity()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        boolean $z0;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke $r0.<android.widget.TextView: int getAutoSizeStepGranularity()>();

        return $i0;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeStepGranularity()>();

        return $i0;

     label2:
        return -1;
    }

    public int[] getAutoSizeTextAvailableSizes()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        boolean $z0;
        int[] $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $r1 = specialinvoke $r0.<android.widget.TextView: int[] getAutoSizeTextAvailableSizes()>();

        return $r1;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: int[] getAutoSizeTextAvailableSizes()>();

        return $r1;

     label2:
        $r1 = newarray (int)[0];

        return $r1;
    }

    public int getAutoSizeTextType()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        boolean $z0;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke $r0.<android.widget.TextView: int getAutoSizeTextType()>();

        if $i0 != 1 goto label2;

        return 1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: int getAutoSizeTextType()>();

        return $i0;

     label2:
        return 0;
    }

    public int getFirstBaselineToTopHeight()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 = staticinvoke <androidx.core.widget.TextViewCompat: int getFirstBaselineToTopHeight(android.widget.TextView)>($r0);

        return $i0;
    }

    public int getLastBaselineToBottomHeight()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 = staticinvoke <androidx.core.widget.TextViewCompat: int getLastBaselineToBottomHeight(android.widget.TextView)>($r0);

        return $i0;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        return $r1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        return $r1;

     label1:
        return null;
    }

    public java.lang.CharSequence getText()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatTextView: void consumeTextFutureAndSetBlocking()>();

        $r1 = specialinvoke $r0.<android.widget.TextView: java.lang.CharSequence getText()>();

        return $r1;
    }

    public androidx.core.text.PrecomputedTextCompat$Params getTextMetricsParamsCompat()
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 = staticinvoke <androidx.core.widget.TextViewCompat: androidx.core.text.PrecomputedTextCompat$Params getTextMetricsParams(android.widget.TextView)>($r0);

        return $r1;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.view.inputmethod.EditorInfo $r1;
        android.view.inputmethod.InputConnection $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.view.inputmethod.EditorInfo;

        $r2 = specialinvoke $r0.<android.widget.TextView: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>($r1);

        $r2 = staticinvoke <androidx.appcompat.widget.AppCompatHintHelper: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,android.view.View)>($r2, $r1, $r0);

        return $r2;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke $r0.<android.widget.TextView: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatTextView: void consumeTextFutureAndSetBlocking()>();

        specialinvoke $r0.<android.widget.TextView: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    protected void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<android.widget.TextView: void onTextChanged(java.lang.CharSequence,int,int,int)>($r1, $i0, $i1, $i2);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label1;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: boolean isAutoSizeEnabled()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void autoSizeText()>();

     label1:
        return;
    }

    public void setAutoSizeTextTypeUniformWithConfiguration(int, int, int, int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.widget.TextView: void setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int)>($i0, $i1, $i2, $i3);

     label2:
        return;
    }

    public void setAutoSizeTextTypeUniformWithPresetSizes(int[], int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int[] $r1;
        int $i0;
        boolean $z0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.widget.TextView: void setAutoSizeTextTypeUniformWithPresetSizes(int[],int)>($r1, $i0);

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeUniformWithPresetSizes(int[],int)>($r1, $i0);

     label2:
        return;
    }

    public void setAutoSizeTextTypeWithDefaults(int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0;
        boolean $z0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.widget.TextView: void setAutoSizeTextTypeWithDefaults(int)>($i0);

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void setAutoSizeTextTypeWithDefaults(int)>($i0);

     label2:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.widget.TextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.widget.TextView: void setBackgroundResource(int)>($i0);

        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>($i0);

     label1:
        return;
    }

    public void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.view.ActionMode$Callback $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.view.ActionMode$Callback;

        $r1 = staticinvoke <androidx.core.widget.TextViewCompat: android.view.ActionMode$Callback wrapCustomSelectionActionModeCallback(android.widget.TextView,android.view.ActionMode$Callback)>($r0, $r1);

        specialinvoke $r0.<android.widget.TextView: void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)>($r1);

        return;
    }

    public void setFirstBaselineToTopHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label1;

        specialinvoke $r0.<android.widget.TextView: void setFirstBaselineToTopHeight(int)>($i0);

        return;

     label1:
        staticinvoke <androidx.core.widget.TextViewCompat: void setFirstBaselineToTopHeight(android.widget.TextView,int)>($r0, $i0);

        return;
    }

    public void setLastBaselineToBottomHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0, $i1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label1;

        specialinvoke $r0.<android.widget.TextView: void setLastBaselineToBottomHeight(int)>($i0);

        return;

     label1:
        staticinvoke <androidx.core.widget.TextViewCompat: void setLastBaselineToBottomHeight(android.widget.TextView,int)>($r0, $i0);

        return;
    }

    public void setLineHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        staticinvoke <androidx.core.widget.TextViewCompat: void setLineHeight(android.widget.TextView,int)>($r0, $i0);

        return;
    }

    public void setPrecomputedText(androidx.core.text.PrecomputedTextCompat)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        androidx.core.text.PrecomputedTextCompat $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat;

        staticinvoke <androidx.core.widget.TextViewCompat: void setPrecomputedText(android.widget.TextView,androidx.core.text.PrecomputedTextCompat)>($r0, $r1);

        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>($r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label1:
        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void onSetTextAppearance(android.content.Context,int)>($r1, $i0);

     label1:
        return;
    }

    public void setTextFuture(java.util.concurrent.Future)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        java.util.concurrent.Future $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: java.util.concurrent.Future;

        $r0.<androidx.appcompat.widget.AppCompatTextView: java.util.concurrent.Future mPrecomputedTextFuture> = $r1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatTextView: void requestLayout()>();

        return;
    }

    public void setTextMetricsParamsCompat(androidx.core.text.PrecomputedTextCompat$Params)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        staticinvoke <androidx.core.widget.TextViewCompat: void setTextMetricsParams(android.widget.TextView,androidx.core.text.PrecomputedTextCompat$Params)>($r0, $r1);

        return;
    }

    public void setTextSize(int, float)
    {
        androidx.appcompat.widget.AppCompatTextView $r0;
        int $i0;
        float $f0;
        boolean $z0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatTextView;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $z0 = <androidx.appcompat.widget.AppCompatTextView: boolean PLATFORM_SUPPORTS_AUTOSIZE>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.widget.TextView: void setTextSize(int,float)>($i0, $f0);

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.AppCompatTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void setTextSize(int,float)>($i0, $f0);

     label2:
        return;
    }
}
