public class androidx.appcompat.view.menu.ListMenuItemView extends android.widget.LinearLayout implements androidx.appcompat.view.menu.MenuView$ItemView, android.widget.AbsListView$SelectionBoundsAdjuster
{
    private static final java.lang.String TAG;
    private android.graphics.drawable.Drawable mBackground;
    private android.widget.CheckBox mCheckBox;
    private android.widget.LinearLayout mContent;
    private boolean mForceShowIcon;
    private android.widget.ImageView mGroupDivider;
    private boolean mHasListDivider;
    private android.widget.ImageView mIconView;
    private android.view.LayoutInflater mInflater;
    private androidx.appcompat.view.menu.MenuItemImpl mItemData;
    private int mMenuType;
    private boolean mPreserveIconSpacing;
    private android.widget.RadioButton mRadioButton;
    private android.widget.TextView mShortcutView;
    private android.graphics.drawable.Drawable mSubMenuArrow;
    private android.widget.ImageView mSubMenuArrowView;
    private int mTextAppearance;
    private android.content.Context mTextAppearanceContext;
    private android.widget.TextView mTitleView;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int listMenuViewStyle>;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.content.Context $r1, $r3;
        android.util.AttributeSet $r2;
        int $i0;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        android.graphics.drawable.Drawable $r6;
        boolean $z0;
        android.content.res.Resources$Theme $r7;
        android.content.res.TypedArray $r8;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context getContext()>();

        $r4 = <androidx.appcompat.R$styleable: int[] MenuView>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r3, $r2, $r4, $i0, 0);

        $i0 = <androidx.appcompat.R$styleable: int MenuView_android_itemBackground>;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mBackground> = $r6;

        $i0 = <androidx.appcompat.R$styleable: int MenuView_android_itemTextAppearance>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i0, -1);

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: int mTextAppearance> = $i0;

        $i0 = <androidx.appcompat.R$styleable: int MenuView_preserveIconSpacing>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i0, 0);

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing> = $z0;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context mTextAppearanceContext> = $r1;

        $i0 = <androidx.appcompat.R$styleable: int MenuView_subMenuArrow>;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mSubMenuArrow> = $r6;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r4 = newarray (int)[1];

        $r4[0] = 16843049;

        $i0 = <androidx.appcompat.R$attr: int dropDownListViewStyle>;

        $r8 = virtualinvoke $r7.<android.content.res.Resources$Theme: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r4, $i0, 0);

        $z0 = virtualinvoke $r8.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mHasListDivider> = $z0;

        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    private void addContentView(android.view.View)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View,int)>($r1, -1);

        return;
    }

    private void addContentView(android.view.View, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.view.View $r1;
        int $i0;
        android.widget.LinearLayout $r2;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.LinearLayout mContent>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.widget.LinearLayout: void addView(android.view.View,int)>($r1, $i0);

        return;

     label1:
        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void addView(android.view.View,int)>($r1, $i0);

        return;
    }

    private android.view.LayoutInflater getInflater()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.view.LayoutInflater $r1;
        android.content.Context $r2;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater>;

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context getContext()>();

        $r1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater>;

        return $r1;
    }

    private void insertCheckBox()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.view.LayoutInflater $r1;
        int $i0;
        android.view.View $r2;
        android.widget.CheckBox $r3;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 = specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater getInflater()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_checkbox>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r0, 0);

        $r3 = (android.widget.CheckBox) $r2;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox> = $r3;

        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View)>($r3);

        return;
    }

    private void insertIconView()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.view.LayoutInflater $r1;
        int $i0;
        android.view.View $r2;
        android.widget.ImageView $r3;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 = specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater getInflater()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_icon>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r0, 0);

        $r3 = (android.widget.ImageView) $r2;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView> = $r3;

        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View,int)>($r3, 0);

        return;
    }

    private void insertRadioButton()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.view.LayoutInflater $r1;
        int $i0;
        android.view.View $r2;
        android.widget.RadioButton $r3;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 = specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater getInflater()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_radio>;

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r0, 0);

        $r3 = (android.widget.RadioButton) $r2;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton> = $r3;

        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View)>($r3);

        return;
    }

    private void setSubMenuArrowVisible(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean $z0;
        android.widget.ImageView $r1;
        byte $b0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>;

        if $r1 == null goto label3;

        if $z0 == 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 8;

     label2:
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>($b0);

     label3:
        return;
    }

    public void adjustListItemSelectionBounds(android.graphics.Rect)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.graphics.Rect $r1;
        android.widget.ImageView $r2;
        int $i0, $i1, $i2;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.LinearLayout$LayoutParams $r4;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.widget.ImageView: int getVisibility()>();

        if $i0 != 0 goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        $r3 = virtualinvoke $r2.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.LinearLayout$LayoutParams) $r3;

        $i0 = $r1.<android.graphics.Rect: int top>;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        $i1 = virtualinvoke $r2.<android.widget.ImageView: int getHeight()>();

        $i2 = $r4.<android.widget.LinearLayout$LayoutParams: int topMargin>;

        $i1 = $i1 + $i2;

        $i2 = $r4.<android.widget.LinearLayout$LayoutParams: int bottomMargin>;

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

        $r1.<android.graphics.Rect: int top> = $i0;

     label1:
        return;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItemData()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        androidx.appcompat.view.menu.MenuItemImpl r1;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        return r1;
    }

    public void initialize(androidx.appcompat.view.menu.MenuItemImpl, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        int $i0;
        boolean $z0;
        byte $b1;
        java.lang.CharSequence $r2;
        char $c2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        $i0 := @parameter1: int;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData> = $r1;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: int mMenuType> = $i0;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isVisible()>();

        if $z0 == 0 goto label1;

        $b1 = 0;

        goto label2;

     label1:
        $b1 = 8;

     label2:
        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setVisibility(int)>($b1);

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitleForItemView(androidx.appcompat.view.menu.MenuView$ItemView)>($r0);

        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setTitle(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isCheckable()>();

        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setCheckable(boolean)>($z0);

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean shouldShowShortcut()>();

        $c2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: char getShortcut()>();

        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setShortcut(boolean,char)>($z0, $c2);

        $r3 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setIcon(android.graphics.drawable.Drawable)>($r3);

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isEnabled()>();

        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setEnabled(boolean)>($z0);

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean hasSubMenu()>();

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setSubMenuArrowVisible(boolean)>($z0);

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getContentDescription()>();

        virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void setContentDescription(java.lang.CharSequence)>($r2);

        return;
    }

    protected void onFinishInflate()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        android.view.View $r3;
        android.widget.TextView $r4;
        android.widget.ImageView $r5;
        android.widget.LinearLayout $r6;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        specialinvoke $r0.<android.widget.LinearLayout: void onFinishInflate()>();

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mBackground>;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>($r0, $r2);

        $i0 = <androidx.appcompat.R$id: int title>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r3;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView> = $r4;

        $i0 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: int mTextAppearance>;

        if $i0 == -1 goto label1;

        $r4 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context mTextAppearanceContext>;

        virtualinvoke $r4.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

     label1:
        $i0 = <androidx.appcompat.R$id: int shortcut>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i0);

        $r4 = (android.widget.TextView) $r3;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView> = $r4;

        $i0 = <androidx.appcompat.R$id: int submenuarrow>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.ImageView) $r3;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView> = $r5;

        $r5 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>;

        if $r5 == null goto label2;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mSubMenuArrow>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);

     label2:
        $i0 = <androidx.appcompat.R$id: int group_divider>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i0);

        $r5 = (android.widget.ImageView) $r3;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider> = $r5;

        $i0 = <androidx.appcompat.R$id: int content>;

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i0);

        $r6 = (android.widget.LinearLayout) $r3;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.LinearLayout mContent> = $r6;

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        int $i0, $i1, $i2;
        android.widget.ImageView $r1;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r2, $r3;
        android.widget.LinearLayout$LayoutParams $r4;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $r1 == null goto label1;

        $z0 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        $r3 = virtualinvoke $r1.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.LinearLayout$LayoutParams) $r3;

        $i2 = $r2.<android.view.ViewGroup$LayoutParams: int height>;

        if $i2 <= 0 goto label1;

        $i2 = $r4.<android.widget.LinearLayout$LayoutParams: int width>;

        if $i2 > 0 goto label1;

        $i2 = $r2.<android.view.ViewGroup$LayoutParams: int height>;

        $r4.<android.widget.LinearLayout$LayoutParams: int width> = $i2;

     label1:
        specialinvoke $r0.<android.widget.LinearLayout: void onMeasure(int,int)>($i0, $i1);

        return;
    }

    public boolean prefersCondensedTitle()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        return 0;
    }

    public void setCheckable(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean $z0, $z1;
        android.widget.RadioButton $r1;
        android.widget.CheckBox $r2;
        androidx.appcompat.view.menu.MenuItemImpl $r3;
        java.lang.Object $r4, $r5;
        int $i0;
        android.widget.CompoundButton r6;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r1 != null goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z1 = virtualinvoke $r3.<androidx.appcompat.view.menu.MenuItemImpl: boolean isExclusiveCheckable()>();

        if $z1 == 0 goto label3;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r1 != null goto label2;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertRadioButton()>();

     label2:
        $r4 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        $r5 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        goto label5;

     label3:
        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r2 != null goto label4;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertCheckBox()>();

     label4:
        $r4 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        $r5 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

     label5:
        if $z0 == 0 goto label7;

        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z0 = virtualinvoke $r3.<androidx.appcompat.view.menu.MenuItemImpl: boolean isChecked()>();

        r6 = (android.widget.CompoundButton) $r4;

        virtualinvoke r6.<android.widget.CompoundButton: void setChecked(boolean)>($z0);

        r6 = (android.widget.CompoundButton) $r4;

        $i0 = virtualinvoke r6.<android.widget.CompoundButton: int getVisibility()>();

        if $i0 == 0 goto label6;

        r6 = (android.widget.CompoundButton) $r4;

        virtualinvoke r6.<android.widget.CompoundButton: void setVisibility(int)>(0);

     label6:
        if $r5 == null goto label9;

        r6 = (android.widget.CompoundButton) $r5;

        $i0 = virtualinvoke r6.<android.widget.CompoundButton: int getVisibility()>();

        if $i0 == 8 goto label9;

        r6 = (android.widget.CompoundButton) $r5;

        virtualinvoke r6.<android.widget.CompoundButton: void setVisibility(int)>(8);

        return;

     label7:
        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r2 == null goto label8;

        virtualinvoke $r2.<android.widget.CheckBox: void setVisibility(int)>(8);

     label8:
        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r1 == null goto label9;

        virtualinvoke $r1.<android.widget.RadioButton: void setVisibility(int)>(8);

     label9:
        return;
    }

    public void setChecked(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean $z0, $z1;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        android.widget.RadioButton $r2;
        java.lang.Object $r3;
        android.widget.CheckBox $r4;
        android.widget.CompoundButton r5;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z1 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isExclusiveCheckable()>();

        if $z1 == 0 goto label2;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r2 != null goto label1;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertRadioButton()>();

     label1:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        goto label4;

     label2:
        $r4 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r4 != null goto label3;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertCheckBox()>();

     label3:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

     label4:
        r5 = (android.widget.CompoundButton) $r3;

        virtualinvoke r5.<android.widget.CompoundButton: void setChecked(boolean)>($z0);

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon> = $z0;

        $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing> = $z0;

        return;
    }

    public void setGroupDividerEnabled(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean $z0, $z1;
        android.widget.ImageView $r1;
        byte $b0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        if $r1 == null goto label3;

        $z1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mHasListDivider>;

        if $z1 != 0 goto label1;

        if $z0 == 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 8;

     label2:
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>($b0);

     label3:
        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.view.menu.MenuItemImpl $r2;
        boolean $z0, $z1;
        android.widget.ImageView $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuItemImpl: boolean shouldShowIcon()>();

        if $z0 != 0 goto label02;

        $z0 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon>;

        if $z0 == 0 goto label01;

        goto label02;

     label01:
        $z0 = 0;

        goto label03;

     label02:
        $z0 = 1;

     label03:
        if $z0 != 0 goto label04;

        $z1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z1 != 0 goto label04;

        return;

     label04:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $r3 != null goto label05;

        if $r1 != null goto label05;

        $z1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z1 != 0 goto label05;

        return;

     label05:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $r3 != null goto label06;

        specialinvoke $r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertIconView()>();

     label06:
        if $r1 != null goto label08;

        $z1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z1 == 0 goto label07;

        goto label08;

     label07:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(8);

        return;

     label08:
        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $z0 == 0 goto label09;

        goto label10;

     label09:
        $r1 = null;

     label10:
        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        $i0 = virtualinvoke $r3.<android.widget.ImageView: int getVisibility()>();

        if $i0 == 0 goto label11;

        $r3 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(0);

     label11:
        return;
    }

    public void setShortcut(boolean, char)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean $z0;
        char $c0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        byte $b1;
        android.widget.TextView $r2;
        java.lang.String $r3;
        int $i2;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 := @parameter0: boolean;

        $c0 := @parameter1: char;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean shouldShowShortcut()>();

        if $z0 == 0 goto label1;

        $b1 = 0;

        goto label2;

     label1:
        $b1 = 8;

     label2:
        if $b1 != 0 goto label3;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>;

        $r1 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $r3 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.String getShortcutLabel()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label3:
        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>;

        $i2 = virtualinvoke $r2.<android.widget.TextView: int getVisibility()>();

        if $i2 == $b1 goto label4;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>($b1);

     label4:
        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        java.lang.CharSequence $r1;
        android.widget.TextView $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 := @parameter0: java.lang.CharSequence;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getVisibility()>();

        if $i0 == 0 goto label2;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getVisibility()>();

        if $i0 == 8 goto label2;

        $r2 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

     label2:
        return;
    }

    public boolean showsIcon()
    {
        androidx.appcompat.view.menu.ListMenuItemView $r0;
        boolean z0;

        $r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 = $r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon>;

        return z0;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.ListMenuItemView: java.lang.String TAG> = "ListMenuItemView";

        return;
    }
}
