class androidx.appcompat.widget.AppCompatDrawableManager$AvdcInflateDelegate extends java.lang.Object implements androidx.appcompat.widget.AppCompatDrawableManager$InflateDelegate
{

    void <init>()
    {
        androidx.appcompat.widget.AppCompatDrawableManager$AvdcInflateDelegate $r0;

        $r0 := @this: androidx.appcompat.widget.AppCompatDrawableManager$AvdcInflateDelegate;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.graphics.drawable.Drawable createFromXmlInner(android.content.Context, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        androidx.appcompat.widget.AppCompatDrawableManager$AvdcInflateDelegate $r0;
        android.content.Context $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.util.AttributeSet $r3;
        android.content.res.Resources$Theme $r4;
        android.content.res.Resources $r5;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r6;
        java.lang.Exception $r7;

        $r0 := @this: androidx.appcompat.widget.AppCompatDrawableManager$AvdcInflateDelegate;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 := @parameter3: android.content.res.Resources$Theme;

     label1:
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = staticinvoke <androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r1, $r5, $r2, $r3, $r4);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AvdcInflateDelegate", "Exception while inflating <animated-vector>", $r7);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
