class androidx.appcompat.widget.SearchView$10 extends java.lang.Object implements android.text.TextWatcher
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$10 $r0;
        androidx.appcompat.widget.SearchView $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$10;

        $r1 := @parameter0: androidx.appcompat.widget.SearchView;

        $r0.<androidx.appcompat.widget.SearchView$10: androidx.appcompat.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        androidx.appcompat.widget.SearchView$10 $r0;
        android.text.Editable $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$10;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.SearchView$10 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: androidx.appcompat.widget.SearchView$10;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.SearchView$10 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.SearchView $r2;

        $r0 := @this: androidx.appcompat.widget.SearchView$10;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<androidx.appcompat.widget.SearchView$10: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.SearchView: void onTextChanged(java.lang.CharSequence)>($r1);

        return;
    }
}
