class androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{
    private final androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks;

    void <init>(androidx.core.os.ParcelableCompatCreatorCallbacks)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 $r0;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r1;

        $r0 := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $r1 := @parameter0: androidx.core.os.ParcelableCompatCreatorCallbacks;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks> = $r1;

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 $r0;
        android.os.Parcel $r1;
        java.lang.Object $r2;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r3;

        $r0 := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $r1 := @parameter0: android.os.Parcel;

        $r3 = $r0.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $r2 = interfaceinvoke $r3.<androidx.core.os.ParcelableCompatCreatorCallbacks: java.lang.Object createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return $r2;
    }

    public java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 $r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        java.lang.Object $r3;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r4;

        $r0 := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r4 = $r0.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $r3 = interfaceinvoke $r4.<androidx.core.os.ParcelableCompatCreatorCallbacks: java.lang.Object createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        return $r3;
    }

    public java.lang.Object[] newArray(int)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 $r0;
        int $i0;
        java.lang.Object[] $r1;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r2;

        $r0 := @this: androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $r1 = interfaceinvoke $r2.<androidx.core.os.ParcelableCompatCreatorCallbacks: java.lang.Object[] newArray(int)>($i0);

        return $r1;
    }
}
