class androidx.lifecycle.LiveData$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.lifecycle.LiveData this$0;

    void <init>(androidx.lifecycle.LiveData)
    {
        androidx.lifecycle.LiveData$1 $r0;
        androidx.lifecycle.LiveData $r1;

        $r0 := @this: androidx.lifecycle.LiveData$1;

        $r1 := @parameter0: androidx.lifecycle.LiveData;

        $r0.<androidx.lifecycle.LiveData$1: androidx.lifecycle.LiveData this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.lifecycle.LiveData$1 $r0;
        java.lang.Object $r1, $r3, $r4;
        androidx.lifecycle.LiveData $r2;
        java.lang.Throwable $r5;

        $r0 := @this: androidx.lifecycle.LiveData$1;

        $r2 = $r0.<androidx.lifecycle.LiveData$1: androidx.lifecycle.LiveData this$0>;

        $r3 = $r2.<androidx.lifecycle.LiveData: java.lang.Object mDataLock>;

        entermonitor $r3;

     label1:
        $r2 = $r0.<androidx.lifecycle.LiveData$1: androidx.lifecycle.LiveData this$0>;

        $r4 = $r2.<androidx.lifecycle.LiveData: java.lang.Object mPendingData>;

     label2:
        $r2 = $r0.<androidx.lifecycle.LiveData$1: androidx.lifecycle.LiveData this$0>;

        $r1 = <androidx.lifecycle.LiveData: java.lang.Object NOT_SET>;

        $r2.<androidx.lifecycle.LiveData: java.lang.Object mPendingData> = $r1;

        exitmonitor $r3;

     label3:
        $r2 = $r0.<androidx.lifecycle.LiveData$1: androidx.lifecycle.LiveData this$0>;

        virtualinvoke $r2.<androidx.lifecycle.LiveData: void setValue(java.lang.Object)>($r4);

        return;

     label4:
        $r5 := @caughtexception;

     label5:
        exitmonitor $r3;

     label6:
        throw $r5;

     label7:
        $r5 := @caughtexception;

        goto label5;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
