class androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper extends androidx.appcompat.view.menu.BaseWrapper implements android.view.MenuItem$OnMenuItemClickListener
{
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.view.MenuItem$OnMenuItemClickListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $r0;
        androidx.appcompat.view.menu.MenuItemWrapperICS $r1;
        android.view.MenuItem$OnMenuItemClickListener $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 := @parameter1: android.view.MenuItem$OnMenuItemClickListener;

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.view.menu.BaseWrapper: void <init>(java.lang.Object)>($r2);

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $r0;
        android.view.MenuItem $r1;
        java.lang.Object $r2;
        android.view.MenuItem$OnMenuItemClickListener $r3;
        androidx.appcompat.view.menu.MenuItemWrapperICS $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: java.lang.Object mWrappedObject>;

        $r3 = (android.view.MenuItem$OnMenuItemClickListener) $r2;

        $r4 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: androidx.appcompat.view.menu.MenuItemWrapperICS this$0>;

        $r1 = virtualinvoke $r4.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r1);

        $z0 = interfaceinvoke $r3.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($r1);

        return $z0;
    }
}
