class androidx.appcompat.widget.SearchView$7 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$7 $r0;
        androidx.appcompat.widget.SearchView $r1;

        $r0 := @this: androidx.appcompat.widget.SearchView$7;

        $r1 := @parameter0: androidx.appcompat.widget.SearchView;

        $r0.<androidx.appcompat.widget.SearchView$7: androidx.appcompat.widget.SearchView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        androidx.appcompat.widget.SearchView$7 $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        androidx.appcompat.widget.SearchView $r3;

        $r0 := @this: androidx.appcompat.widget.SearchView$7;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<androidx.appcompat.widget.SearchView$7: androidx.appcompat.widget.SearchView this$0>;

        virtualinvoke $r3.<androidx.appcompat.widget.SearchView: void onSubmitQuery()>();

        return 1;
    }
}
