class androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask extends java.util.concurrent.FutureTask
{

    void <init>(androidx.core.text.PrecomputedTextCompat$Params, java.lang.CharSequence)
    {
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask $r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;
        java.lang.CharSequence $r2;
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback $r3;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        $r2 := @parameter1: java.lang.CharSequence;

        $r3 = new androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        specialinvoke $r3.<androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: void <init>(androidx.core.text.PrecomputedTextCompat$Params,java.lang.CharSequence)>($r1, $r2);

        specialinvoke $r0.<java.util.concurrent.FutureTask: void <init>(java.util.concurrent.Callable)>($r3);

        return;
    }
}
