class androidx.fragment.app.FragmentManagerImpl$3 extends android.animation.AnimatorListenerAdapter
{
    final androidx.fragment.app.FragmentManagerImpl this$0;
    final android.view.ViewGroup val$container;
    final androidx.fragment.app.Fragment val$fragment;
    final android.view.View val$viewToAnimate;

    void <init>(androidx.fragment.app.FragmentManagerImpl, android.view.ViewGroup, android.view.View, androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentManagerImpl$3 $r0;
        androidx.fragment.app.FragmentManagerImpl $r1;
        android.view.ViewGroup $r2;
        android.view.View $r3;
        androidx.fragment.app.Fragment $r4;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$3;

        $r1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.view.View;

        $r4 := @parameter3: androidx.fragment.app.Fragment;

        $r0.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.FragmentManagerImpl this$0> = $r1;

        $r0.<androidx.fragment.app.FragmentManagerImpl$3: android.view.ViewGroup val$container> = $r2;

        $r0.<androidx.fragment.app.FragmentManagerImpl$3: android.view.View val$viewToAnimate> = $r3;

        $r0.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.Fragment val$fragment> = $r4;

        specialinvoke $r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.fragment.app.FragmentManagerImpl$3 $r0;
        android.animation.Animator $r1;
        androidx.fragment.app.Fragment $r2;
        android.view.ViewGroup $r3;
        android.view.View $r4;
        int $i0;
        androidx.fragment.app.FragmentManagerImpl $r5;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$3;

        $r1 := @parameter0: android.animation.Animator;

        $r3 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: android.view.ViewGroup val$container>;

        $r4 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: android.view.View val$viewToAnimate>;

        virtualinvoke $r3.<android.view.ViewGroup: void endViewTransition(android.view.View)>($r4);

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.Fragment val$fragment>;

        $r1 = virtualinvoke $r2.<androidx.fragment.app.Fragment: android.animation.Animator getAnimator()>();

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.Fragment val$fragment>;

        virtualinvoke $r2.<androidx.fragment.app.Fragment: void setAnimator(android.animation.Animator)>(null);

        if $r1 == null goto label1;

        $r3 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: android.view.ViewGroup val$container>;

        $r4 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: android.view.View val$viewToAnimate>;

        $i0 = virtualinvoke $r3.<android.view.ViewGroup: int indexOfChild(android.view.View)>($r4);

        if $i0 >= 0 goto label1;

        $r5 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.FragmentManagerImpl this$0>;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$3: androidx.fragment.app.Fragment val$fragment>;

        $i0 = virtualinvoke $r2.<androidx.fragment.app.Fragment: int getStateAfterAnimating()>();

        virtualinvoke $r5.<androidx.fragment.app.FragmentManagerImpl: void moveToState(androidx.fragment.app.Fragment,int,int,int,boolean)>($r2, $i0, 0, 0, 0);

     label1:
        return;
    }
}
