public final class androidx.core.app.NotificationCompat$MessagingStyle$Message extends java.lang.Object
{
    static final java.lang.String KEY_DATA_MIME_TYPE;
    static final java.lang.String KEY_DATA_URI;
    static final java.lang.String KEY_EXTRAS_BUNDLE;
    static final java.lang.String KEY_NOTIFICATION_PERSON;
    static final java.lang.String KEY_PERSON;
    static final java.lang.String KEY_SENDER;
    static final java.lang.String KEY_TEXT;
    static final java.lang.String KEY_TIMESTAMP;
    private java.lang.String mDataMimeType;
    private android.net.Uri mDataUri;
    private android.os.Bundle mExtras;
    private final androidx.core.app.Person mPerson;
    private final java.lang.CharSequence mText;
    private final long mTimestamp;

    public void <init>(java.lang.CharSequence, long, androidx.core.app.Person)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        java.lang.CharSequence $r1;
        long $l0;
        androidx.core.app.Person $r2;
        android.os.Bundle $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r1 := @parameter0: java.lang.CharSequence;

        $l0 := @parameter1: long;

        $r2 := @parameter2: androidx.core.app.Person;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle mExtras> = $r3;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence mText> = $r1;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long mTimestamp> = $l0;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson> = $r2;

        return;
    }

    public void <init>(java.lang.CharSequence, long, java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        java.lang.CharSequence $r1, $r2;
        long $l0;
        androidx.core.app.Person$Builder $r3;
        androidx.core.app.Person $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r1 := @parameter0: java.lang.CharSequence;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 = new androidx.core.app.Person$Builder;

        specialinvoke $r3.<androidx.core.app.Person$Builder: void <init>()>();

        $r3 = virtualinvoke $r3.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($r2);

        $r4 = virtualinvoke $r3.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        specialinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($r1, $l0, $r4);

        return;
    }

    static android.os.Bundle[] getBundleArrayForMessages(java.util.List)
    {
        java.util.List $r0;
        int $i0, $i1;
        android.os.Bundle[] $r1;
        java.lang.Object $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r3;
        android.os.Bundle $r4;

        $r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $r1 = newarray (android.os.Bundle)[$i0];

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        $r4 = specialinvoke $r3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle toBundle()>();

        $r1[$i1] = $r4;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    static androidx.core.app.NotificationCompat$MessagingStyle$Message getMessageFromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0, $r2;
        boolean $z0;
        androidx.core.app.Person $r1;
        int $i0;
        android.os.Parcelable $r3;
        android.app.Person $r4;
        androidx.core.app.Person$Builder $r5;
        java.lang.CharSequence $r6;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r7;
        long $l1;
        java.lang.String $r8;
        android.net.Uri $r9;
        java.lang.ClassCastException $r10;

        $r0 := @parameter0: android.os.Bundle;

     label01:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("text");

     label02:
        if $z0 == 0 goto label27;

     label03:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("time");

     label04:
        if $z0 != 0 goto label05;

        return null;

     label05:
        $r1 = null;

     label06:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("person");

     label07:
        if $z0 == 0 goto label10;

     label08:
        $r2 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("person");

        $r1 = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromBundle(android.os.Bundle)>($r2);

     label09:
        goto label17;

     label10:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("sender_person");

     label11:
        if $z0 == 0 goto label14;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label14;

     label12:
        $r3 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("sender_person");

        $r4 = (android.app.Person) $r3;

        $r1 = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromAndroidPerson(android.app.Person)>($r4);

     label13:
        goto label17;

     label14:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("sender");

     label15:
        if $z0 == 0 goto label17;

        $r5 = new androidx.core.app.Person$Builder;

     label16:
        specialinvoke $r5.<androidx.core.app.Person$Builder: void <init>()>();

        $r6 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("sender");

        $r5 = virtualinvoke $r5.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($r6);

        $r1 = virtualinvoke $r5.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

     label17:
        $r7 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

     label18:
        $r6 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("text");

        $l1 = virtualinvoke $r0.<android.os.Bundle: long getLong(java.lang.String)>("time");

        specialinvoke $r7.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($r6, $l1, $r1);

        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("type");

     label19:
        if $z0 == 0 goto label23;

     label20:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("uri");

     label21:
        if $z0 == 0 goto label23;

     label22:
        $r8 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");

        $r3 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("uri");

        $r9 = (android.net.Uri) $r3;

        virtualinvoke $r7.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.NotificationCompat$MessagingStyle$Message setData(java.lang.String,android.net.Uri)>($r8, $r9);

     label23:
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean containsKey(java.lang.String)>("extras");

     label24:
        if $z0 == 0 goto label29;

     label25:
        $r2 = virtualinvoke $r7.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle getExtras()>();

        $r0 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        virtualinvoke $r2.<android.os.Bundle: void putAll(android.os.Bundle)>($r0);

     label26:
        return $r7;

     label27:
        return null;

     label28:
        $r10 := @caughtexception;

        return null;

     label29:
        return $r7;

        catch java.lang.ClassCastException from label01 to label02 with label28;
        catch java.lang.ClassCastException from label03 to label04 with label28;
        catch java.lang.ClassCastException from label06 to label07 with label28;
        catch java.lang.ClassCastException from label08 to label09 with label28;
        catch java.lang.ClassCastException from label10 to label11 with label28;
        catch java.lang.ClassCastException from label12 to label13 with label28;
        catch java.lang.ClassCastException from label14 to label15 with label28;
        catch java.lang.ClassCastException from label16 to label17 with label28;
        catch java.lang.ClassCastException from label18 to label19 with label28;
        catch java.lang.ClassCastException from label20 to label21 with label28;
        catch java.lang.ClassCastException from label22 to label24 with label28;
        catch java.lang.ClassCastException from label25 to label26 with label28;
    }

    static java.util.List getMessagesFromBundleArray(android.os.Parcelable[])
    {
        android.os.Parcelable[] $r0;
        java.util.ArrayList $r1;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r2;
        int $i0, $i1;
        android.os.Parcelable $r3;
        boolean $z0;
        android.os.Bundle $r4;

        $r0 := @parameter0: android.os.Parcelable[];

        $r1 = new java.util.ArrayList;

        $i0 = lengthof $r0;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $r3 = $r0[$i0];

        $z0 = $r3 instanceof android.os.Bundle;

        if $z0 == 0 goto label2;

        $r3 = $r0[$i0];

        $r4 = (android.os.Bundle) $r3;

        $r2 = staticinvoke <androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.NotificationCompat$MessagingStyle$Message getMessageFromBundle(android.os.Bundle)>($r4);

        if $r2 == null goto label2;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    private android.os.Bundle toBundle()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        android.os.Bundle $r1, $r5;
        java.lang.CharSequence $r2;
        long $l0;
        androidx.core.app.Person $r3;
        int $i1;
        android.app.Person $r4;
        java.lang.String $r6;
        android.net.Uri $r7;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence mText>;

        if $r2 == null goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("text", $r2);

     label1:
        $l0 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long mTimestamp>;

        virtualinvoke $r1.<android.os.Bundle: void putLong(java.lang.String,long)>("time", $l0);

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        if $r3 == null goto label3;

        $r2 = virtualinvoke $r3.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("sender", $r2);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label2;

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        $r4 = virtualinvoke $r3.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("sender_person", $r4);

        goto label3;

     label2:
        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        $r5 = virtualinvoke $r3.<androidx.core.app.Person: android.os.Bundle toBundle()>();

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("person", $r5);

     label3:
        $r6 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String mDataMimeType>;

        if $r6 == null goto label4;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", $r6);

     label4:
        $r7 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri mDataUri>;

        if $r7 == null goto label5;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("uri", $r7);

     label5:
        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle mExtras>;

        if $r5 == null goto label6;

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", $r5);

     label6:
        return $r1;
    }

    public java.lang.String getDataMimeType()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String mDataMimeType>;

        return r1;
    }

    public android.net.Uri getDataUri()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        android.net.Uri r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri mDataUri>;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        android.os.Bundle r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle mExtras>;

        return r1;
    }

    public androidx.core.app.Person getPerson()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        androidx.core.app.Person r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        return r1;
    }

    public java.lang.CharSequence getSender()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        java.lang.CharSequence $r1;
        androidx.core.app.Person $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person mPerson>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r2.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        return $r1;
    }

    public java.lang.CharSequence getText()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence mText>;

        return r1;
    }

    public long getTimestamp()
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        long l0;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        l0 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long mTimestamp>;

        return l0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle$Message setData(java.lang.String, android.net.Uri)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r0;
        java.lang.String $r1;
        android.net.Uri $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String mDataMimeType> = $r1;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri mDataUri> = $r2;

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_TIMESTAMP> = "time";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_TEXT> = "text";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_SENDER> = "sender";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_PERSON> = "person";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_NOTIFICATION_PERSON> = "sender_person";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_EXTRAS_BUNDLE> = "extras";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_DATA_URI> = "uri";

        <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String KEY_DATA_MIME_TYPE> = "type";

        return;
    }
}
