class androidx.core.view.ViewCompat$UnhandledKeyEventManager extends java.lang.Object
{
    private static final java.util.ArrayList sViewsWithListeners;
    private android.util.SparseArray mCapturedKeys;
    private java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent;
    private java.util.WeakHashMap mViewsContainingListeners;

    static void <clinit>()
    {
        java.util.ArrayList $r0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners> = $r0;

        return;
    }

    void <init>()
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners> = null;

        $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys> = null;

        $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent> = null;

        return;
    }

    static androidx.core.view.ViewCompat$UnhandledKeyEventManager at(android.view.View)
    {
        android.view.View $r0;
        java.lang.Object $r1;
        int $i0;
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r2;

        $r0 := @parameter0: android.view.View;

        $i0 = <androidx.core.R$id: int tag_unhandled_key_event_manager>;

        $r1 = virtualinvoke $r0.<android.view.View: java.lang.Object getTag(int)>($i0);

        $r2 = (androidx.core.view.ViewCompat$UnhandledKeyEventManager) $r1;

        if $r2 != null goto label1;

        $r2 = new androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        specialinvoke $r2.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: void <init>()>();

        $i0 = <androidx.core.R$id: int tag_unhandled_key_event_manager>;

        virtualinvoke $r0.<android.view.View: void setTag(int,java.lang.Object)>($i0, $r2);

     label1:
        return $r2;
    }

    private android.view.View dispatchInOrder(android.view.View, android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;
        android.view.View $r1, $r5;
        android.view.KeyEvent $r2;
        java.util.WeakHashMap $r3;
        boolean $z0;
        android.view.ViewGroup $r4;
        int $i0;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.KeyEvent;

        $r3 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        if $r3 == null goto label5;

        $z0 = virtualinvoke $r3.<java.util.WeakHashMap: boolean containsKey(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $z0 = $r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label4;

        $r4 = (android.view.ViewGroup) $r1;

        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int getChildCount()>();

        $i0 = $i0 + -1;

     label2:
        if $i0 < 0 goto label4;

        $r5 = virtualinvoke $r4.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $r5 = specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.view.View dispatchInOrder(android.view.View,android.view.KeyEvent)>($r5, $r2);

        if $r5 == null goto label3;

        return $r5;

     label3:
        $i0 = $i0 + -1;

        goto label2;

     label4:
        $z0 = specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: boolean onUnhandledKeyEvent(android.view.View,android.view.KeyEvent)>($r1, $r2);

        if $z0 == 0 goto label5;

        return $r1;

     label5:
        return null;
    }

    private android.util.SparseArray getCapturedKeys()
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;
        android.util.SparseArray $r1;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $r1 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys>;

        if $r1 != null goto label1;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys> = $r1;

     label1:
        $r1 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray mCapturedKeys>;

        return $r1;
    }

    private boolean onUnhandledKeyEvent(android.view.View, android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;
        android.view.View $r1;
        android.view.KeyEvent $r2;
        int $i0;
        java.lang.Object $r3;
        java.util.ArrayList $r4;
        androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat $r5;
        boolean $z0;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.KeyEvent;

        $i0 = <androidx.core.R$id: int tag_unhandled_key_listeners>;

        $r3 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>($i0);

        $r4 = (java.util.ArrayList) $r3;

        if $r4 == null goto label3;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        $r3 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat) $r3;

        $z0 = interfaceinvoke $r5.<androidx.core.view.ViewCompat$OnUnhandledKeyEventListenerCompat: boolean onUnhandledKeyEvent(android.view.View,android.view.KeyEvent)>($r1, $r2);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return 0;
    }

    private void recalcViewsWithUnhandled()
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;
        java.lang.Boolean $r1;
        java.util.WeakHashMap $r2;
        java.util.ArrayList $r3, $r4;
        boolean $z0;
        int $i0;
        java.lang.Object $r5;
        java.lang.ref.WeakReference $r6;
        android.view.View $r7;
        android.view.ViewParent $r8;
        java.lang.Throwable $r9;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $r2 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        if $r2 == null goto label01;

        virtualinvoke $r2.<java.util.WeakHashMap: void clear()>();

     label01:
        $r3 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label02;

        return;

     label02:
        $r3 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        entermonitor $r3;

     label03:
        $r2 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        if $r2 != null goto label04;

        $r2 = new java.util.WeakHashMap;

        specialinvoke $r2.<java.util.WeakHashMap: void <init>()>();

        $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners> = $r2;

     label04:
        $r4 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label05:
        if $i0 < 0 goto label09;

        $r4 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.ref.WeakReference) $r5;

        $r5 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r7 = (android.view.View) $r5;

        if $r7 != null goto label06;

        $r4 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        goto label08;

     label06:
        $r2 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        $r8 = virtualinvoke $r7.<android.view.View: android.view.ViewParent getParent()>();

     label07:
        $z0 = $r8 instanceof android.view.View;

        if $z0 == 0 goto label08;

        $r2 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.WeakHashMap mViewsContainingListeners>;

        $r7 = (android.view.View) $r8;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r2.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        $r8 = interfaceinvoke $r8.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label07;

     label08:
        $i0 = $i0 + -1;

        goto label05;

     label09:
        exitmonitor $r3;

     label10:
        return;

     label11:
        $r9 := @caughtexception;

        exitmonitor $r3;

     label12:
        throw $r9;

        catch java.lang.Throwable from label03 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    static void registerListeningView(android.view.View)
    {
        android.view.View $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.ref.WeakReference $r5;
        java.lang.Throwable $r6;

        $r0 := @parameter0: android.view.View;

        $r1 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        entermonitor $r1;

     label1:
        $r2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.ref.WeakReference) $r4;

        $r4 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r4 != $r0 goto label2;

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        exitmonitor $r1;

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    static void unregisterListeningView(android.view.View)
    {
        android.view.View $r0;
        java.util.ArrayList $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: android.view.View;

        $r1 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        entermonitor $r1;

        $i0 = 0;

     label1:
        $r2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label4;

        $r2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.ref.WeakReference) $r3;

        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r3 != $r0 goto label3;

        $r2 = <androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.util.ArrayList sViewsWithListeners>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    boolean dispatch(android.view.View, android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;
        android.view.View $r1;
        android.view.KeyEvent $r2;
        java.lang.ref.WeakReference $r3;
        int $i0;
        boolean $z0;
        android.util.SparseArray $r4;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.KeyEvent;

        $i0 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i0 != 0 goto label1;

        specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: void recalcViewsWithUnhandled()>();

     label1:
        $r1 = specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.view.View dispatchInOrder(android.view.View,android.view.KeyEvent)>($r1, $r2);

        $i0 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i0 != 0 goto label2;

        $i0 = virtualinvoke $r2.<android.view.KeyEvent: int getKeyCode()>();

        if $r1 == null goto label2;

        $z0 = staticinvoke <android.view.KeyEvent: boolean isModifierKey(int)>($i0);

        if $z0 != 0 goto label2;

        $r4 = specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray getCapturedKeys()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        virtualinvoke $r4.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r3);

     label2:
        if $r1 == null goto label3;

        return 1;

     label3:
        return 0;
    }

    boolean preDispatch(android.view.KeyEvent)
    {
        androidx.core.view.ViewCompat$UnhandledKeyEventManager $r0;
        android.view.KeyEvent $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.util.SparseArray $r4;
        int $i0;
        android.view.View $r5;
        boolean $z0;

        $r0 := @this: androidx.core.view.ViewCompat$UnhandledKeyEventManager;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent>;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r3 != $r1 goto label1;

        return 0;

     label1:
        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: java.lang.ref.WeakReference mLastDispatchedPreViewKeyEvent> = $r2;

        $r2 = null;

        $r4 = specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: android.util.SparseArray getCapturedKeys()>();

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i0 != 1 goto label2;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        $i0 = virtualinvoke $r4.<android.util.SparseArray: int indexOfKey(int)>($i0);

        if $i0 < 0 goto label2;

        $r3 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object valueAt(int)>($i0);

        $r2 = (java.lang.ref.WeakReference) $r3;

        virtualinvoke $r4.<android.util.SparseArray: void removeAt(int)>($i0);

     label2:
        if $r2 != null goto label3;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        $r3 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r2 = (java.lang.ref.WeakReference) $r3;

     label3:
        if $r2 == null goto label4;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (android.view.View) $r3;

        if $r5 == null goto label5;

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>($r5);

        if $z0 == 0 goto label5;

        specialinvoke $r0.<androidx.core.view.ViewCompat$UnhandledKeyEventManager: boolean onUnhandledKeyEvent(android.view.View,android.view.KeyEvent)>($r5, $r1);

        return 1;

     label4:
        return 0;

     label5:
        return 1;
    }
}
