public final class androidx.core.view.LayoutInflaterCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static boolean sCheckedField;
    private static java.lang.reflect.Field sLayoutInflaterFactory2Field;

    private void <init>()
    {
        androidx.core.view.LayoutInflaterCompat $r0;

        $r0 := @this: androidx.core.view.LayoutInflaterCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void forceSetFactory2(android.view.LayoutInflater, android.view.LayoutInflater$Factory2)
    {
        android.view.LayoutInflater $r0;
        android.view.LayoutInflater$Factory2 $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r7;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @parameter0: android.view.LayoutInflater;

        $r1 := @parameter1: android.view.LayoutInflater$Factory2;

        $z0 = <androidx.core.view.LayoutInflaterCompat: boolean sCheckedField>;

        if $z0 != 0 goto label07;

        $r2 = class "Landroid/view/LayoutInflater;";

     label01:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFactory2");

     label02:
        <androidx.core.view.LayoutInflaterCompat: java.lang.reflect.Field sLayoutInflaterFactory2Field> = $r3;

        $r3 = <androidx.core.view.LayoutInflaterCompat: java.lang.reflect.Field sLayoutInflaterFactory2Field>;

     label03:
        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label04:
        goto label06;

     label05:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("forceSetFactory2 Could not find field \'mFactory2\' on class ");

        $r2 = class "Landroid/view/LayoutInflater;";

        $r6 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; inflation may have unexpected results.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LayoutInflaterCompatHC", $r6, $r4);

     label06:
        <androidx.core.view.LayoutInflaterCompat: boolean sCheckedField> = 1;

     label07:
        $r3 = <androidx.core.view.LayoutInflaterCompat: java.lang.reflect.Field sLayoutInflaterFactory2Field>;

        if $r3 == null goto label11;

     label08:
        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r1);

     label09:
        return;

     label10:
        $r7 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("forceSetFactory2 could not set the Factory2 on LayoutInflater ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; inflation may have unexpected results.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LayoutInflaterCompatHC", $r6, $r7);

     label11:
        return;

        catch java.lang.NoSuchFieldException from label01 to label02 with label05;
        catch java.lang.NoSuchFieldException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
    }

    public static androidx.core.view.LayoutInflaterFactory getFactory(android.view.LayoutInflater)
    {
        android.view.LayoutInflater $r0;
        android.view.LayoutInflater$Factory $r1;
        boolean $z0;
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $r2;
        androidx.core.view.LayoutInflaterFactory r3;

        $r0 := @parameter0: android.view.LayoutInflater;

        $r1 = virtualinvoke $r0.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $z0 = $r1 instanceof androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.view.LayoutInflaterCompat$Factory2Wrapper) $r1;

        r3 = $r2.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: androidx.core.view.LayoutInflaterFactory mDelegateFactory>;

        return r3;

     label1:
        return null;
    }

    public static void setFactory(android.view.LayoutInflater, androidx.core.view.LayoutInflaterFactory)
    {
        android.view.LayoutInflater $r0;
        androidx.core.view.LayoutInflaterFactory $r1;
        android.view.LayoutInflater$Factory $r2;
        int $i0;
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $r3;
        boolean $z0;
        android.view.LayoutInflater$Factory2 $r4;

        $r0 := @parameter0: android.view.LayoutInflater;

        $r1 := @parameter1: androidx.core.view.LayoutInflaterFactory;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r3 = null;

        if $i0 < 21 goto label2;

        if $r1 == null goto label1;

        $r3 = new androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        specialinvoke $r3.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: void <init>(androidx.core.view.LayoutInflaterFactory)>($r1);

     label1:
        virtualinvoke $r0.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>($r3);

        return;

     label2:
        if $r1 == null goto label3;

        $r3 = new androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        specialinvoke $r3.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: void <init>(androidx.core.view.LayoutInflaterFactory)>($r1);

     label3:
        virtualinvoke $r0.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>($r3);

        $r2 = virtualinvoke $r0.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $z0 = $r2 instanceof android.view.LayoutInflater$Factory2;

        if $z0 == 0 goto label4;

        $r4 = (android.view.LayoutInflater$Factory2) $r2;

        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($r0, $r4);

        return;

     label4:
        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($r0, $r3);

        return;
    }

    public static void setFactory2(android.view.LayoutInflater, android.view.LayoutInflater$Factory2)
    {
        android.view.LayoutInflater $r0;
        android.view.LayoutInflater$Factory2 $r1;
        android.view.LayoutInflater$Factory $r2;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.view.LayoutInflater;

        $r1 := @parameter1: android.view.LayoutInflater$Factory2;

        virtualinvoke $r0.<android.view.LayoutInflater: void setFactory2(android.view.LayoutInflater$Factory2)>($r1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

        $r2 = virtualinvoke $r0.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        $z0 = $r2 instanceof android.view.LayoutInflater$Factory2;

        if $z0 == 0 goto label1;

        $r1 = (android.view.LayoutInflater$Factory2) $r2;

        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($r0, $r1);

        return;

     label1:
        staticinvoke <androidx.core.view.LayoutInflaterCompat: void forceSetFactory2(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)>($r0, $r1);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.LayoutInflaterCompat: java.lang.String TAG> = "LayoutInflaterCompatHC";

        return;
    }
}
