class androidx.appcompat.widget.ForwardingListener$DisallowIntercept extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ForwardingListener this$0;

    void <init>(androidx.appcompat.widget.ForwardingListener)
    {
        androidx.appcompat.widget.ForwardingListener$DisallowIntercept $r0;
        androidx.appcompat.widget.ForwardingListener $r1;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener$DisallowIntercept;

        $r1 := @parameter0: androidx.appcompat.widget.ForwardingListener;

        $r0.<androidx.appcompat.widget.ForwardingListener$DisallowIntercept: androidx.appcompat.widget.ForwardingListener this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ForwardingListener$DisallowIntercept $r0;
        android.view.ViewParent $r1;
        androidx.appcompat.widget.ForwardingListener $r2;
        android.view.View $r3;

        $r0 := @this: androidx.appcompat.widget.ForwardingListener$DisallowIntercept;

        $r2 = $r0.<androidx.appcompat.widget.ForwardingListener$DisallowIntercept: androidx.appcompat.widget.ForwardingListener this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ForwardingListener: android.view.View mSrc>;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.ViewParent getParent()>();

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

     label1:
        return;
    }
}
