class androidx.core.graphics.drawable.WrappedDrawableApi21 extends androidx.core.graphics.drawable.WrappedDrawableApi14
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sIsProjectedDrawableMethod;

    void <init>(android.graphics.drawable.Drawable)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14: void <init>(android.graphics.drawable.Drawable)>($r1);

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: void findAndCacheIsProjectedDrawableMethod()>();

        return;
    }

    void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState, android.content.res.Resources)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r1;
        android.content.res.Resources $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 := @parameter0: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14: void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState,android.content.res.Resources)>($r1, $r2);

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: void findAndCacheIsProjectedDrawableMethod()>();

        return;
    }

    private void findAndCacheIsProjectedDrawableMethod()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        java.lang.reflect.Method $r1;
        java.lang.Class $r2;
        java.lang.Class[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 = <androidx.core.graphics.drawable.WrappedDrawableApi21: java.lang.reflect.Method sIsProjectedDrawableMethod>;

        if $r1 != null goto label4;

        $r2 = class "Landroid/graphics/drawable/Drawable;";

     label1:
        $r3 = newarray (java.lang.Class)[0];

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("isProjected", $r3);

     label2:
        <androidx.core.graphics.drawable.WrappedDrawableApi21: java.lang.reflect.Method sIsProjectedDrawableMethod> = $r1;

        return;

     label3:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("WrappedDrawableApi21", "Failed to retrieve Drawable#isProjected() method", $r4);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public android.graphics.Rect getDirtyBounds()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        android.graphics.Rect $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r2 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        $r1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.Rect getDirtyBounds()>();

        return $r1;
    }

    public void getOutline(android.graphics.Outline)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        android.graphics.Outline $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 := @parameter0: android.graphics.Outline;

        $r2 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void getOutline(android.graphics.Outline)>($r1);

        return;
    }

    protected boolean isCompatTintEnabled()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 != 21 goto label2;

        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        $z0 = $r1 instanceof android.graphics.drawable.GradientDrawable;

        if $z0 != 0 goto label1;

        $z0 = $r1 instanceof android.graphics.drawable.DrawableContainer;

        if $z0 != 0 goto label1;

        $z0 = $r1 instanceof android.graphics.drawable.InsetDrawable;

        if $z0 != 0 goto label1;

        $z0 = $r1 instanceof android.graphics.drawable.RippleDrawable;

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean isProjected()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        java.lang.Exception $r6;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        if $r1 == null goto label4;

        $r2 = <androidx.core.graphics.drawable.WrappedDrawableApi21: java.lang.reflect.Method sIsProjectedDrawableMethod>;

        if $r2 == null goto label4;

     label1:
        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        $r3 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        return $z0;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("WrappedDrawableApi21", "Error calling Drawable#isProjected() method", $r6);

     label4:
        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState mutateConstantState()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop $r1;
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 = new androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop;

        $r2 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState mState>;

        specialinvoke $r1.<androidx.core.graphics.drawable.WrappedDrawableApi21$DrawableWrapperStateLollipop: void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState,android.content.res.Resources)>($r2, null);

        return $r1;
    }

    public void setHotspot(float, float)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        float $f0, $f1;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setHotspot(float,float)>($f0, $f1);

        return;
    }

    public void setHotspotBounds(int, int, int, int)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setHotspotBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public boolean setState(int[])
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        int[] $r1;
        boolean $z0;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 := @parameter0: int[];

        $z0 = specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14: boolean setState(int[])>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: void invalidateSelf()>();

        return 1;

     label1:
        return 0;
    }

    public void setTint(int)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        int $i0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: boolean isCompatTintEnabled()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14: void setTint(int)>($i0);

        return;

     label1:
        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setTint(int)>($i0);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        android.content.res.ColorStateList $r1;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $z0 = virtualinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: boolean isCompatTintEnabled()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14: void setTintList(android.content.res.ColorStateList)>($r1);

        return;

     label1:
        $r2 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setTintList(android.content.res.ColorStateList)>($r1);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi21 $r0;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi21;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $z0 = virtualinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: boolean isCompatTintEnabled()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14: void setTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return;

     label1:
        $r2 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi21: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.graphics.drawable.WrappedDrawableApi21: java.lang.String TAG> = "WrappedDrawableApi21";

        return;
    }
}
