public class androidx.constraintlayout.solver.GoalRow extends androidx.constraintlayout.solver.ArrayRow
{

    public void <init>(androidx.constraintlayout.solver.Cache)
    {
        androidx.constraintlayout.solver.GoalRow $r0;
        androidx.constraintlayout.solver.Cache $r1;

        $r0 := @this: androidx.constraintlayout.solver.GoalRow;

        $r1 := @parameter0: androidx.constraintlayout.solver.Cache;

        specialinvoke $r0.<androidx.constraintlayout.solver.ArrayRow: void <init>(androidx.constraintlayout.solver.Cache)>($r1);

        return;
    }

    public void addError(androidx.constraintlayout.solver.SolverVariable)
    {
        androidx.constraintlayout.solver.GoalRow $r0;
        androidx.constraintlayout.solver.SolverVariable $r1;
        int $i0;

        $r0 := @this: androidx.constraintlayout.solver.GoalRow;

        $r1 := @parameter0: androidx.constraintlayout.solver.SolverVariable;

        specialinvoke $r0.<androidx.constraintlayout.solver.ArrayRow: void addError(androidx.constraintlayout.solver.SolverVariable)>($r1);

        $i0 = $r1.<androidx.constraintlayout.solver.SolverVariable: int usageInRowCount>;

        $i0 = $i0 + -1;

        $r1.<androidx.constraintlayout.solver.SolverVariable: int usageInRowCount> = $i0;

        return;
    }
}
