class androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener extends java.lang.Object implements android.view.View$OnClickListener
{
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;

    void <init>(androidx.appcompat.widget.ScrollingTabContainerView)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener $r0;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener;

        $r1 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener: androidx.appcompat.widget.ScrollingTabContainerView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener $r0;
        android.view.View $r1, $r6;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r2;
        androidx.appcompat.app.ActionBar$Tab $r3;
        androidx.appcompat.widget.ScrollingTabContainerView $r4;
        androidx.appcompat.widget.LinearLayoutCompat $r5;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener;

        $r1 := @parameter0: android.view.View;

        $r2 = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $r1;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab getTab()>();

        virtualinvoke $r3.<androidx.appcompat.app.ActionBar$Tab: void select()>();

        $r4 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $r5 = $r4.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.LinearLayoutCompat: int getChildCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r4 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $r5 = $r4.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i1);

        if $r6 != $r1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke $r6.<android.view.View: void setSelected(boolean)>($z0);

        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }
}
