public final class androidx.core.view.MenuItemCompat extends java.lang.Object
{
    public static final int SHOW_AS_ACTION_ALWAYS;
    public static final int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW;
    public static final int SHOW_AS_ACTION_IF_ROOM;
    public static final int SHOW_AS_ACTION_NEVER;
    public static final int SHOW_AS_ACTION_WITH_TEXT;
    private static final java.lang.String TAG;

    private void <init>()
    {
        androidx.core.view.MenuItemCompat $r0;

        $r0 := @this: androidx.core.view.MenuItemCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean collapseActionView(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = interfaceinvoke $r0.<android.view.MenuItem: boolean collapseActionView()>();

        return $z0;
    }

    public static boolean expandActionView(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = interfaceinvoke $r0.<android.view.MenuItem: boolean expandActionView()>();

        return $z0;
    }

    public static androidx.core.view.ActionProvider getActionProvider(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        androidx.core.view.ActionProvider $r1;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $r1 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: androidx.core.view.ActionProvider getSupportActionProvider()>();

        return $r1;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MenuItemCompat", "getActionProvider: item does not implement SupportMenuItem; returning null");

        return null;
    }

    public static android.view.View getActionView(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        android.view.View $r1;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 = interfaceinvoke $r0.<android.view.MenuItem: android.view.View getActionView()>();

        return $r1;
    }

    public static int getAlphabeticModifiers(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $i0 = interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: int getAlphabeticModifiers()>();

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        $i0 = interfaceinvoke $r0.<android.view.MenuItem: int getAlphabeticModifiers()>();

        return $i0;

     label2:
        return 0;
    }

    public static java.lang.CharSequence getContentDescription(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;
        java.lang.CharSequence $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $r2 = interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getContentDescription()>();

        return $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        $r2 = interfaceinvoke $r0.<android.view.MenuItem: java.lang.CharSequence getContentDescription()>();

        return $r2;

     label2:
        return null;
    }

    public static android.content.res.ColorStateList getIconTintList(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;
        android.content.res.ColorStateList $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $r2 = interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        $r2 = interfaceinvoke $r0.<android.view.MenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $r2;

     label2:
        return null;
    }

    public static android.graphics.PorterDuff$Mode getIconTintMode(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;
        android.graphics.PorterDuff$Mode $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $r2 = interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        $r2 = interfaceinvoke $r0.<android.view.MenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $r2;

     label2:
        return null;
    }

    public static int getNumericModifiers(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $i0 = interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: int getNumericModifiers()>();

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        $i0 = interfaceinvoke $r0.<android.view.MenuItem: int getNumericModifiers()>();

        return $i0;

     label2:
        return 0;
    }

    public static java.lang.CharSequence getTooltipText(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;
        java.lang.CharSequence $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $r2 = interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTooltipText()>();

        return $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        $r2 = interfaceinvoke $r0.<android.view.MenuItem: java.lang.CharSequence getTooltipText()>();

        return $r2;

     label2:
        return null;
    }

    public static boolean isActionViewExpanded(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = interfaceinvoke $r0.<android.view.MenuItem: boolean isActionViewExpanded()>();

        return $z0;
    }

    public static android.view.MenuItem setActionProvider(android.view.MenuItem, androidx.core.view.ActionProvider)
    {
        android.view.MenuItem $r0;
        androidx.core.view.ActionProvider $r1;
        androidx.core.internal.view.SupportMenuItem $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: androidx.core.view.ActionProvider;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r0;

        $r2 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider)>($r1);

        return $r2;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MenuItemCompat", "setActionProvider: item does not implement SupportMenuItem; ignoring");

        return $r0;
    }

    public static android.view.MenuItem setActionView(android.view.MenuItem, int)
    {
        android.view.MenuItem $r0;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setActionView(int)>($i0);

        return $r0;
    }

    public static android.view.MenuItem setActionView(android.view.MenuItem, android.view.View)
    {
        android.view.MenuItem $r0;
        android.view.View $r1;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.view.View;

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>($r1);

        return $r0;
    }

    public static void setAlphabeticShortcut(android.view.MenuItem, char, int)
    {
        android.view.MenuItem $r0;
        char $c0;
        int $i1, $i2;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;

        $r0 := @parameter0: android.view.MenuItem;

        $c0 := @parameter1: char;

        $i1 := @parameter2: int;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($c0, $i1);

        return;

     label1:
        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($c0, $i1);

     label2:
        return;
    }

    public static void setContentDescription(android.view.MenuItem, java.lang.CharSequence)
    {
        android.view.MenuItem $r0;
        java.lang.CharSequence $r1;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($r1);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setContentDescription(java.lang.CharSequence)>($r1);

     label2:
        return;
    }

    public static void setIconTintList(android.view.MenuItem, android.content.res.ColorStateList)
    {
        android.view.MenuItem $r0;
        android.content.res.ColorStateList $r1;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.content.res.ColorStateList;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($r1);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($r1);

     label2:
        return;
    }

    public static void setIconTintMode(android.view.MenuItem, android.graphics.PorterDuff$Mode)
    {
        android.view.MenuItem $r0;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($r1);

     label2:
        return;
    }

    public static void setNumericShortcut(android.view.MenuItem, char, int)
    {
        android.view.MenuItem $r0;
        char $c0;
        int $i1, $i2;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;

        $r0 := @parameter0: android.view.MenuItem;

        $c0 := @parameter1: char;

        $i1 := @parameter2: int;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setNumericShortcut(char,int)>($c0, $i1);

        return;

     label1:
        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setNumericShortcut(char,int)>($c0, $i1);

     label2:
        return;
    }

    public static android.view.MenuItem setOnActionExpandListener(android.view.MenuItem, androidx.core.view.MenuItemCompat$OnActionExpandListener)
    {
        android.view.MenuItem $r0;
        androidx.core.view.MenuItemCompat$OnActionExpandListener $r1;
        androidx.core.view.MenuItemCompat$1 $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: androidx.core.view.MenuItemCompat$OnActionExpandListener;

        $r2 = new androidx.core.view.MenuItemCompat$1;

        specialinvoke $r2.<androidx.core.view.MenuItemCompat$1: void <init>(androidx.core.view.MenuItemCompat$OnActionExpandListener)>($r1);

        $r0 = interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)>($r2);

        return $r0;
    }

    public static void setShortcut(android.view.MenuItem, char, char, int, int)
    {
        android.view.MenuItem $r0;
        char $c0, $c1;
        int $i2, $i3, $i4;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r1;

        $r0 := @parameter0: android.view.MenuItem;

        $c0 := @parameter1: char;

        $c1 := @parameter2: char;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r1 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r1.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($c0, $c1, $i2, $i3);

        return;

     label1:
        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($c0, $c1, $i2, $i3);

     label2:
        return;
    }

    public static void setShowAsAction(android.view.MenuItem, int)
    {
        android.view.MenuItem $r0;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        interfaceinvoke $r0.<android.view.MenuItem: void setShowAsAction(int)>($i0);

        return;
    }

    public static void setTooltipText(android.view.MenuItem, java.lang.CharSequence)
    {
        android.view.MenuItem $r0;
        java.lang.CharSequence $r1;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r2;
        int $i0;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 = $r0 instanceof androidx.core.internal.view.SupportMenuItem;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r0;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($r1);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label2;

        interfaceinvoke $r0.<android.view.MenuItem: android.view.MenuItem setTooltipText(java.lang.CharSequence)>($r1);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.view.MenuItemCompat: java.lang.String TAG> = "MenuItemCompat";

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_WITH_TEXT> = 4;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_NEVER> = 0;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_IF_ROOM> = 1;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW> = 8;

        <androidx.core.view.MenuItemCompat: int SHOW_AS_ACTION_ALWAYS> = 2;

        return;
    }
}
