final class androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl extends java.lang.Object implements androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl
{
    final android.view.inputmethod.InputContentInfo mObject;

    void <init>(android.net.Uri, android.content.ClipDescription, android.net.Uri)
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.net.Uri $r1, $r3;
        android.content.ClipDescription $r2;
        android.view.inputmethod.InputContentInfo $r4;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.content.ClipDescription;

        $r3 := @parameter2: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new android.view.inputmethod.InputContentInfo;

        specialinvoke $r4.<android.view.inputmethod.InputContentInfo: void <init>(android.net.Uri,android.content.ClipDescription,android.net.Uri)>($r1, $r2, $r3);

        $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject> = $r4;

        return;
    }

    void <init>(java.lang.Object)
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        java.lang.Object $r1;
        android.view.inputmethod.InputContentInfo $r2;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = (android.view.inputmethod.InputContentInfo) $r1;

        $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject> = $r2;

        return;
    }

    public android.net.Uri getContentUri()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.net.Uri $r1;
        android.view.inputmethod.InputContentInfo $r2;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r2 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        $r1 = virtualinvoke $r2.<android.view.inputmethod.InputContentInfo: android.net.Uri getContentUri()>();

        return $r1;
    }

    public android.content.ClipDescription getDescription()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.content.ClipDescription $r1;
        android.view.inputmethod.InputContentInfo $r2;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r2 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        $r1 = virtualinvoke $r2.<android.view.inputmethod.InputContentInfo: android.content.ClipDescription getDescription()>();

        return $r1;
    }

    public java.lang.Object getInputContentInfo()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.view.inputmethod.InputContentInfo r1;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        r1 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        return r1;
    }

    public android.net.Uri getLinkUri()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.net.Uri $r1;
        android.view.inputmethod.InputContentInfo $r2;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r2 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        $r1 = virtualinvoke $r2.<android.view.inputmethod.InputContentInfo: android.net.Uri getLinkUri()>();

        return $r1;
    }

    public void releasePermission()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.view.inputmethod.InputContentInfo $r1;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: void releasePermission()>();

        return;
    }

    public void requestPermission()
    {
        androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl $r0;
        android.view.inputmethod.InputContentInfo $r1;

        $r0 := @this: androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = $r0.<androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: void requestPermission()>();

        return;
    }
}
