final class androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuBuilder$Callback
{
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback $r0;
        androidx.appcompat.app.ToolbarActionBar $r1;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        $r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        $r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        return 0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.app.ToolbarActionBar $r2;
        android.view.Window$Callback $r3;
        androidx.appcompat.widget.DecorToolbar $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        if $r3 == null goto label2;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r4 = $r2.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $z0 = interfaceinvoke $r4.<androidx.appcompat.widget.DecorToolbar: boolean isOverflowMenuShowing()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        interfaceinvoke $r3.<android.view.Window$Callback: void onPanelClosed(int,android.view.Menu)>(108, $r1);

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        $z0 = interfaceinvoke $r3.<android.view.Window$Callback: boolean onPreparePanel(int,android.view.View,android.view.Menu)>(0, null, $r1);

        if $z0 == 0 goto label2;

        $r2 = $r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        interfaceinvoke $r3.<android.view.Window$Callback: boolean onMenuOpened(int,android.view.Menu)>(108, $r1);

     label2:
        return;
    }
}
