class androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB extends androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper implements android.view.ActionProvider$VisibilityListener
{
    androidx.core.view.ActionProvider$VisibilityListener mListener;
    final androidx.appcompat.view.menu.MenuItemWrapperJB this$0;

    public void <init>(androidx.appcompat.view.menu.MenuItemWrapperJB, android.content.Context, android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        androidx.appcompat.view.menu.MenuItemWrapperJB $r1;
        android.content.Context $r2;
        android.view.ActionProvider $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuItemWrapperJB;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.view.ActionProvider;

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: androidx.appcompat.view.menu.MenuItemWrapperJB this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.content.Context,android.view.ActionProvider)>($r1, $r2, $r3);

        return;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        boolean $z0;
        android.view.ActionProvider $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        $z0 = virtualinvoke $r1.<android.view.ActionProvider: boolean isVisible()>();

        return $z0;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        boolean $z0;
        androidx.core.view.ActionProvider$VisibilityListener $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: androidx.core.view.ActionProvider$VisibilityListener mListener>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.core.view.ActionProvider$VisibilityListener: void onActionProviderVisibilityChanged(boolean)>($z0);

     label1:
        return;
    }

    public android.view.View onCreateActionView(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        android.view.MenuItem $r1;
        android.view.View $r2;
        android.view.ActionProvider $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        $r2 = virtualinvoke $r3.<android.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>($r1);

        return $r2;
    }

    public boolean overridesItemVisibility()
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        boolean $z0;
        android.view.ActionProvider $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        $z0 = virtualinvoke $r1.<android.view.ActionProvider: boolean overridesItemVisibility()>();

        return $z0;
    }

    public void refreshVisibility()
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        android.view.ActionProvider $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        virtualinvoke $r1.<android.view.ActionProvider: void refreshVisibility()>();

        return;
    }

    public void setVisibilityListener(androidx.core.view.ActionProvider$VisibilityListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB $r0;
        androidx.core.view.ActionProvider$VisibilityListener $r1;
        android.view.ActionProvider $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB;

        $r1 := @parameter0: androidx.core.view.ActionProvider$VisibilityListener;

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: androidx.core.view.ActionProvider$VisibilityListener mListener> = $r1;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperJB$ActionProviderWrapperJB: android.view.ActionProvider mInner>;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r0 = null;

     label2:
        virtualinvoke $r2.<android.view.ActionProvider: void setVisibilityListener(android.view.ActionProvider$VisibilityListener)>($r0);

        return;
    }
}
