class androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath extends androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath
{
    private static final int FILL_TYPE_WINDING;
    float mFillAlpha;
    androidx.core.content.res.ComplexColorCompat mFillColor;
    int mFillRule;
    float mStrokeAlpha;
    androidx.core.content.res.ComplexColorCompat mStrokeColor;
    android.graphics.Paint$Cap mStrokeLineCap;
    android.graphics.Paint$Join mStrokeLineJoin;
    float mStrokeMiterlimit;
    float mStrokeWidth;
    private int[] mThemeAttrs;
    float mTrimPathEnd;
    float mTrimPathOffset;
    float mTrimPathStart;

    public void <init>()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        android.graphics.Paint$Cap $r1;
        android.graphics.Paint$Join $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath: void <init>()>();

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth> = 0.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha> = 1.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule> = 0;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha> = 1.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart> = 0.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd> = 1.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset> = 0.0F;

        $r1 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap BUTT>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap> = $r1;

        $r2 = <android.graphics.Paint$Join: android.graphics.Paint$Join MITER>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin> = $r2;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit> = 4.0F;

        return;
    }

    public void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0, $r1;
        android.graphics.Paint$Cap $r2;
        android.graphics.Paint$Join $r3;
        int[] $r4;
        androidx.core.content.res.ComplexColorCompat $r5;
        float $f0;
        int $i0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath: void <init>(androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath)>($r1);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth> = 0.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha> = 1.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule> = 0;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha> = 1.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart> = 0.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd> = 1.0F;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset> = 0.0F;

        $r2 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap BUTT>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap> = $r2;

        $r3 = <android.graphics.Paint$Join: android.graphics.Paint$Join MITER>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin> = $r3;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit> = 4.0F;

        $r4 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int[] mThemeAttrs>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int[] mThemeAttrs> = $r4;

        $r5 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor> = $r5;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha> = $f0;

        $r5 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor> = $r5;

        $i0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule> = $i0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd> = $f0;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset> = $f0;

        $r2 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap> = $r2;

        $r3 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin> = $r3;

        $f0 = $r1.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit>;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit> = $f0;

        return;
    }

    private android.graphics.Paint$Cap getStrokeLineCap(int, android.graphics.Paint$Cap)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int $i0;
        android.graphics.Paint$Cap $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.Paint$Cap;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label1;

        return $r1;

     label1:
        $r1 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap SQUARE>;

        return $r1;

     label2:
        $r1 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap ROUND>;

        return $r1;

     label3:
        $r1 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap BUTT>;

        return $r1;
    }

    private android.graphics.Paint$Join getStrokeLineJoin(int, android.graphics.Paint$Join)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int $i0;
        android.graphics.Paint$Join $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.Paint$Join;

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label1;

        return $r1;

     label1:
        $r1 = <android.graphics.Paint$Join: android.graphics.Paint$Join BEVEL>;

        return $r1;

     label2:
        $r1 = <android.graphics.Paint$Join: android.graphics.Paint$Join ROUND>;

        return $r1;

     label3:
        $r1 = <android.graphics.Paint$Join: android.graphics.Paint$Join MITER>;

        return $r1;
    }

    private void updateStateFromTypedArray(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        android.content.res.TypedArray $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.content.res.Resources$Theme $r3;
        boolean $z0;
        java.lang.String $r4;
        androidx.core.graphics.PathParser$PathDataNode[] $r5;
        androidx.core.content.res.ComplexColorCompat $r6;
        float $f0;
        int $i0;
        android.graphics.Paint$Cap $r7;
        android.graphics.Paint$Join $r8;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 := @parameter0: android.content.res.TypedArray;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.content.res.Resources$Theme;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int[] mThemeAttrs> = null;

        $z0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: boolean hasAttribute(org.xmlpull.v1.XmlPullParser,java.lang.String)>($r2, "pathData");

        if $z0 != 0 goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        if $r4 == null goto label2;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: java.lang.String mPathName> = $r4;

     label2:
        $r4 = virtualinvoke $r1.<android.content.res.TypedArray: java.lang.String getString(int)>(2);

        if $r4 == null goto label3;

        $r5 = staticinvoke <androidx.core.graphics.PathParser: androidx.core.graphics.PathParser$PathDataNode[] createNodesFromPathData(java.lang.String)>($r4);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.graphics.PathParser$PathDataNode[] mNodes> = $r5;

     label3:
        $r6 = staticinvoke <androidx.core.content.res.TypedArrayUtils: androidx.core.content.res.ComplexColorCompat getNamedComplexColor(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,android.content.res.Resources$Theme,java.lang.String,int,int)>($r1, $r2, $r3, "fillColor", 1, 0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor> = $r6;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "fillAlpha", 12, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha> = $f0;

        $i0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: int getNamedInt(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r1, $r2, "strokeLineCap", 8, -1);

        $r7 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap>;

        $r7 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap getStrokeLineCap(int,android.graphics.Paint$Cap)>($i0, $r7);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap> = $r7;

        $i0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: int getNamedInt(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r1, $r2, "strokeLineJoin", 9, -1);

        $r8 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin>;

        $r8 = specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join getStrokeLineJoin(int,android.graphics.Paint$Join)>($i0, $r8);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin> = $r8;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "strokeMiterLimit", 10, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit> = $f0;

        $r6 = staticinvoke <androidx.core.content.res.TypedArrayUtils: androidx.core.content.res.ComplexColorCompat getNamedComplexColor(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,android.content.res.Resources$Theme,java.lang.String,int,int)>($r1, $r2, $r3, "strokeColor", 3, 0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor> = $r6;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "strokeAlpha", 11, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha> = $f0;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "strokeWidth", 4, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth> = $f0;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "trimPathEnd", 6, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd> = $f0;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "trimPathOffset", 7, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset> = $f0;

        $f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart>;

        $f0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: float getNamedFloat(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,float)>($r1, $r2, "trimPathStart", 5, $f0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart> = $f0;

        $i0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule>;

        $i0 = staticinvoke <androidx.core.content.res.TypedArrayUtils: int getNamedInt(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r1, $r2, "fillType", 13, $i0);

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule> = $i0;

        return;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        android.content.res.Resources$Theme $r1;
        int[] $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 := @parameter0: android.content.res.Resources$Theme;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int[] mThemeAttrs>;

        if $r2 != null goto label1;

     label1:
        return;
    }

    public boolean canApplyTheme()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int[] $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: int[] mThemeAttrs>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    float getFillAlpha()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha>;

        return f0;
    }

    int getFillColor()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor>;

        $i0 = virtualinvoke $r1.<androidx.core.content.res.ComplexColorCompat: int getColor()>();

        return $i0;
    }

    float getStrokeAlpha()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha>;

        return f0;
    }

    int getStrokeColor()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor>;

        $i0 = virtualinvoke $r1.<androidx.core.content.res.ComplexColorCompat: int getColor()>();

        return $i0;
    }

    float getStrokeWidth()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth>;

        return f0;
    }

    float getTrimPathEnd()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd>;

        return f0;
    }

    float getTrimPathOffset()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset>;

        return f0;
    }

    float getTrimPathStart()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        f0 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart>;

        return f0;
    }

    public void inflate(android.content.res.Resources, android.util.AttributeSet, android.content.res.Resources$Theme, org.xmlpull.v1.XmlPullParser)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        android.content.res.Resources $r1;
        android.util.AttributeSet $r2;
        android.content.res.Resources$Theme $r3;
        org.xmlpull.v1.XmlPullParser $r4;
        android.content.res.TypedArray $r5;
        int[] $r6;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.content.res.Resources$Theme;

        $r4 := @parameter3: org.xmlpull.v1.XmlPullParser;

        $r6 = <androidx.vectordrawable.graphics.drawable.AndroidResources: int[] STYLEABLE_VECTOR_DRAWABLE_PATH>;

        $r5 = staticinvoke <androidx.core.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>($r1, $r3, $r2, $r6);

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: void updateStateFromTypedArray(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,android.content.res.Resources$Theme)>($r5, $r4, $r3);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public boolean isStateful()
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        androidx.core.content.res.ComplexColorCompat $r1;
        boolean $z0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor>;

        $z0 = virtualinvoke $r1.<androidx.core.content.res.ComplexColorCompat: boolean isStateful()>();

        if $z0 != 0 goto label2;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor>;

        $z0 = virtualinvoke $r1.<androidx.core.content.res.ComplexColorCompat: boolean isStateful()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean onStateChanged(int[])
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int[] $r1;
        androidx.core.content.res.ComplexColorCompat $r2;
        boolean $z0, $z1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $r1 := @parameter0: int[];

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor>;

        $z0 = virtualinvoke $r2.<androidx.core.content.res.ComplexColorCompat: boolean onStateChanged(int[])>($r1);

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor>;

        $z1 = virtualinvoke $r2.<androidx.core.content.res.ComplexColorCompat: boolean onStateChanged(int[])>($r1);

        $z0 = $z0 | $z1;

        return $z0;
    }

    void setFillAlpha(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float $f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $f0 := @parameter0: float;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha> = $f0;

        return;
    }

    void setFillColor(int)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mFillColor>;

        virtualinvoke $r1.<androidx.core.content.res.ComplexColorCompat: void setColor(int)>($i0);

        return;
    }

    void setStrokeAlpha(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float $f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $f0 := @parameter0: float;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha> = $f0;

        return;
    }

    void setStrokeColor(int)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: androidx.core.content.res.ComplexColorCompat mStrokeColor>;

        virtualinvoke $r1.<androidx.core.content.res.ComplexColorCompat: void setColor(int)>($i0);

        return;
    }

    void setStrokeWidth(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float $f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $f0 := @parameter0: float;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth> = $f0;

        return;
    }

    void setTrimPathEnd(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float $f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $f0 := @parameter0: float;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd> = $f0;

        return;
    }

    void setTrimPathOffset(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float $f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $f0 := @parameter0: float;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset> = $f0;

        return;
    }

    void setTrimPathStart(float)
    {
        androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath $r0;
        float $f0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath;

        $f0 := @parameter0: float;

        $r0.<androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart> = $f0;

        return;
    }
}
