class androidx.fragment.app.FragmentTransition$FragmentContainerTransition extends java.lang.Object
{
    public androidx.fragment.app.Fragment firstOut;
    public boolean firstOutIsPop;
    public androidx.fragment.app.BackStackRecord firstOutTransaction;
    public androidx.fragment.app.Fragment lastIn;
    public boolean lastInIsPop;
    public androidx.fragment.app.BackStackRecord lastInTransaction;

    void <init>()
    {
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r0;

        $r0 := @this: androidx.fragment.app.FragmentTransition$FragmentContainerTransition;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
