class androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable extends java.lang.Object implements java.lang.Runnable
{
    final android.view.View mChildView;
    final androidx.slidingpanelayout.widget.SlidingPaneLayout this$0;

    void <init>(androidx.slidingpanelayout.widget.SlidingPaneLayout, android.view.View)
    {
        androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable $r0;
        androidx.slidingpanelayout.widget.SlidingPaneLayout $r1;
        android.view.View $r2;

        $r0 := @this: androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable;

        $r1 := @parameter0: androidx.slidingpanelayout.widget.SlidingPaneLayout;

        $r2 := @parameter1: android.view.View;

        $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: androidx.slidingpanelayout.widget.SlidingPaneLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView> = $r2;

        return;
    }

    public void run()
    {
        androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable $r0;
        android.view.ViewParent $r1;
        android.view.View $r2;
        androidx.slidingpanelayout.widget.SlidingPaneLayout $r3;
        java.util.ArrayList $r4;

        $r0 := @this: androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable;

        $r2 = $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView>;

        $r1 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: androidx.slidingpanelayout.widget.SlidingPaneLayout this$0>;

        if $r1 != $r3 goto label1;

        $r2 = $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView>;

        virtualinvoke $r2.<android.view.View: void setLayerType(int,android.graphics.Paint)>(0, null);

        $r3 = $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: androidx.slidingpanelayout.widget.SlidingPaneLayout this$0>;

        $r2 = $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView>;

        virtualinvoke $r3.<androidx.slidingpanelayout.widget.SlidingPaneLayout: void invalidateChildRegion(android.view.View)>($r2);

     label1:
        $r3 = $r0.<androidx.slidingpanelayout.widget.SlidingPaneLayout$DisableLayerRunnable: androidx.slidingpanelayout.widget.SlidingPaneLayout this$0>;

        $r4 = $r3.<androidx.slidingpanelayout.widget.SlidingPaneLayout: java.util.ArrayList mPostedRunnables>;

        virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>($r0);

        return;
    }
}
