class androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 extends android.graphics.drawable.Animatable2$AnimationCallback
{
    final androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0;

    void <init>(androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 $r0;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r1;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        $r1 := @parameter0: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0> = $r1;

        specialinvoke $r0.<android.graphics.drawable.Animatable2$AnimationCallback: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0>;

        virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: void onAnimationEnd(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void onAnimationStart(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback $r2;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1: androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback this$0>;

        virtualinvoke $r2.<androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback: void onAnimationStart(android.graphics.drawable.Drawable)>($r1);

        return;
    }
}
