public final class androidx.core.provider.FontsContractCompat$Columns extends java.lang.Object implements android.provider.BaseColumns
{
    public static final java.lang.String FILE_ID;
    public static final java.lang.String ITALIC;
    public static final java.lang.String RESULT_CODE;
    public static final int RESULT_CODE_FONT_NOT_FOUND;
    public static final int RESULT_CODE_FONT_UNAVAILABLE;
    public static final int RESULT_CODE_MALFORMED_QUERY;
    public static final int RESULT_CODE_OK;
    public static final java.lang.String TTC_INDEX;
    public static final java.lang.String VARIATION_SETTINGS;
    public static final java.lang.String WEIGHT;

    public void <init>()
    {
        androidx.core.provider.FontsContractCompat$Columns $r0;

        $r0 := @this: androidx.core.provider.FontsContractCompat$Columns;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.provider.FontsContractCompat$Columns: java.lang.String WEIGHT> = "font_weight";

        <androidx.core.provider.FontsContractCompat$Columns: java.lang.String VARIATION_SETTINGS> = "font_variation_settings";

        <androidx.core.provider.FontsContractCompat$Columns: java.lang.String TTC_INDEX> = "font_ttc_index";

        <androidx.core.provider.FontsContractCompat$Columns: int RESULT_CODE_OK> = 0;

        <androidx.core.provider.FontsContractCompat$Columns: int RESULT_CODE_MALFORMED_QUERY> = 3;

        <androidx.core.provider.FontsContractCompat$Columns: int RESULT_CODE_FONT_UNAVAILABLE> = 2;

        <androidx.core.provider.FontsContractCompat$Columns: int RESULT_CODE_FONT_NOT_FOUND> = 1;

        <androidx.core.provider.FontsContractCompat$Columns: java.lang.String RESULT_CODE> = "result_code";

        <androidx.core.provider.FontsContractCompat$Columns: java.lang.String ITALIC> = "font_italic";

        <androidx.core.provider.FontsContractCompat$Columns: java.lang.String FILE_ID> = "file_id";

        return;
    }
}
