class androidx.appcompat.app.AppCompatDelegateImpl$6 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$6;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$6 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;
        android.widget.PopupWindow $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;
        boolean $z0;
        androidx.core.view.ViewPropertyAnimatorCompat $r4;
        androidx.appcompat.app.AppCompatDelegateImpl$6$1 $r5;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$6;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r2 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r2.<android.widget.PopupWindow: void showAtLocation(android.view.View,int,int,int)>($r3, 55, 0, 0);

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegateImpl: void endOnGoingFadeAnimation()>();

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegateImpl: boolean shouldAnimateActionModeView()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setAlpha(float)>(0.0F);

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        $r4 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r3);

        $r4 = virtualinvoke $r4.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat alpha(float)>(1.0F);

        $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim> = $r4;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r4 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.core.view.ViewPropertyAnimatorCompat mFadeAnim>;

        $r5 = new androidx.appcompat.app.AppCompatDelegateImpl$6$1;

        specialinvoke $r5.<androidx.appcompat.app.AppCompatDelegateImpl$6$1: void <init>(androidx.appcompat.app.AppCompatDelegateImpl$6)>($r0);

        virtualinvoke $r4.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>($r5);

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$6: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r3 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: androidx.appcompat.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionBarContextView: void setVisibility(int)>(0);

        return;
    }
}
