class androidx.fragment.app.FragmentManagerImpl$PopBackStackState extends java.lang.Object implements androidx.fragment.app.FragmentManagerImpl$OpGenerator
{
    final int mFlags;
    final int mId;
    final java.lang.String mName;
    final androidx.fragment.app.FragmentManagerImpl this$0;

    void <init>(androidx.fragment.app.FragmentManagerImpl, java.lang.String, int, int)
    {
        androidx.fragment.app.FragmentManagerImpl$PopBackStackState $r0;
        androidx.fragment.app.FragmentManagerImpl $r1;
        java.lang.String $r2;
        int $i0, $i1;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$PopBackStackState;

        $r1 := @parameter0: androidx.fragment.app.FragmentManagerImpl;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: java.lang.String mName> = $r2;

        $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mId> = $i0;

        $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mFlags> = $i1;

        return;
    }

    public boolean generateOps(java.util.ArrayList, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentManagerImpl$PopBackStackState $r0;
        java.util.ArrayList $r1, $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;
        java.lang.String $r4;
        int $i0, $i1;
        androidx.fragment.app.Fragment $r5;
        androidx.fragment.app.FragmentManager $r6;
        boolean $z0;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$PopBackStackState;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0>;

        $r5 = $r3.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.Fragment mPrimaryNav>;

        if $r5 == null goto label1;

        $i0 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mId>;

        if $i0 >= 0 goto label1;

        $r4 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: java.lang.String mName>;

        if $r4 != null goto label1;

        $r3 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0>;

        $r5 = $r3.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.Fragment mPrimaryNav>;

        $r6 = virtualinvoke $r5.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentManager peekChildFragmentManager()>();

        if $r6 == null goto label1;

        $z0 = virtualinvoke $r6.<androidx.fragment.app.FragmentManager: boolean popBackStackImmediate()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r3 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: androidx.fragment.app.FragmentManagerImpl this$0>;

        $r4 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: java.lang.String mName>;

        $i0 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mId>;

        $i1 = $r0.<androidx.fragment.app.FragmentManagerImpl$PopBackStackState: int mFlags>;

        $z0 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: boolean popBackStackState(java.util.ArrayList,java.util.ArrayList,java.lang.String,int,int)>($r1, $r2, $r4, $i0, $i1);

        return $z0;
    }
}
