class androidx.appcompat.app.AlertController$3 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.app.AlertController this$0;
    final android.view.View val$bottom;
    final android.view.View val$top;

    void <init>(androidx.appcompat.app.AlertController, android.view.View, android.view.View)
    {
        androidx.appcompat.app.AlertController$3 $r0;
        androidx.appcompat.app.AlertController $r1;
        android.view.View $r2, $r3;

        $r0 := @this: androidx.appcompat.app.AlertController$3;

        $r1 := @parameter0: androidx.appcompat.app.AlertController;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.View;

        $r0.<androidx.appcompat.app.AlertController$3: androidx.appcompat.app.AlertController this$0> = $r1;

        $r0.<androidx.appcompat.app.AlertController$3: android.view.View val$top> = $r2;

        $r0.<androidx.appcompat.app.AlertController$3: android.view.View val$bottom> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.AlertController$3 $r0;
        android.view.View $r1, $r2;
        androidx.appcompat.app.AlertController $r3;
        androidx.core.widget.NestedScrollView $r4;

        $r0 := @this: androidx.appcompat.app.AlertController$3;

        $r3 = $r0.<androidx.appcompat.app.AlertController$3: androidx.appcompat.app.AlertController this$0>;

        $r4 = $r3.<androidx.appcompat.app.AlertController: androidx.core.widget.NestedScrollView mScrollView>;

        $r1 = $r0.<androidx.appcompat.app.AlertController$3: android.view.View val$top>;

        $r2 = $r0.<androidx.appcompat.app.AlertController$3: android.view.View val$bottom>;

        staticinvoke <androidx.appcompat.app.AlertController: void manageScrollIndicators(android.view.View,android.view.View,android.view.View)>($r4, $r1, $r2);

        return;
    }
}
