public class androidx.core.os.OperationCanceledException extends java.lang.RuntimeException
{

    public void <init>()
    {
        androidx.core.os.OperationCanceledException $r0;

        $r0 := @this: androidx.core.os.OperationCanceledException;

        specialinvoke $r0.<androidx.core.os.OperationCanceledException: void <init>(java.lang.String)>(null);

        return;
    }

    public void <init>(java.lang.String)
    {
        androidx.core.os.OperationCanceledException $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.os.OperationCanceledException;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        goto label2;

     label1:
        $r1 = "The operation has been canceled.";

     label2:
        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }
}
