class androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper extends android.widget.FrameLayout implements androidx.appcompat.view.CollapsibleActionView
{
    final android.view.CollapsibleActionView mWrappedView;

    void <init>(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r0;
        android.view.View $r1;
        android.content.Context $r2;
        android.view.CollapsibleActionView $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r2);

        $r3 = (android.view.CollapsibleActionView) $r1;

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView> = $r3;

        virtualinvoke $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void addView(android.view.View)>($r1);

        return;
    }

    android.view.View getWrappedView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r0;
        android.view.CollapsibleActionView $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView>;

        $r2 = (android.view.View) $r1;

        return $r2;
    }

    public void onActionViewCollapsed()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r0;
        android.view.CollapsibleActionView $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView>;

        interfaceinvoke $r1.<android.view.CollapsibleActionView: void onActionViewCollapsed()>();

        return;
    }

    public void onActionViewExpanded()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r0;
        android.view.CollapsibleActionView $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.CollapsibleActionView mWrappedView>;

        interfaceinvoke $r1.<android.view.CollapsibleActionView: void onActionViewExpanded()>();

        return;
    }
}
