public final class androidx.drawerlayout.R$string extends java.lang.Object
{
    public static final int status_bar_notification_info_overflow;

    private void <init>()
    {
        androidx.drawerlayout.R$string $r0;

        $r0 := @this: androidx.drawerlayout.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.drawerlayout.R$string: int status_bar_notification_info_overflow> = 2131427369;

        return;
    }
}
