class androidx.appcompat.widget.AppCompatProgressBarHelper extends java.lang.Object
{
    private static final int[] TINT_ATTRS;
    private android.graphics.Bitmap mSampleTile;
    private final android.widget.ProgressBar mView;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16843067;

        $r0[1] = 16843068;

        <androidx.appcompat.widget.AppCompatProgressBarHelper: int[] TINT_ATTRS> = $r0;

        return;
    }

    void <init>(android.widget.ProgressBar)
    {
        androidx.appcompat.widget.AppCompatProgressBarHelper $r0;
        android.widget.ProgressBar $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatProgressBarHelper;

        $r1 := @parameter0: android.widget.ProgressBar;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.widget.ProgressBar mView> = $r1;

        return;
    }

    private android.graphics.drawable.shapes.Shape getDrawableShape()
    {
        androidx.appcompat.widget.AppCompatProgressBarHelper $r0;
        android.graphics.drawable.shapes.RoundRectShape $r1;
        float[] $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatProgressBarHelper;

        $r2 = newarray (float)[8];

        $r2[0] = 5.0F;

        $r2[1] = 5.0F;

        $r2[2] = 5.0F;

        $r2[3] = 5.0F;

        $r2[4] = 5.0F;

        $r2[5] = 5.0F;

        $r2[6] = 5.0F;

        $r2[7] = 5.0F;

        $r1 = new android.graphics.drawable.shapes.RoundRectShape;

        specialinvoke $r1.<android.graphics.drawable.shapes.RoundRectShape: void <init>(float[],android.graphics.RectF,float[])>($r2, null, null);

        return $r1;
    }

    private android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable, boolean)
    {
        androidx.appcompat.widget.AppCompatProgressBarHelper $r0;
        android.graphics.drawable.Drawable $r1, $r3;
        boolean $z0, $z1;
        androidx.core.graphics.drawable.WrappedDrawable $r2;
        android.graphics.drawable.LayerDrawable $r4, $r6;
        int $i0, $i1, $i2;
        android.graphics.drawable.Drawable[] $r5;
        android.graphics.drawable.BitmapDrawable $r7;
        android.graphics.Bitmap $r8, $r9;
        android.graphics.drawable.ShapeDrawable $r10;
        android.graphics.drawable.shapes.Shape $r11;
        android.graphics.BitmapShader $r12;
        android.graphics.Shader$TileMode $r13, $r14;
        android.graphics.Paint $r15, $r16;
        android.graphics.ColorFilter $r17;
        android.graphics.drawable.ClipDrawable $r18;

        $r0 := @this: androidx.appcompat.widget.AppCompatProgressBarHelper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 := @parameter1: boolean;

        $z1 = $r1 instanceof androidx.core.graphics.drawable.WrappedDrawable;

        if $z1 == 0 goto label02;

        $r2 = (androidx.core.graphics.drawable.WrappedDrawable) $r1;

        $r3 = interfaceinvoke $r2.<androidx.core.graphics.drawable.WrappedDrawable: android.graphics.drawable.Drawable getWrappedDrawable()>();

        if $r3 == null goto label01;

        $r3 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r3, $z0);

        $r2 = (androidx.core.graphics.drawable.WrappedDrawable) $r1;

        interfaceinvoke $r2.<androidx.core.graphics.drawable.WrappedDrawable: void setWrappedDrawable(android.graphics.drawable.Drawable)>($r3);

     label01:
        return $r1;

     label02:
        $z1 = $r1 instanceof android.graphics.drawable.LayerDrawable;

        if $z1 == 0 goto label10;

        $r4 = (android.graphics.drawable.LayerDrawable) $r1;

        $i0 = virtualinvoke $r4.<android.graphics.drawable.LayerDrawable: int getNumberOfLayers()>();

        $r5 = newarray (android.graphics.drawable.Drawable)[$i0];

        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label07;

        $i2 = virtualinvoke $r4.<android.graphics.drawable.LayerDrawable: int getId(int)>($i1);

        $r1 = virtualinvoke $r4.<android.graphics.drawable.LayerDrawable: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        if $i2 == 16908301 goto label05;

        if $i2 != 16908303 goto label04;

        goto label05;

     label04:
        $z0 = 0;

        goto label06;

     label05:
        $z0 = 1;

     label06:
        $r1 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r1, $z0);

        $r5[$i1] = $r1;

        $i1 = $i1 + 1;

        goto label03;

     label07:
        $r6 = new android.graphics.drawable.LayerDrawable;

        specialinvoke $r6.<android.graphics.drawable.LayerDrawable: void <init>(android.graphics.drawable.Drawable[])>($r5);

        $i1 = 0;

     label08:
        if $i1 >= $i0 goto label09;

        $i2 = virtualinvoke $r4.<android.graphics.drawable.LayerDrawable: int getId(int)>($i1);

        virtualinvoke $r6.<android.graphics.drawable.LayerDrawable: void setId(int,int)>($i1, $i2);

        $i1 = $i1 + 1;

        goto label08;

     label09:
        return $r6;

     label10:
        $z1 = $r1 instanceof android.graphics.drawable.BitmapDrawable;

        if $z1 == 0 goto label13;

        $r7 = (android.graphics.drawable.BitmapDrawable) $r1;

        $r8 = virtualinvoke $r7.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        $r9 = $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.Bitmap mSampleTile>;

        if $r9 != null goto label11;

        $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.Bitmap mSampleTile> = $r8;

     label11:
        $r10 = new android.graphics.drawable.ShapeDrawable;

        $r11 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.drawable.shapes.Shape getDrawableShape()>();

        specialinvoke $r10.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r11);

        $r12 = new android.graphics.BitmapShader;

        $r13 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode REPEAT>;

        $r14 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP>;

        specialinvoke $r12.<android.graphics.BitmapShader: void <init>(android.graphics.Bitmap,android.graphics.Shader$TileMode,android.graphics.Shader$TileMode)>($r8, $r13, $r14);

        $r15 = virtualinvoke $r10.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r15.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r12);

        $r15 = virtualinvoke $r10.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        $r16 = virtualinvoke $r7.<android.graphics.drawable.BitmapDrawable: android.graphics.Paint getPaint()>();

        $r17 = virtualinvoke $r16.<android.graphics.Paint: android.graphics.ColorFilter getColorFilter()>();

        virtualinvoke $r15.<android.graphics.Paint: android.graphics.ColorFilter setColorFilter(android.graphics.ColorFilter)>($r17);

        if $z0 == 0 goto label12;

        $r18 = new android.graphics.drawable.ClipDrawable;

        specialinvoke $r18.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.Drawable,int,int)>($r10, 3, 1);

        return $r18;

     label12:
        return $r10;

     label13:
        return $r1;
    }

    private android.graphics.drawable.Drawable tileifyIndeterminate(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatProgressBarHelper $r0;
        android.graphics.drawable.AnimationDrawable $r1, $r3;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;
        int $i0, $i1, $i2;

        $r0 := @this: androidx.appcompat.widget.AppCompatProgressBarHelper;

        $r2 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = $r2 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label3;

        $r3 = (android.graphics.drawable.AnimationDrawable) $r2;

        $i0 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: int getNumberOfFrames()>();

        $r1 = new android.graphics.drawable.AnimationDrawable;

        specialinvoke $r1.<android.graphics.drawable.AnimationDrawable: void <init>()>();

        $z0 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: boolean isOneShot()>();

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void setOneShot(boolean)>($z0);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: android.graphics.drawable.Drawable getFrame(int)>($i1);

        $r2 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r2, 1);

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setLevel(int)>(10000);

        $i2 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: int getDuration(int)>($i1);

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void addFrame(android.graphics.drawable.Drawable,int)>($r2, $i2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: boolean setLevel(int)>(10000);

        return $r1;

     label3:
        return $r2;
    }

    android.graphics.Bitmap getSampleTime()
    {
        androidx.appcompat.widget.AppCompatProgressBarHelper $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatProgressBarHelper;

        r1 = $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.Bitmap mSampleTile>;

        return r1;
    }

    void loadFromAttributes(android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatProgressBarHelper $r0;
        android.util.AttributeSet $r1;
        int $i0;
        android.widget.ProgressBar $r2;
        android.content.Context $r3;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        android.graphics.drawable.Drawable $r6;

        $r0 := @this: androidx.appcompat.widget.AppCompatProgressBarHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.widget.ProgressBar mView>;

        $r3 = virtualinvoke $r2.<android.widget.ProgressBar: android.content.Context getContext()>();

        $r4 = <androidx.appcompat.widget.AppCompatProgressBarHelper: int[] TINT_ATTRS>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r3, $r1, $r4, $i0, 0);

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawableIfKnown(int)>(0);

        if $r6 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.widget.ProgressBar mView>;

        $r6 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.drawable.Drawable tileifyIndeterminate(android.graphics.drawable.Drawable)>($r6);

        virtualinvoke $r2.<android.widget.ProgressBar: void setIndeterminateDrawable(android.graphics.drawable.Drawable)>($r6);

     label1:
        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawableIfKnown(int)>(1);

        if $r6 == null goto label2;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.widget.ProgressBar mView>;

        $r6 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatProgressBarHelper: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r6, 0);

        virtualinvoke $r2.<android.widget.ProgressBar: void setProgressDrawable(android.graphics.drawable.Drawable)>($r6);

     label2:
        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;
    }
}
