public class androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup extends java.lang.Object
{
    public java.util.List mConstrainedGroup;
    public final int[] mGroupDimensions;
    int mGroupHeight;
    int mGroupWidth;
    public boolean mSkipSolver;
    java.util.List mStartHorizontalWidgets;
    java.util.List mStartVerticalWidgets;
    java.util.List mUnresolvedWidgets;
    java.util.HashSet mWidgetsToSetHorizontal;
    java.util.HashSet mWidgetsToSetVertical;
    java.util.List mWidgetsToSolve;

    void <init>(java.util.List)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        java.util.List $r1;
        int[] $r2;
        int $i0;
        java.util.ArrayList $r3;
        java.util.HashSet $r4;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupWidth> = -1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupHeight> = -1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: boolean mSkipSolver> = 0;

        $r2 = newarray (int)[2];

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupWidth>;

        $r2[0] = $i0;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupHeight>;

        $r2[1] = $i0;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int[] mGroupDimensions> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartHorizontalWidgets> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartVerticalWidgets> = $r3;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetHorizontal> = $r4;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetVertical> = $r4;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets> = $r3;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup> = $r1;

        return;
    }

    void <init>(java.util.List, boolean)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        java.util.List $r1;
        boolean $z0;
        int[] $r2;
        int $i0;
        java.util.ArrayList $r3;
        java.util.HashSet $r4;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 := @parameter0: java.util.List;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupWidth> = -1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupHeight> = -1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: boolean mSkipSolver> = 0;

        $r2 = newarray (int)[2];

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupWidth>;

        $r2[0] = $i0;

        $i0 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int mGroupHeight>;

        $r2[1] = $i0;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: int[] mGroupDimensions> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartHorizontalWidgets> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartVerticalWidgets> = $r3;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetHorizontal> = $r4;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetVertical> = $r4;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets> = $r3;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup> = $r1;

        $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: boolean mSkipSolver> = $z0;

        return;
    }

    private void getWidgetsToSolveTraversal(java.util.ArrayList, androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        java.util.ArrayList $r1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r2, $r5, $r8;
        boolean $z0;
        androidx.constraintlayout.solver.widgets.Helper $r3;
        int $i0, $i1;
        androidx.constraintlayout.solver.widgets.ConstraintWidget[] $r4;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor[] $r6;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r7;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 := @parameter1: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $z0 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mGroupsToSolver>;

        if $z0 == 0 goto label1;

        return;

     label1:
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mGroupsToSolver> = 1;

        $z0 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean isFullyResolved()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $z0 = $r2 instanceof androidx.constraintlayout.solver.widgets.Helper;

        if $z0 == 0 goto label4;

        $r3 = (androidx.constraintlayout.solver.widgets.Helper) $r2;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.Helper: int mWidgetsCount>;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r4 = $r3.<androidx.constraintlayout.solver.widgets.Helper: androidx.constraintlayout.solver.widgets.ConstraintWidget[] mWidgets>;

        $r5 = $r4[$i1];

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void getWidgetsToSolveTraversal(java.util.ArrayList,androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r1, $r5);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $i0 = lengthof $r6;

        $i1 = 0;

     label5:
        if $i1 >= $i0 goto label7;

        $r6 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r7 = $r6[$i1];

        $r7 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r7 == null goto label6;

        $r5 = $r7.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        if $r7 == null goto label6;

        $r8 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintWidget getParent()>();

        if $r5 == $r8 goto label6;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void getWidgetsToSolveTraversal(java.util.ArrayList,androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r1, $r5);

     label6:
        $i1 = $i1 + 1;

        goto label5;

     label7:
        return;
    }

    private void updateResolvedDimension(androidx.constraintlayout.solver.widgets.ConstraintWidget)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1, $r3;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor $r2;
        androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type $r4, $r5;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 = 0;

        $z0 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasurable>;

        if $z0 == 0 goto label21;

        $z0 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean isFullyResolved()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $z0 = 0;

        if $r2 == null goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        if $z1 == 0 goto label04;

        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        goto label05;

     label04:
        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

     label05:
        if $r2 == null goto label08;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $z2 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasured>;

        if $z2 != 0 goto label06;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void updateResolvedDimension(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r3);

     label06:
        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type mType>;

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type RIGHT>;

        if $r4 != $r5 goto label07;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mX>;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i1 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $i0 = $i0 + $i1;

        goto label08;

     label07:
        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type mType>;

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type LEFT>;

        if $r4 != $r5 goto label08;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mX>;

     label08:
        if $z1 == 0 goto label09;

        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mRight>;

        $i1 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i0 = $i0 - $i1;

        goto label10;

     label09:
        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mLeft>;

        $i1 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

     label10:
        $i1 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        $i1 = $i0 - $i1;

        virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHorizontalDimension(int,int)>($i1, $i0);

        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r2 == null goto label12;

        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBaseline>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $z0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasured>;

        if $z0 != 0 goto label11;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void updateResolvedDimension(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r3);

     label11:
        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mY>;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i1 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        $i0 = $i0 + $i1;

        $i1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mBaselineDistance>;

        $i0 = $i0 - $i1;

        $i1 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mHeight>;

        $i1 = $i1 + $i0;

        virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimension(int,int)>($i0, $i1);

        $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasured> = 1;

        return;

     label12:
        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        if $r2 == null goto label13;

        $z0 = 1;

     label13:
        if $z0 == 0 goto label14;

        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

        goto label15;

     label14:
        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $r2 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTarget>;

     label15:
        if $r2 == null goto label18;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $z1 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasured>;

        if $z1 != 0 goto label16;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void updateResolvedDimension(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r3);

     label16:
        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type mType>;

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        if $r4 != $r5 goto label17;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mY>;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i1 = virtualinvoke $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i0 = $i0 + $i1;

        goto label18;

     label17:
        $r4 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type mType>;

        $r5 = <androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type: androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type TOP>;

        if $r4 != $r5 goto label18;

        $r3 = $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: androidx.constraintlayout.solver.widgets.ConstraintWidget mOwner>;

        $i0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int mY>;

     label18:
        if $z0 == 0 goto label19;

        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mBottom>;

        $i1 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i0 = $i0 - $i1;

        goto label20;

     label19:
        $r2 = $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: androidx.constraintlayout.solver.widgets.ConstraintAnchor mTop>;

        $i1 = virtualinvoke $r2.<androidx.constraintlayout.solver.widgets.ConstraintAnchor: int getMargin()>();

        $i2 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

     label20:
        $i1 = virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        $i1 = $i0 - $i1;

        virtualinvoke $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVerticalDimension(int,int)>($i1, $i0);

        $r1.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasured> = 1;

     label21:
        return;
    }

    void addWidgetsToSet(androidx.constraintlayout.solver.widgets.ConstraintWidget, int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r1;
        int $i0;
        java.util.HashSet $r2;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 := @parameter0: androidx.constraintlayout.solver.widgets.ConstraintWidget;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetHorizontal>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;

     label1:
        if $i0 != 1 goto label2;

        $r2 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetVertical>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

     label2:
        return;
    }

    public java.util.List getStartWidgets(int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        int $i0;
        java.util.List r1;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartHorizontalWidgets>;

        return r1;

     label1:
        if $i0 != 1 goto label2;

        r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mStartVerticalWidgets>;

        return r1;

     label2:
        return null;
    }

    java.util.Set getWidgetsToSet(int)
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        int $i0;
        java.util.HashSet r1;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetHorizontal>;

        return r1;

     label1:
        if $i0 != 1 goto label2;

        r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.HashSet mWidgetsToSetVertical>;

        return r1;

     label2:
        return null;
    }

    java.util.List getWidgetsToSolve()
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        java.util.List $r1, $r5;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r3;
        java.util.ArrayList $r4;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve>;

        return $r1;

     label1:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r2;

        $z0 = $r3.<androidx.constraintlayout.solver.widgets.ConstraintWidget: boolean mOptimizerMeasurable>;

        if $z0 != 0 goto label3;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve>;

        $r4 = (java.util.ArrayList) $r1;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void getWidgetsToSolveTraversal(java.util.ArrayList,androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r4, $r3);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets>;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mConstrainedGroup>;

        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r5);

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets>;

        $r5 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve>;

        interfaceinvoke $r1.<java.util.List: boolean removeAll(java.util.Collection)>($r5);

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mWidgetsToSolve>;

        return $r1;
    }

    void updateUnresolvedWidgets()
    {
        androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup $r0;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r3;

        $r0 := @this: androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: java.util.List mUnresolvedWidgets>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (androidx.constraintlayout.solver.widgets.ConstraintWidget) $r2;

        specialinvoke $r0.<androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup: void updateResolvedDimension(androidx.constraintlayout.solver.widgets.ConstraintWidget)>($r3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }
}
