class dummyMainClass
{

    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String[];

        $i0 = 0;

     label1:
        if $i0 == 0 goto label2;

        staticinvoke <dummyMainClass: com.example.no_buttons.MainActivity dummyMainMethod_com_example_no__buttons_MainActivity(android.content.Intent)>(null);

        if $i0 == 1 goto label1;

     label2:
        if $i0 == 2 goto label1;

        return;
    }

    public static com.example.no_buttons.MainActivity dummyMainMethod_com_example_no__buttons_MainActivity(android.content.Intent)
    {
        android.content.Intent parameter0;
        int $i0;
        com.example.no_buttons.MainActivity $r0;
        androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper $r1;
        com.example.no_buttons.MainActivity$1 $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;
        androidx.fragment.app.Fragment $r4;
        androidx.fragment.app.FragmentManagerImpl$2 $r5;
        androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener $r6;

        parameter0 := @parameter0: android.content.Intent;

        $i0 = 0;

     label01:
        if $i0 == 0 goto label14;

        $r0 = new com.example.no_buttons.MainActivity;

        specialinvoke $r0.<com.example.no_buttons.MainActivity: void <init>()>();

        $r0.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent> = parameter0;

        virtualinvoke $r0.<com.example.no_buttons.MainActivity: void onCreate(android.os.Bundle)>(null);

     label02:
        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onStart()>();

        if $i0 == 1 goto label03;

     label03:
        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onPostCreate(android.os.Bundle)>(null);

     label04:
        virtualinvoke $r0.<androidx.fragment.app.FragmentActivity: void onResume()>();

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onPostResume()>();

     label05:
        if $i0 == 2 goto label12;

     label06:
        $r1 = new androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper;

        specialinvoke $r1.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: void <init>(android.view.animation.Animation$AnimationListener)>(null);

        if $i0 == 3 goto label07;

        virtualinvoke $r1.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: void onAnimationRepeat(android.view.animation.Animation)>(null);

     label07:
        if $i0 == 4 goto label08;

        virtualinvoke $r1.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: void onAnimationStart(android.view.animation.Animation)>(null);

     label08:
        $r2 = new com.example.no_buttons.MainActivity$1;

        specialinvoke $r2.<com.example.no_buttons.MainActivity$1: void <init>(com.example.no_buttons.MainActivity)>($r0);

        if $i0 == 5 goto label09;

        virtualinvoke $r2.<com.example.no_buttons.MainActivity$1: void onLocationChanged(android.location.Location)>(null);

     label09:
        $r3 = new androidx.fragment.app.FragmentManagerImpl;

        specialinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: void <init>()>();

        $r4 = new androidx.fragment.app.Fragment;

        specialinvoke $r4.<androidx.fragment.app.Fragment: void <init>()>();

        $r5 = new androidx.fragment.app.FragmentManagerImpl$2;

        specialinvoke $r5.<androidx.fragment.app.FragmentManagerImpl$2: void <init>(androidx.fragment.app.FragmentManagerImpl,android.view.animation.Animation$AnimationListener,android.view.ViewGroup,androidx.fragment.app.Fragment)>($r3, null, null, $r4);

        if $i0 == 6 goto label10;

        virtualinvoke $r5.<androidx.fragment.app.FragmentManagerImpl$2: void onAnimationEnd(android.view.animation.Animation)>(null);

     label10:
        $r6 = new androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener;

        specialinvoke $r6.<androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: void <init>(android.view.View,android.view.animation.Animation$AnimationListener)>(null, null);

        if $i0 == 7 goto label11;

        virtualinvoke $r6.<androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: void onAnimationEnd(android.view.animation.Animation)>(null);

     label11:
        if $i0 == 8 goto label06;

     label12:
        if $i0 == 9 goto label05;

        virtualinvoke $r0.<androidx.fragment.app.FragmentActivity: void onPause()>();

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onSaveInstanceState(android.os.Bundle)>(null);

        if $i0 == 10 goto label04;

        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onStop()>();

        if $i0 == 11 goto label13;

        if $i0 == 12 goto label02;

     label13:
        virtualinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onDestroy()>();

        if $i0 == 13 goto label01;

     label14:
        return $r0;
    }
}
