public class androidx.vectordrawable.graphics.drawable.ArgbEvaluator extends java.lang.Object implements android.animation.TypeEvaluator
{
    private static final androidx.vectordrawable.graphics.drawable.ArgbEvaluator sInstance;

    static void <clinit>()
    {
        androidx.vectordrawable.graphics.drawable.ArgbEvaluator $r0;

        $r0 = new androidx.vectordrawable.graphics.drawable.ArgbEvaluator;

        specialinvoke $r0.<androidx.vectordrawable.graphics.drawable.ArgbEvaluator: void <init>()>();

        <androidx.vectordrawable.graphics.drawable.ArgbEvaluator: androidx.vectordrawable.graphics.drawable.ArgbEvaluator sInstance> = $r0;

        return;
    }

    public void <init>()
    {
        androidx.vectordrawable.graphics.drawable.ArgbEvaluator $r0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.ArgbEvaluator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.vectordrawable.graphics.drawable.ArgbEvaluator getInstance()
    {
        androidx.vectordrawable.graphics.drawable.ArgbEvaluator r0;

        r0 = <androidx.vectordrawable.graphics.drawable.ArgbEvaluator: androidx.vectordrawable.graphics.drawable.ArgbEvaluator sInstance>;

        return r0;
    }

    public java.lang.Object evaluate(float, java.lang.Object, java.lang.Object)
    {
        androidx.vectordrawable.graphics.drawable.ArgbEvaluator $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        java.lang.Object $r1, $r2;
        java.lang.Integer $r3;
        int $i0, $i1;
        double $d0;

        $r0 := @this: androidx.vectordrawable.graphics.drawable.ArgbEvaluator;

        $f0 := @parameter0: float;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i1 = $i0 >> 24;

        $i1 = $i1 & 255;

        $f1 = (float) $i1;

        $f1 = $f1 / 255.0F;

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        $f2 = (float) $i1;

        $f2 = $f2 / 255.0F;

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        $f3 = (float) $i1;

        $f3 = $f3 / 255.0F;

        $i0 = $i0 & 255;

        $f4 = (float) $i0;

        $f5 = $f4 / 255.0F;

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $i1 = $i0 >> 24;

        $i1 = $i1 & 255;

        $f4 = (float) $i1;

        $f6 = $f4 / 255.0F;

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        $f4 = (float) $i1;

        $f7 = $f4 / 255.0F;

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        $f4 = (float) $i1;

        $f8 = $f4 / 255.0F;

        $i0 = $i0 & 255;

        $f4 = (float) $i0;

        $f9 = $f4 / 255.0F;

        $d0 = (double) $f2;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.2);

        $f4 = (float) $d0;

        $d0 = (double) $f3;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.2);

        $f3 = (float) $d0;

        $d0 = (double) $f5;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.2);

        $f2 = (float) $d0;

        $d0 = (double) $f7;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.2);

        $f10 = (float) $d0;

        $d0 = (double) $f8;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.2);

        $f7 = (float) $d0;

        $d0 = (double) $f9;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.2);

        $f5 = (float) $d0;

        $f6 = $f6 - $f1;

        $f6 = $f6 * $f0;

        $f1 = $f6 + $f1;

        $f6 = $f10 - $f4;

        $f6 = $f6 * $f0;

        $f4 = $f6 + $f4;

        $f6 = $f7 - $f3;

        $f6 = $f6 * $f0;

        $f3 = $f6 + $f3;

        $f6 = $f5 - $f2;

        $f0 = $f6 * $f0;

        $f2 = $f0 + $f2;

        $f0 = $f1 * 255.0F;

        $d0 = (double) $f4;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 0.45454545454545453);

        $f1 = (float) $d0;

        $f1 = $f1 * 255.0F;

        $d0 = (double) $f3;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 0.45454545454545453);

        $f3 = (float) $d0;

        $f3 = $f3 * 255.0F;

        $d0 = (double) $f2;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 0.45454545454545453);

        $f2 = (float) $d0;

        $f2 = $f2 * 255.0F;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i0 = $i0 << 24;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f1);

        $i1 = $i1 << 16;

        $i0 = $i0 | $i1;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f3);

        $i1 = $i1 << 8;

        $i0 = $i0 | $i1;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f2);

        $i0 = $i0 | $i1;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }
}
