public class androidx.core.app.NotificationCompat$Builder extends java.lang.Object
{
    private static final int MAX_CHARSEQUENCE_LENGTH;
    public java.util.ArrayList mActions;
    int mBadgeIcon;
    android.widget.RemoteViews mBigContentView;
    java.lang.String mCategory;
    java.lang.String mChannelId;
    int mColor;
    boolean mColorized;
    boolean mColorizedSet;
    java.lang.CharSequence mContentInfo;
    android.app.PendingIntent mContentIntent;
    java.lang.CharSequence mContentText;
    java.lang.CharSequence mContentTitle;
    android.widget.RemoteViews mContentView;
    public android.content.Context mContext;
    android.os.Bundle mExtras;
    android.app.PendingIntent mFullScreenIntent;
    int mGroupAlertBehavior;
    java.lang.String mGroupKey;
    boolean mGroupSummary;
    android.widget.RemoteViews mHeadsUpContentView;
    java.util.ArrayList mInvisibleActions;
    android.graphics.Bitmap mLargeIcon;
    boolean mLocalOnly;
    android.app.Notification mNotification;
    int mNumber;
    public java.util.ArrayList mPeople;
    int mPriority;
    int mProgress;
    boolean mProgressIndeterminate;
    int mProgressMax;
    android.app.Notification mPublicVersion;
    java.lang.CharSequence[] mRemoteInputHistory;
    java.lang.String mShortcutId;
    boolean mShowWhen;
    java.lang.String mSortKey;
    androidx.core.app.NotificationCompat$Style mStyle;
    java.lang.CharSequence mSubText;
    android.widget.RemoteViews mTickerView;
    long mTimeout;
    boolean mUseChronometer;
    int mVisibility;

    public void <init>(android.content.Context)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Builder: void <init>(android.content.Context,java.lang.String)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        long $l0;
        java.util.ArrayList $r3;
        android.app.Notification $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions> = $r3;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen> = 1;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mLocalOnly> = 0;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mColor> = 0;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mVisibility> = 0;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mBadgeIcon> = 0;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mGroupAlertBehavior> = 0;

        $r4 = new android.app.Notification;

        specialinvoke $r4.<android.app.Notification: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification> = $r4;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext> = $r1;

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.String mChannelId> = $r2;

        $r4 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4.<android.app.Notification: long when> = $l0;

        $r4 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r4.<android.app.Notification: int audioStreamType> = -1;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mPriority> = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople> = $r3;

        return;
    }

    protected static java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        int $i0;

        $r0 := @parameter0: java.lang.CharSequence;

        if $r0 != null goto label1;

        return $r0;

     label1:
        $i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        if $i0 <= 5120 goto label2;

        $r0 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(0, 5120);

     label2:
        return $r0;
    }

    private android.graphics.Bitmap reduceLargeIconSize(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.graphics.Bitmap $r1;
        double $d0, $d1, $d2;
        int $i0, $i1, $i2;
        android.content.Context $r2;
        android.content.res.Resources $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.graphics.Bitmap;

        if $r1 == null goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 27 goto label1;

        return $r1;

     label1:
        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <androidx.core.R$dimen: int compat_notification_large_icon_max_width>;

        $i1 = virtualinvoke $r3.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $i0 = <androidx.core.R$dimen: int compat_notification_large_icon_max_height>;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        if $i2 > $i1 goto label2;

        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        if $i2 > $i0 goto label2;

        return $r1;

     label2:
        $d1 = (double) $i1;

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i1);

        $d0 = (double) $i1;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d1 = $d1 / $d0;

        $d2 = (double) $i0;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i0);

        $d0 = (double) $i0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d2);

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d2 / $d0;

        $d1 = staticinvoke <java.lang.Math: double min(double,double)>($d1, $d0);

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $d0 = (double) $i0;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d0 = $d0 * $d1;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d0;

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $d0 = (double) $i1;

        staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        $d1 = $d0 * $d1;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d1);

        $i1 = (int) $d1;

        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r1, $i0, $i1, 1);

     label3:
        return $r1;
    }

    private void setFlag(int, boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0, $i1;
        boolean $z0;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i1 = $r1.<android.app.Notification: int flags>;

        $i0 = $i1 | $i0;

        $r1.<android.app.Notification: int flags> = $i0;

        return;

     label1:
        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i1 = $r1.<android.app.Notification: int flags>;

        $i0 = $i0 ^ -1;

        $i0 = $i1 & $i0;

        $r1.<android.app.Notification: int flags> = $i0;

        return;
    }

    public androidx.core.app.NotificationCompat$Builder addAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        java.util.ArrayList $r3;
        androidx.core.app.NotificationCompat$Action $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        $r3 = $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $r4 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $r4.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r1, $r2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder addAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        androidx.core.app.NotificationCompat$Action $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder addExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 == null goto label2;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        if $r2 != null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r1);

        $r0.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras> = $r2;

        return $r0;

     label1:
        virtualinvoke $r2.<android.os.Bundle: void putAll(android.os.Bundle)>($r1);

     label2:
        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder addInvisibleAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        androidx.core.app.NotificationCompat$Action $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        $r3 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $r3.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r1, $r2);

        $r0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder addInvisibleAction(androidx.core.app.NotificationCompat$Action)>($r3);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder addInvisibleAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        androidx.core.app.NotificationCompat$Action $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder addPerson(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public android.app.Notification build()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.app.Notification $r1;
        androidx.core.app.NotificationCompatBuilder $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r2 = new androidx.core.app.NotificationCompatBuilder;

        specialinvoke $r2.<androidx.core.app.NotificationCompatBuilder: void <init>(androidx.core.app.NotificationCompat$Builder)>($r0);

        $r1 = virtualinvoke $r2.<androidx.core.app.NotificationCompatBuilder: android.app.Notification build()>();

        return $r1;
    }

    public androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Extender)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        androidx.core.app.NotificationCompat$Extender $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Extender;

        interfaceinvoke $r1.<androidx.core.app.NotificationCompat$Extender: androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Builder)>($r0);

        return $r0;
    }

    public android.widget.RemoteViews getBigContentView()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        return r1;
    }

    public int getColor()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        i0 = $r0.<androidx.core.app.NotificationCompat$Builder: int mColor>;

        return i0;
    }

    public android.widget.RemoteViews getContentView()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.os.Bundle $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        if $r1 != null goto label1;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras> = $r1;

     label1:
        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        return $r1;
    }

    public android.widget.RemoteViews getHeadsUpContentView()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        return r1;
    }

    public android.app.Notification getNotification()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification build()>();

        return $r1;
    }

    public int getPriority()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        i0 = $r0.<androidx.core.app.NotificationCompat$Builder: int mPriority>;

        return i0;
    }

    public long getWhenIfShowing()
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;
        android.app.Notification $r1;
        long l0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 = $r0.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        l0 = $r1.<android.app.Notification: long when>;

        return l0;

     label1:
        return 0L;
    }

    public androidx.core.app.NotificationCompat$Builder setAutoCancel(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(16, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setBadgeIconType(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mBadgeIcon> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCategory(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.String mCategory> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setChannelId(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.String mChannelId> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setColor(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mColor> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setColorized(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mColorized> = $z0;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mColorizedSet> = 1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContent(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews $r1;
        android.app.Notification $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.widget.RemoteViews;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentInfo(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentText> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomBigContentView(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.widget.RemoteViews;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomContentView(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.widget.RemoteViews;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomHeadsUpContentView(android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.widget.RemoteViews;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setDefaults(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int defaults> = $i0;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $i0 = $r1.<android.app.Notification: int flags>;

        $i0 = $i0 | 1;

        $r1.<android.app.Notification: int flags> = $i0;

     label1:
        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setDeleteIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;
        android.app.Notification $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.app.PendingIntent deleteIntent> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.os.Bundle $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.os.Bundle;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle mExtras> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setFullScreenIntent(android.app.PendingIntent, boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $z0 := @parameter1: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent> = $r1;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(128, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setGroup(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.String mGroupKey> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setGroupAlertBehavior(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mGroupAlertBehavior> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setGroupSummary(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mGroupSummary> = $z0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLargeIcon(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r1 = specialinvoke $r0.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap reduceLargeIconSize(android.graphics.Bitmap)>($r1);

        $r0.<androidx.core.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLights(int, int, int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0, $i1, $i2;
        android.app.Notification $r1;
        byte $b3;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledARGB> = $i0;

        $r1.<android.app.Notification: int ledOnMS> = $i1;

        $r1.<android.app.Notification: int ledOffMS> = $i2;

        $i0 = $r1.<android.app.Notification: int ledOnMS>;

        $b3 = 1;

        if $i0 == 0 goto label1;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i0 = $r1.<android.app.Notification: int ledOffMS>;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i0 = $r1.<android.app.Notification: int flags>;

        $i0 = $i0 & -2;

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        $b3 = 0;

     label4:
        $i0 = $b3 | $i0;

        $r1.<android.app.Notification: int flags> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLocalOnly(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mLocalOnly> = $z0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setNumber(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mNumber> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setOngoing(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(2, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setOnlyAlertOnce(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Builder: void setFlag(int,boolean)>(8, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setPriority(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mPriority> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setProgress(int, int, boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mProgressMax> = $i0;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mProgress> = $i1;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mProgressIndeterminate> = $z0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setPublicVersion(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.Notification;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mPublicVersion> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setRemoteInputHistory(java.lang.CharSequence[])
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence[] $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence[];

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence[] mRemoteInputHistory> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setShortcutId(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.String mShortcutId> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setShowWhen(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mShowWhen> = $z0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int icon> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(int, int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0, $i1;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int icon> = $i0;

        $r1.<android.app.Notification: int iconLevel> = $i1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSortKey(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.String mSortKey> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSound(android.net.Uri)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.net.Uri $r1;
        android.app.Notification $r2;
        int $i0;
        android.media.AudioAttributes$Builder $r3;
        android.media.AudioAttributes $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.net.Uri;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.net.Uri sound> = $r1;

        $r2.<android.app.Notification: int audioStreamType> = -1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r3 = new android.media.AudioAttributes$Builder;

        specialinvoke $r3.<android.media.AudioAttributes$Builder: void <init>()>();

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setContentType(int)>(4);

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setUsage(int)>(5);

        $r4 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes build()>();

        $r2.<android.app.Notification: android.media.AudioAttributes audioAttributes> = $r4;

     label1:
        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSound(android.net.Uri, int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        android.net.Uri $r1;
        int $i0, $i1;
        android.app.Notification $r2;
        android.media.AudioAttributes$Builder $r3;
        android.media.AudioAttributes $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.net.Uri;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.net.Uri sound> = $r1;

        $r2.<android.app.Notification: int audioStreamType> = $i0;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r3 = new android.media.AudioAttributes$Builder;

        specialinvoke $r3.<android.media.AudioAttributes$Builder: void <init>()>();

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setContentType(int)>(4);

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setLegacyStreamType(int)>($i0);

        $r4 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes build()>();

        $r2.<android.app.Notification: android.media.AudioAttributes audioAttributes> = $r4;

     label1:
        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setStyle(androidx.core.app.NotificationCompat$Style)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        androidx.core.app.NotificationCompat$Style $r1, $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Style;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle>;

        if $r2 == $r1 goto label1;

        $r0.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle> = $r1;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Style mStyle>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.core.app.NotificationCompat$Style: void setBuilder(androidx.core.app.NotificationCompat$Builder)>($r0);

     label1:
        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSubText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence mSubText> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;
        android.app.Notification $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r2.<android.app.Notification: java.lang.CharSequence tickerText> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence, android.widget.RemoteViews)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;
        android.widget.RemoteViews $r2;
        android.app.Notification $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.widget.RemoteViews;

        $r3 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r3.<android.app.Notification: java.lang.CharSequence tickerText> = $r1;

        $r0.<androidx.core.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView> = $r2;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setTimeoutAfter(long)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        long $l0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $l0 := @parameter0: long;

        $r0.<androidx.core.app.NotificationCompat$Builder: long mTimeout> = $l0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setUsesChronometer(boolean)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.NotificationCompat$Builder: boolean mUseChronometer> = $z0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setVibrate(long[])
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        long[] $r1;
        android.app.Notification $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $r1 := @parameter0: long[];

        $r2 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: long[] vibrate> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setVisibility(int)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$Builder: int mVisibility> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder setWhen(long)
    {
        androidx.core.app.NotificationCompat$Builder $r0;
        long $l0;
        android.app.Notification $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$Builder;

        $l0 := @parameter0: long;

        $r1 = $r0.<androidx.core.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: long when> = $l0;

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$Builder: int MAX_CHARSEQUENCE_LENGTH> = 5120;

        return;
    }
}
