public class androidx.constraintlayout.widget.Placeholder extends android.view.View
{
    private android.view.View mContent;
    private int mContentId;
    private int mEmptyVisibility;

    public void <init>(android.content.Context)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context)>($r1);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = -1;

        $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent> = null;

        $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility> = 4;

        specialinvoke $r0.<androidx.constraintlayout.widget.Placeholder: void init(android.util.AttributeSet)>(null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = -1;

        $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent> = null;

        $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility> = 4;

        specialinvoke $r0.<androidx.constraintlayout.widget.Placeholder: void init(android.util.AttributeSet)>($r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = -1;

        $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent> = null;

        $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility> = 4;

        specialinvoke $r0.<androidx.constraintlayout.widget.Placeholder: void init(android.util.AttributeSet)>($r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = -1;

        $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent> = null;

        $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility> = 4;

        specialinvoke $r0.<androidx.constraintlayout.widget.Placeholder: void init(android.util.AttributeSet)>($r2);

        return;
    }

    private void init(android.util.AttributeSet)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.util.AttributeSet $r1;
        int $i0, $i1, $i2, $i3;
        android.content.Context $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 = $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility>;

        specialinvoke $r0.<android.view.View: void setVisibility(int)>($i0);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = -1;

        if $r1 == null goto label4;

        $r2 = virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: android.content.Context getContext()>();

        $r3 = <androidx.constraintlayout.widget.R$styleable: int[] ConstraintLayout_placeholder>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndexCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndex(int)>($i1);

        $i3 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_placeholder_content>;

        if $i2 != $i3 goto label2;

        $i3 = $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId>;

        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = $i2;

        goto label3;

     label2:
        $i3 = <androidx.constraintlayout.widget.R$styleable: int ConstraintLayout_placeholder_emptyVisibility>;

        if $i2 != $i3 goto label3;

        $i3 = $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility>;

        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>($i2, $i3);

        $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility> = $i2;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }

    public android.view.View getContent()
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.view.View r1;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        r1 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        return r1;
    }

    public int getEmptyVisibility()
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        int i0;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        i0 = $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility>;

        return i0;
    }

    public void onDraw(android.graphics.Canvas)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.graphics.Paint $r2;
        android.graphics.Paint$Align $r3;
        android.graphics.Typeface $r4;
        android.graphics.Rect $r5;
        int $i0, $i1, $i2;
        float $f0, $f1, $f2;
        java.lang.String $r6;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: android.graphics.Canvas;

        $z0 = virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: boolean isInEditMode()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRGB(int,int,int)>(223, 223, 223);

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        virtualinvoke $r2.<android.graphics.Paint: void setARGB(int,int,int,int)>(255, 210, 210, 210);

        $r3 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r3);

        $r4 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        $r4 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r4, 0);

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r4);

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r1.<android.graphics.Canvas: boolean getClipBounds(android.graphics.Rect)>($r5);

        $i0 = virtualinvoke $r5.<android.graphics.Rect: int height()>();

        $f0 = (float) $i0;

        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f0);

        $i0 = virtualinvoke $r5.<android.graphics.Rect: int height()>();

        $i1 = virtualinvoke $r5.<android.graphics.Rect: int width()>();

        $r3 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;

        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r3);

        $r6 = "?";

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        virtualinvoke $r2.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>("?", 0, $i2, $r5);

        $f0 = (float) $i1;

        $f0 = $f0 / 2.0F;

        $i1 = virtualinvoke $r5.<android.graphics.Rect: int width()>();

        $f1 = (float) $i1;

        $f1 = $f1 / 2.0F;

        $f0 = $f0 - $f1;

        $i1 = $r5.<android.graphics.Rect: int left>;

        $f1 = (float) $i1;

        $f0 = $f0 - $f1;

        $f1 = (float) $i0;

        $f1 = $f1 / 2.0F;

        $i0 = virtualinvoke $r5.<android.graphics.Rect: int height()>();

        $f2 = (float) $i0;

        $f2 = $f2 / 2.0F;

        $f1 = $f1 + $f2;

        $i0 = $r5.<android.graphics.Rect: int bottom>;

        $f2 = (float) $i0;

        $f1 = $f1 - $f2;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>("?", $f0, $f1, $r2);

     label1:
        return;
    }

    public void setContentId(int)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r3;
        android.view.ViewParent $r4;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $i0 := @parameter0: int;

        $i1 = $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId>;

        if $i1 != $i0 goto label1;

        return;

     label1:
        $r1 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        if $r1 == null goto label2;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $r2;

        $r3.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isInPlaceholder> = 0;

        $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent> = null;

     label2:
        $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId> = $i0;

        if $i0 == -1 goto label3;

        $r4 = virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: android.view.ViewParent getParent()>();

        $r1 = (android.view.View) $r4;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        if $r1 == null goto label3;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

     label3:
        return;
    }

    public void setEmptyVisibility(int)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        int $i0;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $i0 := @parameter0: int;

        $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility> = $i0;

        return;
    }

    public void updatePostMeasure(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        androidx.constraintlayout.widget.ConstraintLayout $r1;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r4, $r5;
        androidx.constraintlayout.solver.widgets.ConstraintWidget $r6, $r7;
        int $i0;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $r2 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $r3;

        $r2 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r5 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $r3;

        $r6 = $r5.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        virtualinvoke $r6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVisibility(int)>(0);

        $r6 = $r4.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $r7 = $r5.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $i0 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getWidth()>();

        virtualinvoke $r6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setWidth(int)>($i0);

        $r6 = $r4.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $r7 = $r5.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        $i0 = virtualinvoke $r7.<androidx.constraintlayout.solver.widgets.ConstraintWidget: int getHeight()>();

        virtualinvoke $r6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setHeight(int)>($i0);

        $r6 = $r5.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: androidx.constraintlayout.solver.widgets.ConstraintWidget widget>;

        virtualinvoke $r6.<androidx.constraintlayout.solver.widgets.ConstraintWidget: void setVisibility(int)>(8);

        return;
    }

    public void updatePreLayout(androidx.constraintlayout.widget.ConstraintLayout)
    {
        androidx.constraintlayout.widget.Placeholder $r0;
        androidx.constraintlayout.widget.ConstraintLayout $r1;
        int $i0;
        boolean $z0;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        androidx.constraintlayout.widget.ConstraintLayout$LayoutParams $r4;

        $r0 := @this: androidx.constraintlayout.widget.Placeholder;

        $r1 := @parameter0: androidx.constraintlayout.widget.ConstraintLayout;

        $i0 = $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId>;

        if $i0 != -1 goto label1;

        $z0 = virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: boolean isInEditMode()>();

        if $z0 != 0 goto label1;

        $i0 = $r0.<androidx.constraintlayout.widget.Placeholder: int mEmptyVisibility>;

        virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: void setVisibility(int)>($i0);

     label1:
        $i0 = $r0.<androidx.constraintlayout.widget.Placeholder: int mContentId>;

        $r2 = virtualinvoke $r1.<androidx.constraintlayout.widget.ConstraintLayout: android.view.View findViewById(int)>($i0);

        $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent> = $r2;

        $r2 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (androidx.constraintlayout.widget.ConstraintLayout$LayoutParams) $r3;

        $r4.<androidx.constraintlayout.widget.ConstraintLayout$LayoutParams: boolean isInPlaceholder> = 1;

        $r2 = $r0.<androidx.constraintlayout.widget.Placeholder: android.view.View mContent>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        virtualinvoke $r0.<androidx.constraintlayout.widget.Placeholder: void setVisibility(int)>(0);

     label2:
        return;
    }
}
