final class androidx.core.view.inputmethod.InputConnectionCompat$2 extends android.view.inputmethod.InputConnectionWrapper
{
    final androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener;

    void <init>(android.view.inputmethod.InputConnection, boolean, androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)
    {
        androidx.core.view.inputmethod.InputConnectionCompat$2 $r0;
        android.view.inputmethod.InputConnection $r1;
        boolean $z0;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $r2;

        $r0 := @this: androidx.core.view.inputmethod.InputConnectionCompat$2;

        $r1 := @parameter0: android.view.inputmethod.InputConnection;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener;

        $r0.<androidx.core.view.inputmethod.InputConnectionCompat$2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener> = $r2;

        specialinvoke $r0.<android.view.inputmethod.InputConnectionWrapper: void <init>(android.view.inputmethod.InputConnection,boolean)>($r1, $z0);

        return;
    }

    public boolean performPrivateCommand(java.lang.String, android.os.Bundle)
    {
        androidx.core.view.inputmethod.InputConnectionCompat$2 $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener $r3;
        boolean $z0;

        $r0 := @this: androidx.core.view.inputmethod.InputConnectionCompat$2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<androidx.core.view.inputmethod.InputConnectionCompat$2: androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener val$listener>;

        $z0 = staticinvoke <androidx.core.view.inputmethod.InputConnectionCompat: boolean handlePerformPrivateCommand(java.lang.String,android.os.Bundle,androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener)>($r1, $r2, $r3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.view.inputmethod.InputConnectionWrapper: boolean performPrivateCommand(java.lang.String,android.os.Bundle)>($r1, $r2);

        return $z0;
    }
}
