class androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener extends android.animation.AnimatorListenerAdapter
{
    android.view.View mView;

    void <init>(android.view.View)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener: android.view.View mView> = $r1;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener $r0;
        android.animation.Animator $r1;
        android.view.View $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener: android.view.View mView>;

        virtualinvoke $r2.<android.view.View: void setLayerType(int,android.graphics.Paint)>(0, null);

        virtualinvoke $r1.<android.animation.Animator: void removeListener(android.animation.Animator$AnimatorListener)>($r0);

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener $r0;
        android.animation.Animator $r1;
        android.view.View $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$AnimatorOnHWLayerIfNeededListener: android.view.View mView>;

        virtualinvoke $r2.<android.view.View: void setLayerType(int,android.graphics.Paint)>(2, null);

        return;
    }
}
