public class androidx.appcompat.widget.ContentFrameLayout extends android.widget.FrameLayout
{
    private androidx.appcompat.widget.ContentFrameLayout$OnAttachListener mAttachListener;
    private final android.graphics.Rect mDecorPadding;
    private android.util.TypedValue mFixedHeightMajor;
    private android.util.TypedValue mFixedHeightMinor;
    private android.util.TypedValue mFixedWidthMajor;
    private android.util.TypedValue mFixedWidthMinor;
    private android.util.TypedValue mMinWidthMajor;
    private android.util.TypedValue mMinWidthMinor;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.graphics.Rect $r3;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding> = $r3;

        return;
    }

    public void dispatchFitSystemWindows(android.graphics.Rect)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.graphics.Rect $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 := @parameter0: android.graphics.Rect;

        virtualinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: boolean fitSystemWindows(android.graphics.Rect)>($r1);

        return;
    }

    public android.util.TypedValue getFixedHeightMajor()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.util.TypedValue $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMajor>;

        if $r1 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMajor> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMajor>;

        return $r1;
    }

    public android.util.TypedValue getFixedHeightMinor()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.util.TypedValue $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMinor>;

        if $r1 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMinor> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMinor>;

        return $r1;
    }

    public android.util.TypedValue getFixedWidthMajor()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.util.TypedValue $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMajor>;

        if $r1 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMajor> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMajor>;

        return $r1;
    }

    public android.util.TypedValue getFixedWidthMinor()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.util.TypedValue $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMinor>;

        if $r1 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMinor> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMinor>;

        return $r1;
    }

    public android.util.TypedValue getMinWidthMajor()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.util.TypedValue $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMajor>;

        if $r1 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMajor> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMajor>;

        return $r1;
    }

    public android.util.TypedValue getMinWidthMinor()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        android.util.TypedValue $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMinor>;

        if $r1 != null goto label1;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMinor> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMinor>;

        return $r1;
    }

    protected void onAttachedToWindow()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        androidx.appcompat.widget.ContentFrameLayout$OnAttachListener $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        specialinvoke $r0.<android.widget.FrameLayout: void onAttachedToWindow()>();

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: androidx.appcompat.widget.ContentFrameLayout$OnAttachListener mAttachListener>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.appcompat.widget.ContentFrameLayout$OnAttachListener: void onAttachedFromWindow()>();

     label1:
        return;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        androidx.appcompat.widget.ContentFrameLayout$OnAttachListener $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        specialinvoke $r0.<android.widget.FrameLayout: void onDetachedFromWindow()>();

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: androidx.appcompat.widget.ContentFrameLayout$OnAttachListener mAttachListener>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.appcompat.widget.ContentFrameLayout$OnAttachListener: void onDetachedFromWindow()>();

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        boolean $z0, $z1, $z2;
        android.util.TypedValue $r4;
        float $f0, $f1;
        android.graphics.Rect $r5;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i2 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $i3 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        if $i2 >= $i3 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        $z1 = 0;

        if $i2 != -2147483648 goto label07;

        if $z0 == 0 goto label03;

        $r4 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMinor>;

        goto label04;

     label03:
        $r4 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedWidthMajor>;

     label04:
        if $r4 == null goto label07;

        $i4 = $r4.<android.util.TypedValue: int type>;

        if $i4 == 0 goto label07;

        $i4 = 0;

        $i5 = $r4.<android.util.TypedValue: int type>;

        if $i5 != 5 goto label05;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getDimension(android.util.DisplayMetrics)>($r3);

        $i4 = (int) $f0;

        goto label06;

     label05:
        $i5 = $r4.<android.util.TypedValue: int type>;

        if $i5 != 6 goto label06;

        $i4 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $f0 = (float) $i4;

        $i4 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $f1 = (float) $i4;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getFraction(float,float)>($f0, $f1);

        $i4 = (int) $f0;

     label06:
        if $i4 <= 0 goto label07;

        $r5 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        $i5 = $r5.<android.graphics.Rect: int left>;

        $r5 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        $i6 = $r5.<android.graphics.Rect: int right>;

        $i5 = $i5 + $i6;

        $i4 = $i4 - $i5;

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i0);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0, 1073741824);

        $z1 = 1;

     label07:
        if $i3 != -2147483648 goto label12;

        if $z0 == 0 goto label08;

        $r4 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMajor>;

        goto label09;

     label08:
        $r4 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mFixedHeightMinor>;

     label09:
        if $r4 == null goto label12;

        $i3 = $r4.<android.util.TypedValue: int type>;

        if $i3 == 0 goto label12;

        $i3 = 0;

        $i4 = $r4.<android.util.TypedValue: int type>;

        if $i4 != 5 goto label10;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getDimension(android.util.DisplayMetrics)>($r3);

        $i3 = (int) $f0;

        goto label11;

     label10:
        $i4 = $r4.<android.util.TypedValue: int type>;

        if $i4 != 6 goto label11;

        $i3 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i3;

        $i3 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $f1 = (float) $i3;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getFraction(float,float)>($f0, $f1);

        $i3 = (int) $f0;

     label11:
        if $i3 <= 0 goto label12;

        $r5 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        $i4 = $r5.<android.graphics.Rect: int top>;

        $r5 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        $i5 = $r5.<android.graphics.Rect: int bottom>;

        $i4 = $i4 + $i5;

        $i3 = $i3 - $i4;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i1);

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

     label12:
        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1);

        $i0 = virtualinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: int getMeasuredWidth()>();

        $z2 = 0;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0, 1073741824);

        if $z1 != 0 goto label18;

        if $i2 != -2147483648 goto label18;

        if $z0 == 0 goto label13;

        $r4 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMinor>;

        goto label14;

     label13:
        $r4 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.util.TypedValue mMinWidthMajor>;

     label14:
        if $r4 == null goto label18;

        $i2 = $r4.<android.util.TypedValue: int type>;

        if $i2 == 0 goto label18;

        $i2 = 0;

        $i4 = $r4.<android.util.TypedValue: int type>;

        if $i4 != 5 goto label15;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getDimension(android.util.DisplayMetrics)>($r3);

        $i2 = (int) $f0;

        goto label16;

     label15:
        $i4 = $r4.<android.util.TypedValue: int type>;

        if $i4 != 6 goto label16;

        $i2 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $f0 = (float) $i2;

        $i2 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $f1 = (float) $i2;

        $f0 = virtualinvoke $r4.<android.util.TypedValue: float getFraction(float,float)>($f0, $f1);

        $i2 = (int) $f0;

     label16:
        if $i2 <= 0 goto label17;

        $r5 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        $i4 = $r5.<android.graphics.Rect: int left>;

        $r5 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        $i5 = $r5.<android.graphics.Rect: int right>;

        $i4 = $i4 + $i5;

        $i2 = $i2 - $i4;

     label17:
        if $i0 >= $i2 goto label18;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i2, 1073741824);

        $z2 = 1;

     label18:
        if $z2 == 0 goto label19;

        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i3, $i1);

     label19:
        return;
    }

    public void setAttachListener(androidx.appcompat.widget.ContentFrameLayout$OnAttachListener)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        androidx.appcompat.widget.ContentFrameLayout$OnAttachListener $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $r1 := @parameter0: androidx.appcompat.widget.ContentFrameLayout$OnAttachListener;

        $r0.<androidx.appcompat.widget.ContentFrameLayout: androidx.appcompat.widget.ContentFrameLayout$OnAttachListener mAttachListener> = $r1;

        return;
    }

    public void setDecorPadding(int, int, int, int)
    {
        androidx.appcompat.widget.ContentFrameLayout $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.graphics.Rect $r1;

        $r0 := @this: androidx.appcompat.widget.ContentFrameLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<androidx.appcompat.widget.ContentFrameLayout: android.graphics.Rect mDecorPadding>;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i2, $i3);

        $z0 = staticinvoke <androidx.core.view.ViewCompat: boolean isLaidOut(android.view.View)>($r0);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.ContentFrameLayout: void requestLayout()>();

     label1:
        return;
    }
}
