class androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor extends java.lang.Object implements android.view.View$OnTouchListener
{
    final androidx.appcompat.widget.ListPopupWindow this$0;

    void <init>(androidx.appcompat.widget.ListPopupWindow)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor $r0;
        androidx.appcompat.widget.ListPopupWindow $r1;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor;

        $r1 := @parameter0: androidx.appcompat.widget.ListPopupWindow;

        $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int $i0, $i1, $i2, $i3;
        float $f0;
        androidx.appcompat.widget.ListPopupWindow $r3;
        android.widget.PopupWindow $r4;
        boolean $z0;
        android.os.Handler $r5;
        androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable $r6;

        $r0 := @this: androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $i1 = (int) $f0;

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        $i2 = (int) $f0;

        if $i0 != 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        if $r4 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r4.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        if $i1 < 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $i3 = virtualinvoke $r4.<android.widget.PopupWindow: int getWidth()>();

        if $i1 >= $i3 goto label1;

        if $i2 < 0 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $i1 = virtualinvoke $r4.<android.widget.PopupWindow: int getHeight()>();

        if $i2 >= $i1 goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r5 = $r3.<androidx.appcompat.widget.ListPopupWindow: android.os.Handler mHandler>;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r6 = $r3.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $r5.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r6, 250L);

        goto label2;

     label1:
        if $i0 != 1 goto label2;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r5 = $r3.<androidx.appcompat.widget.ListPopupWindow: android.os.Handler mHandler>;

        $r3 = $r0.<androidx.appcompat.widget.ListPopupWindow$PopupTouchInterceptor: androidx.appcompat.widget.ListPopupWindow this$0>;

        $r6 = $r3.<androidx.appcompat.widget.ListPopupWindow: androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $r5.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r6);

     label2:
        return 0;
    }
}
