class androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{
    final androidx.appcompat.widget.ActionMenuPresenter this$0;

    void <init>(androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback $r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        boolean $z0, $z1;
        androidx.appcompat.widget.ActionMenuPresenter $r3;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r4;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $z1 = $r1 instanceof androidx.appcompat.view.menu.SubMenuBuilder;

        if $z1 == 0 goto label1;

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: androidx.appcompat.view.menu.MenuBuilder getRootMenu()>();

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

     label1:
        $r3 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback getCallback()>();

        if $r4 == null goto label2;

        interfaceinvoke $r4.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>($r1, $z0);

     label2:
        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        androidx.appcompat.view.menu.SubMenuBuilder $r3;
        android.view.MenuItem $r4;
        int $i0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r5;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r3 = (androidx.appcompat.view.menu.SubMenuBuilder) $r1;

        $r4 = virtualinvoke $r3.<androidx.appcompat.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        $i0 = interfaceinvoke $r4.<android.view.MenuItem: int getItemId()>();

        $r2.<androidx.appcompat.widget.ActionMenuPresenter: int mOpenSubMenuId> = $i0;

        $r2 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r5 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuPresenter$Callback getCallback()>();

        if $r5 == null goto label2;

        $z0 = interfaceinvoke $r5.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        return $z0;

     label2:
        return 0;
    }
}
