class androidx.appcompat.view.menu.CascadingMenuPopup$3 extends java.lang.Object implements androidx.appcompat.widget.MenuItemHoverListener
{
    final androidx.appcompat.view.menu.CascadingMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3 $r0;
        androidx.appcompat.view.menu.CascadingMenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $r1 := @parameter0: androidx.appcompat.view.menu.CascadingMenuPopup;

        $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemHoverEnter(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3 $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r8;
        android.view.MenuItem $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup $r3;
        android.os.Handler $r4;
        int $i0, $i1, $i2;
        java.util.List $r5;
        java.lang.Object $r6;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r7;
        androidx.appcompat.view.menu.CascadingMenuPopup$3$1 $r9;
        long $l3;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r4 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        virtualinvoke $r4.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>(null);

        $i0 = -1;

        $i1 = 0;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r5 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i2 = interfaceinvoke $r5.<java.util.List: int size()>();

     label1:
        if $i1 >= $i2 goto label3;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r5 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r6;

        $r8 = $r7.<androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo: androidx.appcompat.view.menu.MenuBuilder menu>;

        if $r1 != $r8 goto label2;

        $i0 = $i1;

        goto label3;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        if $i0 != -1 goto label4;

        return;

     label4:
        $i0 = $i0 + 1;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r5 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 >= $i1 goto label5;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r5 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r6;

        goto label6;

     label5:
        $r7 = null;

     label6:
        $r9 = new androidx.appcompat.view.menu.CascadingMenuPopup$3$1;

        specialinvoke $r9.<androidx.appcompat.view.menu.CascadingMenuPopup$3$1: void <init>(androidx.appcompat.view.menu.CascadingMenuPopup$3,androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo,android.view.MenuItem,androidx.appcompat.view.menu.MenuBuilder)>($r0, $r7, $r2, $r1);

        $l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l3 = $l3 + 200L;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r4 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        virtualinvoke $r4.<android.os.Handler: boolean postAtTime(java.lang.Runnable,java.lang.Object,long)>($r9, $r1, $l3);

        return;
    }

    public void onItemHoverExit(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$3 $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup $r3;
        android.os.Handler $r4;

        $r0 := @this: androidx.appcompat.view.menu.CascadingMenuPopup$3;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.view.menu.CascadingMenuPopup$3: androidx.appcompat.view.menu.CascadingMenuPopup this$0>;

        $r4 = $r3.<androidx.appcompat.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        virtualinvoke $r4.<android.os.Handler: void removeCallbacksAndMessages(java.lang.Object)>($r1);

        return;
    }
}
