class androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 extends java.lang.Object implements androidx.core.app.SharedElementCallback$OnSharedElementsReadyListener
{
    final androidx.core.app.ActivityCompat$SharedElementCallback21Impl this$0;
    final android.app.SharedElementCallback$OnSharedElementsReadyListener val$listener;

    void <init>(androidx.core.app.ActivityCompat$SharedElementCallback21Impl, android.app.SharedElementCallback$OnSharedElementsReadyListener)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 $r0;
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r1;
        android.app.SharedElementCallback$OnSharedElementsReadyListener $r2;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1;

        $r1 := @parameter0: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r2 := @parameter1: android.app.SharedElementCallback$OnSharedElementsReadyListener;

        $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: androidx.core.app.ActivityCompat$SharedElementCallback21Impl this$0> = $r1;

        $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: android.app.SharedElementCallback$OnSharedElementsReadyListener val$listener> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSharedElementsReady()
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 $r0;
        android.app.SharedElementCallback$OnSharedElementsReadyListener $r1;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1;

        $r1 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: android.app.SharedElementCallback$OnSharedElementsReadyListener val$listener>;

        interfaceinvoke $r1.<android.app.SharedElementCallback$OnSharedElementsReadyListener: void onSharedElementsReady()>();

        return;
    }
}
