class androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuBuilder$Callback
{
    final androidx.appcompat.widget.ActionMenuView this$0;

    void <init>(androidx.appcompat.widget.ActionMenuView)
    {
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback $r0;
        androidx.appcompat.widget.ActionMenuView $r1;

        $r0 := @this: androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        $r1 := @parameter0: androidx.appcompat.widget.ActionMenuView;

        $r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        androidx.appcompat.widget.ActionMenuView $r3;
        androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener $r4;

        $r0 := @this: androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = $r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        if $r4 == null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        $z0 = interfaceinvoke $r4.<androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.widget.ActionMenuView $r2;
        androidx.appcompat.view.menu.MenuBuilder$Callback $r3;

        $r0 := @this: androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = $r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback>;

        if $r3 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback>;

        interfaceinvoke $r3.<androidx.appcompat.view.menu.MenuBuilder$Callback: void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)>($r1);

     label1:
        return;
    }
}
