public final class androidx.core.net.ConnectivityManagerCompat extends java.lang.Object
{
    public static final int RESTRICT_BACKGROUND_STATUS_DISABLED;
    public static final int RESTRICT_BACKGROUND_STATUS_ENABLED;
    public static final int RESTRICT_BACKGROUND_STATUS_WHITELISTED;

    private void <init>()
    {
        androidx.core.net.ConnectivityManagerCompat $r0;

        $r0 := @this: androidx.core.net.ConnectivityManagerCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.net.NetworkInfo getNetworkInfoFromBroadcast(android.net.ConnectivityManager, android.content.Intent)
    {
        android.net.ConnectivityManager $r0;
        android.content.Intent $r1;
        android.os.Parcelable $r2;
        android.net.NetworkInfo $r3;
        int $i0;

        $r0 := @parameter0: android.net.ConnectivityManager;

        $r1 := @parameter1: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo");

        $r3 = (android.net.NetworkInfo) $r2;

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        $r3 = virtualinvoke $r0.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>($i0);

        return $r3;

     label1:
        return null;
    }

    public static int getRestrictBackgroundStatus(android.net.ConnectivityManager)
    {
        android.net.ConnectivityManager $r0;
        int $i0;

        $r0 := @parameter0: android.net.ConnectivityManager;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $i0 = virtualinvoke $r0.<android.net.ConnectivityManager: int getRestrictBackgroundStatus()>();

        return $i0;

     label1:
        return 3;
    }

    public static boolean isActiveNetworkMetered(android.net.ConnectivityManager)
    {
        android.net.ConnectivityManager $r0;
        int $i0;
        boolean $z0;
        android.net.NetworkInfo $r1;

        $r0 := @parameter0: android.net.ConnectivityManager;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $z0 = virtualinvoke $r0.<android.net.ConnectivityManager: boolean isActiveNetworkMetered()>();

        return $z0;

     label1:
        $r1 = virtualinvoke $r0.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r1 != null goto label2;

        return 1;

     label2:
        $i0 = virtualinvoke $r1.<android.net.NetworkInfo: int getType()>();

        lookupswitch($i0)
        {
            case 0: goto label5;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label5;
            case 4: goto label5;
            case 5: goto label5;
            case 6: goto label5;
            case 7: goto label4;
            case 8: goto label3;
            case 9: goto label4;
            default: goto label3;
        };

     label3:
        return 1;

     label4:
        return 0;

     label5:
        return 1;
    }

    public static void <clinit>()
    {
        <androidx.core.net.ConnectivityManagerCompat: int RESTRICT_BACKGROUND_STATUS_WHITELISTED> = 2;

        <androidx.core.net.ConnectivityManagerCompat: int RESTRICT_BACKGROUND_STATUS_ENABLED> = 3;

        <androidx.core.net.ConnectivityManagerCompat: int RESTRICT_BACKGROUND_STATUS_DISABLED> = 1;

        return;
    }
}
