class androidx.core.app.NotificationCompatJellybean extends java.lang.Object
{
    static final java.lang.String EXTRA_ALLOW_GENERATED_REPLIES;
    static final java.lang.String EXTRA_DATA_ONLY_REMOTE_INPUTS;
    private static final java.lang.String KEY_ACTION_INTENT;
    private static final java.lang.String KEY_ALLOWED_DATA_TYPES;
    private static final java.lang.String KEY_ALLOW_FREE_FORM_INPUT;
    private static final java.lang.String KEY_CHOICES;
    private static final java.lang.String KEY_DATA_ONLY_REMOTE_INPUTS;
    private static final java.lang.String KEY_EXTRAS;
    private static final java.lang.String KEY_ICON;
    private static final java.lang.String KEY_LABEL;
    private static final java.lang.String KEY_REMOTE_INPUTS;
    private static final java.lang.String KEY_RESULT_KEY;
    private static final java.lang.String KEY_SEMANTIC_ACTION;
    private static final java.lang.String KEY_SHOWS_USER_INTERFACE;
    private static final java.lang.String KEY_TITLE;
    public static final java.lang.String TAG;
    private static java.lang.Class sActionClass;
    private static java.lang.reflect.Field sActionIconField;
    private static java.lang.reflect.Field sActionIntentField;
    private static java.lang.reflect.Field sActionTitleField;
    private static boolean sActionsAccessFailed;
    private static java.lang.reflect.Field sActionsField;
    private static final java.lang.Object sActionsLock;
    private static java.lang.reflect.Field sExtrasField;
    private static boolean sExtrasFieldAccessFailed;
    private static final java.lang.Object sExtrasLock;

    static void <clinit>()
    {
        java.lang.Object $r0;

        <androidx.core.app.NotificationCompatJellybean: java.lang.String TAG> = "NotificationCompat";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_TITLE> = "title";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_SHOWS_USER_INTERFACE> = "showsUserInterface";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_SEMANTIC_ACTION> = "semanticAction";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_RESULT_KEY> = "resultKey";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_REMOTE_INPUTS> = "remoteInputs";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_LABEL> = "label";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_ICON> = "icon";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_EXTRAS> = "extras";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_DATA_ONLY_REMOTE_INPUTS> = "dataOnlyRemoteInputs";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_CHOICES> = "choices";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_ALLOW_FREE_FORM_INPUT> = "allowFreeFormInput";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_ALLOWED_DATA_TYPES> = "allowedDataTypes";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String KEY_ACTION_INTENT> = "actionIntent";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String EXTRA_DATA_ONLY_REMOTE_INPUTS> = "android.support.dataRemoteInputs";

        <androidx.core.app.NotificationCompatJellybean: java.lang.String EXTRA_ALLOW_GENERATED_REPLIES> = "android.support.allowGeneratedReplies";

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.core.app.NotificationCompatJellybean: java.lang.Object sExtrasLock> = $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.core.app.NotificationCompatJellybean: java.lang.Object sActionsLock> = $r0;

        return;
    }

    private void <init>()
    {
        androidx.core.app.NotificationCompatJellybean $r0;

        $r0 := @this: androidx.core.app.NotificationCompatJellybean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.util.SparseArray buildActionExtrasMap(java.util.List)
    {
        java.util.List $r0;
        android.util.SparseArray $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: java.util.List;

        $r1 = null;

        $i0 = 0;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label4;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.os.Bundle) $r2;

        if $r3 == null goto label3;

        if $r1 != null goto label2;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

     label2:
        virtualinvoke $r1.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r3);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return $r1;
    }

    private static boolean ensureActionReflectionReadyLocked()
    {
        boolean $z0;
        java.lang.reflect.Field $r0;
        java.lang.Class $r1;
        java.lang.Throwable $r2;
        java.lang.ClassNotFoundException $r3;

        $z0 = <androidx.core.app.NotificationCompatJellybean: boolean sActionsAccessFailed>;

        if $z0 == 0 goto label01;

        return 0;

     label01:
        $r0 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField>;

        if $r0 != null goto label16;

     label02:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.Notification$Action");

     label03:
        <androidx.core.app.NotificationCompatJellybean: java.lang.Class sActionClass> = $r1;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Class sActionClass>;

     label04:
        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("icon");

     label05:
        <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIconField> = $r0;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Class sActionClass>;

     label06:
        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("title");

     label07:
        <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionTitleField> = $r0;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Class sActionClass>;

     label08:
        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actionIntent");

     label09:
        <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIntentField> = $r0;

        $r1 = class "Landroid/app/Notification;";

     label10:
        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actions");

     label11:
        <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField> = $r0;

        $r0 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField>;

     label12:
        virtualinvoke $r0.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label13:
        goto label16;

     label14:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r2);

        <androidx.core.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

        goto label16;

     label15:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r3);

        <androidx.core.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

     label16:
        $z0 = <androidx.core.app.NotificationCompatJellybean: boolean sActionsAccessFailed>;

        $z0 = $z0 ^ 1;

        return $z0;

        catch java.lang.ClassNotFoundException from label02 to label03 with label15;
        catch java.lang.ClassNotFoundException from label04 to label05 with label15;
        catch java.lang.ClassNotFoundException from label06 to label07 with label15;
        catch java.lang.ClassNotFoundException from label08 to label09 with label15;
        catch java.lang.ClassNotFoundException from label10 to label11 with label15;
        catch java.lang.ClassNotFoundException from label12 to label13 with label15;
        catch java.lang.NoSuchFieldException from label02 to label03 with label14;
        catch java.lang.NoSuchFieldException from label04 to label05 with label14;
        catch java.lang.NoSuchFieldException from label06 to label07 with label14;
        catch java.lang.NoSuchFieldException from label08 to label09 with label14;
        catch java.lang.NoSuchFieldException from label10 to label11 with label14;
        catch java.lang.NoSuchFieldException from label12 to label13 with label14;
    }

    private static androidx.core.app.RemoteInput fromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0;
        java.util.HashSet $r1;
        androidx.core.app.RemoteInput $r2;
        java.util.ArrayList $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        java.lang.CharSequence $r7;
        java.lang.CharSequence[] $r8;

        $r0 := @parameter0: android.os.Bundle;

        $r3 = virtualinvoke $r0.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("allowedDataTypes");

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        if $r3 == null goto label2;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        $r2 = new androidx.core.app.RemoteInput;

        $r6 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("resultKey");

        $r7 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("label");

        $r8 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence[] getCharSequenceArray(java.lang.String)>("choices");

        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean getBoolean(java.lang.String)>("allowFreeFormInput");

        $r0 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        specialinvoke $r2.<androidx.core.app.RemoteInput: void <init>(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,android.os.Bundle,java.util.Set)>($r6, $r7, $r8, $z0, $r0, $r1);

        return $r2;
    }

    private static androidx.core.app.RemoteInput[] fromBundleArray(android.os.Bundle[])
    {
        android.os.Bundle[] $r0;
        androidx.core.app.RemoteInput $r1;
        int $i0, $i1;
        androidx.core.app.RemoteInput[] $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: android.os.Bundle[];

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = lengthof $r0;

        $r2 = newarray (androidx.core.app.RemoteInput)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $r3 = $r0[$i0];

        $r1 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.RemoteInput fromBundle(android.os.Bundle)>($r3);

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r2;
    }

    public static androidx.core.app.NotificationCompat$Action getAction(android.app.Notification, int)
    {
        android.app.Notification $r0;
        int $i0;
        java.lang.Object $r1, $r3, $r7;
        java.lang.Object[] $r2;
        android.os.Bundle $r4, $r5;
        android.util.SparseArray $r6;
        java.lang.reflect.Field $r8;
        java.lang.CharSequence $r9;
        android.app.PendingIntent $r10;
        androidx.core.app.NotificationCompat$Action $r11;
        java.lang.Throwable $r12, $r13;

        $r0 := @parameter0: android.app.Notification;

        $i0 := @parameter1: int;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Object sActionsLock>;

        entermonitor $r1;

     label01:
        $r2 = staticinvoke <androidx.core.app.NotificationCompatJellybean: java.lang.Object[] getActionObjectsLocked(android.app.Notification)>($r0);

     label02:
        if $r2 == null goto label19;

        $r3 = $r2[$i0];

        $r4 = null;

     label03:
        $r5 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

     label04:
        if $r5 == null goto label09;

     label05:
        $r6 = virtualinvoke $r5.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android.support.actionExtras");

     label06:
        if $r6 == null goto label09;

     label07:
        $r7 = virtualinvoke $r6.<android.util.SparseArray: java.lang.Object get(int)>($i0);

     label08:
        $r4 = (android.os.Bundle) $r7;

     label09:
        $r8 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIconField>;

     label10:
        $i0 = virtualinvoke $r8.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r3);

     label11:
        $r8 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionTitleField>;

     label12:
        $r7 = virtualinvoke $r8.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r3);

     label13:
        $r9 = (java.lang.CharSequence) $r7;

        $r8 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIntentField>;

     label14:
        $r3 = virtualinvoke $r8.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r3);

     label15:
        $r10 = (android.app.PendingIntent) $r3;

     label16:
        $r11 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.NotificationCompat$Action readAction(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle)>($i0, $r9, $r10, $r4);

     label17:
        exitmonitor $r1;

     label18:
        return $r11;

     label19:
        goto label22;

     label20:
        $r12 := @caughtexception;

        goto label24;

     label21:
        $r13 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r13);

        <androidx.core.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

     label22:
        exitmonitor $r1;

     label23:
        return null;

     label24:
        exitmonitor $r1;

     label25:
        throw $r12;

        catch java.lang.IllegalAccessException from label01 to label02 with label21;
        catch java.lang.IllegalAccessException from label03 to label04 with label21;
        catch java.lang.IllegalAccessException from label05 to label06 with label21;
        catch java.lang.IllegalAccessException from label07 to label08 with label21;
        catch java.lang.IllegalAccessException from label10 to label11 with label21;
        catch java.lang.IllegalAccessException from label12 to label13 with label21;
        catch java.lang.IllegalAccessException from label14 to label15 with label21;
        catch java.lang.IllegalAccessException from label16 to label17 with label21;
        catch java.lang.Throwable from label01 to label17 with label20;
        catch java.lang.Throwable from label17 to label18 with label20;
        catch java.lang.Throwable from label19 to label23 with label20;
        catch java.lang.Throwable from label24 to label25 with label20;
    }

    public static int getActionCount(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.app.Notification;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Object sActionsLock>;

        entermonitor $r1;

     label1:
        $r2 = staticinvoke <androidx.core.app.NotificationCompatJellybean: java.lang.Object[] getActionObjectsLocked(android.app.Notification)>($r0);

        if $r2 == null goto label2;

        $i0 = lengthof $r2;

        goto label3;

     label2:
        $i0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $i0;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    static androidx.core.app.NotificationCompat$Action getActionFromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0, $r2;
        androidx.core.app.NotificationCompat$Action $r1;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.CharSequence $r3;
        android.os.Parcelable $r4;
        android.app.PendingIntent $r5;
        android.os.Bundle[] $r6;
        androidx.core.app.RemoteInput[] $r7, $r8;

        $r0 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        $z0 = 0;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", 0);

     label1:
        $r1 = new androidx.core.app.NotificationCompat$Action;

        $i0 = virtualinvoke $r0.<android.os.Bundle: int getInt(java.lang.String)>("icon");

        $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("title");

        $r4 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("actionIntent");

        $r5 = (android.app.PendingIntent) $r4;

        $r2 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        $r6 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle,java.lang.String)>($r0, "remoteInputs");

        $r7 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.RemoteInput[] fromBundleArray(android.os.Bundle[])>($r6);

        $r6 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle,java.lang.String)>($r0, "dataOnlyRemoteInputs");

        $r8 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.RemoteInput[] fromBundleArray(android.os.Bundle[])>($r6);

        $i1 = virtualinvoke $r0.<android.os.Bundle: int getInt(java.lang.String)>("semanticAction");

        $z1 = virtualinvoke $r0.<android.os.Bundle: boolean getBoolean(java.lang.String)>("showsUserInterface");

        specialinvoke $r1.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],androidx.core.app.RemoteInput[],boolean,int,boolean)>($i0, $r3, $r5, $r2, $r7, $r8, $z0, $i1, $z1);

        return $r1;
    }

    private static java.lang.Object[] getActionObjectsLocked(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.Object $r1, $r3;
        boolean $z0;
        java.lang.reflect.Field $r2;
        java.lang.Object[] $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @parameter0: android.app.Notification;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Object sActionsLock>;

        entermonitor $r1;

     label01:
        $z0 = staticinvoke <androidx.core.app.NotificationCompatJellybean: boolean ensureActionReflectionReadyLocked()>();

        if $z0 != 0 goto label03;

        exitmonitor $r1;

     label02:
        return null;

     label03:
        $r2 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField>;

     label04:
        $r3 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label05:
        $r4 = (java.lang.Object[]) $r3;

     label06:
        exitmonitor $r1;

     label07:
        return $r4;

     label08:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r5);

        <androidx.core.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

        exitmonitor $r1;

     label09:
        return null;

     label10:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label11:
        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.IllegalAccessException from label04 to label05 with label08;
        catch java.lang.Throwable from label03 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    private static android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        android.os.Parcelable[] $r2;
        boolean $z0;
        int $i0;
        java.lang.Object[] $r3;
        android.os.Bundle[] $r4;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>($r1);

        $z0 = $r2 instanceof android.os.Bundle[];

        if $z0 != 0 goto label2;

        if $r2 != null goto label1;

        goto label2;

     label1:
        $i0 = lengthof $r2;

        $r3 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>($r2, $i0, class "[Landroid/os/Bundle;");

        $r4 = (android.os.Bundle[]) $r3;

        virtualinvoke $r0.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>($r1, $r4);

        return $r4;

     label2:
        $r4 = (android.os.Bundle[]) $r2;

        return $r4;
    }

    static android.os.Bundle getBundleForAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Action $r0;
        android.os.Bundle $r1, $r4, $r5;
        int $i0;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        boolean $z0;
        androidx.core.app.RemoteInput[] $r6;
        android.os.Bundle[] $r7;

        $r0 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $i0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: int getIcon()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("icon", $i0);

        $r2 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence getTitle()>();

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("title", $r2);

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent getActionIntent()>();

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("actionIntent", $r3);

        $r4 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        if $r4 == null goto label1;

        $r4 = new android.os.Bundle;

        $r5 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        specialinvoke $r4.<android.os.Bundle: void <init>(android.os.Bundle)>($r5);

        goto label2;

     label1:
        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

     label2:
        $z0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $r4.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", $z0);

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", $r4);

        $r6 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        $r7 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] toBundleArray(androidx.core.app.RemoteInput[])>($r6);

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("remoteInputs", $r7);

        $z0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: boolean getShowsUserInterface()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("showsUserInterface", $z0);

        $i0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: int getSemanticAction()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("semanticAction", $i0);

        return $r1;
    }

    public static android.os.Bundle getExtras(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.Object $r1, $r5;
        boolean $z0;
        java.lang.reflect.Field $r2;
        java.lang.Class $r3, $r4;
        android.os.Bundle $r6, $r7;
        java.lang.Throwable $r8, $r9, $r10;

        $r0 := @parameter0: android.app.Notification;

        $r1 = <androidx.core.app.NotificationCompatJellybean: java.lang.Object sExtrasLock>;

        entermonitor $r1;

     label01:
        $z0 = <androidx.core.app.NotificationCompatJellybean: boolean sExtrasFieldAccessFailed>;

        if $z0 == 0 goto label03;

        exitmonitor $r1;

     label02:
        return null;

     label03:
        $r2 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>;

        if $r2 != null goto label14;

        $r3 = class "Landroid/app/Notification;";

     label04:
        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras");

     label05:
        $r3 = class "Landroid/os/Bundle;";

     label06:
        $r4 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);

     label07:
        if $z0 != 0 goto label12;

     label08:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NotificationCompat", "Notification.extras field is not of type Bundle");

     label09:
        <androidx.core.app.NotificationCompatJellybean: boolean sExtrasFieldAccessFailed> = 1;

     label10:
        exitmonitor $r1;

     label11:
        return null;

     label12:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label13:
        <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField> = $r2;

     label14:
        $r2 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>;

     label15:
        $r5 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label16:
        $r6 = (android.os.Bundle) $r5;

        if $r6 != null goto label20;

        $r7 = new android.os.Bundle;

     label17:
        specialinvoke $r7.<android.os.Bundle: void <init>()>();

     label18:
        $r6 = $r7;

        $r2 = <androidx.core.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>;

     label19:
        virtualinvoke $r2.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r7);

     label20:
        exitmonitor $r1;

     label21:
        return $r6;

     label22:
        $r8 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification extras", $r8);

        goto label24;

     label23:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification extras", $r9);

     label24:
        <androidx.core.app.NotificationCompatJellybean: boolean sExtrasFieldAccessFailed> = 1;

        exitmonitor $r1;

     label25:
        return null;

     label26:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label27:
        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label26;
        catch java.lang.IllegalAccessException from label04 to label05 with label23;
        catch java.lang.IllegalAccessException from label06 to label07 with label23;
        catch java.lang.IllegalAccessException from label08 to label09 with label23;
        catch java.lang.NoSuchFieldException from label04 to label05 with label22;
        catch java.lang.NoSuchFieldException from label06 to label07 with label22;
        catch java.lang.NoSuchFieldException from label08 to label09 with label22;
        catch java.lang.Throwable from label03 to label10 with label26;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.IllegalAccessException from label12 to label13 with label23;
        catch java.lang.IllegalAccessException from label15 to label16 with label23;
        catch java.lang.IllegalAccessException from label17 to label18 with label23;
        catch java.lang.IllegalAccessException from label19 to label20 with label23;
        catch java.lang.NoSuchFieldException from label12 to label13 with label22;
        catch java.lang.NoSuchFieldException from label15 to label16 with label22;
        catch java.lang.NoSuchFieldException from label17 to label18 with label22;
        catch java.lang.NoSuchFieldException from label19 to label20 with label22;
        catch java.lang.Throwable from label12 to label20 with label26;
        catch java.lang.Throwable from label20 to label21 with label26;
        catch java.lang.Throwable from label22 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public static androidx.core.app.NotificationCompat$Action readAction(int, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle)
    {
        int $i0;
        java.lang.CharSequence $r0;
        android.app.PendingIntent $r1;
        android.os.Bundle $r2;
        androidx.core.app.NotificationCompat$Action $r3;
        android.os.Bundle[] $r4;
        androidx.core.app.RemoteInput[] $r5, $r6;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.CharSequence;

        $r1 := @parameter2: android.app.PendingIntent;

        $r2 := @parameter3: android.os.Bundle;

        if $r2 == null goto label1;

        $r4 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle,java.lang.String)>($r2, "android.support.remoteInputs");

        $r5 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.RemoteInput[] fromBundleArray(android.os.Bundle[])>($r4);

        $r4 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle,java.lang.String)>($r2, "android.support.dataRemoteInputs");

        $r6 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.RemoteInput[] fromBundleArray(android.os.Bundle[])>($r4);

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.allowGeneratedReplies");

        goto label2;

     label1:
        $r5 = null;

        $r6 = null;

        $z0 = 0;

     label2:
        $r3 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $r3.<androidx.core.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,androidx.core.app.RemoteInput[],androidx.core.app.RemoteInput[],boolean,int,boolean)>($i0, $r0, $r1, $r2, $r5, $r6, $z0, 0, 1);

        return $r3;
    }

    private static android.os.Bundle toBundle(androidx.core.app.RemoteInput)
    {
        androidx.core.app.RemoteInput $r0;
        android.os.Bundle $r1, $r5;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        java.lang.CharSequence[] $r4;
        boolean $z0;
        java.util.Set $r6;
        java.util.ArrayList $r7;
        int $i0;
        java.util.Iterator $r8;
        java.lang.Object $r9;

        $r0 := @parameter0: androidx.core.app.RemoteInput;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("resultKey", $r2);

        $r3 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence getLabel()>();

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("label", $r3);

        $r4 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        virtualinvoke $r1.<android.os.Bundle: void putCharSequenceArray(java.lang.String,java.lang.CharSequence[])>("choices", $r4);

        $z0 = virtualinvoke $r0.<androidx.core.app.RemoteInput: boolean getAllowFreeFormInput()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("allowFreeFormInput", $z0);

        $r5 = virtualinvoke $r0.<androidx.core.app.RemoteInput: android.os.Bundle getExtras()>();

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", $r5);

        $r6 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.util.Set getAllowedDataTypes()>();

        if $r6 == null goto label3;

        $z0 = interfaceinvoke $r6.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $r7 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r6.<java.util.Set: int size()>();

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0);

        $r8 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r9;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label1;

     label2:
        virtualinvoke $r1.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("allowedDataTypes", $r7);

     label3:
        return $r1;
    }

    private static android.os.Bundle[] toBundleArray(androidx.core.app.RemoteInput[])
    {
        androidx.core.app.RemoteInput[] $r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        android.os.Bundle[] $r2;
        androidx.core.app.RemoteInput $r3;

        $r0 := @parameter0: androidx.core.app.RemoteInput[];

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = lengthof $r0;

        $r2 = newarray (android.os.Bundle)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $r3 = $r0[$i0];

        $r1 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle toBundle(androidx.core.app.RemoteInput)>($r3);

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r2;
    }

    public static android.os.Bundle writeActionAndGetExtras(android.app.Notification$Builder, androidx.core.app.NotificationCompat$Action)
    {
        android.app.Notification$Builder $r0;
        androidx.core.app.NotificationCompat$Action $r1;
        int $i0;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        android.os.Bundle $r4, $r5;
        androidx.core.app.RemoteInput[] $r6;
        android.os.Bundle[] $r7;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification$Builder;

        $r1 := @parameter1: androidx.core.app.NotificationCompat$Action;

        $i0 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: int getIcon()>();

        $r2 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence getTitle()>();

        $r3 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent getActionIntent()>();

        virtualinvoke $r0.<android.app.Notification$Builder: android.app.Notification$Builder addAction(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r2, $r3);

        $r4 = new android.os.Bundle;

        $r5 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        specialinvoke $r4.<android.os.Bundle: void <init>(android.os.Bundle)>($r5);

        $r6 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        if $r6 == null goto label1;

        $r6 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        $r7 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] toBundleArray(androidx.core.app.RemoteInput[])>($r6);

        virtualinvoke $r4.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("android.support.remoteInputs", $r7);

     label1:
        $r6 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getDataOnlyRemoteInputs()>();

        if $r6 == null goto label2;

        $r6 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getDataOnlyRemoteInputs()>();

        $r7 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle[] toBundleArray(androidx.core.app.RemoteInput[])>($r6);

        virtualinvoke $r4.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("android.support.dataRemoteInputs", $r7);

     label2:
        $z0 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $r4.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", $z0);

        return $r4;
    }
}
