public abstract class androidx.core.app.JobIntentService extends android.app.Service
{
    static final boolean DEBUG;
    static final java.lang.String TAG;
    static final java.util.HashMap sClassWorkEnqueuer;
    static final java.lang.Object sLock;
    final java.util.ArrayList mCompatQueue;
    androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer;
    androidx.core.app.JobIntentService$CommandProcessor mCurProcessor;
    boolean mDestroyed;
    boolean mInterruptIfStopped;
    androidx.core.app.JobIntentService$CompatJobEngine mJobImpl;
    boolean mStopped;

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.util.HashMap $r1;

        <androidx.core.app.JobIntentService: java.lang.String TAG> = "JobIntentService";

        <androidx.core.app.JobIntentService: boolean DEBUG> = 0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.core.app.JobIntentService: java.lang.Object sLock> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <androidx.core.app.JobIntentService: java.util.HashMap sClassWorkEnqueuer> = $r1;

        return;
    }

    public void <init>()
    {
        androidx.core.app.JobIntentService $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.JobIntentService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        $r0.<androidx.core.app.JobIntentService: boolean mInterruptIfStopped> = 0;

        $r0.<androidx.core.app.JobIntentService: boolean mStopped> = 0;

        $r0.<androidx.core.app.JobIntentService: boolean mDestroyed> = 0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue> = null;

        return;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue> = $r1;

        return;
    }

    public static void enqueueWork(android.content.Context, android.content.ComponentName, int, android.content.Intent)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1;
        int $i0;
        android.content.Intent $r2;
        androidx.core.app.JobIntentService$WorkEnqueuer $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;
        java.lang.IllegalArgumentException $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.ComponentName;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.content.Intent;

        if $r2 == null goto label5;

        $r4 = <androidx.core.app.JobIntentService: java.lang.Object sLock>;

        entermonitor $r4;

     label1:
        $r3 = staticinvoke <androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer getWorkEnqueuer(android.content.Context,android.content.ComponentName,boolean,int)>($r0, $r1, 1, $i0);

        virtualinvoke $r3.<androidx.core.app.JobIntentService$WorkEnqueuer: void ensureJobId(int)>($i0);

        virtualinvoke $r3.<androidx.core.app.JobIntentService$WorkEnqueuer: void enqueueWork(android.content.Intent)>($r2);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r5;

     label5:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("work must not be null");

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void enqueueWork(android.content.Context, java.lang.Class, int, android.content.Intent)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        int $i0;
        android.content.Intent $r2;
        android.content.ComponentName $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.content.Intent;

        $r3 = new android.content.ComponentName;

        specialinvoke $r3.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, $r1);

        staticinvoke <androidx.core.app.JobIntentService: void enqueueWork(android.content.Context,android.content.ComponentName,int,android.content.Intent)>($r0, $r3, $i0, $r2);

        return;
    }

    static androidx.core.app.JobIntentService$WorkEnqueuer getWorkEnqueuer(android.content.Context, android.content.ComponentName, boolean, int)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r2;
        java.util.HashMap $r3;
        androidx.core.app.JobIntentService$WorkEnqueuer $r4;
        androidx.core.app.JobIntentService$JobWorkEnqueuer $r5;
        java.lang.IllegalArgumentException $r6;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.ComponentName;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 = <androidx.core.app.JobIntentService: java.util.HashMap sClassWorkEnqueuer>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (androidx.core.app.JobIntentService$WorkEnqueuer) $r2;

        if $r4 != null goto label4;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 26 goto label2;

        if $z0 == 0 goto label1;

        $r5 = new androidx.core.app.JobIntentService$JobWorkEnqueuer;

        specialinvoke $r5.<androidx.core.app.JobIntentService$JobWorkEnqueuer: void <init>(android.content.Context,android.content.ComponentName,int)>($r0, $r1, $i0);

        $r4 = $r5;

        goto label3;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t be here without a job id");

        throw $r6;

     label2:
        $r7 = new androidx.core.app.JobIntentService$CompatWorkEnqueuer;

        specialinvoke $r7.<androidx.core.app.JobIntentService$CompatWorkEnqueuer: void <init>(android.content.Context,android.content.ComponentName)>($r0, $r1);

        $r4 = $r7;

     label3:
        $r3 = <androidx.core.app.JobIntentService: java.util.HashMap sClassWorkEnqueuer>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

     label4:
        return $r4;
    }

    androidx.core.app.JobIntentService$GenericWorkItem dequeueWork()
    {
        androidx.core.app.JobIntentService $r0;
        androidx.core.app.JobIntentService$CompatJobEngine $r1;
        androidx.core.app.JobIntentService$GenericWorkItem $r2;
        java.util.ArrayList $r3, $r4;
        int $i0;
        java.lang.Object $r5;
        java.lang.Throwable $r6;

        $r0 := @this: androidx.core.app.JobIntentService;

        $r1 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl>;

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.<androidx.core.app.JobIntentService$CompatJobEngine: androidx.core.app.JobIntentService$GenericWorkItem dequeueWork()>();

        return $r2;

     label1:
        $r3 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        entermonitor $r3;

     label2:
        $r4 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label4;

        $r4 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        $r2 = (androidx.core.app.JobIntentService$GenericWorkItem) $r5;

        exitmonitor $r3;

     label3:
        return $r2;

     label4:
        exitmonitor $r3;

     label5:
        return null;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label7:
        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    boolean doStopCurrentWork()
    {
        androidx.core.app.JobIntentService $r0;
        boolean $z0;
        androidx.core.app.JobIntentService$CommandProcessor $r1;

        $r0 := @this: androidx.core.app.JobIntentService;

        $r1 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor>;

        if $r1 == null goto label1;

        $z0 = $r0.<androidx.core.app.JobIntentService: boolean mInterruptIfStopped>;

        virtualinvoke $r1.<androidx.core.app.JobIntentService$CommandProcessor: boolean cancel(boolean)>($z0);

     label1:
        $r0.<androidx.core.app.JobIntentService: boolean mStopped> = 1;

        $z0 = virtualinvoke $r0.<androidx.core.app.JobIntentService: boolean onStopCurrentWork()>();

        return $z0;
    }

    void ensureProcessorRunningLocked(boolean)
    {
        androidx.core.app.JobIntentService $r0;
        boolean $z0;
        java.util.concurrent.Executor $r1;
        androidx.core.app.JobIntentService$CommandProcessor $r2;
        androidx.core.app.JobIntentService$WorkEnqueuer $r3;
        java.lang.Void[] $r4;

        $r0 := @this: androidx.core.app.JobIntentService;

        $z0 := @parameter0: boolean;

        $r2 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor>;

        if $r2 != null goto label2;

        $r2 = new androidx.core.app.JobIntentService$CommandProcessor;

        specialinvoke $r2.<androidx.core.app.JobIntentService$CommandProcessor: void <init>(androidx.core.app.JobIntentService)>($r0);

        $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor> = $r2;

        $r3 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        if $r3 == null goto label1;

        if $z0 == 0 goto label1;

        virtualinvoke $r3.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceProcessingStarted()>();

     label1:
        $r2 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor>;

        $r1 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<androidx.core.app.JobIntentService$CommandProcessor: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r1, $r4);

     label2:
        return;
    }

    public boolean isStopped()
    {
        androidx.core.app.JobIntentService $r0;
        boolean z0;

        $r0 := @this: androidx.core.app.JobIntentService;

        z0 = $r0.<androidx.core.app.JobIntentService: boolean mStopped>;

        return z0;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        androidx.core.app.JobIntentService $r0;
        android.content.Intent $r1;
        android.os.IBinder $r2;
        androidx.core.app.JobIntentService$CompatJobEngine $r3;

        $r0 := @this: androidx.core.app.JobIntentService;

        $r1 := @parameter0: android.content.Intent;

        $r3 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl>;

        if $r3 == null goto label1;

        $r2 = interfaceinvoke $r3.<androidx.core.app.JobIntentService$CompatJobEngine: android.os.IBinder compatGetBinder()>();

        return $r2;

     label1:
        return null;
    }

    public void onCreate()
    {
        androidx.core.app.JobIntentService $r0;
        int $i0;
        androidx.core.app.JobIntentService$JobServiceEngineImpl $r1;
        android.content.ComponentName $r2;
        java.lang.Class $r3;
        androidx.core.app.JobIntentService$WorkEnqueuer $r4;

        $r0 := @this: androidx.core.app.JobIntentService;

        specialinvoke $r0.<android.app.Service: void onCreate()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $r1 = new androidx.core.app.JobIntentService$JobServiceEngineImpl;

        specialinvoke $r1.<androidx.core.app.JobIntentService$JobServiceEngineImpl: void <init>(androidx.core.app.JobIntentService)>($r0);

        $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl> = $r1;

        $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer> = null;

        return;

     label1:
        $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CompatJobEngine mJobImpl> = null;

        $r2 = new android.content.ComponentName;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, $r3);

        $r4 = staticinvoke <androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer getWorkEnqueuer(android.content.Context,android.content.ComponentName,boolean,int)>($r0, $r2, 0, 0);

        $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer> = $r4;

        return;
    }

    public void onDestroy()
    {
        androidx.core.app.JobIntentService $r0;
        java.util.ArrayList $r1;
        androidx.core.app.JobIntentService$WorkEnqueuer $r2;
        java.lang.Throwable $r3;

        $r0 := @this: androidx.core.app.JobIntentService;

        specialinvoke $r0.<android.app.Service: void onDestroy()>();

        $r1 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $r1 == null goto label5;

        entermonitor $r1;

     label1:
        $r0.<androidx.core.app.JobIntentService: boolean mDestroyed> = 1;

        $r2 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        virtualinvoke $r2.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceProcessingFinished()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected abstract void onHandleWork(android.content.Intent);

    public int onStartCommand(android.content.Intent, int, int)
    {
        androidx.core.app.JobIntentService $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        androidx.core.app.JobIntentService$CompatWorkItem $r2;
        java.util.ArrayList $r3, $r5;
        androidx.core.app.JobIntentService$WorkEnqueuer $r4;
        java.lang.Throwable $r6;

        $r0 := @this: androidx.core.app.JobIntentService;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $r3 == null goto label7;

        $r4 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        virtualinvoke $r4.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceStartReceived()>();

        $r3 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        entermonitor $r3;

     label1:
        $r5 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $r2 = new androidx.core.app.JobIntentService$CompatWorkItem;

        if $r1 == null goto label2;

        goto label3;

     label2:
        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

     label3:
        specialinvoke $r2.<androidx.core.app.JobIntentService$CompatWorkItem: void <init>(androidx.core.app.JobIntentService,android.content.Intent,int)>($r0, $r1, $i1);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        virtualinvoke $r0.<androidx.core.app.JobIntentService: void ensureProcessorRunningLocked(boolean)>(1);

        exitmonitor $r3;

     label4:
        return 3;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r6;

     label7:
        return 2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean onStopCurrentWork()
    {
        androidx.core.app.JobIntentService $r0;

        $r0 := @this: androidx.core.app.JobIntentService;

        return 1;
    }

    void processorFinished()
    {
        androidx.core.app.JobIntentService $r0;
        java.util.ArrayList $r1, $r2;
        int $i0;
        boolean $z0;
        androidx.core.app.JobIntentService$WorkEnqueuer $r3;
        java.lang.Throwable $r4;

        $r0 := @this: androidx.core.app.JobIntentService;

        $r1 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $r1 == null goto label7;

        entermonitor $r1;

     label1:
        $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$CommandProcessor mCurProcessor> = null;

        $r2 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        if $r2 == null goto label2;

        $r2 = $r0.<androidx.core.app.JobIntentService: java.util.ArrayList mCompatQueue>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r0.<androidx.core.app.JobIntentService: void ensureProcessorRunningLocked(boolean)>(0);

        goto label3;

     label2:
        $z0 = $r0.<androidx.core.app.JobIntentService: boolean mDestroyed>;

        if $z0 != 0 goto label3;

        $r3 = $r0.<androidx.core.app.JobIntentService: androidx.core.app.JobIntentService$WorkEnqueuer mCompatWorkEnqueuer>;

        virtualinvoke $r3.<androidx.core.app.JobIntentService$WorkEnqueuer: void serviceProcessingFinished()>();

     label3:
        exitmonitor $r1;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setInterruptIfStopped(boolean)
    {
        androidx.core.app.JobIntentService $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.JobIntentService;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.app.JobIntentService: boolean mInterruptIfStopped> = $z0;

        return;
    }
}
