public final class androidx.core.widget.PopupWindowCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sGetWindowLayoutTypeMethod;
    private static boolean sGetWindowLayoutTypeMethodAttempted;
    private static java.lang.reflect.Field sOverlapAnchorField;
    private static boolean sOverlapAnchorFieldAttempted;
    private static java.lang.reflect.Method sSetWindowLayoutTypeMethod;
    private static boolean sSetWindowLayoutTypeMethodAttempted;

    private void <init>()
    {
        androidx.core.widget.PopupWindowCompat $r0;

        $r0 := @this: androidx.core.widget.PopupWindowCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean getOverlapAnchor(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        int $i0;
        boolean $z0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.Throwable $r3, $r6;
        java.lang.Object $r4;
        java.lang.Boolean $r5;

        $r0 := @parameter0: android.widget.PopupWindow;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label01;

        $z0 = virtualinvoke $r0.<android.widget.PopupWindow: boolean getOverlapAnchor()>();

        return $z0;

     label01:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label14;

        $z0 = <androidx.core.widget.PopupWindowCompat: boolean sOverlapAnchorFieldAttempted>;

        if $z0 != 0 goto label08;

        $r1 = class "Landroid/widget/PopupWindow;";

     label02:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor");

     label03:
        <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Field sOverlapAnchorField> = $r2;

        $r2 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Field sOverlapAnchorField>;

     label04:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label05:
        goto label07;

     label06:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not fetch mOverlapAnchor field from PopupWindow", $r3);

     label07:
        <androidx.core.widget.PopupWindowCompat: boolean sOverlapAnchorFieldAttempted> = 1;

     label08:
        $r2 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Field sOverlapAnchorField>;

        if $r2 == null goto label14;

     label09:
        $r4 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label10:
        $r5 = (java.lang.Boolean) $r4;

     label11:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label12:
        return $z0;

     label13:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not get overlap anchor field in PopupWindow", $r6);

     label14:
        return 0;

        catch java.lang.NoSuchFieldException from label02 to label03 with label06;
        catch java.lang.NoSuchFieldException from label04 to label05 with label06;
        catch java.lang.IllegalAccessException from label09 to label10 with label13;
        catch java.lang.IllegalAccessException from label11 to label12 with label13;
    }

    public static int getWindowLayoutType(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        java.lang.Class[] $r1;
        int $i0;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.reflect.Method $r3;
        java.lang.Exception $r4, $r8;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        java.lang.Integer $r7;

        $r0 := @parameter0: android.widget.PopupWindow;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label01;

        $i0 = virtualinvoke $r0.<android.widget.PopupWindow: int getWindowLayoutType()>();

        return $i0;

     label01:
        $z0 = <androidx.core.widget.PopupWindowCompat: boolean sGetWindowLayoutTypeMethodAttempted>;

        if $z0 != 0 goto label08;

        $r2 = class "Landroid/widget/PopupWindow;";

     label02:
        $r1 = newarray (java.lang.Class)[0];

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getWindowLayoutType", $r1);

     label03:
        <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Method sGetWindowLayoutTypeMethod> = $r3;

        $r3 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Method sGetWindowLayoutTypeMethod>;

     label04:
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label05:
        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        <androidx.core.widget.PopupWindowCompat: boolean sGetWindowLayoutTypeMethodAttempted> = 1;

     label08:
        $r3 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Method sGetWindowLayoutTypeMethod>;

        if $r3 == null goto label12;

     label09:
        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r5);

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

     label10:
        return $i0;

     label11:
        $r8 := @caughtexception;

     label12:
        return 0;

        catch java.lang.Exception from label02 to label03 with label06;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static void setOverlapAnchor(android.widget.PopupWindow, boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0, $z1;
        int $i0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.Throwable $r3, $r5;
        java.lang.Boolean $r4;

        $r0 := @parameter0: android.widget.PopupWindow;

        $z0 := @parameter1: boolean;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label01;

        virtualinvoke $r0.<android.widget.PopupWindow: void setOverlapAnchor(boolean)>($z0);

        return;

     label01:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label12;

        $z1 = <androidx.core.widget.PopupWindowCompat: boolean sOverlapAnchorFieldAttempted>;

        if $z1 != 0 goto label08;

        $r1 = class "Landroid/widget/PopupWindow;";

     label02:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor");

     label03:
        <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Field sOverlapAnchorField> = $r2;

        $r2 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Field sOverlapAnchorField>;

     label04:
        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label05:
        goto label07;

     label06:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not fetch mOverlapAnchor field from PopupWindow", $r3);

     label07:
        <androidx.core.widget.PopupWindowCompat: boolean sOverlapAnchorFieldAttempted> = 1;

     label08:
        $r2 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Field sOverlapAnchorField>;

        if $r2 == null goto label12;

     label09:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r2.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r4);

     label10:
        return;

     label11:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not set overlap anchor field in PopupWindow", $r5);

     label12:
        return;

        catch java.lang.NoSuchFieldException from label02 to label03 with label06;
        catch java.lang.NoSuchFieldException from label04 to label05 with label06;
        catch java.lang.IllegalAccessException from label09 to label10 with label11;
    }

    public static void setWindowLayoutType(android.widget.PopupWindow, int)
    {
        android.widget.PopupWindow $r0;
        int $i0, $i1;
        java.lang.Class[] $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;
        java.lang.reflect.Method $r4;
        java.lang.Exception $r5, $r8;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;

        $r0 := @parameter0: android.widget.PopupWindow;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 23 goto label01;

        virtualinvoke $r0.<android.widget.PopupWindow: void setWindowLayoutType(int)>($i0);

        return;

     label01:
        $z0 = <androidx.core.widget.PopupWindowCompat: boolean sSetWindowLayoutTypeMethodAttempted>;

        if $z0 != 0 goto label10;

        $r3 = class "Landroid/widget/PopupWindow;";

     label02:
        $r1 = newarray (java.lang.Class)[1];

     label03:
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

     label04:
        $r1[0] = $r2;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setWindowLayoutType", $r1);

     label05:
        <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Method sSetWindowLayoutTypeMethod> = $r4;

        $r4 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Method sSetWindowLayoutTypeMethod>;

     label06:
        virtualinvoke $r4.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label07:
        goto label09;

     label08:
        $r5 := @caughtexception;

     label09:
        <androidx.core.widget.PopupWindowCompat: boolean sSetWindowLayoutTypeMethodAttempted> = 1;

     label10:
        $r4 = <androidx.core.widget.PopupWindowCompat: java.lang.reflect.Method sSetWindowLayoutTypeMethod>;

        if $r4 == null goto label14;

     label11:
        $r6 = newarray (java.lang.Object)[1];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r7;

        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r6);

     label12:
        return;

     label13:
        $r8 := @caughtexception;

     label14:
        return;

        catch java.lang.Exception from label02 to label03 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    public static void showAsDropDown(android.widget.PopupWindow, android.view.View, int, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @parameter0: android.widget.PopupWindow;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        if $i3 < 19 goto label1;

        virtualinvoke $r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int,int)>($r1, $i0, $i1, $i2);

        return;

     label1:
        $i3 = $i0;

        $i4 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r1);

        $i2 = staticinvoke <androidx.core.view.GravityCompat: int getAbsoluteGravity(int,int)>($i2, $i4);

        $i2 = $i2 & 7;

        if $i2 != 5 goto label2;

        $i2 = virtualinvoke $r0.<android.widget.PopupWindow: int getWidth()>();

        $i3 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i2 = $i2 - $i3;

        $i3 = $i0 - $i2;

     label2:
        virtualinvoke $r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>($r1, $i3, $i1);

        return;
    }

    public static void <clinit>()
    {
        <androidx.core.widget.PopupWindowCompat: java.lang.String TAG> = "PopupWindowCompatApi21";

        return;
    }
}
