final class androidx.core.view.ViewCompat$1 extends java.lang.Object implements android.view.View$OnApplyWindowInsetsListener
{
    final androidx.core.view.OnApplyWindowInsetsListener val$listener;

    void <init>(androidx.core.view.OnApplyWindowInsetsListener)
    {
        androidx.core.view.ViewCompat$1 $r0;
        androidx.core.view.OnApplyWindowInsetsListener $r1;

        $r0 := @this: androidx.core.view.ViewCompat$1;

        $r1 := @parameter0: androidx.core.view.OnApplyWindowInsetsListener;

        $r0.<androidx.core.view.ViewCompat$1: androidx.core.view.OnApplyWindowInsetsListener val$listener> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.View, android.view.WindowInsets)
    {
        androidx.core.view.ViewCompat$1 $r0;
        android.view.View $r1;
        android.view.WindowInsets $r2;
        androidx.core.view.WindowInsetsCompat $r3;
        androidx.core.view.OnApplyWindowInsetsListener $r4;
        java.lang.Object $r5;

        $r0 := @this: androidx.core.view.ViewCompat$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.WindowInsets;

        $r3 = staticinvoke <androidx.core.view.WindowInsetsCompat: androidx.core.view.WindowInsetsCompat wrap(java.lang.Object)>($r2);

        $r4 = $r0.<androidx.core.view.ViewCompat$1: androidx.core.view.OnApplyWindowInsetsListener val$listener>;

        $r3 = interfaceinvoke $r4.<androidx.core.view.OnApplyWindowInsetsListener: androidx.core.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,androidx.core.view.WindowInsetsCompat)>($r1, $r3);

        $r5 = staticinvoke <androidx.core.view.WindowInsetsCompat: java.lang.Object unwrap(androidx.core.view.WindowInsetsCompat)>($r3);

        $r2 = (android.view.WindowInsets) $r5;

        return $r2;
    }
}
