class androidx.customview.widget.ViewDragHelper$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.customview.widget.ViewDragHelper this$0;

    void <init>(androidx.customview.widget.ViewDragHelper)
    {
        androidx.customview.widget.ViewDragHelper$2 $r0;
        androidx.customview.widget.ViewDragHelper $r1;

        $r0 := @this: androidx.customview.widget.ViewDragHelper$2;

        $r1 := @parameter0: androidx.customview.widget.ViewDragHelper;

        $r0.<androidx.customview.widget.ViewDragHelper$2: androidx.customview.widget.ViewDragHelper this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.customview.widget.ViewDragHelper$2 $r0;
        androidx.customview.widget.ViewDragHelper $r1;

        $r0 := @this: androidx.customview.widget.ViewDragHelper$2;

        $r1 = $r0.<androidx.customview.widget.ViewDragHelper$2: androidx.customview.widget.ViewDragHelper this$0>;

        virtualinvoke $r1.<androidx.customview.widget.ViewDragHelper: void setDragState(int)>(0);

        return;
    }
}
