class androidx.fragment.app.FragmentTransitionCompat21$3 extends java.lang.Object implements android.transition.Transition$TransitionListener
{
    final androidx.fragment.app.FragmentTransitionCompat21 this$0;
    final java.lang.Object val$enterTransition;
    final java.util.ArrayList val$enteringViews;
    final java.lang.Object val$exitTransition;
    final java.util.ArrayList val$exitingViews;
    final java.lang.Object val$sharedElementTransition;
    final java.util.ArrayList val$sharedElementsIn;

    void <init>(androidx.fragment.app.FragmentTransitionCompat21, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r0;
        androidx.fragment.app.FragmentTransitionCompat21 $r1;
        java.lang.Object $r2, $r4, $r6;
        java.util.ArrayList $r3, $r5, $r7;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$3;

        $r1 := @parameter0: androidx.fragment.app.FragmentTransitionCompat21;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.util.ArrayList;

        $r4 := @parameter3: java.lang.Object;

        $r5 := @parameter4: java.util.ArrayList;

        $r6 := @parameter5: java.lang.Object;

        $r7 := @parameter6: java.util.ArrayList;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: androidx.fragment.app.FragmentTransitionCompat21 this$0> = $r1;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.lang.Object val$enterTransition> = $r2;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.util.ArrayList val$enteringViews> = $r3;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.lang.Object val$exitTransition> = $r4;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.util.ArrayList val$exitingViews> = $r5;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.lang.Object val$sharedElementTransition> = $r6;

        $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.util.ArrayList val$sharedElementsIn> = $r7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTransitionCancel(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r0;
        android.transition.Transition $r1;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$3;

        $r1 := @parameter0: android.transition.Transition;

        return;
    }

    public void onTransitionEnd(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r0;
        android.transition.Transition $r1;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$3;

        $r1 := @parameter0: android.transition.Transition;

        return;
    }

    public void onTransitionPause(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r0;
        android.transition.Transition $r1;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$3;

        $r1 := @parameter0: android.transition.Transition;

        return;
    }

    public void onTransitionResume(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r0;
        android.transition.Transition $r1;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$3;

        $r1 := @parameter0: android.transition.Transition;

        return;
    }

    public void onTransitionStart(android.transition.Transition)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r0;
        android.transition.Transition $r1;
        java.lang.Object $r2;
        androidx.fragment.app.FragmentTransitionCompat21 $r3;
        java.util.ArrayList $r4;

        $r0 := @this: androidx.fragment.app.FragmentTransitionCompat21$3;

        $r1 := @parameter0: android.transition.Transition;

        $r2 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.lang.Object val$enterTransition>;

        if $r2 == null goto label1;

        $r3 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: androidx.fragment.app.FragmentTransitionCompat21 this$0>;

        $r4 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.util.ArrayList val$enteringViews>;

        virtualinvoke $r3.<androidx.fragment.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>($r2, $r4, null);

     label1:
        $r2 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.lang.Object val$exitTransition>;

        if $r2 == null goto label2;

        $r3 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: androidx.fragment.app.FragmentTransitionCompat21 this$0>;

        $r4 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.util.ArrayList val$exitingViews>;

        virtualinvoke $r3.<androidx.fragment.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>($r2, $r4, null);

     label2:
        $r2 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.lang.Object val$sharedElementTransition>;

        if $r2 == null goto label3;

        $r3 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: androidx.fragment.app.FragmentTransitionCompat21 this$0>;

        $r4 = $r0.<androidx.fragment.app.FragmentTransitionCompat21$3: java.util.ArrayList val$sharedElementsIn>;

        virtualinvoke $r3.<androidx.fragment.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>($r2, $r4, null);

     label3:
        return;
    }
}
