class androidx.core.app.ActivityCompat$SharedElementCallback21Impl extends android.app.SharedElementCallback
{
    private final androidx.core.app.SharedElementCallback mCallback;

    void <init>(androidx.core.app.SharedElementCallback)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        androidx.core.app.SharedElementCallback $r1;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: androidx.core.app.SharedElementCallback;

        specialinvoke $r0.<android.app.SharedElementCallback: void <init>()>();

        $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback> = $r1;

        return;
    }

    public android.os.Parcelable onCaptureSharedElementSnapshot(android.view.View, android.graphics.Matrix, android.graphics.RectF)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        android.view.View $r1;
        android.graphics.Matrix $r2;
        android.graphics.RectF $r3;
        android.os.Parcelable $r4;
        androidx.core.app.SharedElementCallback $r5;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.graphics.Matrix;

        $r3 := @parameter2: android.graphics.RectF;

        $r5 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        $r4 = virtualinvoke $r5.<androidx.core.app.SharedElementCallback: android.os.Parcelable onCaptureSharedElementSnapshot(android.view.View,android.graphics.Matrix,android.graphics.RectF)>($r1, $r2, $r3);

        return $r4;
    }

    public android.view.View onCreateSnapshotView(android.content.Context, android.os.Parcelable)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        android.content.Context $r1;
        android.os.Parcelable $r2;
        android.view.View $r3;
        androidx.core.app.SharedElementCallback $r4;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Parcelable;

        $r4 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        $r3 = virtualinvoke $r4.<androidx.core.app.SharedElementCallback: android.view.View onCreateSnapshotView(android.content.Context,android.os.Parcelable)>($r1, $r2);

        return $r3;
    }

    public void onMapSharedElements(java.util.List, java.util.Map)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        java.util.List $r1;
        java.util.Map $r2;
        androidx.core.app.SharedElementCallback $r3;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.Map;

        $r3 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        virtualinvoke $r3.<androidx.core.app.SharedElementCallback: void onMapSharedElements(java.util.List,java.util.Map)>($r1, $r2);

        return;
    }

    public void onRejectSharedElements(java.util.List)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        java.util.List $r1;
        androidx.core.app.SharedElementCallback $r2;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        virtualinvoke $r2.<androidx.core.app.SharedElementCallback: void onRejectSharedElements(java.util.List)>($r1);

        return;
    }

    public void onSharedElementEnd(java.util.List, java.util.List, java.util.List)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        java.util.List $r1, $r2, $r3;
        androidx.core.app.SharedElementCallback $r4;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        $r4 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        virtualinvoke $r4.<androidx.core.app.SharedElementCallback: void onSharedElementEnd(java.util.List,java.util.List,java.util.List)>($r1, $r2, $r3);

        return;
    }

    public void onSharedElementStart(java.util.List, java.util.List, java.util.List)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        java.util.List $r1, $r2, $r3;
        androidx.core.app.SharedElementCallback $r4;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        $r4 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        virtualinvoke $r4.<androidx.core.app.SharedElementCallback: void onSharedElementStart(java.util.List,java.util.List,java.util.List)>($r1, $r2, $r3);

        return;
    }

    public void onSharedElementsArrived(java.util.List, java.util.List, android.app.SharedElementCallback$OnSharedElementsReadyListener)
    {
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl $r0;
        java.util.List $r1, $r2;
        android.app.SharedElementCallback$OnSharedElementsReadyListener $r3;
        androidx.core.app.SharedElementCallback $r4;
        androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 $r5;

        $r0 := @this: androidx.core.app.ActivityCompat$SharedElementCallback21Impl;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: android.app.SharedElementCallback$OnSharedElementsReadyListener;

        $r4 = $r0.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl: androidx.core.app.SharedElementCallback mCallback>;

        $r5 = new androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1;

        specialinvoke $r5.<androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1: void <init>(androidx.core.app.ActivityCompat$SharedElementCallback21Impl,android.app.SharedElementCallback$OnSharedElementsReadyListener)>($r0, $r3);

        virtualinvoke $r4.<androidx.core.app.SharedElementCallback: void onSharedElementsArrived(java.util.List,java.util.List,androidx.core.app.SharedElementCallback$OnSharedElementsReadyListener)>($r1, $r2, $r5);

        return;
    }
}
