class androidx.appcompat.widget.ActivityChooserView$3 extends android.view.View$AccessibilityDelegate
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView$3 $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$3;

        $r1 := @parameter0: androidx.appcompat.widget.ActivityChooserView;

        $r0.<androidx.appcompat.widget.ActivityChooserView$3: androidx.appcompat.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<android.view.View$AccessibilityDelegate: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        androidx.appcompat.widget.ActivityChooserView$3 $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityNodeInfo $r2;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r3;

        $r0 := @this: androidx.appcompat.widget.ActivityChooserView$3;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke $r0.<android.view.View$AccessibilityDelegate: void onInitializeAccessibilityNodeInfo(android.view.View,android.view.accessibility.AccessibilityNodeInfo)>($r1, $r2);

        $r3 = staticinvoke <androidx.core.view.accessibility.AccessibilityNodeInfoCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat wrap(android.view.accessibility.AccessibilityNodeInfo)>($r2);

        virtualinvoke $r3.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void setCanOpenPopup(boolean)>(1);

        return;
    }
}
