final class androidx.core.text.util.LinkifyCompat$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        androidx.core.text.util.LinkifyCompat$1 $r0;

        $r0 := @this: androidx.core.text.util.LinkifyCompat$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(androidx.core.text.util.LinkifyCompat$LinkSpec, androidx.core.text.util.LinkifyCompat$LinkSpec)
    {
        androidx.core.text.util.LinkifyCompat$1 $r0;
        androidx.core.text.util.LinkifyCompat$LinkSpec $r1, $r2;
        int $i0, $i1;

        $r0 := @this: androidx.core.text.util.LinkifyCompat$1;

        $r1 := @parameter0: androidx.core.text.util.LinkifyCompat$LinkSpec;

        $r2 := @parameter1: androidx.core.text.util.LinkifyCompat$LinkSpec;

        $i0 = $r1.<androidx.core.text.util.LinkifyCompat$LinkSpec: int start>;

        $i1 = $r2.<androidx.core.text.util.LinkifyCompat$LinkSpec: int start>;

        if $i0 >= $i1 goto label1;

        return -1;

     label1:
        $i0 = $r1.<androidx.core.text.util.LinkifyCompat$LinkSpec: int start>;

        $i1 = $r2.<androidx.core.text.util.LinkifyCompat$LinkSpec: int start>;

        if $i0 <= $i1 goto label2;

        return 1;

     label2:
        $i0 = $r1.<androidx.core.text.util.LinkifyCompat$LinkSpec: int end>;

        $i1 = $r2.<androidx.core.text.util.LinkifyCompat$LinkSpec: int end>;

        if $i0 >= $i1 goto label3;

        return 1;

     label3:
        $i0 = $r1.<androidx.core.text.util.LinkifyCompat$LinkSpec: int end>;

        $i1 = $r2.<androidx.core.text.util.LinkifyCompat$LinkSpec: int end>;

        if $i0 <= $i1 goto label4;

        return -1;

     label4:
        return 0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        androidx.core.text.util.LinkifyCompat$1 $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        androidx.core.text.util.LinkifyCompat$LinkSpec $r3, $r4;

        $r0 := @this: androidx.core.text.util.LinkifyCompat$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (androidx.core.text.util.LinkifyCompat$LinkSpec) $r1;

        $r4 = (androidx.core.text.util.LinkifyCompat$LinkSpec) $r2;

        $i0 = virtualinvoke $r0.<androidx.core.text.util.LinkifyCompat$1: int compare(androidx.core.text.util.LinkifyCompat$LinkSpec,androidx.core.text.util.LinkifyCompat$LinkSpec)>($r3, $r4);

        return $i0;
    }
}
