public abstract class androidx.fragment.app.FragmentContainer extends java.lang.Object
{

    public void <init>()
    {
        androidx.fragment.app.FragmentContainer $r0;

        $r0 := @this: androidx.fragment.app.FragmentContainer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.fragment.app.Fragment instantiate(android.content.Context, java.lang.String, android.os.Bundle)
    {
        androidx.fragment.app.FragmentContainer $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        androidx.fragment.app.Fragment $r4;

        $r0 := @this: androidx.fragment.app.FragmentContainer;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = staticinvoke <androidx.fragment.app.Fragment: androidx.fragment.app.Fragment instantiate(android.content.Context,java.lang.String,android.os.Bundle)>($r1, $r2, $r3);

        return $r4;
    }

    public abstract android.view.View onFindViewById(int);

    public abstract boolean onHasView();
}
