class androidx.lifecycle.ClassesInfoCache$CallbackInfo extends java.lang.Object
{
    final java.util.Map mEventToHandlers;
    final java.util.Map mHandlerToEvent;

    void <init>(java.util.Map)
    {
        androidx.lifecycle.ClassesInfoCache$CallbackInfo $r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4, $r8;
        java.util.Map$Entry $r5;
        androidx.lifecycle.Lifecycle$Event $r6;
        java.util.ArrayList $r7, r10;
        java.util.HashMap r9;
        java.util.List r11;

        $r0 := @this: androidx.lifecycle.ClassesInfoCache$CallbackInfo;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: java.util.Map mHandlerToEvent> = $r1;

        r9 = new java.util.HashMap;

        specialinvoke r9.<java.util.HashMap: void <init>()>();

        $r0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: java.util.Map mEventToHandlers> = r9;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (androidx.lifecycle.Lifecycle$Event) $r4;

        $r1 = $r0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: java.util.Map mEventToHandlers>;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r4 = (java.util.List) $r4;

        if $r4 != null goto label2;

        r10 = new java.util.ArrayList;

        $r7 = r10;

        specialinvoke r10.<java.util.ArrayList: void <init>()>();

        $r4 = $r7;

        $r1 = $r0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: java.util.Map mEventToHandlers>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

     label2:
        $r8 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        r11 = (java.util.List) $r4;

        interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label1;

     label3:
        return;
    }

    private static void invokeMethodsForEvent(java.util.List, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event, java.lang.Object)
    {
        java.util.List $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2;
        java.lang.Object $r3, $r4;
        int $i0;
        androidx.lifecycle.ClassesInfoCache$MethodReference $r5;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter2: androidx.lifecycle.Lifecycle$Event;

        $r3 := @parameter3: java.lang.Object;

        if $r0 == null goto label2;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r4 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (androidx.lifecycle.ClassesInfoCache$MethodReference) $r4;

        virtualinvoke $r5.<androidx.lifecycle.ClassesInfoCache$MethodReference: void invokeCallback(androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,java.lang.Object)>($r1, $r2, $r3);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        return;
    }

    void invokeCallbacks(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event, java.lang.Object)
    {
        androidx.lifecycle.ClassesInfoCache$CallbackInfo $r0;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.Lifecycle$Event $r2, $r4;
        java.lang.Object $r3, $r6;
        java.util.Map $r5;
        java.util.List $r7;

        $r0 := @this: androidx.lifecycle.ClassesInfoCache$CallbackInfo;

        $r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        $r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r3 := @parameter2: java.lang.Object;

        $r5 = $r0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: java.util.Map mEventToHandlers>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r7 = (java.util.List) $r6;

        staticinvoke <androidx.lifecycle.ClassesInfoCache$CallbackInfo: void invokeMethodsForEvent(java.util.List,androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,java.lang.Object)>($r7, $r1, $r2, $r3);

        $r5 = $r0.<androidx.lifecycle.ClassesInfoCache$CallbackInfo: java.util.Map mEventToHandlers>;

        $r4 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_ANY>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r7 = (java.util.List) $r6;

        staticinvoke <androidx.lifecycle.ClassesInfoCache$CallbackInfo: void invokeMethodsForEvent(java.util.List,androidx.lifecycle.LifecycleOwner,androidx.lifecycle.Lifecycle$Event,java.lang.Object)>($r7, $r1, $r2, $r3);

        return;
    }
}
