class androidx.appcompat.view.menu.MenuPopupHelper$1 extends java.lang.Object implements android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.view.menu.MenuPopupHelper this$0;

    void <init>(androidx.appcompat.view.menu.MenuPopupHelper)
    {
        androidx.appcompat.view.menu.MenuPopupHelper$1 $r0;
        androidx.appcompat.view.menu.MenuPopupHelper $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper$1;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuPopupHelper;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper$1: androidx.appcompat.view.menu.MenuPopupHelper this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.view.menu.MenuPopupHelper$1 $r0;
        androidx.appcompat.view.menu.MenuPopupHelper $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper$1;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper$1: androidx.appcompat.view.menu.MenuPopupHelper this$0>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopupHelper: void onDismiss()>();

        return;
    }
}
