public class androidx.lifecycle.AndroidViewModel extends androidx.lifecycle.ViewModel
{
    private android.app.Application mApplication;

    public void <init>(android.app.Application)
    {
        androidx.lifecycle.AndroidViewModel $r0;
        android.app.Application $r1;

        $r0 := @this: androidx.lifecycle.AndroidViewModel;

        $r1 := @parameter0: android.app.Application;

        specialinvoke $r0.<androidx.lifecycle.ViewModel: void <init>()>();

        $r0.<androidx.lifecycle.AndroidViewModel: android.app.Application mApplication> = $r1;

        return;
    }

    public android.app.Application getApplication()
    {
        androidx.lifecycle.AndroidViewModel $r0;
        android.app.Application r1;

        $r0 := @this: androidx.lifecycle.AndroidViewModel;

        r1 = $r0.<androidx.lifecycle.AndroidViewModel: android.app.Application mApplication>;

        return r1;
    }
}
