public class androidx.lifecycle.MethodCallsLogger extends java.lang.Object
{
    private java.util.Map mCalledMethods;

    public void <init>()
    {
        androidx.lifecycle.MethodCallsLogger $r0;
        java.util.HashMap $r1;

        $r0 := @this: androidx.lifecycle.MethodCallsLogger;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<androidx.lifecycle.MethodCallsLogger: java.util.Map mCalledMethods> = $r1;

        return;
    }

    public boolean approveCall(java.lang.String, int)
    {
        androidx.lifecycle.MethodCallsLogger $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.Integer $r4;
        boolean $z0;

        $r0 := @this: androidx.lifecycle.MethodCallsLogger;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.lifecycle.MethodCallsLogger: java.util.Map mCalledMethods>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.Integer) $r3;

        if $r4 == null goto label1;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        goto label2;

     label1:
        $i1 = 0;

     label2:
        $i2 = $i1 & $i0;

        if $i2 == 0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        $r2 = $r0.<androidx.lifecycle.MethodCallsLogger: java.util.Map mCalledMethods>;

        $i0 = $i1 | $i0;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        if $z0 != 0 goto label5;

        return 1;

     label5:
        return 0;
    }
}
