public final class androidx.slidingpanelayout.R$drawable extends java.lang.Object
{
    public static final int notification_action_background;
    public static final int notification_bg;
    public static final int notification_bg_low;
    public static final int notification_bg_low_normal;
    public static final int notification_bg_low_pressed;
    public static final int notification_bg_normal;
    public static final int notification_bg_normal_pressed;
    public static final int notification_icon_background;
    public static final int notification_template_icon_bg;
    public static final int notification_template_icon_low_bg;
    public static final int notification_tile_bg;
    public static final int notify_panel_notification_icon_bg;

    private void <init>()
    {
        androidx.slidingpanelayout.R$drawable $r0;

        $r0 := @this: androidx.slidingpanelayout.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.slidingpanelayout.R$drawable: int notify_panel_notification_icon_bg> = 2131099746;

        <androidx.slidingpanelayout.R$drawable: int notification_tile_bg> = 2131099745;

        <androidx.slidingpanelayout.R$drawable: int notification_template_icon_low_bg> = 2131099744;

        <androidx.slidingpanelayout.R$drawable: int notification_template_icon_bg> = 2131099743;

        <androidx.slidingpanelayout.R$drawable: int notification_icon_background> = 2131099742;

        <androidx.slidingpanelayout.R$drawable: int notification_bg_normal_pressed> = 2131099741;

        <androidx.slidingpanelayout.R$drawable: int notification_bg_normal> = 2131099740;

        <androidx.slidingpanelayout.R$drawable: int notification_bg_low_pressed> = 2131099739;

        <androidx.slidingpanelayout.R$drawable: int notification_bg_low_normal> = 2131099738;

        <androidx.slidingpanelayout.R$drawable: int notification_bg_low> = 2131099737;

        <androidx.slidingpanelayout.R$drawable: int notification_bg> = 2131099736;

        <androidx.slidingpanelayout.R$drawable: int notification_action_background> = 2131099735;

        return;
    }
}
