class androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 extends android.view.accessibility.AccessibilityNodeProvider
{
    final androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat;

    void <init>(androidx.core.view.accessibility.AccessibilityNodeProviderCompat)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 $r0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16;

        $r1 := @parameter0: androidx.core.view.accessibility.AccessibilityNodeProviderCompat;

        specialinvoke $r0.<android.view.accessibility.AccessibilityNodeProvider: void <init>()>();

        $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat> = $r1;

        return;
    }

    public android.view.accessibility.AccessibilityNodeInfo createAccessibilityNodeInfo(int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 $r0;
        int $i0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r2;
        android.view.accessibility.AccessibilityNodeInfo $r3;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat>;

        $r2 = virtualinvoke $r1.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: androidx.core.view.accessibility.AccessibilityNodeInfoCompat createAccessibilityNodeInfo(int)>($i0);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: android.view.accessibility.AccessibilityNodeInfo unwrap()>();

        return $r3;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.String, int)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 $r0;
        java.lang.String $r1;
        int $i0, $i1;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r2;
        java.util.List $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r6;
        android.view.accessibility.AccessibilityNodeInfo $r7;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat>;

        $r3 = virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: java.util.List findAccessibilityNodeInfosByText(java.lang.String,int)>($r1, $i0);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (androidx.core.view.accessibility.AccessibilityNodeInfoCompat) $r5;

        $r7 = virtualinvoke $r6.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: android.view.accessibility.AccessibilityNodeInfo unwrap()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r7);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return $r4;
    }

    public boolean performAction(int, int, android.os.Bundle)
    {
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16 $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r2;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r2 = $r0.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16: androidx.core.view.accessibility.AccessibilityNodeProviderCompat mCompat>;

        $z0 = virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeProviderCompat: boolean performAction(int,int,android.os.Bundle)>($i0, $i1, $r1);

        return $z0;
    }
}
