class androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1;
    final androidx.appcompat.widget.ActionMenuPresenter val$this$0;

    void <init>(androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton, android.view.View, androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 $r0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r1;
        android.view.View $r2;
        androidx.appcompat.widget.ActionMenuPresenter $r3;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1;

        $r1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: androidx.appcompat.widget.ActionMenuPresenter;

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1> = $r1;

        $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter val$this$0> = $r3;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 $r0;
        androidx.appcompat.view.menu.MenuPopup $r1;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r2;
        androidx.appcompat.widget.ActionMenuPresenter $r3;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup $r4;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1;

        $r2 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mOverflowPopup>;

        if $r4 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup mOverflowPopup>;

        $r1 = virtualinvoke $r4.<androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup: androidx.appcompat.view.menu.MenuPopup getPopup()>();

        return $r1;
    }

    public boolean onForwardingStarted()
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 $r0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r1;
        androidx.appcompat.widget.ActionMenuPresenter $r2;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1;

        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1>;

        $r2 = $r1.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

        return 1;
    }

    public boolean onForwardingStopped()
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 $r0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r1;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable $r3;

        $r0 := @this: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1;

        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1>;

        $r2 = $r1.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable mPostedOpenRunnable>;

        if $r3 == null goto label1;

        return 0;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1: androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1>;

        $r2 = $r1.<androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton: androidx.appcompat.widget.ActionMenuPresenter this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        return 1;
    }
}
