class androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.view.menu.ActionMenuItemView this$0;

    public void <init>(androidx.appcompat.view.menu.ActionMenuItemView)
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener $r0;
        androidx.appcompat.view.menu.ActionMenuItemView $r1;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $r1 := @parameter0: androidx.appcompat.view.menu.ActionMenuItemView;

        $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r1);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener $r0;
        androidx.appcompat.view.menu.ShowableListMenu $r1;
        androidx.appcompat.view.menu.ActionMenuItemView $r2;
        androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback $r3;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $r2 = $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $r3 = $r2.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback mPopupCallback>;

        if $r3 == null goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $r3 = $r2.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback mPopupCallback>;

        $r1 = virtualinvoke $r3.<androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        return $r1;

     label1:
        return null;
    }

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener $r0;
        androidx.appcompat.view.menu.ActionMenuItemView $r1;
        androidx.appcompat.view.menu.MenuBuilder$ItemInvoker $r2;
        androidx.appcompat.view.menu.MenuItemImpl $r3;
        boolean $z0;
        androidx.appcompat.view.menu.ShowableListMenu $r4;

        $r0 := @this: androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $r2 = $r1.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.MenuBuilder$ItemInvoker mItemInvoker>;

        if $r2 == null goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $r2 = $r1.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.MenuBuilder$ItemInvoker mItemInvoker>;

        $r1 = $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ActionMenuItemView this$0>;

        $r3 = $r1.<androidx.appcompat.view.menu.ActionMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z0 = interfaceinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder$ItemInvoker: boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)>($r3);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r0.<androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: androidx.appcompat.view.menu.ShowableListMenu getPopup()>();

        if $r4 == null goto label1;

        $z0 = interfaceinvoke $r4.<androidx.appcompat.view.menu.ShowableListMenu: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
