public class androidx.appcompat.widget.ScrollingTabContainerView extends android.widget.HorizontalScrollView implements android.widget.AdapterView$OnItemSelectedListener
{
    private static final int FADE_DURATION;
    private static final java.lang.String TAG;
    private static final android.view.animation.Interpolator sAlphaInterpolator;
    private boolean mAllowCollapse;
    private int mContentHeight;
    int mMaxTabWidth;
    private int mSelectedTabIndex;
    int mStackedTabMaxWidth;
    private androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener;
    androidx.appcompat.widget.LinearLayoutCompat mTabLayout;
    java.lang.Runnable mTabSelector;
    private android.widget.Spinner mTabSpinner;
    protected final androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener;
    protected android.view.ViewPropertyAnimator mVisibilityAnim;

    static void <clinit>()
    {
        android.view.animation.DecelerateInterpolator $r0;

        <androidx.appcompat.widget.ScrollingTabContainerView: java.lang.String TAG> = "ScrollingTabContainerView";

        <androidx.appcompat.widget.ScrollingTabContainerView: int FADE_DURATION> = 200;

        $r0 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r0.<android.view.animation.DecelerateInterpolator: void <init>()>();

        <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.content.Context $r1;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener $r3;
        androidx.appcompat.view.ActionBarPolicy $r4;
        int $i0;
        androidx.appcompat.widget.LinearLayoutCompat $r5;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.HorizontalScrollView: void <init>(android.content.Context)>($r1);

        $r3 = new androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener;

        specialinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>($r0);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener> = $r3;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setHorizontalScrollBarEnabled(boolean)>(0);

        $r4 = staticinvoke <androidx.appcompat.view.ActionBarPolicy: androidx.appcompat.view.ActionBarPolicy get(android.content.Context)>($r1);

        $i0 = virtualinvoke $r4.<androidx.appcompat.view.ActionBarPolicy: int getTabContainerHeight()>();

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setContentHeight(int)>($i0);

        $i0 = virtualinvoke $r4.<androidx.appcompat.view.ActionBarPolicy: int getStackedTabMaxWidth()>();

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $i0;

        $r5 = specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat createTabLayout()>();

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout> = $r5;

        $r5 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r2 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r2.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r2);

        return;
    }

    private android.widget.Spinner createSpinner()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        androidx.appcompat.widget.AppCompatSpinner $r1;
        android.content.Context $r2;
        int $i0;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r3;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 = new androidx.appcompat.widget.AppCompatSpinner;

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$attr: int actionDropDownStyle>;

        specialinvoke $r1.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, null, $i0);

        $r3 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $r3.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke $r1.<android.widget.Spinner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        virtualinvoke $r1.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r0);

        return $r1;
    }

    private androidx.appcompat.widget.LinearLayoutCompat createTabLayout()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.content.Context $r2;
        int $i0;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r3;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 = new androidx.appcompat.widget.LinearLayoutCompat;

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$attr: int actionBarTabBarStyle>;

        specialinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, null, $i0);

        virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void setMeasureWithLargestChildEnabled(boolean)>(1);

        virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void setGravity(int)>(17);

        $r3 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $r3.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);

        return $r1;
    }

    private boolean isCollapsed()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.view.ViewParent $r1;
        android.widget.Spinner $r2;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<android.widget.Spinner: android.view.ViewParent getParent()>();

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private void performCollapse()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        boolean $z0;
        android.widget.Spinner $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.SpinnerAdapter $r4;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r5;
        java.lang.Runnable $r6;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean isCollapsed()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r1 != null goto label2;

        $r1 = specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner createSpinner()>();

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner> = $r1;

     label2:
        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void removeView(android.view.View)>($r2);

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $r3 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r3.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r3);

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $r4 = virtualinvoke $r1.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        if $r4 != null goto label3;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $r5 = new androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        specialinvoke $r5.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>($r0);

        virtualinvoke $r1.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r5);

     label3:
        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r6 == null goto label4;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($r6);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = null;

     label4:
        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $i0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex>;

        virtualinvoke $r1.<android.widget.Spinner: void setSelection(int)>($i0);

        return;
    }

    private boolean performExpand()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;
        android.widget.Spinner $r2;
        androidx.appcompat.widget.LinearLayoutCompat $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean isCollapsed()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void removeView(android.view.View)>($r2);

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r1 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r1.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r1);

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        $i0 = virtualinvoke $r2.<android.widget.Spinner: int getSelectedItemPosition()>();

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setTabSelected(int)>($i0);

        return 0;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, int, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        androidx.appcompat.app.ActionBar$Tab $r1;
        int $i0;
        boolean $z0;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r4;
        android.widget.Spinner $r5;
        android.widget.SpinnerAdapter $r6;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r7;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab,boolean)>($r1, 0);

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r3 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $r3.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(0, -1, 1.0F);

        virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r4, $i0, $r3);

        $r5 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r5 == null goto label1;

        $r6 = virtualinvoke $r5.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r7 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $r6;

        virtualinvoke $r7.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        if $z0 == 0 goto label2;

        virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setSelected(boolean)>(1);

     label2:
        $z0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label3:
        return;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        androidx.appcompat.app.ActionBar$Tab $r1;
        boolean $z0;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r4;
        android.widget.Spinner $r5;
        android.widget.SpinnerAdapter $r6;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r7;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $z0 := @parameter1: boolean;

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab,boolean)>($r1, 0);

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r3 = new androidx.appcompat.widget.LinearLayoutCompat$LayoutParams;

        specialinvoke $r3.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(0, -1, 1.0F);

        virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r3);

        $r5 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r5 == null goto label1;

        $r6 = virtualinvoke $r5.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r7 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $r6;

        virtualinvoke $r7.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        if $z0 == 0 goto label2;

        virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setSelected(boolean)>(1);

     label2:
        $z0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label3:
        return;
    }

    public void animateToTab(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0;
        android.view.View $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        java.lang.Runnable $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$1 $r4;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r1 = virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i0);

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r3 == null goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($r3);

     label1:
        $r4 = new androidx.appcompat.widget.ScrollingTabContainerView$1;

        specialinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$1: void <init>(androidx.appcompat.widget.ScrollingTabContainerView,android.view.View)>($r0, $r1);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = $r4;

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public void animateToVisibility(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0, $i1;
        android.view.ViewPropertyAnimator $r1;
        android.view.animation.Interpolator $r2;
        androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener $r3;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator mVisibilityAnim>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: void cancel()>();

     label1:
        if $i0 != 0 goto label3;

        $i1 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int getVisibility()>();

        if $i1 == 0 goto label2;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setAlpha(float)>(0.0F);

     label2:
        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator animate()>();

        $r1 = virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(1.0F);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $r2 = <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r2);

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;

        $r3 = virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator,int)>($r1, $i0);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r3);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: void start()>();

        return;

     label3:
        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.view.ViewPropertyAnimator animate()>();

        $r1 = virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(0.0F);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $r2 = <androidx.appcompat.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r2);

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;

        $r3 = virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener: androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.view.ViewPropertyAnimator,int)>($r1, $i0);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r3);

        virtualinvoke $r1.<android.view.ViewPropertyAnimator: void start()>();

        return;
    }

    androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        androidx.appcompat.app.ActionBar$Tab $r1;
        boolean $z0;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r2;
        int $i0;
        android.content.Context $r3;
        android.widget.AbsListView$LayoutParams $r4;
        androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener $r5;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $z0 := @parameter1: boolean;

        $r2 = new androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $r3 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        specialinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void <init>(androidx.appcompat.widget.ScrollingTabContainerView,android.content.Context,androidx.appcompat.app.ActionBar$Tab,boolean)>($r0, $r3, $r1, $z0);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);

        $r4 = new android.widget.AbsListView$LayoutParams;

        $i0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight>;

        specialinvoke $r4.<android.widget.AbsListView$LayoutParams: void <init>(int,int)>(-1, $i0);

        virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        return $r2;

     label1:
        virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setFocusable(boolean)>(1);

        $r5 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener>;

        if $r5 != null goto label2;

        $r5 = new androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener;

        specialinvoke $r5.<androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener: void <init>(androidx.appcompat.widget.ScrollingTabContainerView)>($r0);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener> = $r5;

     label2:
        $r5 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener mTabClickListener>;

        virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        return $r2;
    }

    public void onAttachedToWindow()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        java.lang.Runnable $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        specialinvoke $r0.<android.widget.HorizontalScrollView: void onAttachedToWindow()>();

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r1 == null goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean post(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    protected void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.content.res.Configuration $r1;
        android.content.Context $r2;
        androidx.appcompat.view.ActionBarPolicy $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.widget.HorizontalScrollView: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.content.Context getContext()>();

        $r3 = staticinvoke <androidx.appcompat.view.ActionBarPolicy: androidx.appcompat.view.ActionBarPolicy get(android.content.Context)>($r2);

        $i0 = virtualinvoke $r3.<androidx.appcompat.view.ActionBarPolicy: int getTabContainerHeight()>();

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setContentHeight(int)>($i0);

        $i0 = virtualinvoke $r3.<androidx.appcompat.view.ActionBarPolicy: int getStackedTabMaxWidth()>();

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $i0;

        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        java.lang.Runnable $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        specialinvoke $r0.<android.widget.HorizontalScrollView: void onDetachedFromWindow()>();

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;

        if $r1 == null goto label1;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        androidx.appcompat.app.ActionBar$Tab $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r4;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $r2;

        $r3 = virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab getTab()>();

        virtualinvoke $r3.<androidx.appcompat.app.ActionBar$Tab: void select()>();

        return;
    }

    public void onMeasure(int, int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        float $f0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $z0 = 1;

        if $i1 != 1073741824 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setFillViewport(boolean)>($z1);

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i2 = virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: int getChildCount()>();

        if $i2 <= 1 goto label06;

        if $i1 == 1073741824 goto label03;

        if $i1 != -2147483648 goto label06;

     label03:
        if $i2 <= 2 goto label04;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $f0 = (float) $i1;

        $f0 = $f0 * 0.4F;

        $i1 = (int) $f0;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

        goto label05;

     label04:
        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i1 = $i1 / 2;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

     label05:
        $i1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        $i2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mStackedTabMaxWidth>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i1;

        goto label07;

     label06:
        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth> = -1;

     label07:
        $i1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight>;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

        if $z1 != 0 goto label08;

        $z2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z2 == 0 goto label08;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        if $z0 == 0 goto label11;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: void measure(int,int)>(0, $i1);

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i2 = virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: int getMeasuredWidth()>();

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i2 <= $i3 goto label10;

        specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void performCollapse()>();

        goto label12;

     label10:
        specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean performExpand()>();

        goto label12;

     label11:
        specialinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean performExpand()>();

     label12:
        $i2 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int getMeasuredWidth()>();

        specialinvoke $r0.<android.widget.HorizontalScrollView: void onMeasure(int,int)>($i0, $i1);

        $i0 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int getMeasuredWidth()>();

        if $z1 == 0 goto label13;

        if $i2 == $i0 goto label13;

        $i0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex>;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void setTabSelected(int)>($i0);

     label13:
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }

    public void removeAllTabs()
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        android.widget.SpinnerAdapter $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        android.widget.Spinner $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: void removeAllViews()>();

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r3.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $r1;

        virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        $z0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }

    public void removeTabAt(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0;
        android.widget.SpinnerAdapter $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        android.widget.Spinner $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: void removeViewAt(int)>($i0);

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r3.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $r1;

        virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        $z0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }

    public void setAllowCollapse(boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse> = $z0;

        return;
    }

    public void setContentHeight(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mContentHeight> = $i0;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

        return;
    }

    public void setTabSelected(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.view.View $r2;
        boolean $z0;
        android.widget.Spinner $r3;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView: int mSelectedTabIndex> = $i0;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i1 = virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: int getChildCount()>();

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label5;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i2);

        if $i2 != $i0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke $r2.<android.view.View: void setSelected(boolean)>($z0);

        if $z0 == 0 goto label4;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void animateToTab(int)>($i0);

     label4:
        $i2 = $i2 + 1;

        goto label1;

     label5:
        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r3 == null goto label6;

        if $i0 < 0 goto label6;

        virtualinvoke $r3.<android.widget.Spinner: void setSelection(int)>($i0);

     label6:
        return;
    }

    public void updateTab(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView $r0;
        int $i0;
        androidx.appcompat.widget.LinearLayoutCompat $r1;
        android.view.View $r2;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r3;
        android.widget.Spinner $r4;
        android.widget.SpinnerAdapter $r5;
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r6;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i0);

        $r3 = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $r2;

        virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void update()>();

        $r4 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: android.widget.Spinner mTabSpinner>;

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.widget.Spinner: android.widget.SpinnerAdapter getAdapter()>();

        $r6 = (androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter) $r5;

        virtualinvoke $r6.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label1:
        $z0 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView: boolean mAllowCollapse>;

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }
}
