public final class androidx.collection.CircularArray extends java.lang.Object
{
    private int mCapacityBitmask;
    private java.lang.Object[] mElements;
    private int mHead;
    private int mTail;

    public void <init>()
    {
        androidx.collection.CircularArray $r0;

        $r0 := @this: androidx.collection.CircularArray;

        specialinvoke $r0.<androidx.collection.CircularArray: void <init>(int)>(8);

        return;
    }

    public void <init>(int)
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $i0 < 1 goto label3;

        if $i0 > 1073741824 goto label2;

        $i1 = staticinvoke <java.lang.Integer: int bitCount(int)>($i0);

        if $i1 == 1 goto label1;

        $i0 = $i0 + -1;

        $i0 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($i0);

        $i0 = $i0 << 1;

        goto label1;

     label1:
        $i1 = $i0 + -1;

        $r0.<androidx.collection.CircularArray: int mCapacityBitmask> = $i1;

        $r1 = newarray (java.lang.Object)[$i0];

        $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements> = $r1;

        return;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be <= 2^30");

        throw $r2;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be >= 1");

        throw $r2;
    }

    private void doubleCapacity()
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r1, $r2;
        java.lang.RuntimeException $r3;

        $r0 := @this: androidx.collection.CircularArray;

        $r2 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i0 = lengthof $r2;

        $i3 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i1 = $i0 - $i3;

        $i2 = $i0 << 1;

        if $i2 < 0 goto label1;

        $r1 = newarray (java.lang.Object)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i3, $r1, 0, $i1);

        $r2 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i3 = $r0.<androidx.collection.CircularArray: int mHead>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i1, $i3);

        $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements> = $r1;

        $r0.<androidx.collection.CircularArray: int mHead> = 0;

        $r0.<androidx.collection.CircularArray: int mTail> = $i0;

        $i0 = $i2 + -1;

        $r0.<androidx.collection.CircularArray: int mCapacityBitmask> = $i0;

        return;

     label1:
        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Max array capacity exceeded");

        throw $r3;
    }

    public void addFirst(java.lang.Object)
    {
        androidx.collection.CircularArray $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.CircularArray;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i0 = $i0 + -1;

        $i1 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i0 & $i1;

        $r0.<androidx.collection.CircularArray: int mHead> = $i0;

        $r2 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i0 = $r0.<androidx.collection.CircularArray: int mHead>;

        $r2[$i0] = $r1;

        $i1 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i0 != $i1 goto label1;

        specialinvoke $r0.<androidx.collection.CircularArray: void doubleCapacity()>();

     label1:
        return;
    }

    public void addLast(java.lang.Object)
    {
        androidx.collection.CircularArray $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        int $i0, $i1;

        $r0 := @this: androidx.collection.CircularArray;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        $i1 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i1 & $i0;

        $r0.<androidx.collection.CircularArray: int mTail> = $i0;

        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        $i1 = $r0.<androidx.collection.CircularArray: int mHead>;

        if $i0 != $i1 goto label1;

        specialinvoke $r0.<androidx.collection.CircularArray: void doubleCapacity()>();

     label1:
        return;
    }

    public void clear()
    {
        androidx.collection.CircularArray $r0;
        int $i0;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 = virtualinvoke $r0.<androidx.collection.CircularArray: int size()>();

        virtualinvoke $r0.<androidx.collection.CircularArray: void removeFromStart(int)>($i0);

        return;
    }

    public java.lang.Object get(int)
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = virtualinvoke $r0.<androidx.collection.CircularArray: int size()>();

        if $i0 >= $i1 goto label1;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i1 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i1 = $i1 + $i0;

        $i0 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i1 & $i0;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }

    public java.lang.Object getFirst()
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i1 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i0 == $i1 goto label1;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }

    public java.lang.Object getLast()
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i1 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i0 == $i1 goto label1;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i1 = $i1 + -1;

        $i0 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i1 & $i0;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }

    public boolean isEmpty()
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1;

        $r0 := @this: androidx.collection.CircularArray;

        $i1 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object popFirst()
    {
        androidx.collection.CircularArray $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i1 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i0 == $i1 goto label1;

        $r2 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r1 = $r2[$i0];

        $r2[$i0] = null;

        $i0 = $i0 + 1;

        $i1 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i0 & $i1;

        $r0.<androidx.collection.CircularArray: int mHead> = $i0;

        return $r1;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }

    public java.lang.Object popLast()
    {
        androidx.collection.CircularArray $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i1 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i0 == $i1 goto label1;

        $i0 = $i1 + -1;

        $i1 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i1 & $i0;

        $r2 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r1 = $r2[$i0];

        $r2[$i0] = null;

        $r0.<androidx.collection.CircularArray: int mTail> = $i0;

        return $r1;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;
    }

    public void removeFromEnd(int)
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;

        $r0 := @this: androidx.collection.CircularArray;

        $i1 := @parameter0: int;

        if $i1 > 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r0.<androidx.collection.CircularArray: int size()>();

        if $i1 > $i0 goto label7;

        $i2 = 0;

        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i1 >= $i0 goto label2;

        $i2 = $i0 - $i1;

     label2:
        $i3 = $i2;

     label3:
        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i3 >= $i0 goto label4;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r1[$i3] = null;

        $i3 = $i3 + 1;

        goto label3;

     label4:
        $i2 = $i0 - $i2;

        $i1 = $i1 - $i2;

        $i0 = $i0 - $i2;

        $r0.<androidx.collection.CircularArray: int mTail> = $i0;

        if $i1 <= 0 goto label8;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i0 = lengthof $r1;

        $r0.<androidx.collection.CircularArray: int mTail> = $i0;

        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        $i1 = $i0 - $i1;

        $i0 = $i1;

     label5:
        $i2 = $r0.<androidx.collection.CircularArray: int mTail>;

        if $i0 >= $i2 goto label6;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        $r0.<androidx.collection.CircularArray: int mTail> = $i1;

        return;

     label7:
        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label8:
        return;
    }

    public void removeFromStart(int)
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;

        $r0 := @this: androidx.collection.CircularArray;

        $i1 := @parameter0: int;

        if $i1 > 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r0.<androidx.collection.CircularArray: int size()>();

        if $i1 > $i0 goto label7;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $i0 = lengthof $r1;

        $i2 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i3 = $i0 - $i2;

        if $i1 >= $i3 goto label2;

        $i0 = $i2 + $i1;

     label2:
        $i2 = $r0.<androidx.collection.CircularArray: int mHead>;

     label3:
        if $i2 >= $i0 goto label4;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r1[$i2] = null;

        $i2 = $i2 + 1;

        goto label3;

     label4:
        $i2 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i0 = $i0 - $i2;

        $i1 = $i1 - $i0;

        $i0 = $i2 + $i0;

        $i2 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i0 & $i2;

        $r0.<androidx.collection.CircularArray: int mHead> = $i0;

        if $i1 <= 0 goto label8;

        $i0 = 0;

     label5:
        if $i0 >= $i1 goto label6;

        $r1 = $r0.<androidx.collection.CircularArray: java.lang.Object[] mElements>;

        $r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        $r0.<androidx.collection.CircularArray: int mHead> = $i1;

        return;

     label7:
        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label8:
        return;
    }

    public int size()
    {
        androidx.collection.CircularArray $r0;
        int $i0, $i1;

        $r0 := @this: androidx.collection.CircularArray;

        $i0 = $r0.<androidx.collection.CircularArray: int mTail>;

        $i1 = $r0.<androidx.collection.CircularArray: int mHead>;

        $i0 = $i0 - $i1;

        $i1 = $r0.<androidx.collection.CircularArray: int mCapacityBitmask>;

        $i0 = $i0 & $i1;

        return $i0;
    }
}
