public final class androidx.localbroadcastmanager.content.LocalBroadcastManager extends java.lang.Object
{
    private static final boolean DEBUG;
    static final int MSG_EXEC_PENDING_BROADCASTS;
    private static final java.lang.String TAG;
    private static androidx.localbroadcastmanager.content.LocalBroadcastManager mInstance;
    private static final java.lang.Object mLock;
    private final java.util.HashMap mActions;
    private final android.content.Context mAppContext;
    private final android.os.Handler mHandler;
    private final java.util.ArrayList mPendingBroadcasts;
    private final java.util.HashMap mReceivers;

    static void <clinit>()
    {
        java.lang.Object $r0;

        <androidx.localbroadcastmanager.content.LocalBroadcastManager: java.lang.String TAG> = "LocalBroadcastManager";

        <androidx.localbroadcastmanager.content.LocalBroadcastManager: int MSG_EXEC_PENDING_BROADCASTS> = 1;

        <androidx.localbroadcastmanager.content.LocalBroadcastManager: boolean DEBUG> = 0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.localbroadcastmanager.content.LocalBroadcastManager: java.lang.Object mLock> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r0;
        android.content.Context $r1;
        android.os.Looper $r2;
        java.util.HashMap $r3;
        java.util.ArrayList $r4;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$1 $r5;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mActions> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts> = $r4;

        $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: android.content.Context mAppContext> = $r1;

        $r5 = new androidx.localbroadcastmanager.content.LocalBroadcastManager$1;

        $r2 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<androidx.localbroadcastmanager.content.LocalBroadcastManager$1: void <init>(androidx.localbroadcastmanager.content.LocalBroadcastManager,android.os.Looper)>($r0, $r2);

        $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: android.os.Handler mHandler> = $r5;

        return;
    }

    public static androidx.localbroadcastmanager.content.LocalBroadcastManager getInstance(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = <androidx.localbroadcastmanager.content.LocalBroadcastManager: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        $r2 = <androidx.localbroadcastmanager.content.LocalBroadcastManager: androidx.localbroadcastmanager.content.LocalBroadcastManager mInstance>;

        if $r2 != null goto label2;

        $r2 = new androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<androidx.localbroadcastmanager.content.LocalBroadcastManager: void <init>(android.content.Context)>($r0);

        <androidx.localbroadcastmanager.content.LocalBroadcastManager: androidx.localbroadcastmanager.content.LocalBroadcastManager mInstance> = $r2;

     label2:
        $r2 = <androidx.localbroadcastmanager.content.LocalBroadcastManager: androidx.localbroadcastmanager.content.LocalBroadcastManager mInstance>;

        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    void executePendingBroadcasts()
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.util.HashMap $r3;
        java.util.ArrayList $r4;
        int $i0, $i1, $i2;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord[] $r5;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord $r6;
        java.lang.Object $r7;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord $r8;
        boolean $z0;
        android.content.BroadcastReceiver $r9;
        java.lang.Throwable $r10;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager;

     label01:
        $r3 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r3;

     label02:
        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 > 0 goto label04;

        exitmonitor $r3;

     label03:
        return;

     label04:
        $r5 = newarray (androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord)[$i0];

     label05:
        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        exitmonitor $r3;

     label06:
        $i0 = 0;

     label07:
        $i1 = lengthof $r5;

        if $i0 >= $i1 goto label01;

        $r6 = $r5[$i0];

        $r4 = $r6.<androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord: java.util.ArrayList receivers>;

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i2 = 0;

     label08:
        if $i2 >= $i1 goto label10;

        $r4 = $r6.<androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord: java.util.ArrayList receivers>;

        $r7 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r8 = (androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord) $r7;

        $z0 = $r8.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: boolean dead>;

        if $z0 != 0 goto label09;

        $r9 = $r8.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: android.content.BroadcastReceiver receiver>;

        $r1 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: android.content.Context mAppContext>;

        $r2 = $r6.<androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord: android.content.Intent intent>;

        virtualinvoke $r9.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>($r1, $r2);

     label09:
        $i2 = $i2 + 1;

        goto label08;

     label10:
        $i0 = $i0 + 1;

        goto label07;

     label11:
        $r10 := @caughtexception;

     label12:
        exitmonitor $r3;

     label13:
        throw $r10;

     label14:
        $r10 := @caughtexception;

        goto label12;

        catch java.lang.Throwable from label02 to label03 with label11;
        catch java.lang.Throwable from label04 to label05 with label11;
        catch java.lang.Throwable from label05 to label06 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public void registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r0;
        android.content.BroadcastReceiver $r1;
        android.content.IntentFilter $r2;
        java.util.HashMap $r3, $r5;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord $r4;
        java.lang.Object $r6;
        java.util.ArrayList $r7, $r8;
        int $i0, $i1;
        java.lang.String $r9;
        java.lang.Throwable $r10;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.BroadcastReceiver;

        $r2 := @parameter1: android.content.IntentFilter;

        $r3 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r3;

     label1:
        $r4 = new androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord;

        specialinvoke $r4.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: void <init>(android.content.IntentFilter,android.content.BroadcastReceiver)>($r2, $r1);

        $r5 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label2;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(1);

        $r7 = $r8;

        $r5 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r8);

     label2:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r2.<android.content.IntentFilter: int countActions()>();

        if $i0 >= $i1 goto label5;

        $r9 = virtualinvoke $r2.<android.content.IntentFilter: java.lang.String getAction(int)>($i0);

        $r5 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mActions>;

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label4;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(1);

        $r7 = $r8;

        $r5 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mActions>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r8);

     label4:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label3;

     label5:
        exitmonitor $r3;

     label6:
        return;

     label7:
        $r10 := @caughtexception;

        exitmonitor $r3;

     label8:
        throw $r10;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public boolean sendBroadcast(android.content.Intent)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r0;
        android.content.Intent $r1;
        boolean $z0, $z1;
        java.util.HashMap $r2, $r12;
        java.lang.String $r3, $r6, $r7, $r9;
        android.content.Context $r4;
        android.content.ContentResolver $r5;
        android.net.Uri $r8;
        java.util.Set $r10;
        int $i0, $i1;
        java.lang.StringBuilder $r11;
        java.lang.Object $r13;
        java.util.ArrayList $r14, $r15;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord $r16;
        android.content.IntentFilter $r17;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord $r18;
        android.os.Handler $r19;
        java.lang.Throwable $r20;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r2;

     label01:
        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: android.content.Context mAppContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r6 = virtualinvoke $r1.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r5);

        $r7 = $r6;

        $r8 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r9 = virtualinvoke $r1.<android.content.Intent: java.lang.String getScheme()>();

        $r10 = virtualinvoke $r1.<android.content.Intent: java.util.Set getCategories()>();

        $i0 = virtualinvoke $r1.<android.content.Intent: int getFlags()>();

        $i0 = $i0 & 8;

        if $i0 == 0 goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        $z0 = $z1;

        if $z1 == 0 goto label04;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resolving type ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scheme ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of intent ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r6);

     label04:
        $r12 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mActions>;

        $r6 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r13 = virtualinvoke $r12.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r14 = (java.util.ArrayList) $r13;

        if $r14 == null goto label24;

        if $z0 == 0 goto label05;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action list: ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r6);

     label05:
        $r15 = null;

        $i0 = 0;

     label06:
        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label19;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord) $r13;

        if $z0 == 0 goto label07;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Matching against filter ");

        $r17 = $r16.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r6);

     label07:
        $z1 = $r16.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: boolean broadcasting>;

        if $z1 == 0 goto label09;

        if $z0 == 0 goto label08;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", "  Filter\'s target already added");

        $r6 = $r7;

        goto label18;

     label08:
        $r6 = $r7;

        goto label18;

     label09:
        $r17 = $r16.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        $r6 = $r7;

        $i1 = virtualinvoke $r17.<android.content.IntentFilter: int match(java.lang.String,java.lang.String,java.lang.String,android.net.Uri,java.util.Set,java.lang.String)>($r3, $r7, $r9, $r8, $r10, "LocalBroadcastManager");

        if $i1 < 0 goto label12;

        if $z0 == 0 goto label10;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter matched!  match=0x");

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r7);

     label10:
        if $r15 != null goto label11;

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

     label11:
        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);

        $r16.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: boolean broadcasting> = 1;

        goto label18;

     label12:
        if $z0 == 0 goto label18;

        if $i1 == -4 goto label16;

        if $i1 == -3 goto label15;

        if $i1 == -2 goto label14;

        if $i1 == -1 goto label13;

        $r7 = "unknown reason";

        goto label17;

     label13:
        $r7 = "type";

        goto label17;

     label14:
        $r7 = "data";

        goto label17;

     label15:
        $r7 = "action";

        goto label17;

     label16:
        $r7 = "category";

     label17:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter did not match: ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r7);

     label18:
        $i0 = $i0 + 1;

        $r7 = $r6;

        goto label06;

     label19:
        $r14 = $r15;

        if $r15 == null goto label24;

        $i0 = 0;

     label20:
        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label21;

        $r13 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord) $r13;

        $r16.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: boolean broadcasting> = 0;

        $i0 = $i0 + 1;

        goto label20;

     label21:
        $r15 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        $r18 = new androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord;

        specialinvoke $r18.<androidx.localbroadcastmanager.content.LocalBroadcastManager$BroadcastRecord: void <init>(android.content.Intent,java.util.ArrayList)>($r1, $r14);

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        $r19 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: android.os.Handler mHandler>;

        $z0 = virtualinvoke $r19.<android.os.Handler: boolean hasMessages(int)>(1);

        if $z0 != 0 goto label22;

        $r19 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: android.os.Handler mHandler>;

        virtualinvoke $r19.<android.os.Handler: boolean sendEmptyMessage(int)>(1);

     label22:
        exitmonitor $r2;

     label23:
        return 1;

     label24:
        exitmonitor $r2;

     label25:
        return 0;

     label26:
        $r20 := @caughtexception;

        exitmonitor $r2;

     label27:
        throw $r20;

        catch java.lang.Throwable from label01 to label23 with label26;
        catch java.lang.Throwable from label24 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public void sendBroadcastSync(android.content.Intent)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.Intent;

        $z0 = virtualinvoke $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: boolean sendBroadcast(android.content.Intent)>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: void executePendingBroadcasts()>();

     label1:
        return;
    }

    public void unregisterReceiver(android.content.BroadcastReceiver)
    {
        androidx.localbroadcastmanager.content.LocalBroadcastManager $r0;
        android.content.BroadcastReceiver $r1, $r3;
        java.util.HashMap $r2, $r4;
        java.lang.Object $r5;
        java.util.ArrayList $r6, $r10;
        int $i0, $i1, $i2;
        androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord $r7, $r11;
        android.content.IntentFilter $r8;
        java.lang.String $r9;
        java.lang.Throwable $r12;

        $r0 := @this: androidx.localbroadcastmanager.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.BroadcastReceiver;

        $r2 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r2;

     label01:
        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r6 = (java.util.ArrayList) $r5;

        if $r6 != null goto label03;

        exitmonitor $r2;

     label02:
        return;

     label03:
        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $i0 = $i0 - 1;

     label04:
        if $i0 < 0 goto label11;

        $r5 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord) $r5;

        $r7.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: boolean dead> = 1;

        $i1 = 0;

     label05:
        $r8 = $r7.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        $i2 = virtualinvoke $r8.<android.content.IntentFilter: int countActions()>();

        if $i1 >= $i2 goto label10;

        $r8 = $r7.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        $r9 = virtualinvoke $r8.<android.content.IntentFilter: java.lang.String getAction(int)>($i1);

        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mActions>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.ArrayList) $r5;

        if $r10 == null goto label09;

        $i2 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

        $i2 = $i2 - 1;

     label06:
        if $i2 < 0 goto label08;

        $r5 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r11 = (androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord) $r5;

        $r3 = $r11.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: android.content.BroadcastReceiver receiver>;

        if $r3 != $r1 goto label07;

        $r11.<androidx.localbroadcastmanager.content.LocalBroadcastManager$ReceiverRecord: boolean dead> = 1;

        virtualinvoke $r10.<java.util.ArrayList: java.lang.Object remove(int)>($i2);

     label07:
        $i2 = $i2 + -1;

        goto label06;

     label08:
        $i2 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

        if $i2 > 0 goto label09;

        $r4 = $r0.<androidx.localbroadcastmanager.content.LocalBroadcastManager: java.util.HashMap mActions>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r9);

     label09:
        $i1 = $i1 + 1;

        goto label05;

     label10:
        $i0 = $i0 + -1;

        goto label04;

     label11:
        exitmonitor $r2;

     label12:
        return;

     label13:
        $r12 := @caughtexception;

        exitmonitor $r2;

     label14:
        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }
}
