public class androidx.fragment.app.FragmentManagerNonConfig extends java.lang.Object
{
    private final java.util.List mChildNonConfigs;
    private final java.util.List mFragments;
    private final java.util.List mViewModelStores;

    void <init>(java.util.List, java.util.List, java.util.List)
    {
        androidx.fragment.app.FragmentManagerNonConfig $r0;
        java.util.List $r1, $r2, $r3;

        $r0 := @this: androidx.fragment.app.FragmentManagerNonConfig;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List mFragments> = $r1;

        $r0.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List mChildNonConfigs> = $r2;

        $r0.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List mViewModelStores> = $r3;

        return;
    }

    java.util.List getChildNonConfigs()
    {
        androidx.fragment.app.FragmentManagerNonConfig $r0;
        java.util.List r1;

        $r0 := @this: androidx.fragment.app.FragmentManagerNonConfig;

        r1 = $r0.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List mChildNonConfigs>;

        return r1;
    }

    java.util.List getFragments()
    {
        androidx.fragment.app.FragmentManagerNonConfig $r0;
        java.util.List r1;

        $r0 := @this: androidx.fragment.app.FragmentManagerNonConfig;

        r1 = $r0.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List mFragments>;

        return r1;
    }

    java.util.List getViewModelStores()
    {
        androidx.fragment.app.FragmentManagerNonConfig $r0;
        java.util.List r1;

        $r0 := @this: androidx.fragment.app.FragmentManagerNonConfig;

        r1 = $r0.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List mViewModelStores>;

        return r1;
    }
}
