class androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final androidx.appcompat.widget.ShareActionProvider this$0;

    void <init>(androidx.appcompat.widget.ShareActionProvider)
    {
        androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r0;
        androidx.appcompat.widget.ShareActionProvider $r1;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        $r1 := @parameter0: androidx.appcompat.widget.ShareActionProvider;

        $r0.<androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: androidx.appcompat.widget.ShareActionProvider this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r0;
        android.view.MenuItem $r1;
        androidx.appcompat.widget.ShareActionProvider $r2;
        android.content.Context $r3;
        java.lang.String $r4, $r7;
        androidx.appcompat.widget.ActivityChooserModel $r5;
        int $i0;
        android.content.Intent $r6;
        boolean $z0;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: androidx.appcompat.widget.ShareActionProvider this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: androidx.appcompat.widget.ShareActionProvider this$0>;

        $r4 = $r2.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r5 = staticinvoke <androidx.appcompat.widget.ActivityChooserModel: androidx.appcompat.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r3, $r4);

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.ActivityChooserModel: android.content.Intent chooseActivity(int)>($i0);

        if $r6 == null goto label3;

        $r4 = virtualinvoke $r6.<android.content.Intent: java.lang.String getAction()>();

        $r7 = "android.intent.action.SEND";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        $r7 = "android.intent.action.SEND_MULTIPLE";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: androidx.appcompat.widget.ShareActionProvider this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.ShareActionProvider: void updateIntent(android.content.Intent)>($r6);

     label2:
        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: androidx.appcompat.widget.ShareActionProvider this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>($r6);

     label3:
        return 1;
    }
}
