public final class androidx.core.os.TraceCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.TraceCompat $r0;

        $r0 := @this: androidx.core.os.TraceCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void beginSection(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        staticinvoke <android.os.Trace: void beginSection(java.lang.String)>($r0);

     label1:
        return;
    }

    public static void endSection()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        staticinvoke <android.os.Trace: void endSection()>();

     label1:
        return;
    }
}
