public abstract class androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener extends java.lang.Object implements androidx.drawerlayout.widget.DrawerLayout$DrawerListener
{

    public void <init>()
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener $r0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDrawerClosed(android.view.View)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onDrawerOpened(android.view.View)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener $r0;
        android.view.View $r1;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $r1 := @parameter0: android.view.View;

        return;
    }

    public void onDrawerSlide(android.view.View, float)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        return;
    }

    public void onDrawerStateChanged(int)
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener $r0;
        int $i0;

        $r0 := @this: androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener;

        $i0 := @parameter0: int;

        return;
    }
}
