class androidx.lifecycle.ComputableLiveData$1 extends androidx.lifecycle.LiveData
{
    final androidx.lifecycle.ComputableLiveData this$0;

    void <init>(androidx.lifecycle.ComputableLiveData)
    {
        androidx.lifecycle.ComputableLiveData$1 $r0;
        androidx.lifecycle.ComputableLiveData $r1;

        $r0 := @this: androidx.lifecycle.ComputableLiveData$1;

        $r1 := @parameter0: androidx.lifecycle.ComputableLiveData;

        $r0.<androidx.lifecycle.ComputableLiveData$1: androidx.lifecycle.ComputableLiveData this$0> = $r1;

        specialinvoke $r0.<androidx.lifecycle.LiveData: void <init>()>();

        return;
    }

    protected void onActive()
    {
        androidx.lifecycle.ComputableLiveData$1 $r0;
        androidx.lifecycle.ComputableLiveData $r1;
        java.util.concurrent.Executor $r2;
        java.lang.Runnable $r3;

        $r0 := @this: androidx.lifecycle.ComputableLiveData$1;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$1: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.Executor mExecutor>;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$1: androidx.lifecycle.ComputableLiveData this$0>;

        $r3 = $r1.<androidx.lifecycle.ComputableLiveData: java.lang.Runnable mRefreshRunnable>;

        interfaceinvoke $r2.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r3);

        return;
    }
}
