public final class androidx.core.app.RemoteInput extends java.lang.Object
{
    private static final java.lang.String EXTRA_DATA_TYPE_RESULTS_DATA;
    public static final java.lang.String EXTRA_RESULTS_DATA;
    public static final java.lang.String RESULTS_CLIP_LABEL;
    private static final java.lang.String TAG;
    private final boolean mAllowFreeFormTextInput;
    private final java.util.Set mAllowedDataTypes;
    private final java.lang.CharSequence[] mChoices;
    private final android.os.Bundle mExtras;
    private final java.lang.CharSequence mLabel;
    private final java.lang.String mResultKey;

    void <init>(java.lang.String, java.lang.CharSequence, java.lang.CharSequence[], boolean, android.os.Bundle, java.util.Set)
    {
        androidx.core.app.RemoteInput $r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;
        java.lang.CharSequence[] $r3;
        boolean $z0;
        android.os.Bundle $r4;
        java.util.Set $r5;

        $r0 := @this: androidx.core.app.RemoteInput;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.CharSequence;

        $r3 := @parameter2: java.lang.CharSequence[];

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: android.os.Bundle;

        $r5 := @parameter5: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.RemoteInput: java.lang.String mResultKey> = $r1;

        $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence mLabel> = $r2;

        $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence[] mChoices> = $r3;

        $r0.<androidx.core.app.RemoteInput: boolean mAllowFreeFormTextInput> = $z0;

        $r0.<androidx.core.app.RemoteInput: android.os.Bundle mExtras> = $r4;

        $r0.<androidx.core.app.RemoteInput: java.util.Set mAllowedDataTypes> = $r5;

        return;
    }

    public static void addDataResultToIntent(androidx.core.app.RemoteInput, android.content.Intent, java.util.Map)
    {
        androidx.core.app.RemoteInput $r0;
        android.content.Intent $r1, $r4, $r5;
        java.util.Map $r2;
        int $i0;
        android.app.RemoteInput $r3;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        java.util.Map$Entry $r9;
        java.lang.String $r10, $r12, $r15;
        android.net.Uri $r11;
        android.os.Bundle $r13, $r14;
        android.content.ClipData $r16;

        $r0 := @parameter0: androidx.core.app.RemoteInput;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: java.util.Map;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $r3 = staticinvoke <androidx.core.app.RemoteInput: android.app.RemoteInput fromCompat(androidx.core.app.RemoteInput)>($r0);

        staticinvoke <android.app.RemoteInput: void addDataResultToIntent(android.app.RemoteInput,android.content.Intent,java.util.Map)>($r3, $r1, $r2);

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label7;

        $r4 = staticinvoke <androidx.core.app.RemoteInput: android.content.Intent getClipDataIntentFromIntent(android.content.Intent)>($r1);

        $r5 = $r4;

        if $r4 != null goto label2;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        $r5 = $r4;

     label2:
        $r6 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (java.lang.String) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r11 = (android.net.Uri) $r8;

        if $r10 != null goto label4;

        goto label3;

     label4:
        $r12 = staticinvoke <androidx.core.app.RemoteInput: java.lang.String getExtraResultsKeyForData(java.lang.String)>($r10);

        $r13 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>($r12);

        $r14 = $r13;

        if $r13 != null goto label5;

        $r13 = new android.os.Bundle;

        specialinvoke $r13.<android.os.Bundle: void <init>()>();

        $r14 = $r13;

     label5:
        $r12 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        $r15 = virtualinvoke $r11.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r14.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r12, $r15);

        $r10 = staticinvoke <androidx.core.app.RemoteInput: java.lang.String getExtraResultsKeyForData(java.lang.String)>($r10);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>($r10, $r14);

        goto label3;

     label6:
        $r16 = staticinvoke <android.content.ClipData: android.content.ClipData newIntent(java.lang.CharSequence,android.content.Intent)>("android.remoteinput.results", $r5);

        virtualinvoke $r1.<android.content.Intent: void setClipData(android.content.ClipData)>($r16);

        return;

     label7:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RemoteInput", "RemoteInput is only supported from API Level 16");

        return;
    }

    public static void addResultsToIntent(androidx.core.app.RemoteInput[], android.content.Intent, android.os.Bundle)
    {
        androidx.core.app.RemoteInput[] $r0, $r9;
        android.content.Intent $r1, $r10, $r11;
        android.os.Bundle $r2, $r4, $r5;
        int $i0, $i1;
        android.app.RemoteInput[] $r3;
        androidx.core.app.RemoteInput $r6;
        java.lang.String $r7;
        java.util.Map $r8;
        java.lang.Object $r12;
        boolean $z0;
        java.lang.CharSequence $r13;
        android.content.ClipData $r14;

        $r0 := @parameter0: androidx.core.app.RemoteInput[];

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label01;

        $r3 = staticinvoke <androidx.core.app.RemoteInput: android.app.RemoteInput[] fromCompat(androidx.core.app.RemoteInput[])>($r0);

        staticinvoke <android.app.RemoteInput: void addResultsToIntent(android.app.RemoteInput[],android.content.Intent,android.os.Bundle)>($r3, $r1, $r2);

        return;

     label01:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        $i0 = 0;

        if $i1 < 20 goto label07;

        $r4 = staticinvoke <androidx.core.app.RemoteInput: android.os.Bundle getResultsFromIntent(android.content.Intent)>($r1);

        $r5 = $r4;

        if $r4 != null goto label02;

        $r5 = $r2;

        goto label03;

     label02:
        virtualinvoke $r4.<android.os.Bundle: void putAll(android.os.Bundle)>($r2);

     label03:
        $i0 = lengthof $r0;

        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label06;

        $r6 = $r0[$i1];

        $r7 = virtualinvoke $r6.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        $r8 = staticinvoke <androidx.core.app.RemoteInput: java.util.Map getDataResultsFromIntent(android.content.Intent,java.lang.String)>($r1, $r7);

        $r9 = newarray (androidx.core.app.RemoteInput)[1];

        $r9[0] = $r6;

        $r3 = staticinvoke <androidx.core.app.RemoteInput: android.app.RemoteInput[] fromCompat(androidx.core.app.RemoteInput[])>($r9);

        staticinvoke <android.app.RemoteInput: void addResultsToIntent(android.app.RemoteInput[],android.content.Intent,android.os.Bundle)>($r3, $r1, $r5);

        if $r8 == null goto label05;

        staticinvoke <androidx.core.app.RemoteInput: void addDataResultToIntent(androidx.core.app.RemoteInput,android.content.Intent,java.util.Map)>($r6, $r1, $r8);

     label05:
        $i1 = $i1 + 1;

        goto label04;

     label06:
        return;

     label07:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label13;

        $r10 = staticinvoke <androidx.core.app.RemoteInput: android.content.Intent getClipDataIntentFromIntent(android.content.Intent)>($r1);

        $r11 = $r10;

        if $r10 != null goto label08;

        $r10 = new android.content.Intent;

        specialinvoke $r10.<android.content.Intent: void <init>()>();

        $r11 = $r10;

     label08:
        $r4 = virtualinvoke $r11.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("android.remoteinput.resultsData");

        $r5 = $r4;

        if $r4 != null goto label09;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        $r5 = $r4;

     label09:
        $i1 = lengthof $r0;

     label10:
        if $i0 >= $i1 goto label12;

        $r6 = $r0[$i0];

        $r7 = virtualinvoke $r6.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        $r12 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r7);

        $z0 = $r12 instanceof java.lang.CharSequence;

        if $z0 == 0 goto label11;

        $r7 = virtualinvoke $r6.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        $r13 = (java.lang.CharSequence) $r12;

        virtualinvoke $r5.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>($r7, $r13);

     label11:
        $i0 = $i0 + 1;

        goto label10;

     label12:
        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("android.remoteinput.resultsData", $r5);

        $r14 = staticinvoke <android.content.ClipData: android.content.ClipData newIntent(java.lang.CharSequence,android.content.Intent)>("android.remoteinput.results", $r11);

        virtualinvoke $r1.<android.content.Intent: void setClipData(android.content.ClipData)>($r14);

        return;

     label13:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RemoteInput", "RemoteInput is only supported from API Level 16");

        return;
    }

    static android.app.RemoteInput fromCompat(androidx.core.app.RemoteInput)
    {
        androidx.core.app.RemoteInput $r0;
        android.app.RemoteInput$Builder $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        java.lang.CharSequence[] $r4;
        boolean $z0;
        android.os.Bundle $r5;
        android.app.RemoteInput $r6;

        $r0 := @parameter0: androidx.core.app.RemoteInput;

        $r1 = new android.app.RemoteInput$Builder;

        $r2 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.String getResultKey()>();

        specialinvoke $r1.<android.app.RemoteInput$Builder: void <init>(java.lang.String)>($r2);

        $r3 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence getLabel()>();

        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setLabel(java.lang.CharSequence)>($r3);

        $r4 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])>($r4);

        $z0 = virtualinvoke $r0.<androidx.core.app.RemoteInput: boolean getAllowFreeFormInput()>();

        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setAllowFreeFormInput(boolean)>($z0);

        $r5 = virtualinvoke $r0.<androidx.core.app.RemoteInput: android.os.Bundle getExtras()>();

        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder addExtras(android.os.Bundle)>($r5);

        $r6 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput build()>();

        return $r6;
    }

    static android.app.RemoteInput[] fromCompat(androidx.core.app.RemoteInput[])
    {
        androidx.core.app.RemoteInput[] $r0;
        android.app.RemoteInput $r1;
        int $i0, $i1;
        android.app.RemoteInput[] $r2;
        androidx.core.app.RemoteInput $r3;

        $r0 := @parameter0: androidx.core.app.RemoteInput[];

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = lengthof $r0;

        $r2 = newarray (android.app.RemoteInput)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $r3 = $r0[$i0];

        $r1 = staticinvoke <androidx.core.app.RemoteInput: android.app.RemoteInput fromCompat(androidx.core.app.RemoteInput)>($r3);

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r2;
    }

    private static android.content.Intent getClipDataIntentFromIntent(android.content.Intent)
    {
        android.content.Intent $r0;
        android.content.ClipData $r1;
        android.content.ClipDescription $r2;
        boolean $z0;
        java.lang.CharSequence $r3;
        android.content.ClipData$Item $r4;

        $r0 := @parameter0: android.content.Intent;

        $r1 = virtualinvoke $r0.<android.content.Intent: android.content.ClipData getClipData()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<android.content.ClipData: android.content.ClipDescription getDescription()>();

        $z0 = virtualinvoke $r2.<android.content.ClipDescription: boolean hasMimeType(java.lang.String)>("text/vnd.android.intent");

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r3 = virtualinvoke $r2.<android.content.ClipDescription: java.lang.CharSequence getLabel()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("android.remoteinput.results");

        if $z0 != 0 goto label3;

        return null;

     label3:
        $r4 = virtualinvoke $r1.<android.content.ClipData: android.content.ClipData$Item getItemAt(int)>(0);

        $r0 = virtualinvoke $r4.<android.content.ClipData$Item: android.content.Intent getIntent()>();

        return $r0;
    }

    public static java.util.Map getDataResultsFromIntent(android.content.Intent, java.lang.String)
    {
        android.content.Intent $r0;
        java.lang.String $r1, $r8, $r9;
        int $i0;
        java.util.Map $r2;
        java.util.HashMap $r3;
        android.os.Bundle $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        android.net.Uri $r10;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $r2 = staticinvoke <android.app.RemoteInput: java.util.Map getDataResultsFromIntent(android.content.Intent,java.lang.String)>($r0, $r1);

        return $r2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label8;

        $r0 = staticinvoke <androidx.core.app.RemoteInput: android.content.Intent getClipDataIntentFromIntent(android.content.Intent)>($r0);

        if $r0 != null goto label2;

        return null;

     label2:
        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r4 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getExtras()>();

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $r9 = "android.remoteinput.dataTypeResultsData";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("android.remoteinput.dataTypeResultsData");

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>($i0);

        $z0 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label4;

        goto label3;

     label4:
        $r4 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>($r8);

        $r8 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r1);

        if $r8 == null goto label3;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label5;

        goto label3;

     label5:
        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r8);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10);

        goto label3;

     label6:
        $z0 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label7;

        return null;

     label7:
        return $r3;

     label8:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RemoteInput", "RemoteInput is only supported from API Level 16");

        return null;
    }

    private static java.lang.String getExtraResultsKeyForData(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.remoteinput.dataTypeResultsData");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static android.os.Bundle getResultsFromIntent(android.content.Intent)
    {
        android.content.Intent $r0;
        int $i0;
        android.os.Bundle $r1;
        android.os.Parcelable $r2;

        $r0 := @parameter0: android.content.Intent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label1;

        $r1 = staticinvoke <android.app.RemoteInput: android.os.Bundle getResultsFromIntent(android.content.Intent)>($r0);

        return $r1;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label3;

        $r0 = staticinvoke <androidx.core.app.RemoteInput: android.content.Intent getClipDataIntentFromIntent(android.content.Intent)>($r0);

        if $r0 != null goto label2;

        return null;

     label2:
        $r1 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("android.remoteinput.resultsData");

        $r1 = (android.os.Bundle) $r2;

        return $r1;

     label3:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RemoteInput", "RemoteInput is only supported from API Level 16");

        return null;
    }

    public boolean getAllowFreeFormInput()
    {
        androidx.core.app.RemoteInput $r0;
        boolean z0;

        $r0 := @this: androidx.core.app.RemoteInput;

        z0 = $r0.<androidx.core.app.RemoteInput: boolean mAllowFreeFormTextInput>;

        return z0;
    }

    public java.util.Set getAllowedDataTypes()
    {
        androidx.core.app.RemoteInput $r0;
        java.util.Set r1;

        $r0 := @this: androidx.core.app.RemoteInput;

        r1 = $r0.<androidx.core.app.RemoteInput: java.util.Set mAllowedDataTypes>;

        return r1;
    }

    public java.lang.CharSequence[] getChoices()
    {
        androidx.core.app.RemoteInput $r0;
        java.lang.CharSequence[] r1;

        $r0 := @this: androidx.core.app.RemoteInput;

        r1 = $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence[] mChoices>;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.RemoteInput $r0;
        android.os.Bundle r1;

        $r0 := @this: androidx.core.app.RemoteInput;

        r1 = $r0.<androidx.core.app.RemoteInput: android.os.Bundle mExtras>;

        return r1;
    }

    public java.lang.CharSequence getLabel()
    {
        androidx.core.app.RemoteInput $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.core.app.RemoteInput;

        r1 = $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence mLabel>;

        return r1;
    }

    public java.lang.String getResultKey()
    {
        androidx.core.app.RemoteInput $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.app.RemoteInput;

        r1 = $r0.<androidx.core.app.RemoteInput: java.lang.String mResultKey>;

        return r1;
    }

    public boolean isDataOnly()
    {
        androidx.core.app.RemoteInput $r0;
        boolean $z0;
        java.lang.CharSequence[] $r1;
        int $i0;
        java.util.Set $r2;

        $r0 := @this: androidx.core.app.RemoteInput;

        $z0 = virtualinvoke $r0.<androidx.core.app.RemoteInput: boolean getAllowFreeFormInput()>();

        if $z0 != 0 goto label2;

        $r1 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.lang.CharSequence[] getChoices()>();

        $i0 = lengthof $r1;

        if $i0 != 0 goto label2;

     label1:
        $r2 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.util.Set getAllowedDataTypes()>();

        if $r2 == null goto label2;

        $r2 = virtualinvoke $r0.<androidx.core.app.RemoteInput: java.util.Set getAllowedDataTypes()>();

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.RemoteInput: java.lang.String TAG> = "RemoteInput";

        <androidx.core.app.RemoteInput: java.lang.String RESULTS_CLIP_LABEL> = "android.remoteinput.results";

        <androidx.core.app.RemoteInput: java.lang.String EXTRA_RESULTS_DATA> = "android.remoteinput.resultsData";

        <androidx.core.app.RemoteInput: java.lang.String EXTRA_DATA_TYPE_RESULTS_DATA> = "android.remoteinput.dataTypeResultsData";

        return;
    }
}
