class androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    private static final java.lang.Class[] PARAM_TYPES;
    private java.lang.reflect.Method mMethod;
    private java.lang.Object mRealOwner;

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Landroid/view/MenuItem;";

        <androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES> = $r0;

        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        android.view.InflateException $r3;
        java.lang.Class $r4;
        java.lang.Class[] $r5;
        java.lang.reflect.Method $r6;
        java.lang.Exception $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner> = $r1;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = <androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES>;

     label1:
        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r2, $r5);

        $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod> = $r6;

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        $r3 = new android.view.InflateException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t resolve menu item onClick handler ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in class ");

        $r2 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<android.view.InflateException: void <init>(java.lang.String)>($r2);

        virtualinvoke $r3.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>($r7);

        throw $r3;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r0;
        android.view.MenuItem $r1;
        java.lang.Object[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Class $r4, $r5;
        java.lang.Object $r6;
        java.lang.Boolean $r7;
        boolean $z0;
        java.lang.Exception $r8;
        java.lang.RuntimeException $r9;

        $r0 := @this: androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        $r1 := @parameter0: android.view.MenuItem;

     label1:
        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

     label2:
        $r5 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r4 != $r5 goto label5;

     label3:
        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r6 = $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r2);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

     label4:
        return $z0;

     label5:
        $r3 = $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r6 = $r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r2);

     label6:
        return 1;

     label7:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
