public abstract class androidx.core.widget.AutoScrollHelper extends java.lang.Object implements android.view.View$OnTouchListener
{
    private static final int DEFAULT_ACTIVATION_DELAY;
    private static final int DEFAULT_EDGE_TYPE;
    private static final float DEFAULT_MAXIMUM_EDGE;
    private static final int DEFAULT_MAXIMUM_VELOCITY_DIPS;
    private static final int DEFAULT_MINIMUM_VELOCITY_DIPS;
    private static final int DEFAULT_RAMP_DOWN_DURATION;
    private static final int DEFAULT_RAMP_UP_DURATION;
    private static final float DEFAULT_RELATIVE_EDGE;
    private static final float DEFAULT_RELATIVE_VELOCITY;
    public static final int EDGE_TYPE_INSIDE;
    public static final int EDGE_TYPE_INSIDE_EXTEND;
    public static final int EDGE_TYPE_OUTSIDE;
    private static final int HORIZONTAL;
    public static final float NO_MAX;
    public static final float NO_MIN;
    public static final float RELATIVE_UNSPECIFIED;
    private static final int VERTICAL;
    private int mActivationDelay;
    private boolean mAlreadyDelayed;
    boolean mAnimating;
    private final android.view.animation.Interpolator mEdgeInterpolator;
    private int mEdgeType;
    private boolean mEnabled;
    private boolean mExclusive;
    private float[] mMaximumEdges;
    private float[] mMaximumVelocity;
    private float[] mMinimumVelocity;
    boolean mNeedsCancel;
    boolean mNeedsReset;
    private float[] mRelativeEdges;
    private float[] mRelativeVelocity;
    private java.lang.Runnable mRunnable;
    final androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller;
    final android.view.View mTarget;

    static void <clinit>()
    {
        int $i0;

        <androidx.core.widget.AutoScrollHelper: int VERTICAL> = 1;

        <androidx.core.widget.AutoScrollHelper: float RELATIVE_UNSPECIFIED> = 0.0F;

        <androidx.core.widget.AutoScrollHelper: float NO_MIN> = 0.0F;

        <androidx.core.widget.AutoScrollHelper: float NO_MAX> = 3.4028235E38F;

        <androidx.core.widget.AutoScrollHelper: int HORIZONTAL> = 0;

        <androidx.core.widget.AutoScrollHelper: int EDGE_TYPE_OUTSIDE> = 2;

        <androidx.core.widget.AutoScrollHelper: int EDGE_TYPE_INSIDE_EXTEND> = 1;

        <androidx.core.widget.AutoScrollHelper: int EDGE_TYPE_INSIDE> = 0;

        <androidx.core.widget.AutoScrollHelper: float DEFAULT_RELATIVE_VELOCITY> = 1.0F;

        <androidx.core.widget.AutoScrollHelper: float DEFAULT_RELATIVE_EDGE> = 0.2F;

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_RAMP_UP_DURATION> = 500;

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_RAMP_DOWN_DURATION> = 500;

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_MINIMUM_VELOCITY_DIPS> = 315;

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_MAXIMUM_VELOCITY_DIPS> = 1575;

        <androidx.core.widget.AutoScrollHelper: float DEFAULT_MAXIMUM_EDGE> = 3.4028235E38F;

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_EDGE_TYPE> = 1;

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_ACTIVATION_DELAY> = 0;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getTapTimeout()>();

        <androidx.core.widget.AutoScrollHelper: int DEFAULT_ACTIVATION_DELAY> = $i0;

        return;
    }

    public void <init>(android.view.View)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        android.view.View $r1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r2;
        android.view.animation.AccelerateInterpolator $r3;
        float[] $r4;
        android.content.res.Resources $r5;
        android.util.DisplayMetrics $r6;
        float $f0, $f1;
        int $i0, $i1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new androidx.core.widget.AutoScrollHelper$ClampedScroller;

        specialinvoke $r2.<androidx.core.widget.AutoScrollHelper$ClampedScroller: void <init>()>();

        $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller> = $r2;

        $r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke $r3.<android.view.animation.AccelerateInterpolator: void <init>()>();

        $r0.<androidx.core.widget.AutoScrollHelper: android.view.animation.Interpolator mEdgeInterpolator> = $r3;

        $r4 = newarray (float)[2];

        $r4[0] = 0.0F;

        $r4[1] = 0.0F;

        $r0.<androidx.core.widget.AutoScrollHelper: float[] mRelativeEdges> = $r4;

        $r4 = newarray (float)[2];

        $r4[0] = 3.4028235E38F;

        $r4[1] = 3.4028235E38F;

        $r0.<androidx.core.widget.AutoScrollHelper: float[] mMaximumEdges> = $r4;

        $r4 = newarray (float)[2];

        $r4[0] = 0.0F;

        $r4[1] = 0.0F;

        $r0.<androidx.core.widget.AutoScrollHelper: float[] mRelativeVelocity> = $r4;

        $r4 = newarray (float)[2];

        $r4[0] = 0.0F;

        $r4[1] = 0.0F;

        $r0.<androidx.core.widget.AutoScrollHelper: float[] mMinimumVelocity> = $r4;

        $r4 = newarray (float)[2];

        $r4[0] = 3.4028235E38F;

        $r4[1] = 3.4028235E38F;

        $r0.<androidx.core.widget.AutoScrollHelper: float[] mMaximumVelocity> = $r4;

        $r0.<androidx.core.widget.AutoScrollHelper: android.view.View mTarget> = $r1;

        $r5 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * 1575.0F;

        $f0 = $f0 + 0.5F;

        $i0 = (int) $f0;

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * 315.0F;

        $f0 = $f0 + 0.5F;

        $i1 = (int) $f0;

        $f0 = (float) $i0;

        $f1 = (float) $i0;

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setMaximumVelocity(float,float)>($f0, $f1);

        $f0 = (float) $i1;

        $f1 = (float) $i1;

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setMinimumVelocity(float,float)>($f0, $f1);

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setEdgeType(int)>(1);

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setMaximumEdges(float,float)>(3.4028235E38F, 3.4028235E38F);

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setRelativeEdges(float,float)>(0.2F, 0.2F);

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setRelativeVelocity(float,float)>(1.0F, 1.0F);

        $i0 = <androidx.core.widget.AutoScrollHelper: int DEFAULT_ACTIVATION_DELAY>;

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setActivationDelay(int)>($i0);

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setRampUpDuration(int)>(500);

        virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper setRampDownDuration(int)>(500);

        return;
    }

    private float computeTargetVelocity(int, float, float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        int $i0;
        float $f0, $f1, $f2, $f3, $f4;
        float[] $r1;
        byte $b1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mRelativeEdges>;

        $f3 = $r1[$i0];

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mMaximumEdges>;

        $f4 = $r1[$i0];

        $f3 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: float getEdgeValue(float,float,float,float)>($f3, $f1, $f4, $f0);

        $b1 = $f3 cmpl 0.0F;

        if $b1 != 0 goto label1;

        return 0.0F;

     label1:
        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mRelativeVelocity>;

        $f4 = $r1[$i0];

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mMinimumVelocity>;

        $f0 = $r1[$i0];

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mMaximumVelocity>;

        $f1 = $r1[$i0];

        $f2 = $f4 * $f2;

        $b1 = $f3 cmpl 0.0F;

        if $b1 <= 0 goto label2;

        $f2 = $f3 * $f2;

        $f0 = staticinvoke <androidx.core.widget.AutoScrollHelper: float constrain(float,float,float)>($f2, $f0, $f1);

        return $f0;

     label2:
        $f3 = neg $f3;

        $f2 = $f3 * $f2;

        $f0 = staticinvoke <androidx.core.widget.AutoScrollHelper: float constrain(float,float,float)>($f2, $f0, $f1);

        $f0 = neg $f0;

        return $f0;
    }

    static float constrain(float, float, float)
    {
        float $f0, $f1, $f2;
        byte $b0;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $b0 = $f0 cmpl $f2;

        if $b0 <= 0 goto label1;

        return $f2;

     label1:
        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label2;

        return $f1;

     label2:
        return $f0;
    }

    static int constrain(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i0 <= $i2 goto label1;

        return $i2;

     label1:
        if $i0 >= $i1 goto label2;

        return $i1;

     label2:
        return $i0;
    }

    private float constrainEdgeValue(float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        byte $b0;
        int $i1;
        boolean $z0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $b0 = $f1 cmpl 0.0F;

        if $b0 != 0 goto label1;

        return 0.0F;

     label1:
        $i1 = $r0.<androidx.core.widget.AutoScrollHelper: int mEdgeType>;

        if $i1 == 0 goto label3;

        if $i1 == 1 goto label3;

        if $i1 == 2 goto label2;

        return 0.0F;

     label2:
        $b0 = $f0 cmpg 0.0F;

        if $b0 >= 0 goto label5;

        $f1 = neg $f1;

        $f0 = $f0 / $f1;

        return $f0;

     label3:
        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label5;

        $b0 = $f0 cmpl 0.0F;

        if $b0 < 0 goto label4;

        $f0 = $f0 / $f1;

        $f0 = 1.0F - $f0;

        return $f0;

     label4:
        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mAnimating>;

        if $z0 == 0 goto label5;

        $i1 = $r0.<androidx.core.widget.AutoScrollHelper: int mEdgeType>;

        if $i1 != 1 goto label5;

        return 1.0F;

     label5:
        return 0.0F;
    }

    private float getEdgeValue(float, float, float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        android.view.animation.Interpolator $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $f0 = $f0 * $f1;

        $f2 = staticinvoke <androidx.core.widget.AutoScrollHelper: float constrain(float,float,float)>($f0, 0.0F, $f2);

        $f0 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: float constrainEdgeValue(float,float)>($f3, $f2);

        $f1 = $f1 - $f3;

        $f1 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: float constrainEdgeValue(float,float)>($f1, $f2);

        $f0 = $f1 - $f0;

        $b0 = $f0 cmpg 0.0F;

        if $b0 >= 0 goto label1;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: android.view.animation.Interpolator mEdgeInterpolator>;

        $f0 = neg $f0;

        $f0 = interfaceinvoke $r1.<android.view.animation.Interpolator: float getInterpolation(float)>($f0);

        $f0 = neg $f0;

        goto label2;

     label1:
        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label3;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: android.view.animation.Interpolator mEdgeInterpolator>;

        $f0 = interfaceinvoke $r1.<android.view.animation.Interpolator: float getInterpolation(float)>($f0);

     label2:
        $f0 = staticinvoke <androidx.core.widget.AutoScrollHelper: float constrain(float,float,float)>($f0, -1.0F, 1.0F);

        return $f0;

     label3:
        return 0.0F;
    }

    private void requestStop()
    {
        androidx.core.widget.AutoScrollHelper $r0;
        boolean $z0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mNeedsReset>;

        if $z0 == 0 goto label1;

        $r0.<androidx.core.widget.AutoScrollHelper: boolean mAnimating> = 0;

        return;

     label1:
        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller>;

        virtualinvoke $r1.<androidx.core.widget.AutoScrollHelper$ClampedScroller: void requestStop()>();

        return;
    }

    private void startAnimating()
    {
        androidx.core.widget.AutoScrollHelper $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0;
        androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable $r3;
        boolean $z0;
        int $i1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $r2 = $r0.<androidx.core.widget.AutoScrollHelper: java.lang.Runnable mRunnable>;

        if $r2 != null goto label1;

        $r3 = new androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable;

        specialinvoke $r3.<androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable: void <init>(androidx.core.widget.AutoScrollHelper)>($r0);

        $r0.<androidx.core.widget.AutoScrollHelper: java.lang.Runnable mRunnable> = $r3;

     label1:
        $r0.<androidx.core.widget.AutoScrollHelper: boolean mAnimating> = 1;

        $r0.<androidx.core.widget.AutoScrollHelper: boolean mNeedsReset> = 1;

        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mAlreadyDelayed>;

        if $z0 != 0 goto label2;

        $i1 = $r0.<androidx.core.widget.AutoScrollHelper: int mActivationDelay>;

        if $i1 <= 0 goto label2;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: android.view.View mTarget>;

        $r2 = $r0.<androidx.core.widget.AutoScrollHelper: java.lang.Runnable mRunnable>;

        $l0 = (long) $i1;

        staticinvoke <androidx.core.view.ViewCompat: void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)>($r1, $r2, $l0);

        goto label3;

     label2:
        $r2 = $r0.<androidx.core.widget.AutoScrollHelper: java.lang.Runnable mRunnable>;

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

     label3:
        $r0.<androidx.core.widget.AutoScrollHelper: boolean mAlreadyDelayed> = 1;

        return;
    }

    public abstract boolean canTargetScrollHorizontally(int);

    public abstract boolean canTargetScrollVertically(int);

    void cancelTargetTouch()
    {
        androidx.core.widget.AutoScrollHelper $r0;
        android.view.View $r1;
        long $l0;
        android.view.MotionEvent $r2;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r2 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l0, 3, 0.0F, 0.0F, 0);

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: android.view.View mTarget>;

        virtualinvoke $r1.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r2);

        virtualinvoke $r2.<android.view.MotionEvent: void recycle()>();

        return;
    }

    public boolean isEnabled()
    {
        androidx.core.widget.AutoScrollHelper $r0;
        boolean z0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mEnabled>;

        return z0;
    }

    public boolean isExclusive()
    {
        androidx.core.widget.AutoScrollHelper $r0;
        boolean z0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mExclusive>;

        return z0;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        android.view.View $r1, $r3;
        android.view.MotionEvent $r2;
        boolean $z0;
        int $i0;
        float $f0, $f1, $f2, $f3;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r4;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mEnabled>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getActionMasked()>();

        if $i0 == 0 goto label3;

        if $i0 == 1 goto label2;

        if $i0 == 2 goto label4;

        if $i0 == 3 goto label2;

        goto label5;

     label2:
        specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: void requestStop()>();

        goto label5;

     label3:
        $r0.<androidx.core.widget.AutoScrollHelper: boolean mNeedsCancel> = 1;

        $r0.<androidx.core.widget.AutoScrollHelper: boolean mAlreadyDelayed> = 0;

     label4:
        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $i0 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $f1 = (float) $i0;

        $r3 = $r0.<androidx.core.widget.AutoScrollHelper: android.view.View mTarget>;

        $i0 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $f2 = (float) $i0;

        $f0 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: float computeTargetVelocity(int,float,float,float)>(0, $f0, $f1, $f2);

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $f2 = (float) $i0;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: android.view.View mTarget>;

        $i0 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $f3 = (float) $i0;

        $f1 = specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: float computeTargetVelocity(int,float,float,float)>(1, $f1, $f2, $f3);

        $r4 = $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller>;

        virtualinvoke $r4.<androidx.core.widget.AutoScrollHelper$ClampedScroller: void setTargetVelocity(float,float)>($f0, $f1);

        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mAnimating>;

        if $z0 != 0 goto label5;

        $z0 = virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: boolean shouldAnimate()>();

        if $z0 == 0 goto label5;

        specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: void startAnimating()>();

     label5:
        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mExclusive>;

        if $z0 == 0 goto label6;

        $z0 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mAnimating>;

        if $z0 == 0 goto label6;

        return 1;

     label6:
        return 0;
    }

    public abstract void scrollTargetBy(int, int);

    public androidx.core.widget.AutoScrollHelper setActivationDelay(int)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        int $i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $i0 := @parameter0: int;

        $r0.<androidx.core.widget.AutoScrollHelper: int mActivationDelay> = $i0;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setEdgeType(int)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        int $i0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $i0 := @parameter0: int;

        $r0.<androidx.core.widget.AutoScrollHelper: int mEdgeType> = $i0;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setEnabled(boolean)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        boolean $z0, $z1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<androidx.core.widget.AutoScrollHelper: boolean mEnabled>;

        if $z1 == 0 goto label1;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<androidx.core.widget.AutoScrollHelper: void requestStop()>();

     label1:
        $r0.<androidx.core.widget.AutoScrollHelper: boolean mEnabled> = $z0;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setExclusive(boolean)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.widget.AutoScrollHelper: boolean mExclusive> = $z0;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setMaximumEdges(float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mMaximumEdges>;

        $r1[0] = $f0;

        $r1[1] = $f1;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setMaximumVelocity(float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mMaximumVelocity>;

        $f0 = $f0 / 1000.0F;

        $r1[0] = $f0;

        $f0 = $f1 / 1000.0F;

        $r1[1] = $f0;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setMinimumVelocity(float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mMinimumVelocity>;

        $f0 = $f0 / 1000.0F;

        $r1[0] = $f0;

        $f0 = $f1 / 1000.0F;

        $r1[1] = $f0;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setRampDownDuration(int)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        int $i0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller>;

        virtualinvoke $r1.<androidx.core.widget.AutoScrollHelper$ClampedScroller: void setRampDownDuration(int)>($i0);

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setRampUpDuration(int)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        int $i0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller>;

        virtualinvoke $r1.<androidx.core.widget.AutoScrollHelper$ClampedScroller: void setRampUpDuration(int)>($i0);

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setRelativeEdges(float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mRelativeEdges>;

        $r1[0] = $f0;

        $r1[1] = $f1;

        return $r0;
    }

    public androidx.core.widget.AutoScrollHelper setRelativeVelocity(float, float)
    {
        androidx.core.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: float[] mRelativeVelocity>;

        $f0 = $f0 / 1000.0F;

        $r1[0] = $f0;

        $f0 = $f1 / 1000.0F;

        $r1[1] = $f0;

        return $r0;
    }

    boolean shouldAnimate()
    {
        androidx.core.widget.AutoScrollHelper $r0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.core.widget.AutoScrollHelper;

        $r1 = $r0.<androidx.core.widget.AutoScrollHelper: androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller>;

        $i0 = virtualinvoke $r1.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int getVerticalDirection()>();

        $i1 = virtualinvoke $r1.<androidx.core.widget.AutoScrollHelper$ClampedScroller: int getHorizontalDirection()>();

        if $i0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: boolean canTargetScrollVertically(int)>($i0);

        if $z0 != 0 goto label2;

     label1:
        if $i1 == 0 goto label3;

        $z0 = virtualinvoke $r0.<androidx.core.widget.AutoScrollHelper: boolean canTargetScrollHorizontally(int)>($i1);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }
}
