class androidx.core.widget.NestedScrollView$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int scrollPosition;

    static void <clinit>()
    {
        androidx.core.widget.NestedScrollView$SavedState$1 $r0;

        $r0 = new androidx.core.widget.NestedScrollView$SavedState$1;

        specialinvoke $r0.<androidx.core.widget.NestedScrollView$SavedState$1: void <init>()>();

        <androidx.core.widget.NestedScrollView$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        androidx.core.widget.NestedScrollView$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: androidx.core.widget.NestedScrollView$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<androidx.core.widget.NestedScrollView$SavedState: int scrollPosition> = $i0;

        return;
    }

    void <init>(android.os.Parcelable)
    {
        androidx.core.widget.NestedScrollView$SavedState $r0;
        android.os.Parcelable $r1;

        $r0 := @this: androidx.core.widget.NestedScrollView$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        androidx.core.widget.NestedScrollView$SavedState $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: androidx.core.widget.NestedScrollView$SavedState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HorizontalScrollView.SavedState{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scrollPosition=");

        $i0 = $r0.<androidx.core.widget.NestedScrollView$SavedState: int scrollPosition>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.core.widget.NestedScrollView$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: androidx.core.widget.NestedScrollView$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = $r0.<androidx.core.widget.NestedScrollView$SavedState: int scrollPosition>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
