public class androidx.appcompat.view.menu.MenuItemWrapperICS extends androidx.appcompat.view.menu.BaseMenuWrapper implements android.view.MenuItem
{
    static final java.lang.String LOG_TAG;
    private java.lang.reflect.Method mSetExclusiveCheckableMethod;

    void <init>(android.content.Context, androidx.core.internal.view.SupportMenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.content.Context $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.core.internal.view.SupportMenuItem;

        specialinvoke $r0.<androidx.appcompat.view.menu.BaseMenuWrapper: void <init>(android.content.Context,java.lang.Object)>($r1, $r2);

        return;
    }

    public boolean collapseActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean collapseActionView()>();

        return $z0;
    }

    androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper createActionProviderWrapper(android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.view.ActionProvider $r1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r2;
        android.content.Context $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.ActionProvider;

        $r2 = new androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.content.Context mContext>;

        specialinvoke $r2.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.content.Context,android.view.ActionProvider)>($r0, $r3, $r1);

        return $r2;
    }

    public boolean expandActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean expandActionView()>();

        return $z0;
    }

    public android.view.ActionProvider getActionProvider()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        androidx.core.view.ActionProvider $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;
        boolean $z0;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r4;
        android.view.ActionProvider r5;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: androidx.core.view.ActionProvider getSupportActionProvider()>();

        $z0 = $r1 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper;

        if $z0 == 0 goto label1;

        $r4 = (androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper) $r1;

        r5 = $r4.<androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper: android.view.ActionProvider mInner>;

        return r5;

     label1:
        return null;
    }

    public android.view.View getActionView()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;
        android.view.View $r3;
        boolean $z0;
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $r3 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.View getActionView()>();

        $z0 = $r3 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        if $z0 == 0 goto label1;

        $r4 = (androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper) $r3;

        $r3 = virtualinvoke $r4.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: android.view.View getWrappedView()>();

     label1:
        return $r3;
    }

    public int getAlphabeticModifiers()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $i0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: int getAlphabeticModifiers()>();

        return $i0;
    }

    public char getAlphabeticShortcut()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $c0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: char getAlphabeticShortcut()>();

        return $c0;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getContentDescription()>();

        return $r1;
    }

    public int getGroupId()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $i0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: int getGroupId()>();

        return $i0;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.graphics.drawable.Drawable getIcon()>();

        return $r1;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.content.res.ColorStateList $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.content.res.ColorStateList getIconTintList()>();

        return $r1;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.graphics.PorterDuff$Mode $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        return $r1;
    }

    public android.content.Intent getIntent()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.content.Intent $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.content.Intent getIntent()>();

        return $r1;
    }

    public int getItemId()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $i0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: int getItemId()>();

        return $i0;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.view.ContextMenu$ContextMenuInfo $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        return $r1;
    }

    public int getNumericModifiers()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $i0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: int getNumericModifiers()>();

        return $i0;
    }

    public char getNumericShortcut()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $c0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: char getNumericShortcut()>();

        return $c0;
    }

    public int getOrder()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $i0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: int getOrder()>();

        return $i0;
    }

    public android.view.SubMenu getSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;
        android.view.SubMenu $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $r3 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.SubMenu getSubMenu()>();

        $r3 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r3);

        return $r3;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTitle()>();

        return $r1;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTitleCondensed()>();

        return $r1;
    }

    public java.lang.CharSequence getTooltipText()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: java.lang.CharSequence getTooltipText()>();

        return $r1;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean hasSubMenu()>();

        return $z0;
    }

    public boolean isActionViewExpanded()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean isActionViewExpanded()>();

        return $z0;
    }

    public boolean isCheckable()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean isCheckable()>();

        return $z0;
    }

    public boolean isChecked()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean isChecked()>();

        return $z0;
    }

    public boolean isEnabled()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean isEnabled()>();

        return $z0;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        $z0 = interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: boolean isVisible()>();

        return $z0;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.view.ActionProvider $r1;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper $r2;
        java.lang.Object $r3;
        androidx.core.internal.view.SupportMenuItem $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.ActionProvider;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (androidx.core.internal.view.SupportMenuItem) $r3;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper createActionProviderWrapper(android.view.ActionProvider)>($r1);

        goto label2;

     label1:
        $r2 = null;

     label2:
        interfaceinvoke $r4.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setSupportActionProvider(androidx.core.view.ActionProvider)>($r2);

        return $r0;
    }

    public android.view.MenuItem setActionView(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        androidx.core.internal.view.SupportMenuItem $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (androidx.core.internal.view.SupportMenuItem) $r3;

        interfaceinvoke $r4.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setActionView(int)>($i0);

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (androidx.core.internal.view.SupportMenuItem) $r3;

        $r2 = interfaceinvoke $r4.<androidx.core.internal.view.SupportMenuItem: android.view.View getActionView()>();

        $z0 = $r2 instanceof android.view.CollapsibleActionView;

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (androidx.core.internal.view.SupportMenuItem) $r3;

        $r1 = new androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        specialinvoke $r1.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void <init>(android.view.View)>($r2);

        interfaceinvoke $r4.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setActionView(android.view.View)>($r1);

     label1:
        return $r0;
    }

    public android.view.MenuItem setActionView(android.view.View)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        androidx.core.internal.view.SupportMenuItem $r3;
        androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper r4;
        android.view.View r5;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.View;

        $z0 = $r1 instanceof android.view.CollapsibleActionView;

        if $z0 == 0 goto label1;

        r4 = new androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper;

        r5 = (android.view.View) $r1;

        specialinvoke r4.<androidx.appcompat.view.menu.MenuItemWrapperICS$CollapsibleActionViewWrapper: void <init>(android.view.View)>(r5);

        $r1 = r4;

     label1:
        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        r5 = (android.view.View) $r1;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setActionView(android.view.View)>(r5);

        return $r0;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setAlphabeticShortcut(char)>($c0);

        return $r0;
    }

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        int $i1;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setAlphabeticShortcut(char,int)>($c0, $i1);

        return $r0;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setCheckable(boolean)>($z0);

        return $r0;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setChecked(boolean)>($z0);

        return $r0;
    }

    public android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        return $r0;
    }

    public void setExclusiveCheckable(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        java.lang.Class $r1, $r5;
        java.lang.reflect.Method $r2;
        java.lang.Object $r3;
        androidx.core.internal.view.SupportMenuItem $r4;
        java.lang.Class[] $r6;
        java.lang.Object[] $r7;
        java.lang.Boolean $r8;
        java.lang.Exception $r9;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

     label1:
        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>;

     label2:
        if $r2 != null goto label6;

     label3:
        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r4 = (androidx.core.internal.view.SupportMenuItem) $r3;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = newarray (java.lang.Class)[1];

     label4:
        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

     label5:
        $r6[0] = $r1;

        $r2 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setExclusiveCheckable", $r6);

        $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod> = $r2;

     label6:
        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.reflect.Method mSetExclusiveCheckableMethod>;

        $r3 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r7[0] = $r8;

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r7);

     label7:
        return;

     label8:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemWrapper", "Error while calling setExclusiveCheckable", $r9);

        return;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label7 with label8;
    }

    public android.view.MenuItem setIcon(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIcon(int)>($i0);

        return $r0;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.content.res.ColorStateList $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintList(android.content.res.ColorStateList)>($r1);

        return $r0;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.graphics.PorterDuff$Mode $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return $r0;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.content.Intent $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setIntent(android.content.Intent)>($r1);

        return $r0;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setNumericShortcut(char)>($c0);

        return $r0;
    }

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0;
        int $i1;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setNumericShortcut(char,int)>($c0, $i1);

        return $r0;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem$OnActionExpandListener $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        if $r1 == null goto label1;

        $r4 = new androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper;

        specialinvoke $r4.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnActionExpandListenerWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.view.MenuItem$OnActionExpandListener)>($r0, $r1);

        goto label2;

     label1:
        $r4 = null;

     label2:
        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)>($r4);

        return $r0;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        android.view.MenuItem$OnMenuItemClickListener $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;
        androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        if $r1 == null goto label1;

        $r4 = new androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper;

        specialinvoke $r4.<androidx.appcompat.view.menu.MenuItemWrapperICS$OnMenuItemClickListenerWrapper: void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS,android.view.MenuItem$OnMenuItemClickListener)>($r0, $r1);

        goto label2;

     label1:
        $r4 = null;

     label2:
        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r4);

        return $r0;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0, $c1;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShortcut(char,char)>($c0, $c1);

        return $r0;
    }

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        char $c0, $c1;
        int $i2, $i3;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShortcut(char,char,int,int)>($c0, $c1, $i2, $i3);

        return $r0;
    }

    public void setShowAsAction(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: void setShowAsAction(int)>($i0);

        return;
    }

    public android.view.MenuItem setShowAsActionFlags(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setShowAsActionFlags(int)>($i0);

        return $r0;
    }

    public android.view.MenuItem setTitle(int)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.internal.view.SupportMenuItem $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (androidx.core.internal.view.SupportMenuItem) $r1;

        interfaceinvoke $r2.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setTitle(int)>($i0);

        return $r0;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setTitleCondensed(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: androidx.core.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r0;
        boolean $z0;
        android.view.MenuItem $r1;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;

        $r0 := @this: androidx.appcompat.view.menu.MenuItemWrapperICS;

        $z0 := @parameter0: boolean;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $r1 = interfaceinvoke $r3.<androidx.core.internal.view.SupportMenuItem: android.view.MenuItem setVisible(boolean)>($z0);

        return $r1;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.MenuItemWrapperICS: java.lang.String LOG_TAG> = "MenuItemWrapper";

        return;
    }
}
