class androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper extends java.lang.Object implements android.view.accessibility.AccessibilityManager$TouchExplorationStateChangeListener
{
    final androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener mListener;

    void <init>(androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener)
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper $r0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper;

        $r1 := @parameter0: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener mListener> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper $r0, $r5;
        java.lang.Object $r1;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener $r2, $r6;
        java.lang.Class $r3, $r4;
        boolean $z0;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label2;

        goto label3;

     label2:
        $r5 = (androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper) $r1;

        $r6 = $r0.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener mListener>;

        $r2 = $r5.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener mListener>;

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z0;

     label3:
        return 0;
    }

    public int hashCode()
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper $r0;
        int $i0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener mListener>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public void onTouchExplorationStateChanged(boolean)
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper $r0;
        boolean $z0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener $r1;

        $r0 := @this: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListenerWrapper: androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener mListener>;

        interfaceinvoke $r1.<androidx.core.view.accessibility.AccessibilityManagerCompat$TouchExplorationStateChangeListener: void onTouchExplorationStateChanged(boolean)>($z0);

        return;
    }
}
