class androidx.lifecycle.Transformations$2$1 extends java.lang.Object implements androidx.lifecycle.Observer
{
    final androidx.lifecycle.Transformations$2 this$0;

    void <init>(androidx.lifecycle.Transformations$2)
    {
        androidx.lifecycle.Transformations$2$1 $r0;
        androidx.lifecycle.Transformations$2 $r1;

        $r0 := @this: androidx.lifecycle.Transformations$2$1;

        $r1 := @parameter0: androidx.lifecycle.Transformations$2;

        $r0.<androidx.lifecycle.Transformations$2$1: androidx.lifecycle.Transformations$2 this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.Transformations$2$1 $r0;
        java.lang.Object $r1;
        androidx.lifecycle.Transformations$2 $r2;
        androidx.lifecycle.MediatorLiveData $r3;

        $r0 := @this: androidx.lifecycle.Transformations$2$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<androidx.lifecycle.Transformations$2$1: androidx.lifecycle.Transformations$2 this$0>;

        $r3 = $r2.<androidx.lifecycle.Transformations$2: androidx.lifecycle.MediatorLiveData val$result>;

        virtualinvoke $r3.<androidx.lifecycle.MediatorLiveData: void setValue(java.lang.Object)>($r1);

        return;
    }
}
