public class androidx.appcompat.view.ActionBarPolicy extends java.lang.Object
{
    private android.content.Context mContext;

    private void <init>(android.content.Context)
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext> = $r1;

        return;
    }

    public static androidx.appcompat.view.ActionBarPolicy get(android.content.Context)
    {
        android.content.Context $r0;
        androidx.appcompat.view.ActionBarPolicy $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new androidx.appcompat.view.ActionBarPolicy;

        specialinvoke $r1.<androidx.appcompat.view.ActionBarPolicy: void <init>(android.content.Context)>($r0);

        return $r1;
    }

    public boolean enableHomeButtonByDefault()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        android.content.pm.ApplicationInfo $r1;
        android.content.Context $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r2 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r1.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 >= 14 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getEmbeddedMenuWidthLimit()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = $i0 / 2;

        return $i0;
    }

    public int getMaxActionButtons()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        int $i0, $i1, $i2;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r3.<android.content.res.Configuration: int screenWidthDp>;

        $i1 = $r3.<android.content.res.Configuration: int screenHeightDp>;

        $i2 = $r3.<android.content.res.Configuration: int smallestScreenWidthDp>;

        if $i2 > 600 goto label7;

        if $i0 > 600 goto label7;

        if $i0 <= 960 goto label1;

        if $i1 > 720 goto label7;

     label1:
        if $i0 <= 720 goto label2;

        if $i1 <= 960 goto label2;

        goto label7;

     label2:
        if $i0 >= 500 goto label6;

        if $i0 <= 640 goto label3;

        if $i1 > 480 goto label6;

     label3:
        if $i0 <= 480 goto label4;

        if $i1 <= 640 goto label4;

        goto label6;

     label4:
        if $i0 < 360 goto label5;

        return 3;

     label5:
        return 2;

     label6:
        return 4;

     label7:
        return 5;
    }

    public int getStackedTabMaxWidth()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <androidx.appcompat.R$dimen: int abc_action_bar_stacked_tab_max_width>;

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;
    }

    public int getTabContainerHeight()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        android.content.Context $r1;
        int[] $r2;
        int $i0, $i1;
        android.content.res.TypedArray $r3;
        android.content.res.Resources $r4;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r2 = <androidx.appcompat.R$styleable: int[] ActionBar>;

        $i0 = <androidx.appcompat.R$attr: int actionBarStyle>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r2, $i0, 0);

        $i0 = <androidx.appcompat.R$styleable: int ActionBar_height>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getLayoutDimension(int,int)>($i0, 0);

        $i1 = $i0;

        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.ActionBarPolicy: boolean hasEmbeddedTabs()>();

        if $z0 != 0 goto label1;

        $i1 = <androidx.appcompat.R$dimen: int abc_action_bar_stacked_max_height>;

        $i1 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelSize(int)>($i1);

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

     label1:
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

        return $i1;
    }

    public boolean hasEmbeddedTabs()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <androidx.appcompat.R$bool: int abc_action_bar_embed_tabs>;

        $z0 = virtualinvoke $r2.<android.content.res.Resources: boolean getBoolean(int)>($i0);

        return $z0;
    }

    public boolean showsOverflowMenuButton()
    {
        androidx.appcompat.view.ActionBarPolicy $r0;
        int $i0;
        android.content.Context $r1;
        android.view.ViewConfiguration $r2;
        boolean $z0;

        $r0 := @this: androidx.appcompat.view.ActionBarPolicy;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        return 1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.ActionBarPolicy: android.content.Context mContext>;

        $r2 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r1);

        $z0 = virtualinvoke $r2.<android.view.ViewConfiguration: boolean hasPermanentMenuKey()>();

        $z0 = $z0 ^ 1;

        return $z0;
    }
}
