final class androidx.customview.widget.ExploreByTouchHelper$2 extends java.lang.Object implements androidx.customview.widget.FocusStrategy$CollectionAdapter
{

    void <init>()
    {
        androidx.customview.widget.ExploreByTouchHelper$2 $r0;

        $r0 := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.core.view.accessibility.AccessibilityNodeInfoCompat get(androidx.collection.SparseArrayCompat, int)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 $r0;
        androidx.collection.SparseArrayCompat $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r3;

        $r0 := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        $r1 := @parameter0: androidx.collection.SparseArrayCompat;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);

        $r3 = (androidx.core.view.accessibility.AccessibilityNodeInfoCompat) $r2;

        return $r3;
    }

    public volatile java.lang.Object get(java.lang.Object, int)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 $r0;
        int $i0;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r1;
        java.lang.Object $r2;
        androidx.collection.SparseArrayCompat $r3;

        $r0 := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r3 = (androidx.collection.SparseArrayCompat) $r2;

        $r1 = virtualinvoke $r0.<androidx.customview.widget.ExploreByTouchHelper$2: androidx.core.view.accessibility.AccessibilityNodeInfoCompat get(androidx.collection.SparseArrayCompat,int)>($r3, $i0);

        return $r1;
    }

    public int size(androidx.collection.SparseArrayCompat)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 $r0;
        androidx.collection.SparseArrayCompat $r1;
        int $i0;

        $r0 := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        $r1 := @parameter0: androidx.collection.SparseArrayCompat;

        $i0 = virtualinvoke $r1.<androidx.collection.SparseArrayCompat: int size()>();

        return $i0;
    }

    public volatile int size(java.lang.Object)
    {
        androidx.customview.widget.ExploreByTouchHelper$2 $r0;
        int $i0;
        java.lang.Object $r1;
        androidx.collection.SparseArrayCompat $r2;

        $r0 := @this: androidx.customview.widget.ExploreByTouchHelper$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.collection.SparseArrayCompat) $r1;

        $i0 = virtualinvoke $r0.<androidx.customview.widget.ExploreByTouchHelper$2: int size(androidx.collection.SparseArrayCompat)>($r2);

        return $i0;
    }
}
