public class androidx.appcompat.view.menu.MenuPopupHelper extends java.lang.Object implements androidx.appcompat.view.menu.MenuHelper
{
    private static final int TOUCH_EPICENTER_SIZE_DP;
    private android.view.View mAnchorView;
    private final android.content.Context mContext;
    private int mDropDownGravity;
    private boolean mForceShowIcon;
    private final android.widget.PopupWindow$OnDismissListener mInternalOnDismissListener;
    private final androidx.appcompat.view.menu.MenuBuilder mMenu;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final boolean mOverflowOnly;
    private androidx.appcompat.view.menu.MenuPopup mPopup;
    private final int mPopupStyleAttr;
    private final int mPopupStyleRes;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback;

    public void <init>(android.content.Context, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.content.Context $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $i0 = <androidx.appcompat.R$attr: int popupMenuStyle>;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int,int)>($r1, $r2, null, 0, $i0, 0);

        return;
    }

    public void <init>(android.content.Context, androidx.appcompat.view.menu.MenuBuilder, android.view.View)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.content.Context $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        android.view.View $r3;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $r3 := @parameter2: android.view.View;

        $i0 = <androidx.appcompat.R$attr: int popupMenuStyle>;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int,int)>($r1, $r2, $r3, 0, $i0, 0);

        return;
    }

    public void <init>(android.content.Context, androidx.appcompat.view.menu.MenuBuilder, android.view.View, boolean, int)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.content.Context $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        android.view.View $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $r3 := @parameter2: android.view.View;

        $z0 := @parameter3: boolean;

        $i0 := @parameter4: int;

        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int,int)>($r1, $r2, $r3, $z0, $i0, 0);

        return;
    }

    public void <init>(android.content.Context, androidx.appcompat.view.menu.MenuBuilder, android.view.View, boolean, int, int)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.content.Context $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        android.view.View $r3;
        boolean $z0;
        int $i0, $i1;
        androidx.appcompat.view.menu.MenuPopupHelper$1 $r4;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        $r3 := @parameter2: android.view.View;

        $z0 := @parameter3: boolean;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mDropDownGravity> = 8388611;

        $r4 = new androidx.appcompat.view.menu.MenuPopupHelper$1;

        specialinvoke $r4.<androidx.appcompat.view.menu.MenuPopupHelper$1: void <init>(androidx.appcompat.view.menu.MenuPopupHelper)>($r0);

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.widget.PopupWindow$OnDismissListener mInternalOnDismissListener> = $r4;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.content.Context mContext> = $r1;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuBuilder mMenu> = $r2;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView> = $r3;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean mOverflowOnly> = $z0;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mPopupStyleAttr> = $i0;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mPopupStyleRes> = $i1;

        return;
    }

    private androidx.appcompat.view.menu.MenuPopup createPopup()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.graphics.Point $r1, r12;
        boolean $z0;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        int $i0, $i1;
        android.content.res.Resources $r6;
        android.view.View $r7;
        androidx.appcompat.view.menu.MenuPopup $r8;
        androidx.appcompat.view.menu.MenuBuilder $r9;
        android.widget.PopupWindow$OnDismissListener $r10;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r11;
        androidx.appcompat.view.menu.CascadingMenuPopup r13;
        androidx.appcompat.view.menu.StandardMenuPopup r14;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        r12 = new android.graphics.Point;

        $r1 = r12;

        specialinvoke r12.<android.graphics.Point: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        virtualinvoke $r5.<android.view.Display: void getRealSize(android.graphics.Point)>($r1);

        goto label2;

     label1:
        virtualinvoke $r5.<android.view.Display: void getSize(android.graphics.Point)>($r1);

     label2:
        $i0 = $r1.<android.graphics.Point: int x>;

        $i1 = $r1.<android.graphics.Point: int y>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.content.Context mContext>;

        $r6 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = <androidx.appcompat.R$dimen: int abc_cascading_menus_min_smallest_width>;

        $i1 = virtualinvoke $r6.<android.content.res.Resources: int getDimensionPixelSize(int)>($i1);

        if $i0 < $i1 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 == 0 goto label5;

        r13 = new androidx.appcompat.view.menu.CascadingMenuPopup;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.content.Context mContext>;

        $r7 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        $i0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mPopupStyleAttr>;

        $i1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mPopupStyleRes>;

        $z0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean mOverflowOnly>;

        $r8 = r13;

        specialinvoke r13.<androidx.appcompat.view.menu.CascadingMenuPopup: void <init>(android.content.Context,android.view.View,int,int,boolean)>($r2, $r7, $i0, $i1, $z0);

        goto label6;

     label5:
        r14 = new androidx.appcompat.view.menu.StandardMenuPopup;

        $r8 = r14;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.content.Context mContext>;

        $r9 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r7 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        $i0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mPopupStyleAttr>;

        $i1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mPopupStyleRes>;

        $z0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean mOverflowOnly>;

        specialinvoke r14.<androidx.appcompat.view.menu.StandardMenuPopup: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,int,int,boolean)>($r2, $r9, $r7, $i0, $i1, $z0);

     label6:
        $r9 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuPopup: void addMenu(androidx.appcompat.view.menu.MenuBuilder)>($r9);

        $r10 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.widget.PopupWindow$OnDismissListener mInternalOnDismissListener>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuPopup: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r10);

        $r7 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuPopup: void setAnchorView(android.view.View)>($r7);

        $r11 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuPopup: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r11);

        $z0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean mForceShowIcon>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuPopup: void setForceShowIcon(boolean)>($z0);

        $i0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mDropDownGravity>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuPopup: void setGravity(int)>($i0);

        return $r8;
    }

    private void showPopup(int, int, boolean, boolean)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;
        androidx.appcompat.view.menu.MenuPopup $r1;
        android.view.View $r2;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        float $f0;
        android.graphics.Rect $r6;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $i3 := @parameter0: int;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup getPopup()>();

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void setShowTitle(boolean)>($z1);

        if $z0 == 0 goto label2;

        $i1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mDropDownGravity>;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        $i2 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r2);

        $i1 = staticinvoke <androidx.core.view.GravityCompat: int getAbsoluteGravity(int,int)>($i1, $i2);

        $i1 = $i1 & 7;

        if $i1 != 5 goto label1;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        $i1 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        $i3 = $i3 - $i1;

     label1:
        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void setHorizontalOffset(int)>($i3);

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void setVerticalOffset(int)>($i0);

        $r3 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r5.<android.util.DisplayMetrics: float density>;

        $f0 = 48.0F * $f0;

        $f0 = $f0 / 2.0F;

        $i4 = (int) $f0;

        $r6 = new android.graphics.Rect;

        $i1 = $i3 - $i4;

        $i2 = $i0 - $i4;

        $i3 = $i3 + $i4;

        $i0 = $i0 + $i4;

        specialinvoke $r6.<android.graphics.Rect: void <init>(int,int,int,int)>($i1, $i2, $i3, $i0);

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void setEpicenterBounds(android.graphics.Rect)>($r6);

     label2:
        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void show()>();

        return;
    }

    public void dismiss()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void dismiss()>();

     label1:
        return;
    }

    public int getGravity()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        int i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        i0 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mDropDownGravity>;

        return i0;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        androidx.appcompat.view.menu.MenuPopup $r1;
        android.widget.ListView $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup getPopup()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: android.widget.ListView getListView()>();

        return $r2;
    }

    public androidx.appcompat.view.menu.MenuPopup getPopup()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        androidx.appcompat.view.menu.MenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup>;

        if $r1 != null goto label1;

        $r1 = specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup createPopup()>();

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup> = $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup>;

        return $r1;
    }

    public boolean isShowing()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected void onDismiss()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup> = null;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

     label1:
        return;
    }

    public void setAnchorView(android.view.View)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: android.view.View;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView> = $r1;

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        boolean $z0;
        androidx.appcompat.view.menu.MenuPopup $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $z0 := @parameter0: boolean;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean mForceShowIcon> = $z0;

        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuPopup: void setForceShowIcon(boolean)>($z0);

     label1:
        return;
    }

    public void setGravity(int)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        int $i0;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: int mDropDownGravity> = $i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = $r1;

        return;
    }

    public void setPresenterCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        androidx.appcompat.view.menu.MenuPopup $r2;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback> = $r1;

        $r2 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: androidx.appcompat.view.menu.MenuPopup mPopup>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuPopup: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r1);

     label1:
        return;
    }

    public void show()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean tryShow()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("MenuPopupHelper cannot be used without an anchor");

        throw $r1;
    }

    public void show(int, int)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean tryShow(int,int)>($i0, $i1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("MenuPopupHelper cannot be used without an anchor");

        throw $r1;
    }

    public boolean tryShow()
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        boolean $z0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        if $r1 != null goto label2;

        return 0;

     label2:
        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void showPopup(int,int,boolean,boolean)>(0, 0, 0, 0);

        return 1;
    }

    public boolean tryShow(int, int)
    {
        androidx.appcompat.view.menu.MenuPopupHelper $r0;
        int $i0, $i1;
        boolean $z0;
        android.view.View $r1;

        $r0 := @this: androidx.appcompat.view.menu.MenuPopupHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = virtualinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1 = $r0.<androidx.appcompat.view.menu.MenuPopupHelper: android.view.View mAnchorView>;

        if $r1 != null goto label2;

        return 0;

     label2:
        specialinvoke $r0.<androidx.appcompat.view.menu.MenuPopupHelper: void showPopup(int,int,boolean,boolean)>($i0, $i1, 1, 1);

        return 1;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.view.menu.MenuPopupHelper: int TOUCH_EPICENTER_SIZE_DP> = 48;

        return;
    }
}
