class androidx.loader.content.ModernAsyncTask$4 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status;

    static void <clinit>()
    {
        androidx.loader.content.ModernAsyncTask$Status[] $r0;
        int $i0;
        int[] $r1;
        androidx.loader.content.ModernAsyncTask$Status $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <androidx.loader.content.ModernAsyncTask$4: int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status> = $r1;

     label1:
        $r1 = <androidx.loader.content.ModernAsyncTask$4: int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status>;

        $r2 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status RUNNING>;

        $i0 = virtualinvoke $r2.<androidx.loader.content.ModernAsyncTask$Status: int ordinal()>();

     label2:
        $r1[$i0] = 1;

        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        $r1 = <androidx.loader.content.ModernAsyncTask$4: int[] $SwitchMap$androidx$loader$content$ModernAsyncTask$Status>;

        $r2 = <androidx.loader.content.ModernAsyncTask$Status: androidx.loader.content.ModernAsyncTask$Status FINISHED>;

        $i0 = virtualinvoke $r2.<androidx.loader.content.ModernAsyncTask$Status: int ordinal()>();

     label5:
        $r1[$i0] = 2;

        return;

     label6:
        $r4 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
