public class androidx.versionedparcelable.ParcelUtils extends java.lang.Object
{

    private void <init>()
    {
        androidx.versionedparcelable.ParcelUtils $r0;

        $r0 := @this: androidx.versionedparcelable.ParcelUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.versionedparcelable.VersionedParcelable fromInputStream(java.io.InputStream)
    {
        java.io.InputStream $r0;
        androidx.versionedparcelable.VersionedParcelStream $r1;
        androidx.versionedparcelable.VersionedParcelable $r2;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = new androidx.versionedparcelable.VersionedParcelStream;

        specialinvoke $r1.<androidx.versionedparcelable.VersionedParcelStream: void <init>(java.io.InputStream,java.io.OutputStream)>($r0, null);

        $r2 = virtualinvoke $r1.<androidx.versionedparcelable.VersionedParcelStream: androidx.versionedparcelable.VersionedParcelable readVersionedParcelable()>();

        return $r2;
    }

    public static androidx.versionedparcelable.VersionedParcelable fromParcelable(android.os.Parcelable)
    {
        android.os.Parcelable $r0;
        androidx.versionedparcelable.VersionedParcelable $r1;
        boolean $z0;
        androidx.versionedparcelable.ParcelImpl $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: android.os.Parcelable;

        $z0 = $r0 instanceof androidx.versionedparcelable.ParcelImpl;

        if $z0 == 0 goto label1;

        $r2 = (androidx.versionedparcelable.ParcelImpl) $r0;

        $r1 = virtualinvoke $r2.<androidx.versionedparcelable.ParcelImpl: androidx.versionedparcelable.VersionedParcelable getVersionedParcel()>();

        return $r1;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid parcel");

        throw $r3;
    }

    public static void toOutputStream(androidx.versionedparcelable.VersionedParcelable, java.io.OutputStream)
    {
        androidx.versionedparcelable.VersionedParcelable $r0;
        java.io.OutputStream $r1;
        androidx.versionedparcelable.VersionedParcelStream $r2;

        $r0 := @parameter0: androidx.versionedparcelable.VersionedParcelable;

        $r1 := @parameter1: java.io.OutputStream;

        $r2 = new androidx.versionedparcelable.VersionedParcelStream;

        specialinvoke $r2.<androidx.versionedparcelable.VersionedParcelStream: void <init>(java.io.InputStream,java.io.OutputStream)>(null, $r1);

        virtualinvoke $r2.<androidx.versionedparcelable.VersionedParcelStream: void writeVersionedParcelable(androidx.versionedparcelable.VersionedParcelable)>($r0);

        virtualinvoke $r2.<androidx.versionedparcelable.VersionedParcelStream: void closeField()>();

        return;
    }

    public static android.os.Parcelable toParcelable(androidx.versionedparcelable.VersionedParcelable)
    {
        androidx.versionedparcelable.VersionedParcelable $r0;
        androidx.versionedparcelable.ParcelImpl $r1;

        $r0 := @parameter0: androidx.versionedparcelable.VersionedParcelable;

        $r1 = new androidx.versionedparcelable.ParcelImpl;

        specialinvoke $r1.<androidx.versionedparcelable.ParcelImpl: void <init>(androidx.versionedparcelable.VersionedParcelable)>($r0);

        return $r1;
    }
}
