final class androidx.core.content.res.GradientColorInflaterCompat$ColorStops extends java.lang.Object
{
    final int[] mColors;
    final float[] mOffsets;

    void <init>(int, int)
    {
        androidx.core.content.res.GradientColorInflaterCompat$ColorStops $r0;
        int $i0, $i1;
        int[] $r1;
        float[] $r2;

        $r0 := @this: androidx.core.content.res.GradientColorInflaterCompat$ColorStops;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[2];

        $r1[0] = $i0;

        $r1[1] = $i1;

        $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: int[] mColors> = $r1;

        $r2 = newarray (float)[2];

        $r2[0] = 0.0F;

        $r2[1] = 1.0F;

        $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: float[] mOffsets> = $r2;

        return;
    }

    void <init>(int, int, int)
    {
        androidx.core.content.res.GradientColorInflaterCompat$ColorStops $r0;
        int $i0, $i1, $i2;
        int[] $r1;
        float[] $r2;

        $r0 := @this: androidx.core.content.res.GradientColorInflaterCompat$ColorStops;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[3];

        $r1[0] = $i0;

        $r1[1] = $i1;

        $r1[2] = $i2;

        $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: int[] mColors> = $r1;

        $r2 = newarray (float)[3];

        $r2[0] = 0.0F;

        $r2[1] = 0.5F;

        $r2[2] = 1.0F;

        $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: float[] mOffsets> = $r2;

        return;
    }

    void <init>(java.util.List, java.util.List)
    {
        androidx.core.content.res.GradientColorInflaterCompat$ColorStops $r0;
        java.util.List $r1, $r2;
        int $i0, $i1, $i2;
        int[] $r3;
        float[] $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;
        java.lang.Float $r7;
        float $f0;

        $r0 := @this: androidx.core.content.res.GradientColorInflaterCompat$ColorStops;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r3 = newarray (int)[$i0];

        $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: int[] mColors> = $r3;

        $r4 = newarray (float)[$i0];

        $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: float[] mOffsets> = $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: int[] mColors>;

        $r5 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r6 = (java.lang.Integer) $r5;

        $i2 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r3[$i1] = $i2;

        $r4 = $r0.<androidx.core.content.res.GradientColorInflaterCompat$ColorStops: float[] mOffsets>;

        $r5 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (java.lang.Float) $r5;

        $f0 = virtualinvoke $r7.<java.lang.Float: float floatValue()>();

        $r4[$i1] = $f0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }
}
