class androidx.lifecycle.ComputableLiveData$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.lifecycle.ComputableLiveData this$0;

    void <init>(androidx.lifecycle.ComputableLiveData)
    {
        androidx.lifecycle.ComputableLiveData$2 $r0;
        androidx.lifecycle.ComputableLiveData $r1;

        $r0 := @this: androidx.lifecycle.ComputableLiveData$2;

        $r1 := @parameter0: androidx.lifecycle.ComputableLiveData;

        $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.lifecycle.ComputableLiveData$2 $r0;
        boolean $z0, $z1;
        androidx.lifecycle.ComputableLiveData $r1;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        java.lang.Object $r3;
        androidx.lifecycle.LiveData $r4;
        java.lang.Throwable $r5;

        $r0 := @this: androidx.lifecycle.ComputableLiveData$2;

     label01:
        $z0 = 0;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mComputing>;

        $z1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(0, 1);

        if $z1 == 0 goto label10;

        $r3 = null;

     label02:
        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mInvalid>;

        $z1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean compareAndSet(boolean,boolean)>(1, 0);

     label03:
        if $z1 == 0 goto label06;

        $z0 = 1;

     label04:
        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r3 = virtualinvoke $r1.<androidx.lifecycle.ComputableLiveData: java.lang.Object compute()>();

     label05:
        goto label02;

     label06:
        if $z0 == 0 goto label08;

     label07:
        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r4 = $r1.<androidx.lifecycle.ComputableLiveData: androidx.lifecycle.LiveData mLiveData>;

        virtualinvoke $r4.<androidx.lifecycle.LiveData: void postValue(java.lang.Object)>($r3);

     label08:
        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mComputing>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        goto label10;

     label09:
        $r5 := @caughtexception;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mComputing>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        throw $r5;

     label10:
        if $z0 == 0 goto label11;

        $r1 = $r0.<androidx.lifecycle.ComputableLiveData$2: androidx.lifecycle.ComputableLiveData this$0>;

        $r2 = $r1.<androidx.lifecycle.ComputableLiveData: java.util.concurrent.atomic.AtomicBoolean mInvalid>;

        $z0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        if $z0 != 0 goto label01;

     label11:
        return;

        catch java.lang.Throwable from label02 to label03 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
    }
}
