class androidx.lifecycle.LifecycleRegistry$1 extends java.lang.Object
{
    static final int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event;
    static final int[] $SwitchMap$androidx$lifecycle$Lifecycle$State;

    static void <clinit>()
    {
        androidx.lifecycle.Lifecycle$State[] $r0;
        int $i0;
        int[] $r1;
        androidx.lifecycle.Lifecycle$State $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        androidx.lifecycle.Lifecycle$Event[] $r8;
        androidx.lifecycle.Lifecycle$Event $r9;

        $r0 = staticinvoke <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State> = $r1;

     label01:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r2 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State INITIALIZED>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

     label02:
        $r1[$i0] = 1;

        goto label04;

     label03:
        $r3 := @caughtexception;

     label04:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r2 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State CREATED>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

     label05:
        $r1[$i0] = 2;

        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r2 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State STARTED>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

     label08:
        $r1[$i0] = 3;

        goto label10;

     label09:
        $r5 := @caughtexception;

     label10:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r2 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State RESUMED>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

     label11:
        $r1[$i0] = 4;

        goto label13;

     label12:
        $r6 := @caughtexception;

     label13:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$State>;

        $r2 = <androidx.lifecycle.Lifecycle$State: androidx.lifecycle.Lifecycle$State DESTROYED>;

        $i0 = virtualinvoke $r2.<androidx.lifecycle.Lifecycle$State: int ordinal()>();

     label14:
        $r1[$i0] = 5;

        goto label16;

     label15:
        $r7 := @caughtexception;

     label16:
        $r8 = staticinvoke <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event[] values()>();

        $i0 = lengthof $r8;

        $r1 = newarray (int)[$i0];

        <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event> = $r1;

     label17:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_CREATE>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label18:
        $r1[$i0] = 1;

        goto label20;

     label19:
        $r10 := @caughtexception;

     label20:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_STOP>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label21:
        $r1[$i0] = 2;

        goto label23;

     label22:
        $r11 := @caughtexception;

     label23:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_START>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label24:
        $r1[$i0] = 3;

        goto label26;

     label25:
        $r12 := @caughtexception;

     label26:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_PAUSE>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label27:
        $r1[$i0] = 4;

        goto label29;

     label28:
        $r13 := @caughtexception;

     label29:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_RESUME>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label30:
        $r1[$i0] = 5;

        goto label32;

     label31:
        $r14 := @caughtexception;

     label32:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label33:
        $r1[$i0] = 6;

        goto label35;

     label34:
        $r15 := @caughtexception;

     label35:
        $r1 = <androidx.lifecycle.LifecycleRegistry$1: int[] $SwitchMap$androidx$lifecycle$Lifecycle$Event>;

        $r9 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_ANY>;

        $i0 = virtualinvoke $r9.<androidx.lifecycle.Lifecycle$Event: int ordinal()>();

     label36:
        $r1[$i0] = 7;

        return;

     label37:
        $r16 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
        catch java.lang.NoSuchFieldError from label29 to label30 with label31;
        catch java.lang.NoSuchFieldError from label32 to label33 with label34;
        catch java.lang.NoSuchFieldError from label35 to label36 with label37;
    }
}
