public final class com.example.no_buttons.R$mipmap extends java.lang.Object
{
    public static final int ic_launcher;
    public static final int ic_launcher_round;

    public void <init>()
    {
        com.example.no_buttons.R$mipmap $r0;

        $r0 := @this: com.example.no_buttons.R$mipmap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.no_buttons.R$mipmap: int ic_launcher_round> = 2131361793;

        <com.example.no_buttons.R$mipmap: int ic_launcher> = 2131361792;

        return;
    }
}
