public class androidx.core.app.ShareCompat$IntentReader extends java.lang.Object
{
    private static final java.lang.String TAG;
    private android.app.Activity mActivity;
    private android.content.ComponentName mCallingActivity;
    private java.lang.String mCallingPackage;
    private android.content.Intent mIntent;
    private java.util.ArrayList mStreams;

    private void <init>(android.app.Activity)
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        android.content.ComponentName $r4;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.ShareCompat$IntentReader: android.app.Activity mActivity> = $r1;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.Intent getIntent()>();

        $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent> = $r2;

        $r3 = staticinvoke <androidx.core.app.ShareCompat: java.lang.String getCallingPackage(android.app.Activity)>($r1);

        $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.String mCallingPackage> = $r3;

        $r4 = staticinvoke <androidx.core.app.ShareCompat: android.content.ComponentName getCallingActivity(android.app.Activity)>($r1);

        $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.ComponentName mCallingActivity> = $r4;

        return;
    }

    public static androidx.core.app.ShareCompat$IntentReader 'from'(android.app.Activity)
    {
        android.app.Activity $r0;
        androidx.core.app.ShareCompat$IntentReader $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 = new androidx.core.app.ShareCompat$IntentReader;

        specialinvoke $r1.<androidx.core.app.ShareCompat$IntentReader: void <init>(android.app.Activity)>($r0);

        return $r1;
    }

    private static void withinStyle(java.lang.StringBuilder, java.lang.CharSequence, int, int)
    {
        java.lang.StringBuilder $r0, $r2;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i3;
        char $c2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: java.lang.CharSequence;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

     label01:
        if $i0 >= $i1 goto label11;

        $c2 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        if $c2 != 60 goto label02;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;");

        goto label10;

     label02:
        if $c2 != 62 goto label03;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;");

        goto label10;

     label03:
        if $c2 != 38 goto label04;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;");

        goto label10;

     label04:
        if $c2 > 126 goto label09;

        if $c2 >= 32 goto label05;

        goto label09;

     label05:
        if $c2 != 32 goto label08;

     label06:
        $i3 = $i0 + 1;

        if $i3 >= $i1 goto label07;

        $i3 = $i0 + 1;

        $c2 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i3);

        if $c2 != 32 goto label07;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&nbsp;");

        $i0 = $i0 + 1;

        goto label06;

     label07:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        goto label10;

     label08:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label10;

     label09:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label10:
        $i0 = $i0 + 1;

        goto label01;

     label11:
        return;
    }

    public android.content.ComponentName getCallingActivity()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        android.content.ComponentName r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.ComponentName mCallingActivity>;

        return r1;
    }

    public android.graphics.drawable.Drawable getCallingActivityIcon()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        android.content.ComponentName $r1;
        android.app.Activity $r2;
        android.content.pm.PackageManager $r3;
        android.graphics.drawable.Drawable $r4;
        java.lang.Throwable $r5;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.ComponentName mCallingActivity>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.ComponentName mCallingActivity>;

     label2:
        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getActivityIcon(android.content.ComponentName)>($r1);

     label3:
        return $r4;

     label4:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("IntentReader", "Could not retrieve icon for calling activity", $r5);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label4;
    }

    public android.graphics.drawable.Drawable getCallingApplicationIcon()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String $r1;
        android.app.Activity $r2;
        android.content.pm.PackageManager $r3;
        android.graphics.drawable.Drawable $r4;
        java.lang.Throwable $r5;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.String mCallingPackage>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.String mCallingPackage>;

     label2:
        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getApplicationIcon(java.lang.String)>($r1);

     label3:
        return $r4;

     label4:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("IntentReader", "Could not retrieve icon for calling application", $r5);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label4;
    }

    public java.lang.CharSequence getCallingApplicationLabel()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String $r1;
        android.app.Activity $r2;
        android.content.pm.PackageManager $r3;
        android.content.pm.ApplicationInfo $r4;
        java.lang.CharSequence $r5;
        java.lang.Throwable $r6;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.String mCallingPackage>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.String mCallingPackage>;

     label2:
        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, 0);

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r4);

     label3:
        return $r5;

     label4:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("IntentReader", "Could not retrieve label for calling application", $r6);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label4;
    }

    public java.lang.String getCallingPackage()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.String mCallingPackage>;

        return r1;
    }

    public java.lang.String[] getEmailBcc()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String[] $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("android.intent.extra.BCC");

        return $r1;
    }

    public java.lang.String[] getEmailCc()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String[] $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("android.intent.extra.CC");

        return $r1;
    }

    public java.lang.String[] getEmailTo()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String[] $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>("android.intent.extra.EMAIL");

        return $r1;
    }

    public java.lang.String getHtmlText()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.text.Spanned $r4;
        int $i0;
        java.lang.StringBuilder $r5;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("android.intent.extra.HTML_TEXT");

        if $r2 != null goto label3;

        $r3 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentReader: java.lang.CharSequence getText()>();

        $z0 = $r3 instanceof android.text.Spanned;

        if $z0 == 0 goto label1;

        $r4 = (android.text.Spanned) $r3;

        $r2 = staticinvoke <android.text.Html: java.lang.String toHtml(android.text.Spanned)>($r4);

        return $r2;

     label1:
        if $r3 == null goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r2 = staticinvoke <android.text.Html: java.lang.String escapeHtml(java.lang.CharSequence)>($r3);

        return $r2;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $i0 = interfaceinvoke $r3.<java.lang.CharSequence: int length()>();

        staticinvoke <androidx.core.app.ShareCompat$IntentReader: void withinStyle(java.lang.StringBuilder,java.lang.CharSequence,int,int)>($r5, $r3, 0, $i0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        return $r2;
    }

    public android.net.Uri getStream()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        android.os.Parcelable $r1;
        android.content.Intent $r2;
        android.net.Uri $r3;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.STREAM");

        $r3 = (android.net.Uri) $r1;

        return $r3;
    }

    public android.net.Uri getStream(int)
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;
        boolean $z0;
        android.content.Intent $r2;
        java.lang.Object $r3;
        android.net.Uri $r4;
        android.os.Parcelable $r5;
        java.lang.IndexOutOfBoundsException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.util.ArrayList mStreams>;

        if $r1 != null goto label1;

        $z0 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentReader: boolean isMultipleShare()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.util.ArrayList getParcelableArrayListExtra(java.lang.String)>("android.intent.extra.STREAM");

        $r0.<androidx.core.app.ShareCompat$IntentReader: java.util.ArrayList mStreams> = $r1;

     label1:
        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.util.ArrayList mStreams>;

        if $r1 == null goto label2;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (android.net.Uri) $r3;

        return $r4;

     label2:
        if $i0 != 0 goto label3;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r5 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.STREAM");

        $r4 = (android.net.Uri) $r5;

        return $r4;

     label3:
        $r6 = new java.lang.IndexOutOfBoundsException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stream items available: ");

        $i1 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentReader: int getStreamCount()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" index requested: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r8);

        throw $r6;
    }

    public int getStreamCount()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.util.ArrayList $r1;
        boolean $z0;
        android.content.Intent $r2;
        int $i0;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.util.ArrayList mStreams>;

        if $r1 != null goto label1;

        $z0 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentReader: boolean isMultipleShare()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.util.ArrayList getParcelableArrayListExtra(java.lang.String)>("android.intent.extra.STREAM");

        $r0.<androidx.core.app.ShareCompat$IntentReader: java.util.ArrayList mStreams> = $r1;

     label1:
        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: java.util.ArrayList mStreams>;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label2:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasExtra(java.lang.String)>("android.intent.extra.STREAM");

        $i0 = (int) $z0;

        return $i0;
    }

    public java.lang.String getSubject()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("android.intent.extra.SUBJECT");

        return $r1;
    }

    public java.lang.CharSequence getText()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.CharSequence $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.lang.CharSequence getCharSequenceExtra(java.lang.String)>("android.intent.extra.TEXT");

        return $r1;
    }

    public java.lang.String getType()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r1 = virtualinvoke $r2.<android.content.Intent: java.lang.String getType()>();

        return $r1;
    }

    public boolean isMultipleShare()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String $r1, $r3;
        android.content.Intent $r2;
        boolean $z0;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r1 = "android.intent.action.SEND_MULTIPLE";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public boolean isShareIntent()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "android.intent.action.SEND";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        $r3 = "android.intent.action.SEND_MULTIPLE";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean isSingleShare()
    {
        androidx.core.app.ShareCompat$IntentReader $r0;
        java.lang.String $r1, $r3;
        android.content.Intent $r2;
        boolean $z0;

        $r0 := @this: androidx.core.app.ShareCompat$IntentReader;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentReader: android.content.Intent mIntent>;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r1 = "android.intent.action.SEND";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.ShareCompat$IntentReader: java.lang.String TAG> = "IntentReader";

        return;
    }
}
