public interface  androidx.appcompat.view.menu.MenuView$ItemView extends java.lang.Object
{

    public abstract androidx.appcompat.view.menu.MenuItemImpl getItemData();

    public abstract void initialize(androidx.appcompat.view.menu.MenuItemImpl, int);

    public abstract boolean prefersCondensedTitle();

    public abstract void setCheckable(boolean);

    public abstract void setChecked(boolean);

    public abstract void setEnabled(boolean);

    public abstract void setIcon(android.graphics.drawable.Drawable);

    public abstract void setShortcut(boolean, char);

    public abstract void setTitle(java.lang.CharSequence);

    public abstract boolean showsIcon();
}
