public abstract class androidx.fragment.app.FragmentStatePagerAdapter extends androidx.viewpager.widget.PagerAdapter
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private androidx.fragment.app.FragmentTransaction mCurTransaction;
    private androidx.fragment.app.Fragment mCurrentPrimaryItem;
    private final androidx.fragment.app.FragmentManager mFragmentManager;
    private java.util.ArrayList mFragments;
    private java.util.ArrayList mSavedState;

    public void <init>(androidx.fragment.app.FragmentManager)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        androidx.fragment.app.FragmentManager $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: androidx.fragment.app.FragmentManager;

        specialinvoke $r0.<androidx.viewpager.widget.PagerAdapter: void <init>()>();

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = null;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments> = $r2;

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = null;

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager> = $r1;

        return;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        androidx.fragment.app.Fragment $r3;
        androidx.fragment.app.FragmentTransaction $r4;
        androidx.fragment.app.FragmentManager $r5;
        java.util.ArrayList $r6;
        boolean $z0;
        androidx.fragment.app.Fragment$SavedState $r7;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (androidx.fragment.app.Fragment) $r2;

        $r4 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $r4 != null goto label1;

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r4 = virtualinvoke $r5.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $r4;

     label1:
        $r6 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i1 > $i0 goto label2;

        $r6 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(null);

        goto label1;

     label2:
        $r6 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $z0 = virtualinvoke $r3.<androidx.fragment.app.Fragment: boolean isAdded()>();

        if $z0 == 0 goto label3;

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r7 = virtualinvoke $r5.<androidx.fragment.app.FragmentManager: androidx.fragment.app.Fragment$SavedState saveFragmentInstanceState(androidx.fragment.app.Fragment)>($r3);

        goto label4;

     label3:
        $r7 = null;

     label4:
        virtualinvoke $r6.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i0, $r7);

        $r6 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        virtualinvoke $r6.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i0, null);

        $r4 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $r4.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction remove(androidx.fragment.app.Fragment)>($r3);

        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentTransaction $r2;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.fragment.app.FragmentTransaction: void commitNowAllowingStateLoss()>();

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = null;

     label1:
        return;
    }

    public abstract androidx.fragment.app.Fragment getItem(int);

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0, $i1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        androidx.fragment.app.Fragment $r4;
        androidx.fragment.app.FragmentTransaction $r5;
        androidx.fragment.app.FragmentManager $r6;
        androidx.fragment.app.Fragment$SavedState $r7;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 <= $i0 goto label1;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (androidx.fragment.app.Fragment) $r3;

        if $r4 == null goto label1;

        return $r4;

     label1:
        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        if $r5 != null goto label2;

        $r6 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r5 = virtualinvoke $r6.<androidx.fragment.app.FragmentManager: androidx.fragment.app.FragmentTransaction beginTransaction()>();

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction> = $r5;

     label2:
        $r4 = virtualinvoke $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.Fragment getItem(int)>($i0);

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 <= $i0 goto label3;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (androidx.fragment.app.Fragment$SavedState) $r3;

        if $r7 == null goto label3;

        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setInitialSavedState(androidx.fragment.app.Fragment$SavedState)>($r7);

     label3:
        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 > $i0 goto label4;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(null);

        goto label3;

     label4:
        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(0);

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i0, $r4);

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentTransaction mCurTransaction>;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        virtualinvoke $r5.<androidx.fragment.app.FragmentTransaction: androidx.fragment.app.FragmentTransaction add(int,androidx.fragment.app.Fragment)>($i0, $r4);

        return $r4;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.view.View $r1, $r3;
        java.lang.Object $r2;
        androidx.fragment.app.Fragment $r4;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.fragment.app.Fragment) $r2;

        $r3 = virtualinvoke $r4.<androidx.fragment.app.Fragment: android.view.View getView()>();

        if $r3 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.os.Parcelable $r1;
        java.lang.ClassLoader $r2;
        android.os.Bundle $r3;
        android.os.Parcelable[] $r4;
        java.util.ArrayList $r5;
        int $i0, $i1;
        androidx.fragment.app.Fragment$SavedState $r6;
        java.util.Set $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        java.lang.String $r10, $r11;
        androidx.fragment.app.FragmentManager $r12;
        androidx.fragment.app.Fragment $r13;
        java.lang.StringBuilder $r14;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.lang.ClassLoader;

        if $r1 == null goto label7;

        $r3 = (android.os.Bundle) $r1;

        virtualinvoke $r3.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r2);

        $r4 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("states");

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        virtualinvoke $r5.<java.util.ArrayList: void clear()>();

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        virtualinvoke $r5.<java.util.ArrayList: void clear()>();

        if $r4 == null goto label2;

        $i0 = 0;

     label1:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label2;

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $r1 = $r4[$i0];

        $r6 = (androidx.fragment.app.Fragment$SavedState) $r1;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r7 = virtualinvoke $r3.<android.os.Bundle: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (java.lang.String) $r9;

        $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>("f");

        if $z0 == 0 goto label3;

        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>(1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        $r12 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        $r13 = virtualinvoke $r12.<androidx.fragment.app.FragmentManager: androidx.fragment.app.Fragment getFragment(android.os.Bundle,java.lang.String)>($r3, $r10);

        if $r13 == null goto label6;

     label4:
        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i1 > $i0 goto label5;

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(null);

        goto label4;

     label5:
        virtualinvoke $r13.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        $r5 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        virtualinvoke $r5.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i0, $r13);

        goto label3;

     label6:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad fragment at key ");

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentStatePagerAdapt", $r10);

        goto label3;

     label7:
        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.os.Bundle $r1, $r3;
        java.util.ArrayList $r2;
        int $i0, $i1;
        androidx.fragment.app.Fragment$SavedState[] $r4;
        java.lang.Object $r5;
        androidx.fragment.app.Fragment $r6;
        boolean $z0;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        androidx.fragment.app.FragmentManager $r9;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 = null;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label1;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r1 = $r3;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r4 = newarray (androidx.fragment.app.Fragment$SavedState)[$i0];

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mSavedState>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        virtualinvoke $r3.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("states", $r4);

     label1:
        $i0 = 0;

     label2:
        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label5;

        $r2 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: java.util.ArrayList mFragments>;

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (androidx.fragment.app.Fragment) $r5;

        if $r6 == null goto label4;

        $z0 = virtualinvoke $r6.<androidx.fragment.app.Fragment: boolean isAdded()>();

        if $z0 == 0 goto label4;

        if $r1 != null goto label3;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

     label3:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("f");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.FragmentManager mFragmentManager>;

        virtualinvoke $r9.<androidx.fragment.app.FragmentManager: void putFragment(android.os.Bundle,java.lang.String,androidx.fragment.app.Fragment)>($r1, $r8, $r6);

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        return $r1;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.fragment.app.Fragment $r3, $r4;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (androidx.fragment.app.Fragment) $r2;

        $r4 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        if $r3 == $r4 goto label2;

        if $r4 == null goto label1;

        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(0);

        $r4 = $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem>;

        virtualinvoke $r4.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(0);

     label1:
        virtualinvoke $r3.<androidx.fragment.app.Fragment: void setMenuVisibility(boolean)>(1);

        virtualinvoke $r3.<androidx.fragment.app.Fragment: void setUserVisibleHint(boolean)>(1);

        $r0.<androidx.fragment.app.FragmentStatePagerAdapter: androidx.fragment.app.Fragment mCurrentPrimaryItem> = $r3;

     label2:
        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentStatePagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: androidx.fragment.app.FragmentStatePagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        if $i0 == -1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewPager with adapter ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requires a view id");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public static void <clinit>()
    {
        <androidx.fragment.app.FragmentStatePagerAdapter: java.lang.String TAG> = "FragmentStatePagerAdapt";

        <androidx.fragment.app.FragmentStatePagerAdapter: boolean DEBUG> = 0;

        return;
    }
}
