public class androidx.appcompat.widget.AppCompatCheckedTextView extends android.widget.CheckedTextView
{
    private static final int[] TINT_ATTRS;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843016;

        <androidx.appcompat.widget.AppCompatCheckedTextView: int[] TINT_ATTRS> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        android.content.Context $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16843720);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r3;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        android.graphics.drawable.Drawable $r6;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $r1 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>($r1);

        specialinvoke $r0.<android.widget.CheckedTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>($r0);

        $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $r3;

        $r3 = $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>($r2, $i0);

        $r3 = $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: android.content.Context getContext()>();

        $r4 = <androidx.appcompat.widget.AppCompatCheckedTextView: int[] TINT_ATTRS>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r1, $r2, $r4, $i0, 0);

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: void setCheckMarkDrawable(android.graphics.drawable.Drawable)>($r6);

        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        specialinvoke $r0.<android.widget.CheckedTextView: void drawableStateChanged()>();

        $r1 = $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label1:
        return;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        android.view.inputmethod.EditorInfo $r1;
        android.view.inputmethod.InputConnection $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $r1 := @parameter0: android.view.inputmethod.EditorInfo;

        $r2 = specialinvoke $r0.<android.widget.CheckedTextView: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>($r1);

        $r2 = staticinvoke <androidx.appcompat.widget.AppCompatHintHelper: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,android.view.View)>($r2, $r1, $r0);

        return $r2;
    }

    public void setCheckMarkDrawable(int)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        int $i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: void setCheckMarkDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        android.view.ActionMode$Callback $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $r1 := @parameter0: android.view.ActionMode$Callback;

        $r1 = staticinvoke <androidx.core.widget.TextViewCompat: android.view.ActionMode$Callback wrapCustomSelectionActionModeCallback(android.widget.TextView,android.view.ActionMode$Callback)>($r0, $r1);

        specialinvoke $r0.<android.widget.CheckedTextView: void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)>($r1);

        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatCheckedTextView $r0;
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatCheckedTextView;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.widget.CheckedTextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

        $r2 = $r0.<androidx.appcompat.widget.AppCompatCheckedTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label1;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void onSetTextAppearance(android.content.Context,int)>($r1, $i0);

     label1:
        return;
    }
}
