public final class androidx.core.text.BidiFormatter$Builder extends java.lang.Object
{
    private int mFlags;
    private boolean mIsRtlContext;
    private androidx.core.text.TextDirectionHeuristicCompat mTextDirectionHeuristicCompat;

    public void <init>()
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        java.util.Locale $r1;
        boolean $z0;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $z0 = staticinvoke <androidx.core.text.BidiFormatter: boolean isRtlLocale(java.util.Locale)>($r1);

        specialinvoke $r0.<androidx.core.text.BidiFormatter$Builder: void initialize(boolean)>($z0);

        return;
    }

    public void <init>(java.util.Locale)
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        java.util.Locale $r1;
        boolean $z0;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        $r1 := @parameter0: java.util.Locale;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <androidx.core.text.BidiFormatter: boolean isRtlLocale(java.util.Locale)>($r1);

        specialinvoke $r0.<androidx.core.text.BidiFormatter$Builder: void initialize(boolean)>($z0);

        return;
    }

    public void <init>(boolean)
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        boolean $z0;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<androidx.core.text.BidiFormatter$Builder: void initialize(boolean)>($z0);

        return;
    }

    private static androidx.core.text.BidiFormatter getDefaultInstanceFromContext(boolean)
    {
        boolean $z0;
        androidx.core.text.BidiFormatter r0;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        r0 = <androidx.core.text.BidiFormatter: androidx.core.text.BidiFormatter DEFAULT_RTL_INSTANCE>;

        return r0;

     label1:
        r0 = <androidx.core.text.BidiFormatter: androidx.core.text.BidiFormatter DEFAULT_LTR_INSTANCE>;

        return r0;
    }

    private void initialize(boolean)
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        boolean $z0;
        androidx.core.text.TextDirectionHeuristicCompat $r1;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        $z0 := @parameter0: boolean;

        $r0.<androidx.core.text.BidiFormatter$Builder: boolean mIsRtlContext> = $z0;

        $r1 = <androidx.core.text.BidiFormatter: androidx.core.text.TextDirectionHeuristicCompat DEFAULT_TEXT_DIRECTION_HEURISTIC>;

        $r0.<androidx.core.text.BidiFormatter$Builder: androidx.core.text.TextDirectionHeuristicCompat mTextDirectionHeuristicCompat> = $r1;

        $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags> = 2;

        return;
    }

    public androidx.core.text.BidiFormatter build()
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        int $i0;
        androidx.core.text.TextDirectionHeuristicCompat $r1, $r3;
        androidx.core.text.BidiFormatter $r2;
        boolean $z0;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        $i0 = $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags>;

        if $i0 != 2 goto label1;

        $r1 = $r0.<androidx.core.text.BidiFormatter$Builder: androidx.core.text.TextDirectionHeuristicCompat mTextDirectionHeuristicCompat>;

        $r3 = <androidx.core.text.BidiFormatter: androidx.core.text.TextDirectionHeuristicCompat DEFAULT_TEXT_DIRECTION_HEURISTIC>;

        if $r1 != $r3 goto label1;

        $z0 = $r0.<androidx.core.text.BidiFormatter$Builder: boolean mIsRtlContext>;

        $r2 = staticinvoke <androidx.core.text.BidiFormatter$Builder: androidx.core.text.BidiFormatter getDefaultInstanceFromContext(boolean)>($z0);

        return $r2;

     label1:
        $r2 = new androidx.core.text.BidiFormatter;

        $z0 = $r0.<androidx.core.text.BidiFormatter$Builder: boolean mIsRtlContext>;

        $i0 = $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags>;

        $r1 = $r0.<androidx.core.text.BidiFormatter$Builder: androidx.core.text.TextDirectionHeuristicCompat mTextDirectionHeuristicCompat>;

        specialinvoke $r2.<androidx.core.text.BidiFormatter: void <init>(boolean,int,androidx.core.text.TextDirectionHeuristicCompat)>($z0, $i0, $r1);

        return $r2;
    }

    public androidx.core.text.BidiFormatter$Builder setTextDirectionHeuristic(androidx.core.text.TextDirectionHeuristicCompat)
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        androidx.core.text.TextDirectionHeuristicCompat $r1;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        $r1 := @parameter0: androidx.core.text.TextDirectionHeuristicCompat;

        $r0.<androidx.core.text.BidiFormatter$Builder: androidx.core.text.TextDirectionHeuristicCompat mTextDirectionHeuristicCompat> = $r1;

        return $r0;
    }

    public androidx.core.text.BidiFormatter$Builder stereoReset(boolean)
    {
        androidx.core.text.BidiFormatter$Builder $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.core.text.BidiFormatter$Builder;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $i0 = $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags>;

        $i0 = $i0 | 2;

        $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags> = $i0;

        return $r0;

     label1:
        $i0 = $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags>;

        $i0 = $i0 & -3;

        $r0.<androidx.core.text.BidiFormatter$Builder: int mFlags> = $i0;

        return $r0;
    }
}
