public abstract class androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState extends android.graphics.drawable.Drawable$ConstantState
{
    int mChangingConfigurations;
    android.graphics.drawable.Drawable$ConstantState mDrawableState;
    android.content.res.ColorStateList mTint;
    android.graphics.PorterDuff$Mode mTintMode;

    void <init>(androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState, android.content.res.Resources)
    {
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r0, $r1;
        android.content.res.Resources $r2;
        android.graphics.PorterDuff$Mode $r3;
        int $i0;
        android.graphics.drawable.Drawable$ConstantState $r4;
        android.content.res.ColorStateList $r5;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r1 := @parameter0: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke $r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint> = null;

        $r3 = <androidx.core.graphics.drawable.WrappedDrawableApi14: android.graphics.PorterDuff$Mode DEFAULT_TINT_MODE>;

        $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode> = $r3;

        if $r1 == null goto label1;

        $i0 = $r1.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations>;

        $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations> = $i0;

        $r4 = $r1.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState> = $r4;

        $r5 = $r1.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint>;

        $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint> = $r5;

        $r3 = $r1.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode>;

        $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode> = $r3;

     label1:
        return;
    }

    boolean canConstantState()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r0;
        android.graphics.drawable.Drawable$ConstantState $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getChangingConfigurations()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r0;
        int $i0, $i1;
        android.graphics.drawable.Drawable$ConstantState $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $i1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations>;

        $r1 = $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        $i1 = $i1 | $i0;

        return $i1;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r1 = virtualinvoke $r0.<androidx.core.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>(null);

        return $r1;
    }

    public abstract android.graphics.drawable.Drawable newDrawable(android.content.res.Resources);
}
