public final class androidx.core.view.WindowCompat extends java.lang.Object
{
    public static final int FEATURE_ACTION_BAR;
    public static final int FEATURE_ACTION_BAR_OVERLAY;
    public static final int FEATURE_ACTION_MODE_OVERLAY;

    private void <init>()
    {
        androidx.core.view.WindowCompat $r0;

        $r0 := @this: androidx.core.view.WindowCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View requireViewById(android.view.Window, int)
    {
        android.view.Window $r0;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0: android.view.Window;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label1;

        $r1 = virtualinvoke $r0.<android.view.Window: android.view.View requireViewById(int)>($i0);

        return $r1;

     label1:
        $r1 = virtualinvoke $r0.<android.view.Window: android.view.View findViewById(int)>($i0);

        if $r1 == null goto label2;

        return $r1;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ID does not reference a View inside this Window");

        throw $r2;
    }

    public static void <clinit>()
    {
        <androidx.core.view.WindowCompat: int FEATURE_ACTION_MODE_OVERLAY> = 10;

        <androidx.core.view.WindowCompat: int FEATURE_ACTION_BAR_OVERLAY> = 9;

        <androidx.core.view.WindowCompat: int FEATURE_ACTION_BAR> = 8;

        return;
    }
}
