class androidx.core.content.res.ResourcesCompat$FontCallback$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.content.res.ResourcesCompat$FontCallback this$0;
    final int val$reason;

    void <init>(androidx.core.content.res.ResourcesCompat$FontCallback, int)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$2 $r0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        int $i0;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback$2;

        $r1 := @parameter0: androidx.core.content.res.ResourcesCompat$FontCallback;

        $i0 := @parameter1: int;

        $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$2: androidx.core.content.res.ResourcesCompat$FontCallback this$0> = $r1;

        $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$2: int val$reason> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.core.content.res.ResourcesCompat$FontCallback$2 $r0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        int $i0;

        $r0 := @this: androidx.core.content.res.ResourcesCompat$FontCallback$2;

        $r1 = $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$2: androidx.core.content.res.ResourcesCompat$FontCallback this$0>;

        $i0 = $r0.<androidx.core.content.res.ResourcesCompat$FontCallback$2: int val$reason>;

        virtualinvoke $r1.<androidx.core.content.res.ResourcesCompat$FontCallback: void onFontRetrievalFailed(int)>($i0);

        return;
    }
}
