class androidx.appcompat.widget.AppCompatBackgroundHelper extends java.lang.Object
{
    private int mBackgroundResId;
    private androidx.appcompat.widget.TintInfo mBackgroundTint;
    private final androidx.appcompat.widget.AppCompatDrawableManager mDrawableManager;
    private androidx.appcompat.widget.TintInfo mInternalBackgroundTint;
    private androidx.appcompat.widget.TintInfo mTmpInfo;
    private final android.view.View mView;

    void <init>(android.view.View)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.view.View $r1;
        androidx.appcompat.widget.AppCompatDrawableManager $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: int mBackgroundResId> = -1;

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView> = $r1;

        $r2 = staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: androidx.appcompat.widget.AppCompatDrawableManager get()>();

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.AppCompatDrawableManager mDrawableManager> = $r2;

        return;
    }

    private boolean applyFrameworkTintUsingColorFilter(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.widget.TintInfo $r2;
        android.view.View $r3;
        android.content.res.ColorStateList $r4;
        android.graphics.PorterDuff$Mode $r5;
        boolean $z0;
        int[] $r6;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mTmpInfo>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mTmpInfo> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mTmpInfo>;

        virtualinvoke $r2.<androidx.appcompat.widget.TintInfo: void clear()>();

        $r3 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r4 = staticinvoke <androidx.core.view.ViewCompat: android.content.res.ColorStateList getBackgroundTintList(android.view.View)>($r3);

        if $r4 == null goto label2;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = $r4;

     label2:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r5 = staticinvoke <androidx.core.view.ViewCompat: android.graphics.PorterDuff$Mode getBackgroundTintMode(android.view.View)>($r3);

        if $r5 == null goto label3;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 1;

        $r2.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = $r5;

     label3:
        $z0 = $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList>;

        if $z0 != 0 goto label5;

        $z0 = $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode>;

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        return 0;

     label5:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r6 = virtualinvoke $r3.<android.view.View: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>($r1, $r2, $r6);

        return 1;
    }

    private boolean shouldApplyFrameworkTintUsingColorFilter()
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        int $i0;
        androidx.appcompat.widget.TintInfo $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 21 goto label2;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mInternalBackgroundTint>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        if $i0 != 21 goto label3;

        return 1;

     label3:
        return 0;
    }

    void applySupportBackgroundTint()
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.view.View $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;
        androidx.appcompat.widget.TintInfo $r3;
        int[] $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        if $r2 == null goto label3;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: boolean shouldApplyFrameworkTintUsingColorFilter()>();

        if $z0 == 0 goto label1;

        $z0 = specialinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: boolean applyFrameworkTintUsingColorFilter(android.graphics.drawable.Drawable)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        if $r3 == null goto label2;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r4 = virtualinvoke $r1.<android.view.View: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>($r2, $r3, $r4);

        return;

     label2:
        $r3 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mInternalBackgroundTint>;

        if $r3 == null goto label3;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r4 = virtualinvoke $r1.<android.view.View: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>($r2, $r3, $r4);

     label3:
        return;
    }

    android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        androidx.appcompat.widget.TintInfo $r1;
        android.content.res.ColorStateList r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        if $r1 == null goto label1;

        r2 = $r1.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList>;

        return r2;

     label1:
        return null;
    }

    android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        androidx.appcompat.widget.TintInfo $r1;
        android.graphics.PorterDuff$Mode r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        if $r1 == null goto label1;

        r2 = $r1.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode>;

        return r2;

     label1:
        return null;
    }

    void loadFromAttributes(android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.util.AttributeSet $r1;
        int $i0;
        android.view.View $r2;
        android.content.Context $r3;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        boolean $z0;
        androidx.appcompat.widget.AppCompatDrawableManager $r6;
        android.content.res.ColorStateList $r7;
        android.graphics.PorterDuff$Mode $r8;
        java.lang.Throwable $r9;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.content.Context getContext()>();

        $r4 = <androidx.appcompat.R$styleable: int[] ViewBackgroundHelper>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r3, $r1, $r4, $i0, 0);

     label01:
        $i0 = <androidx.appcompat.R$styleable: int ViewBackgroundHelper_android_background>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label02:
        if $z0 == 0 goto label06;

     label03:
        $i0 = <androidx.appcompat.R$styleable: int ViewBackgroundHelper_android_background>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i0, -1);

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: int mBackgroundResId> = $i0;

        $r6 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.AppCompatDrawableManager mDrawableManager>;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.content.Context getContext()>();

        $i0 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: int mBackgroundResId>;

        $r7 = virtualinvoke $r6.<androidx.appcompat.widget.AppCompatDrawableManager: android.content.res.ColorStateList getTintList(android.content.Context,int)>($r3, $i0);

     label04:
        if $r7 == null goto label06;

     label05:
        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setInternalBackgroundTint(android.content.res.ColorStateList)>($r7);

     label06:
        $i0 = <androidx.appcompat.R$styleable: int ViewBackgroundHelper_backgroundTint>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label07:
        if $z0 == 0 goto label09;

     label08:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $i0 = <androidx.appcompat.R$styleable: int ViewBackgroundHelper_backgroundTint>;

        $r7 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        staticinvoke <androidx.core.view.ViewCompat: void setBackgroundTintList(android.view.View,android.content.res.ColorStateList)>($r2, $r7);

     label09:
        $i0 = <androidx.appcompat.R$styleable: int ViewBackgroundHelper_backgroundTintMode>;

        $z0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i0);

     label10:
        if $z0 == 0 goto label12;

     label11:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $i0 = <androidx.appcompat.R$styleable: int ViewBackgroundHelper_backgroundTintMode>;

        $i0 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i0, -1);

        $r8 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i0, null);

        staticinvoke <androidx.core.view.ViewCompat: void setBackgroundTintMode(android.view.View,android.graphics.PorterDuff$Mode)>($r2, $r8);

     label12:
        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;

     label13:
        $r9 := @caughtexception;

        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        throw $r9;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label07 with label13;
        catch java.lang.Throwable from label08 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    void onSetBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: int mBackgroundResId> = -1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setInternalBackgroundTint(android.content.res.ColorStateList)>(null);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

        return;
    }

    void onSetBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        int $i0;
        androidx.appcompat.widget.AppCompatDrawableManager $r1;
        android.view.View $r2;
        android.content.Context $r3;
        android.content.res.ColorStateList $r4;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $i0 := @parameter0: int;

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: int mBackgroundResId> = $i0;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.AppCompatDrawableManager mDrawableManager>;

        if $r1 == null goto label1;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.view.View mView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.content.Context getContext()>();

        $r4 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatDrawableManager: android.content.res.ColorStateList getTintList(android.content.Context,int)>($r3, $i0);

        goto label2;

     label1:
        $r4 = null;

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setInternalBackgroundTint(android.content.res.ColorStateList)>($r4);

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

        return;
    }

    void setInternalBackgroundTint(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.TintInfo $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        if $r1 == null goto label2;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mInternalBackgroundTint>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mInternalBackgroundTint> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mInternalBackgroundTint>;

        $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = $r1;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        goto label3;

     label2:
        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mInternalBackgroundTint> = null;

     label3:
        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

        return;
    }

    void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.TintInfo $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = $r1;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

        return;
    }

    void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatBackgroundHelper $r0;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.TintInfo $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatBackgroundHelper;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        if $r2 != null goto label1;

        $r2 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r2.<androidx.appcompat.widget.TintInfo: void <init>()>();

        $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint> = $r2;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: androidx.appcompat.widget.TintInfo mBackgroundTint>;

        $r2.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = $r1;

        $r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 1;

        virtualinvoke $r0.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

        return;
    }
}
