public class androidx.legacy.app.ActionBarDrawerToggle extends java.lang.Object implements androidx.drawerlayout.widget.DrawerLayout$DrawerListener
{
    private static final int ID_HOME;
    private static final java.lang.String TAG;
    private static final int[] THEME_ATTRS;
    private static final float TOGGLE_DRAWABLE_OFFSET;
    final android.app.Activity mActivity;
    private final androidx.legacy.app.ActionBarDrawerToggle$Delegate mActivityImpl;
    private final int mCloseDrawerContentDescRes;
    private android.graphics.drawable.Drawable mDrawerImage;
    private final int mDrawerImageResource;
    private boolean mDrawerIndicatorEnabled;
    private final androidx.drawerlayout.widget.DrawerLayout mDrawerLayout;
    private boolean mHasCustomUpIndicator;
    private android.graphics.drawable.Drawable mHomeAsUpIndicator;
    private final int mOpenDrawerContentDescRes;
    private androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo;
    private androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider;

    static void <clinit>()
    {
        int[] $r0;

        <androidx.legacy.app.ActionBarDrawerToggle: float TOGGLE_DRAWABLE_OFFSET> = 0.33333334F;

        <androidx.legacy.app.ActionBarDrawerToggle: java.lang.String TAG> = "ActionBarDrawerToggle";

        <androidx.legacy.app.ActionBarDrawerToggle: int ID_HOME> = 16908332;

        $r0 = newarray (int)[1];

        $r0[0] = 16843531;

        <androidx.legacy.app.ActionBarDrawerToggle: int[] THEME_ATTRS> = $r0;

        return;
    }

    public void <init>(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, int, int, int)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.app.Activity $r1;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        int $i0, $i1, $i2;
        boolean $z0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: androidx.drawerlayout.widget.DrawerLayout;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $z0 = staticinvoke <androidx.legacy.app.ActionBarDrawerToggle: boolean assumeMaterial(android.content.Context)>($r1);

        $z0 = $z0 ^ 1;

        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void <init>(android.app.Activity,androidx.drawerlayout.widget.DrawerLayout,boolean,int,int,int)>($r1, $r2, $z0, $i0, $i1, $i2);

        return;
    }

    public void <init>(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, boolean, int, int, int)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.app.Activity $r1;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        androidx.legacy.app.ActionBarDrawerToggle$DelegateProvider $r3;
        androidx.legacy.app.ActionBarDrawerToggle$Delegate $r4;
        android.graphics.drawable.Drawable $r5;
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r6;
        float $f0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: androidx.drawerlayout.widget.DrawerLayout;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled> = 1;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity> = $r1;

        $z1 = $r1 instanceof androidx.legacy.app.ActionBarDrawerToggle$DelegateProvider;

        if $z1 == 0 goto label1;

        $r3 = (androidx.legacy.app.ActionBarDrawerToggle$DelegateProvider) $r1;

        $r4 = interfaceinvoke $r3.<androidx.legacy.app.ActionBarDrawerToggle$DelegateProvider: androidx.legacy.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()>();

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$Delegate mActivityImpl> = $r4;

        goto label2;

     label1:
        $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$Delegate mActivityImpl> = null;

     label2:
        $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout> = $r2;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mDrawerImageResource> = $i0;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes> = $i1;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes> = $i2;

        $r5 = specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r5;

        $r5 = staticinvoke <androidx.core.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mDrawerImage> = $r5;

        $r6 = new androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable;

        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mDrawerImage>;

        specialinvoke $r6.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void <init>(androidx.legacy.app.ActionBarDrawerToggle,android.graphics.drawable.Drawable)>($r0, $r5);

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider> = $r6;

        $r6 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        if $z0 == 0 goto label3;

        $f0 = 0.33333334F;

        goto label4;

     label3:
        $f0 = 0.0F;

     label4:
        virtualinvoke $r6.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void setOffset(float)>($f0);

        return;
    }

    private static boolean assumeMaterial(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ApplicationInfo $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r1.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 < 21 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        return 1;

     label1:
        return 0;
    }

    private android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        int[] $r1;
        androidx.legacy.app.ActionBarDrawerToggle$Delegate $r2;
        android.graphics.drawable.Drawable $r3;
        int $i0;
        android.app.Activity $r4;
        android.app.ActionBar $r5;
        android.content.Context $r6;
        java.lang.Object $r7;
        android.content.res.TypedArray $r8;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        if $r2 == null goto label1;

        $r3 = interfaceinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$Delegate: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        return $r3;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label4;

        $r4 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r5 = virtualinvoke $r4.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if $r5 == null goto label2;

        $r7 = virtualinvoke $r5.<android.app.ActionBar: android.content.Context getThemedContext()>();

        goto label3;

     label2:
        $r7 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

     label3:
        $r1 = <androidx.legacy.app.ActionBarDrawerToggle: int[] THEME_ATTRS>;

        $r6 = (android.content.Context) $r7;

        $r8 = virtualinvoke $r6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r1, 16843470, 0);

        $r3 = virtualinvoke $r8.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        return $r3;

     label4:
        $r4 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r1 = <androidx.legacy.app.ActionBarDrawerToggle: int[] THEME_ATTRS>;

        $r8 = virtualinvoke $r4.<android.app.Activity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

        $r3 = virtualinvoke $r8.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        return $r3;
    }

    private void setActionBarDescription(int)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        int $i0, $i1;
        androidx.legacy.app.ActionBarDrawerToggle$Delegate $r1;
        android.app.Activity $r2;
        android.app.ActionBar $r3;
        androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo $r4;
        java.lang.reflect.Method $r5;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;
        java.lang.CharSequence $r8;
        java.lang.Exception $r9;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        if $r1 == null goto label1;

        interfaceinvoke $r1.<androidx.legacy.app.ActionBarDrawerToggle$Delegate: void setActionBarDescription(int)>($i0);

        return;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 18 goto label3;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if $r3 == null goto label2;

        virtualinvoke $r3.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

     label2:
        return;

     label3:
        $r4 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        if $r4 != null goto label4;

        $r4 = new androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        specialinvoke $r4.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: void <init>(android.app.Activity)>($r2);

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo> = $r4;

     label4:
        $r4 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r5 = $r4.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>;

        if $r5 == null goto label8;

     label5:
        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r4 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r5 = $r4.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeActionContentDescription>;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r7;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r6);

        $r8 = virtualinvoke $r3.<android.app.ActionBar: java.lang.CharSequence getSubtitle()>();

        virtualinvoke $r3.<android.app.ActionBar: void setSubtitle(java.lang.CharSequence)>($r8);

     label6:
        return;

     label7:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActionBarDrawerToggle", "Couldn\'t set content description via JB-MR2 API", $r9);

     label8:
        return;

        catch java.lang.Exception from label5 to label6 with label7;
    }

    private void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0, $i1;
        androidx.legacy.app.ActionBarDrawerToggle$Delegate $r2;
        android.app.Activity $r3;
        android.app.ActionBar $r4;
        androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo $r5;
        java.lang.reflect.Method $r6;
        java.lang.Object[] $r7;
        java.lang.Integer $r8;
        java.lang.Exception $r9;
        android.widget.ImageView $r10;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 := @parameter1: int;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$Delegate: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1, $i0);

        return;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 18 goto label3;

        $r3 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r4 = virtualinvoke $r3.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if $r4 == null goto label2;

        virtualinvoke $r4.<android.app.ActionBar: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r1);

        virtualinvoke $r4.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

     label2:
        return;

     label3:
        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        if $r5 != null goto label4;

        $r5 = new androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo;

        $r3 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        specialinvoke $r5.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: void <init>(android.app.Activity)>($r3);

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo> = $r5;

     label4:
        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r6 = $r5.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>;

        if $r6 == null goto label8;

     label5:
        $r3 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r4 = virtualinvoke $r3.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r6 = $r5.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeAsUpIndicator>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r7);

        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r6 = $r5.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: java.lang.reflect.Method mSetHomeActionContentDescription>;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7[0] = $r8;

        virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r7);

     label6:
        return;

     label7:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActionBarDrawerToggle", "Couldn\'t set home-as-up indicator via JB-MR2 API", $r9);

        return;

     label8:
        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r10 = $r5.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: android.widget.ImageView mUpIndicatorView>;

        if $r10 == null goto label9;

        $r5 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo mSetIndicatorInfo>;

        $r10 = $r5.<androidx.legacy.app.ActionBarDrawerToggle$SetIndicatorInfo: android.widget.ImageView mUpIndicatorView>;

        virtualinvoke $r10.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        return;

     label9:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ActionBarDrawerToggle", "Couldn\'t set home-as-up indicator");

        return;

        catch java.lang.Exception from label5 to label6 with label7;
    }

    public boolean isDrawerIndicatorEnabled()
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        boolean z0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        return z0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.content.res.Configuration $r1;
        int $i0;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;
        android.app.Activity $r3;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.content.res.Configuration;

        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator>;

        if $z0 != 0 goto label1;

        $r2 = specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r2;

     label1:
        $r3 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mDrawerImageResource>;

        $r2 = staticinvoke <androidx.core.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r3, $i0);

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mDrawerImage> = $r2;

        virtualinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void syncState()>();

        return;
    }

    public void onDrawerClosed(android.view.View)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.view.View $r1;
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(0.0F);

        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setActionBarDescription(int)>($i0);

     label1:
        return;
    }

    public void onDrawerOpened(android.view.View)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.view.View $r1;
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(1.0F);

        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setActionBarDescription(int)>($i0);

     label1:
        return;
    }

    public void onDrawerSlide(android.view.View, float)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.view.View $r1;
        float $f0, $f1;
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r2;
        byte $b0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        $f1 = virtualinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: float getPosition()>();

        $b0 = $f0 cmpl 0.5F;

        if $b0 <= 0 goto label1;

        $f0 = $f0 - 0.5F;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0);

        $f0 = $f0 * 2.0F;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f1, $f0);

        goto label2;

     label1:
        $f0 = 2.0F * $f0;

        $f0 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f0);

     label2:
        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>($f0);

        return;
    }

    public void onDrawerStateChanged(int)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        int $i0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $i0 := @parameter0: int;

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;
        androidx.drawerlayout.widget.DrawerLayout $r2;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.view.MenuItem;

        if $r1 == null goto label3;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label3;

        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label3;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerVisible(int)>(8388611);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void closeDrawer(int)>(8388611);

        goto label2;

     label1:
        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: void openDrawer(int)>(8388611);

     label2:
        return 1;

     label3:
        return 0;
    }

    public void setDrawerIndicatorEnabled(boolean)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        boolean $z0, $z1;
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r1;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        int $i0;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == $z1 goto label5;

        if $z0 == 0 goto label3;

        $r1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z1 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z1 == 0 goto label1;

        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        goto label2;

     label1:
        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

     label2:
        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1, $i0);

        goto label4;

     label3:
        $r3 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>;

        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r3, 0);

     label4:
        $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled> = $z0;

     label5:
        return;
    }

    public void setHomeAsUpIndicator(int)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        int $i0;
        android.app.Activity $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $i0 := @parameter0: int;

        $r2 = null;

        if $i0 == 0 goto label1;

        $r1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.app.Activity mActivity>;

        $r2 = staticinvoke <androidx.core.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, $i0);

     label1:
        virtualinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 != null goto label1;

        $r1 = specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r1;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator> = 0;

        goto label2;

     label1:
        $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r1;

        $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator> = 1;

     label2:
        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 != 0 goto label3;

        $r1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>;

        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1, 0);

     label3:
        return;
    }

    public void syncState()
    {
        androidx.legacy.app.ActionBarDrawerToggle $r0;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        boolean $z0;
        androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable $r2;
        int $i0;

        $r0 := @this: androidx.legacy.app.ActionBarDrawerToggle;

        $r1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z0 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(1.0F);

        goto label2;

     label1:
        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        virtualinvoke $r2.<androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable: void setPosition(float)>(0.0F);

     label2:
        $z0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label5;

        $r2 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.legacy.app.ActionBarDrawerToggle$SlideDrawable mSlider>;

        $r1 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z0 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z0 == 0 goto label3;

        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        goto label4;

     label3:
        $i0 = $r0.<androidx.legacy.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

     label4:
        specialinvoke $r0.<androidx.legacy.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r2, $i0);

     label5:
        return;
    }
}
