class androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator extends java.lang.Object
{
    public final android.view.animation.Animation animation;
    public final android.animation.Animator animator;

    void <init>(android.animation.Animator)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator $r0;
        android.animation.Animator $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator;

        $r1 := @parameter0: android.animation.Animator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator: android.view.animation.Animation animation> = null;

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator: android.animation.Animator animator> = $r1;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Animator cannot be null");

        throw $r2;
    }

    void <init>(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator $r0;
        android.view.animation.Animation $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator;

        $r1 := @parameter0: android.view.animation.Animation;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator: android.view.animation.Animation animation> = $r1;

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator: android.animation.Animator animator> = null;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Animation cannot be null");

        throw $r2;
    }
}
