class androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1 extends java.lang.Object implements android.view.Window$OnFrameMetricsAvailableListener
{
    final androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0;

    void <init>(androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl)
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1 $r0;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl $r1;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1;

        $r1 := @parameter0: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl;

        $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFrameMetricsAvailable(android.view.Window, android.view.FrameMetrics, int)
    {
        androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1 $r0;
        android.view.Window $r1;
        android.view.FrameMetrics $r2;
        int $i0;
        androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl $r3;
        android.util.SparseIntArray[] $r4;
        android.util.SparseIntArray $r5;
        long $l1;

        $r0 := @this: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1;

        $r1 := @parameter0: android.view.Window;

        $r2 := @parameter1: android.view.FrameMetrics;

        $i0 := @parameter2: int;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[0];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(8);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label1:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label2;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[1];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(1);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label2:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label3;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[2];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(3);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label3:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label4;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[3];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(4);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label4:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label5;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[4];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(5);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label5:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 64;

        if $i0 == 0 goto label6;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[6];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(7);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label6:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 32;

        if $i0 == 0 goto label7;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[5];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(6);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label7:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label8;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[7];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(0);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label8:
        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i0 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i0 = $i0 & 256;

        if $i0 == 0 goto label9;

        $r3 = $r0.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r4 = $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r5 = $r4[8];

        $l1 = virtualinvoke $r2.<android.view.FrameMetrics: long getMetric(int)>(2);

        virtualinvoke $r3.<androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r5, $l1);

     label9:
        return;
    }
}
