public final class androidx.appcompat.widget.ThemedSpinnerAdapter$Helper extends java.lang.Object
{
    private final android.content.Context mContext;
    private android.view.LayoutInflater mDropDownInflater;
    private final android.view.LayoutInflater mInflater;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ThemedSpinnerAdapter$Helper $r0;
        android.content.Context $r1;
        android.view.LayoutInflater $r2;

        $r0 := @this: androidx.appcompat.widget.ThemedSpinnerAdapter$Helper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.content.Context mContext> = $r1;

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mInflater> = $r2;

        return;
    }

    public android.view.LayoutInflater getDropDownViewInflater()
    {
        androidx.appcompat.widget.ThemedSpinnerAdapter$Helper $r0;
        android.view.LayoutInflater $r1;

        $r0 := @this: androidx.appcompat.widget.ThemedSpinnerAdapter$Helper;

        $r1 = $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mDropDownInflater>;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mInflater>;

        return $r1;
    }

    public android.content.res.Resources$Theme getDropDownViewTheme()
    {
        androidx.appcompat.widget.ThemedSpinnerAdapter$Helper $r0;
        android.view.LayoutInflater $r1;
        android.content.Context $r2;
        android.content.res.Resources$Theme $r3;

        $r0 := @this: androidx.appcompat.widget.ThemedSpinnerAdapter$Helper;

        $r1 = $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mDropDownInflater>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        return $r3;
    }

    public void setDropDownViewTheme(android.content.res.Resources$Theme)
    {
        androidx.appcompat.widget.ThemedSpinnerAdapter$Helper $r0;
        android.content.res.Resources$Theme $r1, $r3;
        android.content.Context $r2;
        android.view.LayoutInflater $r4;
        androidx.appcompat.view.ContextThemeWrapper $r5;

        $r0 := @this: androidx.appcompat.widget.ThemedSpinnerAdapter$Helper;

        $r1 := @parameter0: android.content.res.Resources$Theme;

        if $r1 != null goto label1;

        $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mDropDownInflater> = null;

        return;

     label1:
        $r2 = $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        if $r1 != $r3 goto label2;

        $r4 = $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mInflater>;

        $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mDropDownInflater> = $r4;

        return;

     label2:
        $r5 = new androidx.appcompat.view.ContextThemeWrapper;

        $r2 = $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.content.Context mContext>;

        specialinvoke $r5.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,android.content.res.Resources$Theme)>($r2, $r1);

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r5);

        $r0.<androidx.appcompat.widget.ThemedSpinnerAdapter$Helper: android.view.LayoutInflater mDropDownInflater> = $r4;

        return;
    }
}
