class androidx.appcompat.widget.ScrollingTabContainerView$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;
    final android.view.View val$tabView;

    void <init>(androidx.appcompat.widget.ScrollingTabContainerView, android.view.View)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$1 $r0;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;
        android.view.View $r2;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$1;

        $r1 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $r2 := @parameter1: android.view.View;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0> = $r1;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: android.view.View val$tabView> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$1 $r0;
        android.view.View $r1;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.ScrollingTabContainerView $r2;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$1;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: android.view.View val$tabView>;

        $i0 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $i1 = virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView: int getWidth()>();

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: android.view.View val$tabView>;

        $i2 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i1 = $i1 - $i2;

        $i1 = $i1 / 2;

        $i0 = $i0 - $i1;

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        virtualinvoke $r2.<androidx.appcompat.widget.ScrollingTabContainerView: void smoothScrollTo(int,int)>($i0, 0);

        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$1: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $r2.<androidx.appcompat.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = null;

        return;
    }
}
