final class androidx.arch.core.executor.ArchTaskExecutor$2 extends java.lang.Object implements java.util.concurrent.Executor
{

    void <init>()
    {
        androidx.arch.core.executor.ArchTaskExecutor$2 $r0;

        $r0 := @this: androidx.arch.core.executor.ArchTaskExecutor$2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute(java.lang.Runnable)
    {
        androidx.arch.core.executor.ArchTaskExecutor$2 $r0;
        java.lang.Runnable $r1;
        androidx.arch.core.executor.ArchTaskExecutor $r2;

        $r0 := @this: androidx.arch.core.executor.ArchTaskExecutor$2;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = staticinvoke <androidx.arch.core.executor.ArchTaskExecutor: androidx.arch.core.executor.ArchTaskExecutor getInstance()>();

        virtualinvoke $r2.<androidx.arch.core.executor.ArchTaskExecutor: void executeOnDiskIO(java.lang.Runnable)>($r1);

        return;
    }
}
