public class androidx.appcompat.widget.TintContextWrapper extends android.content.ContextWrapper
{
    private static final java.lang.Object CACHE_LOCK;
    private static java.util.ArrayList sCache;
    private final android.content.res.Resources mResources;
    private final android.content.res.Resources$Theme mTheme;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.appcompat.widget.TintContextWrapper: java.lang.Object CACHE_LOCK> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        androidx.appcompat.widget.TintContextWrapper $r0;
        android.content.Context $r1;
        boolean $z0;
        androidx.appcompat.widget.VectorEnabledTintResources $r2;
        android.content.res.Resources $r3;
        android.content.res.Resources$Theme $r4, $r5;
        androidx.appcompat.widget.TintResources $r6;

        $r0 := @this: androidx.appcompat.widget.TintContextWrapper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.content.ContextWrapper: void <init>(android.content.Context)>($r1);

        $z0 = staticinvoke <androidx.appcompat.widget.VectorEnabledTintResources: boolean shouldBeUsed()>();

        if $z0 == 0 goto label1;

        $r2 = new androidx.appcompat.widget.VectorEnabledTintResources;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        specialinvoke $r2.<androidx.appcompat.widget.VectorEnabledTintResources: void <init>(android.content.Context,android.content.res.Resources)>($r0, $r3);

        $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources mResources> = $r2;

        $r3 = $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources mResources>;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Resources$Theme newTheme()>();

        $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources$Theme mTheme> = $r4;

        $r4 = $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources$Theme mTheme>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $r4.<android.content.res.Resources$Theme: void setTo(android.content.res.Resources$Theme)>($r5);

        return;

     label1:
        $r6 = new androidx.appcompat.widget.TintResources;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        specialinvoke $r6.<androidx.appcompat.widget.TintResources: void <init>(android.content.Context,android.content.res.Resources)>($r0, $r3);

        $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources mResources> = $r6;

        $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources$Theme mTheme> = null;

        return;
    }

    private static boolean shouldWrap(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        android.content.res.Resources $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $z0 = $r0 instanceof androidx.appcompat.widget.TintContextWrapper;

        if $z0 != 0 goto label3;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $z0 = $r1 instanceof androidx.appcompat.widget.TintResources;

        if $z0 != 0 goto label3;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $z0 = $r1 instanceof androidx.appcompat.widget.VectorEnabledTintResources;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label2;

        $z0 = staticinvoke <androidx.appcompat.widget.VectorEnabledTintResources: boolean shouldBeUsed()>();

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public static android.content.Context wrap(android.content.Context)
    {
        android.content.Context $r0, $r6;
        boolean $z0;
        java.lang.Object $r1, $r3;
        java.util.ArrayList $r2;
        int $i0;
        java.lang.ref.WeakReference $r4;
        androidx.appcompat.widget.TintContextWrapper $r5;
        java.lang.Throwable $r7;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: boolean shouldWrap(android.content.Context)>($r0);

        if $z0 == 0 goto label16;

        $r1 = <androidx.appcompat.widget.TintContextWrapper: java.lang.Object CACHE_LOCK>;

        entermonitor $r1;

     label01:
        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        if $r2 != null goto label02;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache> = $r2;

        goto label12;

     label02:
        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label03:
        if $i0 < 0 goto label06;

        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.ref.WeakReference) $r3;

        if $r4 == null goto label04;

        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r3 != null goto label05;

     label04:
        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

     label05:
        $i0 = $i0 + -1;

        goto label03;

     label06:
        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label07:
        if $i0 < 0 goto label12;

        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.ref.WeakReference) $r3;

        if $r4 == null goto label08;

        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (androidx.appcompat.widget.TintContextWrapper) $r3;

        goto label09;

     label08:
        $r5 = null;

     label09:
        if $r5 == null goto label11;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintContextWrapper: android.content.Context getBaseContext()>();

        if $r6 != $r0 goto label11;

        exitmonitor $r1;

     label10:
        return $r5;

     label11:
        $i0 = $i0 + -1;

        goto label07;

     label12:
        $r5 = new androidx.appcompat.widget.TintContextWrapper;

        specialinvoke $r5.<androidx.appcompat.widget.TintContextWrapper: void <init>(android.content.Context)>($r0);

        $r2 = <androidx.appcompat.widget.TintContextWrapper: java.util.ArrayList sCache>;

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r5);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        exitmonitor $r1;

     label13:
        return $r5;

     label14:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label15:
        throw $r7;

     label16:
        return $r0;

        catch java.lang.Throwable from label01 to label10 with label14;
        catch java.lang.Throwable from label11 to label13 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
    }

    public android.content.res.AssetManager getAssets()
    {
        androidx.appcompat.widget.TintContextWrapper $r0;
        android.content.res.AssetManager $r1;
        android.content.res.Resources $r2;

        $r0 := @this: androidx.appcompat.widget.TintContextWrapper;

        $r2 = $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources mResources>;

        $r1 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.AssetManager getAssets()>();

        return $r1;
    }

    public android.content.res.Resources getResources()
    {
        androidx.appcompat.widget.TintContextWrapper $r0;
        android.content.res.Resources r1;

        $r0 := @this: androidx.appcompat.widget.TintContextWrapper;

        r1 = $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources mResources>;

        return r1;
    }

    public android.content.res.Resources$Theme getTheme()
    {
        androidx.appcompat.widget.TintContextWrapper $r0;
        android.content.res.Resources$Theme $r1;

        $r0 := @this: androidx.appcompat.widget.TintContextWrapper;

        $r1 = $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources$Theme mTheme>;

        if $r1 != null goto label1;

        $r1 = specialinvoke $r0.<android.content.ContextWrapper: android.content.res.Resources$Theme getTheme()>();

     label1:
        return $r1;
    }

    public void setTheme(int)
    {
        androidx.appcompat.widget.TintContextWrapper $r0;
        int $i0;
        android.content.res.Resources$Theme $r1;

        $r0 := @this: androidx.appcompat.widget.TintContextWrapper;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.TintContextWrapper: android.content.res.Resources$Theme mTheme>;

        if $r1 != null goto label1;

        specialinvoke $r0.<android.content.ContextWrapper: void setTheme(int)>($i0);

        return;

     label1:
        virtualinvoke $r1.<android.content.res.Resources$Theme: void applyStyle(int,boolean)>($i0, 1);

        return;
    }
}
