class androidx.appcompat.widget.AppCompatSpinner$1 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.AppCompatSpinner this$0;
    final androidx.appcompat.widget.AppCompatSpinner$DropdownPopup val$popup;

    void <init>(androidx.appcompat.widget.AppCompatSpinner, android.view.View, androidx.appcompat.widget.AppCompatSpinner$DropdownPopup)
    {
        androidx.appcompat.widget.AppCompatSpinner$1 $r0;
        androidx.appcompat.widget.AppCompatSpinner $r1;
        android.view.View $r2;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r3;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$1;

        $r1 := @parameter0: androidx.appcompat.widget.AppCompatSpinner;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$1: androidx.appcompat.widget.AppCompatSpinner this$0> = $r1;

        $r0.<androidx.appcompat.widget.AppCompatSpinner$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup val$popup> = $r3;

        specialinvoke $r0.<androidx.appcompat.widget.ForwardingListener: void <init>(android.view.View)>($r2);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.AppCompatSpinner$1 $r0;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup r1;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$1;

        r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner$1: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup val$popup>;

        return r1;
    }

    public boolean onForwardingStarted()
    {
        androidx.appcompat.widget.AppCompatSpinner$1 $r0;
        boolean $z0;
        androidx.appcompat.widget.AppCompatSpinner $r1;
        androidx.appcompat.widget.AppCompatSpinner$DropdownPopup $r2;

        $r0 := @this: androidx.appcompat.widget.AppCompatSpinner$1;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner$1: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r2 = $r1.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: boolean isShowing()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.AppCompatSpinner$1: androidx.appcompat.widget.AppCompatSpinner this$0>;

        $r2 = $r1.<androidx.appcompat.widget.AppCompatSpinner: androidx.appcompat.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatSpinner$DropdownPopup: void show()>();

     label1:
        return 1;
    }
}
