class androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    private final android.view.animation.Animation$AnimationListener mWrapped;

    void <init>(android.view.animation.Animation$AnimationListener)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper $r0;
        android.view.animation.Animation$AnimationListener $r1;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper;

        $r1 := @parameter0: android.view.animation.Animation$AnimationListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: android.view.animation.Animation$AnimationListener mWrapped> = $r1;

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper $r0;
        android.view.animation.Animation $r1;
        android.view.animation.Animation$AnimationListener $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: android.view.animation.Animation$AnimationListener mWrapped>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<android.view.animation.Animation$AnimationListener: void onAnimationEnd(android.view.animation.Animation)>($r1);

     label1:
        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper $r0;
        android.view.animation.Animation $r1;
        android.view.animation.Animation$AnimationListener $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: android.view.animation.Animation$AnimationListener mWrapped>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<android.view.animation.Animation$AnimationListener: void onAnimationRepeat(android.view.animation.Animation)>($r1);

     label1:
        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper $r0;
        android.view.animation.Animation $r1;
        android.view.animation.Animation$AnimationListener $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<androidx.fragment.app.FragmentManagerImpl$AnimationListenerWrapper: android.view.animation.Animation$AnimationListener mWrapped>;

        if $r2 == null goto label1;

        interfaceinvoke $r2.<android.view.animation.Animation$AnimationListener: void onAnimationStart(android.view.animation.Animation)>($r1);

     label1:
        return;
    }
}
