public class androidx.core.app.ShareCompat$IntentBuilder extends java.lang.Object
{
    private android.app.Activity mActivity;
    private java.util.ArrayList mBccAddresses;
    private java.util.ArrayList mCcAddresses;
    private java.lang.CharSequence mChooserTitle;
    private android.content.Intent mIntent;
    private java.util.ArrayList mStreams;
    private java.util.ArrayList mToAddresses;

    private void <init>(android.app.Activity)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        android.content.ComponentName $r4;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.app.Activity mActivity> = $r1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent> = $r2;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("androidx.core.app.EXTRA_CALLING_PACKAGE", $r3);

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r4 = virtualinvoke $r1.<android.app.Activity: android.content.ComponentName getComponentName()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("androidx.core.app.EXTRA_CALLING_ACTIVITY", $r4);

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        return;
    }

    private void combineArrayExtra(java.lang.String, java.util.ArrayList)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        android.content.Intent $r3;
        java.lang.String[] $r4, $r5;
        int $i0, $i1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.ArrayList;

        $r3 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>($r1);

        if $r4 == null goto label1;

        $i0 = lengthof $r4;

        goto label2;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i1 + $i0;

        $r5 = newarray (java.lang.String)[$i1];

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        if $r4 == null goto label3;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, $i1, $i0);

     label3:
        $r3 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>($r1, $r5);

        return;
    }

    private void combineArrayExtra(java.lang.String, java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        java.lang.String[] $r2, $r4, $r5;
        int $i0, $i1;
        android.content.Intent $r3;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String[];

        $r3 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>($r1);

        if $r4 == null goto label1;

        $i1 = lengthof $r4;

        goto label2;

     label1:
        $i1 = 0;

     label2:
        $i0 = lengthof $r2;

        $i0 = $i0 + $i1;

        $r5 = newarray (java.lang.String)[$i0];

        if $r4 == null goto label3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, $i1);

     label3:
        $i0 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r5, $i1, $i0);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>($r1, $r5);

        return;
    }

    public static androidx.core.app.ShareCompat$IntentBuilder 'from'(android.app.Activity)
    {
        android.app.Activity $r0;
        androidx.core.app.ShareCompat$IntentBuilder $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 = new androidx.core.app.ShareCompat$IntentBuilder;

        specialinvoke $r1.<androidx.core.app.ShareCompat$IntentBuilder: void <init>(android.app.Activity)>($r0);

        return $r1;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailBcc(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses> = $r2;

     label1:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailBcc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String[] $r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.lang.String[])>("android.intent.extra.BCC", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailCc(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses> = $r2;

     label1:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailCc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String[] $r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.lang.String[])>("android.intent.extra.CC", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailTo(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses> = $r2;

     label1:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailTo(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String[] $r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addStream(android.net.Uri)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        android.net.Uri $r1, $r4;
        android.content.Intent $r2;
        android.os.Parcelable $r3;
        java.util.ArrayList $r5;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: android.net.Uri;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.STREAM");

        $r4 = (android.net.Uri) $r3;

        $r5 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if $r5 != null goto label1;

        if $r4 != null goto label1;

        $r0 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder setStream(android.net.Uri)>($r1);

        return $r0;

     label1:
        $r5 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if $r5 != null goto label2;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams> = $r5;

     label2:
        if $r4 == null goto label3;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: void removeExtra(java.lang.String)>("android.intent.extra.STREAM");

        $r5 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label3:
        $r5 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public android.content.Intent createChooserIntent()
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.CharSequence $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r2 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent getIntent()>();

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.lang.CharSequence mChooserTitle>;

        $r2 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r2, $r1);

        return $r2;
    }

    android.app.Activity getActivity()
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        android.app.Activity r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.app.Activity mActivity>;

        return r1;
    }

    public android.content.Intent getIntent()
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.util.ArrayList $r1;
        boolean $z0, $z1, $z2;
        int $i0;
        android.content.Intent $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        android.os.Parcelable $r5;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        if $r1 == null goto label01;

        specialinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.EMAIL", $r1);

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses> = null;

     label01:
        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses>;

        if $r1 == null goto label02;

        specialinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.CC", $r1);

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mCcAddresses> = null;

     label02:
        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses>;

        if $r1 == null goto label03;

        specialinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: void combineArrayExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.BCC", $r1);

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mBccAddresses> = null;

     label03:
        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        $z0 = 1;

        if $r1 == null goto label04;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 1 goto label04;

        goto label05;

     label04:
        $z0 = 0;

     label05:
        $z1 = $z0;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SEND_MULTIPLE");

        if $z0 != 0 goto label08;

        if $z2 == 0 goto label08;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if $r1 == null goto label06;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label06;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (android.os.Parcelable) $r4;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $r5);

        goto label07;

     label06:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: void removeExtra(java.lang.String)>("android.intent.extra.STREAM");

     label07:
        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams> = null;

     label08:
        if $z1 == 0 goto label10;

        if $z2 != 0 goto label10;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND_MULTIPLE");

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        if $r1 == null goto label09;

        $z1 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z1 != 0 goto label09;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.STREAM", $r1);

        goto label10;

     label09:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: void removeExtra(java.lang.String)>("android.intent.extra.STREAM");

     label10:
        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        return $r2;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(int)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        int $i0;
        android.app.Activity $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.app.Activity mActivity>;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.CharSequence getText(int)>($i0);

        $r0 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(java.lang.CharSequence)>($r2);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(java.lang.CharSequence)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.lang.CharSequence mChooserTitle> = $r1;

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailBcc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String[] $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.BCC", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailCc(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String[] $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.CC", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailTo(java.lang.String[])
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String[] $r1;
        java.util.ArrayList $r2;
        android.content.Intent $r3;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String[];

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses>;

        if $r2 == null goto label1;

        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mToAddresses> = null;

     label1:
        $r3 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setHtmlText(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        boolean $z0;
        android.text.Spanned $r3;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.HTML_TEXT", $r1);

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasExtra(java.lang.String)>("android.intent.extra.TEXT");

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r1);

        virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: androidx.core.app.ShareCompat$IntentBuilder setText(java.lang.CharSequence)>($r3);

     label1:
        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setStream(android.net.Uri)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        android.net.Uri $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: android.net.Uri;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SEND");

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEND");

     label1:
        $r0.<androidx.core.app.ShareCompat$IntentBuilder: java.util.ArrayList mStreams> = null;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setSubject(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setText(java.lang.CharSequence)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.CharSequence $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.CharSequence)>("android.intent.extra.TEXT", $r1);

        return $r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setType(java.lang.String)
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        java.lang.String $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>($r1);

        return $r0;
    }

    public void startChooser()
    {
        androidx.core.app.ShareCompat$IntentBuilder $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;

        $r0 := @this: androidx.core.app.ShareCompat$IntentBuilder;

        $r1 = $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.app.Activity mActivity>;

        $r2 = virtualinvoke $r0.<androidx.core.app.ShareCompat$IntentBuilder: android.content.Intent createChooserIntent()>();

        virtualinvoke $r1.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
