public class androidx.core.text.PrecomputedTextCompat$Params$Builder extends java.lang.Object
{
    private int mBreakStrategy;
    private int mHyphenationFrequency;
    private final android.text.TextPaint mPaint;
    private android.text.TextDirectionHeuristic mTextDir;

    public void <init>(android.text.TextPaint)
    {
        androidx.core.text.PrecomputedTextCompat$Params$Builder $r0;
        android.text.TextPaint $r1;
        int $i0;
        android.text.TextDirectionHeuristic $r2;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params$Builder;

        $r1 := @parameter0: android.text.TextPaint;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: android.text.TextPaint mPaint> = $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mBreakStrategy> = 1;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mHyphenationFrequency> = 1;

        goto label2;

     label1:
        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mHyphenationFrequency> = 0;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mBreakStrategy> = 0;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label3;

        $r2 = <android.text.TextDirectionHeuristics: android.text.TextDirectionHeuristic FIRSTSTRONG_LTR>;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: android.text.TextDirectionHeuristic mTextDir> = $r2;

        return;

     label3:
        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: android.text.TextDirectionHeuristic mTextDir> = null;

        return;
    }

    public androidx.core.text.PrecomputedTextCompat$Params build()
    {
        androidx.core.text.PrecomputedTextCompat$Params$Builder $r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;
        android.text.TextPaint $r2;
        android.text.TextDirectionHeuristic $r3;
        int $i0, $i1;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params$Builder;

        $r1 = new androidx.core.text.PrecomputedTextCompat$Params;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: android.text.TextPaint mPaint>;

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: android.text.TextDirectionHeuristic mTextDir>;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mBreakStrategy>;

        $i1 = $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mHyphenationFrequency>;

        specialinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: void <init>(android.text.TextPaint,android.text.TextDirectionHeuristic,int,int)>($r2, $r3, $i0, $i1);

        return $r1;
    }

    public androidx.core.text.PrecomputedTextCompat$Params$Builder setBreakStrategy(int)
    {
        androidx.core.text.PrecomputedTextCompat$Params$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mBreakStrategy> = $i0;

        return $r0;
    }

    public androidx.core.text.PrecomputedTextCompat$Params$Builder setHyphenationFrequency(int)
    {
        androidx.core.text.PrecomputedTextCompat$Params$Builder $r0;
        int $i0;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params$Builder;

        $i0 := @parameter0: int;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: int mHyphenationFrequency> = $i0;

        return $r0;
    }

    public androidx.core.text.PrecomputedTextCompat$Params$Builder setTextDirection(android.text.TextDirectionHeuristic)
    {
        androidx.core.text.PrecomputedTextCompat$Params$Builder $r0;
        android.text.TextDirectionHeuristic $r1;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params$Builder;

        $r1 := @parameter0: android.text.TextDirectionHeuristic;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params$Builder: android.text.TextDirectionHeuristic mTextDir> = $r1;

        return $r0;
    }
}
