final class androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r2.<androidx.appcompat.app.AppCompatDelegateImpl: void checkCloseActionMenu(androidx.appcompat.view.menu.MenuBuilder)>($r1);

        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback $r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.Window$Callback $r2;
        androidx.appcompat.app.AppCompatDelegateImpl $r3;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback;

        $r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r3 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r2 = virtualinvoke $r3.<androidx.appcompat.app.AppCompatDelegateImpl: android.view.Window$Callback getWindowCallback()>();

        if $r2 == null goto label1;

        interfaceinvoke $r2.<android.view.Window$Callback: boolean onMenuOpened(int,android.view.Menu)>(108, $r1);

     label1:
        return 1;
    }
}
