class androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener this$0;

    void <init>(androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener)
    {
        androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1 $r0;
        androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener $r1;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1;

        $r1 := @parameter0: androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener;

        $r0.<androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1: androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1 $r0;
        androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener $r1;
        android.view.View $r2;

        $r0 := @this: androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1;

        $r1 = $r0.<androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1: androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener this$0>;

        $r2 = $r1.<androidx.fragment.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View mView>;

        virtualinvoke $r2.<android.view.View: void setLayerType(int,android.graphics.Paint)>(0, null);

        return;
    }
}
