class androidx.appcompat.widget.ScrollingTabContainerView$TabView extends android.widget.LinearLayout
{
    private final int[] BG_ATTRS;
    private android.view.View mCustomView;
    private android.widget.ImageView mIconView;
    private androidx.appcompat.app.ActionBar$Tab mTab;
    private android.widget.TextView mTextView;
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;

    public void <init>(androidx.appcompat.widget.ScrollingTabContainerView, android.content.Context, androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        android.content.Context $r1;
        androidx.appcompat.app.ActionBar$Tab $r2;
        boolean $z0, $z1;
        androidx.appcompat.widget.ScrollingTabContainerView $r3;
        int $i0;
        int[] $r4;
        androidx.appcompat.widget.TintTypedArray $r5;
        android.graphics.drawable.Drawable $r6;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $r3 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: androidx.appcompat.app.ActionBar$Tab;

        $z0 := @parameter3: boolean;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0> = $r3;

        $i0 = <androidx.appcompat.R$attr: int actionBarTabStyle>;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        $r4 = newarray (int)[1];

        $r4[0] = 16842964;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: int[] BG_ATTRS> = $r4;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab> = $r2;

        $r4 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: int[] BG_ATTRS>;

        $i0 = <androidx.appcompat.R$attr: int actionBarTabStyle>;

        $r5 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r1, null, $r4, $i0, 0);

        $z1 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(0);

        if $z1 == 0 goto label1;

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r6);

     label1:
        virtualinvoke $r5.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void setGravity(int)>(8388627);

     label2:
        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void update()>();

        return;
    }

    public void bindTab(androidx.appcompat.app.ActionBar$Tab)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        androidx.appcompat.app.ActionBar$Tab $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab> = $r1;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void update()>();

        return;
    }

    public androidx.appcompat.app.ActionBar$Tab getTab()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        androidx.appcompat.app.ActionBar$Tab r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab>;

        return r1;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        java.lang.String $r2;
        java.lang.Class $r3;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke $r0.<android.widget.LinearLayout: void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($r1);

        $r3 = class "Landroidx/appcompat/app/ActionBar$Tab;";

        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r2);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        java.lang.String $r2;
        java.lang.Class $r3;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke $r0.<android.widget.LinearLayout: void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)>($r1);

        $r3 = class "Landroidx/appcompat/app/ActionBar$Tab;";

        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setClassName(java.lang.CharSequence)>($r2);

        return;
    }

    public void onMeasure(int, int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.widget.LinearLayout: void onMeasure(int,int)>($i0, $i1);

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $i0 = $r1.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: int getMeasuredWidth()>();

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $i2 = $r1.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        if $i0 <= $i2 goto label1;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $i0 = $r1.<androidx.appcompat.widget.ScrollingTabContainerView: int mMaxTabWidth>;

        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0, 1073741824);

        specialinvoke $r0.<android.widget.LinearLayout: void onMeasure(int,int)>($i0, $i1);

     label1:
        return;
    }

    public void setSelected(boolean)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        boolean $z0, $z1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: boolean isSelected()>();

        if $z1 == $z0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        specialinvoke $r0.<android.widget.LinearLayout: void setSelected(boolean)>($z0);

        if $z1 == 0 goto label3;

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void sendAccessibilityEvent(int)>(4);

     label3:
        return;
    }

    public void update()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r0;
        androidx.appcompat.app.ActionBar$Tab $r1;
        int $i0;
        android.view.View $r2;
        java.lang.CharSequence $r3, $r9;
        android.view.ViewParent $r4;
        android.view.ViewGroup $r5;
        android.widget.TextView $r6;
        android.widget.ImageView $r7;
        android.graphics.drawable.Drawable $r8;
        androidx.appcompat.widget.AppCompatImageView $r10;
        android.content.Context $r11;
        android.widget.LinearLayout$LayoutParams $r12;
        boolean $z0;
        androidx.appcompat.widget.AppCompatTextView $r13;
        android.text.TextUtils$TruncateAt $r14;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabView;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab mTab>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar$Tab: android.view.View getCustomView()>();

        $r3 = null;

        if $r2 == null goto label05;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r4 == $r0 goto label02;

        if $r4 == null goto label01;

        $r5 = (android.view.ViewGroup) $r4;

        virtualinvoke $r5.<android.view.ViewGroup: void removeView(android.view.View)>($r2);

     label01:
        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void addView(android.view.View)>($r2);

     label02:
        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.view.View mCustomView> = $r2;

        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        if $r6 == null goto label03;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);

     label03:
        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if $r7 == null goto label04;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(8);

        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

     label04:
        return;

     label05:
        $r2 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.view.View mCustomView>;

        if $r2 == null goto label06;

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void removeView(android.view.View)>($r2);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.view.View mCustomView> = null;

     label06:
        $r8 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar$Tab: android.graphics.drawable.Drawable getIcon()>();

        $r9 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar$Tab: java.lang.CharSequence getText()>();

        if $r8 == null goto label08;

        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if $r7 != null goto label07;

        $r10 = new androidx.appcompat.widget.AppCompatImageView;

        $r11 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.content.Context getContext()>();

        specialinvoke $r10.<androidx.appcompat.widget.AppCompatImageView: void <init>(android.content.Context)>($r11);

        $r12 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r12.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r12.<android.widget.LinearLayout$LayoutParams: int gravity> = 16;

        virtualinvoke $r10.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12);

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void addView(android.view.View,int)>($r10, 0);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView> = $r10;

     label07:
        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r8);

        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(0);

        goto label09;

     label08:
        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if $r7 == null goto label09;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(8);

        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

     label09:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        $z0 = $z0 ^ 1;

        if $z0 == 0 goto label11;

        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        if $r6 != null goto label10;

        $r13 = new androidx.appcompat.widget.AppCompatTextView;

        $r11 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$attr: int actionBarTabTextStyle>;

        specialinvoke $r13.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r11, null, $i0);

        $r14 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke $r13.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>($r14);

        $r12 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r12.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r12.<android.widget.LinearLayout$LayoutParams: int gravity> = 16;

        virtualinvoke $r13.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r12);

        virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void addView(android.view.View)>($r13);

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView> = $r13;

     label10:
        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

        goto label12;

     label11:
        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        if $r6 == null goto label12;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);

        $r6 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.TextView mTextView>;

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>(null);

     label12:
        $r7 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: android.widget.ImageView mIconView>;

        if $r7 == null goto label13;

        $r9 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar$Tab: java.lang.CharSequence getContentDescription()>();

        virtualinvoke $r7.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>($r9);

     label13:
        if $z0 == 0 goto label14;

        goto label15;

     label14:
        $r3 = virtualinvoke $r1.<androidx.appcompat.app.ActionBar$Tab: java.lang.CharSequence getContentDescription()>();

     label15:
        staticinvoke <androidx.appcompat.widget.TooltipCompat: void setTooltipText(android.view.View,java.lang.CharSequence)>($r0, $r3);

        return;
    }
}
