public final class androidx.constraintlayout.widget.R$id extends java.lang.Object
{
    public static final int bottom;
    public static final int end;
    public static final int gone;
    public static final int invisible;
    public static final int left;
    public static final int packed;
    public static final int parent;
    public static final int percent;
    public static final int right;
    public static final int spread;
    public static final int spread_inside;
    public static final int start;
    public static final int top;
    public static final int wrap;

    private void <init>()
    {
        androidx.constraintlayout.widget.R$id $r0;

        $r0 := @this: androidx.constraintlayout.widget.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <androidx.constraintlayout.widget.R$id: int wrap> = 2131165329;

        <androidx.constraintlayout.widget.R$id: int top> = 2131165323;

        <androidx.constraintlayout.widget.R$id: int start> = 2131165308;

        <androidx.constraintlayout.widget.R$id: int spread_inside> = 2131165303;

        <androidx.constraintlayout.widget.R$id: int spread> = 2131165302;

        <androidx.constraintlayout.widget.R$id: int right> = 2131165278;

        <androidx.constraintlayout.widget.R$id: int percent> = 2131165274;

        <androidx.constraintlayout.widget.R$id: int parent> = 2131165272;

        <androidx.constraintlayout.widget.R$id: int packed> = 2131165271;

        <androidx.constraintlayout.widget.R$id: int left> = 2131165257;

        <androidx.constraintlayout.widget.R$id: int invisible> = 2131165255;

        <androidx.constraintlayout.widget.R$id: int gone> = 2131165245;

        <androidx.constraintlayout.widget.R$id: int end> = 2131165238;

        <androidx.constraintlayout.widget.R$id: int bottom> = 2131165217;

        return;
    }
}
