public class androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject extends java.lang.Object
{
    private final javax.crypto.Cipher mCipher;
    private final javax.crypto.Mac mMac;
    private final java.security.Signature mSignature;

    public void <init>(java.security.Signature)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        java.security.Signature $r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r1 := @parameter0: java.security.Signature;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature> = $r1;

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher> = null;

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac> = null;

        return;
    }

    public void <init>(javax.crypto.Cipher)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        javax.crypto.Cipher $r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r1 := @parameter0: javax.crypto.Cipher;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher> = $r1;

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature> = null;

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac> = null;

        return;
    }

    public void <init>(javax.crypto.Mac)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        javax.crypto.Mac $r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r1 := @parameter0: javax.crypto.Mac;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac> = $r1;

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher> = null;

        $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature> = null;

        return;
    }

    public javax.crypto.Cipher getCipher()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        javax.crypto.Cipher r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        r1 = $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher mCipher>;

        return r1;
    }

    public javax.crypto.Mac getMac()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        javax.crypto.Mac r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        r1 = $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac mMac>;

        return r1;
    }

    public java.security.Signature getSignature()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        java.security.Signature r1;

        $r0 := @this: androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        r1 = $r0.<androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature mSignature>;

        return r1;
    }
}
