public class androidx.constraintlayout.solver.Cache extends java.lang.Object
{
    androidx.constraintlayout.solver.Pools$Pool arrayRowPool;
    androidx.constraintlayout.solver.SolverVariable[] mIndexedVariables;
    androidx.constraintlayout.solver.Pools$Pool solverVariablePool;

    public void <init>()
    {
        androidx.constraintlayout.solver.Cache $r0;
        androidx.constraintlayout.solver.Pools$SimplePool $r1;
        androidx.constraintlayout.solver.SolverVariable[] $r2;

        $r0 := @this: androidx.constraintlayout.solver.Cache;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new androidx.constraintlayout.solver.Pools$SimplePool;

        specialinvoke $r1.<androidx.constraintlayout.solver.Pools$SimplePool: void <init>(int)>(256);

        $r0.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.Pools$Pool arrayRowPool> = $r1;

        $r1 = new androidx.constraintlayout.solver.Pools$SimplePool;

        specialinvoke $r1.<androidx.constraintlayout.solver.Pools$SimplePool: void <init>(int)>(256);

        $r0.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.Pools$Pool solverVariablePool> = $r1;

        $r2 = newarray (androidx.constraintlayout.solver.SolverVariable)[32];

        $r0.<androidx.constraintlayout.solver.Cache: androidx.constraintlayout.solver.SolverVariable[] mIndexedVariables> = $r2;

        return;
    }
}
