class androidx.appcompat.app.AppCompatDelegateImpl$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$2 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$2;

        $r1 := @parameter0: androidx.appcompat.app.AppCompatDelegateImpl;

        $r0.<androidx.appcompat.app.AppCompatDelegateImpl$2: androidx.appcompat.app.AppCompatDelegateImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$2 $r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.app.AppCompatDelegateImpl$2;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$2: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $i0 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: int mInvalidatePanelMenuFeatures>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$2: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegateImpl: void doInvalidatePanelMenu(int)>(0);

     label1:
        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$2: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $i0 = $r1.<androidx.appcompat.app.AppCompatDelegateImpl: int mInvalidatePanelMenuFeatures>;

        $i0 = $i0 & 4096;

        if $i0 == 0 goto label2;

        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$2: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegateImpl: void doInvalidatePanelMenu(int)>(108);

     label2:
        $r1 = $r0.<androidx.appcompat.app.AppCompatDelegateImpl$2: androidx.appcompat.app.AppCompatDelegateImpl this$0>;

        $r1.<androidx.appcompat.app.AppCompatDelegateImpl: boolean mInvalidatePanelMenuPosted> = 0;

        $r1.<androidx.appcompat.app.AppCompatDelegateImpl: int mInvalidatePanelMenuFeatures> = 0;

        return;
    }
}
