public class androidx.core.app.NotificationCompat$BigPictureStyle extends androidx.core.app.NotificationCompat$Style
{
    private android.graphics.Bitmap mBigLargeIcon;
    private boolean mBigLargeIconSet;
    private android.graphics.Bitmap mPicture;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;
        androidx.core.app.NotificationCompat$Builder $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        virtualinvoke $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: void setBuilder(androidx.core.app.NotificationCompat$Builder)>($r1);

        return;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        int $i0;
        android.app.Notification$BigPictureStyle $r2;
        android.app.Notification$Builder $r3;
        java.lang.CharSequence $r4;
        android.graphics.Bitmap $r5;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r2 = new android.app.Notification$BigPictureStyle;

        $r3 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke $r2.<android.app.Notification$BigPictureStyle: void <init>(android.app.Notification$Builder)>($r3);

        $r4 = $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: java.lang.CharSequence mBigContentTitle>;

        $r2 = virtualinvoke $r2.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setBigContentTitle(java.lang.CharSequence)>($r4);

        $r5 = $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: android.graphics.Bitmap mPicture>;

        $r2 = virtualinvoke $r2.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigPicture(android.graphics.Bitmap)>($r5);

        $z0 = $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: boolean mBigLargeIconSet>;

        if $z0 == 0 goto label1;

        $r5 = $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: android.graphics.Bitmap mBigLargeIcon>;

        virtualinvoke $r2.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigLargeIcon(android.graphics.Bitmap)>($r5);

     label1:
        $z0 = $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: boolean mSummaryTextSet>;

        if $z0 == 0 goto label2;

        $r4 = $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: java.lang.CharSequence mSummaryText>;

        virtualinvoke $r2.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setSummaryText(java.lang.CharSequence)>($r4);

     label2:
        return;
    }

    public androidx.core.app.NotificationCompat$BigPictureStyle bigLargeIcon(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: android.graphics.Bitmap mBigLargeIcon> = $r1;

        $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: boolean mBigLargeIconSet> = 1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$BigPictureStyle bigPicture(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: android.graphics.Bitmap mPicture> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$BigPictureStyle setBigContentTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: java.lang.CharSequence mBigContentTitle> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$BigPictureStyle setSummaryText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigPictureStyle $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$BigPictureStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: java.lang.CharSequence mSummaryText> = $r1;

        $r0.<androidx.core.app.NotificationCompat$BigPictureStyle: boolean mSummaryTextSet> = 1;

        return $r0;
    }
}
