public class androidx.appcompat.widget.ShareActionProvider extends androidx.core.view.ActionProvider
{
    private static final int DEFAULT_INITIAL_ACTIVITY_COUNT;
    public static final java.lang.String DEFAULT_SHARE_HISTORY_FILE_NAME;
    final android.content.Context mContext;
    private int mMaxShownActivityCount;
    private androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener;
    private final androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener;
    androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener;
    java.lang.String mShareHistoryFileName;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        android.content.Context $r1;
        androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r2;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<androidx.core.view.ActionProvider: void <init>(android.content.Context)>($r1);

        $r0.<androidx.appcompat.widget.ShareActionProvider: int mMaxShownActivityCount> = 4;

        $r2 = new androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;

        specialinvoke $r2.<androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: void <init>(androidx.appcompat.widget.ShareActionProvider)>($r0);

        $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener> = $r2;

        $r0.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName> = "share_history.xml";

        $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext> = $r1;

        return;
    }

    private void setActivityChooserPolicyIfNeeded()
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        androidx.appcompat.widget.ActivityChooserModel $r1;
        androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener $r2;
        androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener $r3;
        androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy $r4;
        android.content.Context $r5;
        java.lang.String $r6;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener>;

        if $r3 != null goto label2;

        $r4 = new androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        specialinvoke $r4.<androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy: void <init>(androidx.appcompat.widget.ShareActionProvider)>($r0);

        $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener> = $r4;

     label2:
        $r5 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r6 = $r0.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r1 = staticinvoke <androidx.appcompat.widget.ActivityChooserModel: androidx.appcompat.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r5, $r6);

        $r3 = $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserModel: void setOnChooseActivityListener(androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener)>($r3);

        return;
    }

    public boolean hasSubMenu()
    {
        androidx.appcompat.widget.ShareActionProvider $r0;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        return 1;
    }

    public android.view.View onCreateActionView()
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        androidx.appcompat.widget.ActivityChooserView $r1;
        android.content.Context $r2;
        boolean $z0;
        java.lang.String $r3;
        androidx.appcompat.widget.ActivityChooserModel $r4;
        android.util.TypedValue $r5;
        android.content.res.Resources$Theme $r6;
        int $i0;
        android.graphics.drawable.Drawable $r7;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 = new androidx.appcompat.widget.ActivityChooserView;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        specialinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void <init>(android.content.Context)>($r2);

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: boolean isInEditMode()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r3 = $r0.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r4 = staticinvoke <androidx.appcompat.widget.ActivityChooserModel: androidx.appcompat.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r2, $r3);

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void setActivityChooserModel(androidx.appcompat.widget.ActivityChooserModel)>($r4);

     label1:
        $r5 = new android.util.TypedValue;

        specialinvoke $r5.<android.util.TypedValue: void <init>()>();

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r6 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <androidx.appcompat.R$attr: int actionModeShareDrawable>;

        virtualinvoke $r6.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r5, 1);

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $i0 = $r5.<android.util.TypedValue: int resourceId>;

        $r7 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, $i0);

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)>($r7);

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void setProvider(androidx.core.view.ActionProvider)>($r0);

        $i0 = <androidx.appcompat.R$string: int abc_shareactionprovider_share_with_application>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void setDefaultActionButtonContentDescription(int)>($i0);

        $i0 = <androidx.appcompat.R$string: int abc_shareactionprovider_share_with>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActivityChooserView: void setExpandActivityOverflowButtonContentDescription(int)>($i0);

        return $r1;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        android.view.SubMenu $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        androidx.appcompat.widget.ActivityChooserModel $r4;
        android.content.pm.PackageManager $r5;
        int $i0, $i1, $i2;
        android.content.pm.ResolveInfo $r6;
        java.lang.CharSequence $r7;
        android.view.MenuItem $r8;
        android.graphics.drawable.Drawable $r9;
        androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r10;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 := @parameter0: android.view.SubMenu;

        interfaceinvoke $r1.<android.view.SubMenu: void clear()>();

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r3 = $r0.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r4 = staticinvoke <androidx.appcompat.widget.ActivityChooserModel: androidx.appcompat.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r2, $r3);

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i0 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserModel: int getActivityCount()>();

        $i1 = $r0.<androidx.appcompat.widget.ShareActionProvider: int mMaxShownActivityCount>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r6 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i2);

        $r7 = virtualinvoke $r6.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);

        $r8 = interfaceinvoke $r1.<android.view.SubMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i2, $i2, $r7);

        $r9 = virtualinvoke $r6.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r5);

        $r8 = interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r9);

        $r10 = $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener>;

        interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        if $i1 >= $i0 goto label4;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $i2 = <androidx.appcompat.R$string: int abc_activity_chooser_view_see_all>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i2);

        $r1 = interfaceinvoke $r1.<android.view.SubMenu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>(0, $i1, $i1, $r3);

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r6 = virtualinvoke $r4.<androidx.appcompat.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i1);

        $r7 = virtualinvoke $r6.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);

        $r8 = interfaceinvoke $r1.<android.view.SubMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i1, $i1, $r7);

        $r9 = virtualinvoke $r6.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r5);

        $r8 = interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r9);

        $r10 = $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener>;

        interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        return;
    }

    public void setOnShareTargetSelectedListener(androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener)
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener $r1;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 := @parameter0: androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener;

        $r0.<androidx.appcompat.widget.ShareActionProvider: androidx.appcompat.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ShareActionProvider: void setActivityChooserPolicyIfNeeded()>();

        return;
    }

    public void setShareHistoryFileName(java.lang.String)
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName> = $r1;

        specialinvoke $r0.<androidx.appcompat.widget.ShareActionProvider: void setActivityChooserPolicyIfNeeded()>();

        return;
    }

    public void setShareIntent(android.content.Intent)
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.content.Context $r4;
        androidx.appcompat.widget.ActivityChooserModel $r5;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 := @parameter0: android.content.Intent;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "android.intent.action.SEND";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = "android.intent.action.SEND_MULTIPLE";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r0.<androidx.appcompat.widget.ShareActionProvider: void updateIntent(android.content.Intent)>($r1);

     label2:
        $r4 = $r0.<androidx.appcompat.widget.ShareActionProvider: android.content.Context mContext>;

        $r2 = $r0.<androidx.appcompat.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;

        $r5 = staticinvoke <androidx.appcompat.widget.ActivityChooserModel: androidx.appcompat.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r4, $r2);

        virtualinvoke $r5.<androidx.appcompat.widget.ActivityChooserModel: void setIntent(android.content.Intent)>($r1);

        return;
    }

    void updateIntent(android.content.Intent)
    {
        androidx.appcompat.widget.ShareActionProvider $r0;
        android.content.Intent $r1;
        int $i0;

        $r0 := @this: androidx.appcompat.widget.ShareActionProvider;

        $r1 := @parameter0: android.content.Intent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(134742016);

        return;

     label1:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        return;
    }

    public static void <clinit>()
    {
        <androidx.appcompat.widget.ShareActionProvider: java.lang.String DEFAULT_SHARE_HISTORY_FILE_NAME> = "share_history.xml";

        <androidx.appcompat.widget.ShareActionProvider: int DEFAULT_INITIAL_ACTIVITY_COUNT> = 4;

        return;
    }
}
