class androidx.customview.widget.FocusStrategy$SequentialComparator extends java.lang.Object implements java.util.Comparator
{
    private final androidx.customview.widget.FocusStrategy$BoundsAdapter mAdapter;
    private final boolean mIsLayoutRtl;
    private final android.graphics.Rect mTemp1;
    private final android.graphics.Rect mTemp2;

    void <init>(boolean, androidx.customview.widget.FocusStrategy$BoundsAdapter)
    {
        androidx.customview.widget.FocusStrategy$SequentialComparator $r0;
        boolean $z0;
        androidx.customview.widget.FocusStrategy$BoundsAdapter $r1;
        android.graphics.Rect $r2;

        $r0 := @this: androidx.customview.widget.FocusStrategy$SequentialComparator;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: androidx.customview.widget.FocusStrategy$BoundsAdapter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: android.graphics.Rect mTemp1> = $r2;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: android.graphics.Rect mTemp2> = $r2;

        $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: boolean mIsLayoutRtl> = $z0;

        $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: androidx.customview.widget.FocusStrategy$BoundsAdapter mAdapter> = $r1;

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        androidx.customview.widget.FocusStrategy$SequentialComparator $r0;
        java.lang.Object $r1, $r2;
        android.graphics.Rect $r3, $r4;
        androidx.customview.widget.FocusStrategy$BoundsAdapter $r5;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.customview.widget.FocusStrategy$SequentialComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: android.graphics.Rect mTemp1>;

        $r4 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: android.graphics.Rect mTemp2>;

        $r5 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: androidx.customview.widget.FocusStrategy$BoundsAdapter mAdapter>;

        interfaceinvoke $r5.<androidx.customview.widget.FocusStrategy$BoundsAdapter: void obtainBounds(java.lang.Object,android.graphics.Rect)>($r1, $r3);

        $r5 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: androidx.customview.widget.FocusStrategy$BoundsAdapter mAdapter>;

        interfaceinvoke $r5.<androidx.customview.widget.FocusStrategy$BoundsAdapter: void obtainBounds(java.lang.Object,android.graphics.Rect)>($r2, $r4);

        $i0 = $r3.<android.graphics.Rect: int top>;

        $i1 = $r4.<android.graphics.Rect: int top>;

        if $i0 >= $i1 goto label01;

        return -1;

     label01:
        $i0 = $r3.<android.graphics.Rect: int top>;

        $i1 = $r4.<android.graphics.Rect: int top>;

        if $i0 <= $i1 goto label02;

        return 1;

     label02:
        $i0 = $r3.<android.graphics.Rect: int left>;

        $i1 = $r4.<android.graphics.Rect: int left>;

        if $i0 >= $i1 goto label03;

        $z0 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: boolean mIsLayoutRtl>;

        if $z0 == 0 goto label11;

        return 1;

     label03:
        $i0 = $r3.<android.graphics.Rect: int left>;

        $i1 = $r4.<android.graphics.Rect: int left>;

        if $i0 <= $i1 goto label05;

        $z0 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: boolean mIsLayoutRtl>;

        if $z0 == 0 goto label04;

        return -1;

     label04:
        return 1;

     label05:
        $i0 = $r3.<android.graphics.Rect: int bottom>;

        $i1 = $r4.<android.graphics.Rect: int bottom>;

        if $i0 >= $i1 goto label06;

        return -1;

     label06:
        $i0 = $r3.<android.graphics.Rect: int bottom>;

        $i1 = $r4.<android.graphics.Rect: int bottom>;

        if $i0 <= $i1 goto label07;

        return 1;

     label07:
        $i0 = $r3.<android.graphics.Rect: int right>;

        $i1 = $r4.<android.graphics.Rect: int right>;

        if $i0 >= $i1 goto label08;

        $z0 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: boolean mIsLayoutRtl>;

        if $z0 == 0 goto label11;

        return 1;

     label08:
        $i0 = $r3.<android.graphics.Rect: int right>;

        $i1 = $r4.<android.graphics.Rect: int right>;

        if $i0 <= $i1 goto label10;

        $z0 = $r0.<androidx.customview.widget.FocusStrategy$SequentialComparator: boolean mIsLayoutRtl>;

        if $z0 == 0 goto label09;

        return -1;

     label09:
        return 1;

     label10:
        return 0;

     label11:
        return -1;
    }
}
