public final class androidx.core.text.PrecomputedTextCompat$Params extends java.lang.Object
{
    private final int mBreakStrategy;
    private final int mHyphenationFrequency;
    private final android.text.TextPaint mPaint;
    private final android.text.TextDirectionHeuristic mTextDir;
    final android.text.PrecomputedText$Params mWrapped;

    public void <init>(android.text.PrecomputedText$Params)
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        android.text.PrecomputedText$Params $r1;
        android.text.TextPaint $r2;
        android.text.TextDirectionHeuristic $r3;
        int $i0;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $r1 := @parameter0: android.text.PrecomputedText$Params;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.text.PrecomputedText$Params: android.text.TextPaint getTextPaint()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint> = $r2;

        $r3 = virtualinvoke $r1.<android.text.PrecomputedText$Params: android.text.TextDirectionHeuristic getTextDirection()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir> = $r3;

        $i0 = virtualinvoke $r1.<android.text.PrecomputedText$Params: int getBreakStrategy()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy> = $i0;

        $i0 = virtualinvoke $r1.<android.text.PrecomputedText$Params: int getHyphenationFrequency()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency> = $i0;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped> = null;

        return;
    }

    void <init>(android.text.TextPaint, android.text.TextDirectionHeuristic, int, int)
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        android.text.TextPaint $r1;
        android.text.TextDirectionHeuristic $r2;
        int $i0, $i1;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $r1 := @parameter0: android.text.TextPaint;

        $r2 := @parameter1: android.text.TextDirectionHeuristic;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped> = null;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint> = $r1;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir> = $r2;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy> = $i0;

        $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency> = $i1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0;
        android.text.TextDirectionHeuristic $r3, $r4;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.core.text.PrecomputedTextCompat$Params;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (androidx.core.text.PrecomputedTextCompat$Params) $r1;

        $z0 = virtualinvoke $r0.<androidx.core.text.PrecomputedTextCompat$Params: boolean equalsWithoutTextDirection(androidx.core.text.PrecomputedTextCompat$Params)>($r2);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label4;

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $r4 = virtualinvoke $r2.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic getTextDirection()>();

        if $r3 == $r4 goto label4;

        return 0;

     label4:
        return 1;
    }

    public boolean equalsWithoutTextDirection(androidx.core.text.PrecomputedTextCompat$Params)
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0, $r1;
        android.text.PrecomputedText$Params $r2, $r3;
        boolean $z0;
        int $i0, $i1;
        android.text.TextPaint $r4;
        float $f0, $f1;
        byte $b2;
        java.lang.String $r5, $r6;
        android.os.LocaleList $r7, $r8;
        java.util.Locale $r9, $r10;
        android.graphics.Typeface $r11, $r12;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $r1 := @parameter0: androidx.core.text.PrecomputedTextCompat$Params;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped>;

        if $r2 == null goto label01;

        $r3 = $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.PrecomputedText$Params mWrapped>;

        $z0 = virtualinvoke $r2.<android.text.PrecomputedText$Params: boolean equals(java.lang.Object)>($r3);

        return $z0;

     label01:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label03;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $i1 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: int getBreakStrategy()>();

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $i1 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: int getHyphenationFrequency()>();

        if $i0 == $i1 goto label03;

        return 0;

     label03:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r4.<android.text.TextPaint: float getTextSize()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $f1 = virtualinvoke $r4.<android.text.TextPaint: float getTextSize()>();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r4.<android.text.TextPaint: float getTextScaleX()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $f1 = virtualinvoke $r4.<android.text.TextPaint: float getTextScaleX()>();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label05;

        return 0;

     label05:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r4.<android.text.TextPaint: float getTextSkewX()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $f1 = virtualinvoke $r4.<android.text.TextPaint: float getTextSkewX()>();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label06;

        return 0;

     label06:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label08;

        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r4.<android.text.TextPaint: float getLetterSpacing()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $f1 = virtualinvoke $r4.<android.text.TextPaint: float getLetterSpacing()>();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label07;

        return 0;

     label07:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r5 = virtualinvoke $r4.<android.text.TextPaint: java.lang.String getFontFeatureSettings()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $r6 = virtualinvoke $r4.<android.text.TextPaint: java.lang.String getFontFeatureSettings()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r5, $r6);

        if $z0 != 0 goto label08;

        return 0;

     label08:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $i0 = virtualinvoke $r4.<android.text.TextPaint: int getFlags()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $i1 = virtualinvoke $r4.<android.text.TextPaint: int getFlags()>();

        if $i0 == $i1 goto label09;

        return 0;

     label09:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label10;

        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r7 = virtualinvoke $r4.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $r8 = virtualinvoke $r4.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        $z0 = virtualinvoke $r7.<android.os.LocaleList: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label11;

        return 0;

     label10:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label11;

        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r9 = virtualinvoke $r4.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $r10 = virtualinvoke $r4.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $z0 = virtualinvoke $r9.<java.util.Locale: boolean equals(java.lang.Object)>($r10);

        if $z0 != 0 goto label11;

        return 0;

     label11:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r11 = virtualinvoke $r4.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        if $r11 != null goto label12;

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $r11 = virtualinvoke $r4.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        if $r11 == null goto label13;

        return 0;

     label12:
        $r4 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r11 = virtualinvoke $r4.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $r4 = virtualinvoke $r1.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint getTextPaint()>();

        $r12 = virtualinvoke $r4.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $z0 = virtualinvoke $r11.<android.graphics.Typeface: boolean equals(java.lang.Object)>($r12);

        if $z0 != 0 goto label13;

        return 0;

     label13:
        return 1;
    }

    public int getBreakStrategy()
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        int i0;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        return i0;
    }

    public int getHyphenationFrequency()
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        int i0;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        return i0;
    }

    public android.text.TextDirectionHeuristic getTextDirection()
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        android.text.TextDirectionHeuristic r1;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        r1 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        return r1;
    }

    public android.text.TextPaint getTextPaint()
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        android.text.TextPaint r1;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        r1 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        return r1;
    }

    public int hashCode()
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        int $i0;
        java.lang.Object[] $r1;
        android.text.TextPaint $r2;
        float $f0;
        java.lang.Float $r3;
        java.lang.Integer $r4;
        android.os.LocaleList $r5;
        android.graphics.Typeface $r6;
        boolean $z0;
        java.lang.Boolean $r7;
        android.text.TextDirectionHeuristic $r8;
        java.util.Locale $r9;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r1 = newarray (java.lang.Object)[11];

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSize()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[0] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextScaleX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSkewX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[2] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getLetterSpacing()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[3] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $i0 = virtualinvoke $r2.<android.text.TextPaint: int getFlags()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[4] = $r4;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r5 = virtualinvoke $r2.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        $r1[5] = $r5;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r6 = virtualinvoke $r2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $r1[6] = $r6;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $z0 = virtualinvoke $r2.<android.text.TextPaint: boolean isElegantTextHeight()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[7] = $r7;

        $r8 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $r1[8] = $r8;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[9] = $r4;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[10] = $r4;

        $i0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r1);

        return $i0;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label2;

        $r1 = newarray (java.lang.Object)[11];

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSize()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[0] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextScaleX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSkewX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[2] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getLetterSpacing()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[3] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $i0 = virtualinvoke $r2.<android.text.TextPaint: int getFlags()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[4] = $r4;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r9 = virtualinvoke $r2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $r1[5] = $r9;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r6 = virtualinvoke $r2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $r1[6] = $r6;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $z0 = virtualinvoke $r2.<android.text.TextPaint: boolean isElegantTextHeight()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[7] = $r7;

        $r8 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $r1[8] = $r8;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[9] = $r4;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[10] = $r4;

        $i0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r1);

        return $i0;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label3;

        $r1 = newarray (java.lang.Object)[9];

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSize()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[0] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextScaleX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSkewX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[2] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $i0 = virtualinvoke $r2.<android.text.TextPaint: int getFlags()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r4;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r9 = virtualinvoke $r2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $r1[4] = $r9;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r6 = virtualinvoke $r2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $r1[5] = $r6;

        $r8 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $r1[6] = $r8;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[7] = $r4;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[8] = $r4;

        $i0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r1);

        return $i0;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label4;

        $r1 = newarray (java.lang.Object)[9];

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSize()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[0] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextScaleX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSkewX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[2] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $i0 = virtualinvoke $r2.<android.text.TextPaint: int getFlags()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r4;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r9 = virtualinvoke $r2.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        $r1[4] = $r9;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r6 = virtualinvoke $r2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $r1[5] = $r6;

        $r8 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $r1[6] = $r8;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[7] = $r4;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[8] = $r4;

        $i0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r1);

        return $i0;

     label4:
        $r1 = newarray (java.lang.Object)[8];

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSize()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[0] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextScaleX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r2.<android.text.TextPaint: float getTextSkewX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[2] = $r3;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $i0 = virtualinvoke $r2.<android.text.TextPaint: int getFlags()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r4;

        $r2 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r6 = virtualinvoke $r2.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        $r1[4] = $r6;

        $r8 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        $r1[5] = $r8;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[6] = $r4;

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[7] = $r4;

        $i0 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        androidx.core.text.PrecomputedTextCompat$Params $r0;
        java.lang.StringBuilder $r1, $r2;
        android.text.TextPaint $r3;
        float $f0;
        java.lang.String $r4;
        int $i0;
        boolean $z0;
        android.os.LocaleList $r5;
        java.util.Locale $r6;
        android.graphics.Typeface $r7;
        android.text.TextDirectionHeuristic $r8;

        $r0 := @this: androidx.core.text.PrecomputedTextCompat$Params;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("textSize=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r3.<android.text.TextPaint: float getTextSize()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textScaleX=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r3.<android.text.TextPaint: float getTextScaleX()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textSkewX=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r3.<android.text.TextPaint: float getTextSkewX()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", letterSpacing=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $f0 = virtualinvoke $r3.<android.text.TextPaint: float getLetterSpacing()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", elegantTextHeight=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $z0 = virtualinvoke $r3.<android.text.TextPaint: boolean isElegantTextHeight()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textLocale=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r5 = virtualinvoke $r3.<android.text.TextPaint: android.os.LocaleList getTextLocales()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label3;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textLocale=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r6 = virtualinvoke $r3.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", typeface=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r7 = virtualinvoke $r3.<android.text.TextPaint: android.graphics.Typeface getTypeface()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label4;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", variationSettings=");

        $r3 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextPaint mPaint>;

        $r4 = virtualinvoke $r3.<android.text.TextPaint: java.lang.String getFontVariationSettings()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", textDir=");

        $r8 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: android.text.TextDirectionHeuristic mTextDir>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", breakStrategy=");

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mBreakStrategy>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hyphenationFrequency=");

        $i0 = $r0.<androidx.core.text.PrecomputedTextCompat$Params: int mHyphenationFrequency>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
