final class androidx.core.app.JobIntentService$CompatWorkItem extends java.lang.Object implements androidx.core.app.JobIntentService$GenericWorkItem
{
    final android.content.Intent mIntent;
    final int mStartId;
    final androidx.core.app.JobIntentService this$0;

    void <init>(androidx.core.app.JobIntentService, android.content.Intent, int)
    {
        androidx.core.app.JobIntentService$CompatWorkItem $r0;
        androidx.core.app.JobIntentService $r1;
        android.content.Intent $r2;
        int $i0;

        $r0 := @this: androidx.core.app.JobIntentService$CompatWorkItem;

        $r1 := @parameter0: androidx.core.app.JobIntentService;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        $r0.<androidx.core.app.JobIntentService$CompatWorkItem: androidx.core.app.JobIntentService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.app.JobIntentService$CompatWorkItem: android.content.Intent mIntent> = $r2;

        $r0.<androidx.core.app.JobIntentService$CompatWorkItem: int mStartId> = $i0;

        return;
    }

    public void complete()
    {
        androidx.core.app.JobIntentService$CompatWorkItem $r0;
        androidx.core.app.JobIntentService $r1;
        int $i0;

        $r0 := @this: androidx.core.app.JobIntentService$CompatWorkItem;

        $r1 = $r0.<androidx.core.app.JobIntentService$CompatWorkItem: androidx.core.app.JobIntentService this$0>;

        $i0 = $r0.<androidx.core.app.JobIntentService$CompatWorkItem: int mStartId>;

        virtualinvoke $r1.<androidx.core.app.JobIntentService: void stopSelf(int)>($i0);

        return;
    }

    public android.content.Intent getIntent()
    {
        androidx.core.app.JobIntentService$CompatWorkItem $r0;
        android.content.Intent r1;

        $r0 := @this: androidx.core.app.JobIntentService$CompatWorkItem;

        r1 = $r0.<androidx.core.app.JobIntentService$CompatWorkItem: android.content.Intent mIntent>;

        return r1;
    }
}
