class androidx.core.text.BidiFormatter$DirectionalityEstimator extends java.lang.Object
{
    private static final byte[] DIR_TYPE_CACHE;
    private static final int DIR_TYPE_CACHE_SIZE;
    private int charIndex;
    private final boolean isHtml;
    private char lastChar;
    private final int length;
    private final java.lang.CharSequence text;

    static void <clinit>()
    {
        byte[] $r0;
        byte $b0;
        int $i1;

        <androidx.core.text.BidiFormatter$DirectionalityEstimator: int DIR_TYPE_CACHE_SIZE> = 1792;

        $r0 = newarray (byte)[1792];

        <androidx.core.text.BidiFormatter$DirectionalityEstimator: byte[] DIR_TYPE_CACHE> = $r0;

        $i1 = 0;

     label1:
        if $i1 >= 1792 goto label2;

        $r0 = <androidx.core.text.BidiFormatter$DirectionalityEstimator: byte[] DIR_TYPE_CACHE>;

        $b0 = staticinvoke <java.lang.Character: byte getDirectionality(int)>($i1);

        $r0[$i1] = $b0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    void <init>(java.lang.CharSequence, boolean)
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        java.lang.CharSequence $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $r1 := @parameter0: java.lang.CharSequence;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text> = $r1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: boolean isHtml> = $z0;

        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int length> = $i0;

        return;
    }

    private static byte getCachedDirectionality(char)
    {
        char $c0;
        byte $b1;
        byte[] $r0;

        $c0 := @parameter0: char;

        if $c0 >= 1792 goto label1;

        $r0 = <androidx.core.text.BidiFormatter$DirectionalityEstimator: byte[] DIR_TYPE_CACHE>;

        $b1 = $r0[$c0];

        return $b1;

     label1:
        $b1 = staticinvoke <java.lang.Character: byte getDirectionality(char)>($c0);

        return $b1;
    }

    private byte skipEntityBackward()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i2;
        char $c1;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

     label1:
        $i2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        if $i2 <= 0 goto label3;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i2 = $i2 + -1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i2;

        $c1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c1;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        if $c1 != 38 goto label2;

        return 12;

     label2:
        if $c1 != 59 goto label1;

     label3:
        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = 59;

        return 13;
    }

    private byte skipEntityForward()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i2;
        char $c1;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

     label1:
        $i2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int length>;

        if $i2 >= $i0 goto label2;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i0 = $i2 + 1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;

        $c1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c1;

        if $c1 == 59 goto label2;

        goto label1;

     label2:
        return 12;
    }

    private byte skipTagBackward()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i1;
        java.lang.CharSequence $r1;
        char $c2, $c3;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

     label1:
        $i1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        if $i1 <= 0 goto label6;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i1 = $i1 + -1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;

        $c2 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i1);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c2;

        $c2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        if $c2 != 60 goto label2;

        return 12;

     label2:
        if $c2 != 62 goto label3;

        goto label6;

     label3:
        if $c2 == 34 goto label4;

        if $c2 != 39 goto label1;

     label4:
        $c2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

     label5:
        $i1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        if $i1 <= 0 goto label1;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i1 = $i1 + -1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;

        $c3 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i1);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c3;

        if $c3 == $c2 goto label1;

        goto label5;

     label6:
        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = 62;

        return 13;
    }

    private byte skipTagForward()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r1;
        char $c3, $c4;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

     label1:
        $i2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int length>;

        if $i2 >= $i1 goto label5;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i1 = $i2 + 1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;

        $c3 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c3;

        $c3 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        if $c3 != 62 goto label2;

        return 12;

     label2:
        if $c3 == 34 goto label3;

        if $c3 != 39 goto label1;

     label3:
        $c3 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

     label4:
        $i2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int length>;

        if $i2 >= $i1 goto label1;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i1 = $i2 + 1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;

        $c4 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c4;

        if $c4 == $c3 goto label1;

        goto label4;

     label5:
        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = 60;

        return 13;
    }

    byte dirTypeBackward()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        java.lang.CharSequence $r1;
        int $i0, $i2, $i3;
        char $c1;
        boolean $z0;
        byte $b4;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i0 = $i0 + -1;

        $c1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c1;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        $z0 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>($c1);

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i0 = staticinvoke <java.lang.Character: int codePointBefore(java.lang.CharSequence,int)>($r1, $i0);

        $i2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i3 = staticinvoke <java.lang.Character: int charCount(int)>($i0);

        $i2 = $i2 - $i3;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i2;

        $b4 = staticinvoke <java.lang.Character: byte getDirectionality(int)>($i0);

        return $b4;

     label1:
        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i0 = $i0 + -1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        $b4 = staticinvoke <androidx.core.text.BidiFormatter$DirectionalityEstimator: byte getCachedDirectionality(char)>($c1);

        $z0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: boolean isHtml>;

        if $z0 == 0 goto label3;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        if $c1 != 62 goto label2;

        $b4 = specialinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte skipTagBackward()>();

        return $b4;

     label2:
        if $c1 != 59 goto label3;

        $b4 = specialinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte skipEntityBackward()>();

     label3:
        return $b4;
    }

    byte dirTypeForward()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        java.lang.CharSequence $r1;
        int $i0, $i2, $i3;
        char $c1;
        boolean $z0;
        byte $b4;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $c1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c1;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        $z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>($c1);

        if $z0 == 0 goto label1;

        $r1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: java.lang.CharSequence text>;

        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i0 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>($r1, $i0);

        $i2 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i3 = staticinvoke <java.lang.Character: int charCount(int)>($i0);

        $i2 = $i2 + $i3;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i2;

        $b4 = staticinvoke <java.lang.Character: byte getDirectionality(int)>($i0);

        return $b4;

     label1:
        $i0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i0 = $i0 + 1;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        $b4 = staticinvoke <androidx.core.text.BidiFormatter$DirectionalityEstimator: byte getCachedDirectionality(char)>($c1);

        $z0 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: boolean isHtml>;

        if $z0 == 0 goto label3;

        $c1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

        if $c1 != 60 goto label2;

        $b4 = specialinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte skipTagForward()>();

        return $b4;

     label2:
        if $c1 != 38 goto label3;

        $b4 = specialinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte skipEntityForward()>();

     label3:
        return $b4;
    }

    int getEntryDir()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i2, $i3, $i4;
        byte $b1, $b5;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = 0;

        $i0 = 0;

        $b1 = 0;

        $i2 = 0;

     label01:
        $i3 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        $i4 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int length>;

        if $i3 >= $i4 goto label10;

        if $i2 != 0 goto label10;

        $b5 = virtualinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte dirTypeForward()>();

        if $b5 == 0 goto label08;

        if $b5 == 1 goto label06;

        if $b5 == 2 goto label06;

        if $b5 == 9 goto label01;

        lookupswitch($b5)
        {
            case 14: goto label05;
            case 15: goto label05;
            case 16: goto label04;
            case 17: goto label04;
            case 18: goto label03;
            default: goto label02;
        };

     label02:
        $i2 = $i0;

        goto label01;

     label03:
        $i0 = $i0 + -1;

        $b1 = 0;

        goto label01;

     label04:
        $i0 = $i0 + 1;

        $b1 = 1;

        goto label01;

     label05:
        $i0 = $i0 + 1;

        $b1 = -1;

        goto label01;

     label06:
        if $i0 != 0 goto label07;

        return 1;

     label07:
        $i2 = $i0;

        goto label01;

     label08:
        if $i0 != 0 goto label09;

        return -1;

     label09:
        $i2 = $i0;

        goto label01;

     label10:
        if $i2 != 0 goto label11;

        return 0;

     label11:
        if $b1 == 0 goto label12;

        return $b1;

     label12:
        $i3 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        if $i3 <= 0 goto label19;

        $b1 = virtualinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte dirTypeBackward()>();

        lookupswitch($b1)
        {
            case 14: goto label17;
            case 15: goto label17;
            case 16: goto label15;
            case 17: goto label15;
            case 18: goto label14;
            default: goto label13;
        };

     label13:
        goto label12;

     label14:
        $i0 = $i0 + 1;

        goto label12;

     label15:
        if $i2 != $i0 goto label16;

        return 1;

     label16:
        $i0 = $i0 + -1;

        goto label12;

     label17:
        if $i2 != $i0 goto label18;

        return -1;

     label18:
        $i0 = $i0 + -1;

        goto label12;

     label19:
        return 0;
    }

    int getExitDir()
    {
        androidx.core.text.BidiFormatter$DirectionalityEstimator $r0;
        byte $b0;
        int $i1, $i2, $i3;

        $r0 := @this: androidx.core.text.BidiFormatter$DirectionalityEstimator;

        $i1 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int length>;

        $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;

        $i1 = 0;

        $i2 = 0;

     label01:
        $i3 = $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

        if $i3 <= 0 goto label12;

        $b0 = virtualinvoke $r0.<androidx.core.text.BidiFormatter$DirectionalityEstimator: byte dirTypeBackward()>();

        if $b0 == 0 goto label10;

        if $b0 == 1 goto label08;

        if $b0 == 2 goto label08;

        if $b0 == 9 goto label01;

        lookupswitch($b0)
        {
            case 14: goto label06;
            case 15: goto label06;
            case 16: goto label04;
            case 17: goto label04;
            case 18: goto label03;
            default: goto label02;
        };

     label02:
        if $i2 != 0 goto label01;

        $i2 = $i1;

        goto label01;

     label03:
        $i1 = $i1 + 1;

        goto label01;

     label04:
        if $i2 != $i1 goto label05;

        return 1;

     label05:
        $i1 = $i1 + -1;

        goto label01;

     label06:
        if $i2 != $i1 goto label07;

        return -1;

     label07:
        $i1 = $i1 + -1;

        goto label01;

     label08:
        if $i1 != 0 goto label09;

        return 1;

     label09:
        if $i2 != 0 goto label01;

        $i2 = $i1;

        goto label01;

     label10:
        if $i1 != 0 goto label11;

        return -1;

     label11:
        if $i2 != 0 goto label01;

        $i2 = $i1;

        goto label01;

     label12:
        return 0;
    }
}
