public final class androidx.core.content.res.ComplexColorCompat extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    private int mColor;
    private final android.content.res.ColorStateList mColorStateList;
    private final android.graphics.Shader mShader;

    private void <init>(android.graphics.Shader, android.content.res.ColorStateList, int)
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        android.graphics.Shader $r1;
        android.content.res.ColorStateList $r2;
        int $i0;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        $r1 := @parameter0: android.graphics.Shader;

        $r2 := @parameter1: android.content.res.ColorStateList;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.content.res.ComplexColorCompat: android.graphics.Shader mShader> = $r1;

        $r0.<androidx.core.content.res.ComplexColorCompat: android.content.res.ColorStateList mColorStateList> = $r2;

        $r0.<androidx.core.content.res.ComplexColorCompat: int mColor> = $i0;

        return;
    }

    private static androidx.core.content.res.ComplexColorCompat createFromXml(android.content.res.Resources, int, android.content.res.Resources$Theme) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        android.content.res.Resources $r0;
        int $i0;
        android.content.res.Resources$Theme $r1;
        android.content.res.XmlResourceParser $r2;
        android.util.AttributeSet $r3;
        java.lang.String $r4, $r9;
        byte $b1;
        boolean $z0;
        android.graphics.Shader $r5;
        androidx.core.content.res.ComplexColorCompat $r6;
        org.xmlpull.v1.XmlPullParserException $r7;
        java.lang.StringBuilder $r8;
        android.content.res.ColorStateList $r10;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.res.Resources$Theme;

        $r2 = virtualinvoke $r0.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($i0);

        $r3 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r2);

     label1:
        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i0 == 2 goto label2;

        if $i0 == 1 goto label2;

        goto label1;

     label2:
        if $i0 != 2 goto label8;

        $r4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $b1 = -1;

        $i0 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        if $i0 == 89650992 goto label4;

        if $i0 == 1191572447 goto label3;

        goto label5;

     label3:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("selector");

        if $z0 == 0 goto label5;

        $b1 = 0;

        goto label5;

     label4:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("gradient");

        if $z0 == 0 goto label5;

        $b1 = 1;

     label5:
        if $b1 == 0 goto label7;

        if $b1 != 1 goto label6;

        $r5 = staticinvoke <androidx.core.content.res.GradientColorInflaterCompat: android.graphics.Shader createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r0, $r2, $r3, $r1);

        $r6 = staticinvoke <androidx.core.content.res.ComplexColorCompat: androidx.core.content.res.ComplexColorCompat 'from'(android.graphics.Shader)>($r5);

        return $r6;

     label6:
        $r7 = new org.xmlpull.v1.XmlPullParserException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getPositionDescription()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": unsupported complex color tag ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r4);

        throw $r7;

     label7:
        $r10 = staticinvoke <androidx.core.content.res.ColorStateListInflaterCompat: android.content.res.ColorStateList createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r0, $r2, $r3, $r1);

        $r6 = staticinvoke <androidx.core.content.res.ComplexColorCompat: androidx.core.content.res.ComplexColorCompat 'from'(android.content.res.ColorStateList)>($r10);

        return $r6;

     label8:
        $r7 = new org.xmlpull.v1.XmlPullParserException;

        specialinvoke $r7.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("No start tag found");

        throw $r7;
    }

    static androidx.core.content.res.ComplexColorCompat 'from'(int)
    {
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r0;

        $i0 := @parameter0: int;

        $r0 = new androidx.core.content.res.ComplexColorCompat;

        specialinvoke $r0.<androidx.core.content.res.ComplexColorCompat: void <init>(android.graphics.Shader,android.content.res.ColorStateList,int)>(null, null, $i0);

        return $r0;
    }

    static androidx.core.content.res.ComplexColorCompat 'from'(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r0;
        androidx.core.content.res.ComplexColorCompat $r1;
        int $i0;

        $r0 := @parameter0: android.content.res.ColorStateList;

        $r1 = new androidx.core.content.res.ComplexColorCompat;

        $i0 = virtualinvoke $r0.<android.content.res.ColorStateList: int getDefaultColor()>();

        specialinvoke $r1.<androidx.core.content.res.ComplexColorCompat: void <init>(android.graphics.Shader,android.content.res.ColorStateList,int)>(null, $r0, $i0);

        return $r1;
    }

    static androidx.core.content.res.ComplexColorCompat 'from'(android.graphics.Shader)
    {
        android.graphics.Shader $r0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @parameter0: android.graphics.Shader;

        $r1 = new androidx.core.content.res.ComplexColorCompat;

        specialinvoke $r1.<androidx.core.content.res.ComplexColorCompat: void <init>(android.graphics.Shader,android.content.res.ColorStateList,int)>($r0, null, 0);

        return $r1;
    }

    public static androidx.core.content.res.ComplexColorCompat inflate(android.content.res.Resources, int, android.content.res.Resources$Theme)
    {
        android.content.res.Resources $r0;
        int $i0;
        android.content.res.Resources$Theme $r1;
        androidx.core.content.res.ComplexColorCompat $r2;
        java.lang.Exception $r3;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.res.Resources$Theme;

     label1:
        $r2 = staticinvoke <androidx.core.content.res.ComplexColorCompat: androidx.core.content.res.ComplexColorCompat createFromXml(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r0, $i0, $r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ComplexColorCompat", "Failed to inflate ComplexColor.", $r3);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public int getColor()
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        int i0;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        i0 = $r0.<androidx.core.content.res.ComplexColorCompat: int mColor>;

        return i0;
    }

    public android.graphics.Shader getShader()
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        android.graphics.Shader r1;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        r1 = $r0.<androidx.core.content.res.ComplexColorCompat: android.graphics.Shader mShader>;

        return r1;
    }

    public boolean isGradient()
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        android.graphics.Shader $r1;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        $r1 = $r0.<androidx.core.content.res.ComplexColorCompat: android.graphics.Shader mShader>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isStateful()
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        boolean $z0;
        android.graphics.Shader $r1;
        android.content.res.ColorStateList $r2;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        $r1 = $r0.<androidx.core.content.res.ComplexColorCompat: android.graphics.Shader mShader>;

        if $r1 != null goto label1;

        $r2 = $r0.<androidx.core.content.res.ComplexColorCompat: android.content.res.ColorStateList mColorStateList>;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<android.content.res.ColorStateList: boolean isStateful()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean onStateChanged(int[])
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        int[] $r1;
        boolean $z0;
        android.content.res.ColorStateList $r2;
        int $i0, $i1;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        $r1 := @parameter0: int[];

        $z0 = virtualinvoke $r0.<androidx.core.content.res.ComplexColorCompat: boolean isStateful()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<androidx.core.content.res.ComplexColorCompat: android.content.res.ColorStateList mColorStateList>;

        $i0 = virtualinvoke $r2.<android.content.res.ColorStateList: int getDefaultColor()>();

        $i0 = virtualinvoke $r2.<android.content.res.ColorStateList: int getColorForState(int[],int)>($r1, $i0);

        $i1 = $r0.<androidx.core.content.res.ComplexColorCompat: int mColor>;

        if $i0 == $i1 goto label1;

        $r0.<androidx.core.content.res.ComplexColorCompat: int mColor> = $i0;

        return 1;

     label1:
        return 0;
    }

    public void setColor(int)
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        int $i0;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        $i0 := @parameter0: int;

        $r0.<androidx.core.content.res.ComplexColorCompat: int mColor> = $i0;

        return;
    }

    public boolean willDraw()
    {
        androidx.core.content.res.ComplexColorCompat $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: androidx.core.content.res.ComplexColorCompat;

        $z0 = virtualinvoke $r0.<androidx.core.content.res.ComplexColorCompat: boolean isGradient()>();

        if $z0 != 0 goto label2;

        $i0 = $r0.<androidx.core.content.res.ComplexColorCompat: int mColor>;

        if $i0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static void <clinit>()
    {
        <androidx.core.content.res.ComplexColorCompat: java.lang.String LOG_TAG> = "ComplexColorCompat";

        return;
    }
}
