public final class androidx.core.app.NotificationCompat$WearableExtender extends java.lang.Object implements androidx.core.app.NotificationCompat$Extender
{
    private static final int DEFAULT_CONTENT_ICON_GRAVITY;
    private static final int DEFAULT_FLAGS;
    private static final int DEFAULT_GRAVITY;
    private static final java.lang.String EXTRA_WEARABLE_EXTENSIONS;
    private static final int FLAG_BIG_PICTURE_AMBIENT;
    private static final int FLAG_CONTENT_INTENT_AVAILABLE_OFFLINE;
    private static final int FLAG_HINT_AVOID_BACKGROUND_CLIPPING;
    private static final int FLAG_HINT_CONTENT_INTENT_LAUNCHES_ACTIVITY;
    private static final int FLAG_HINT_HIDE_ICON;
    private static final int FLAG_HINT_SHOW_BACKGROUND_ONLY;
    private static final int FLAG_START_SCROLL_BOTTOM;
    private static final java.lang.String KEY_ACTIONS;
    private static final java.lang.String KEY_BACKGROUND;
    private static final java.lang.String KEY_BRIDGE_TAG;
    private static final java.lang.String KEY_CONTENT_ACTION_INDEX;
    private static final java.lang.String KEY_CONTENT_ICON;
    private static final java.lang.String KEY_CONTENT_ICON_GRAVITY;
    private static final java.lang.String KEY_CUSTOM_CONTENT_HEIGHT;
    private static final java.lang.String KEY_CUSTOM_SIZE_PRESET;
    private static final java.lang.String KEY_DISMISSAL_ID;
    private static final java.lang.String KEY_DISPLAY_INTENT;
    private static final java.lang.String KEY_FLAGS;
    private static final java.lang.String KEY_GRAVITY;
    private static final java.lang.String KEY_HINT_SCREEN_TIMEOUT;
    private static final java.lang.String KEY_PAGES;
    public static final int SCREEN_TIMEOUT_LONG;
    public static final int SCREEN_TIMEOUT_SHORT;
    public static final int SIZE_DEFAULT;
    public static final int SIZE_FULL_SCREEN;
    public static final int SIZE_LARGE;
    public static final int SIZE_MEDIUM;
    public static final int SIZE_SMALL;
    public static final int SIZE_XSMALL;
    public static final int UNSET_ACTION_INDEX;
    private java.util.ArrayList mActions;
    private android.graphics.Bitmap mBackground;
    private java.lang.String mBridgeTag;
    private int mContentActionIndex;
    private int mContentIcon;
    private int mContentIconGravity;
    private int mCustomContentHeight;
    private int mCustomSizePreset;
    private java.lang.String mDismissalId;
    private android.app.PendingIntent mDisplayIntent;
    private int mFlags;
    private int mGravity;
    private int mHintScreenTimeout;
    private java.util.ArrayList mPages;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions> = $r1;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages> = $r1;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity> = 8388613;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex> = -1;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = 0;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity> = 80;

        return;
    }

    public void <init>(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        android.app.Notification $r1;
        java.util.ArrayList $r2;
        android.os.Bundle $r3, $r8;
        int $i0, $i1;
        androidx.core.app.NotificationCompat$Action[] $r4;
        java.lang.Object $r5;
        android.app.Notification$Action $r6;
        androidx.core.app.NotificationCompat$Action $r7;
        android.os.Parcelable $r9;
        android.app.PendingIntent $r10;
        android.app.Notification[] $r11;
        android.graphics.Bitmap $r12;
        java.lang.String $r13;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.app.Notification;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions> = $r2;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags> = 1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages> = $r2;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity> = 8388613;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex> = -1;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = 0;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity> = 80;

        $r3 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r1);

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.wearable.EXTENSIONS");

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 == null goto label9;

        $r2 = virtualinvoke $r3.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("actions");

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label7;

        if $r2 == null goto label7;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r4 = newarray (androidx.core.app.NotificationCompat$Action)[$i0];

        $i0 = 0;

     label3:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label6;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 20 goto label4;

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (android.app.Notification$Action) $r5;

        $r7 = staticinvoke <androidx.core.app.NotificationCompat: androidx.core.app.NotificationCompat$Action getActionCompatFromAction(android.app.Notification$Action)>($r6);

        $r4[$i0] = $r7;

        goto label5;

     label4:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label5;

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (android.os.Bundle) $r5;

        $r7 = staticinvoke <androidx.core.app.NotificationCompatJellybean: androidx.core.app.NotificationCompat$Action getActionFromBundle(android.os.Bundle)>($r8);

        $r4[$i0] = $r7;

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        $r2 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r2, $r4);

     label7:
        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>("flags", 1);

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags> = $i0;

        $r9 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("displayIntent");

        $r10 = (android.app.PendingIntent) $r9;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent> = $r10;

        $r11 = staticinvoke <androidx.core.app.NotificationCompat: android.app.Notification[] getNotificationArrayFromBundle(android.os.Bundle,java.lang.String)>($r3, "pages");

        if $r11 == null goto label8;

        $r2 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r2, $r11);

     label8:
        $r9 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("background");

        $r12 = (android.graphics.Bitmap) $r9;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground> = $r12;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("contentIcon");

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIcon> = $i0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>("contentIconGravity", 8388613);

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity> = $i0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>("contentActionIndex", -1);

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex> = $i0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>("customSizePreset", 0);

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = $i0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("customContentHeight");

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomContentHeight> = $i0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>("gravity", 80);

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity> = $i0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("hintScreenTimeout");

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mHintScreenTimeout> = $i0;

        $r13 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("dismissalId");

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mDismissalId> = $r13;

        $r13 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("bridgeTag");

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mBridgeTag> = $r13;

     label9:
        return;
    }

    private static android.app.Notification$Action getActionFromActionCompat(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Action $r0;
        android.app.Notification$Action$Builder $r1;
        int $i0, $i1;
        android.app.RemoteInput $r2;
        java.lang.CharSequence $r3;
        android.app.PendingIntent $r4;
        android.os.Bundle $r5, $r6;
        boolean $z0;
        androidx.core.app.RemoteInput[] $r7;
        android.app.RemoteInput[] $r8;
        android.app.Notification$Action $r9;

        $r0 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $r1 = new android.app.Notification$Action$Builder;

        $i0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: int getIcon()>();

        $r3 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: java.lang.CharSequence getTitle()>();

        $r4 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke $r1.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r3, $r4);

        $r5 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        if $r5 == null goto label1;

        $r5 = new android.os.Bundle;

        $r6 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        specialinvoke $r5.<android.os.Bundle: void <init>(android.os.Bundle)>($r6);

        goto label2;

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

     label2:
        $z0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $r5.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", $z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label3;

        $z0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $r1.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setAllowGeneratedReplies(boolean)>($z0);

     label3:
        virtualinvoke $r1.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($r5);

        $r7 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$Action: androidx.core.app.RemoteInput[] getRemoteInputs()>();

        if $r7 == null goto label5;

        $r8 = staticinvoke <androidx.core.app.RemoteInput: android.app.RemoteInput[] fromCompat(androidx.core.app.RemoteInput[])>($r7);

        $i0 = lengthof $r8;

        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = $r8[$i1];

        virtualinvoke $r1.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>($r2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        $r9 = virtualinvoke $r1.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        return $r9;
    }

    private void setFlag(int, boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $i1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i1 | $i0;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags> = $i0;

        return;

     label1:
        $i1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 ^ -1;

        $i0 = $i1 & $i0;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags> = $i0;

        return;
    }

    public androidx.core.app.NotificationCompat$WearableExtender addAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        androidx.core.app.NotificationCompat$Action $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Action;

        $r2 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender addActions(java.util.List)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender addPage(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        android.app.Notification $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.app.Notification;

        $r2 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender addPages(java.util.List)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender clearActions()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender clearPages()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender clone()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0, $r1;
        java.util.ArrayList $r2, $r3;
        int $i0;
        android.app.PendingIntent $r4;
        android.graphics.Bitmap $r5;
        java.lang.String $r6;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 = new androidx.core.app.NotificationCompat$WearableExtender;

        specialinvoke $r1.<androidx.core.app.NotificationCompat$WearableExtender: void <init>()>();

        $r2 = new java.util.ArrayList;

        $r3 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions> = $r2;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags> = $i0;

        $r4 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent> = $r4;

        $r2 = new java.util.ArrayList;

        $r3 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages> = $r2;

        $r5 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground> = $r5;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIcon>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIcon> = $i0;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity> = $i0;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex> = $i0;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = $i0;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomContentHeight> = $i0;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity> = $i0;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: int mHintScreenTimeout> = $i0;

        $r6 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mDismissalId>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mDismissalId> = $r6;

        $r6 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mBridgeTag>;

        $r1.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mBridgeTag> = $r6;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: androidx.core.app.NotificationCompat$WearableExtender clone()>();

        return $r0;
    }

    public androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        androidx.core.app.NotificationCompat$Builder $r1;
        android.os.Bundle $r2, $r9;
        java.util.ArrayList $r3, $r4;
        boolean $z0;
        int $i0;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        androidx.core.app.NotificationCompat$Action $r7;
        android.app.Notification$Action $r8;
        android.app.PendingIntent $r10;
        android.app.Notification[] $r11;
        java.lang.Object[] $r12;
        android.os.Parcelable[] $r13;
        android.graphics.Bitmap $r14;
        java.lang.String $r15;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$Builder;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r3 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label05;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label04;

        $r3 = new java.util.ArrayList;

        $r4 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

        $r4 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (androidx.core.app.NotificationCompat$Action) $r6;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label02;

        $r8 = staticinvoke <androidx.core.app.NotificationCompat$WearableExtender: android.app.Notification$Action getActionFromActionCompat(androidx.core.app.NotificationCompat$Action)>($r7);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label01;

     label02:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label01;

        $r9 = staticinvoke <androidx.core.app.NotificationCompatJellybean: android.os.Bundle getBundleForAction(androidx.core.app.NotificationCompat$Action)>($r7);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        goto label01;

     label03:
        virtualinvoke $r2.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("actions", $r3);

        goto label05;

     label04:
        virtualinvoke $r2.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("actions", null);

     label05:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        if $i0 == 1 goto label06;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("flags", $i0);

     label06:
        $r10 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

        if $r10 == null goto label07;

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("displayIntent", $r10);

     label07:
        $r3 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label08;

        $r3 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $r11 = newarray (android.app.Notification)[$i0];

        $r12 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r11);

        $r13 = (android.os.Parcelable[]) $r12;

        virtualinvoke $r2.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("pages", $r13);

     label08:
        $r14 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

        if $r14 == null goto label09;

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("background", $r14);

     label09:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIcon>;

        if $i0 == 0 goto label10;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("contentIcon", $i0);

     label10:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

        if $i0 == 8388613 goto label11;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("contentIconGravity", $i0);

     label11:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

        if $i0 == -1 goto label12;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("contentActionIndex", $i0);

     label12:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

        if $i0 == 0 goto label13;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("customSizePreset", $i0);

     label13:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

        if $i0 == 0 goto label14;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("customContentHeight", $i0);

     label14:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity>;

        if $i0 == 80 goto label15;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("gravity", $i0);

     label15:
        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

        if $i0 == 0 goto label16;

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("hintScreenTimeout", $i0);

     label16:
        $r15 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mDismissalId>;

        if $r15 == null goto label17;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("dismissalId", $r15);

     label17:
        $r15 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mBridgeTag>;

        if $r15 == null goto label18;

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("bridgeTag", $r15);

     label18:
        $r9 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $r9.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.wearable.EXTENSIONS", $r2);

        return $r1;
    }

    public java.util.List getActions()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mActions>;

        return r1;
    }

    public android.graphics.Bitmap getBackground()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground>;

        return r1;
    }

    public java.lang.String getBridgeTag()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mBridgeTag>;

        return r1;
    }

    public int getContentAction()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex>;

        return i0;
    }

    public int getContentIcon()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIcon>;

        return i0;
    }

    public int getContentIconGravity()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity>;

        return i0;
    }

    public boolean getContentIntentAvailableOffline()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getCustomContentHeight()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomContentHeight>;

        return i0;
    }

    public int getCustomSizePreset()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset>;

        return i0;
    }

    public java.lang.String getDismissalId()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.lang.String r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mDismissalId>;

        return r1;
    }

    public android.app.PendingIntent getDisplayIntent()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        android.app.PendingIntent r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent>;

        return r1;
    }

    public int getGravity()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity>;

        return i0;
    }

    public boolean getHintAmbientBigPicture()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 32;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getHintAvoidBackgroundClipping()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getHintContentIntentLaunchesActivity()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 64;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getHintHideIcon()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getHintScreenTimeout()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mHintScreenTimeout>;

        return i0;
    }

    public boolean getHintShowBackgroundOnly()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.List getPages()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.util.ArrayList r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        r1 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.util.ArrayList mPages>;

        return r1;
    }

    public boolean getStartScrollBottom()
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 = $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mFlags>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setBackground(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.graphics.Bitmap mBackground> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setBridgeTag(java.lang.String)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mBridgeTag> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setContentAction(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentActionIndex> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setContentIcon(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIcon> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setContentIconGravity(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mContentIconGravity> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setContentIntentAvailableOffline(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(1, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setCustomContentHeight(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomContentHeight> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setCustomSizePreset(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mCustomSizePreset> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setDismissalId(java.lang.String)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        java.lang.String $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: java.lang.String;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: java.lang.String mDismissalId> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setDisplayIntent(android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        android.app.PendingIntent $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $r1 := @parameter0: android.app.PendingIntent;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: android.app.PendingIntent mDisplayIntent> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setGravity(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mGravity> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setHintAmbientBigPicture(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(32, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setHintAvoidBackgroundClipping(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(16, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setHintContentIntentLaunchesActivity(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(64, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setHintHideIcon(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(2, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setHintScreenTimeout(int)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        int $i0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $i0 := @parameter0: int;

        $r0.<androidx.core.app.NotificationCompat$WearableExtender: int mHintScreenTimeout> = $i0;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setHintShowBackgroundOnly(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(4, $z0);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$WearableExtender setStartScrollBottom(boolean)
    {
        androidx.core.app.NotificationCompat$WearableExtender $r0;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$WearableExtender;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$WearableExtender: void setFlag(int,boolean)>(8, $z0);

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$WearableExtender: int UNSET_ACTION_INDEX> = -1;

        <androidx.core.app.NotificationCompat$WearableExtender: int SIZE_XSMALL> = 1;

        <androidx.core.app.NotificationCompat$WearableExtender: int SIZE_SMALL> = 2;

        <androidx.core.app.NotificationCompat$WearableExtender: int SIZE_MEDIUM> = 3;

        <androidx.core.app.NotificationCompat$WearableExtender: int SIZE_LARGE> = 4;

        <androidx.core.app.NotificationCompat$WearableExtender: int SIZE_FULL_SCREEN> = 5;

        <androidx.core.app.NotificationCompat$WearableExtender: int SIZE_DEFAULT> = 0;

        <androidx.core.app.NotificationCompat$WearableExtender: int SCREEN_TIMEOUT_SHORT> = 0;

        <androidx.core.app.NotificationCompat$WearableExtender: int SCREEN_TIMEOUT_LONG> = -1;

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_PAGES> = "pages";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_HINT_SCREEN_TIMEOUT> = "hintScreenTimeout";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_GRAVITY> = "gravity";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_FLAGS> = "flags";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_DISPLAY_INTENT> = "displayIntent";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_DISMISSAL_ID> = "dismissalId";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_CUSTOM_SIZE_PRESET> = "customSizePreset";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_CUSTOM_CONTENT_HEIGHT> = "customContentHeight";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_CONTENT_ICON_GRAVITY> = "contentIconGravity";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_CONTENT_ICON> = "contentIcon";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_CONTENT_ACTION_INDEX> = "contentActionIndex";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_BRIDGE_TAG> = "bridgeTag";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_BACKGROUND> = "background";

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String KEY_ACTIONS> = "actions";

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_START_SCROLL_BOTTOM> = 8;

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_HINT_SHOW_BACKGROUND_ONLY> = 4;

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_HINT_HIDE_ICON> = 2;

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_HINT_CONTENT_INTENT_LAUNCHES_ACTIVITY> = 64;

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_HINT_AVOID_BACKGROUND_CLIPPING> = 16;

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_CONTENT_INTENT_AVAILABLE_OFFLINE> = 1;

        <androidx.core.app.NotificationCompat$WearableExtender: int FLAG_BIG_PICTURE_AMBIENT> = 32;

        <androidx.core.app.NotificationCompat$WearableExtender: java.lang.String EXTRA_WEARABLE_EXTENSIONS> = "android.wearable.EXTENSIONS";

        <androidx.core.app.NotificationCompat$WearableExtender: int DEFAULT_GRAVITY> = 80;

        <androidx.core.app.NotificationCompat$WearableExtender: int DEFAULT_FLAGS> = 1;

        <androidx.core.app.NotificationCompat$WearableExtender: int DEFAULT_CONTENT_ICON_GRAVITY> = 8388613;

        return;
    }
}
