public class androidx.fragment.app.FragmentController extends java.lang.Object
{
    private final androidx.fragment.app.FragmentHostCallback mHost;

    private void <init>(androidx.fragment.app.FragmentHostCallback)
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: androidx.fragment.app.FragmentHostCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost> = $r1;

        return;
    }

    public static androidx.fragment.app.FragmentController createController(androidx.fragment.app.FragmentHostCallback)
    {
        androidx.fragment.app.FragmentHostCallback $r0;
        androidx.fragment.app.FragmentController $r1;

        $r0 := @parameter0: androidx.fragment.app.FragmentHostCallback;

        $r1 = new androidx.fragment.app.FragmentController;

        specialinvoke $r1.<androidx.fragment.app.FragmentController: void <init>(androidx.fragment.app.FragmentHostCallback)>($r0);

        return $r1;
    }

    public void attachHost(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.Fragment $r1;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: androidx.fragment.app.Fragment;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: void attachController(androidx.fragment.app.FragmentHostCallback,androidx.fragment.app.FragmentContainer,androidx.fragment.app.Fragment)>($r2, $r2, null);

        return;
    }

    public void dispatchActivityCreated()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchActivityCreated()>();

        return;
    }

    public void dispatchConfigurationChanged(android.content.res.Configuration)
    {
        androidx.fragment.app.FragmentController $r0;
        android.content.res.Configuration $r1;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.content.res.Configuration;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: void dispatchConfigurationChanged(android.content.res.Configuration)>($r1);

        return;
    }

    public boolean dispatchContextItemSelected(android.view.MenuItem)
    {
        androidx.fragment.app.FragmentController $r0;
        android.view.MenuItem $r1;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $z0 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: boolean dispatchContextItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void dispatchCreate()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchCreate()>();

        return;
    }

    public boolean dispatchCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)
    {
        androidx.fragment.app.FragmentController $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r3;
        androidx.fragment.app.FragmentManagerImpl $r4;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        $r3 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r4 = $r3.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $z0 = virtualinvoke $r4.<androidx.fragment.app.FragmentManagerImpl: boolean dispatchCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        return $z0;
    }

    public void dispatchDestroy()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchDestroy()>();

        return;
    }

    public void dispatchDestroyView()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchDestroyView()>();

        return;
    }

    public void dispatchLowMemory()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchLowMemory()>();

        return;
    }

    public void dispatchMultiWindowModeChanged(boolean)
    {
        androidx.fragment.app.FragmentController $r0;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchMultiWindowModeChanged(boolean)>($z0);

        return;
    }

    public boolean dispatchOptionsItemSelected(android.view.MenuItem)
    {
        androidx.fragment.app.FragmentController $r0;
        android.view.MenuItem $r1;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $z0 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: boolean dispatchOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void dispatchOptionsMenuClosed(android.view.Menu)
    {
        androidx.fragment.app.FragmentController $r0;
        android.view.Menu $r1;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.view.Menu;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: void dispatchOptionsMenuClosed(android.view.Menu)>($r1);

        return;
    }

    public void dispatchPause()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchPause()>();

        return;
    }

    public void dispatchPictureInPictureModeChanged(boolean)
    {
        androidx.fragment.app.FragmentController $r0;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchPictureInPictureModeChanged(boolean)>($z0);

        return;
    }

    public boolean dispatchPrepareOptionsMenu(android.view.Menu)
    {
        androidx.fragment.app.FragmentController $r0;
        android.view.Menu $r1;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.view.Menu;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $z0 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: boolean dispatchPrepareOptionsMenu(android.view.Menu)>($r1);

        return $z0;
    }

    public void dispatchReallyStop()
    {
        androidx.fragment.app.FragmentController $r0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        return;
    }

    public void dispatchResume()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchResume()>();

        return;
    }

    public void dispatchStart()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchStart()>();

        return;
    }

    public void dispatchStop()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void dispatchStop()>();

        return;
    }

    public void doLoaderDestroy()
    {
        androidx.fragment.app.FragmentController $r0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        return;
    }

    public void doLoaderRetain()
    {
        androidx.fragment.app.FragmentController $r0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        return;
    }

    public void doLoaderStart()
    {
        androidx.fragment.app.FragmentController $r0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        return;
    }

    public void doLoaderStop(boolean)
    {
        androidx.fragment.app.FragmentController $r0;
        boolean $z0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $z0 := @parameter0: boolean;

        return;
    }

    public void dumpLoaders(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        androidx.fragment.app.FragmentController $r0;
        java.lang.String $r1;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        return;
    }

    public boolean execPendingActions()
    {
        androidx.fragment.app.FragmentController $r0;
        boolean $z0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $z0 = virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: boolean execPendingActions()>();

        return $z0;
    }

    public androidx.fragment.app.Fragment findFragmentByWho(java.lang.String)
    {
        androidx.fragment.app.FragmentController $r0;
        java.lang.String $r1;
        androidx.fragment.app.Fragment $r2;
        androidx.fragment.app.FragmentHostCallback $r3;
        androidx.fragment.app.FragmentManagerImpl $r4;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r4 = $r3.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r2 = virtualinvoke $r4.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.Fragment findFragmentByWho(java.lang.String)>($r1);

        return $r2;
    }

    public java.util.List getActiveFragments(java.util.List)
    {
        androidx.fragment.app.FragmentController $r0;
        java.util.List $r1;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: java.util.List;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r1 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: java.util.List getActiveFragments()>();

        return $r1;
    }

    public int getActiveFragmentsCount()
    {
        androidx.fragment.app.FragmentController $r0;
        int $i0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $i0 = virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: int getActiveFragmentCount()>();

        return $i0;
    }

    public androidx.fragment.app.FragmentManager getSupportFragmentManager()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentManagerImpl $r1;
        androidx.fragment.app.FragmentHostCallback $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r1 = virtualinvoke $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl getFragmentManagerImpl()>();

        return $r1;
    }

    public androidx.loader.app.LoaderManager getSupportLoaderManager()
    {
        androidx.fragment.app.FragmentController $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Loaders are managed separately from FragmentController, use LoaderManager.getInstance() to obtain a LoaderManager.");

        throw $r1;
    }

    public void noteStateNotSaved()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: void noteStateNotSaved()>();

        return;
    }

    public android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        androidx.fragment.app.FragmentController $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        android.util.AttributeSet $r4;
        androidx.fragment.app.FragmentHostCallback $r5;
        androidx.fragment.app.FragmentManagerImpl $r6;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r5 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r6 = $r5.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r1 = virtualinvoke $r6.<androidx.fragment.app.FragmentManagerImpl: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3, $r4);

        return $r1;
    }

    public void reportLoaderStart()
    {
        androidx.fragment.app.FragmentController $r0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        return;
    }

    public void restoreAllState(android.os.Parcelable, androidx.fragment.app.FragmentManagerNonConfig)
    {
        androidx.fragment.app.FragmentController $r0;
        android.os.Parcelable $r1;
        androidx.fragment.app.FragmentManagerNonConfig $r2;
        androidx.fragment.app.FragmentHostCallback $r3;
        androidx.fragment.app.FragmentManagerImpl $r4;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: androidx.fragment.app.FragmentManagerNonConfig;

        $r3 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r4 = $r3.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r4.<androidx.fragment.app.FragmentManagerImpl: void restoreAllState(android.os.Parcelable,androidx.fragment.app.FragmentManagerNonConfig)>($r1, $r2);

        return;
    }

    public void restoreAllState(android.os.Parcelable, java.util.List)
    {
        androidx.fragment.app.FragmentController $r0;
        android.os.Parcelable $r1;
        java.util.List $r2;
        androidx.fragment.app.FragmentManagerNonConfig $r3;
        androidx.fragment.app.FragmentHostCallback $r4;
        androidx.fragment.app.FragmentManagerImpl $r5;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.util.List;

        $r4 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r5 = $r4.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r3 = new androidx.fragment.app.FragmentManagerNonConfig;

        specialinvoke $r3.<androidx.fragment.app.FragmentManagerNonConfig: void <init>(java.util.List,java.util.List,java.util.List)>($r2, null, null);

        virtualinvoke $r5.<androidx.fragment.app.FragmentManagerImpl: void restoreAllState(android.os.Parcelable,androidx.fragment.app.FragmentManagerNonConfig)>($r1, $r3);

        return;
    }

    public void restoreLoaderNonConfig(androidx.collection.SimpleArrayMap)
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.collection.SimpleArrayMap $r1;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 := @parameter0: androidx.collection.SimpleArrayMap;

        return;
    }

    public androidx.collection.SimpleArrayMap retainLoaderNonConfig()
    {
        androidx.fragment.app.FragmentController $r0;

        $r0 := @this: androidx.fragment.app.FragmentController;

        return null;
    }

    public androidx.fragment.app.FragmentManagerNonConfig retainNestedNonConfig()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentManagerNonConfig $r1;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r1 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentManagerNonConfig retainNonConfig()>();

        return $r1;
    }

    public java.util.List retainNonConfig()
    {
        androidx.fragment.app.FragmentController $r0;
        androidx.fragment.app.FragmentHostCallback $r1;
        androidx.fragment.app.FragmentManagerImpl $r2;
        androidx.fragment.app.FragmentManagerNonConfig $r3;
        java.util.List $r4;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r1 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r2 = $r1.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r3 = virtualinvoke $r2.<androidx.fragment.app.FragmentManagerImpl: androidx.fragment.app.FragmentManagerNonConfig retainNonConfig()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerNonConfig: java.util.List getFragments()>();

        return $r4;

     label1:
        return null;
    }

    public android.os.Parcelable saveAllState()
    {
        androidx.fragment.app.FragmentController $r0;
        android.os.Parcelable $r1;
        androidx.fragment.app.FragmentHostCallback $r2;
        androidx.fragment.app.FragmentManagerImpl $r3;

        $r0 := @this: androidx.fragment.app.FragmentController;

        $r2 = $r0.<androidx.fragment.app.FragmentController: androidx.fragment.app.FragmentHostCallback mHost>;

        $r3 = $r2.<androidx.fragment.app.FragmentHostCallback: androidx.fragment.app.FragmentManagerImpl mFragmentManager>;

        $r1 = virtualinvoke $r3.<androidx.fragment.app.FragmentManagerImpl: android.os.Parcelable saveAllState()>();

        return $r1;
    }
}
