public final class androidx.core.os.EnvironmentCompat extends java.lang.Object
{
    public static final java.lang.String MEDIA_UNKNOWN;
    private static final java.lang.String TAG;

    private void <init>()
    {
        androidx.core.os.EnvironmentCompat $r0;

        $r0 := @this: androidx.core.os.EnvironmentCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getStorageState(java.io.File)
    {
        java.io.File $r0;
        int $i0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4;

        $r0 := @parameter0: java.io.File;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getStorageState(java.io.File)>($r0);

        return $r1;

     label1:
        $r1 = virtualinvoke $r0.<java.io.File: java.lang.String getCanonicalPath()>();

        $r0 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getCanonicalPath()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>($r2);

     label2:
        if $z0 == 0 goto label5;

     label3:
        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

     label4:
        return $r1;

     label5:
        goto label7;

     label6:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path: ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("EnvironmentCompat", $r1);

     label7:
        return "unknown";

        catch java.io.IOException from label1 to label2 with label6;
        catch java.io.IOException from label3 to label4 with label6;
    }

    public static void <clinit>()
    {
        <androidx.core.os.EnvironmentCompat: java.lang.String TAG> = "EnvironmentCompat";

        <androidx.core.os.EnvironmentCompat: java.lang.String MEDIA_UNKNOWN> = "unknown";

        return;
    }
}
