class androidx.core.widget.NestedScrollView$AccessibilityDelegate extends androidx.core.view.AccessibilityDelegateCompat
{

    void <init>()
    {
        androidx.core.widget.NestedScrollView$AccessibilityDelegate $r0;

        $r0 := @this: androidx.core.widget.NestedScrollView$AccessibilityDelegate;

        specialinvoke $r0.<androidx.core.view.AccessibilityDelegateCompat: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.widget.NestedScrollView$AccessibilityDelegate $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        androidx.core.widget.NestedScrollView $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        int $i0;
        boolean $z0;

        $r0 := @this: androidx.core.widget.NestedScrollView$AccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        specialinvoke $r0.<androidx.core.view.AccessibilityDelegateCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        $r3 = (androidx.core.widget.NestedScrollView) $r1;

        $r4 = class "Landroid/widget/ScrollView;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r5);

        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollRange()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke $r2.<android.view.accessibility.AccessibilityEvent: void setScrollable(boolean)>($z0);

        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollX()>();

        virtualinvoke $r2.<android.view.accessibility.AccessibilityEvent: void setScrollX(int)>($i0);

        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        virtualinvoke $r2.<android.view.accessibility.AccessibilityEvent: void setScrollY(int)>($i0);

        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollX()>();

        staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: void setMaxScrollX(android.view.accessibility.AccessibilityRecord,int)>($r2, $i0);

        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollRange()>();

        staticinvoke <androidx.core.view.accessibility.AccessibilityRecordCompat: void setMaxScrollY(android.view.accessibility.AccessibilityRecord,int)>($r2, $i0);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, androidx.core.view.accessibility.AccessibilityNodeInfoCompat)
    {
        androidx.core.widget.NestedScrollView$AccessibilityDelegate $r0;
        android.view.View $r1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r2;
        androidx.core.widget.NestedScrollView $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: androidx.core.widget.NestedScrollView$AccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: androidx.core.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke $r0.<androidx.core.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,androidx.core.view.accessibility.AccessibilityNodeInfoCompat)>($r1, $r2);

        $r3 = (androidx.core.widget.NestedScrollView) $r1;

        $r4 = class "Landroid/widget/ScrollView;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void setClassName(java.lang.CharSequence)>($r5);

        $z0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: boolean isEnabled()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollRange()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void setScrollable(boolean)>(1);

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        if $i1 <= 0 goto label1;

        virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(8192);

     label1:
        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        if $i1 >= $i0 goto label2;

        virtualinvoke $r2.<androidx.core.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(4096);

     label2:
        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        androidx.core.widget.NestedScrollView$AccessibilityDelegate $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.os.Bundle $r2;
        boolean $z0;
        androidx.core.widget.NestedScrollView $r3;

        $r0 := @this: androidx.core.widget.NestedScrollView$AccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $z0 = specialinvoke $r0.<androidx.core.view.AccessibilityDelegateCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r1, $i0, $r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = (androidx.core.widget.NestedScrollView) $r1;

        $z0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: boolean isEnabled()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        if $i0 == 4096 goto label5;

        if $i0 == 8192 goto label3;

        return 0;

     label3:
        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getHeight()>();

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getPaddingBottom()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getPaddingTop()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        $i0 = $i1 - $i0;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        if $i0 == $i1 goto label4;

        virtualinvoke $r3.<androidx.core.widget.NestedScrollView: void smoothScrollTo(int,int)>(0, $i0);

        return 1;

     label4:
        return 0;

     label5:
        $i0 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getHeight()>();

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getPaddingBottom()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getPaddingTop()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        $i0 = $i1 + $i0;

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollRange()>();

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i1 = virtualinvoke $r3.<androidx.core.widget.NestedScrollView: int getScrollY()>();

        if $i0 == $i1 goto label6;

        virtualinvoke $r3.<androidx.core.widget.NestedScrollView: void smoothScrollTo(int,int)>(0, $i0);

        return 1;

     label6:
        return 0;
    }
}
