public class androidx.core.app.AppLaunchChecker extends java.lang.Object
{
    private static final java.lang.String KEY_STARTED_FROM_LAUNCHER;
    private static final java.lang.String SHARED_PREFS_NAME;

    public void <init>()
    {
        androidx.core.app.AppLaunchChecker $r0;

        $r0 := @this: androidx.core.app.AppLaunchChecker;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean hasStartedFromLauncher(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("android.support.AppLaunchChecker", 0);

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("startedFromLauncher", 0);

        return $z0;
    }

    public static void onActivityCreate(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        android.content.SharedPreferences$Editor $r5;

        $r0 := @parameter0: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("android.support.AppLaunchChecker", 0);

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("startedFromLauncher", 0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.Intent getIntent()>();

        if $r2 != null goto label2;

        return;

     label2:
        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.intent.action.MAIN";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasCategory(java.lang.String)>("android.intent.category.LAUNCHER");

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasCategory(java.lang.String)>("android.intent.category.LEANBACK_LAUNCHER");

        if $z0 == 0 goto label4;

     label3:
        $r5 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("startedFromLauncher", 1);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

     label4:
        return;
    }

    public static void <clinit>()
    {
        <androidx.core.app.AppLaunchChecker: java.lang.String SHARED_PREFS_NAME> = "android.support.AppLaunchChecker";

        <androidx.core.app.AppLaunchChecker: java.lang.String KEY_STARTED_FROM_LAUNCHER> = "startedFromLauncher";

        return;
    }
}
