public abstract class androidx.appcompat.app.ActionBar$Tab extends java.lang.Object
{
    public static final int INVALID_POSITION;

    public void <init>()
    {
        androidx.appcompat.app.ActionBar$Tab $r0;

        $r0 := @this: androidx.appcompat.app.ActionBar$Tab;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.CharSequence getContentDescription();

    public abstract android.view.View getCustomView();

    public abstract android.graphics.drawable.Drawable getIcon();

    public abstract int getPosition();

    public abstract java.lang.Object getTag();

    public abstract java.lang.CharSequence getText();

    public abstract void select();

    public abstract androidx.appcompat.app.ActionBar$Tab setContentDescription(int);

    public abstract androidx.appcompat.app.ActionBar$Tab setContentDescription(java.lang.CharSequence);

    public abstract androidx.appcompat.app.ActionBar$Tab setCustomView(int);

    public abstract androidx.appcompat.app.ActionBar$Tab setCustomView(android.view.View);

    public abstract androidx.appcompat.app.ActionBar$Tab setIcon(int);

    public abstract androidx.appcompat.app.ActionBar$Tab setIcon(android.graphics.drawable.Drawable);

    public abstract androidx.appcompat.app.ActionBar$Tab setTabListener(androidx.appcompat.app.ActionBar$TabListener);

    public abstract androidx.appcompat.app.ActionBar$Tab setTag(java.lang.Object);

    public abstract androidx.appcompat.app.ActionBar$Tab setText(int);

    public abstract androidx.appcompat.app.ActionBar$Tab setText(java.lang.CharSequence);

    public static void <clinit>()
    {
        <androidx.appcompat.app.ActionBar$Tab: int INVALID_POSITION> = -1;

        return;
    }
}
