public class androidx.core.app.NotificationCompat$MessagingStyle extends androidx.core.app.NotificationCompat$Style
{
    public static final int MAXIMUM_RETAINED_MESSAGES;
    private java.lang.CharSequence mConversationTitle;
    private java.lang.Boolean mIsGroupConversation;
    private final java.util.List mMessages;
    private androidx.core.app.Person mUser;

    private void <init>()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.util.ArrayList $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages> = $r1;

        return;
    }

    public void <init>(androidx.core.app.Person)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        androidx.core.app.Person $r1;
        java.util.ArrayList $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        java.lang.IllegalArgumentException $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: androidx.core.app.Person;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages> = $r2;

        $r3 = virtualinvoke $r1.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $r1;

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("User\'s name must not be empty.");

        throw $r4;
    }

    public void <init>(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.lang.CharSequence $r1;
        java.util.ArrayList $r2;
        androidx.core.app.Person$Builder $r3;
        androidx.core.app.Person $r4;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages> = $r2;

        $r3 = new androidx.core.app.Person$Builder;

        specialinvoke $r3.<androidx.core.app.Person$Builder: void <init>()>();

        $r3 = virtualinvoke $r3.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke $r3.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $r4;

        return;
    }

    public static androidx.core.app.NotificationCompat$MessagingStyle extractMessagingStyleFromNotification(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        boolean $z0;
        androidx.core.app.NotificationCompat$MessagingStyle $r2;
        java.lang.ClassCastException $r3;

        $r0 := @parameter0: android.app.Notification;

        $r1 = staticinvoke <androidx.core.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r0);

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.selfDisplayName");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.messagingStyleUser");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = new androidx.core.app.NotificationCompat$MessagingStyle;

     label2:
        specialinvoke $r2.<androidx.core.app.NotificationCompat$MessagingStyle: void <init>()>();

        virtualinvoke $r2.<androidx.core.app.NotificationCompat$MessagingStyle: void restoreFromCompatExtras(android.os.Bundle)>($r1);

     label3:
        return $r2;

     label4:
        $r3 := @caughtexception;

        return null;

        catch java.lang.ClassCastException from label2 to label3 with label4;
    }

    private androidx.core.app.NotificationCompat$MessagingStyle$Message findLatestIncomingMessage()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r3;
        androidx.core.app.Person $r4;
        java.lang.CharSequence $r5;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        $r4 = virtualinvoke $r3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if $r4 == null goto label2;

        $r4 = virtualinvoke $r3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r5 = virtualinvoke $r4.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label2;

        return $r3;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        return $r3;

     label4:
        return null;
    }

    private boolean hasMessagesWithoutSender()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r3;
        androidx.core.app.Person $r4;
        java.lang.CharSequence $r5;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        $r4 = virtualinvoke $r3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if $r4 == null goto label2;

        $r4 = virtualinvoke $r3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r5 = virtualinvoke $r4.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        if $r5 != null goto label2;

        return 1;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return 0;
    }

    private android.text.style.TextAppearanceSpan makeFontColorSpan(int)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        int $i0;
        android.text.style.TextAppearanceSpan $r1;
        android.content.res.ColorStateList $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $i0 := @parameter0: int;

        $r1 = new android.text.style.TextAppearanceSpan;

        $r2 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        specialinvoke $r1.<android.text.style.TextAppearanceSpan: void <init>(java.lang.String,int,int,android.content.res.ColorStateList,android.content.res.ColorStateList)>(null, 0, 0, $r2, null);

        return $r1;
    }

    private java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r1;
        android.text.SpannableStringBuilder $r2, $r10;
        androidx.core.text.BidiFormatter $r3;
        int $i0, $i1;
        boolean $z0, $z1;
        androidx.core.app.Person $r4;
        java.lang.Object $r5, $r6;
        java.lang.CharSequence $r7;
        androidx.core.app.NotificationCompat$Builder $r8;
        android.text.style.TextAppearanceSpan $r9;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r3 = staticinvoke <androidx.core.text.BidiFormatter: androidx.core.text.BidiFormatter getInstance()>();

        $r10 = new android.text.SpannableStringBuilder;

        $r2 = $r10;

        specialinvoke $r10.<android.text.SpannableStringBuilder: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $i0 = -16777216;

        goto label4;

     label3:
        $i0 = -1;

     label4:
        $r4 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r5 = "";

        if $r4 != null goto label5;

        $r6 = "";

        goto label6;

     label5:
        $r4 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r6 = virtualinvoke $r4.<androidx.core.app.Person: java.lang.CharSequence getName()>();

     label6:
        $r7 = (java.lang.CharSequence) $r6;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z1 == 0 goto label7;

        $r4 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $r6 = virtualinvoke $r4.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        if $z0 == 0 goto label7;

        $r8 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i1 = virtualinvoke $r8.<androidx.core.app.NotificationCompat$Builder: int getColor()>();

        if $i1 == 0 goto label7;

        $r8 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $i0 = virtualinvoke $r8.<androidx.core.app.NotificationCompat$Builder: int getColor()>();

        goto label7;

     label7:
        $r7 = (java.lang.CharSequence) $r6;

        $r7 = virtualinvoke $r3.<androidx.core.text.BidiFormatter: java.lang.CharSequence unicodeWrap(java.lang.CharSequence)>($r7);

        virtualinvoke $r2.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>($r7);

        $r9 = specialinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: android.text.style.TextAppearanceSpan makeFontColorSpan(int)>($i0);

        $i0 = virtualinvoke $r2.<android.text.SpannableStringBuilder: int length()>();

        $i1 = interfaceinvoke $r7.<java.lang.CharSequence: int length()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r2.<android.text.SpannableStringBuilder: int length()>();

        virtualinvoke $r2.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r9, $i0, $i1, 33);

        $r7 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

        if $r7 != null goto label8;

        goto label9;

     label8:
        $r5 = virtualinvoke $r1.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

     label9:
        $r10 = virtualinvoke $r2.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>("  ");

        $r7 = (java.lang.CharSequence) $r5;

        $r7 = virtualinvoke $r3.<androidx.core.text.BidiFormatter: java.lang.CharSequence unicodeWrap(java.lang.CharSequence)>($r7);

        virtualinvoke $r10.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>($r7);

        return $r2;
    }

    public void addCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        android.os.Bundle $r1, $r4;
        androidx.core.app.Person $r2;
        java.lang.CharSequence $r3;
        java.lang.Boolean $r5;
        boolean $z0;
        java.util.List $r6;
        android.os.Bundle[] $r7;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<androidx.core.app.NotificationCompat$Style: void addCompatExtras(android.os.Bundle)>($r1);

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $r3 = virtualinvoke $r2.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("android.selfDisplayName", $r3);

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $r4 = virtualinvoke $r2.<androidx.core.app.Person: android.os.Bundle toBundle()>();

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.messagingStyleUser", $r4);

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("android.hiddenConversationTitle", $r3);

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $r3 == null goto label1;

        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("android.conversationTitle", $r3);

     label1:
        $r6 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r6 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r7 = staticinvoke <androidx.core.app.NotificationCompat$MessagingStyle$Message: android.os.Bundle[] getBundleArrayForMessages(java.util.List)>($r6);

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("android.messages", $r7);

     label2:
        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        if $r5 == null goto label3;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.isGroupConversation", $z0);

     label3:
        return;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r1;
        int $i0;
        java.util.List $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 25 goto label1;

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0);

     label1:
        return $r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(java.lang.CharSequence, long, androidx.core.app.Person)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.lang.CharSequence $r1;
        long $l0;
        androidx.core.app.Person $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r3;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $l0 := @parameter1: long;

        $r2 := @parameter2: androidx.core.app.Person;

        $r3 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

        specialinvoke $r3.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($r1, $l0, $r2);

        virtualinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$MessagingStyle addMessage(androidx.core.app.NotificationCompat$MessagingStyle$Message)>($r3);

        return $r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(java.lang.CharSequence, long, java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.lang.CharSequence $r1, $r2;
        long $l0;
        java.util.List $r3;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r4;
        androidx.core.app.Person$Builder $r5;
        androidx.core.app.Person $r6;
        int $i1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r4 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r5 = new androidx.core.app.Person$Builder;

        specialinvoke $r5.<androidx.core.app.Person$Builder: void <init>()>();

        $r5 = virtualinvoke $r5.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($r2);

        $r6 = virtualinvoke $r5.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        specialinvoke $r4.<androidx.core.app.NotificationCompat$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,androidx.core.app.Person)>($r1, $l0, $r6);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i1 <= 25 goto label1;

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $r3.<java.util.List: java.lang.Object remove(int)>(0);

     label1:
        return $r0;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        boolean $z0;
        int $i0, $i2;
        android.app.Notification$MessagingStyle $r2;
        androidx.core.app.Person $r3;
        android.app.Person $r4;
        java.lang.CharSequence $r5, $r12;
        java.lang.Boolean $r6;
        java.util.List $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r10;
        android.app.Notification$MessagingStyle$Message $r11;
        long $l1;
        java.lang.String $r13;
        android.net.Uri $r14;
        android.app.Notification$Builder $r15;
        android.text.SpannableStringBuilder $r16;
        android.app.Notification$BigTextStyle $r17;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: androidx.core.app.NotificationBuilderWithBuilderAccessor;

        $z0 = virtualinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: boolean isGroupConversation()>();

        virtualinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$MessagingStyle setGroupConversation(boolean)>($z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label14;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label01;

        $r2 = new android.app.Notification$MessagingStyle;

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $r4 = virtualinvoke $r3.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

        specialinvoke $r2.<android.app.Notification$MessagingStyle: void <init>(android.app.Person)>($r4);

        goto label02;

     label01:
        $r2 = new android.app.Notification$MessagingStyle;

        $r3 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $r5 = virtualinvoke $r3.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        specialinvoke $r2.<android.app.Notification$MessagingStyle: void <init>(java.lang.CharSequence)>($r5);

     label02:
        $r6 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label03;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label04;

     label03:
        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $r2.<android.app.Notification$MessagingStyle: android.app.Notification$MessagingStyle setConversationTitle(java.lang.CharSequence)>($r5);

     label04:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label05;

        $r6 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<android.app.Notification$MessagingStyle: android.app.Notification$MessagingStyle setGroupConversation(boolean)>($z0);

     label05:
        $r7 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r9;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label09;

        $r3 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r11 = new android.app.Notification$MessagingStyle$Message;

        $r5 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

        $l1 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long getTimestamp()>();

        if $r3 != null goto label07;

        $r4 = null;

        goto label08;

     label07:
        $r4 = virtualinvoke $r3.<androidx.core.app.Person: android.app.Person toAndroidPerson()>();

     label08:
        specialinvoke $r11.<android.app.Notification$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,android.app.Person)>($r5, $l1, $r4);

        goto label11;

     label09:
        $r5 = null;

        $r3 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if $r3 == null goto label10;

        $r3 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r5 = virtualinvoke $r3.<androidx.core.app.Person: java.lang.CharSequence getName()>();

     label10:
        $r11 = new android.app.Notification$MessagingStyle$Message;

        $r12 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

        $l1 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: long getTimestamp()>();

        specialinvoke $r11.<android.app.Notification$MessagingStyle$Message: void <init>(java.lang.CharSequence,long,java.lang.CharSequence)>($r12, $l1, $r5);

     label11:
        $r13 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String getDataMimeType()>();

        if $r13 == null goto label12;

        $r13 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.String getDataMimeType()>();

        $r14 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: android.net.Uri getDataUri()>();

        virtualinvoke $r11.<android.app.Notification$MessagingStyle$Message: android.app.Notification$MessagingStyle$Message setData(java.lang.String,android.net.Uri)>($r13, $r14);

     label12:
        virtualinvoke $r2.<android.app.Notification$MessagingStyle: android.app.Notification$MessagingStyle addMessage(android.app.Notification$MessagingStyle$Message)>($r11);

        goto label06;

     label13:
        $r15 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        virtualinvoke $r2.<android.app.Notification$MessagingStyle: void setBuilder(android.app.Notification$Builder)>($r15);

        return;

     label14:
        $r10 = specialinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$MessagingStyle$Message findLatestIncomingMessage()>();

        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $r5 == null goto label15;

        $r6 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label15;

        $r15 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r5);

        goto label16;

     label15:
        if $r10 == null goto label16;

        $r15 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>("");

        $r3 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        if $r3 == null goto label16;

        $r15 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $r3 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: androidx.core.app.Person getPerson()>();

        $r5 = virtualinvoke $r3.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r5);

     label16:
        if $r10 == null goto label19;

        $r15 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $r5 == null goto label17;

        $r5 = specialinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)>($r10);

        goto label18;

     label17:
        $r5 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

     label18:
        virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r5);

     label19:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label28;

        $r16 = new android.text.SpannableStringBuilder;

        specialinvoke $r16.<android.text.SpannableStringBuilder: void <init>()>();

        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $r5 != null goto label21;

        $z0 = specialinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: boolean hasMessagesWithoutSender()>();

        if $z0 == 0 goto label20;

        goto label21;

     label20:
        $z0 = 0;

        goto label22;

     label21:
        $z0 = 1;

     label22:
        $r7 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        $i0 = $i0 - 1;

     label23:
        if $i0 < 0 goto label27;

        $r7 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r9 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i0);

        $r10 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r9;

        if $z0 == 0 goto label24;

        $r5 = specialinvoke $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)>($r10);

        goto label25;

     label24:
        $r5 = virtualinvoke $r10.<androidx.core.app.NotificationCompat$MessagingStyle$Message: java.lang.CharSequence getText()>();

     label25:
        $r7 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $i2 = interfaceinvoke $r7.<java.util.List: int size()>();

        $i2 = $i2 - 1;

        if $i0 == $i2 goto label26;

        virtualinvoke $r16.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder insert(int,java.lang.CharSequence)>(0, "\n");

     label26:
        virtualinvoke $r16.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder insert(int,java.lang.CharSequence)>(0, $r5);

        $i0 = $i0 + -1;

        goto label23;

     label27:
        $r17 = new android.app.Notification$BigTextStyle;

        $r15 = interfaceinvoke $r1.<androidx.core.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke $r17.<android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>($r15);

        $r17 = virtualinvoke $r17.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>(null);

        virtualinvoke $r17.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>($r16);

     label28:
        return;
    }

    public java.lang.CharSequence getConversationTitle()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.lang.CharSequence r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        return r1;
    }

    public java.util.List getMessages()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.util.List r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        return r1;
    }

    public androidx.core.app.Person getUser()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        androidx.core.app.Person r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        return r1;
    }

    public java.lang.CharSequence getUserDisplayName()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.lang.CharSequence $r1;
        androidx.core.app.Person $r2;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser>;

        $r1 = virtualinvoke $r2.<androidx.core.app.Person: java.lang.CharSequence getName()>();

        return $r1;
    }

    public boolean isGroupConversation()
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        androidx.core.app.NotificationCompat$Builder $r1;
        android.content.Context $r2;
        android.content.pm.ApplicationInfo $r3;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.CharSequence $r5;
        boolean $z0;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        if $r1 == null goto label1;

        $r1 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.NotificationCompat$Builder mBuilder>;

        $r2 = $r1.<androidx.core.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r3.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 >= 28 goto label1;

        $r4 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        if $r4 != null goto label1;

        $r5 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $r5 == null goto label2;

        return 1;

     label1:
        $r4 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation>;

        if $r4 == null goto label2;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label2:
        return 0;
    }

    protected void restoreFromCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        android.os.Bundle $r1, $r3;
        java.util.List $r2, $r9;
        boolean $z0;
        androidx.core.app.Person $r4;
        androidx.core.app.Person$Builder $r5;
        java.lang.String $r6;
        java.lang.CharSequence $r7;
        android.os.Parcelable[] $r8;
        java.lang.Boolean $r10;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.messagingStyleUser");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.messagingStyleUser");

        $r4 = staticinvoke <androidx.core.app.Person: androidx.core.app.Person fromBundle(android.os.Bundle)>($r3);

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $r4;

        goto label2;

     label1:
        $r5 = new androidx.core.app.Person$Builder;

        specialinvoke $r5.<androidx.core.app.Person$Builder: void <init>()>();

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.selfDisplayName");

        $r5 = virtualinvoke $r5.<androidx.core.app.Person$Builder: androidx.core.app.Person$Builder setName(java.lang.CharSequence)>($r6);

        $r4 = virtualinvoke $r5.<androidx.core.app.Person$Builder: androidx.core.app.Person build()>();

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: androidx.core.app.Person mUser> = $r4;

     label2:
        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("android.conversationTitle");

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle> = $r7;

        $r7 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle>;

        if $r7 != null goto label3;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("android.hiddenConversationTitle");

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle> = $r7;

     label3:
        $r8 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("android.messages");

        if $r8 == null goto label4;

        $r2 = $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.util.List mMessages>;

        $r9 = staticinvoke <androidx.core.app.NotificationCompat$MessagingStyle$Message: java.util.List getMessagesFromBundleArray(android.os.Parcelable[])>($r8);

        interfaceinvoke $r2.<java.util.List: boolean addAll(java.util.Collection)>($r9);

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.isGroupConversation");

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.isGroupConversation");

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation> = $r10;

     label5:
        return;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle setConversationTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.CharSequence mConversationTitle> = $r1;

        return $r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle setGroupConversation(boolean)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: androidx.core.app.NotificationCompat$MessagingStyle;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r0.<androidx.core.app.NotificationCompat$MessagingStyle: java.lang.Boolean mIsGroupConversation> = $r1;

        return $r0;
    }

    public static void <clinit>()
    {
        <androidx.core.app.NotificationCompat$MessagingStyle: int MAXIMUM_RETAINED_MESSAGES> = 25;

        return;
    }
}
