class androidx.core.view.LayoutInflaterCompat$Factory2Wrapper extends java.lang.Object implements android.view.LayoutInflater$Factory2
{
    final androidx.core.view.LayoutInflaterFactory mDelegateFactory;

    void <init>(androidx.core.view.LayoutInflaterFactory)
    {
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $r0;
        androidx.core.view.LayoutInflaterFactory $r1;

        $r0 := @this: androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        $r1 := @parameter0: androidx.core.view.LayoutInflaterFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: androidx.core.view.LayoutInflaterFactory mDelegateFactory> = $r1;

        return;
    }

    public android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        android.util.AttributeSet $r4;
        androidx.core.view.LayoutInflaterFactory $r5;

        $r0 := @this: androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r5 = $r0.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: androidx.core.view.LayoutInflaterFactory mDelegateFactory>;

        $r1 = interfaceinvoke $r5.<androidx.core.view.LayoutInflaterFactory: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3, $r4);

        return $r1;
    }

    public android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        android.view.View $r4;
        androidx.core.view.LayoutInflaterFactory $r5;

        $r0 := @this: androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $r5 = $r0.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: androidx.core.view.LayoutInflaterFactory mDelegateFactory>;

        $r4 = interfaceinvoke $r5.<androidx.core.view.LayoutInflaterFactory: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>(null, $r1, $r2, $r3);

        return $r4;
    }

    public java.lang.String toString()
    {
        androidx.core.view.LayoutInflaterCompat$Factory2Wrapper $r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        androidx.core.view.LayoutInflaterFactory $r4;

        $r0 := @this: androidx.core.view.LayoutInflaterCompat$Factory2Wrapper;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        $r4 = $r0.<androidx.core.view.LayoutInflaterCompat$Factory2Wrapper: androidx.core.view.LayoutInflaterFactory mDelegateFactory>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
