public final class androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry extends java.lang.Object implements androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry
{
    private final androidx.core.provider.FontRequest mRequest;
    private final int mStrategy;
    private final int mTimeoutMs;

    public void <init>(androidx.core.provider.FontRequest, int, int)
    {
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry $r0;
        androidx.core.provider.FontRequest $r1;
        int $i0, $i1;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry;

        $r1 := @parameter0: androidx.core.provider.FontRequest;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: androidx.core.provider.FontRequest mRequest> = $r1;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: int mStrategy> = $i0;

        $r0.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: int mTimeoutMs> = $i1;

        return;
    }

    public int getFetchStrategy()
    {
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry $r0;
        int i0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry;

        i0 = $r0.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: int mStrategy>;

        return i0;
    }

    public androidx.core.provider.FontRequest getRequest()
    {
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry $r0;
        androidx.core.provider.FontRequest r1;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry;

        r1 = $r0.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: androidx.core.provider.FontRequest mRequest>;

        return r1;
    }

    public int getTimeout()
    {
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry $r0;
        int i0;

        $r0 := @this: androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry;

        i0 = $r0.<androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry: int mTimeoutMs>;

        return i0;
    }
}
