class androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter extends android.widget.BaseAdapter
{
    final androidx.appcompat.widget.ScrollingTabContainerView this$0;

    void <init>(androidx.appcompat.widget.ScrollingTabContainerView)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r0;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        $r1 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: androidx.appcompat.widget.ScrollingTabContainerView this$0> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        return;
    }

    public int getCount()
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r0;
        int $i0;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $i0 = virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: int getChildCount()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r0;
        int $i0;
        androidx.appcompat.widget.ScrollingTabContainerView $r1;
        androidx.appcompat.widget.LinearLayoutCompat $r2;
        android.view.View $r3;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r4;
        androidx.appcompat.app.ActionBar$Tab $r5;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $r2 = $r1.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.LinearLayoutCompat mTabLayout>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i0);

        $r4 = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $r3;

        $r5 = virtualinvoke $r4.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: androidx.appcompat.app.ActionBar$Tab getTab()>();

        return $r5;
    }

    public long getItemId(int)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter $r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        androidx.appcompat.widget.ScrollingTabContainerView $r3;
        java.lang.Object $r4;
        androidx.appcompat.app.ActionBar$Tab $r5;
        androidx.appcompat.widget.ScrollingTabContainerView$TabView $r6;

        $r0 := @this: androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r3 = $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: androidx.appcompat.widget.ScrollingTabContainerView this$0>;

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: java.lang.Object getItem(int)>($i0);

        $r5 = (androidx.appcompat.app.ActionBar$Tab) $r4;

        $r6 = virtualinvoke $r3.<androidx.appcompat.widget.ScrollingTabContainerView: androidx.appcompat.widget.ScrollingTabContainerView$TabView createTabView(androidx.appcompat.app.ActionBar$Tab,boolean)>($r5, 1);

        return $r6;

     label1:
        $r6 = (androidx.appcompat.widget.ScrollingTabContainerView$TabView) $r2;

        $r4 = virtualinvoke $r0.<androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter: java.lang.Object getItem(int)>($i0);

        $r5 = (androidx.appcompat.app.ActionBar$Tab) $r4;

        virtualinvoke $r6.<androidx.appcompat.widget.ScrollingTabContainerView$TabView: void bindTab(androidx.appcompat.app.ActionBar$Tab)>($r5);

        return $r2;
    }
}
