1.0376569037656904 codematics.universal.tv.remote.control___sources
1.08125  com.indeed.android.jobsearch
1.082191780821918 com.vividseats.android
1.089171974522293  com.roblox.client
1.0909090909090908  com.instagram.android
1.092479674796748  com.twitter.android
1.0984615384615384  com.adpmobile.android
1.0996835443037976  com.google.android.apps.youtube.kids
1.1  com.facebook.orca
1.1012048192771084  com.ipsy.mobile.production
1.1095406360424027  com.sup.phone.booster.app
1.1100478468899522  com.kgs.housedesigner
1.1143695014662756  com.google.samples.apps.cardboarddemo
1.1144492131616595  com.facebook.talk
1.1159817351598174  com.spotify.music
1.1172932330827068  com.canva.editor
1.11864406779661  com.google.android.apps.youtube.music
1.1236162361623616  com.google.android.projection.gearhead
1.1271317829457363  com.google.android.apps.photos
1.1296296296296295  com.ea.game.maddenmobile15_row
1.1312569521690767  com.tubitv
1.1335227272727273  com.goodrx
1.1345029239766082  com.dazn
1.1353001017293998  com.pandora.android
1.136  com.google.android.apps.translate
1.136061946902655  com.move.realtor
1.13671875  com.tocaboca.tocakitchen2
1.1370716510903427  com.snapchat.android
1.1372549019607843  com.chic.blacklight
1.1391304347826088  com.airbnb.android
1.1407942238267148  com.sup.phone.cleaner.booster.app
1.143661971830986  com.paypal.android.p2pmobile
1.1454005934718101  com.microblink.photomath
1.1455108359133126  com.google.earth
1.145534729878721  com.reddit.frontpage
1.1457725947521866  com.google.android.play.games
1.1463203463203464  com.calm.android
1.1468354430379746  com.tellmewow.senior.hangman
1.1487341772151898  com.handmark.expressweather
1.148972602739726  com.espn.score_center
1.1491228070175439  com.playgendary.tombpaint
1.151131221719457 com.accuweather.android
1.1557971014492754  com.budgestudios.HelloKittyNailSalon
1.1567291311754684  com.nianticlabs.pokemongo
1.1571254567600486  com.candywriter.bitlife
1.157313707451702  com.picsart.studio
1.158125915080527  com.fotoable.WordVillas
1.1583220568335588  com.amazon.mShop.android.shopping
1.1588541666666667 ai.kanghealth___sources "average_privacy_score" 
1.1588921282798834  com.microsoft.office.outlook
1.1590612777053455  com.miniclip.eightballpool
1.1595375722543353  com.disney.datg.videoplatforms.android.watchdc
1.1612021857923498  com.myhomescreen.sms
1.1616038882138517  com.gotv.nflgamecenter.us.lite
1.1628498727735368  com.playgendary.ktb2
1.1640706126687435 co.clover.clover___sources
1.1653846153846155  com.gameloft.android.ANMP.GloftDPMF
1.1654357459379616  com.diandian.gog
1.1665257819103974  com.gametime.gametime
1.1668965517241379  com.kingsgroup.sos
1.1673525377229081  com.gezellig.roadcrash
1.167785234899329  com.particlenews.newsbreak
1.1678520625889046  com.cardgames.solitaire.fun.free.klondike.spider.freecell.classic
1.1706881143878463  com.activision.callofduty.shooter
1.1710114702815433  com.hp.pregnancy.lite
1.1715976331360947  com.amazon.kindle
1.1724137931034482  com.microsoft.appmanager
1.1731684110371075  com.etermax.preguntados.lite
1.1738461538461538  com.duolingo
1.1741071428571428  com.gamebility.onet
1.1768292682926829  com.audible.application
1.1772287862513426 air.com.playtika.slotomania___sources "average_privacy_score"
1.1774691358024691  com.alex.da
1.1783625730994152  com.harmonybit.domino
1.178702570379437  com.tutotoons.app.kikififipetbeautysalon.free
1.180327868852459 com.actgames.fcigl
1.1806311207834603  com.scopely.yux
1.180817610062893  com.tripledot.solitaire
1.1816881258941345  com.mind.quiz.brain.out
1.1818181818181819  com.app.rescuecut
1.1830238726790452  com.mgc.runnergame
1.1834451901565997  com.contextlogic.wish
1.1847968545216252  com.slippy.linerusher
1.1848341232227488  com.cars.android
1.1856963613550815  com.amanotes.pamadunknbeat
1.186602870813397  com.freepuzzlegames.logoguessing.quiz
1.1899441340782122  com.amanotes.pamarollingtiles2
1.1909722222222223  com.srgstudios.inkinc
1.191287878787879  com.driveus.dmvapp
1.1916583912611718  com.naver.linewebtoon
1.1920590951061865  com.enflick.android.TextNow
1.1957013574660633  com.nexters.herowars
1.1961668545659527  com.pixel.art.coloring.color.number
1.1974405850091407  com.grand.robot.speed.hero
1.1991017964071857  com.remind101
1.2026578073089702  com.portbliss.icycake
1.2048517520215634  com.luckyday.app
1.206297502714441  com.peoplefun.wordcross
1.2065843621399177  com.upside.consumer.android
1.208  com.babycenter.pregnancytracker
1.209625668449198  com.adobe.spark.post
1.2142857142857142  com.amazon.clouddrive.photos
1.217125382262997  com.matteljv.uno
1.2184684684684686  com.bl.critical.strike
1.2235494880546076  com.portbliss.ipeelgood
1.2248858447488584  com.ubercab
1.2396166134185302  com.hnk.touchthewall
1.2437888198757765  com.google.android.videos
1.2445520581113803  com.sec.android.app.shealth
1.2448377581120944  com.apps2us.slither.slink.io
1.2494145199063231  com.squareup.cash
1.2513227513227514  com.sega.sonicdash
1.251700680272109  com.lionstudios.mrbullet
1.257208765859285  com.GameFactory.DrawCar
1.2632978723404256 balls.glow.bricks.breaker.brounce.ballz.puzzle.free___sources
1.275092936802974  com.hd.wallpaper.backgrounds
