Vector_avg_nz:
=======
Description: Average privacy sensitivity score per category. sum(privacy_sensitivity_avg foreach app in cat) / number of apps that had entries

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [7.474560685748554, 7.20140728147618, 7.364940038559617, 7.1817430661511645, 7.533078678714458, 6.97890502354788, 7.287959363778511, 7.30981878471079, 7.2538860828192755, 7.342304201914194, 7.299578839888235, 6.993491541891585, 7.425204461054018, 7.5630524449294505, 7.307576566265265, 7.587612634998434, 7.332060334558252, 7.358886840096072, 7.627930472132781, 7.315695789359156, 7.202261419425478, 7.160234254992319, 7.329225759070552, 7.311670122950778, 7.322268506001403, 7.281417112299465, 7.1543184587512645, 7.28735301306381, 7.3882428675329255, 7.088340053763441, 7.534776261156165, 7.257469127839976, 7.13921914108936, 7.138451829852879, 7.383815271648353]]

Vector_avg:
=======
Description: Average privacy sensitivity score per category. sum(privacy_sensitivty_avg foreach app in cat) / number of apps including ones that had zero entries

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [7.149579786368182, 3.200625458433858, 6.273837810624859, 5.053819194698968, 6.417067022608612, 3.6186914936914936, 6.478186101136454, 7.039084755647427, 7.2538860828192755, 6.798429816587217, 7.029224068040522, 4.9213458998496336, 7.425204461054018, 6.722713284381734, 5.902273380445022, 5.544793848652702, 5.922048731758588, 5.094613966220357, 6.780382641895805, 2.7095169590219093, 4.801507612950319, 3.182326335552142, 5.971961729613042, 5.416051942926503, 5.423902597038076, 4.584595959595959, 5.299495154630566, 5.325373355700477, 5.683263744256096, 6.471962657784012, 5.581315749004567, 5.913493363425165, 5.552725998625058, 7.138451829852879, 5.395865006204565]]

Vector_agg:
=======
Description: The sum of every apps privacy sensitivity score average in the category

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [19743, 3904, 7387, 2954, 13159, 719, 7972, 10952, 7502, 8211, 6566, 4405, 16892, 14390, 5255, 6895, 4446, 5789, 10010, 2180, 3349, 824, 8337, 13247, 7484, 1667, 5752, 6202, 12410, 2947, 12293, 10272, 5393, 7826, 6065]]

Vector_num_10:
=======
Description: The number of privacy sensitive keywords found with a rating of 10 per category

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [382, 67, 191, 48, 259, 4, 190, 171, 124, 159, 167, 18, 372, 321, 129, 214, 99, 143, 172, 63, 63, 14, 175, 245, 130, 32, 118, 166, 258, 22, 297, 205, 86, 122, 113]]

Vector_num_results:
=======
Description: The number of entries (identifiers that were similar to a privacy keyword) found across all apps in the category.

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [2635, 466, 920, 302, 1718, 29, 951, 1220, 855, 993, 725, 277, 2170, 1856, 571, 839, 562, 704, 1215, 250, 365, 67, 1005, 1623, 876, 102, 635, 680, 1591, 184, 1622, 1232, 588, 785, 715]]

Vector_greatest_difference:
=======
Description: The app with a sensitivity average score most different from the category average using the category average score that was calculated including apps that had no results.COLUMNS: [[category],[difference],[apps_score],[app_name]].

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [0.6629202136318177, 4.532707874899476, 1.7069314201443717, 2.946180805301032, 1.8051551996136093, 3.9966931216931214, 1.4107027877524354, 0.9183620528632108, 0.7461139171807245, 1.1721584187069007, 0.9050825013025436, 2.396835918332185, 0.574795538945982, 1.7772867156182661, 2.24058376241212, 2.570995625031509, 1.9779512682414122, 2.6911003194939287, 1.419617358104194, 5.29048304097809, 3.055635244192538, 4.603387950162144, 2.1530382703869577, 2.361725834851275, 2.492764069628591, 3.7904040404040407, 2.8073009618742883, 2.815471714722059, 2.4674211872507525, 1.128037342215988, 2.918684250995433, 2.359233909302108, 2.447274001374942, 0.7580998942850519, 2.8280155908103604], [7.8125, 7.733333333333333, 7.980769230769231, 8.0, 8.222222222222221, 7.615384615384615, 7.888888888888889, 7.957446808510638, 8.0, 7.970588235294118, 7.934306569343065, 7.318181818181818, 8.0, 8.5, 8.142857142857142, 8.115789473684211, 7.9, 7.785714285714286, 8.2, 8.0, 7.857142857142857, 7.785714285714286, 8.125, 7.777777777777778, 7.916666666666667, 8.375, 8.106796116504855, 8.140845070422536, 8.150684931506849, 7.6, 8.5, 8.272727272727273, 8.0, 7.896551724137931, 8.223880597014926], ['com.alibaba.aliexpresshd.apk', 'com.shell.sitibv.motorist.america.apk', 'com.audiobooks.androidapp.apk', 'com.medibang.android.paint.tablet.apk', 'com.wf.wellsfargomobile.apk', 'com.turbochilli.rollingsky.apk', 'com.nest.android.apk', 'com.calm.android.apk', 'com.microsoft.office.word.apk', 'com.ring.neighborhoods.apk', 'com.imgur.mobile.apk', 'com.handmark.expressweather.apk', 'com.instantbrands.app.apk', 'com.takimi.android.apk', 'com.brighthouse.mybhn.apk', 'com.getepic.Epic.apk', 'com.viacom.betplus.apk', 'com.theathletic.apk', 'com.app1doc3.app1doc3.apk', 'com.iconology.comics.apk', 'deezer.android.app.apk', 'com.gokids.bphone1.apk', 'com.ecobee.athenamobile.apk', 'com.disney.wdw.android.apk', 'com.webmarketing.exxonmpl.apk', 'com.macrovideo.v380s.apk', 'com.all_gymnastics.meethub.apk', 'ai.replika.app.apk', 'com.adpmobile.android.apk', 'com.xexon.battles8fortnite.apk', 'com.antiland.apk', 'net.idt.um.android.bossrevapp.apk', 'com.luckystars.hairstylesstepbystep.apk', 'com.google.android.apps.photos.apk', 'com.nighp.babytracker_android.apk']]

Vector_greatest_difference_nz:
=======
Description: The app with a sensitivity average score most different from the category average using the category average score that was calculated NOT including apps that zero results. COLUMNS: [[category],[difference],[apps_score],[app_name]].

[['SHOPPING', 'AUTO_AND_VEHICLES', 'BOOKS_AND_REFERENCE', 'ART_AND_DESIGN', 'FINANCE', 'GAME', 'LIFESTYLE', 'ANDROID_WEAR', 'PRODUCTIVITY', 'NEWS_AND_MAGAZINES', 'VIDEO_PLAYERS', 'WEATHER', 'FOOD_AND_DRINK', 'SOCIAL', 'TOOLS', 'EDUCATION', 'ENTERTAINMENT', 'SPORTS', 'MEDICAL', 'COMICS', 'MUSIC_AND_AUDIO', 'FAMILY', 'HOUSE_AND_HOME', 'TRAVEL_AND_LOCAL', 'MAPS_AND_NAVIGATION', 'LIBRARIES_AND_DEMO', 'EVENTS', 'HEALTH_AND_FITNESS', 'BUSINESS', 'PERSONALIZATION', 'DATING', 'COMMUNICATION', 'BEAUTY', 'PHOTOGRAPHY', 'PARENTING'], [0.33793931425144574, 0.5319260518571536, 0.6158291922096142, 0.8182569338488355, 0.6891435435077637, 0.6364795918367347, 0.6009295251103781, 0.6476280237998484, 0.7461139171807245, 0.6282840333799236, 0.6347277294548306, 0.3246902762902337, 0.574795538945982, 0.9369475550705495, 0.8352805765918774, 0.528176838685777, 0.5679396654417488, 0.42682744561821373, 0.5720695278672183, 0.6843042106408443, 0.6548814377173784, 0.6254800307219668, 0.7957742409294477, 0.4661076548269998, 0.5943981606652642, 1.093582887700535, 0.9524776577535903, 0.8534920573587259, 0.7624420639739231, 0.5116599462365583, 0.9652237388438349, 1.015258144887297, 0.8607808589106396, 0.7580998942850519, 0.8400653253665729], [7.8125, 7.733333333333333, 7.980769230769231, 8.0, 8.222222222222221, 7.615384615384615, 7.888888888888889, 7.957446808510638, 8.0, 7.970588235294118, 7.934306569343065, 7.318181818181818, 8.0, 8.5, 8.142857142857142, 8.115789473684211, 7.9, 7.785714285714286, 8.2, 8.0, 7.857142857142857, 7.785714285714286, 8.125, 7.777777777777778, 7.916666666666667, 8.375, 8.106796116504855, 8.140845070422536, 8.150684931506849, 7.6, 8.5, 8.272727272727273, 8.0, 7.896551724137931, 8.223880597014926], ['com.alibaba.aliexpresshd.apk', 'com.shell.sitibv.motorist.america.apk', 'com.audiobooks.androidapp.apk', 'com.medibang.android.paint.tablet.apk', 'com.wf.wellsfargomobile.apk', 'com.turbochilli.rollingsky.apk', 'com.nest.android.apk', 'com.calm.android.apk', 'com.microsoft.office.word.apk', 'com.ring.neighborhoods.apk', 'com.imgur.mobile.apk', 'com.handmark.expressweather.apk', 'com.instantbrands.app.apk', 'com.takimi.android.apk', 'com.brighthouse.mybhn.apk', 'com.getepic.Epic.apk', 'com.viacom.betplus.apk', 'com.theathletic.apk', 'com.app1doc3.app1doc3.apk', 'com.iconology.comics.apk', 'deezer.android.app.apk', 'com.gokids.bphone1.apk', 'com.ecobee.athenamobile.apk', 'com.disney.wdw.android.apk', 'com.webmarketing.exxonmpl.apk', 'com.macrovideo.v380s.apk', 'com.all_gymnastics.meethub.apk', 'ai.replika.app.apk', 'com.adpmobile.android.apk', 'com.xexon.battles8fortnite.apk', 'com.antiland.apk', 'net.idt.um.android.bossrevapp.apk', 'com.luckystars.hairstylesstepbystep.apk', 'com.google.android.apps.photos.apk', 'com.nighp.babytracker_android.apk']]
